FJe.prototype.DC=X(1560,function(){return this.message.DC()});pT.prototype.DC=X(1559,function(){return th(this,1,eo)});function SBg(a){var b=TBg();return Ah(b,1,a)}function UBg(a,b){return Bh(a,1,b)}function VBg(a,b){Ah(a,2,b)}function WBg(a,b){a.RRa=b}function XBg(a){if(!a.H){var b=d3e(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function YBg(a,b){a.O=b}function ZBg(a,b){a.L=b}function $Bg(a,b){a.J=b}function P1(a){a.dispatchEvent("conditional-format-format-changed")}
function Q1(a,b){a.$a.C(b,a.hb)}function aCg(a,b,c){Rw.call(this,a,0,1,b,c)}x(aCg,Rw);function TBg(){var a=void 0===a?gh(oJe):a;return new nJe(a)}function bCg(){var a=void 0===a?gh(qJe):a;return new pJe(a)}function cCg(){var a=void 0===a?gh(BJe):a;return new AJe(a)}function dCg(){var a=void 0===a?gh(pT):a;return new FJe(a)}function eCg(){ON.call(this);this.D=0}x(eCg,ON);
eCg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Al())this.D<this.C.length&&!this.C[this.D].Al()&&this.C[this.D].stop(!1),this.D=0,this.Jx();else if(nt(this))return!1;uVa(this);-1==this.gb&&this.nC("resume");this.startTime=Ia();this.endTime=null;this.gb=1;this.C[this.D].play(a);return!0};
eCg.prototype.stop=function(a){this.gb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Al()&&b.play();b.Al()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);vVa(this);this.Xv()};eCg.prototype.F=function(){nt(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.gb=0,this.p1(),this.Xv()))};function fCg(a,b){a?a.HX(b):V2e(b)}function gCg(a){C.call(this,a)}u(gCg,C);p=gCg.prototype;p.hasType=function(){return this.message.hasType()};
p.getType=function(){return this.message.getType()};p.setType=function(a){return Ah(this,1,a)};p.clearType=function(){return vh(this,1)};p.hasValue=function(){return this.message.hasValue()};p.getValue=function(){return this.message.getValue()};p.setValue=function(a){return yh(this,2,a)};function hCg(a){this.fb=ah(a,-1,0)}u(hCg,eh);p=hCg.prototype;p.toBuilder=function(){return new gCg(this)};p.hasType=function(){return ih(this,1)};p.getType=function(){return sh(this,1,0)};
p.hasValue=function(){return ih(this,2)};p.getValue=function(){return oh(this,2)};function iCg(){var a=void 0===a?gh(hCg):a;return new gCg(a)}function R1(a,b){this.C=a;this.sf=b}R1.prototype.getType=g("C");R1.prototype.getText=g("sf");function jCg(a,b){a=f3e(a,!0);var c=null;cd(a,function(d){d.iq()==b&&(c=d)});return c}function kCg(a){for(var b="",c=0;c<a.length;c++)b+=iI(wE(a[c]),null),c<a.length-1&&(b+=",");return b}
function lCg(a,b){var c=Ah(SBg(0),2,0);b=Ah(c,3,$he(b)).build();c=Ah(SBg(1),2,0);c=Ah(c,4,1).build();var d=Ah(SBg(2),2,0);a=Zhe(a);a=Dh(d,5,a).build();return UBg(UBg(UBg(bCg(),b),c),a).build()}
function mCg(a){var b=[];if(a.F){var c=wh(iCg().setType(10).setValue(a.C),3,!1).build();b.push(c)}a.H&&(c=wh(iCg().setType(8).setValue(a.D),3,!1).build(),b.push(c));a.isBold()&&(c=wh(iCg().setType(2).setValue("bold"),3,!1).build(),b.push(c));a.isItalic()&&(c=wh(iCg().setType(3).setValue("italic"),3,!1).build(),b.push(c));a.isUnderline()&&(c=wh(iCg().setType(13).setValue("underline"),3,!1).build(),b.push(c));a.Ct()&&(c=wh(iCg().setType(12).setValue("line-through"),3,!1).build(),b.push(c));b=fh(lT,
kj().iwb()(b.map(function(d){return d.rb()}))).toBuilder();y(A(),"febcf")&&(a.Oa&&(c=a.getBorderTop(),c=lCg(c.getColor(),c.getStyle()),VBg(b,rh(b.message,2)|4),Dh(b,5,c)),a.La&&(c=a.getBorderRight(),c=lCg(c.getColor(),c.getStyle()),VBg(b,rh(b.message,2)|32),Dh(b,8,c)),a.Ba&&(c=a.getBorderBottom(),c=lCg(c.getColor(),c.getStyle()),VBg(b,rh(b.message,2)|8),Dh(b,6,c)),a.Ha&&(a=a.getBorderLeft(),a=lCg(a.getColor(),a.getStyle()),VBg(b,rh(b.message,2)|16),Dh(b,7,a)));return b.build()}
function nCg(a,b){if(!Ed(a.DC().Gb(),b.DC().Gb(),function(c,d){return c.equals(d)})||ih(a,2)!=ih(b,2)||ih(a,3)!=ih(b,3))return!1;if(ih(a,2)){if(a=qT(a),b=qT(b),a.Mu()!=b.Mu()||a.Mu()&&!a.sb(2,lT).equals(b.sb(2,lT))||ih(a,1)!=ih(b,1)||ih(a,1)&&(a=a.sb(1,$D),b=b.sb(1,$D),ih(a,1)!=ih(b,1)||ih(a,1)&&!aE(a).equals(aE(b))))return!1}else if(a=a.sb(3,oT),b=b.sb(3,oT),!Ed(th(a,1,DJe).Gb(),th(b,1,DJe).Gb(),function(c,d){return c.equals(d)}))return!1;return!0}function oCg(a){Al.call(this,a,void 0)}u(oCg,Al);
function S1(a,b,c){S.call(this,c);this.D=a;this.hb=Hq(new Gq,2).build();this.L=Hq(new Gq,10).build();this.ea=new rv("");this.Ga(this.ea);this.Fb(b)}u(S1,S);p=S1.prototype;p.Dj=function(){return this.Sa().Dj()};p.iq=function(){return this.Sa().iq()};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Za("waffle-conditionalformat-delete-rule");a&&(this.ea.Va(a),Bu(this.ea.Ka()),this.getHandler().listen(this.ea,"action",this.FGb));this.getHandler().listen(this.getElement(),"keydown",this.Bg).listen(this.getElement(),"keypress",this.Bg)};p.FGb=function(){this.D.C(1819,this.L);T1(this,"conditional-format-delete-rule")};function T1(a,b){a.dispatchEvent(new oCg(b,a))}p.gka=ca();p.Bg=ca();
function pCg(a){S.call(this);this.Ba=a;this.F=new nu(this.oa());this.qa(this.F);this.H=new vu("",this.F,iE.getInstance(),this.oa());this.Ga(this.H);this.C=new NJ(null);this.qa(this.C);this.R=[];this.D=new NJ(null);this.qa(this.D);this.O=[];this.ea=null;this.J=this.Aa();this.Ha=Hq(new Gq,10).build()}u(pCg,S);p=pCg.prototype;p.Ca=function(){var a=$r(this.La(),{id:this.ma(),jE:this.xa()});this.mb(a)};
p.Ia=function(){var a=this,b=Lm(this.oa(),this.ma());this.H.Va(b);Bu(this.H.Ka());this.R=wd(this.Mf("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Es(this.C.Ka(),"trix-palette");this.F.Ga(new mu,!0);this.O=wd(this.Mf("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Es(this.D.Ka(),"trix-palette");Es(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.ze(this.F);
this.H.Na(!0);cd(this.R,function(c,d){fCg(a.J[d],c);Bu(c)});fCg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.AGb).listen(this.D,"action",this.aGb)};p.AGb=function(){var a=this.J[this.C.Uv()];qCg(this,a);a=a.bk();this.Ba.C(a,this.Ha);rCg(this)};p.aGb=function(){qCg(this,this.ea||this.L);this.Ba.C(1847,this.Ha);rCg(this)};function rCg(a){a.dispatchEvent("conditional-format-format-changed")}function qCg(a,b){a.L=b;sCg(a)}p.getStyle=g("L");
function sCg(a){var b=a.oa(),c=!1;cd(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,PJ(a.C,h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),PJ(a.D,-1)):(P(e,!0),PJ(a.D,0),PJ(a.C,-1),a.ea=a.L.clone(),fCg(a.ea,d));d=a.H.Ka();fCg(a.L,d);Fm(d,c?"Predeterminado":"Personalizado")};function tCg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+uCg(ds({Jp:hs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Formato personalizado</div></div>')},
a));return T(a)}
function vCg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.jE,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+uCg(ds({Jp:hs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Escala de colores personalizada</div></div>')},a));
return T(a)}
function uCg(a){a=a||{};var b=a.id;a=a.Jp;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=js("Selecciona el formato predeterminado.");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+
(a?cs(a):"")+"</div>";return T(b)};function wCg(a){pCg.call(this,a)}u(wCg,pCg);wCg.prototype.Aa=function(){var a=wd(xCg);y(A(),"febcf")||sd(a,3,3);return a};wCg.prototype.xa=function(){return y(A(),"febcf")?"Fondo verde;Fondo amarillo;Fondo rojo;Borde verde;Borde amarillo;Borde rojo;Texto verde;Texto amarillo;Texto rojo".split(";"):"Fondo verde;Fondo amarillo;Fondo rojo;Texto verde;Texto amarillo;Texto rojo".split(";")};wCg.prototype.La=function(){return tCg};wCg.prototype.ma=l("waffle-conditionalformat-boolean-format-button");
var yCg=new LV("#c53929"),zCg=new LV("#f09300"),ACg=new LV("#0b8043"),xCg=[new MV(1768,"#b7e1cd"),new MV(1774,"#fce8b2"),new MV(1771,"#f4c7c3"),new MV(1810,void 0,void 0,ACg,ACg,ACg,ACg),new MV(1773,void 0,void 0,zCg,zCg,zCg,zCg),new MV(1770,void 0,void 0,yCg,yCg,yCg,yCg),new MV(1769,void 0,"#0b8043"),new MV(1775,void 0,"#f09300"),new MV(1772,void 0,"#c53929")];function BCg(a,b){a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+T('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class=waffle&#45;conditionalformat&#45;edit&#45;pill&#45;section&#45;header>Aplicar al rango</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-edit-pill-section-header">';a=a+'Reglas de formato</div><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Aplicar formato a las celdas si\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
js("Condici\u00f3n");var c='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Estilo de formato</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var d=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Vista previa</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+
qv({fd:"waffle-conditionalformat-cancel-button",content:"Cancelar",id:"waffle-conditionalformat-cancel-button",style:0},b);a+=qv({fd:"waffle-conditionalformat-done-button",content:"Listo",id:"waffle-conditionalformat-done-button",style:2},b);a=a+"</div>"+qv({fd:"waffle-conditionalformat-add-another-rule-button",content:hs('<span class="waffle-conditionalformat-add-another-rule-plus">+</span>Agregar otra norma'),style:4},b);return T(a+"</div></div></div>")};function CCg(a){a=a.vv;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(ns(a[f]))+'">'+cs(f)+"</span>"}return T(b+"</div></div>")}
function DCg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"El texto contiene" para <span class="waffle-conditionalformat-suggestion-range">'+(cs(a.Lf)+"</span>");return T(b+a+"</div>")}function ECg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No hay sugerencias para los datos seleccionados</div>')};function FCg(a,b){eu.call(this);this.D=a;this.C=b}u(FCg,eu);FCg.prototype.Ca=function(){var a=$r(CCg,{vv:this.D}),b=$r(DCg,{Lf:this.C});a.appendChild(b);this.mb(a)};function GCg(a,b){a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Zn?" "+U("docs-material"):"")+'" aria-label="';a+=js("Formato personalizado");a=a+'">'+NR({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",He:"goog-toolbar-toggle-button",title:"Negrita"},b);a+=NR({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",He:"goog-toolbar-toggle-button",title:"Cursiva"},b);a+=NR({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
He:"goog-toolbar-toggle-button",title:"Subrayado"},b);a+=NR({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",He:"goog-toolbar-toggle-button",title:"Tachar"},b);a+=OR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",Bda:"docs",He:" waffle-conditionalformat-text-color"},b)+Gde(null)+OR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",Bda:"docs",He:" waffle-conditionalformat-background-color"},
b)+"</div></div>";return T(a)};function HCg(a,b,c,d,e,f){QW.call(this,a,b,c,d,e,f);this.D=new Mu;this.Ga(this.D);this.D.Na(!0);this.ma=this.ea=this.O=this.R=this.L=this.J=null;this.F=new fr("cf-bg-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","Color de relleno");this.F.setProperty("label","Color de relleno");this.H=new fr("cf-text-color-"+Ga(this));this.qa(this.H);this.H.setProperty("hint","Color del texto");this.H.setProperty("label","Color del texto")}u(HCg,QW);p=HCg.prototype;
p.Ca=function(){var a=$r(GCg,{Zn:y(A(),"docs-emi")});this.mb(a)};
p.Ia=function(){QW.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Mc("waffle-conditionalformat-bold");this.J.Na(!0);Bu(this.J.Ka());this.L=this.D.Mc("waffle-conditionalformat-italic");this.L.Na(!0);Bu(this.L.Ka());this.R=this.D.Mc("waffle-conditionalformat-underline");this.R.Na(!0);Bu(this.R.Ka());this.O=this.D.Mc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Bu(this.O.Ka());this.getHandler().listen(this.J,"action",function(){var a=!this.C.isBold();
this.C.L=a;Q1(this,1786);P1(this)}).listen(this.L,"action",function(){var a=!this.C.isItalic();this.C.O=a;Q1(this,1787);P1(this)}).listen(this.R,"action",function(){var a=!this.C.isUnderline();this.C.R=a;Q1(this,2625);P1(this)}).listen(this.O,"action",function(){var a=!this.C.Ct();this.C.J=a;Q1(this,1788);P1(this)});this.ea=this.D.Mc("waffle-conditionalformat-background-color");Mff(this,this.ea,this.F,this.D.Ka(),!0);this.ma=this.D.Mc("waffle-conditionalformat-text-color");Mff(this,this.ma,this.H,
this.D.Ka(),!0);this.F.wb($p,this.OCb,this);this.H.wb($p,this.UWb,this)};p.getStyle=g("C");function ICg(a,b){a.C=b.clone();a.J.Ib(b.isBold());a.L.Ib(b.isItalic());a.R.Ib(b.isUnderline());a.O.Ib(b.Ct());a.F.setValue(b.F?b.C:null);a.H.setValue(b.H?b.D:null)}p.OCb=function(a){if(a=a.data){var b=this.C;b.C=a;b.F=!0}else b=this.C,b.C="#ffffff",b.F=!1;this.F.setValue(a);Q1(this,1790);P1(this)};
p.UWb=function(a){if(a=a.data){var b=this.C;b.D=a;b.H=!0}else b=this.C,b.D="#000000",b.H=!1;this.H.setValue(a);Q1(this,1789);P1(this)};function JCg(a,b){a=a||{};a=a.Zn;var c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Punto m\u00edn.</div>'+(KCg({psa:"min",Zn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Punto medio</div>"+(KCg({psa:"mid",Zn:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Punto m\u00e1x.</div>"+(KCg({psa:"max",Zn:a},b)+"</div>");return T(c)}
function KCg(a,b){var c=a.psa;a='<div class="waffle-conditionalformat-gradient-point'+(a.Zn?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=js("Valor");a+='"/></div>'+OR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",Bda:"docs",He:" waffle-conditionalformat-gradient-"+c+"-color"},b)+"</div>";return T(a)};function LCg(a,b,c,d,e,f,h){QW.call(this,b,c,d,e,f,h);this.tb=a;this.J=new jE;this.Ga(this.J);this.H=new jE;this.Ga(this.H);this.D=new jE;this.Ga(this.D);this.Ba=new lw;this.Ga(this.Ba);this.xa=new lw;this.Ga(this.xa);this.Aa=new lw;this.Ga(this.Aa);this.Oa=new aS("");this.Ga(this.Oa);this.La=new aS("");this.Ga(this.La);this.Ha=new aS("");this.Ga(this.Ha);this.R=new fr("gradient-min-color-"+Ga(this));this.qa(this.R);this.R.setProperty("hint","Color de punto m\u00ednimo");this.R.setProperty("label",
"Color de punto m\u00ednimo");this.F=new fr("gradient-mid-color-"+Ga(this));this.qa(this.F);this.F.setProperty("hint","Color de punto intermedio");this.F.setProperty("label","Color de punto intermedio");this.L=new fr("gradient-max-color-"+Ga(this));this.qa(this.L);this.L.setProperty("hint","Color de punto m\u00e1ximo");this.L.setProperty("label","Color de punto m\u00e1ximo");this.ma=new tV;this.qa(this.ma);this.O=new tV;this.qa(this.O);this.ea=new tV;this.qa(this.ea);this.Pa=null}u(LCg,QW);p=LCg.prototype;
p.Ca=function(){var a=$r(JCg,{Zn:y(A(),"docs-emi")});this.mb(a);this.J.Qh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.ze(zQe(MCg));As(this.J.Ka(),"Tipo de punto");this.H.Qh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.ze(zQe(NCg));As(this.H.Ka(),"Tipo de punto");this.D.Qh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.ze(zQe(OCg));As(this.D.Ka(),"Tipo de punto");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Ba.Va(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Aa.Va(c);this.ma.Ac("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Xi(this.J.Ka());wV(this.ma,a);this.O.Ac("waffle-conditionalformat-error-bubble");this.O.render();this.O.Xi(this.H.Ka());wV(this.O,b);this.ea.Ac("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Xi(this.D.Ka());wV(this.ea,c)};
p.Ia=function(){QW.prototype.Ia.call(this);this.Oa.Va(this.Ea("waffle-conditionalformat-gradient-min-color"));Mff(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Va(this.Ea("waffle-conditionalformat-gradient-mid-color"));Mff(this,this.La,this.F,this.La.Ka(),!1);this.Ha.Va(this.Ea("waffle-conditionalformat-gradient-max-color"));Mff(this,this.Ha,this.L,this.Ha.Ka(),!1);var a=this.Ba.Ka(),b=this.xa.Ka(),c=this.Aa.Ka(),d=new CR(500);this.qa(d);d.Va(a);a=new CR(500);this.qa(a);a.Va(b);b=new CR(500);this.qa(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.PNb).listen(this.H,"change",this.MNb).listen(this.D,"change",this.nNb).listen(d,"change",this.QNb).listen(a,"change",this.NNb).listen(b,"change",this.oNb);this.R.wb($p,this.ONb,this);this.F.wb($p,this.LNb,this);this.L.wb($p,this.lNb,this)};p.getStyle=g("C");
function PCg(a,b){if(a.C){a.C.F=JE(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=XBg(b);a.C.H=JE(c)}a.C.D=JE(b.D)}else a.C=b.clone();b=a.C;c=b.ea;a.J.setValue(c);QCg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);RCg(a,c);a.F.setValue(XBg(b));c=b.R;a.D.setValue(c);SCg(a,c);a.L.setValue(b.D)}function QCg(a,b){TCg(b,a.Ba,a.R,function(){var c=UCg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);YBg(a.C,a.Ba.getValue())}
function RCg(a,b){TCg(b,a.xa,a.F,function(){var c=UCg(a);return c.length?(Cd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);ZBg(a.C,a.xa.getValue())}function SCg(a,b){TCg(b,a.Aa,a.L,function(){var c=UCg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);$Bg(a.C,a.Aa.getValue())}
function TCg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function UCg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ob(),h=e.Tc(),k=e.Lb();for(e=e.Uc();k<e;k++)for(var m=f;m<h;m++){var n=a.tb.Tg(m,k).getNumericValue();"number"===typeof n&&b.push(n)}}return b}
function VCg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=yQe(f||null,5,c,d,e,!1),!h)return null}var k=void 0===k?gh(DJe):k;c=new CJe(k);h&&Dh(c,3,h);Ah(c,2,a);a=HE(b);Dh(c,1,a);return c.build()}p.PNb=function(){var a=this.J.getValue();QCg(this,a);this.C.ea=a;WCg(this,a);P1(this)};p.MNb=function(){var a=this.H.getValue();RCg(this,a);this.C.C=a;this.F.setValue(XBg(this.C));WCg(this,a);P1(this)};p.nNb=function(){var a=this.D.getValue();SCg(this,a);this.C.R=a;WCg(this,a);P1(this)};
p.QNb=function(){var a=this.Ba.getValue();this.C.O=a;P1(this)};p.NNb=function(){var a=this.xa.getValue();this.C.L=a;P1(this)};p.oNb=function(){var a=this.Aa.getValue();this.C.J=a;P1(this)};p.ONb=function(a){a=a.data;this.C.F=JE(a);this.R.setValue(JE(a));Q1(this,1811);P1(this)};p.LNb=function(a){a=a.data;this.C.H=JE(a);this.F.setValue(JE(a));Q1(this,1811);P1(this)};p.lNb=function(a){a=a.data;this.C.D=JE(a);this.L.setValue(JE(a));Q1(this,1811);P1(this)};
function WCg(a,b){switch(b){case -1:Q1(a,1814);break;case 1:Q1(a,1813);break;case 2:Q1(a,1812);break;case 3:Q1(a,1815);break;case 4:Q1(a,1816);break;case 5:Q1(a,1817)}}var MCg=[new R1(1,"Valor m\u00edn."),new R1(3,"N\u00famero"),new R1(4,"Porcentaje"),new R1(5,"Percentil")],NCg=[new R1(-1,"Ninguno"),null,new R1(3,"N\u00famero"),new R1(4,"Porcentaje"),new R1(5,"Percentil")],OCg=[new R1(2,"Valor m\u00e1x."),new R1(3,"N\u00famero"),new R1(4,"Porcentaje"),new R1(5,"Percentil")];function XCg(a){pCg.call(this,a)}u(XCg,pCg);XCg.prototype.Aa=function(){return YCg};XCg.prototype.xa=function(){return"Verde a blanco;Amarillo a blanco;Rojo a blanco;Blanco a verde;Blanco a amarillo;Blanco a rojo;Verde a blanco a rojo;Verde a amarillo a rojo;Rojo a blanco a verde".split(";")};XCg.prototype.La=function(){return vCg};XCg.prototype.ma=l("waffle-conditionalformat-gradient-format-button");
var YCg=[new OV(1776,"#57bb8a",null,"#ffffff"),new OV(1784,"#ffd666",null,"#ffffff"),new OV(1779,"#e67c73",null,"#ffffff"),new OV(1781,"#ffffff",null,"#57bb8a"),new OV(1783,"#ffffff",null,"#ffd666"),new OV(1782,"#ffffff",null,"#e67c73"),new OV(1777,"#57bb8a","#ffffff","#e67c73"),new OV(1778,"#57bb8a","#ffd666","#e67c73"),new OV(1780,"#e67c73","#ffffff","#57bb8a")];function ZCg(a,b,c,d,e,f,h,k,m,n,r){S1.call(this,a,b,r);this.Oc=b.Dj();this.Fc=c;this.Eb=d;this.tb=e;this.Rb=k;this.Ya=new rv("");this.Ga(this.Ya);this.$a=new rv("");this.Ga(this.$a);this.Wa=new rv("");this.Ga(this.Wa);this.Pa=this.Aa=this.Nb=null;this.R=new tV(r);this.qa(this.R);this.Qa=m;this.C=new kU("Color \u00fanico","Escala de colores",!1,r);this.Ga(this.C);this.H=new wCg(a);this.Ga(this.H);this.J=new XCg(a);this.Ga(this.J);this.O=new HCg(e,f,h,n,a);this.Ga(this.O);this.xa=new zV(a,w1e,"conditional_format",
new xV,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new LCg(KG(d),e,f,h,n,a);this.Ga(this.F);this.La=new lV("Sugeridas",this.oa(),!1);this.Ga(this.La);this.ma=new S(this.oa());this.qa(this.ma);this.Ta=new S(this.oa());this.ma.Ga(this.Ta);this.Ba=new S(this.oa());this.ma.Ga(this.Ba);this.Ke=new CU(!1,"#4285f4");this.Ba.Ga(this.Ke);this.Oa=new eu("",new PO,this.oa());this.ma.Ga(this.Oa);this.Ab=null;this.Ha=!1;this.qb=y(A(),"fecfrx");this.ib=[]}
u(ZCg,S1);p=ZCg.prototype;
p.Ca=function(){var a=$r(BCg,{CWc:this.Rb});this.mb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.Ya.Va(this.Ea("waffle-conditionalformat-cancel-button"));this.$a.Va(this.Ea("waffle-conditionalformat-done-button"));this.Wa.Va(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Nb=this.Ea("waffle-conditionalformat-range-wrapper");this.Aa=
$Cg(this,this.Nb);this.Pa=this.Aa.Ed();As(this.Pa,"Rango:");this.R.Ac("waffle-conditionalformat-error-bubble");this.R.render();this.R.Xi(this.Pa);wV(this.R,this.Pa,iYe(this.Aa));this.xa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));
this.Ta.Va(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Va(this.Ea("waffle-conditionalformat-suggestions-section"));this.Ba.Va(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ke.render(this.Ba.Ka());this.Ke.setActive(!0);aDg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ia=function(){S1.prototype.Ia.call(this);bDg(this);cDg(this);this.getHandler().listen(this.Ya,"action",this.R$b).listen(this.$a,"action",this.S$b).listen(this.Wa,"action",this.uBb).listen(this.Aa,"change",this.T$b).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vuc).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.xuc).listen(this.H,"conditional-format-format-changed",this.dDb).listen(this.O,"conditional-format-format-changed",this.TFb).listen(this.J,"conditional-format-format-changed",
this.xKb).listen(this.xa,"boolean-condition-picker-condition-changed",this.P$b).listen(this.F,"conditional-format-format-changed",this.VFb).listen(this.Qa,"recommender-calc-ended",this.Q$b).listen(this.Oa,"action",function(){O("docs-feedback").pb({source:"assistantConditionalFormatFeedback"})});ih(this.Dj(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.qb&&(SFe(this.Qa)?(GLe(this.Qa),iMe(this.Qa,!0,!1,[2])):aDg(this,!1));this.La.getHeader().Ib(!0)};
function dDg(a,b){var c=[],d=0;cd(b,function(e){if(0<jh(e,6)){var f=th(e,6,pT).Gb();eDg(f)?c.push(e):d++}});0<d&&a.D.C(35616,a.L);return c}function eDg(a){var b={},c=!0;cd(a,function(d){d=qT(d).sb(2,lT).sb(4,cE);if(null!=d&&(ih(d,2)||ih(d,3)))if(d=IE(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function fDg(a){var b=$r(ECg),c=new S;c.Va(b);a.ma.Ga(c)}
p.Q$b=function(a){var b=this;a=dDg(this,a.C);this.Ta.wd(!0);this.Ke.setActive(!1);P(this.Ba.Ka(),!1);if(0==a.length)fDg(this);else{var c={},d=VF("backgroundColor");cd(a,function(h){h=ha(th(h,6,pT));for(var k=h.next();!k.done;k=h.next()){var m=k.value;k=qT(m);var n=k.sb(2,lT).sb(4,cE);(ih(n,2)||ih(n,3))&&n!=d&&(n=IE(n),m=iI(wE(GJe(m))),k=oh(kT(gJe(aE(k.sb(1,$D)),0)).getValue(),2),c[m]||(c[m]={}),c[m][k]=n)}});a={};for(var e in c){a.QW=e;var f=new FCg(c[a.QW],a.QW);this.getHandler().listen(f,"action",
function(h){return function(){var k=c[h.QW],m=gDg(b,h.QW);if(m&&m[0]){m=m[0];pd(b.ib);for(var n in k){var r=dCg();r=Bh(r,1,m);var t=wQe(9,[xQe(n)]),v=hJe(sQe(),t).build();t=mCg(new MV(null,k[n]));var z=cCg();v=Dh(z,1,v);t=Dh(v,2,t).build();Dh(r,2,t);b.ib.push(r.build())}b.D.C(35614,b.L);T1(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={QW:a.QW}}0===Object.keys(c).length?fDg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Enviar comentarios")};
function $Cg(a,b){var c=new VU(a.Fc,function(d,e,f){GT(a.tb,null,d,e,f,!0);d=DR(a.tb);a.Ab=d},!1,void 0,!0,void 0,a.oa());a.qa(c);c.render(b);return c}function bDg(a){var b=a.Dj().DC().Gb();a.Aa.setValue(kCg(b))}function cDg(a){var b=a.Dj(),c=b.DC().Gb();a.F.Pa=c;c=c[0];if(ih(b,2)){var d=qT(b).sb(2,lT);d=Y2e(d);var e=aE(qT(b).sb(1,$D));b=YD(e);e=ZD(e).Gb();qCg(a.H,d);ICg(a.O,d);d1e(a.xa,b,c,e);lU(a.C,!0)}else d=th(b.sb(3,oT),1,DJe).Gb(),c=e3e(d,c),qCg(a.J,c),PCg(a.F,c),lU(a.C,!1)}
function hDg(a){var b=dCg(),c=!0,d="",e=0,f=0,h=iDg(a);h?(Ch(b,1,h),vV(a.R),h=h[0],d=h.eb(),e=h.Ob(),f=h.Lb()):(uV(a.R,"Ingresa un rango v\u00e1lido.",a.Ha),c=!1);if(a.C.C)h=cCg(),(d=k1e(a.xa,d,e,f,a.Ha,!1))?Dh(h,1,d):c=!1,d=mCg(a.H.getStyle()),Dh(h,2,d),h=h.build(),Dh(b,2,h);else{h=a.F;var k=f;f=a.Ha;var m=void 0===m?gh(oT):m;m=new EJe(m);var n=!0,r=h.C,t=r.O,v=VCg(r.ea,r.F,d,e,k,t);v?(Bh(m,1,v),vV(h.ma)):(uV(h.ma,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",f),n=!1);v=r.C;-1!=v?(t=r.L,(v=
VCg(v,XBg(r),d,e,k,t))?(Bh(m,1,v),vV(h.O)):(uV(h.O,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",f),n=!1)):vV(h.O);t=r.J;(d=VCg(r.R,r.D,d,e,k,t))?(Bh(m,1,d),vV(h.ea)):(uV(h.ea,t?"F\u00f3rmula no v\u00e1lida":"Ingresa un valor.",f),n=!1);(h=n?m.build():null)?Dh(b,3,h):c=!1}return c?a3e(NV($2e(c3e(),a.iq()),a.Dj()),b.build()).build():null}function iDg(a){var b=a.Aa.getValue();return gDg(a,b)}
function gDg(a,b){b=MPb(b," *, *");b=KPb(b,a.Eb);if(!b||0==b.length)return null;a=KG(a.Eb).Hb();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(CQe(tE(b[d].rect,a)))}return c}p.gka=ca();p.Bg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.hb),T1(this,"conditional-format-done-editing"))};p.R$b=function(){this.D.C(1791,this.L);T1(this,this.Rb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.S$b=function(){this.Ha=!0;hDg(this)&&(this.D.C(1792,this.hb),T1(this,"conditional-format-done-editing"))};p.uBb=function(){var a=this;this.Ha=!0;if(hDg(this)){this.D.C(1858,this.L);var b=jDg(this);this.getHandler().Qc(b,"end",function(){return T1(a,"conditional-format-duplicate-rule")});b.play()}};p.T$b=function(){var a=iDg(this);this.F.Pa=a;kDg(this)};function aDg(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.qb)}
p.vuc=function(){if(!this.H.getStyle()){var a=this.H.J[0];qCg(this.H,a);ICg(this.O,a);d1e(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);kDg(this);aDg(this,!0)};p.xuc=function(){if(!this.J.getStyle()){var a=this.J.J[0];qCg(this.J,a);PCg(this.F,a)}this.D.C(1785,this.L);kDg(this);aDg(this,!1)};
function jDg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new eCg;a.qa(h);a=new pIc;h.add(a);var k=new Qw(b,d,[-100,0],250);a.add(k);k=new CNe(b,250);a.add(k);k=new Rw(c,1,.4,250,function(m){return.4>m?0:e*m-f});a.add(k);a=new pIc;h.add(a);d=new Qw(b,[50,0],d,250);a.add(d);b=new aCg(b,250);a.add(b);c=new Rw(c,.4,1,150);a.add(c);return h}p.dDb=function(){var a=this.H.getStyle();ICg(this.O,a);kDg(this)};
p.TFb=function(){var a=this.O.getStyle();qCg(this.H,a);kDg(this)};p.xKb=function(){var a=this.J.getStyle();PCg(this.F,a);kDg(this)};p.VFb=function(){var a=this.F.getStyle();qCg(this.J,a);kDg(this)};p.P$b=function(){kDg(this)};function kDg(a){T1(a,"conditional-format-rule-changed")}p.Ma=function(){S1.prototype.Ma.call(this);Vf(this.Ab)};function lDg(a,b){Al.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(lDg,Al);function mDg(a,b){a=a||{};var c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Se actualizaron una o m\u00e1s normas.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+qv({fd:"waffle-conditionalformat-dismiss-warning-button",content:hs("Aceptar"),style:4},b);c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+cs("Uno o m\u00e1s intervalos se superponen con tu vista de filtro activa. Ten en cuenta que los intervalos en formato condicional se aplican a los datos antes de que se ordenen mediante un filtro.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=qv({fd:"waffle-conditionalformat-add-rule-button",content:hs('<span class="waffle-conditionalformat-add-rule-plus">+</span>Agregar otra norma'),style:4},b);a=""+gV(ds({title:"Reglas de formato condicional",Mk:hs(c)},a),b);return T(a)};function nDg(a,b){var c=a.Jhb,d=a.Lf;a='<div class="'+U("docs-material")+" "+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";c='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+cs(c)+'</div><div class="waffle-conditionalformat-range">'+
cs(d)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+qv({fd:"waffle-conditionalformat-delete-rule",content:hs(""+cx({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)),style:4,title:"Quitar regla"},b);b=T(b);return T(a+(c+b+"</div></div>"))};function oDg(a,b,c,d){S1.call(this,a,b,d);this.F=c;this.C=[]}u(oDg,S1);p=oDg.prototype;p.Ca=function(){var a=this.Dj(),b=new xV;if(ih(a,2)){var c=aE(qT(a).sb(1,$D)),d=YD(c);b=yMe(did[d],ZD(c).Gb(),GJe(a),b,!1)}else b="Escala de colores";a=$r(nDg,{Jhb:b,Lf:kCg(a.DC().Gb())});this.mb(a)};
p.Ia=function(){S1.prototype.Ia.call(this);this.ea.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.Y$b).listen(a,"mouseout",this.X$b).listen(a,"click",this.V$b).listen(a,"focus",this.W$b).listen(a,"blur",this.U$b);a=this.Ea("waffle-conditionalformat-format-preview");h3e(this.Dj(),a)};p.gka=function(a){a?Es(this.Ka(),"waffle-conditionalformat-filter-border"):Is(this.Ka(),"waffle-conditionalformat-filter-border")};
function pDg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=GH(a.F);for(var c=a.Dj().DC().Gb(),d=0;d<c.length;d++){var e=JM(b,wE(c[d]),"waffle-conditionalformat-range-border",2,1);a.qa(e);e.setVisible(!0);a.C.push(e)}}}function qDg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Bg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),T1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new oCg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new oCg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.hb),T1(this,"conditional-format-delete-rule"))};p.Y$b=function(){pDg(this);this.ea.setVisible(!0)};
p.X$b=function(){qDg(this);this.ea.setVisible(!1)};p.V$b=function(){this.dispatchEvent(new oCg("conditional-format-edit",this))};p.W$b=function(){pDg(this)};p.U$b=function(){qDg(this)};function rDg(a,b,c,d,e,f,h){KU.call(this,h);this.H=a;this.xa=b;this.Aa=c;this.Ba=d;this.F=e;this.Ha=f;this.ma=Hq(new Gq,2).build();this.D=new rv("");this.Ga(this.D);this.R=new rv("");this.Ga(this.R);this.C=new S(h);this.Ga(this.C);this.mA=new Tl;this.qa(this.mA);this.J=this.L=this.dF=null;this.O=!1;this.ea=Hq(new Gq,10).build()}u(rDg,KU);p=rDg.prototype;p.Ca=function(){var a=$r(mDg);this.mb(a)};
p.Ia=function(){KU.prototype.Ia.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.C.Va(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.D.Va(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.R.Va(a);this.getHandler().listen(this.D,"action",this.EBb).listen(this.R,"action",this.bHb);this.S0()};p.resize=function(){KU.prototype.resize.call(this);this.S0()};
p.Sc=function(a,b){this.reset();for(var c=sDg(this),d=0;d<c.length;d++)tDg(this,c[d]);this.D.setVisible(!0);uDg(this);c=this.dF=new IU;CVe(c,this.C.getElement());DVe(c,"waffle-conditionalformat-drag-item");c.xa=10;WBg(c,function(f){return jm("waffle-conditionalformat-drag-handle",f)});c.init();this.mA.listen(c,Y$c,w(this.X7,this)).listen(c,Z$c,w(this.Nn,this)).listen(c,cad,w(this.Pm,this));if(a){var e=!1;"number"===typeof b&&this.C.Qe(function(f){f.iq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.C.Kc(0))&&(a.getElement().focus(),e=!0);e||this.D.Ka().focus()}};function sDg(a){a=a.H.C;return HG(a)?(a=KG(a),f3e(a,!1)):[]}p.reset=function(){var a=this.C.wd(!0);Wf(a);this.mA.Pc();Vf(this.dF);Vf(this.L);Vf(null);us(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.O=!1};function tDg(a,b){b=new oDg(a.F,b,a.xa);a.C.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.HOb).listen(b,"conditional-format-move-down",a.GOb)}
function vDg(a,b,c){b=new ZCg(a.F,b,a.xa,a.H.C,a.Aa,a.Ba,a.H.Ba,c,a.Ha,a.H.F);a.reset();a.D.setVisible(!1);a.C.Ga(b,!0);uDg(a);vs(a.Ea("waffle-conditionalformat-rule-list"));a.O=!0;a.S0()}
function uDg(a){var b=!1,c=a.H.C;if(HG(c)){var d=KG(c).D;a.C.Qe(function(e){e.gka(!1);if($G(d))for(var f={},h=ha(e.Dj().DC()),k=h.next();!k.done;f={Ppa:f.Ppa},k=h.next())k=k.value,f.Ppa=new ED(k.Ob(),k.Lb(),k.Tc(),k.Uc()),id(XG(d),function(m){return function(n){return n.intersects(m.Ppa)}}(f))&&(b=!0,e.gka(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.S0()}
function wDg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.S0();a.F.C(1852,a.ea);b=new Un(function(){return xDg(a)},8E3);a.qa(b);b.start()}function xDg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.S0()}}
p.S0=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.O)xr(a,"auto");else{var b=this.xb().clientHeight;this.D.isVisible()&&(b-=this.D.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Br(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Br(c)&&(b-=c.offsetHeight);xr(a,Math.min(Math.max(b,0),this.C.Ka().offsetHeight))}}};p.Bo=g("O");p.EBb=function(){this.F.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.bHb=function(){xDg(this)};p.HOb=function(a){var b=a.target;a=b.iq();b=Sr(this.C,b);0!=b&&(b=this.C.Kc(b-1).iq(),this.F.C(1851,this.ma),this.dispatchEvent(new lDg(a,b)))};p.GOb=function(a){var b=a.target;a=b.iq();b=Sr(this.C,b);if(b=this.C.Kc(b+1))b=b.iq(),this.F.C(1851,this.ma),this.dispatchEvent(new lDg(a,b))};p.X7=function(a){a=bd(this.C.Ka().childNodes,a.C);this.J=this.C.Kc(a)};
p.Nn=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=zr(b);c.width=0;Ps(a.F,c);a=this.L=new RJc(b,32);a.O=!!a.ZJ&&!0};p.Pm=function(a){var b=this.C.Ka(),c=Sr(this.C,this.J);b=bd(b.childNodes,a.C);a=this.J.iq();b!=c&&(c=this.C.Kc(b).iq(),this.F.C(1851,this.ea),this.dispatchEvent(new lDg(a,c)));this.J=null;Vf(this.L)};p.Ma=function(){this.reset();KU.prototype.Ma.call(this)};function yDg(a,b,c,d,e,f,h){JT.call(this,a,e);this.C=a;this.F=b;this.ma=c;this.R=d;this.xa=f;this.Aa=h;this.O=!1;this.Ba=Hq(new Gq,10).build();this.J=Ij();this.H=null;a=CE(this.R);this.D.listen(xH,"show-conditional-format-pane",this.O$b).listen(this.F,"conditional-formats-updated",this.bYb).listen(this.F.C,"oa",this.N$b).listen(this.ma,"selectionChange",this.M$b).listen(a,["sc","tc","uc","vc"],this.J$b).listen(this.C,"conditional-format-add-rule",this.G$b).listen(this.C,"conditional-format-edit",
this.I$b).listen(this.C,"conditional-format-move-rule",this.IOb).listen(this.C,"conditional-format-delete-rule",this.v2a).listen(this.C,"conditional-format-duplicate-rule",this.bIb).listen(this.C,"conditional-format-rule-changed",this.L$b).listen(this.C,"conditional-format-revert-changes",this.K$b).listen(this.C,"conditional-format-done-editing",this.H$b).listen(this.C,"conditional-format-suggestion-accepted",this.pWb).listen(a,["Sb"],this.pDb)}u(yDg,JT);p=yDg.prototype;p.Sf=function(){return ocb};
p.No=function(){return pcb};p.Su=function(a){JT.prototype.Su.call(this,a);a?this.C.Sc(!1):this.C.reset()};function zDg(a,b,c,d){a.H&&Mj(a.J,a.H);a.H=Kj(a.J,"scfutrt");b=new C3e(b,c);BH(b,function(e){e?void 0!==d&&zH(d):a.C.Sc(!0)});a.xa.C(b)}function ADg(a,b,c){var d=lC(a.F.C),e=vh(c.toBuilder(),3).build();b.Fb(e);zDg(a,[c],d)}
function BDg(a,b,c,d){d=void 0===d?!1:d;if(void 0===c){c=wQe(26,[]);c=hJe(sQe(),c).build();var e=cCg();c=Dh(e,1,c);e=mCg(xCg[0]);var f=Dh(c,2,e).build();e=KG(a.F.C);c=e.Hb();e=fH(e);var h=dCg();f=Dh(h,2,f);for(h=0;h<e.length;h++){var k=CQe(tE(e[h],c));Bh(f,1,k)}c=f.build()}c=a3e(c3e(),c).build();k=0;e=KG(a.F.C);f=e.Hb();(h=g3e(e))?(k=h.iq(),h=$2e(a3e(NV(c3e(),h.Dj()),h.Dj()),k).build(),zDg(a,[h,c],f,b),k+=1):zDg(a,[c],f,b);(b=jCg(e,k))&&!d?vDg(a.C,b,!0):a.C.Sc(!0)}
p.O$b=function(){this.Sf().isVisible()||KT(this);0==this.C.C.tc()&&(this.Aa.C(1859,this.Ba),BDg(this,"Regla agregada"));this.C.focus()};p.bYb=function(a){if(this.Sf().isVisible()){a=a.L;for(var b=KG(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Hb())if(this.C.Bo()){var d=this.C.C.Kc(0),e=d.Dj();d=d.iq();var f=jCg(b,d);f&&nCg(e,f.Dj())||this.O||(this.C.Sc(!0,d),wDg(this.C))}else this.C.Sc(!1)}};p.N$b=function(){HG(this.F.C)?(this.C.Na(!0),this.Sf().isVisible()&&this.C.Sc(!1)):(this.Su(!1),this.C.Na(!1))};
p.M$b=function(){this.Sf().isVisible()&&!this.C.Bo()&&this.C.Sc(!1)};p.J$b=function(){uDg(this.C)};p.G$b=function(){BDg(this,"Regla agregada")};p.I$b=function(a){vDg(this.C,a.target.Sa(),!1)};
p.IOb=function(a){var b=a.D;a=a.C;var c=KG(this.F.C),d=c.Hb();if(b>a){b=jCg(c,b);b=NV(b.toBuilder(),b.Dj()).build();var e=jCg(c,a);e=NV(e.toBuilder(),e.Dj()).build();zDg(this,[b,e],d)}else{c=f3e(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].iq();if(!(k<b)){if(k>a)break;k==b?(e=c[h],e=NV(e.toBuilder(),e.Dj()).build()):(k=c[h],f.push(NV(k.toBuilder(),k.Dj()).build()))}}f.push(e);zDg(this,f,d)}this.C.Sc(!0,a)};
p.v2a=function(a){a=a.target;a=$2e(NV(c3e(),a.Dj()),a.iq()).build();var b=EG(this.F.C);this.O=!0;zDg(this,[a],b,"Norma eliminada");this.O=!1;this.C.Sc(!0)};p.bIb=function(a){BDg(this,"Se cre\u00f3 una norma duplicada.",a.target.Dj())};p.L$b=function(a){a=a.target;var b=hDg(a);if(b){var c=KG(this.F.C),d=a.iq();ADg(this,a,b);(b=jCg(c,d))&&a.Fb(b)}uDg(this.C)};p.K$b=function(a){a=a.target;var b=a.iq(),c=$2e(NV(a3e(c3e(),a.Oc),a.Dj()),b).build();ADg(this,a,c);this.C.Sc(!0,b)};
p.H$b=function(a){this.C.Sc(!0,a.target.iq())};p.pWb=function(a){var b=this,c=a.target.ib;this.v2a(a);cd(c,function(d){d&&BDg(b,"Regla agregada",d,!0)});if(a=GJe(c[0]))a=wE(a),BG(KG(this.F.C),a)};p.pDb=function(){this.H&&(Lj(this.J,this.H),this.H=null)};function CDg(){Bo.apply(this,arguments)}u(CDg,Bo);CDg.prototype.D=function(){return rDg};CDg.prototype.C=function(){return yDg};Lo("conditionalformat",CDg);
