function iyi(a,b){var c=new MG,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function jyi(a,b){a.O=b}
var kyi={5:[{1:[{}],2:cka}]},lyi={UNDEFINED:0,YRc:1,aCc:2,DQc:3,sQc:4,pPc:5,lBc:6,sPc:7,qBc:8,LRc:9,CBc:10,FBc:11,DBc:12,hRc:13,Szc:14,Rzc:24,JBc:15,GBc:16,EBc:17,eOc:18,dOc:19,cOc:20,Lcb:21,fOc:32,IBc:25,HBc:26,gOc:30,Qxc:27,Pxc:28,pBc:22,oBc:23,nBc:29,mBc:31,aBc:1E3,bBc:1001,cBc:1002,dBc:1003,eBc:1004,fBc:1005,gBc:1006,hBc:1007,iBc:1008,jBc:1009},myi={RRc:0,HOc:1,JCc:2,NCc:3,PCc:4,VCc:5,KCc:6,MCc:7,TCc:8,LCc:9,OCc:10,UCc:11,eyc:12,QCc:100,RCc:101,SCc:102},nyi={UNKNOWN:0,Gxc:1,Hxc:2,Ixc:3,ozc:27,
Jzc:4,Ozc:5,PAc:6,WCc:26,YLc:7,yMc:8,zMc:9,AMc:10,BMc:11,bNc:12,dNc:13,sNc:14,TNc:15,hOc:16,oOc:17,oQc:18,pQc:25,hSc:19,iSc:20,jSc:21,kSc:22,lSc:23,MSc:24,OSc:28};
function oyi(a){var b=a.TE,c=a.id,d=a.Jp,e=a.He,f=a.Kk;a=a.xXc;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(f?' aria-label="'+U(f)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+cs(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+" "+(a?U("docs-gm-arrow"):"")+'">'+(a?cx({icon:"docs-icon-img docs-icon-arrow-dropdown"},
void 0):"&nbsp;")+"</div>"+(d?cs(d):"")+"</div>")}function pyi(a,b){a=a||{};return T(D3a(ds({q5:"docs-icon-close-small"},a),b))}function qyi(a,b){fw.call(this);this.F=a;gw(this,a,b)}u(qyi,fw);qyi.prototype.C=function(a){var b={};Dc(b,this.F,a);iw(this,b)};qyi.prototype.getValue=function(){return K1a(this,this.F)};function ryi(){}u(ryi,Sa);function syi(){wt.call(this);this.ea=new Rf;this.C={};this.H(new ut(LVa,{},{wordList:[]}))}u(syi,wt);syi.prototype.O=function(a){tyi(this,a,!0)};function tyi(a,b,c){var d=a.L(b),e=ec(b);a.C[e]=!0;d||(e={value:e},xt(a).get("wordList").push(e),c&&uyi(a,[b],[]));return!d}syi.prototype.R=function(a){vyi(this,a,!0)};function vyi(a,b,c){var d=a.L(b);if(d){var e=ec(b);Gc(a.C,e);for(var f=xt(a).get("wordList"),h=0;h<f.length;h=h+1|0)if(Ta(e,f[h].value)){f.splice(h,1);break}c&&uyi(a,[],[b])}return d}
syi.prototype.L=function(a){return ec(a)in this.C};syi.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b=b+1|0)tyi(this,a[b].value,!1);0!=a.length&&this.ea.dispatchEvent(new ryi)};function uyi(a,b,c){b={dictSAdd:b,dictSRemove:c};a.ea.dispatchEvent(new ryi);a.F.dispatchEvent(new vt(new tt("docs-user_dictionary",b),xt(a)))};function wyi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(cs(a.hm)+'"</b> se agreg\u00f3 a tu diccionario personal.');return T(b+a+"</span>")}function xyi(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(cs(a.hm)+'"</b> se elimin\u00f3 de tu diccionario personal.');return T(b+a+"</span>")}
function yyi(a,b){var c=a.x_b;a=a.qAa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"><div class="docs-userdictionarydialog-button-add-container">';c+=qv({fd:"docs-userdictionarydialog-button-add",style:0,content:hs("Agregar")},b);c+='</div></div><div class="docs-userdictionarydialog-list-container '+(a?U("docs-userdictionarydialog-list-container-ie"):
"")+'"></div></div>';return T(c)}function zyi(a){a=a.hm;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+cs(a)+"</div></div>")}function Ayi(a){var b=a.count;a="";0<b?(b="Aceptar todo ("+(cs(b)+"\u00a0encontrado/s)"),a+=b):a+="Aceptar todo";return T(a)}function Byi(a){var b=a.count;a="";0<b?(b="Ignorar todo ("+(cs(b)+"\u00a0encontrado/s)"),a+=b):a+="Ignorar todo";return T(a)};function Cyi(a,b){a=a||{};var c=a.Kk;a=""+dx({Kk:null!=c?c:"Eliminar",id:a.id,He:""+a.He+" docs-material",Io:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,gI:hs(""+cx({icon:"docs-icon-img docs-icon-delete-grey600-24"},b))});return T(a)};function Dyi(a,b){Ot.call(this,void 0,Eyi.getInstance());this.zIa=a;this.C=b}u(Dyi,Ot);Dyi.prototype.Ro=ca();Dyi.prototype.uJ=function(a){a.relatedTarget&&Dm(this.C,a.relatedTarget)||Ot.prototype.uJ.call(this,a)};Dyi.prototype.Xe=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Cg(a)};function Eyi(){}u(Eyi,Gt);Eyi.prototype.Pb=l("docs-userdictionarydialog-row-container");Eyi.prototype.Ca=function(a){return $r(zyi,{hm:a.zIa})};ya(Eyi);function Fyi(a){Tt.call(this,void 0,new Gyi);this.D=a;this.C=this.H=null}u(Fyi,Tt);p=Fyi.prototype;p.Ia=function(){Tt.prototype.Ia.call(this);As(this.Ka(),"Entradas del diccionario personal. Presiona SUPR o RETROCESO para eliminar palabras del diccionario.");us(this.Ka(),"listbox");var a=this.H;P(a,!1);Er(a,!0);this.C=new Bt(a);this.getHandler().listen(this,"action",this.zEa).listen(this.H,"click",this.zEa).listen(this.C,"key",this.jDb)};
p.zd=function(){Tt.prototype.zd.call(this);Vf(this.C);this.C=null};function Hyi(a){var b=[];a.Qe(function(c){b.push(c.zIa)});return b}p.zEa=function(){var a=Ut(this),b=this.Uv()==this.tc()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Iyi(this);this.dispatchEvent("change")};p.jDb=function(a){return 13==a.keyCode||32==a.keyCode?(this.zEa(a),a.preventDefault(),a.stopPropagation(),!0):!1};
p.Ao=function(){0==this.Mf("docs-userdictionarydialog-row-container-hover").length&&Vt(this)};p.Tk=function(a){a.stopPropagation();a.preventDefault()};p.Xe=function(a){return 27==a.keyCode?!1:Tt.prototype.Xe.call(this,a)};p.aD=function(a){Tt.prototype.aD.call(this,a);Iyi(this)};p.i8=function(a){var b=Km(document);Tt.prototype.i8.call(this,a);b&&Ds(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():Iyi(this)};
function Iyi(a){if(Ut(a)){var b=Ut(a),c=Math.round((yr(b.Ka()).height-yr(a.H).height)/2);a.H.style.top=or(b.Ka()).y+c+"px";As(a.H,"Eliminar "+b.zIa);P(a.H,!0)}else P(a.H,!1)}function Gyi(){Ft.apply(this,arguments)}u(Gyi,Ft);Gyi.prototype.Qm=function(a){var b=$r(y(A(),"docs-egmd")?Cyi:pyi,{enabled:!0,He:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function Jyi(a,b,c,d){ZT.call(this,b,c,d);this.R=a;this.F=new rv(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new Fyi(a);this.Ga(this.H);this.O=null;this.setTitle("Diccionario personal");a=y(A(),"docs-egmd");b=new ct;a&&b.Df(kt,!1,!0);b.set("ok","Guardar",!0);a||b.Df(kt,!1,!0);gt(this,b)}u(Jyi,ZT);p=Jyi.prototype;
p.Ca=function(){ZT.prototype.Ca.call(this);Yr(this.xb(),yyi,{x_b:"Agregar una palabra nueva",qAa:Cf});rt(this,"ok");this.F.Va(this.Ea("docs-userdictionarydialog-button-add"));this.H.Va(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ia=function(){ZT.prototype.Ia.call(this);this.F.Na(!1);this.L=new Xw(this.C);this.getHandler().listen(this.F,"action",this.vBb).listen(this.C,"keypress",this.T5b).listen(this.L,"input",this.S5b).listen(this.H,"change",this.SGb);this.getHandler().listen(this.F.getElement(),"focus",this.gCa).listen(this.C,"focus",this.gCa);for(var a=oVa(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.gCa);this.O=new OJc(this.H)};
p.zd=function(){ZT.prototype.zd.call(this);Wf(this.L,this.O);this.O=this.L=null};p.vBb=function(){Kyi(this)};p.S5b=function(){this.F.Na(!Od(uf(this.C.value)))};p.T5b=function(a){13==a.keyCode&&(this.F.isEnabled()&&Kyi(this),a.stopPropagation(),a.preventDefault())};p.gCa=function(){this.H.Ph(-1)};p.SGb=function(){ht(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.wd(!0);var b=Cc(a.D.C);b.sort(KNe());for(var c=0;c<b.length;c++)a.Ga(new Dyi(b[c],a.H),!0);Lyi(this,"");ht(this.D,"ok").disabled=!0};p.OFa=function(){var a=this.H;var b=new MG(Cc(a.D.C));var c=new MG(Hyi(a));a=iyi(c,b).Jd();b=iyi(b,c).Jd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f=f+1|0)tyi(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a=a+1|0)vyi(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&uyi(c,d,e)};
p.setVisible=function(a){ZT.prototype.setVisible.call(this,a);a&&(a=this.C)&&(a.focus(),BNe(a,a.value.length))};function Lyi(a,b,c){a.C.value=b;a.F.Na(!Od(uf(a.C.value)));c&&a.C.select()}function Kyi(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==Hyi(b).indexOf(c)&&(c=new Dyi(c,b.H),b.Ef(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));Sm(a.oa())==a.C&&a.C.blur();Lyi(a,"");a.C.focus()};function Myi(a,b,c){c=new Jyi(c);a.Lh(c);return Ha(Nyi,c,b)}function Nyi(a,b,c){a.setVisible(!0);b();c&&Lyi(a,c,!0)};function Oyi(a){B.call(this);this.F=a;this.C={};this.D=new Tl(this);this.qa(this.D);this.D.listen(a,"Aa",this.H)}u(Oyi,B);function Pyi(a,b,c){if(a=a.C[c.C])if(c=a.Pf(c.pe.y,c.pe.x))return!!c.contains(b.toLowerCase());return!1}Oyi.prototype.H=function(a){Vf(this.C[a.Gh]);delete this.C[a.Gh]};function Qyi(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}var Ryi={28:!0};u(Qyi,Sa);function Syi(a){if(18==a.F||pb(a.F)in Ryi)return!1;if(0==a.F){if(0==a.C.length)return!1;var b=a.C;for(var c=0;c<b.length;c++){var d=b[c];if(1==d||0==d)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D&&30!=a.D};function Tyi(a,b,c,d){this.C=a;this.D=b;this.F=c;this.H=d}u(Tyi,Sa);function Uyi(a){var b=0;for(var c in a.F)if(b=b+1|0,!Syi(a.F[c]))return!1;return 0!=b}function Vyi(a){var b=!1;for(var c in a.F)if(b=!0,!(pb(a.F[c].F)in Ryi))return!1;return b}function Wyi(a){return!Vyi(a)&&!Uyi(a)||pc(a.D)?18:(a=a.F[a.D[0]])?a.F:18}Tyi.prototype.equals=function(a){if(Ta(a,this))return!0;if(!(a instanceof Tyi))return!1;var b=a.D,c=a.H;return Ta(this.C,a.C)&&qc(this.D,b)&&Ta(this.H,c)};function Xyi(a,b,c){return de(b,function(d){return 0==d}).startsWith(c)&&(b=de(b,function(d){return d==a}))?b:String(a)}function Yyi(a){var b="lang:"+(a.H||"default");var c=a.D;if(0==c.length)return b;a=a.F[c[0]];if(!a)return b;c="group:"+Xyi(a.D,lyi,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+Xyi(c[e],myi,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+Xyi(a.F,nyi,"UNKNOWN");return b+("|"+a)};function Zyi(a,b,c){this.C=a;this.D=b;this.F=c}u(Zyi,Sa);Zyi.prototype.equals=function(a){return Ta(a,this)?!0:a instanceof Zyi?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};Zyi.prototype.getSelection=g("D");function $yi(a,b){this.D=a;this.C=b}u($yi,Sa);function azi(a,b,c,d){if("bd"===a)return b-c|0;if("n"===a||!d)return b;if("si"===a)return b+1|0;if("sd"===a)return b-1|0;throw hb("Unsupported underline update type").C;};function bzi(a,b){this.D=a;this.C=b}var czi={"docs-override-spellcheck-suggestion":!0,"docs-ignore-word":!0,"docs-apply-similar-spellcheck-suggestion":!0,"docs-override-spellcheck-suggestion-no-focus":!0,"docs-ignore-word-no-focus":!0},dzi={"docs-context-menu":!0,"docs-context-menu-shortcut":!0,"docs-spellcheck-bubble-open":!0};u(bzi,Sa);
function ezi(a,b,c){var d=new Ui;var e=c?c.C.H:null,f=jk(/_/g,a.D.C,"-");L(d,60,f);f=c?c.F:null;var h=A();h=y(h,"docs-anddc")||y(h,"docs-agdc")||y(h,"docs-adndldc");e&&L(d,56,e);if(c){var k=c.C,m=null,n=null;0!=k.D.length&&(m=k.D[0]);null==m||ac(m)&&!Vyi(k)||(n=k.F[m]);e=new jQ;L(e,19,87);n&&(L(e,11,n.D),L(e,5,(n.C?n.C:[])||[]),L(e,8,Wyi(k)),L(e,7,n.L),k=new gzd,L(k,1,n.H),L(k,2,n.J),Ii(e,13,k));if(b&&(h&&f&&(null!=m&&L(e,2,m),e.setContext(f.D()),h=f.C().start,L(e,3,h),f=f.C().end,L(e,4,f)),a.C&&
(a=a.C.get(c)))){f=b in czi?"bd":b in dzi?"n":"docs-remove-overridden-spellcheck-suggestion"===b?"si":"sd";h=azi(f,a.C.C,a.C.D,!0);m=Math.abs(h-a.C.C|0);L(e,6,h);L(e,9,m);h={};if(c)for(m=Fc(c.C.F),n=Wyi(c.C),k=0;k<m.length;k++){var r=m[k];r=r.C?r.C:[];for(var t=0;t<r.length;t++){var v=r[t];v in h||Ec(h,v,{});Ec(h[v],pb(n),!0)}}m=[];for(var z in a.D){n=a.D[z];for(var F in n)r=n[F],k=azi(f,r.C,r.D,z in h&&F in h[z]),r=Math.abs(k-r.C|0),t=new ezd,v=Pb(z,10),L(t,1,v),v=Pb(F,10),L(t,2,v),L(t,3,k),L(t,
4,r),m.push(t)}for(var M in a.F)h=a.F[M],z=Pb(M,10),F=!1,c&&(F=z==pb(Wyi(c.C))),F=azi(f,h.C,h.D,F),h=Math.abs(F-h.C|0),n=new ezd,L(n,2,z),L(n,3,F),L(n,4,h),m.push(n);Ki(e,10,m);null==J(e,11)&&L(e,11,a.J);"docs-ignore-word-contextual"!==b&&"docs-ignore-word-contextual-with-focus"!==b||null==J(e,13)||(c=[N(e,gzd,13)],Ki(e,15,c));"docs-ignore-word"!==b&&"docs-ignore-word-no-focus"!==b||Ki(e,15,a.H)}Ii(d,66,e)}return Iq(Hq(new Gq,1),d).build()};function fzi(a,b,c){this.C=a;this.D=c}u(fzi,Sa);function gzi(a,b){Al.call(this,"Gl");this.D=a;this.C=b}u(gzi,Al);function hzi(a){S.call(this,a);this.C=-1}u(hzi,S);
function izi(a,b,c){a.C=-1;for(var d={},e=ha(b),f=e.next();!f.done;d={VQ:d.VQ},f=e.next()){d.VQ=f.value;f=new rv(d.VQ,a.oa());a.Ga(f,!0);var h=f.Ka();ws(h,"label","Cambiar "+(c+(" a sugerencias: "+d.VQ)));Es(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){jzi(a,b.indexOf(k.VQ),!1)}}(d)).listen(f,"focus",function(k){return function(){jzi(a,b.indexOf(k.VQ),!1)}}(d)).listen(h,"dblclick",function(k){return function(){jzi(a,b.indexOf(k.VQ),!0)}}(d))}}
function kzi(a){for(var b=0;b<a.tc();b++){var c=a.Kc(b);a.getHandler().Nc(c,"action").Nc(c,"focus").Nc(c.Ka(),"dblclick")}a.wd(!0)}function lzi(a,b){if(a.C!=b&&0!=a.tc()){var c=a.Kc(a.C);c&&Is(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Kc(b))?(Es(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Es(a.Kc(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Kc(0).getElement().focus(),b=0);a.C=b}}
function jzi(a,b,c){lzi(a,b);a.dispatchEvent(new gzi(b,c))};function mzi(a,b){S.call(this,b);this.F=new NL(void 0,b);this.Ga(this.F);this.H=new NL(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}u(mzi,S);
mzi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.F.Va(this.oa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Va(this.oa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(jm("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){nzi(a)}).listen(this.H,"action",function(){ozi(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.Ze()?ozi(a):nzi(a)):a.Ze()?
nzi(a):ozi(a)})};mzi.prototype.xb=function(){return this.oa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function pzi(a){a.C=0;var b=a.D.Ka(),c=a.Ze();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;qzi(a)}function nzi(a){a.C=Math.min(a.J,a.C+100);qzi(a)}function ozi(a){a.C=Math.max(a.L,a.C-100);qzi(a)}function qzi(a){jr(a.D.Ka(),"transform","translateX("+a.C+"px)");P(a.H.Ka(),a.C>a.L);P(a.F.Ka(),a.C<a.J)}
mzi.prototype.Ma=function(){S.prototype.Ma.call(this);Vf(this.F);Vf(this.H);Vf(this.D)};function rzi(a,b,c,d,e){S.call(this);this.D=a;this.ib=d;this.C=b;this.hb=c;this.xa=new eu(null,bx.getInstance(),e);this.Ga(this.xa);this.Oa=(a=y(A(),"docs-egms"))?new yx(void 0,e):new CP(void 0,e);this.Ga(this.Oa);this.Pa=a?new Ome(void 0,e):new NL(void 0,e);this.Ga(this.Pa);this.J=new NL(void 0,e);this.Ga(this.J);this.O=new NL(void 0,e);this.Ga(this.O);this.Ha=new hzi(e);this.$a=new mzi(this.Ha,e);this.Ga(this.$a);this.L=new nu(e);this.Qa=new vu(void 0,this.L,dgc.getInstance(),e);this.Ga(this.Qa);
this.La=this.ma=this.H=this.F=null;this.R=-1;this.Id=!1;this.Ya=this.Wa=this.Ba=this.Aa=null;this.ea=[];this.qb=y(A(),"docs-show_debug_info");this.Ta=null;FWa(this)}u(rzi,S);p=rzi.prototype;
p.Ca=function(){S.prototype.Ca.call(this);var a=this.Ka();var b=this.Ze();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">Ortograf\u00eda y gram\u00e1tica</span></div>'+((this.qb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">El documento se ve bien.');
d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">Cambiar <span class="docs-checkupdialog-original-word"></span> por:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+cx({icon:"docs-icon-img docs-icon-previous"},void 0)+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+
cx({icon:"docs-icon-img docs-icon-next"},void 0)+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">Ignorar';d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="Aceptar";d+='</div><div class="docs-checkupdialog-button-overflow">'+
cx({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0)+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?cx({icon:"docs-icon-img docs-icon-next"},void 0):cx({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?cx({icon:"docs-icon-img docs-icon-previous"},void 0):cx({icon:"docs-icon-img docs-icon-next"},
void 0))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+DNe({He:"docs-checkupdialog-button-close"},void 0)+"</div></div>");UT(a,b);Du(a);y(A(),"docs-emi")&&Es(a,"docs-material");this.F=new iu("");this.L.Ga(this.F,!0);this.Yka(this.F,Ayi);this.H=new iu("");this.L.Ga(this.H,!0);this.Yka(this.H,Byi);this.ma=new iu("");this.L.Ga(this.ma,!0);this.La=new iu("Ver diccionario personal");this.L.Ga(this.La,!0)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.Aa=a.Za("docs-checkupdialog-misspellings");this.Ba=a.Za("docs-checkupdialog-no-misspellings");this.Wa=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ya=a.Ea("docs-checkupdialog-original-word");this.xa.Va(a.Ea("docs-checkupdialog-button-close"));this.xa.Na(!0);this.O.Va(a.Ea("docs-checkupdialog-previous-misspelling"));this.J.Va(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Va(a.Ea("docs-checkupdialog-button-change"));
this.Pa.Va(a.Ea("docs-checkupdialog-button-ignore"));this.Qa.Va(a.Ea("docs-checkupdialog-button-overflow"));Es(this.L.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));ws(a.Ea("docs-checkupdialog",this.Ka()),"label","Verificaci\u00f3n de ortograf\u00eda y gram\u00e1tica");us(a.Ea("docs-checkupdialog",this.Ka()),"dialog");$u(this.D,this.ma,O("docs-override-spellcheck-suggestion-no-focus"),void 0,w(this.l1a,this,this.C),w(this.IU,
this,"docs-override-spellcheck-suggestion-no-focus"));$u(this.D,this.Pa,O("docs-ignore-word-contextual"),bv,w(this.C.R,this.C),w(this.IU,this,"docs-ignore-word-contextual"));$u(this.D,this.H,O("docs-ignore-word-no-focus"),void 0,w(this.C.R,this.C),w(this.IU,this,"docs-ignore-word-no-focus"));$u(this.D,this.Oa,O("docs-apply-spellcheck-suggestion-no-focus"),bv,w(this.gzb,this),w(this.IU,this,"docs-apply-spellcheck-suggestion-no-focus"));$u(this.D,this.F,O("docs-apply-similar-spellcheck-suggestion"),
void 0,w(this.dzb,this),w(this.IU,this,"docs-apply-similar-spellcheck-suggestion"));$u(this.D,this.La,O("docs-show-dictionary-tool"),void 0,w(this.l1a,this,this.C));$u(this.D,this.J,O("docs-spellcheck-move-iterator-to-next"),bv,void 0,w(this.IU,this,"docs-spellcheck-move-iterator-to-next"));$u(this.D,this.O,O("docs-spellcheck-move-iterator-to-previous"),bv,void 0,w(this.IU,this,"docs-spellcheck-move-iterator-to-previous"));a=new mx(a.Za("docs-checkupdialog",this.Ka()),a);nx(a);this.qa(a);this.getHandler().listen(this.xa,
"action",this.P5b).listen(this.getElement(),"keydown",this.Q5b).listen(this.getElement(),"keyup",this.R5b).listen(this.Ha,"Gl",this.rWb);Au(this.O.Ka(),"Sugerencia anterior","Sugerencia anterior");Au(this.J.Ka(),"Pr\u00f3xima sugerencia","Pr\u00f3xima sugerencia");Au(this.Qa.Ka(),"M\u00e1s opciones","M\u00e1s opciones");O("docs-revisions-show").subscribe("action",this.Pq,this);O("docs-new-changes-mode").subscribe("action",this.Pq,this)};
p.n6a=function(){var a=this;if(!this.ub())throw Error("Operation not supported while component is not in document");var b=this.oa(),c=this.C.C;rn(this.Ta);var d=b.Za("docs-checkupdialog-content-container",this.Ka());d&&ws(d,"label",c?"Verificaci\u00f3n de ortograf\u00eda y gram\u00e1tica":"Al parecer, el documento no tiene errores ortogr\u00e1ficos");d="";var e=b.getElement("docs-checkupdialog-debug-info");c?(c=c.C,e&&(d=Yyi(c),b.vT(e,{title:d})),b.De(this.ma.Ka(),'Agregar "'+(c.C+'" al diccionario')),
kzi(this.Ha),this.Yka.call(this,this.F,Ayi),this.Yka.call(this,this.H,Byi),this.bjb.call(this),b.De(this.Ya,c.C),this.ea=c.D,izi(this.Ha,this.ea,c.C),this.hb.C(0<this.ea.length),this.R=0<this.ea.length?0:-1,szi(this,Uyi(c)),P(this.Ba,!1),P(this.Aa,!0),pzi(this.$a)):(P(this.Aa,!1),this.O.Na(!1),this.J.Na(!1),this.hb.C(!1),b.wd(this.Wa),P(this.Ba,!0),e&&b.vT(e,{title:d}),this.Ta=qn(function(){return a.setVisible(!1)},5E3))};p.Yka=function(a,b){Yr(a.getElement(),b,{count:-1})};
p.focus=function(){Br(this.Aa)?lzi(this.Ha,0):this.Ba.focus()};p.IU=function(a){return ezi(this.ib,a,this.C.C)};p.setVisible=function(a){this.getElement()&&a!=this.Id&&((this.Id=a)&&this.dispatchEvent("beforeshow"),P(this.Ka(),a),a&&this.oa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.Xka=g("Id");p.j9=g("Id");p.Pq=function(){this.setVisible(!1)};p.l1a=function(a){return(a=tzi(a))?a.C:null};function tzi(a){return(a=a.C)?a.C:null}
function szi(a,b){a.F.Na(!b);a.H.Na(!b);a.ma.Na(!b)}p.bjb=function(){this.O.Na(!1);this.J.Na(!1)};p.rWb=function(a){var b=this.R;this.R=a.D;if(this.R==b||a.C)a=new fzi(this.ea[this.R],tzi(this.C),this.C),O("docs-apply-spellcheck-suggestion-no-focus").pb(a)};p.gzb=function(){return new fzi(this.ea[this.R],tzi(this.C),this.C)};p.dzb=function(){return new $yi(this.ea[this.R],this.C.C)};p.P5b=function(){this.Pq()};p.Q5b=function(a){27==a.keyCode&&this.Pq()};p.R5b=function(a){this.Id&&27==a.keyCode&&a.stopPropagation()};
p.Ma=function(){S.prototype.Ma.call(this);rn(this.Ta);Vf(this.xa);Vf(this.Oa);Vf(this.Pa);Vf(this.J);Vf(this.O);Vf(this.L);Vf(this.Qa);Vf(this.F);Vf(this.H);Vf(this.ma);Vf(this.La);delete this.Aa;delete this.Ya;delete this.Ba;delete this.Wa};function uzi(a,b,c,d,e,f){kX.call(this,f);this.L=a;this.H=b;this.Kd=e;this.Wa=new lmf(c);this.Ga(this.Wa);this.La=new rv(null,f);this.Ga(this.La);this.Aa=new nu(f);this.Ya=null;this.$c=new Pv(null,this.Aa,iE.getInstance());this.Ga(this.$c);this.Oa=new rv(null,f);this.Ga(this.Oa);this.Ha=new nu(f);this.qb=null;this.hd=new Pv(null,this.Ha,iE.getInstance());this.Ga(this.hd);this.$a=this.Ba=this.ma=null;this.F=new lw("",f);this.Ga(this.F);this.C=new vzi(f);ou(this.C,!1);this.Ga(this.C);this.Fc=this.Ab=
this.Qa=this.Pa=this.ea=this.D=null;this.Oc=5E3;this.hb=this.Bd=null;this.Eb=d;this.ib=this.tb=this.Ta=null}u(uzi,kX);function wzi(a){Hs(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=uzi.prototype;
p.iCa=function(){var a=P6c(),b=y(A(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Cargando sugerencias de ortograf\u00eda\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(jmf()+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');c=
c+'No hay sugerencias ortogr\u00e1ficas</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">Cambiar <span id="docs-spellcheckslidingdialog-original-word"></span> por:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(imf({id:"docs-spellcheckslidingdialog-replacement-context",$4a:a})+"</td><td>");c+=qv({id:"docs-spellcheckslidingdialog-button-change",style:2,fd:"docs-spellcheckslidingdialog-buttons-action",content:hs("Cambiar")},void 0);c+=oyi({id:"docs-spellcheckslidingdialog-button-change-menu",TE:""})+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=qv({id:"docs-spellcheckslidingdialog-button-ignore",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:hs("Omitir")},void 0);c+=oyi({id:"docs-spellcheckslidingdialog-button-ignore-menu",He:"docs-spellcheckslidingdialog-buttons-white-menu",TE:""})+"<br/>";c+=qv({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,fd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:hs("Agregar al diccionario")},void 0);c+=oyi({id:"docs-spellcheckslidingdialog-button-dictionary-menu",He:"docs-spellcheckslidingdialog-buttons-white-menu",TE:""})+"</td></tr></tbody></table></div></div></div>";
a=T(c);b=""+kmf({Zib:"Corrector ortogr\u00e1fico",D5:b,Mk:hs(""+a)});return T(b)};p.U9=function(a){return ezi(this.Kd,a,this.H.C)};
p.Ca=function(){kX.prototype.Ca.call(this);var a=nm("SPAN","docs-spellcheckslidingdialog-menu-text","Cambiar todas"),b=nm("SPAN","docs-spellcheckslidingdialog-count","");this.Ya=new iu([a,b]);this.Aa.Ga(this.Ya,!0);a=nm("SPAN","docs-spellcheckslidingdialog-menu-text","Ignorar todas");b=nm("SPAN","docs-spellcheckslidingdialog-count","");this.qb=new iu([a,b]);this.Ha.Ga(this.qb,!0)};
p.Ia=function(){kX.prototype.Ia.call(this);Es(this.Ka(),"docs-spellcheckslidingdialog");var a=this.oa();this.tb=a.getElement("docs-spellcheckslidingdialog-loading");this.ib=a.getElement("docs-spellcheckslidingdialog-content");this.Qa=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Ab=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.D=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.ea=new Xw(this.D);this.Bd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.Va(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.F.Va(this.D);this.La.Va(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Va(a.getElement("docs-spellcheckslidingdialog-button-ignore"));xzi(this.$c,this.La,"docs-spellcheckslidingdialog-button-change-menu",O("docs-spellcheck-change-menu"),this.L,a);xzi(this.hd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",
O("docs-spellcheck-ignore-menu"),this.L,a);this.C.Va(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.C.Fh(!0);wzi(this.C);$u(this.L,this.Oa,O("docs-ignore-word-contextual"),bv,w(this.H.R,this.H),w(this.U9,this,"docs-ignore-word-contextual"));$u(this.L,this.La,O("docs-apply-spellcheck-suggestion-no-focus"),bv,w(this.fzb,this),w(this.U9,this,"docs-apply-spellcheck-suggestion-no-focus"));this.ma=new rv(null,this.oa());this.Ba=new nu(a);this.$a=new Pv(null,this.Ba,iE.getInstance(),
a);this.Ga(this.ma);this.Ga(this.$a);this.ma.Va(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=this.ma,c=O("docs-override-spellcheck-suggestion-no-focus");$u(this.L,b,c,bv,w(this.m1a,this,this.H),w(this.U9,this,c.getId()));xzi(this.$a,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",O("docs-spellcheck-dictionary-menu"),this.L,a);a=new iu("Ver diccionario personal");b=ie(bv);delete b["node-label"];delete b.label;$u(this.L,a,O("docs-show-dictionary-tool"),b,w(this.m1a,
this,this.H));this.Ba.Ga(a,!0);wzi(this.Ba);$u(this.L,this.Ya,O("docs-apply-similar-spellcheck-suggestion"),void 0,w(this.iib,this),w(this.U9,this,"docs-apply-similar-spellcheck-suggestion"));wzi(this.Aa);$u(this.L,this.qb,O("docs-ignore-word-no-focus"),void 0,w(this.H.R,this.H),w(this.U9,this,"docs-ignore-word-no-focus"));wzi(this.Ha);this.getHandler().listen(this.C.getElement(),Cf?"focusin":"focus",this.sWb);this.Ta=new k0a(this.getElement());this.qa(this.Ta);b=I_a("Ctrl+single-quote",!1);a=I_a("Ctrl+semicolon",
!1);c=O("docs-spellcheck-move-iterator-to-next");P_a(this.Ta,c,[b]);b=O("docs-spellcheck-move-iterator-to-previous");P_a(this.Ta,b,[a])};
p.n6a=function(){var a=this.H.C;rn(this.hb);var b=this.oa().Za("docs-slidingdialog-content",this.getElement());b&&ws(b,"label",a?"Corrector ortogr\u00e1fico":"No hay sugerencias ortogr\u00e1ficas.");if(a){b=a.C;var c=this.oa();this.getHandler().Nc(this.D,"focus",this.DXa).Nc(this.D,"blur",this.CXa).Nc(this.ea,"input",this.FXa).Nc(this.D,"keydown",this.EXa);this.F.setValue("");var d=this.D,e=d.cloneNode(!0);xm(e,d);this.D=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.D)throw Error("Replacement input not in DOM.");
Vf(this.removeChild(this.F));this.F=new lw("",c);this.Ga(this.F);this.F.Va(this.D);Vf(this.ea);this.ea=new Xw(this.D);for(this.getHandler().listen(this.D,"focus",this.DXa).listen(this.D,"blur",this.CXa).listen(this.ea,"input",this.FXa).listen(this.D,"keydown",this.EXa);0<this.C.tc();)this.C.zn(0).dispose();ws(this.D,"label","Siguiente falta de ortograf\u00eda. Cambiar "+(b.C+" por:"));this.oa().De(this.Bd,b.C);c=b.D;if(0==c.length)this.F.setValue(b.C),b=new iu("No hay sugerencias."),this.C.Ga(b,!0),
b.Wf(2,!1),b.Na(!1),this.Eb.C(!1);else{this.F.setValue(c[0]);for(b=0;b<c.length;b++)d=new iu(c[b]),this.C.Ga(d,!0),this.getHandler().listen(d,"action",this.cYb).listen(d.getElement(),"dblclick",this.uNb),1<c.length&&(d.Go(!0),Es(jm("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.C.Kc(0))&&1<this.C.tc()&&b.Ib(!0);this.C.Ph(0);this.Eb.C(!0)}mmf(this.Wa,a.getSelection());this.n1a.call(this,this.Aa);this.n1a.call(this,this.Ha);P(this.Qa,!1);P(this.Pa,!0)}else P(this.Pa,!1),um(this.Ab),
this.Fc&&this.Ab.appendChild(this.Fc),P(this.Qa,!0),this.hb=qn(w(this.Pq,this),this.Oc),this.Wa.yj()};function yzi(a){P(a.ib,!0);P(a.tb,!1)}p.focus=function(){Br(this.Pa)?zw(this.F):this.Qa.focus()};function xzi(a,b,c,d,e,f){c=f.getElement(c);a.Va(c);a.Ot(1);r7d(a,b.getElement());b.Ot(2);b=new ts(c,a.Ze()?1:5);wu(a,b);$u(e,a,d,bv)}p.n1a=function(a){a=jm("docs-spellcheckslidingdialog-count",a.getElement());this.oa().De(a,"")};
function zzi(a){var b=a.F.getValue();a=new fzi(b,Azi(a.H),a.H);O("docs-apply-spellcheck-suggestion-no-focus").pb(a)}p.uNb=function(){zzi(this)};p.DXa=function(){var a=this.oa().Lr(this.D);Es(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.CXa=function(){var a=this.oa().Lr(this.D);Is(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.EXa=function(a){13==a.keyCode&&zzi(this)};
p.sWb=function(){for(var a=0;a<this.C.tc();a++){var b=this.C.Kc(a);if(b.isChecked()){b.Ig(!0);return}}0<this.C.tc()&&this.C.Ph(0)};function Bzi(a){for(var b=0;b<a.C.tc();b++)a.C.Kc(b).Ib(!1)}p.FXa=function(){Bzi(this);this.Eb.C(!0)};p.cYb=function(a){var b=a.target.getValue();Bzi(this);this.F.setValue(b);(a=a.target)&&1<this.C.tc()&&a.Ib(!0);zw(this.F)};p.fzb=function(){var a=this.F.getValue();return new fzi(a,Azi(this.H),this.H)};p.iib=function(){return new $yi(this.F.getValue(),this.H.C)};
p.m1a=function(a){return(a=Azi(a))?a.C:null};function Azi(a){return(a=a.C)?a.C:null}p.Ma=function(){rn(this.hb);Vf(this.ea);kX.prototype.Ma.call(this)};function vzi(a,b){nu.call(this,a,b)}u(vzi,nu);vzi.prototype.Xe=function(a){return 27==a.keyCode?!1:nu.prototype.Xe.call(this,a)};function Czi(a,b,c,d,e,f,h,k){Ol.call(this);this.ea=a;this.O=b;this.xa=c;this.L=e;this.ma=h;this.jb=k||new bm;this.C=y(A(),"docs-senu");this.H=this.F=null;this.C?this.H=new rzi(this.O,this.L,d,f,this.jb):this.F=new uzi(this.O,this.L,this.xa,d,f,this.jb);this.qa(this.F);this.qa(this.H);this.J=new Tl(this);this.qa(this.J);this.D=new Rf;this.qa(this.D)}u(Czi,Ol);function Dzi(a){a.C||(a=Ezi(a),P(a.ib,!1),P(a.tb,!0))}
function Fzi(a,b){var c=a.L.C;C7(a).ub()||C7(a).render(Lm(a.jb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=C7(a).Xka();d&&c?C7(a).focus():(d||a.J.listen(C7(a),"close",a.R),b())}Czi.prototype.R=function(){this.J.Nc(C7(this),"close",this.R);this.D.dispatchEvent(null);HWa(bu.getInstance())||this.ea.Db(3);jw(this.ma,0)||Av.getInstance().postMessage(Cv("El corrector ortogr\u00e1fico no estar\u00e1 disponible hasta que vuelvas a conectarte.","info",!0,1E4))};
function Gzi(a){C7(a).setVisible(!0);a.C||yzi(Ezi(a));C7(a).n6a();qn(function(){return C7(a).focus()})}function C7(a){return a.C?a.H:a.F}function Ezi(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function Hzi(){}u(Hzi,Sa);function Izi(){this.D=!1;this.F=new Rf;this.C={}}u(Izi,Qf);function Jzi(){}Jzi.prototype.get=l(null);function Kzi(a){this.fb=ah(a,-1,0)}u(Kzi,eh);Kzi.prototype.toBuilder=function(){return new Lzi(this)};Kzi.prototype.Hb=function(){return oh(this,1)};function Lzi(a){C.call(this,a)}u(Lzi,C);Lzi.prototype.Hb=function(){return this.message.Hb()};function Mzi(a){this.fb=ah(a,-1,0)}u(Mzi,eh);function Nzi(){var a=void 0===a?gh(Mzi):a;return new Ozi(a)}Mzi.prototype.toBuilder=function(){return new Ozi(this)};Mzi.prototype.getRange=function(){return this.sb(2,eo)};function Ozi(a){C.call(this,a)}u(Ozi,C);Ozi.prototype.getRange=function(){return this.message.getRange()};function Pzi(a,b){Dh(a,2,b)};function Qzi(a){this.fb=ah(a,-1,0)}u(Qzi,eh);Qzi.prototype.toBuilder=function(){return new Rzi(this)};function Rzi(a){C.call(this,a)}u(Rzi,C);function Szi(a){this.fb=ah(a,-1,0)}u(Szi,eh);Szi.prototype.toBuilder=function(){return new Tzi(this)};function Tzi(a){C.call(this,a)}u(Tzi,C);function Uzi(a){this.fb=ah(a,-1,0)}u(Uzi,eh);Uzi.prototype.toBuilder=function(){return new Vzi(this)};function Vzi(a){C.call(this,a)}u(Vzi,C);function Wzi(a,b,c){this.pe=a;this.C=b;this.Lf=c}Wzi.prototype.equals=function(a){return this===a?!0:a instanceof Wzi?Vl(a.pe,this.pe)&&a.C==this.C&&ACa(a.Lf,this.Lf):!1};function Xzi(a,b,c,d,e){B.call(this);this.F=a;this.La=b;this.Oa=c;this.Ha=d;this.Ba=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.xa=[];this.Aa=new Tl(this);this.qa(this.Aa);this.ea=null;this.ma="RANGE"}u(Xzi,B);function Yzi(a,b){Zzi(a,b,!1)}function $zi(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.xa.push(a.C));Zzi(a,b,!!d)}Xzi.prototype.R=g("C");function aAi(a){pG(a.ea);a.Aa.Pc();a.ma="RANGE";a.O=!1;a.L=[];a.xa=[]}
function bAi(a,b){var c=b.getSelection(),d=AG(a.F,c.C);if(!d||!PGb(d.Jc(),c.pe))return!1;c=c.Lf;return cAi(a,b).substring(c.start,c.end)==b.C.C}function cAi(a,b){a=dAi(a,b);return Id(a,"'")?a.substring(1):a}function eAi(a,b){a=dAi(a,b);return Id(a,"'")}function dAi(a,b){b=b.getSelection();var c=b.pe,d=b.C;a=AG(a.F,d).Jc();a.Sr(FD(b.pe));return a.Tg(c.y,c.x).getRawValue(d,c.y,c.x)}
function fAi(a,b){if(a.D){var c=Nzi(),d=io(ho(go(),a.D),a.J.y);switch(a.ma){case "WORKBOOK":wh(c,3,!0);ko(d,0);var e=GG(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&(c=gAi(c,e[f]));break;case "SHEET":ko(d,0);e=AG(a.F,a.H.C);c=gAi(c,e);break;case "RANGE":ko(d,a.H.rect.Lb()),jo(d,a.H.rect.Tc()),lo(d,a.H.rect.Uc()),e=AG(a.F,a.H.C),c=gAi(c,e)}Pzi(c,d.build());Ah(c,1,a.J.x+1);d={};yk(zk(mp(dp(a.La.Ue("/spell"),(d.data=c.build().rb(),d)),"POST"),function(h){return hAi(a,h,b)}),function(){hAi(a,
null,b)}).We()}else iAi(a,b,!1)}function gAi(a,b){if(b){var c=b.Jc().D;if($G(c)){b=b.eb();c=c.getActiveFilterId();var d=void 0===d?gh(Kzi):d;d=new Lzi(d);b=yh(d,1,b);b=yh(b,2,c).build();Bh(a,4,b)}}return a}
function hAi(a,b,c){if(b){b=fh(Uzi,pk(b.Ce(),kyi));a.J=new Ul(rh(b,2),rh(b,1));a.D=oh(b,3);a.O=mh(b,6);b=ha(th(b,5,Szi));for(var d=b.next();!d.done;d=b.next()){var e=d.value;d=oo(e.sb(2,mo));var f=e.sb(2,mo).getColumnIndex();d=new Ul(f,d);f=e.sb(2,mo).eb();e=ha(th(e,1,Qzi));for(var h=e.next();!h.done;h=e.next()){var k=h.value;h=oh(k,1);var m=rh(k,2),n=rh(k,3),r=oh(k,5);m=new Wzi(d,f,new Hn(m,n));if(!jAi(a,h,m)){k=ph(k,4).Gb();n={};for(var t=0;t<k.length;t++)n[k[t]]=new Qyi(0,[],0,0,"0","0");a.L.push(new Zyi(new Tyi(h,
k,n,r),m))}}}}Zzi(a,c,!1)}function Zzi(a,b,c){if(c){var d=a.xa;var e=w(d.pop,d)}else d=a.L,e=w(d.shift,d);for(;0<d.length;){var f=e();if(!jAi(a,f.C.C,f.getSelection())){e=c;var h=f.getSelection();c=AG(a.F,h.C);d=c.Jc();h=FD(h.pe);f=w(a.Pa,a,f,b,e);d.Sr(h)?f():(pG(a.ea),a.ea=zG(c.C,h).addCallback(f));return}}iAi(a,b,c)}function iAi(a,b,c){a.O||c?(a.C=null,b(null)):fAi(a,b)}Xzi.prototype.Pa=function(a,b,c){bAi(this,a)?(this.C=a,b(a.C)):Zzi(this,b,c)};
function jAi(a,b,c){return ec(b)in a.Ha.C||Pyi(a.Ba,b,c)||a.Oa.L(b)}Xzi.prototype.Ma=function(){B.prototype.Ma.call(this);pG(this.ea)};function kAi(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function lAi(a,b){var c=b.D.C;if(bAi(a.C,c)){var d=c.getSelection(),e=d.C,f=d.Lf,h=AG(a.D,e).Jc(),k=eAi(a.C,c),m=cAi(a.C,c);c=m.substring(f.start,f.end);var n=b.C;k=(k?"'":"")+m.substring(0,f.start)+n+m.substring(f.end);m=QG(h,d.pe);f=f.start+mAi(c,n);n=n.length-c.length;c=nAi(tIb(m),f,n);f=oAi(rIb(m),f,n);var r=new Hdd(h,d.pe,k,c,f);BH(r,function(t){if(t){t=a.C;for(var v=b.C,z=0;z<t.L.length;z++){var F=t.L[z].getSelection();if(Vl(F.pe,d.pe)&&F.C==d.C&&F.Lf.start>d.Lf.end){var M=d.Lf.getLength()-
v.length;F.Lf.start-=M;F.Lf.end-=M}}}});CG(a.D,new pE(e,FD(d.pe)),function(){a.F.C(r)})}}function mAi(a,b){for(var c=Math.min(a.length,b.length),d=0;d<c&&a[d]==b[d];)d++;return d}function nAi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Xg();h>b&&(f=f.toBuilder(),f=Ah(f,1,h+c).build(),a[e]=f);d.push(f)}return d}function oAi(a,b,c){var d=[];if(!a)return d;for(var e=0;e<a.length;e++){var f=a[e],h=f.Xg();h>b&&(f=SEb(f.toBuilder(),h+c).build(),a[e]=f);d.push(f)}return d};function pAi(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new Ql;this.qa(this.H)}u(pAi,Qf);p=pAi.prototype;p.rhc=function(a){lAi(this.C,a);qAi(this)};
p.HDb=function(a){var b=this.C,c=a.C;if(c){c=rf(c.C.C);a=a.D;var d=gTe();c=yh(d,1,"\\b"+c+"\\b");c=yh(c,3,a);c=wh(c,6,!1);c=wh(c,7,!1);c=wh(c,8,!0);c=Ah(c.setType(2),11,0);a=b.C.H;switch(b.C.ma){case "RANGE":Ah(c,5,0);c.setSelection(tE(a.rect,a.C));break;case "SHEET":Ah(c,5,1);c.setSelection(ho(go(),a.C).build());break;case "WORKBOOK":Ah(c,5,2)}b.F.C(new Shf(c.build()))}qAi(this)};p.shc=function(a){if(a instanceof Zyi){var b=this.C.J;a=a.C.C;ec(a)in b.C||(b.C[ec(a)]=!0,b.F.dispatchEvent(new Hzi))}qAi(this)};
p.zFb=function(a){if(a instanceof Zyi){var b=this.C.H,c=a.C.C;a=a.getSelection();if(!Pyi(b,c,a)){var d=b.C[a.C];d||(d=yG(b.F,a.C),d.getSheetType(),d=d.Jc(),d=new DE(d,!0),b.C[a.C]=d);b=a.pe.y;a=a.pe.x;var e=d.Pf(b,a);e||(e=new Sk,Nyb(d,b,a,e));e.add(c.toLowerCase())}}qAi(this)};p.kQb=function(a){cc(a)&&this.O.O(a);qAi(this)};function rAi(a){O("docs-show-spellcheck-tool").Qb(!0);a.H.yb(a.F.D,function(){sAi(a)});Fzi(a.F,function(){qAi(a)})}
function sAi(a){O("docs-show-spellcheck-tool").Qb(!1);a.H.yz(a.F.D,function(){sAi(a)});aAi(a.C.C)}p.U3a=function(a){var b=this;Dzi(this.F);$zi(this.J,function(){tAi(b)},this.L.C.getSelection(),a)};function qAi(a){Dzi(a.F);Yzi(a.J,function(){tAi(a)},a.L.C.getSelection())}function tAi(a){Gzi(a.F);var b=a.J.C;b&&(b=b.getSelection())&&CG(a.C.D,new pE(b.C,FD(b.pe)))};function uAi(a){this.D=new nmf(a)}uAi.prototype.C=function(a){var b=ho(lo(ko(jo(io(go(),a.pe.y),a.pe.y+1),a.pe.x),a.pe.x+1),a.C).build();a=ro(qo(po(no(),a.C),a.pe.y),a.pe.x).build();b=uFa(wo(sFa(),a),b).build();return this.D.C(new xo(b))};function vAi(a){var b=Av.getInstance();this.F=a;this.C=b;this.D=0}vAi.prototype.O=function(a){this.F.O(a);a=Dv($r(wyi,{hm:a}),O("docs-undo").getLabel(),w(this.R,this,a),"info",!0,1E4);Bv(this.C,this.D);this.D=this.C.postMessage(a)};vAi.prototype.R=function(a){this.F.R(a);a=Dv($r(xyi,{hm:a}),O("docs-undo").getLabel(),w(this.O,this,a),"info",!0,1E4);Bv(this.C,this.D);this.D=this.C.postMessage(a)};vAi.prototype.L=function(a){return this.F.L(a)};function wAi(a,b,c,d,e,f,h,k,m){iX.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;jyi(this,w(this.YCa,this));this.Ha=a;this.xa=new syi;this.La=new vAi(this.xa);this.Ba=new Izi;this.Aa=new Oyi(a);this.H=new Xzi(a,e,this.xa,this.Ba,this.Aa);this.Oa=new kAi(a,b,this.H,this.Aa,this.Ba);b=am();k=new bzi(k,new Jzi);a=new Czi(c,(new rx).build(),new uAi(a),new qyi("trigger-text",!1),this.H,k,m,b);this.qa(a);this.ma=Ezi(a);this.D=new pAi(a,this.H,this.Oa,d,this.La);this.F=b.Ca("DIV",{style:"margin-top: 10px"});
this.J=MR("Buscar en el resto de la hoja",b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.brc);this.L=MR("Buscar en todas las hojas de c\u00e1lculo",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",w(this.YCa,this,"WORKBOOK"));At(h,this.xa,"docs-user_dictionary");O("docs-ignore-word-contextual").subscribe("action",this.D.zFb,this.D);O("docs-ignore-word-no-focus").subscribe("action",this.D.shc,this.D);O("docs-override-spellcheck-suggestion-no-focus").subscribe("action",
this.D.kQb,this.D);O("docs-apply-spellcheck-suggestion-no-focus").subscribe("action",this.D.rhc,this.D);O("docs-apply-similar-spellcheck-suggestion").subscribe("action",this.D.HDb,this.D);O("docs-spellcheck-move-iterator-to-next").subscribe("action",w(this.D.U3a,this.D,!1));O("docs-spellcheck-move-iterator-to-previous").subscribe("action",w(this.D.U3a,this.D,!0));this.Qa=Myi(f,function(){n.ma.setVisible(!1)},this.La.F)}u(wAi,iX);p=wAi.prototype;p.X6=g("ma");
p.zD=function(){iX.prototype.zD.call(this);this.getHandler().listen(this.C,"close",this.Ufc).listen(this.Ha,"Fa",this.Vfc)};p.Ufc=function(){this.LM()};p.Vfc=function(){this.C.Pq();this.LM()};
p.YCa=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Jc().C,1<c.Ci()?(a="RANGE",c=new pE(b.eb(),c)):(a="SHEET",c=new pE(b.eb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);P(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);P(this.F,!0);break;case "WORKBOOK":P(this.F,!1)}b=this.H;aAi(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new Ul(-1,0);(a=b.F.Hwa(-1,0,!1,!0))?b.D=
a.eb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Ul(-1,0);b.D=c.C;break;case "RANGE":b.J=new Ul(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Fc=this.F;a.Oc=d?d:5E3;rAi(this.D)};p.Wfc=function(){this.Qa(void 0)};p.brc=function(){this.YCa("SHEET",new pE(this.H.H.C,null))};function xAi(){Bo.apply(this,arguments)}u(xAi,Bo);xAi.prototype.C=function(a,b,c,d,e,f,h,k,m){return new wAi(a,b,c,d,e,f,h,k,m)};Lo("spellcheck",xAi);
