var MWj="__HC_94253229",NWj="__HM_173584019",OWj="boqSocialpeoplehovercardV2HovercardAnimating",PWj="buganizer-system+",QWj="forceHide",RWj="hovercard-id",SWj="hovercardAlign",TWj="hovercardId",UWj="hovercardOwnerId",VWj="messageFromClientContent",WWj="this.el_ is falsy";R6b.prototype.K5=qo(234,oo("V"));U6b.prototype.K5=qo(233,function(a){U6b.kb.K5.call(this,a);W6b(this)});function XWj(a){var b=new M3;b.source=a;return b}
function v7(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?Pyi(b,a):Pyi(null,a)};function YWj(){this.F=this.C=null}function ZWj(a){var b=Jv(a);a=rQ(a);return new hz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function $Wj(a,b,c,d,e){e=void 0===e?!1:e;if(a.C){a.C.classList.remove(OWj);var f=ZWj(d);d=6;var g=4,k=0,l=0,m=4,p=void 0;e&&(d=9,g=0,l=k=1,m=0,p=new Yu(100,-10));e=function(q,r,u){return OR(b,q,a.C,r,p,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else v7(WWj)}
function aXj(a,b,c){c=void 0===c?tp:c;if(a.C){var d=function(){eE(a.C,!1);c()};bXj(a,b);dE(a.C,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Xv(250),a.F.then(d)):d()}else v7(WWj)}function bXj(a,b){b?a.C.classList.add(OWj):a.C.classList.remove(OWj)}YWj.prototype.H=function(){this.C?(this.C.classList.remove(OWj),this.C?(this.C.classList.remove(OWj),XD(this.C,0,-1E4)):v7(WWj),eE(this.C,!0)):v7(WWj)};YWj.prototype.J=function(){this.C?(this.C.classList.remove(OWj),eE(this.C,!0)):v7(WWj)};function cXj(a){G(this,a,0,-1,null,null)}B(cXj,D);cXj.prototype.getText=function(){return H(this,2)};function dXj(a){G(this,a,0,-1,null,null)}B(dXj,D);function eXj(){this.C={lE:!1,pC:!1,ML:""};this.F=new Qgi}function fXj(a){a.C={pC:!1,lE:!1,ML:""};a.F.next(QWj)}function gXj(a,b){b.ML!==a.C.ML&&(a.C={lE:!1,pC:!1,ML:b.ML});b.lE||b.pC?!b.lE&&!b.pC||a.C.lE||a.C.pC||a.F.next("cancelHide"):a.F.next("beginHide");a.C=b}function hXj(a){return a.C.lE||a.C.pC};function iXj(a){var b=this;this.C=a;this.J=new K3;this.F=new eXj;this.J.add(XWj(this.F.F).GP(shi(function(c){var d=b.C;return(d.F?d.F.config.allowOnlyForcedHide:d.C&&d.C.config.allowOnlyForcedHide)&&c!==QWj?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.C.Jea();break;case "cancelHide":jXj(b.C);break;case QWj:b.C.Jea(0);break;default:v7("Unknown Visibility Event: "+c)}}))}iXj.prototype.O=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{pC:!0,lE:!1});gXj(a,b)};
iXj.prototype.L=function(){var a=Date.now();this.C.H=a;a=this.F;var b=Object.assign({},a.C,{pC:!1});gXj(a,b)};iXj.prototype.R=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{pC:!1,lE:!0,ML:a});gXj(b,a)};iXj.prototype.H=function(a,b){this.C.H=b;b=this.F;a=Object.assign({},b.C,{lE:!1,ML:a});gXj(b,a)};function kXj(a){G(this,a,0,-1,null,null)}B(kXj,D);var lXj={Zja:0,qka:1,U7:2};
function mXj(a){Xu.call(this);this.qa=a;this.O=this.za=this.Ta=this.W=this.Ba=this.ia=null;this.ub={};this.Ja={x:0,y:0};this.Va=null;this.J=document.body;this.ea={};this.V=new YWj;this.jb=document.body;this.F=this.C=null;this.bb=0;this.Na=null;this.R=lXj.Zja;this.H=null;this.wa=!1;this.pb={dYa:!1};this.L=new iXj(this);this.Cb=this.L.O.bind(this.L);this.zb=this.L.L.bind(this.L);this.Qb=this.L.R.bind(this.L);this.$b=this.L.H.bind(this.L);this.na=new Map;this.la=new Map;this.X=new Map;this.Jb=this.Oa=
!1}y(mXj,Xu);function nXj(a,b){var c=b.getAttribute(jjd);a.na.has(c)||a.na.set(c,{element:b,listener:function(){a.Qb(c,Date.now())}});return a.na.get(c).listener}function oXj(a,b){var c=b.getAttribute(jjd);a.la.has(c)||a.la.set(c,{element:b,listener:function(){a.$b(c,Date.now())}});return a.la.get(c).listener}
function pXj(a,b){var c=b.getAttribute(jjd);a.X.has(c)||a.X.set(c,{element:b,listener:function(d){if(!d.target||!(d.target.id===MWj||d.target.parentNode&&d.target.parentNode.id===MWj))if(d=new Ru(d),!(a.F&&Bv(a.F.el,d.target)||a.C&&Bv(a.C.el,d.target))){d=a.L;var e=Date.now();d.C.H=e;gXj(d.F,{pC:!1,lE:!1,ML:""})}}});return a.X.get(c).listener}x=mXj.prototype;x.PEa=n();x.fLa=function(){qXj(this)};
function qXj(a){a.wa=!0;var b=Io(a.J),c=rXj(a,a.J);c.listen(a.J,Ak,function(e){return void a.Zq(b,e)}).listen(a.J,xn,function(){sXj(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,zn,function(e){return void tXj(a,b,e)});a.LDa(c,b);a.GDa(c,b);var d=ev(a.J).aa(MWj);d&&(a.jb=d,a.V.C=d,aXj(a.V,!1),c.listen(d,zk,a.zb).listen(d,Ak,a.Cb))}x.LDa=n();x.E1a=function(a,b){var c=this;a.listen(this.J,Dj,function(d){return void uXj(c,b,d)})};
function uXj(a,b,c){if(c.target&&c.target.tagName!=Cb&&(c=new Ru(c)," "===c.key||"Enter"===c.key)&&(c=Gv(c.target,function(e){return vXj(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();wXj(a,b,c,d.right,d.bottom)}}x.GDa=n();x.A1a=function(a,b){var c=this;a.listen(this.J,Bd,function(d){return void xXj(c,b,d)})};function xXj(a,b,c){if(c.target&&c.target.tagName!=Cb){var d=Gv(c.target,function(e){return vXj(a,e)},!0);d&&(a.H=Date.now(),wXj(a,b,d,c.clientX,c.clientY))}}
x.ag=function(a){a=new Ru(a);Bv(this.jb,a.target)||(sXj(this),yXj(this))};function tXj(a,b,c){a.Ta=Xv(250).then(function(){return void a.Zq(b,c,!0)})}x.Zq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=Cb){var d=Gv(b.target,this.Wsa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;zXj(this,a,d,b.clientX,b.clientY,{vsa:!0,Isa:!1,GT:e})}else AXj(this,a,d,b.clientX,b.clientY)}};x.Wsa=function(a){return Av(a)&&hlg(a,TWj)};
function vXj(a,b){return a.Wsa(b)&&dV(b,"hovercardKeyboardTriggering")===hi}function AXj(a,b,c,d,e,f){f=void 0===f?{}:f;zXj(a,b,c,d,e,{vsa:!1,Isa:!1,GT:f})}function wXj(a,b,c,d,e){var f=void 0===f?{}:f;zXj(a,b,c,d,e,{vsa:!0,Isa:!0,GT:f})}
function zXj(a,b,c,d,e,f){var g=a.ea[b].primaryActionButtonOnload,k=dV(c,TWj);g&&k&&BXj(a,g(k));a.Ja={x:d,y:e};if(375>rv().width)Nv();else if(a.F&&a.F.el==c)jXj(a),Nv();else if(a.C&&a.C.el==c)Nv();else if(CXj(a),c?(d=dV(c,TWj)||"",d=Up(d,PWj)?d.replace(PWj,""):d):d="",d){Date.now();Ote(c,UWj,b.toString());k=DXj(a,a.ea[b]||{},f.GT);e=!!a.F;g=f.vsa||!!k.skipArtificialDelays;var l=EXj({NOa:e,CXa:g,$Ua:250,uGa:1E3});FXj(a);a.W=Xv(l);g&&e&&yXj(a);b=a.C={el:c,Hbc:b,config:k};k=ev(c).Lb().body;rXj(a,c).listen(b.el,
Ak,nXj(a,b.el)).listen(k,zn,a.Jea).listen(k,yk,pXj(a,b.el)).listen(b.el,zk,oXj(a,b.el));a.Oa||a.Qb(b.el.getAttribute(jjd),Date.now());a.Jb=document.activeElement===c;GXj(a,c,d,EXj({NOa:e,CXa:g,$Ua:100,uGa:400}),f.Isa)}else Nv()}function EXj(a){var b=a.$Ua,c=a.uGa;return a.CXa?0:a.NOa?b:c}
function GXj(a,b,c,d,e){if(a.C){var f=a.DFa(b,c,e);a.C.config=Object.assign(f,a.C.config||{});HXj(a,d).then(function(){return void IXj(a,f)},function(g){return void(g instanceof Tv?null:v7(g,"Failed during delay to load data. delay: "+d))})}else Nv()}function IXj(a,b){CXj(a);if(a.wa&&a.C){JXj(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return Nv(new cXj)},d=b[RWj];d&&BXj(a,c(d));a.Xb=function(){a.C&&KXj(a,a.C.el)};a.qa.vRa(b)}}
function KXj(a,b){LXj(a).then(function(){if(a.C&&a.C.el===b&&a.wa&&a.W){var c=a.C;yXj(a);FXj(a);CXj(a);MXj(a);a.F=c;a.C=null;a.O&&a.O.then(function(d){JXj(a);null!=H(d,1)&&H(d,1);a.V.H();a.R=lXj.qka;a.qa.render(d)})}})}
function NXj(a,b,c){if(a.F){var d=ev(a.J);a:{var e=a.V,f=a.F.config;a=a.F.el;if(e.C){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)$Wj(e,a,b,d,f);else if(c)a=Jv(d),f=c.x+a.x,c=c.y+a.y,e.C?(e.C.classList.remove(OWj),d=ZWj(d),c=new Yu(f,c),f=new hz(15,15,15,15),1<MQ(c,e.C,8,f,d,9,b)&&1<MQ(c,e.C,9,f,d,9,b)&&MQ(c,e.C,8,f,d,0,b)):v7(WWj);else{v7("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=void 0===b?!0:b;e.C?(bXj(e,b),e.F&&(e.F.cancel(),e.F=null),
eE(e.C,!0),dE(e.C,1)):v7(WWj)}}}}x.Jea=function(a){var b=this;sXj(this);this.F&&!this.ia&&(this.pb.dYa||OXj(this,a).then(function(){return void yXj(b)}))};function sXj(a){a.C&&(a.Na=null,JXj(a),CXj(a),FXj(a),MXj(a),PXj(a,a.C.el),a.C=null)}function yXj(a){jXj(a);if(!hXj(a.L.F)&&a.F){a.Oa=!1;var b=rXj(a,a.F.el),c=ev(a.F.el).Lb().body;b.fc(c,zn,a.Jea);PXj(a,a.F.el);a.F=null;a.R=lXj.Zja;aXj(a.V,!0,function(){return a.qa.uRa});a.dispatchEvent("S");a.C||a.dispatchEvent("T")}}
x.DFa=function(a,b,c){return QXj(this,a,b,this.C?this.C.config:{},c)};function rXj(a,b){b=parseInt(dV(b,UWj)||"-1",10);return a.ub[b]=a.ub[b]||new Ww(a)}
function PXj(a,b){var c=b.getAttribute(jjd);a.na.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(rXj(a,g).fc(g,Ak,e),a.na.delete(f))});a.la.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(rXj(a,g).fc(g,zk,e),a.la.delete(f))});var d=ev(b).Lb().body;a.X.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(rXj(a,g).fc(d,yk,e),a.X.delete(f))})}function OXj(a,b){b=void 0===b?500:b;b=typeof b===Wk?b:500;jXj(a);a.ia=Xv(b);return a.ia}
function jXj(a){var b=a.ia;b&&b.cancel();a.ia=null}function HXj(a,b){b=void 0===b?400:b;CXj(a);a.Ba=Xv(b);return a.Ba}function CXj(a){var b=a.Ba;b&&b.cancel();a.Ba=null}function FXj(a){var b=a.W;b&&b.cancel();a.W=null}function BXj(a,b){JXj(a);a.O=b}function JXj(a){var b=a.O;b&&b.cancel();a.O=null}function LXj(a){MXj(a);var b=[];a.W&&b.push(a.W);a.O&&b.push(a.O);a.za=Pv(b);return a.za}function MXj(a){var b=a.za;b&&b.cancel();a.za=null}
function DXj(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.pb.dYa=!0);return b}
function QXj(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.bb;c&&(f[RWj]=c);"mini"===(dV(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);hlg(b,SWj)&&(f.hovercardAlign="v"==dV(b,SWj)?"v":"h");(a=dV(b,jP)||b.getAttribute(jP))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function RXj(){this.C=null}x=RXj.prototype;x.setup=n();x.vRa=n();x.render=n();x.uRa=n();x.dispose=n();x.cXa=n();
function SXj(a,b,c){if(a.C)switch(b){case "_ready":a.C.fLa();break;case hk:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.bb&&a.Xb();break;case "rendered":a=a.C;c=TXj(c);a.R==lXj.qka&&(a.R=lXj.U7,a.Va=a.Ja,NXj(a,c,a.Ja));break;case Ml:a=a.C;c=TXj(c);if(a.R===lXj.qka||a.R===lXj.U7)a.R=lXj.U7,NXj(a,c,a.Va?a.Va:a.Ja);break;case "renderfailed":aXj(a.C.V,!1);break;case "disposed":c=a.C;a=rXj(c,c.J);b=ev(c.J).aa(MWj);a.fc(b,zk,c.zb).fc(b,Ak,c.Cb);break;case VWj:a=a.C;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.payload);
break;default:v7("Unrecognized message: "+b)}}function TXj(a){a=void 0===a?{width:0,height:0}:a;var b=new cv(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function UXj(a){G(this,a,0,-1,null,null)}B(UXj,D);function VXj(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}y(VXj,RXj);x=VXj.prototype;x.vRa=function(a){this.F.iframeSend("loadData",this.H,a)};x.render=function(a){var b=new UXj;or(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Ya())};x.uRa=function(){this.F.iframeSend(Ui,this.H)};x.dispose=function(){this.F.iframeSend("dispose",this.H)};
x.cXa=function(){var a=this;if(this.C)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.C&&(b=a.C,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f[RWj]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);yXj(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?rr(dXj,d.eventInfo):d;e(d);yXj(b);break;case ei:e=f.sendEmailHandler;if(!e)break;e(d);yXj(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;d=d instanceof
Object?rr(kXj,d.eventInfo):d;e(d);yXj(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=rr(dXj,e.eventInfo);f(e||d);break;case Dd:d=Date.now();if(null===b.H||b.H<d)f=b.L,f.C.H=d,fXj(f.F);e.closeTriggeredByEscape&&b.Jb&&b.F.el.focus();break;default:v7("Unrecognized event type: "+c)}c==Ak&&jXj(b)}},_ready:function(){return SXj(a,"_ready")},loaded:function(b){return SXj(a,hk,b)},rendered:function(b){return SXj(a,"rendered",b)},resize:function(b){return SXj(a,Ml,b)},renderfailed:function(){return SXj(a,
"renderfailed")},disposed:function(){return SXj(a,"disposed")},messageFromClientContent:function(b){return SXj(a,VWj,b)}};v7("this.manager is falsy");return{}};function WXj(a,b,c){mXj.call(this,a);this.Tb=c;this.Nb=b}y(WXj,mXj);WXj.prototype.PEa=function(){if(!this.wa){var a={};a=(a.origin=window.location.protocol+Ba+window.location.host,a);var b=this.qa.cXa();a=Ape(Cpe(Bpe(new zpe({disableMultiLevelParentRelay:!0,hover:!0,id:MWj}),b),this.Nb),a);a.C.style=aCa;a.C.url=":card";this.Tb(a.value())}};WXj.prototype.fLa=function(){var a=Hv(ev(this.J),MWj);a.parentNode.id=MWj;a.id="";a.tabIndex=-1;qXj(this)};
WXj.prototype.DFa=function(a,b,c){var d=QXj(this,a,b,{},c);this.C&&Np(d,this.C.config);for(b=[];a;a=a.parentElement)(c=Io(a))&&this.ea[c]&&b.push(this.ea[c]);Qo(b.reverse(),function(e){Np(d,e)});d.hl||(d.hl=oi);return d};WXj.prototype.close=function(){this.qa.dispose()};var XXj=null;function YXj(a,b,c){this.F=a;this.C=b;this.Eh=c}function ZXj(a,b){if(!XXj){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;XXj=new YXj(Tp(Qp(gud)),c,d)}return XXj.load(a,b)}YXj.prototype.load=function(a,b,c){var d=this;return $Xj(this,a,c).then(function(e){return new Mv(function(f,g){e.load(b,{callback:Jo(f,e),timeout:d.Eh,ontimeout:function(){return g(Error("DJ`"+b))}})})})};
function $Xj(a,b,c){if(!a.C&&b.gapi)return Nv(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Mv(function(d,e){var f=ev(b).createElement(jc);tq(f,a.F);c&&Dv(f,Yv(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName(RBa)[0].appendChild(f)});return b.__btgl_173981912};function aYj(){window.addEventListener(rk,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function bYj(a){if(a.contentConfiguration&&a.clientName!==yKf)throw Error("EJ`"+a.clientName);};function cYj(a,b){var c=document.body,d=hu(R(),"docs-phe");bYj(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(mXj.prototype.LDa=mXj.prototype.E1a);e.enableClickHandling&&(mXj.prototype.GDa=mXj.prototype.A1a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||f===XKf||(e=!0);e&&(YWj.prototype.H=YWj.prototype.J);return dYj(c,d,a,b)}
function eYj(a,b,c){var d=c.language;a=z_a(a,"/widget/hovercard/v/2");null!=b&&(a=nw(a,Tc,String(b)));null!==d&&void 0!==d&&(a=nw(a,UO,d));b=c.nestedOrigins;if(Array.isArray(b))for(b=to(b),c=b.next();!c.done;c=b.next())a=kw(a,sP,c.value);return a}
function dYj(a,b,c,d){return new Promise(function(e,f){if(!fYj(a)){var g=a.ownerDocument.defaultView,k=eYj(b,c,d);ZXj(g,RPf).then(function(){ZXj(g,"card").then(function(l){var m=l.card,p=l.config;aYj();l=a.ownerDocument.defaultView;p.update("iframes/card/url",k);p=new VXj(m);var q=m.iframeGetCrossOriginFilter(),r=A(m.iframeSetup,m);q=new WXj(p,q,r,k);p.C=q;m.unwatch=T7f;m.watch=T7f;Bo(NWj,q,l);m=d;m=void 0===m?{}:m;q.J=a;l=Io(a);q.ea[l]=DXj(q,m);q.PEa();e(null)}).vh(function(l){return f(l)})}).vh(function(l){return f(l)})}})}
function fYj(a){return(a=Co(NWj,a.ownerDocument.defaultView))&&a instanceof WXj?a:null};function gYj(){}
gYj.prototype.initialize=function(a,b){var c=BS(),d={},e={};b=(e.clientName=hYj(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(vI().Bg()){b.displayAsMiniHovercard=!0;d=[];(e=hu(R(),zpd))&&d.push(e);var f=hu(R(),Gnd);f&&f!==e&&d.unshift(f);b.nestedOrigins=d}cYj(c,b).then(function(){mPc().initialize(function(g,k,l,m,p){p=void 0===p?{}:p;bYj(p.GT||{});if(g=fYj(document.body)){var q=p.GT;q=void 0===q?{}:q;p=document.createElement(ff);
p.setAttribute(jjd,k);g.Oa=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Wsa(p),l=Io(g.J),AXj(g,l,p,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=fYj(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.L.H(k.F.el.getAttribute(jjd),g),sXj(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=fYj(g)){if(null===g.H||g.H<k)g=g.L,g.C.H=k,fXj(g.F)}else v7("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("FJ"))})};
function hYj(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("GJ")),""}};iK(eK(),PHa);function iYj(){dK.apply(this,arguments)}y(iYj,dK);iYj.prototype.initialize=function(){eK().K5(new QZ)};iYj.prototype.Veb=function(){return gYj};fK(PHa).Qp(iYj);gK(eK());
