lK.prototype.u6=X(1415,function(){var a=this.Ha.oh();a=rL(this.D,a,"client");var b=this.Ha.yl();a=new Ul(this.Ze()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Ul(a.x+(this.Ze()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=oL(this.D,a.x,a.y,"client");b=oL(this.D,b.x,b.y,"client");var c=oL(this.D,nK(this.D,nL(this.D,"c"),"c"),nL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new ED(a.y,a.x,b.y+1,b.x+1)});EL.prototype.u6=X(1414,function(){return this.Pl.u6()});
function Rui(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Sui(a){return a.C.fontWeight||""}function Tui(a){a=a.getStyle("textRotation");return"vertical"==a?"rotaci\u00f3n de texto: vertical":"rotaci\u00f3n de texto: "+(a+"\u00a0grados")}function Uui(a){a=a.getStyle("verticalAlign");return"top"==a?"arriba":"bottom"==a?"abajo":"en el medio"}function Vui(a){return NEb(a)?"ajustado":MEb(a)?"recortado":""}
function Wui(a){a=LEb(a);return"right"==a?"derecha":"left"==a?"izquierda":"centro"}
function Xui(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?JE(e):"")?ME(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?M7d(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"cursiva desactivada");e=Sui(a);e!=Sui(b)&&c(e||"negrita desactivada");a.Ct()!=b.Ct()&&(a.Ct()?c("tachado"):c("tachado desactivado"));a.isUnderline()!=b.isUnderline()&&(a.isUnderline()?c("subrayado"):c("subrayado desactivado"));f=a.getStyle("fontFamily")||
"";e=b.getStyle("fontFamily")||"";f=kj().xC()(f);e=kj().xC()(e);f!=e&&c(f);e=Vui(a);f=Vui(b);e!=f&&(e?c(e):NEb(b)?c("ajuste desactivado"):MEb(b)&&c("corte desactivado"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Tui(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=JE(e),e="color de fondo "+ME(e),c(e));f=Wui(a);var h=Wui(b);e="";f!=h&&(e=f);a=Uui(a);b=Uui(b);f="";a!=b&&(f=a);""==e&&""==f||c(", alineaci\u00f3n "+(e+(" "+f)));return d.join(" ")}
function Yui(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?JE(d):"")?ME(d):"";b(d);d=(d=a.getStyle("fontSize"))?M7d(d).slice(0,-2)+" puntos":"";b(d);b(a.C.fontStyle||"");b(Sui(a));a.Ct()&&b("tachado");a.isUnderline()&&b("subrayado");(d=a.getStyle("fontFamily")||"")&&b(kj().xC()(d));b(Vui(a)||"");Rui(a)&&b(Tui(a));d=(d=(d=a.getStyle("backgroundColor"))?JE(d):"")?ME(d):null;var e=Wui(a);a=Uui(a);a="Alineaci\u00f3n: "+(e+(" "+a));return"Fuente "+(c.join(" ")+(". Fondo "+d))+" "+
a}function Zui(a){return a.D["docs-mute_collaborators"].getValue()}function $ui(a,b,c){var d=new Hn(c,qG(a,b));c=vG(a,b);d.start<c&&(d=new Hn(c,d.end));d=EGb(a,d,b);a=a.ck(b);b=QGb(a,[new Hn(0,c)]);xd(b,NIb(a,d));return Wvb(b)};function avi(){}u(avi,Sa);avi.prototype.C=function(a){return a.Dd()?["Anuncios de colaboradores desactivados"]:["Anuncios de colaboradores activados"]};avi.prototype.D=l(0);var bvi={},cvi=(bvi.none=1,bvi.dotted=2,bvi.dashed=3,bvi.solid=4,bvi["double"]=5,bvi);function dvi(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Ik(a.width-b.width);var c=cvi[a.stroke],d=cvi[b.stroke];if(c!=d)return Ik(c-d);a=evi(Kw(a.color));b=evi(Kw(b.color));return Ik(b-a)}function evi(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function fvi(a){this.C=a}u(fvi,Sa);fvi.prototype.getType=g("C");fvi.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof fvi?Lb(this.C,a.getType()):!1};function gvi(a,b){this.D=a;this.C=b}u(gvi,Sa);function hvi(a){var b=[];Qma(Fc(a),b,function(c){return c.getType()});return 1==b.length}function ivi(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw hb("Attempted to verbalize an empty intersection.").C;zc(c,Yda);return c};function jvi(a,b){this.C=a;this.D=b}u(jvi,fvi);function kvi(){}
function lvi(a,b){var c=JR(b).getType(),d=hvi(b),e=Fc(b)[0];if(!d||!Zb(e.getType(),c))throw hb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(hI(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return mvi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando la celda activa, {cell1}.}=2{{name1} y {name2} est\u00e1n editando la celda activa, {cell1}.}=3{{name1}, {name2} y {name3} est\u00e1n editando la celda activa, {cell1}.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando la celda activa, {cell1}.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando la celda activa, {cell1}.}}",b,
a.C,f);case "selection-being-edited":return mvi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "selection-is-overlapped":return mvi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en {cell1} de la selecci\u00f3n.}=2{{name1} y {name2} est\u00e1n en {cell1} y {cell2} de la selecci\u00f3n.}=3{{name1}, {name2} y {name3} est\u00e1n en {cell1}, {cell2} y {cell3} de la selecci\u00f3n.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en {cell1}, {cell2}, {cell3} y otra celda de la selecci\u00f3n.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en {cell1}, {cell2}, {cell3} y otras # celdas de la selecci\u00f3n.}}",
b,a.C,f);case "editing-near-active-cell":return mvi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 editando {cell1} cerca de la celda activa.}=2{{name1} y {name2} est\u00e1n editando {cell1} y {cell2} cerca de la celda activa.}=3{{name1}, {name2} y {name3} est\u00e1n editando {cell1}, {cell2} y {cell3} cerca de la celda activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n editando {cell1}, {cell2}, {cell3} y otra celda cerca de la celda activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n editando {cell1}, {cell2}, {cell3} y otras # celdas cerca de la celda activa.}}",
b,a.C,f);case "sheet-overlap":return mvi("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} est\u00e1 en la hoja activa.}=2{{name1} y {name2} est\u00e1n en la hoja activa.}=3{{name1}, {name2} y {name3} est\u00e1n en la hoja activa.}=4{{name1}, {name2}, {name3} y otro usuario est\u00e1n en la hoja activa.}other{{name1}, {name2}, {name3} y otros # usuarios est\u00e1n en la hoja activa.}}",b,a.C)}return[]}
function mvi(a,b,c,d){b=ivi(b,c);d=d||{};ke(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new ew(a)).format(d)]}
function nvi(a,b){var c=hI(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" est\u00e1 editando la hoja activa, "+(c+"."))];case "selection-being-edited":return[a.C+(" est\u00e1 editando "+(c+" de la selecci\u00f3n actual."))];case "selection-is-overlapped":return[a.C+(" est\u00e1 seleccionando "+(c+" de la selecci\u00f3n actual."))];case "editing-near-active-cell":return[a.C+(" est\u00e1 editando "+(c+" cerca de la celda activa."))];case "sheet-overlap":return[a.C+(" est\u00e1 en la hoja en "+
(c+"."))];default:b.getType()}return[]}
function ovi(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" ya no est\u00e1 editando la celda activa."];case "selection-being-edited":return[a.C+" ya no est\u00e1 editando una celda de la selecci\u00f3n."];case "selection-is-overlapped":return[a.C+" ya no est\u00e1 seleccionando una celda de la selecci\u00f3n."];case "editing-near-active-cell":return[a.C+" ya no est\u00e1 editando una celda cerca de la celda activa."];case "sheet-overlap":return[a.C+" ya no est\u00e1 en la hoja."];
default:b.getType()}return[]};function pvi(a){this.D=!!a}pvi.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function qvi(a,b){a=a.eb();b=b.eb();return!!a&&!!b&&a==b}function rvi(a,b){var c=yo(b);if(c&&Vl(a,c))return!0;b=wFa(b);for(c=0;c<b.length;c++)if(OD(wE(b[c]),a))return!0;return!1};function svi(a){this.D=!!a}u(svi,pvi);svi.prototype.C=function(a,b){var c=b.Bo(),d=yo(a),e=yo(b);return c&&d&&e&&Vl(d,e)&&qvi(a,b)?new jvi("active-cell-being-edited",e):null};function tvi(a){this.D=!!a}u(tvi,pvi);tvi.prototype.C=function(a,b){if(!qvi(a,b))return null;var c=Vxb(wFa(a));if(1<c.length||1==c.length&&!JD(c[0]))return null;c=b.Bo();a=yo(a);b=yo(b);return a&&b&&c&&(c=new Fq(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),OD(cwb(c,!1,!1,!0),b))?new jvi("editing-near-active-cell",b):null};function uvi(a){this.D=!!a}u(uvi,pvi);uvi.prototype.C=function(a,b){var c=b.Bo(),d=yo(b);return c&&d&&qvi(a,b)&&rvi(d,a)?new jvi("selection-being-edited",d):null};function vvi(a){this.D=!!a}u(vvi,pvi);vvi.prototype.C=function(a,b){var c=yo(b);return c&&qvi(a,b)&&rvi(c,a)?new jvi("selection-is-overlapped",c):null};function wvi(a,b,c){this.D=b;this.C=c}u(wvi,Sa);wvi.prototype.WJ=function(a){return this.C-a.C|0};function xvi(){this.C=[]}u(xvi,Sa);function yvi(){this.C=new xvi}u(yvi,Sa);yvi.prototype.register=function(a,b){var c=this.C,d=c.C;a=new wvi(c,a,b);b=d.length;c=0;0<b&&(c=wb(a,d[b-1|0]));0==b||0<c?d[b]=a:(1==b||0<wb(a,d[b-2|0]))&&0>c?(d[b]=d[b-1|0],d[b-1|0]=a):(b=qtc(d,a),0>b&&d.splice(-(b+1|0)|0,0,a))};yvi.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d=d+1|0){var e=this.C.C[d].D.F(a,b,c);if(e)return e}return null};function zvi(a){this.D=!!a}u(zvi,pvi);zvi.prototype.C=function(a,b){var c=yo(b);return c&&qvi(a,b)?new jvi("sheet-overlap",c):null};function Avi(a){var b=new yvi;b.register(new svi(a),1);b.register(new uvi(a),2);b.register(new vvi(a),3);b.register(new tvi(a),4);b.register(new zvi(a),5);return b};function Bvi(a,b){this.C=a;this.D=b}u(Bvi,Sa);
function Cvi(a,b,c){var d=b.C.getSelection(),e={},f={},h=Cc(a.C.C);zc(h,Yda);for(var k=0;k<h.length;k++){var m=h[k];if(m in b.H.C){var n=Aha(Tf(b.H,m)).getSelection(),r=a.D.F(b,c,n);n=a.D.F(b,d,n);r&&Dc(e,m,r);n&&Dc(f,m,n)}}b=Bc(f);for(var t in e)t in f&&e[t].equals(f[t])&&(Gc(e,t),Gc(f,t));t=0;for(var v in e)v in f||(t=t+1|0);if(0==b&&0<t)return["Ya no est\u00e1s editando junto a tus colaboradores."];e=Fc(f);v=[];Qma(e,v,function(z){return z.getType()});return pc(v)?[]:1==v.length?lvi(a.C,f):Dvi(a,
f)}
function Dvi(a,b){if(1==Bc(b))throw hb("Attempted to verbalize generic message where typespecific message is possible.").C;var c=ivi(b,a.C.C);a=c[0];b=c[1];var d=c[2];c=c.length;return[(new ew("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} y {name2} est\u00e1n editando cerca.}=3{{name1}, {name2} y {name3} est\u00e1n editando cerca.}=4{{name1}, {name2}, {name3} y 1 usuario m\u00e1s est\u00e1n editando cerca.}other{{name1}, {name2}, {name3} y # usuarios m\u00e1s est\u00e1n editando cerca.}}")).format({NUM_INTERSECTIONS:c,name1:a,
name2:b,name3:d})]};function Evi(){}Evi.prototype.C=function(){return O("docs-hide-controls").Dd()?[]:O("docs-view-compact").Dd()?[(EZa(),DZa)]:[(EZa(),"Est\u00e1s usando el modo de controles normales")]};Evi.prototype.D=l(0);function Fvi(){}Fvi.prototype.C=function(){return[(EZa(),"Se inhabilitaron las opciones para descargar, imprimir y copiar el archivo.")]};Fvi.prototype.D=l(0);function Gvi(){}u(Gvi,Sa);Gvi.prototype.C=function(a){return a.Dd()?["Documento destacado"]:["Documento sin destacar"]};Gvi.prototype.D=l(0);function Hvi(a,b,c,d,e,f){B.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.Ya=b;this.qa(this.Ya);this.J=c;this.ea=e||null;this.Qa=f||null;this.Ha=new Wu(this);this.qa(this.Ha);this.xa=new Tl(this);this.qa(this.xa);this.ma=new Ql;this.qa(this.ma);this.ib=new Tl(this);this.qa(this.ib);this.Pa=new Uhf(this.Ya,d);this.qa(this.Pa);this.F=null;this.Oa=!1;this.La={rows:!1,ye:!1};this.hb=this.Aa=this.tb=!1;this.O=this.R=this.Wa=this.qb=this.Ab=null;this.H=this.L=!1;this.Ba=this.D.R;this.$a=!1}u(Hvi,B);
p=Hvi.prototype;p.lfc=function(){if(this.Ba.Eo()){O("docs-mute_collaborators").Qb(Zui(this.D.F));O("docs-enable-braille").Qb(b6b(this.D.F));Ivi(this);Jvi(this);Kvi(this);this.Ta.jD()||Lvi(this,!0);Mvi(this);Nvi(this);Ovi(this);var a=this.Pa;a.bind("docs-star",new Gvi);var b=new Evi;a.bind("docs-view-compact",b);a.bind("docs-hide-controls",b);a.bind("docs-no-download",new Fvi);a=this.Pa;a.bind("docs-enable-braille",new Wlf);a.bind("docs-mute_collaborators",new avi)}else this.Ha.Pc(),this.xa.Pc(),this.ma.Pc()};
function Ivi(a){if(a.ea&&a.Qa){a.Wa=new Yke;var b=new kvi;a.Ab=new Bvi(a.Qa,Avi(),b);a.qb=new gvi(a.Qa,Avi(!0),b);a.ma.yb(a.ea.F,function(c){if(c.D&&!c.C&&!a.Wa.C){c=Cvi(a.Ab,a.ea,c.F);for(var d=0;d<c.length;d++)z7(a,c[d])}});a.ma.yb(a.ea.La,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.qb,e=a.ea;var f=c.H;c=c.F;if(f in e.H.C){var h=e.C.getSelection(),k=Aha(Tf(e.H,f)).getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw hb("Unknown collaborator session id "+Ua(f)).C;f=!c&&e?nvi(d,e):c&&
!e?ovi(d,c):c&&e&&!c.equals(e)?nvi(d,e):[]}else f=[];for(d=0;d<f.length;d++)z7(a,f[d])}})}}
function Jvi(a){a.xa.listen(a.J,"activeCellChange",a.ffc).listen(a.J,"selectionChange",a.$2a).listen(a.J,"formulaSelection",a.$2a).listen(a.J,"allowSelectionMessages",a.XBb).listen(a.J,"suppressSelectionMessages",a.xWb).listen(xH,"a11y_notification",a.aBb);a.ma.yb(a.Ta.Nb,function(){a.Ta.jD()||Lvi(a,void 0)});var b=a.C;a.xa.listen(b,"oa",a.gfc).listen(b,"va",a.UUb).listen(b,"qa",a.WUb).listen(b,"ra",a.IUb).listen(b,"za",a.xUb).listen(b,"Aa",a.kfc).listen(a.D,"formula-view",a.hfc).listen(a.D,"selection_mode",
a.jfc)}p.hfc=function(){z7(this,this.D.La?"Funci\u00f3n para ver f\u00f3rmulas habilitada":"Funci\u00f3n para ver f\u00f3rmulas inhabilitada")};p.bSb=function(){z7(this,Pvi(this,"c"))};p.fSb=function(){z7(this,Pvi(this,"r"))};p.sXa=function(){var a=iH(KG(this.C)),b="",c=Yui(a.Vl());c&&(b+=c);c=KG(this.C);(c=Qvi(this,c.F))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+="; "+Rvi());a.hasConditionalFormattingApplied()&&(b+="; "+Svi(!0));b&&(b=", "+b);(a=b)&&z7(this,a)};
p.aSb=function(){var a=KG(this.C),b=iH(a);a=Tvi(this,b,a,a.F);for(b=0;b<a.length;b++)z7(this,a.charAt(b))};
p.dSb=function(){var a=iH(KG(this.C));a=$7d(a);var b="",c="";if(a)switch(c=a.getPattern(),a.getType()){case 0:b="general";break;case 1:b="texto";break;case 2:b="num\u00e9rico";break;case 5:b="fecha";break;case 6:b="hora";break;case 7:b="fecha y hora";break;case 8:b="cient\u00edfico"}else b="autom\u00e1tico";z7(this,b);if(c)for(z7(this,"con el patr\u00f3n"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)z7(this,a.charAt(b))};
function Uvi(a,b){var c=a.C.C.eb(),d=jH(KG(a.C));d=b?d.y:d.x;if(null==a.O||d!=(b?a.O.y:a.O.x))b=kj().Vwb()(c,d,b,!a.$a),null!=b&&z7(a,b)}
function Pvi(a,b){var c="c"==b,d=KG(a.C),e=d.ck(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ob(),k=f.Ob(),m=c?f.Lb():0,n=f.Lb();b.equals(f)||(h=c?b.Ob():h,m=c?m:b.Lb());var r="",t=bJb(d,new ED(h,m,k+1,n+1),!0);Mk(t,function(){var v=new Ul(t.L,t.O),z=FD(v),F=RD(eH(d,z)),M=QG(d,F),Q=c?F.y==k:F.x==n,R=!Z7d(M)&&(c?F.y==v.y:F.x==v.x);v=c?e.values[as(e,v.y)]:e.values[as(e,v.x)];if(Q||v&&R)z=Tvi(a,M,d,z),F=hI(F),r+=z+" "+F+". "});return r}p.aBb=function(a){z7(this,a.message,void 0)};
function Lvi(a,b){var c=GG(a.D.C);if(1==c.length)c="Una hoja visible llamada "+c[0].Wd();else if(2==c.length){var d=c[0].Wd();c=c[1].Wd();c="Dos hojas visibles llamadas "+(d+(" y "+c))}else if(3==c.length){d=c[0].Wd();var e=c[1].Wd();c=c[2].Wd();c="Tres hojas visibles llamadas "+(d+(", "+(e+(" y "+c))))}else{d=c[0].Wd();e=c[1].Wd();var f=c[2].Wd();c=c.length+("\u00a0hojas visibles; las primeras tres son "+(d+(", "+(e+(" y "+f)))))}z7(a,c,void 0,b)}
function Vvi(a){if(a.Oa)return!1;a.Oa=!0;qn(function(){a.Oa=!1});return!0}function z7(a,b,c,d){d=void 0===d?!1:d;d=Vvi(a)&&!d;a.Ya.lW(new EV(b,0,null,c),d?0:1)}p.UUb=function(a){z7(this,"El nombre de la hoja "+(a.C+(" se ha cambiado por "+(a.Vm+"."))))};p.WUb=function(a){z7(this,"La hoja "+(a.Vm+" ahora se muestra."))};p.IUb=function(a){z7(this,"Se ha ocultado la hoja "+(a.Vm+"."))};p.xUb=function(a){z7(this,"Se ha agregado la hoja "+(a.Vm+"."))};p.kfc=function(a){this.F&&this.F.C==a.Gh&&Wvi(this)};
p.gfc=function(){var a=this.C.C.Wd(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Hoja "+(a+(" activada; "+(c.Eg()+(" filas, "+(c.og()+" columnas")))));z7(this,a);GH(this.J).Ze()&&z7(this,"De derecha a izquierda")}else z7(this,"Se ha activado la hoja "+(a+"."));a=this.C.C.ea;0<a&&z7(this,a+"\u00a0comentarios.");a=this.C.C;a.D?z7(this,"La hoja est\u00e1 protegida y no tienes permiso para editarla."):a.O&&z7(this,"La hoja est\u00e1 protegida, pero tienes permiso para editarla.");null!==b&&WI(this.D.Aa,
b.eb())&&z7(this,"La hoja de c\u00e1lculo est\u00e1 vinculada a un formulario.");if(a=a.WU)a=Iw(a),a="Color de pesta\u00f1a de hoja "+((ME(a)||"")+"."),z7(this,a);b&&(b=XG(b.Jc().D)[0])&&(b="Regi\u00f3n filtrada: "+(jI(b)+"."),z7(this,b));this.La={rows:!1,ye:!1}};
function Mvi(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Eb,d=b.Ab,e=jH(b);null===c?Nkb.setProperty("label","Leer siempre la fila "+(e.y+1)):Nkb.setProperty("label","Dejar de leer la fila "+(c+1));null===d?Mkb.setProperty("label","Leer siempre la columna "+XH(e.x)):Mkb.setProperty("label","Dejar de leer la columna "+XH(d));a.F?(c=null,a.F.C!=b.Hb()&&(b=yG(a.C,a.F.C))&&(c=b.Wd()),a="Detener la supervisi\u00f3n de la celda "+hI(RD(a.F.rect),c),TB.setProperty("label",a)):(a="Iniciar la supervisi\u00f3n de la celda "+
jI(b.F),TB.setProperty("label",a))}}function Nvi(a){var b=a.C.getActiveGrid();b&&b.Jc()&&UB.setProperty("selected",a.L)}function Xvi(a){Nvi(a);z7(a,a.L?"Se habilit\u00f3 la opci\u00f3n para leer el formato":"Se inhabilit\u00f3 la opci\u00f3n para leer el formato")}function Ovi(a){a.C.getActiveGrid()&&VB.setProperty("selected",a.H)}
function Yvi(a){Ovi(a);z7(a,a.H?"Se habilit\u00f3 la opci\u00f3n para leer los cambios de formato":"Se inhabilit\u00f3 la opci\u00f3n para leer los cambios de formato")}p.uXb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=jH(a);a.Eb=null===a.Eb?b.y:null;Mvi(this)}};p.tXb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=jH(a);a.Ab=null===a.Ab?b.x:null;Mvi(this)}};
p.sXb=function(){if(this.F)Wvi(this);else{var a=KG(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new pE(this.C.C.eb(),b),this.ib.listen(CE(a),"Sb",this.ifc),a="Se estableci\u00f3 la celda de supervisi\u00f3n en "+(jI(b)+"."),z7(this,a))}Mvi(this)};p.lXb=function(){this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,Yvi(this)),Xvi(this))};
p.kXb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();if(this.H=!this.H)this.L=!1,Xvi(this),this.xa.listen(this.C,"oa",this.zUb);this.R=this.H?iH(a):null;Yvi(this)}};p.zUb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Jc(),this.R=iH(a),this.O=jH(a))}};function Wvi(a){a.F&&(a.F=null,a.ib.Pc(),z7(a,"Se borr\u00f3 la celda de supervisi\u00f3n."))}
p.ifc=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="El valor de la celda de supervisi\u00f3n cambi\u00f3 a "+(QG(a.target,RD(a.C[0])).getDisplayValue()+"."),z7(this,a,void 0))};
p.gSb=function(){var a=KG(this.C),b=fH(a);a=new sac(b[0],a);var c={},d=[],e=0;Mk(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)z7(this,"Todas las celdas est\u00e1n vac\u00edas.");else if(z7(this,(new ew("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Solo una celda tiene contenido.}other{{NUM_CELLS_WITH_CONTENT} celdas tienen contenido.}}")).format({NUM_CELLS_WITH_CONTENT:e})),z7(this,(new ew('{NUM_DISTINCT_VALUES,plural, =0{}=1{Solo un valor distinto: "{FIRST_VALUE}".}other{{NUM_DISTINCT_VALUES} valores distintos.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Cd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)z7(this,(new ew('{COUNT,plural, =0{}=1{"{VALUE}" aparece una vez.}=2{"{VALUE}" aparece dos veces.}other{"{VALUE}" aparece {COUNT} veces.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=gd(yd(d,a),function(f){return f.value}),z7(this,(new ew('{COUNT,plural, =0{}=1{1 valor restante: "{VALUE_LIST}".}other{{COUNT} valores restantes: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.rXb=function(){var a=Zui(this.D.F);$J(this.D.F,"docs-mute_collaborators",!a)};p.nXb=function(){$J(this.D.F,y(A(),"docs-esap")?"docs-enable_scoped_braille":"docs-enable_braille",this.Ba.lz())};function Zvi(a,b){if(!xD(a.C.C)){var c=a.C.C.eb();b=kj().sxb()(c,b);z7(a,b)}}
function $vi(a,b,c){if(!xD(a.C.C)){var d=KG(a.C),e=d.C,f=b?e.Ob():e.Lb(),h=b?e.Tc():e.Uc();c=c?kj().gxb()(a.C.C.eb(),b,f,h):kj().nxb()(a.C.C.eb(),b,f,h);-1==c?z7(a,kj().mpb()(kj().NSa()(),"noMoreGroups")):(b=b?TD(c,e.Lb(),c+1,e.Uc(),e.D,!1):TD(e.Ob(),c,e.Tc(),c+1,!1,e.C),a.$a=!0,BG(d,b),a.$a=!1)}}
p.ffc=function(){Mvi(this);var a=KG(this.C);var b=jH(a);var c="",d=a.Eb,e=a.Ab;if(null!==d){d=new Ul(b.x,d);var f=QG(a,d);c+=Tvi(this,f,a,FD(d))+" "}null!==e&&(b=new Ul(e,b.y),e=QG(a,b),c+=Tvi(this,e,a,FD(b))+" ");b=c;var h=KG(this.C);c=iH(h);a=jH(h);e=Tvi(this,c,h,h.F,this.Ba.lz());d="";if(!this.Ba.lz()){d=FD(jH(h));f=void 0;if(h instanceof LL){var k=BR(h,d.Lb());k&&(f=awi(k,h.Hb())||void 0)}d=jI(d,void 0,void 0,void 0,void 0,f)}f=[];k=WG(c);if(null!=k&&k.D){var m="Nota: "+aXa(k.D);m=new EV(m,0);
f.push(m)}null==k||!k.ll()&&!$yb(k)||Zyb(k)||(m=new EV(aXa(k.F),1),f.push(m));null!=k&&azb(k)&&(m=new EV(aXa(k.F),0),f.push(m));null!=k&&Zyb(k)&&f.push(new EV("Presiona la tecla de tabulaci\u00f3n para acceder al cuadro de di\u00e1logo y conceder acceso a otra hoja.",0));(k=UI(this.D.Oa,h).C.Pf(a.y,a.x))&&!k.isEmpty()&&f.push(new EV("Tiene comentarios.",0));if(h=XG(h.D)[0])!this.Aa&&OD(h,a)?(h="Ingresaste a una regi\u00f3n filtrada: "+(jI(h)+"."),f.push(new EV(h,0)),this.Aa=!0):this.Aa&&!OD(h,a)&&
(f.push(new EV("Saliste de una regi\u00f3n filtrada.",0)),this.Aa=!1);if(h=GH(this.J))h=bwi(this,h,a),0<h.length&&(h="Cubierta por "+h.join(", "),f.push(new EV(h,0)));oIb(c)&&2!=c.C.R&&oIb(c)&&(h=new EV("Presiona "+((Kf?"OPCI\u00d3N":"ALT")+" + INTRO para activar el v\u00ednculo."),0),f.push(h),h=new EV("Mant\u00e9n presionado CONTROL + "+((Kf?"COMANDO":"ALT")+" y, luego, presiona E y P para enfocar el cuadro de v\u00ednculo."),0),f.push(h));f=0==f.length?null:f;e||f||b?z7(this,b+e+" "+d,f):z7(this,
d);this.L&&this.sXa();this.H&&(b=iH(KG(this.C)),e="",this.R&&this.O&&((d=Xui(b.Vl(),this.R.Vl()))&&(e+=d),d=KG(this.C),d=Qvi(this,d.F),f=Qvi(this,FD(this.O)),d!=f&&(e+=d?" "+d:"sin bordes"),1<b.getTextStyleRuns().length&&(e+="; "+Rvi()),b.hasConditionalFormattingApplied()!==this.R.hasConditionalFormattingApplied()&&(e+="; "+Svi(b.hasConditionalFormattingApplied())),e&&(e=", "+e)),b=e,b&&z7(this,b),this.R=c);c=KG(this.C);b=jH(c);c={rows:b.y<c.Mg(),ye:b.x<c.Ah()};c.rows!=this.La.rows&&(c.rows?z7(this,
"Dentro de las filas inmovilizadas"):z7(this,"Fuera de las filas inmovilizadas"));c.ye!=this.La.ye&&(c.ye?z7(this,"Dentro de las columnas inmovilizadas"):z7(this,"Fuera de las columnas inmovilizadas"));this.La=c;xD(this.C.C)||(Uvi(this,!0),Uvi(this,!1));this.O=a};
p.jfc=function(a){var b=this.D.xa;a=a.Pa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.tb||(a="Modo de f\u00f3rmula activado. Usa las teclas de flecha para seleccionar un rango.",this.tb=!0),b=new EV("","formula"==b?2:3),z7(this,a,[b]))};function Tvi(a,b,c,d,e){return b.getA11yDisplayValue(c.Hb(),d.Ob(),d.Lb(),bK(a.D),e)}
p.$2a=function(){if(!this.hb){var a=GH(this.J),b=KG(this.C);a=bK(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||bK(this.D)){var c=a.Ob(),d=a.Tc()-1,e=a.Lb(),f=a.Uc()-1,h=b.Tg(c,e).getDisplayValue()||void 0;c=b.Tg(c,f).getDisplayValue()||void 0;var k=b.Tg(d,f).getDisplayValue()||void 0;d=b.Tg(d,e).getDisplayValue()||void 0;if(b instanceof LL&&(e=BR(b,e),f=BR(b,f),e&&f)){b=b.Hb();var m=awi(e,b)||void 0;var n=awi(f,b)||void 0}m=jI(a,h,c,d,k,m,n)+" seleccionado.";z7(this,m)}}};
p.XBb=function(){this.hb=!1};p.xWb=function(){this.hb=!0};function Svi(a){return a?"La celda tiene aplicado el formato condicional":"La celda no tiene aplicado el formato condicional"}function Rvi(){return"Se aplic\u00f3 formato parcial a la celda"}function cwi(a,b){var c=KG(a.C);a=Pk(LGb(c,"r",b.Ob()-1),b.Ob());var d=Pk($ui(c,"r",b.Tc()),b.Tc()-1),e=Pk(LGb(c,"c",b.Lb()-1),b.Lb());b=Pk($ui(c,"c",b.Uc()),b.Uc()-1);return bwb(a,e,d,b)}
function dwi(a,b,c,d){var e=KG(a.C);a=e.Tg(b.Ob(),b.Lb());a=Jdc(a.Vl().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ob()!=b.Ob()&&(f=e.Tg(c.Ob(),b.Lb()),h="borderBottom");break;case "borderRight":c.Uc()!=b.Uc()-1&&(f=e.Tg(b.Ob(),c.Uc()),h="borderLeft");break;case "borderBottom":c.Tc()!=b.Tc()-1&&(f=e.Tg(c.Tc(),b.Lb()),h="borderTop");break;case "borderLeft":c.Lb()!=b.Lb()&&(f=e.Tg(b.Ob(),c.Lb()),h="borderRight")}b=a;if(f&&h)d=Jdc(f.Vl().getStyle(h)),b=0<dvi(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Qvi(a,b){var c=cwi(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[dwi(a,b,c,"borderTop"),dwi(a,b,c,"borderRight"),dwi(a,b,c,"borderBottom"),dwi(a,b,c,"borderLeft")];a.C.C.Mb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Ud(a,function(k,m){for(var n=h,r="",t=0;t<k.length;t++){switch(k[t]){case "borderTop":r+="arriba";break;case "borderRight":r+="derecha";break;case "borderBottom":r+="abajo";break;
case "borderLeft":r+="izquierda"}r+=" "}m=(t=Jdc(m))?w9d(t):"";t=ME(t?t.color:"")||"";h=n+(" "+(4==k.length?"Bordes "+(m+(" "+t)):1==k.length?r+(" borde "+(t+(" "+m))):r+(" bordes "+(m+(" "+t)))))});return h}function bwi(a,b,c){var d=[],e=b.J;m4b(a.D.H,function(f,h){(h=aM(e,h))&&(h=h.u6())&&OD(h,c)&&d.push(f.getTitle())});return d}
function Kvi(a){a.Ha.Pc();a.Ha.subscribe(hB,"action",a.bSb).subscribe(iB,"action",a.fSb).subscribe(O("docs-speak-selection-formatting"),"action",a.sXa).subscribe(Iib,"action",a.aSb).subscribe(Nkb,"action",a.uXb).subscribe(Mkb,"action",a.tXb).subscribe(TB,"action",a.sXb).subscribe(UB,"action",a.lXb).subscribe(VB,"action",a.kXb).subscribe(Kib,"action",a.gSb).subscribe(O("docs-mute_collaborators"),"action",a.rXb).subscribe(O("docs-enable-braille"),"action",a.nXb).subscribe(Jib,"action",a.dSb).subscribe(wlb,
"action",function(){return Zvi(a,!0)}).subscribe(vlb,"action",function(){return Zvi(a,!1)}).subscribe(slb,"action",function(){return $vi(a,!0,!0)}).subscribe(rlb,"action",function(){return $vi(a,!1,!0)}).subscribe(ulb,"action",function(){return $vi(a,!0,!1)}).subscribe(tlb,"action",function(){return $vi(a,!1,!1)})}function awi(a,b){b=kj().mva()(b);a=a.sb(3,Mh);b=OG(a,b);ih(a,2)?((a=b)||(a=""),a="Columna calculada "+a):a=b;return a};function ewi(){Bo.apply(this,arguments)}u(ewi,Bo);ewi.prototype.C=function(){return Hvi};ewi.prototype.D=function(a){return dmf(void 0,void 0,a)};Lo("screenreader",ewi);
