var Xda=/\|/;pN.prototype.pk=fa(11,function(){return Object.keys(this.i)});nN.prototype.Hk=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Tf(a[c]);b.push(d)}return b});Nv.prototype.eg=fa(7,function(){var a=Vv(this,(Ou(),$u));if(!a)return[];var b=a.split(Xda);a=Array(b.length);for(var c=0;c<b.length;c=c+1|0)a[c]=b[c];for(b=a.length-1|0;0<=b;b=b-1|0)a[b]&&(a[b]=yn(a[b])),a[b]||a.splice(b,1);return a});Nv.prototype.Th=fa(6,function(){return Vv(this,(Ou(),Xu))||""});
Lv.prototype.he=fa(5,function(){var a=this.Th();return a?a:(a=this.Uh())?Dg(a):this.Uf()});cs.prototype.yb=fa(4,function(){return M(this,1)});Nv.prototype.yb=fa(3,function(){return Fn(Vv(this,(Ou(),Pu)))});yw.prototype.yb=fa(2,m("j"));Sf.prototype.ag=fa(1,function(a,b){return Xf(a,b||this.g)});I.prototype.ag=fa(0,function(a){return this.M?this.U.ag(a,this.M):[]});function Yda(a,b){a.M=b}function S7(a){z.call(this);this.g=new Ox(a);A(this,this.g)}x(S7,z);
S7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};S7.prototype.va=function(a){return this.g.va(void 0!==a?a.toString():void 0)};function T7(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Zda(a){switch(a){case "visible":return Eu;case "selected":return Fu;case "value":return Gu;case "enabled":return Hu;default:return null}}
function U7(a,b){z.call(this);this.oa=a;this.l={};this.g=b?xc(b):{};this.o=xc(this.g);T7(this);this.j=new Ox;this.i=new S7}x(U7,z);q=U7.prototype;q.H=function(){U7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=m("oa");q.isEnabled=function(){return!!this.Oa("enabled")};q.setEnabled=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Wa("enabled",c)};q.$n=function(){return!!this.Oa("keys-enabled")};
q.isVisible=function(){return!!this.Oa("visible")};q.setVisible=function(a){this.Wa("visible",a)};q.Cb=function(){return!!this.Oa("selected")};q.setSelected=function(a){this.Wa("selected",a)};q.yb=function(){return this.Oa("category")||""};q.Qh=function(){return this.Oa("hint")||""};q.Uh=function(){return this.Oa("node-label")||null};q.Uf=function(){return this.Oa("label")||""};q.Th=function(){return this.Oa("long-label")||""};q.he=function(){var a=this.Th();return a?a:(a=this.Uh())?Dg(a):this.Uf()};
q.Rh=function(){return this.Oa("icon")};q.Ea=function(){return this.Oa("keys")};q.getValue=function(){return this.Oa("value")};q.setValue=function(a){this.Wa("value",a)};q.Oa=function(a){return this.g[a]};q.Wa=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(Iu.toString(),new Mu(a,b,c));var d=Zda(a);d&&this.i.g.jg(d.toString(),new Mu(a,b,c))}};q.eg=function(){var a=this.Oa("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Ub(a[b])),a[b]||Cb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(Ju.toString(),new Lu(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.Bd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Wn=function(a,b,c){Px(this.j,a,b,c)};q.qk=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){Rx(this.j);Rx(this.i.g,void 0);this.g=xc(this.o);this.l={};T7(this)};
q.bq=!0;function $da(a,b){yT(a,b)}var aea=/<[^>]*>|&[^;]+;/g;function V7(a,b){return b?a.replace(aea,""):a}
var bea=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,cea=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,dea=/^http:\/\/.*/,eea=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
fea=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,gea=/\s+/,hea=/[\d\u06f0-\u06f9]/;function iea(a,b){var c=fe(Kb(arguments,1));c.i=a;return c}
function W7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function jea(){var a=new Yg(Ia);Zg(a,2,void 0);return a}function kea(){this.g=$c(1,!0)}var X7={};
function Y7(a){var b=X7[1]||(X7[1]=new kea),c=Vd(String(a),null);a=uq(a);if(null==a){for(var d=a=0,e=!1,f=V7(Sd(c),!0).split(gea),h=0;h<f.length;h++){var k=f[h];cea.test(V7(k,void 0))?(a++,d++):dea.test(k)?e=!0:bea.test(V7(k,void 0))?d++:hea.test(k)&&(e=!0)}a=0==d?e?1:0:.4<a/d?-1:1}d=(d=void 0,void 0==d);var l;(e=0!=a&&a!=b.g)?(e&&(l=-1==a?"rtl":"ltr"),l=be("span",{dir:l},c)):l=c;c=Sd(c);b=d&&(0>Number(a)*Number(b.g)||1==b.g&&fea.test(V7(c,!0))||-1==b.g&&eea.test(V7(c,!0)))?1==b.g?"\u200e":"\u200f":
"";l=iea(0,l,b);return Sd(l)}var lea={gB:"beforeshow",KD:"show",fB:"beforehide",lC:"hide"};function Z7(a,b){a.subscribe("action",function(){r3(b)});a.setEnabled(!0)};function $7(a){C.call(this,"Pa");this.i=xc(a||{})}r($7,C);function a8(a,b){a.timeOfStartCall=(new Date).getTime();var c=t||t,d=c.document,e=a.nonce||Da(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ha("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,t];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";h=c.GOOGLE_FEEDBACK_START;if(a.forceNewHelpPanel){var k=
Rf(d).createElement("SCRIPT");e&&k.setAttribute("nonce",e);k.onload=function(){c.startHelpPanel({helpcenter:a.helpCenterPath.split("/")[1],apiKey:"testpage",locale:a.locale})};le(k,nd(Xc("https://www.gstatic.com/support/help/staging/main_frame/help_panel_staging_binary.js")));d.body.appendChild(k)}else if(h)h.apply(c,b);else{b=f+"/load.js?";for(k in a)f=a[k],null==f||Ma(f)||(b+=encodeURIComponent(k)+"="+encodeURIComponent(f)+"&");k=Rf(d).createElement("SCRIPT");e&&k.setAttribute("nonce",e);le(k,ol(b));
d.body.appendChild(k)}};Wa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Wa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Wa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var mea={fC:"GHELP_SEARCH",eC:"GHELP_AUTOCOMPLETE",gC:"GHELP_SUGGEST",dC:"GHELP_ARTICLE",vC:"LINK",kC:"HELPCENTER",UB:"EMAIL",mB:"CHAT",cC:"FORUM",GC:"MARKETING",dD:"ONEBOX",CUSTOM:"CUSTOM",AUTO:"AUTO",WD:"TESTING"};function b8(){var a=(TE.get("GuidedHelpResume")||"").split(":"),b=a[2];return{ee:parseInt(a[0],10)||0,ve:a[1]||"",source:(rc(mea,b)?b:void 0)||"CUSTOM"}};var nea={},oea=nd(Xc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function c8(a,b){return pea({Kg:b.Kg,document:b.document,Xf:b.Xf||"https://clients6.google.com",apiKey:b.apiKey,rg:b.rg,locale:b.locale}).then(function(){return Ha("help.guide.loadFlow")(a,b.ve,b.Tz,b.vt,b.source||"CUSTOM",b.document,b.lA)})}
function d8(a){a=Zp(a);var b=a.g.get("ghstartsource")||"";return{ee:parseInt(a.g.get("ghstartflowid"),10)||0,ve:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function pea(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=jea();else e8||(e8=uk(oea).then()),b=e8;return b.then(function(){Ha("help.guide.init")(a.rg,a.locale,a.Kg,a.document,a.Xf,a.apiKey,nea)})}var e8=null;Wa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,n,u,v,B){mh(c8(a,{apiKey:v||"",vt:l||!1,document:n||void 0,Xf:u||void 0,rg:c,locale:d,Kg:e||void 0,lA:B||!1,source:"CUSTOM",ve:k||void 0}),Ia)});
Wa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!b8().ee)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=b8();e.ee?(TE.remove("GuidedHelpResume","/",""),b=c8(e.ee,{apiKey:a,document:h,Xf:k,rg:b,locale:c,Tz:!1,ve:e.ve||void 0,Kg:d,source:e.source})):b=ch();mh(b,Ia);return!0});
Wa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,n){a=n||eg().top.location;if(!d8(a).ee)return!1;l=l||"";k=k||void 0;d=d||void 0;a=d8(a||eg().top.location);b=a.ee?c8(a.ee,{apiKey:l,document:h,Xf:k,rg:b,locale:c,source:a.source,ve:a.ve,Kg:d}):ch();mh(b,Ia);return!0});function f8(){D.call(this);this.g=Ia;this.i=null}r(f8,D);q=f8.prototype;q.init=function(){X("docs-google-help").setEnabled(!0);X("docs-google-help").subscribe("action",this.rA,this);X("docs-feedback").setEnabled(!0);X("docs-feedback").subscribe("action",this.qA,this);X("docs-feedback-experiment").setEnabled(!0);X("docs-feedback-experiment").subscribe("action",this.pA,this);var a=w(this.qm,this);window.startFeedback=a};function qea(a,b){a.g=b}
function g8(a){var b={},c=uo(H(),"customer_type");Tb(De(c))||(b["customer-type"]=c);c=uo(H(),"docs-uoci");Tb(De(c))||(b["customer-id"]=c);var d=uo(H(),"docs-cn");Tb(De(c))||(b["customer-name"]=d);(c=uo(H(),"docs-imt"))&&(b.importMimetype=c);c=uo(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=so(H(),"docs-isd"))&&(b.isShadowDocs=c);a.i&&(b.sessionId=a.i);so(H(),"docs-icsef")&&(b.isClientSideEncryptedDocument="true");b=new $7(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function h8(a,b){var c=void 0===c?!1:c;var d={};d.productId=ro(H(),"docs-fpid")?to(H(),"docs-fpid"):35;ro(H(),"docs-fbid")&&(d.bucket=uo(H(),"docs-fbid"));d.productVersion=uo(H(),"buildLabel");d.locale="es-419";d.authuser=jw().g;d.svg=so(H(),"docs-enable_feedback_svg");d.callback=a.g;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Rf().B("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=eg().location.href,d.showHelpCenterLink=!0);d.disableScreenshotting=so(H(),"docs-icsef");
d.disableScreenshotAtStartup=so(H(),"docs-icsef");return d}q.qA=function(a){this.qm(a)};q.qm=function(a,b){var c=g8(this);a&&Ac(c,a);a=h8(this,!1);void 0!==b&&(a.customZIndex=b);a8(a,c)};
q.pA=function(){var a={},b=uo(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a={},a=(a.source=
"experiment_1_control_reportaproblem",a)}this.qm(a)};q.rA=function(a){var b=g8(this),c=h8(this,!0);a&&Ac(c,a);a8(c,b)};Ja(f8);function i8(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new Ki(this);this.i.D(a,oc(lea),this.sx);a.sd(this)}r(i8,TR);q=i8.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("Mb");};q.jd=m("o");q.Ko=m("j");q.bl=m("l");q.ni=function(){if(!this.isVisible())throw Error("ld");this.g.B().focus()};
q.sx=function(a){if(a.target==this.g||this.g instanceof JJ)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.B().focus())};q.H=function(){this.i.dispose();delete this.g;TR.prototype.H.call(this)};function j8(){D.call(this);this.g={}}r(j8,D);q=j8.prototype;q.Sf=function(a){return this.g[a]||null};q.Tf=function(a){var b=this.Sf(a);if(!b)throw Error("ib`"+a);return b};q.Hk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Tf(a[c]));return b};q.qd=function(a){this.g[a.getId()]=a};q.pk=function(){return pc(this.g)};function k8(a){this.i=a||[]}k8.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return fh(c).then(w(this.j,this))};k8.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Lb(b,void 0,rea);return b};function rea(a){return a.g.getId()};function sea(a,b){this.g=a;this.i=b?xc(b):{}}function l8(a){a=a.i.confidence;null==a&&(a=-1);return a}function tea(a,b){return l8(b)-l8(a)};var m8=/\\\|/g,uea=/[\\'\\".,:-]/g,vea=new RegExp("\\b("+Ae("un|una|el|la|los|las").replace(m8,"|")+"|"+Ae("ese|aquello|esa|aquella|este|esta").replace(m8,"|")+"|"+Ae("en|para").replace(m8,"|")+")\\b","gi");function n8(a){return a.toLowerCase().replace(vea,"").replace(uea,"").trim().replace(/\s\s+/g," ")};function o8(a){this.i=a}o8.prototype.g=function(a,b){for(var c=[],d=this.i.Hk(this.i.pk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=n8(k))if(l&&l.i()){h=Db(h.he(),h.eg());for(var n=l=0;n<h.length;n++){var u=n8(h[n]);u=1-W7(u,k)/Math.max(u.length,k.length);l=l>u?l:u}k=l}else k=wea(h,k);else k=0;k>=e&&c.push(new sea(d[f],{confidence:k}))}return qk(c)};
function wea(a,b){var c=Db.apply(null,qb(a.eg(),function(B){return n8(B).split(" ")}));a=n8(a.he()).split(" ");c=Db(a,c);a=a.length;b=b.split(" ");Lb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],n=k>=a,u=0==l.indexOf(h),v=W7(h,l);h.length<l.length&&(v-=.99*(l.length-h.length));l=(h.length-v)/h.length;n&&(l*=.99);u||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function xea(a,b){if(b)return a=p8(a,b),new k8([new o8(b),new o8(a)]);b=p8(a);return new o8(b)}function p8(a,b){var c=new j8;yea(a,function(d){b&&b.Sf(d.getId())||c.qd(d)});return c}function yea(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function q8(a){return qb(a,function(b){return qb(b,zea)})}function zea(a){var b=a.title;a=qb(a.shortcuts,function(c){if(Array.isArray(c)){var d=rp(qp.Z());d=new U7(d);d.Wa("keys",null==c[0]||Array.isArray(c[0])?c[0]:[c[0]]);d.Wa("label",c[1]);c[2]&&d.Wa("force-ctrl-key",!0);d.Wa("category",b);d.Wa("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Aea(a){var b=a.group;a='<table cellpadding="-1" class="'+J("apps-actiondatawidget-content")+" "+J("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+J("apps-actiondatawidget-content-header")+'">'+vq(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+J("apps-actiondatawidget-shortcut-desc")+J(" apps-actiondatawidget-content-element")+'">'+vq(e.description)+'</td><td class="'+J("apps-actiondatawidget-shortcut-key")+J(" apps-actiondatawidget-content-element")+
'">'+vq(e.keys)+"</td></tr>"}return wq(a+"</table>")}
function r8(a){var b=a.bo,c=a.text,d=a.Dz,e=a.Bg;a=a.Bt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+J(b)+'" class="'+J(f)+'">'+Y7(vq(c))+"</span>":"")+(d?'<span class="'+J(a)+'">'+Y7(vq(d))+'<span class="'+J("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+J(e)+'"><svg class="'+J("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return wq(b)}function s8(a){a=a.Bg;return wq('<span class="'+J("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+vq(a)+"</span>")};function t8(a,b,c,d,e,f){f=void 0===f?!1:f;qA.call(this,null,u8.Z());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(t8,qA);t8.prototype.yb=function(){return this.g.title};function v8(){return!We&&Dk?"Chrome":Ek?"Safari":zk?"Firefox":y?"Internet\u00a0Explorer":Xe?"Edge":null}
function Bea(a,b,c,d){var e=qb(a.shortcuts,function(f){return w8(f)});b&&ob(b,function(f){var h=nb(a.shortcuts,f.g);-1!=h?e[h]=w8(f.g,f.i,c,d,f.Bg):e.push(w8(f.g,f.i,c,d,f.Bg))});return{title:a.title,shortcuts:e}}function w8(a,b,c,d,e){var f=a.he();var h="";a.Ea()&&!d&&(h=x8(a,Fb(a.Ea())));d=az(h);b?(a=x8(a,b),c=r8({text:h,bo:d,Dz:a,Bt:c&&!!v8(),Bg:e})):c=r8({text:h,bo:d});return{keys:c,description:f}}function x8(a,b){b=qb(b,function(c){return Lx(a,[c])});return b.join(" o ")}function u8(){}
r(u8,Vx);u8.prototype.G=function(a){var b=sq(Aea,{group:Bea(a.g,a.v,a.l,a.A)});Cea(this,a,b);return b};
function Cea(a,b,c){var d=b.K(),e=v8();ob(d.ag("apps-actiondatawidget-override-info-icon",c),w(function(f){var h={wk:e,Bg:f.dataset.overriddenBrowserBehaviorMsg,gA:!!e,Ct:b.l,re:b.j},k=h.wk,l=h.gA,n=h.Ct,u=h.re;var v='<div class="'+J("apps-actiondatawidget-override-tooltip-text")+'">';l?n?u?v+="Combinaci\u00f3n de teclas compatible de hojas de c\u00e1lculo":(h="Hojas\u00a0de\u00a0c\u00e1lculo anul\u00f3 la combinaci\u00f3n de teclas "+(s8(h)+(" del navegador "+vq(k))),v+=h):u?v+="Combinaci\u00f3n de teclas compatible de hojas de c\u00e1lculo":
(h="En este momento, el navegador "+(vq(k)+(" utiliza esta combinaci\u00f3n de teclas para "+s8(h))),v+=h):v+="Tu navegador actual no permite anular las combinaciones de teclas.\nPara habilitar esta funci\u00f3n, usa Chrome, Firefox, IE/Edge o Safari.";v=wq(v+"</div>");v=kq(v);Ky(f,v,void 0);v=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Tb(De(v))||f.setAttribute("data-tooltip-class",
v);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Ja(u8);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y8={},z8=null;function A8(a){a=Na(a);delete y8[a];tc(y8)&&z8&&z8.stop()}function B8(){z8||(z8=new ny(function(){Dea()},20));var a=z8;0!=a.oa||a.start()}function Dea(){var a=Ta();kc(y8,function(b){C8(b,a)});tc(y8)||B8()};function D8(a,b,c,d){EJ.call(this);if(!Array.isArray(a)||!Array.isArray(b))throw Error("md");if(a.length!=b.length)throw Error("nd");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(D8,EJ);q=D8.prototype;q.getDuration=m("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;A8(this);this.i=a=Ta();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.Gi();this.Vb("play");-1==this.g&&this.Vb("resume");this.g=1;var b=Na(this);b in y8||(y8[b]=this);B8();C8(this,a);return!0};q.stop=function(a){A8(this);this.g=0;a&&(this.progress=1);E8(this,this.progress);this.Vb("stop");this.gg()};
q.pause=function(){1==this.g&&(A8(this),this.g=-1,this.Vb("pause"))};q.H=function(){0==this.g||this.stop(!1);this.Vb("destroy");D8.N.H.call(this)};q.destroy=function(){this.dispose()};function C8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;E8(a,a.progress);1==a.progress?(a.g=0,A8(a),a.Vb("finish"),a.gg()):1==a.g&&a.Ul()}
function E8(a,b){"function"===typeof a.o&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Ul=function(){this.Vb("animate")};q.Vb=function(a){this.dispatchEvent(new F8(a,this))};function F8(a,b){C.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(F8,C);function G8(a,b,c,d,e){D8.call(this,b,c,d,e);this.l=a}x(G8,D8);q=G8.prototype;q.aj=Ia;q.lb=function(){void 0===this.Sc&&(this.Sc=hp(this.l));return this.Sc};q.Ul=function(){this.aj();G8.N.Ul.call(this)};q.gg=function(){this.aj();G8.N.gg.call(this)};q.Gi=function(){this.aj();G8.N.Gi.call(this)};function H8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("od");G8.call(this,a,b,c,d,e)}x(H8,G8);H8.prototype.aj=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function Eea(a){return 3*a*a-2*a*a*a};function I8(a){z.call(this);this.g=a;this.i=new Ki(this);this.i.D(a,"highlight",this.mz);this.i.D(a,"enter",this.hz);this.i.D(a,"aftershow",this.cz);this.i.D(a,"hide",this.lz);J8(this,!0)}x(I8,z);q=I8.prototype;q.sg=null;q.fm=null;q.Ck=!1;q.hz=function(a){this.Ck?a.preventDefault():this.sg=a.target};q.mz=function(){J8(this)};q.cz=function(){null!=this.fm?(this.g.B().scrollTop=this.fm,J8(this,!1)):J8(this,!0)};q.lz=function(a){a.target==this.g&&(this.sg=null,this.fm=this.g.B().scrollTop)};
function J8(a,b){var c=nK(a.g);if(a.g.isVisible()&&c&&c!=a.sg){var d=a.g.B();Vo(c.B(),d,b);Fea(a);a.sg=null}}function Fea(a){a.Ck=!0;Ii(function(){this.Ck=!1},0,a)}q.H=function(){I8.N.H.call(this);this.i.dispose();this.sg=null};function K8(a,b,c,d,e){jK.call(this,"vertical",fK.Z(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;L8(this,!1,!1);this.l=!0;this.g=null}r(K8,jK);q=K8.prototype;q.G=function(){this.M=this.K().G("DIV","apps-actiondatawidget");M8(this,!0);Ag(this.X(),!0);var a=new I8(this);A(this,a)};q.hb=p(!1);q.ci=function(a){jK.prototype.ci.call(this,a);Bt(this.X(),"apps-actiondatawidget-key-focused")};
function L8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new t8(a.j[d],a.i[e],a.s(),b,a.v,c):new t8(a.j[d]);a.ca(e)}}q.S=function(){jK.prototype.S.call(this);this.R().D(this.X(),"scroll",this.xz).D(this.X(),"keyup",this.$s)};q.$s=function(a){9==a.keyCode&&zt(this.X(),"apps-actiondatawidget-key-focused")};
function M8(a,b){wp(a,w(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<yp(a)&&(b=zp(a,yp(a)-1),zt(b.X(),a.i&&!tc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),zt(a,"apps-actiondatawidget-last-row"))}
function Gea(a,b){for(var c=0,d=a.B(),e=0;e<yp(a);e++){var f=zp(a,e);if(f.yb()==b){c=f.B().offsetTop;break}}var h=new H8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),Eea);a.g=h;A(a,a.g);a.R().D(a.g,"begin",function(){this.l=!1});a.R().D(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.xz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};function N8(a){var b=0,c=0;if(O8(a))b=a.selectionStart,c=-1;else if(y&&!uf("9")){var d=P8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function P8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function Q8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function O8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function R8(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.C=b||"";this.O=this.l;this.j=0<d?new Hi(d):null;this.i=new Ki(this);this.v=new Ki(this);this.o=new fA;this.F=-1}x(R8,z);var Hea=(Ak||Bk)&&!uf("533.17.9");q=R8.prototype;q.fk=null;q.Ua=null;q.Al="";q.Vd=!1;q.em=!1;q.getValue=function(){return this.Ua.value};
q.setValue=function(a){this.Ua.value=a};function Iea(a,b){rg(b)&&(et(b,"combobox"),ft(b,"autocomplete","list"));a.i.D(b,"focus",a.ip);a.i.D(b,"blur",a.vu);a.Ua||(a.v.D(b,"keydown",a.nz),rg(b)&&Jg(Tf(b))==b&&S8(a,b))}
q.gm=function(a,b){if(this.Ua){var c=a.toString();if(void 0!==b?b:this.l){if(b=T8(this,this.getValue(),N8(this.Ua)[0]),a=U8(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Tb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Ua;(Ze||y&&uf("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Ua;c=b;O8(a)?a.selectionStart=c:y&&!uf("9")&&(d=P8(a),e=d[0],e.inRange(d[1])&&(c=Q8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Ua;O8(a)?a.selectionEnd=b:y&&!uf("9")&&(d=P8(a),c=d[1],d[0].inRange(c)&&(b=Q8(a,b),a=Q8(a,N8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.setValue(c);this.em=!0}return!1};q.H=function(){R8.N.H.call(this);null!=this.fk&&window.clearTimeout(this.fk);this.i.dispose();delete this.i;this.v.dispose();this.o.dispose();xh(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return V8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.qe(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.Jc();else if(this.update(),W8(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
W8(this.g))return a.preventDefault(),a.Ha(),!0}else this.g.Jc();break;case 27:if(this.g.g.isVisible())return this.g.Jc(),a.preventDefault(),a.Ha(),!0;break;case 229:if(!this.Vd)return this.Vd||(this.i.D(this.Ua,"keyup",this.ir),this.i.D(this.Ua,"keypress",this.gr),this.Vd=!0),!0}return X8(this,a)};function X8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&W8(a.g)?(b.preventDefault(),!0):!1}q.jv=p(!1);q.ip=function(a){S8(this,a.target||null)};
function S8(a,b){Pi(a.v);a.g&&Y8(a.g);b!=a.Ua&&(a.Ua=b,a.j&&(a.j.start(),a.i.D(a.j,"tick",a.kp)),a.Al=a.getValue(),gA(a.o,a.Ua),a.i.D(a.o,"key",a.jp),a.i.D(a.Ua,"mousedown",a.jr),y&&a.i.D(a.Ua,"keypress",a.er))}q.vu=function(){Hea?this.fk=window.setTimeout(w(this.xr,this),0):this.xr()};
q.xr=function(){this.Ua&&(this.i.fa(this.o,"key",this.jp),mA(this.o),this.i.fa(this.Ua,"keyup",this.jv),this.i.fa(this.Ua,"mousedown",this.jr),y&&this.i.fa(this.Ua,"keypress",this.er),this.Vd&&Z8(this),this.Ua=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.kp)),this.g&&$8(this.g))};q.kp=function(){this.update()};q.nz=function(a){this.ip(a)};q.jp=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.gr=function(){this.Vd&&229!=this.F&&Z8(this)};
q.ir=function(a){this.Vd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&Z8(this)};q.jr=g();function Z8(a){a.Vd&&(a.Vd=!1,a.i.fa(a.Ua,"keypress",a.gr),a.i.fa(a.Ua,"keyup",a.ir))}q.er=function(a){X8(this,a)};q.update=function(a){if(this.Ua&&(a||this.getValue()!=this.Al)){if(a||!this.em){a=N8(this.Ua)[0];var b=this.getValue();a=U8(this,b)[T8(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Ua,this.g.setToken(a,this.getValue()))}this.Al=this.getValue()}this.em=!1};
function T8(a,b,c){a=U8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function U8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.C&&-1!=a.C.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function a9(a,b){R8.call(this,null,null,!1);this.A=new D;A(this,this.A);a.D("action",w(function(){var c=b.value;b9(this,c,c)},this));Iea(this,b)}r(a9,R8);a9.prototype.gm=function(a,b){R8.prototype.gm.call(this,a,b);b9(this,a.toString(),this.getValue());return!1};a9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=c9(b,b.l));return b?(a=this.getValue(),b9(this,a,a),!0):R8.prototype.hb.call(this,a)};function b9(a,b,c){a.g.Jc();a.A.dispatchEvent(new d9(b,c))}
function d9(a,b){C.call(this,"Qa");this.l=a;this.i=b}r(d9,C);function e9(a){qA.call(this,a,f9.Z());this.g=a;this.Va(8,!0);this.ji="option"}r(e9,qA);e9.prototype.yb=m("g");function f9(){}r(f9,Vx);f9.prototype.na=p("apps-navigationwidget-item");Ja(f9);function g9(a,b){jK.call(this,"vertical",fK.Z(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new e9(this.g[a][b].title);this.ca(c)}}r(g9,jK);q=g9.prototype;q.G=function(){Yda(this,this.K().G("DIV","apps-navigationwidget"));et(this.X(),"listbox");wp(this,w(function(a){a.G();this.X().appendChild(a.X())},this))};q.S=function(){jK.prototype.S.call(this);jt(this.X(),"Men\u00fa de navegaci\u00f3n");var a=new I8(this);A(this,a);this.R().D(this.X(),"click",this.bt)};
q.hb=function(a){jK.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.di=function(){zp(this,this.i).ic(!0)};q.bt=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function h9(a,b){wp(a,w(function(c){var d=c.yb()==b;c.setState(8,d);d&&(this.i=Ap(this,c))},a))};function Jea(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),n=-1,u=10,v=0,B;B=l[v];v++)B=h.indexOf(B),B>n?(n=B-n-1,n>u-5&&(n=u-5),k+=n,n=B):(k+=u,u+=5);k<6*f.length&&c.push({sA:e,Hr:k,index:d})}c.sort(function(F,O){var ca=F.Hr-O.Hr;return 0!=ca?ca:F.index-O.index});a=[];for(v=0;10>v&&v<c.length;v++)a.push(c[v].sA);return a};function Kea(a){this.g=a}function Lea(a,b,c){a.g.g(b).then(function(d){return pb(d,i9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(R7("es-419"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=j9(h.he());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=j9(h[k]);l&&(e=e.concat(l))}}Lb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ae(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Jea(b,d));return e}).then(Sa(c,b))}
function i9(a){a=a.g;return!!(a&&a.he()&&a.Ea())}function j9(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function Mea(a,b){var c=a.tt,d=a.Nr,e=a.re,f=a.wk,h=a.Pw,k=a.appName;h=yq(h,"black")?" "+J("apps-shortcutshelpcontentimpl-hc-black"):yq(h,"white")?" "+J("apps-shortcutshelpcontentimpl-hc-white"):"";c='<div class="'+J("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+J("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+J("apps-shortcutshelpcontentimpl-title-container")+" "+J("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+J(c)+'" class="'+J("apps-shortcutshelpcontentimpl-dialog-title")+
'">';c+="Accesos directos del teclado</h2>";h='<div class="'+J("apps-shortcutshelpcontentimpl-search")+'"><div class="'+J("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+J(l)+'" height="'+J(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+J(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
n=wq(n);c+=h+n+'</div><input type="text" class="'+J("apps-shortcutshelpcontentimpl-input")+" "+J("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+J("Buscar combinaciones de teclas")+'" placeholder="'+J("Buscar combinaciones de teclas")+'"/></div></div></div></div><div class="'+J("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-sidebar")+'">'+(d?"":k9(a))+'</div><div class="'+J("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+J("apps-shortcutshelpcontentimpl-search-banner")+'">'+GK({ht:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,vA:0,content:Bq('<div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+J("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b)+'<div class="'+J("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+J("apps-shortcutshelpcontentimpl-override-banner")+'">';e?c+='Para usar combinaciones de teclas comunes a las que est\u00e9s acostumbrado en las hojas de c\u00e1lculo, activa "Habilitar combinaciones <br>de teclas compatibles de hojas de c\u00e1lculo".':
(b=vq(f)+(" y "+(vq(k)+(" comparten las siguientes combinaciones de teclas.<br>Para utilizar las combinaciones de "+(vq(k)+', activa la opci\u00f3n "Anular combinaciones de teclas del navegador".')))),c+=b);b=c;d?e?(a=a||{},d='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+J("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-label")+" "+J("apps-shortcutshelpcontentimpl-legacy-label")+'">',d=d+'Habilitar combinaciones de teclas compatibles de las hojas de c\u00e1lculo</div><div class="'+
(J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+J("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+J("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+(k9(a)+"</div></div>"),a=wq(d)):(a=a||{},a='<div class="'+J("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+
k9(a)+'<div class="'+J("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+J("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+J("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Anular combinaciones de teclas del navegador</span><a tabindex="0" class="'+(J("apps-shortcutshelpcontentimpl-link")+" "+J("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=wq(a+"Ver anulaciones</a></div></div>")):a="";return wq(b+("</div></div></div></div>"+
a+"</div>"))}
function k9(a){var b=a.hA,c=a.Nr;a=a.re;var d="";d=c?a?d+"Ayuda":d+"Ver las combinaciones de teclas en el centro de ayuda":d+"Ver toda la informaci\u00f3n en el Centro de ayuda";b='<div class="'+J(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+J(Lq(b))+'" class="'+J("apps-shortcutshelpcontentimpl-link")+" "+
J("apps-shortcutshelpcontentimpl-help-center-link")+'">'+vq(d)+"</a></div>";return wq(b)}
function l9(a){var b=a.re,c=a.Sn,d=a.query,e="<div>";a.fq?b?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+(vq(c)+")"),e+=a):(a="<strong>Combinaciones de teclas del navegador en conflicto</strong> ("+(vq(c)+")"),e+=a):0<c?(a="Resultados de la b\u00fasqueda para <strong>"+(vq(d)+("</strong> ("+(vq(c)+")"))),e+=a):(a="No se encontraron resultados de la b\u00fasqueda para <strong>"+(vq(d)+"</strong>"),e+=a);return wq(e+"</div>")};function Nea(){return wq('<div class="'+J("apps-ui-material-slide-toggle-container")+'"><div class="'+J("apps-ui-material-slide-toggle-track")+'"></div><div class="'+J("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function m9(a){WJ.call(this,void 0,n9.Z(),a);this.Va(16,!0)}r(m9,WJ);m9.prototype.S=function(){WJ.prototype.S.call(this)};m9.prototype.Lb=function(a){WJ.prototype.Lb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};m9.prototype.Fb=function(a){WJ.prototype.Fb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function n9(){}r(n9,UJ);n9.prototype.G=function(a){var b=sq(Nea);At(b,Yx(this,a));return b};
n9.prototype.na=p("apps-ui-material-slide-toggle-container");Ja(n9);function o9(a,b,c){D.call(this);this.A=a;this.C=c;this.g=b;ti(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(o9,D);q=o9.prototype;q.eo=!0;q.getToken=m("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.qe(a.te);break;case "select":var c=!1;if("number"===typeof a.te){a=a.te;var d=this.j[c9(this,a)];c=!!d&&b.ul&&b.ul(d);d&&!c&&this.l!=a&&this.qe(a)}c||W8(this);break;case "canceldismiss":Y8(this);break;case "dismiss":$8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Lea(this.A,this.o,w(this.lx,this)),Y8(this))};
function V8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.qe(c))break}}q.qe=function(a){var b=c9(this,a),c=this.j[b];return c&&this.A.ul&&this.A.ul(c)?!1:(this.l=a,this.g.qe(a),-1!=b)};function W8(a){var b=c9(a,a.l);if(-1!=b){var c=a.j[b],d=a.C.gm(c);a.Jc();d||a.dispatchEvent({type:"update",te:c,index:b});return!0}a.Jc();a.dispatchEvent({type:"update",te:null,index:null});return!1}
q.Jc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.Jc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function $8(a){a.s||(a.s=window.setTimeout(w(a.Jc,a),100))}q.aq=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function Y8(a){a.aq()||window.setTimeout(w(a.aq,a),10)}q.H=function(){o9.N.H.call(this);delete this.F;this.g.dispose();this.C.dispose();this.A=null};
q.lx=function(a,b,c){this.o==a&&this.cm(b,c)};q.cm=function(a,b){var c="object"==Ka(b)&&b;b=(c?c.tE():b)?c9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Tc(a);this.g.cm(d,this.o,this.v);a=this.eo;c&&void 0!==c.Ot()&&(a=c.Ot());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.qe(this.i+b):V8(this));this.dispatchEvent("suggestionsupdate")};
function c9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.C.update(a)};function p9(a,b,c,d){D.call(this);this.za=a||document.body;this.U=Rf(this.za);this.J=!a;this.M=null;this.A="";this.g=[];this.j=[];this.F=this.s=-1;this.o=!1;this.className="ac-renderer";this.v="ac-row";this.O="ac-highlighted";this.l=b||null;this.V=null!=d?d:!0;this.C=!0;this.T=!!c}x(p9,D);q=p9.prototype;q.B=m("M");q.Tc=ba("L");q.cm=function(a,b,c){this.A=b;this.g=a;this.s=-1;this.F=Ta();this.i=c;this.j=[];Oea(this)};q.Jc=function(){this.o&&(this.o=!1,q9(this,!1),fp(this.M,!1))};
function Pea(a){a.o||(a.o=!0,q9(a,!0),fp(a.M,!0))}function q9(a,b){a.i&&(ft(a.i,"haspopup",b),ft(a.M,"expanded",b),ft(a.i,"expanded",b),b?ft(a.i,"owns",a.M.id):(a.i.removeAttribute("aria-owns"),it(a.i,null)))}q.isVisible=m("o");function r9(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",J:d,te:c?c.data:null})&&(0<=a.s&&Ct(a.j[a.s],["ac-active","active"]),a.s=b,d&&(At(d,["ac-active","active"]),a.i&&it(a.i,d),Vo(d,a.M)))}
q.qe=function(a){if(-1==a)r9(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){r9(this,b);break}};function Qea(a){if(!a.M){var b=a.U.G("DIV",{style:"display:none"});a.M=b;At(b,Ub(a.className).split(" "));et(b,"listbox");b.id=rp(qp.Z());a.U.appendChild(a.za,b);ti(b,"click",a.lp,!1,a);ti(b,"mousedown",a.np,!1,a);ti(b,"mouseover",a.op,!1,a)}}
function Oea(a){Qea(a);a.W&&(a.M.style.minWidth=a.W.clientWidth-0+"px");a.P&&(a.M.style.maxWidth=a.P.clientWidth-0+"px");a.j.length=0;a.U.hf(a.M);a.l&&a.l.render?a.l.render(a,a.M,a.g,a.A):ob(a.g,function(b){var c=this.A,d=this.U.G("DIV",{className:this.v,id:rp(qp.Z())});et(d,"option");this.l&&this.l.Qz?this.l.Qz(b,c,d):wg(d,b.data.toString());c&&this.V&&(this.I=!1,s9(this,d,c));zt(d,this.v);this.j.push(d);this.U.appendChild(this.M,d)},a);0==a.g.length?a.Jc():(Pea(a),Rea(a),jp(a.M,!0))}
function Rea(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.T?5:1;vy(b,c,a.M,c^1,null,null,65)}}q.H=function(){this.M&&(Bi(this.M,"click",this.lp,!1,this),Bi(this.M,"mousedown",this.np,!1,this),Bi(this.M,"mouseover",this.op,!1,this),this.U.kd(this.M),this.M=null,this.o=!1);xh(this.aa);this.za=null;p9.N.H.call(this)};
function s9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Array.isArray(c)&&1<c.length&&(d=Kb(c,1));c=Sea(c);if(0!=c.length){var e=b.nodeValue,f=a.C?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.U.createElement("B"),f.className=a.O,a.U.appendChild(f,Kg(a.U,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Kg(a.U,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Kb(c,2).join("");a.I=!0}else d&&s9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,s9(a,b,c),b=d}function Sea(a){var b="";if(!a)return b;Array.isArray(a)&&(a=pb(a,function(c){return!Tb(De(c))}));Array.isArray(a)?b=0<a.length?Ae(a[0]):"":/^\W/.test(a)||(b=Ae(a));return b}function t9(a,b){for(;b&&b!=a.M&&!yt(b,a.v);)b=b.parentNode;return b?nb(a.j,b):-1}
q.lp=function(a){var b=t9(this,a.target);0<=b&&this.dispatchEvent({type:"select",te:this.g[b].id});a.Ha()};q.np=function(a){a.Ha();a.preventDefault()};q.op=function(a){a=t9(this,a.target);0<=a&&!(300>Ta()-this.F)&&this.dispatchEvent({type:"hilite",te:this.g[a].id})};function u9(a,b,c,d,e,f,h,k,l,n){I.call(this,d);this.T=q8(a);this.ma=b;this.s=this.I=null;this.Bo=rp(qp.Z());this.P=c;this.v=null;this.J=!0;this.V=null;this.F=!0;this.o=!1;this.ba=!!k;a="//ssl.gstatic.com/ui/v1/button/search-white.png";"string"===typeof a&&(b=a,a=fg("IMG"),ke(a,b),ap(a,21,21));zt(a,"jfk-button-img");b=[];b.push(a);this.C=new HK(b,void 0,2);this.ca(this.C);JK(this.C,0);this.ia=f||null;this.g=new K8(v9(this),this.K(),f,e,n);this.ca(this.g);this.i=new g9(this.T,this.K());this.ca(this.i);
this.L=!!e&&!tc(e)&&!!f;this.A=!!n;this.O=v8();this.W=e?Tea(e):null;(this.j=this.L?new m9:null)&&this.ca(this.j);this.l=h||null;this.ga=l||"";this.aa=new Ki(this)}r(u9,I);q=u9.prototype;q.vb=p(!1);
q.G=function(){I.prototype.G.call(this);var a=this.X();this.V=sq(Mea,{tt:this.Bo,hA:this.ma,Nr:this.L,re:this.A,wk:this.O,Pw:TJ(),appName:this.ga});this.K().appendChild(a,this.V);a=this.Ia("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().Xw(a,this.i.X(),0);a=this.Ia("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.Fa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.Fa("apps-shortcutshelpcontentimpl-override-label"),
a.id=rp(qp.Z()),ft(this.j.X(),"labelledby",a.id))};q.X=function(){return I.prototype.X.call(this)};function v9(a){return rb(a.T,function(b,c){return Db(b,c)},[])}function Uea(a){for(var b=new o4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.yb();""==f?c.push(e):(oj(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.S=function(){I.prototype.S.call(this);this.s=this.Fa("apps-shortcutshelpcontentimpl-input");Vea(this);this.v=this.Fa("apps-shortcutshelpcontentimpl-help-center-link");this.Ui(this.J);this.R().D(this.v,"click",this.nv);this.R().D(this.i.B(),"keydown",this.Xn).D(this.g.B(),"keydown",this.Xn);this.L&&w9(this,!!this.O);x9(this,!0);this.j&&!this.O?this.j.setEnabled(!1):this.j&&(Vy(this.j,this.ia()),this.l&&(this.R().Na(this.j.B(),"blur",function(){xh(this.l);this.l=null}),this.R().Na(this.g.B(),"scroll",
function(){xh(this.l);this.l=null}),this.R().D(this.l.B(),"mousedown",function(a){a.preventDefault()})))};function w9(a,b){var c=a.Fa("apps-shortcutshelpcontentimpl-override-shortcut-link");Dt(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.aa.D(c,"click",a.km).D(c,"keydown",function(d){13==d.keyCode&&a.km()}):Pi(a.aa)}
function Vea(a){var b=a.Fa("apps-shortcutshelpcontentimpl-reset-search-button");Ky(b,"Volver a la lista completa",void 0);Ni(a.R(),b,a.Fr);a.C.setEnabled(!0);Ky(a.Fa("apps-shortcutshelpcontentimpl-search-icon"),"Buscar",void 0);b=new a9(a.C,a.s);b.A.D("Qa",w(a.fw,a));a.I=b;a.R().D(a.s,"focusin",a.yp).D(a.s,"focusout",a.yp);a=new Kea(a.P);var c=new p9;c.C=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.v="apps-shortcutshelpcontentimpl-ac-row";a=new o9(a,c,b);a.eo=!1;b.g=a}
q.Fr=function(){this.reset();this.s.focus()};q.reset=function(){this.ba?(this.km(),this.ba=!1):(this.o&&w9(this,!0),this.o=!1,y9(this,!1),z9(this,null,null,!1,!1),x9(this,!0));this.Fa("apps-shortcutshelpcontentimpl-input").value=""};q.Sa=function(){I.prototype.Sa.call(this);this.v=null};q.nv=function(){this.dispatchEvent("close")};
q.km=function(){var a=this.Fa("apps-shortcutshelpcontentimpl-search-label"),b=rb(this.W,function(c,d){return c+d.shortcuts.length},0);lg(a);a.appendChild(sq(l9,{fq:!0,re:this.A,Sn:b}));this.o=!0;y9(this,!0,this.o);z9(this,this.W,this.A?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.o,!1);x9(this,!1);w9(this,!1);this.g.X().focus();this.Fa("apps-shortcutshelpcontentimpl-input").value=""};
function Tea(a){var b=[],c;for(c in a){var d=qb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.fw=function(a){a.i?(a=a.l,this.P.g(a).then(w(this.Pz,this,a))):this.F||this.reset()};function y9(a,b,c){fp(a.Fa("apps-shortcutshelpcontentimpl-search-banner"),b);fp(a.Fa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.Ui=function(a){this.J=a;this.v&&fp(this.v,this.J)};
q.Pz=function(a,b){var c="Resultados de la b\u00fasqueda para "+a,d="No se encontraron resultados de b\u00fasqueda para "+a;b=pb(b,i9);Ob(b,tea);b=b.slice(0,30);var e=this.Fa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;lg(e);e.appendChild(sq(l9,{fq:!1,re:this.A,Sn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));y9(this,!0);this.o=!1;z9(this,Uea(b),c,!1,!0);x9(this,!1);0==b.length?this.Fa("apps-shortcutshelpcontentimpl-reset-search-button").focus():
this.g.X().focus()};function z9(a,b,c,d,e){a.F=b?!1:!0;var f=a.g;b=b||v9(a);a=a.F;f.j=b;f.hf(!0);L8(f,d,e);M8(f,a);f.X().scrollTop=0;jt(f.X(),c||"Combinaciones de teclas m\u00e1s utilizadas")}q.Fp=function(){if(nK(this.i)){h9(this.i,nK(this.i).yb());var a=nK(this.i).yb();Gea(this.g,a)}};
q.vm=function(){a:{var a=this.g;var b=a.B();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)a=zp(a,yp(a)-1).yb();else{for(var c=0;c<yp(a);c++){var d=zp(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight){a=d.yb();break a}}a=zp(a,0).yb()}}h9(this.i,a)};
function x9(a,b){a.i.setEnabled(b);b?(a.R().D(a.i,"shortcut-dialog-category-selected",a.Fp).D(a.g,["shortcut-dialog-user-scroll"],a.vm),a.vm()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Fp).fa(a.g,["shortcut-dialog-user-scroll"],a.vm),wp(a.i,function(c){c.setState(8,!1)}))}q.Xn=function(a){27==a.keyCode&&(a.target!=this.g.B()||this.F?this.dispatchEvent("close"):(this.Fr(),a.preventDefault(),a.Ha()))};
q.yp=function(){var a=this.Fa("apps-shortcutshelpcontentimpl-search"),b=!yt(a,"apps-shortcutshelpcontentimpl-search-focused");Dt(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.xm=p(!0);function Wea(a){var b=a.lt;a=a.xm;var c='<div class="'+J("apps-shortcutshelppopup-dialog")+'"><div class="'+J("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+J("apps-shortcutshelppopup-close")+'"><span id="'+J(b)+'" class="'+J("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+J(d)+'" height="'+J(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+J(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=wq(c);c=a+(b+c+"</span></div>")}else c+='<div class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+J(b)+'" class="'+J("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Cerrar</span></div>";return wq(c+"</div>")};function A9(a,b,c){ES.call(this,b,c);this.g=a;this.ca(this.g);this.j=rp(qp.Z());this.i=a.xm()}r(A9,ES);q=A9.prototype;q.Se=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.vb=p(!1);q.G=function(){ES.prototype.G.call(this);var a=this.K(),b=this.X();fp(b,!1);pq(b,Wea,{lt:this.j,xm:this.i});var c=this.Fa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());et(b,"dialog");ft(b,"labelledby",this.g.Bo);this.i||zt(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.S=function(){ES.prototype.S.call(this);var a=this.K(),b=a.B(this.j);this.i&&Ky(b,"Cerrar",void 0);Ni(this.R(),b,this.vp);a=a.Ut(this.B());this.R().D(a,"mousedown",this.Ys,!0);this.R().D(this.B(),"keydown",this.Zs);this.R().D(this.g,"close",this.vp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();ES.prototype.setVisible.call(this,a)};q.vp=function(){this.setVisible(!1)};q.Ui=function(a){this.g.Ui(a)};
q.og=function(){ES.prototype.og.call(this);var a=this.B();if(a&&!this.i){if(this.isVisible()){var b=Qo(a);b=To(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*ag(eg(b)||window||window).height;Ho(a,"maxHeight",b+"px");Ho(a,"left","10%");Ho(a,"top","10%")}zt(this.Ia("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Ys=function(a){var b=this.g;(b=b.I?b.I.g.g.B():null)&&tg(b,a.target)||tg(this.B(),a.target)||this.setVisible(!1)};
q.Zs=function(a){27==a.keyCode?(this.setVisible(!1),a.Ha(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.B()&&HS(this)};function B9(){return"https://support.google.com/docs/answer/1696717?hl=es-419"};function Xea(a){return new i8(a)}
function Yea(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Xea:h;if(!so(H(),"docs-iidpm")){Z7(X("docs-help-center"),"https://support.google.com/drive/?hl=es-419");so(H(),"docs-etauihm");so(H(),"docs-epat")&&(Z7(X("docs-help-privacy"),"https://policies.google.com/privacy?hl=es-419"),Z7(X("docs-help-tos"),"https://policies.google.com/terms?hl=es-419"));if(a){a=q8(a);e=xea(a,e);e=new u9(a,B9(),e);var k=new A9(e,!1);X("docs-help-shortcuts").setEnabled(!0);X("docs-help-shortcuts").subscribe("action",
function(){k.da||k.render();k.setVisible(!0)});e=function(){k.Ui(MY(b,1))};e();vx(b.i,e);c&&$da(c,h(k))}else Z7(X("docs-help-shortcuts"),B9(),new aN(f));c=f8.Z();c.init();d&&qea(c,Nc(function(){return d.setState(3)}))}};var C9=$k();C9.j=C9.g.help;function D9(){Rk.apply(this,arguments)}r(D9,Rk);D9.prototype.initialize=g();D9.prototype.g=function(a,b,c,d,e){Yea(a,b,c,d,e)};$k().g.help.Fg(D9);$k().Si();
