function Qwi(a,b){a.ij(2,8);yh(a,2,b)}function Rwi(a,b){a.ij(2,8);Ah(a,8,b)}function Swi(a,b){wh(a.C,4,b)}function Twi(a,b){wh(a.C,5,b)}function Uwi(a,b){b?(b=HE(b),Dh(a.C,7,b)):vh(a.C,7)}function Vwi(a,b){a.ma=b?HE(b):null}function Wwi(a){return hd(a.C,function(b,c){return(c=vI(a.D[c].Sd()))?b.concat(c):b},[])}function Xwi(a,b,c){function d(e){return 9==e.getType()&&e.eb()==b&&c.y==e.aA&&c.x==e.WB}for(;a.some(d);)c.translate(1,1);return c}
function Ywi(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Rango de datos</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+
'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"Aplicar a tablas din\u00e1micas</span></div></div>")};function Zwi(a,b,c){if(9!=c.getType()||a&&(c.eb()!=a.eb()||c.getId()==a.getId()))return!1;b=$wi(b);a=axi(c);return null==a?!1:a.eb()==b.C&&!wE(a).equals(b.rect)&&Oxb(rE(a),Mge(b.rect.Ob(),b.rect.Tc()))}function axi(a){return null==a.J?null:(a=kj().jx()(a.J,!1))?fo(a):null}function $wi(a){var b=a.C;a=a.rect;kwb(a,"r")||(a=a.bound("r",kj().Lga()(b)));kwb(a,"c")||(a=a.bound("c",kj().Kga()(b)));return new pE(b,a)};function bxi(a,b,c,d,e,f,h,k){S.call(this,k);var m=this;this.O=a;this.xa=b;this.Aa=c;this.L=d;this.ea=e;this.Ba=f;this.Ha=h;this.D=null;this.F=new VU(this.O,function(n,r){cxi(m,n,r)},!1,"por ejemplo, Hoja1!A2:A5",!0,void 0,this.oa(),Vgf.getInstance());this.Ga(this.F);this.C=new eU(new nu,gE.getInstance(),this.oa());Ju(this.C,"Selecciona una columna");this.Ga(this.C);this.J=new AO(this.oa());this.Ga(this.J);this.H=this.R=null;this.ma=y(A(),"feds")}u(bxi,S);p=bxi.prototype;p.Ca=function(){this.mb($r(Ywi))};
p.Ia=function(){S.prototype.Ia.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Columna");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=this.F.Ed();a&&ws(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));mv(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.Kfc).listen(this.C,"action",this.Ivc).listen(this.J,"change",this.Rvc)};
function dxi(a){var b=a.D.F?AG(a.L,a.D.F):null;if(b){var c=b.Jc(),d=YG(0,a.D.J);if(d){b=iI(d,b.Wd(),!0);a.F.setValue(b,!1);b=new nu;if(null!=a.D.R){var e=a.D.getColumnIndex(),f=c.Tg(d.top,e).getDisplayValue();e=new iu(f,e,a.oa());b.Ef(e,0,!0);a.C.ze(b);a.C.vh(0)}else a.C.vh(-1),a.C.ze(b);exi(a,c,d);a.C.setVisible(!0)}else a.F.setValue("",!1),a.C.setVisible(!1)}else if(a.ma&&g4b(a.D)){c=a.D.re();d=kj().KS()(c);a.F.setValue(yG(a.L,d).Wd(),!1);var h=new jU(void 0,a.oa()),k=a.D.D;SI(a.Aa,c).then(function(m){if(a.ub()){var n=
!1;if(k)for(var r=0;r<m.length;++r)if(m[r].sb(3,Mh).equals(k)){n=!0;qGe(m,r,0);break}n=n?0:-1;-1==n&&(a.C.vh(-1),a.C.ze(h));g4b(a.D);r=a.D.re();h.NH(m,r);0==n&&(a.C.ze(h),a.C.vh(n));0<h.tc()?(Ju(a.C,"Selecciona una columna"),a.C.Na(!0),a.C.setVisible(!0)):(Ju(a.C,"No hay ninguna columna v\u00e1lida"),a.C.Na(!1))}})}else a.F.setValue("",!1),a.C.setVisible(!1)}
function exi(a,b,c){for(var d=null!=a.D.R?a.D.getColumnIndex():-1,e=a.C.Bb(),f=c.Lb();f<c.Uc();f++)if(f!=d){var h=b.Tg(c.top,f).getDisplayValue();Od(h)||e.Ef(new iu(h,f,a.oa()),a.C.ah(),!0)}e.tc()?(Ju(a.C,"Selecciona una columna"),a.C.Na(!0)):(Ju(a.C,"No hay ninguna columna v\u00e1lida"),a.C.Na(!1))}function cxi(a,b,c){GT(a.xa,null,b,c,!1,!1,!0,function(d){a.getHandler().Qc(d,"hide",a.Lfc)},void 0,function(d){return fxi(a,d)},new Qgf(a.L,y(A(),"feds")));b=DR(a.xa);a.R=b}
function fxi(a,b){return new Wm(function(c){var d=$H(b,a.L,void 0,!0);c(d?gxi(a,d):"El rango no es v\u00e1lido")})}function gxi(a,b){return(a=a.ea.find(Ha(Zwi,a.D,b)))?"Hay otro control de filtro sobre estas filas con un per\u00edodo diferente ("+(iI(vE(axi(a)).rect)+"). El control de filtro debe usar el mismo per\u00edodo."):null}
p.Lfc=function(){var a=this;if(!this.isDisposed()){this.C.vh(0);var b=uI(this.D);sLe(this.ea,b)?Rec(GH(this.O).J,b):uN(this.Ba,this.D.eb(),function(){HH(a.O)&&sLe(a.ea,b)&&Rec(GH(a.O).J,b)})}};
p.Kfc=function(a){if(this.ub()){var b=this.F.getValue();if(b){if(this.ma){var c=lHb(this.L,b);if(c&&xD(c)){b=c.eb();P(this.H,!1);this.C.setVisible(!0);qkb.pb(new pE(b,null));a.stopPropagation();return}}if((b=$H(b,this.L,void 0,!0))&&b.rect&&b.C)if(c=gxi(this,b))Fm(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=LG(this.L,this.D.eb()).D;var d=aH(c)?null:c.getActiveFilterId();b=$wi(b);qkb.pb(b,hxi(this,b));1==b.rect.width&&rkb.pb(b.rect.Lb());d&&d!=c.getActiveFilterId()&&
ixi(this);a.stopPropagation()}else Fm(this.H,"El rango no es v\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}else Fm(this.H,"El rango no es v\u00e1lido"),P(this.H,!0),this.C.setVisible(!1)}};
function ixi(a){var b=new F6b("Se desactiv\u00f3 la vista de filtro. No puedes utilizar un control de filtro y la vista de filtro al mismo tiempo.","M\u00e1s informaci\u00f3n",function(){var c={};O("docs-google-help").pb((c.defaultHelpArticleId="9245556",c))});a.qa(b);jx(a.Ha,b);b.render();b.setVisible(!0);b.C=!0}p.Ivc=function(a){var b=this.C.jf().getValue();rkb.pb(b);a.stopPropagation()};
function hxi(a,b){var c=new Sxd;b=b.C==a.D.eb();c=L(c,1,b);a=L(c,2,!!a.D.Oa);c=new Ui;a=Ii(c,97,a);return Iq(Hq(new Gq,7),a).build()}p.Rvc=function(a){skb.pb(this.J.isChecked());a.stopPropagation()};function jxi(a){return!!a.R&&a.R.Kb()};function kxi(a,b){var c=a.Zn;c='<div class="'+U("waffle-slicer-editor-pane")+" "+(c?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';c+="Enviar comentarios</div></div></div>";a=""+gV(ds({id:"slicer",title:"Control de filtro",PB:hs('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Mk:hs(c),tv:"waffle-slicereditor-sidebar",$X:"waffle-slicereditor-content"},a),b);return T(a)};function lxi(a,b){var c=a.Zn;a=a.Mb;var d='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';d=d+'Formato del t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+B7({icon:"docs-icon-bold",Dsa:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+B7({icon:"docs-icon-italic",Dsa:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>'+B7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Dsa:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?B7({icon:"docs-icon-align-right"},b)+B7({icon:"docs-icon-align-center"},b)+B7({icon:"docs-icon-align-left"},b):B7({icon:"docs-icon-align-left"},b)+B7({icon:"docs-icon-align-center"},b)+B7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Color de texto del t\u00edtulo</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+
U("waffle-slicer-editor-sidebar-control-label")+'">');d=d+'Color de fondo</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+'"></div></div></div></div>');return T(d)}function B7(a,b){var c=a.icon;a=a.Dsa;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+cx({icon:"docs-icon-img "+c},b)+"</div>")};function mxi(a,b,c,d,e,f){S.call(this,f);var h=this;f=this.oa();this.Aa=a;this.La=b;this.ma=c;this.Ha=d;this.ea=e;this.xa=new Wu(this);this.qa(this.xa);this.J=new Yw;this.Ga(this.J);this.C=new eU(new nu,gE.getInstance(),f);this.Ga(this.C);this.L=new eU(new nu,gE.getInstance(),f);this.Ga(this.L);this.O=new Su(null,rgf.getInstance(),f);this.Ga(this.O);this.R=new Su(null,rgf.getInstance(),f);this.Ga(this.R);this.H=new vu(null,void 0,cgf.getInstance(),f);this.Ga(this.H);this.F=new aS("",void 0,Zff.getInstance());
this.Ga(this.F);this.D=new aS("",void 0,Zff.getInstance());this.Ga(this.D);this.Ba=new Un(function(){tkb.pb(h.J.getValue())},50);this.qa(this.Ba)}u(mxi,S);p=mxi.prototype;p.Ca=function(){this.mb($r(lxi,{Zn:y(A(),"docs-emi"),Mb:dy(Zx.getInstance())}))};
p.Ia=function(){S.prototype.Ia.call(this);tkb.setProperty("label","T\u00edtulo");tkb.setValue("");this.oa().De(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"T\u00edtulo");this.J.Va(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.ze(nxi(this));this.C.setContent("Fuente del t\u00edtulo");for(var a=ha($ke),b=a.next();!b.done;b=a.next())b=b.value,this.L.Yc(new iu(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Tama\u00f1o de fuente del t\u00edtulo");this.O.Va(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.oa();this.H.Va(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.Za("waffle-slicer-editor-sidebar-align-menu-items");for(var c=wd(b.Mf("docs-common-icon",a)),d=ha(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Izquierda";b.Za("docs-icon-align-center",e)&&(f="Centro");b.Za("docs-icon-align-right",
e)&&(f="Derecha");Au(e,f,void 0)}d=new NJ(c);d.setSize(c.length,1);b=new ale(b);this.qa(b);b.Va(a);b.Ga(d,!0);this.H.ze(b);this.F.Va(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();$ff(this.F.Qd(),a,"auto");this.F.setValue(zkb.getValue()||"");oxi(this,this.F,zkb,"Autom\u00e1tico");this.D.Va(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();$ff(this.D.Qd(),a,"auto");this.D.setValue(Akb.getValue()||"");oxi(this,this.D,Akb);pxi(this)};
function pxi(a){function b(e,f,h,k,m){$u(a.Ha,e,f,h,k);m&&(f.setProperty("hint",m),Au(e.Ka(),m,void 0))}function c(e){return e.target.getValue()}var d=new Bt(a.J.getElement());a.xa.wb(ukb,Zp,a.rab);a.getHandler().listen(d,"key",a.Tfc).listen(GE.getInstance(),"workbook-theme-updated",a.Sfc);b(a.C,ukb,wNe,c,"Fuente");b(a.L,vkb,wNe,c,"Tama\u00f1o de fuente");b(a.O,wkb,bv,void 0,"Negrita");b(a.R,xkb,bv,void 0,"Cursiva");b(a.H,ykb,dv,function(e){var f=a.oa();e=e.target.jf();return f.Za("docs-icon-align-center",
e)?2:f.Za("docs-icon-align-right",e)?3:1},"Alineaci\u00f3n horizontal");b(a.F,zkb,dv,void 0,"Color del texto");b(a.D,Akb,dv,void 0,"Color de fondo")}function qxi(a){var b={S5:null,bE:null};ih(a.C.message,8)?(a=ih(a.C.message,8)?rh(a.C.message,8):null,b.bE=a):b.S5=lLe(a);return b}p.Sfc=function(){this.C.ze(nxi(this))};p.rab=function(){var a=ukb.getValue();if(a)for(var b=0;b<this.C.ah();b++){var c=this.C.Pf(b);if(c&&KMe(c.getValue(),a)){Ku(this.C,c);return}}Ku(this.C,null)};
function nxi(a){var b=new nu(a.oa());b.setVisible(!1,!0);b.render();var c=j$d(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(rxi(a,c[d],d),!0);c=i$d(a.ma);c=ha(c);for(d=c.next();!d.done;d=c.next())b.Ga(rxi(a,d.value,null),!0);return b}function oxi(a,b,c,d){b=b.Bb();c=new $R(a.Aa.Ba,new VN(d),ey(),!1,a.La,a.Aa.F,c,10);a.qa(c);c.dG(b,0)}p.Tfc=function(){this.Ba.start()};
function rxi(a,b,c){var d=b.F?b.H:a.ea.C(b.H);d=a.oa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.oa().Ca("DIV",void 0,"Tema predeterminado: ");e.appendChild(d);d=e}d=new iu(d,null,a.oa());e={S5:null,bE:c};null==c&&(e.S5=b.F?b.C:a.ea.C(b.C));d.setValue(e);return d};function sxi(a,b,c,d,e,f,h,k){KU.call(this,k);k=this.oa();this.H=c.J;this.J=(new rx).build();this.qa(this.J);this.Rfc=b;this.D=new kU("Datos","Personalizar",!0,k);this.Ga(this.D);this.dQ=new bxi(a,b,c.ea,c.C,c.H,d,h,k);this.Ga(this.dQ);this.F=new mxi(c,b,e,this.J,f,k);this.Ga(this.F);this.C=new eu("",PH.getInstance(),k);this.Ga(this.C)}u(sxi,KU);sxi.prototype.Ca=function(){var a=$r(kxi,{Zn:y(A(),"docs-emi")});this.mb(a);this.dQ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.F.render(this.Ea("waffle-slicer-editor-style-pane"))};
sxi.prototype.Ia=function(){KU.prototype.Ia.call(this);this.C.Va(this.Ea("waffle-slicer-editor-send-feedback"));this.C.setVisible(!this.H.Kf()&&by);this.D.D=this.dQ.Ka();this.D.F=this.F.Ka();this.D.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.C,"action",this.L).listen(this.H,"offline_status",this.O)};
function txi(a,b,c){var d=a.dQ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Oa;if(e){d.J.Na(!0);var f=LG(d.L,d.D.F).D;d.J.Ib(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Ib(!1);dxi(d);P(d.H,!1);c&&((c=axi(b),c)?JD(vE(c).rect)&&(c=vE(c),cxi(d,d.F,iI(c.rect,yG(d.L,c.C).Wd(),!0))):cxi(d,d.F,""));d=a.F;tkb.setValue(d4b(b));d.J.setValue(d4b(b));d.J.getElement().disabled=!rLe(b);ukb.setValue(qxi(b));d.rab();vkb.setValue(mLe(b));wkb.Qb(nh(b.C.message,4,!1));xkb.Qb(nh(b.C.message,5,!1));c=nLe(b);
ykb.setValue(oLe(b));a=dy(Zx.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Js(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Es(d,a);zkb.setValue(pLe(b)||"");Akb.setValue((b.ma?IE(b.ma):null)||"")}sxi.prototype.L=function(){O("docs-feedback").pb({source:"slicerFeedback"})};
sxi.prototype.O=function(){this.C.setVisible(!this.H.Kf()&&by)};function uxi(a){this.fb=ah(a,-1,0)}u(uxi,eh);uxi.prototype.toBuilder=function(){return new vxi(this)};function vxi(a){C.call(this,a)}u(vxi,C);function wxi(a,b){AH.call(this,133);this.F=a;this.C=b}u(wxi,AH);wxi.prototype.Ld=function(){var a=void 0===a?gh(uxi):a;a=new vxi(a);a=yh(a,2,this.F);return wh(a,1,this.C).build()};function xxi(a,b,c,d,e){JT.call(this,a,b);this.F=c;this.J=d;this.H=d.H;this.O=e;this.C=null;yxi(this)}u(xxi,JT);function yxi(a){var b=a.Yd;a.D.listen(xH,"show-slicer-editor",a.IVb).listen(b,"close-sidebar",a.k3a).listen(a.F,"focusEmbeddedObject",a.Nfc).listen(a.J.C,"oa",a.Pfc).listen(a.H,"cd",a.Mfc).listen(a.H,"bd",a.Qfc).listen(b.Ka(),"keydown",a.Ofc);cd([qkb,rkb,skb,tkb,ukb,vkb,wkb,xkb,ykb,zkb,Akb],function(c){iq(a.L,c,function(d){zxi(a,c,d)})})}p=xxi.prototype;
p.IVb=function(a){if(a.Z9a)Axi(this,a.Z9a);else{var b=Wwi(GH(this.F).J);a=null;if(b.length)b=b[0];else{b=uvc(GH(this.F));var c=b.rect;if(JD(c)){var d=RD(c);c=this.J.C;var e=KG(c);(d=CJb(e,QG(e,d)))&&d.gp&&(b=d.gp,c=AG(c,b).Jc(),b=new pE(b,d.Gr(c)))}}c=b;b=kj().qN()(uE(c).rb());b.length&&(c=vE(fo(kj().Kr()(b[0]))),(b=this.H.find(Ha(Zwi,void 0,c)))&&(c=vE(axi(b))));c&&c.C==lC(this.J.C)&&(b=KG(this.J.C).D,$G(b)&&!aH(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&(a=c.rect.Lb());var f=nTe(GH(this.F),
tRb,this.Yd.isVisible()?0:this.Yd.getWidth());b=Bxi;var h=this.J;d=h.C;e=d.getActiveGrid();var k=e.Jc();k=D3b(k,f.C,!0);k=Xwi(h.H,e.eb(),k);h=k.y;k=k.x;f=f.yl();var m={};f=(m.oid=null,m.ar=h,m.ac=k,m.x=f.x,m.y=f.y,m.h=tRb.height,m.w=tRb.width,m.p=null,m);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&f4b(f,c.C,c.rect);a=new c4b(d,e.eb(),f,!1);b(this,a)}};p.Ofc=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.O.C(new Kjd([a])))};
function Axi(a,b,c){c=void 0===c?!1:c;a.C=a.H.getEmbeddedObject(b);b=a.Yd;txi(b,a.C,c);KT(a);b.focus();null==a.C.R&&(c=!!a.C.Oa,lU(b.D,!0),c&&(c=b.dQ,c.C.xd(c.C.isEnabled())));a.D.listen(a.F,"selectionChange",a.l3a)}function Bxi(a,b){a.F.dispatchEvent(new EE("objectRequest"));b=new pP([b]);a.D.Qc(a.H,"ad",function(c){return Axi(a,c.oq,!0)});a.O.C(b)}p.l3a=function(a){jxi(this.Yd.dQ)||0!=a.D&&1!=a.D&&Cxi(this)};function Cxi(a){a.Sf().setVisible(!1);a.k3a()}
p.k3a=function(){this.C=null;if(jxi(this.Yd.dQ)){var a=DR(this.Yd.Rfc);a.Fe();Vf(a)}this.D.Nc(this.F,"selectionChange",this.l3a)};p.Nfc=function(a){this.Sf().isVisible()&&(1<$L(GH(this.F).J).length?Cxi(this):(a=a.C[0],9!=a.getType()?Cxi(this):(a=a.getId(),this.C&&this.C.getId()==a||Axi(this,a))))};p.Qfc=function(a){a=a.oq;this.C&&this.C.getId()==a&&(a=this.H.getEmbeddedObject(a),null!=a&&(this.C=a,txi(this.Yd,a)))};p.Mfc=function(a){a=a.oq;this.C&&this.C.getId()==a&&Cxi(this)};
p.Pfc=function(a){this.Sf().isVisible()&&(jxi(this.Yd.dQ)||this.C&&a.Gh==this.C.eb()||this.C&&a.Gh==this.C.eb()||this.Su(!1))};
function zxi(a,b,c){if(a.Sf().isVisible()){var d=a.C.clone();switch(b){case qkb:c=c.data;if(y(A(),"feds")&&!c.rect)c=yG(a.J.C,c.C).re(),d.ea=c,d.D=null,d.R=null,d.J=null,d.Oa=null,d.F=null,d.$G([]);else if(b=$wi(c),c=b.C,b=b.rect,d.$G([new pE(c,b)]),d.ea=null,d.D=null,d.Pa=null,c!=d.F||b.Lb()>d.getColumnIndex()||b.Uc()<d.getColumnIndex())d.R=null;break;case rkb:c.data instanceof Oh?(g4b(d),c=c.data.sb(3,Mh),d.D=c):(g4b(d),d.R=parseInt(c.data,10));break;case skb:(b=d.Oa)&&a.O.C(new wxi(b,!!c.data));
return;case tkb:yh(d.C,1,c.data);break;case ukb:c=c.data;null!==c.bE?(Rwi(d.C,c.bE),vh(d.C,2)):null!==c.S5&&(Qwi(d.C,c.S5),vh(d.C,8));break;case vkb:Ah(d.C,3,parseInt(c.data,10));break;case wkb:Swi(d,b.Dd());break;case xkb:Twi(d,b.Dd());break;case ykb:c=c.data;if(c==nLe(d))return;Ah(d.C,6,c);break;case zkb:Uwi(d,c.data);break;case Akb:Vwi(d,c.data)}c=new MP([d]);BH(c,function(e){a.Sf().isVisible()||Axi(a,d.getId());d.getId()==a.C.getId()&&e&&a.Yd.isVisible()&&(e=a.C.getId(),a.C=a.H.getEmbeddedObject(e),
txi(a.Yd,a.C))});a.O.C(c)}}p.Sf=function(){return okb};p.No=function(){return pkb};function Dxi(){B.call(this)}u(Dxi,Bo);Dxi.prototype.D=function(){return sxi};Dxi.prototype.C=function(){return xxi};Lo("slicereditor",Dxi);
