function zIi(a){C.call(this,a)}u(zIi,C);zIi.prototype.getIndex=function(){return this.message.getIndex()};function AIi(a){this.fb=ah(a,-1,0)}u(AIi,eh);AIi.prototype.toBuilder=function(){return new zIi(this)};AIi.prototype.getIndex=function(){return rh(this,2)};function BIi(a){C.call(this,a)}u(BIi,C);BIi.prototype.aJ=q(1306);BIi.prototype.pN=q(1308);function O7(a){this.fb=ah(a,-1,0)}u(O7,eh);O7.prototype.toBuilder=function(){return new BIi(this)};O7.prototype.aJ=q(1307);O7.prototype.pN=q(1309);
function CIi(a,b,c){return new Wm(function(d,e){lx(c,function(){oI(a,"/dbx/validateCalculatedField",[],b.rb(),function(f){f=fh(FKe,JSON.stringify(f.Ce()));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=GKe(f).build();e(f)})})})}function DIi(a){a=a.F.getValue();return"CUSTOM"==a?null:a}
function EIi(a,b,c,d,e,f,h,k,m,n){oU.call(this,e,k,m,n);this.ma=a;this.xa=b;this.Aa=c;this.Ha=d;this.La=h;this.Ba=f;a=new nu(this.oa());a.Ga(new iu("SUM"),!0);a.Ga(new iu("Personalizado","CUSTOM"),!0);this.F=new jE(void 0,a,this.oa());this.qa(this.F)}u(EIi,oU);p=EIi.prototype;p.Ca=function(){oU.prototype.Ca.call(this);this.mb($r(XSe,{UN:!0}))};
p.Ia=function(){oU.prototype.Ia.call(this);this.F.render(this.Ea("waffle-db-object-formula-editor-summarize-function-menu"));this.F.setValue(this.Aa?this.Aa:"SUM");this.F.Na(this.Yh);null!=this.xa&&(this.C.setValue(this.xa),this.Yh&&this.WT());this.getHandler().listen(this.F,"change",this.wWb)};p.wWb=function(){this.D.C(116022,this.Xn);"="==Pd(XRe(this))||this.WT()};p.KTa=function(){return this.Ba.getRitzFormulaValidationResultForCalculatedField(this.ma,XRe(this),DIi(this),QPb(this.Ha))};
p.Nab=function(a){var b=this;this.J=!0;oU.prototype.MCa.call(this);a=ZSe($Se(bTe(),this.ma),a).build();CIi(nI.getInstance(),a,this.La).then(function(c){c=c.Of();3==c.getState()?(43==c.getErrorCode()?(c=WSe(3,c),b.D.C(116018,b.Xn)):c="Error de BigQuery: "+c.Bj(),VRe(b,!1,c)):VRe(b,!0,null);WRe(b)},function(){VRe(b,!1,null);WRe(b)})};function FIi(a,b,c,d){Al.call(this,a);this.displayName=b;this.C=c;this.D=d}u(FIi,Al);
function GIi(a,b,c,d,e,f,h,k,m,n,r,t){mU.call(this,a,null==c,h,k,r,t);this.ea=b;this.Ha=e;this.F=new EIi(a,c,d,f,k,m,n,r,t,this.oa());this.Ga(this.F)}u(GIi,mU);p=GIi.prototype;p.Ma=function(){mU.prototype.Ma.call(this)};
p.Ca=function(){mU.prototype.Ca.call(this);var a=null==this.ea?"Agregar campo calculado":this.Yh?"Editar campo calculado":"Ver campo calculado";this.setTitle(a);var b=Ys(this);b&&As(b,a);a=$r(dTe,{Yh:this.Yh,SNa:"Nombre de campo calculado",description:"Los campos calculados te permiten incorporar agregaciones personalizadas de columnas en una hoja conectada a tu tabla din\u00e1mica."});b=this.xb();this.oa().appendChild(b,a);this.F.render(this.Ea("waffle-db-object-formula-formula-editor"))};
p.Ia=function(){mU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(this.ea),this.vya());this.Qba();this.getHandler().listen(this.F,"validation-update",this.Qba)};p.zd=function(){mU.prototype.zd.call(this)};p.X8a=function(){xRe(this,this.Ha)};p.GGa=function(){var a=gPb(this.R,!1,!1,!1,!0);vRe(this.L,a)};p.KXa=function(){var a=XRe(this.F);Od(a)||(this.dispatchEvent(new FIi("update",$Je(this.C.getValue()),a,DIi(this.F))),this.Ba.C(36644,this.Xn))};
p.HVa=function(a){a=a.target.Wg();YRe(this.F,a)};p.rWa=function(a){a=a.target.getValue().getName();ZRe(this.F,a)};p.LCa=function(){var a=$Je(this.C.getValue());return Od(a)?"El nombre del campo calculado no puede estar vac\u00edo":null};p.ZZa=function(){return this.F.L};Cch.prototype.zQa=X(1596,function(){return GIi});lqc.prototype.s$=X(1451,l(!0));Qrc.prototype.s$=X(1450,l(!1));lqc.prototype.L6=X(1449,function(a){return OG(HFe(a),this.D)||"#REF!"});
Qrc.prototype.L6=X(1448,function(a){return Rrc(this,a.getColumnIndex()-this.D.Lb())});NFb.prototype.FA=X(1315,function(){return this.sb(7,O7)});OFb.prototype.FA=X(1314,function(){return this.message.FA()});NFb.prototype.cD=X(1313,function(){return ih(this,7)});OFb.prototype.cD=X(1312,function(){return this.message.cD()});BFb.prototype.II=X(1311,function(){return this.sb(7,AIi)});CFb.prototype.II=X(1310,function(){return this.message.II()});O7.prototype.pN=X(1309,function(){return ph(this,2)});
BIi.prototype.pN=X(1308,function(){return this.message.pN()});O7.prototype.aJ=X(1307,function(){return rh(this,1)});BIi.prototype.aJ=X(1306,function(){return this.message.aJ()});
function HIi(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function IIi(a,b){return HIi(a,b)}function JIi(a){C.call(this,a)}u(JIi,C);function KIi(a){this.fb=ah(a,-1,0)}u(KIi,eh);KIi.prototype.toBuilder=function(){return new JIi(this)};
function LIi(a){var b=MIi();return Ah(b,1,a)}function NIi(a,b){return yh(a,3,b)}function OIi(a,b){return yh(a,2,b)}function PIi(a,b){return Ah(a,4,b)}function QIi(a,b){return Dh(a,5,b)}function RIi(a,b){Dh(a,6,b)}function SIi(a,b){return Ah(a,1,b)}function TIi(a,b){return xh(a,2,b)}function UIi(a,b){return Ah(a,3,b)}function VIi(a,b){return Dh(a,7,b)}function WIi(a,b){return Dh(a,6,b)}function XIi(a,b){a.ij(1,12,13);Ah(a,1,b)}function YIi(a,b){a.ij(1,12,13);Dh(a,13,b)}
function ZIi(a,b){wh(a,2,b)}function $Ii(a,b){return Dh(a,7,b)}function aJi(a,b){Ah(a,8,b)}function bJi(a,b){wh(a,9,b)}function cJi(a,b){this.Zp=a;this.C=b}function dJi(a,b){var c=void 0===c?gh(AIi):c;c=new zIi(c);a=Ah(c,1,a);return Ah(a,2,b).build()}
function eJi(a,b){var c=0,d=0;var e=void 0===e?gh(WD):e;e=new Lwb(e);b.C||(c=b.Ob(),Ah(e,1,c),c=b.Tc(),Ah(e,2,c),c=2);b.D||(d=b.Lb(),Ah(e,3,d),b=b.Uc(),Ah(e,4,b),d=2);b=kj().uxb()(c,c,d,d,!0);Ah(e,5,b);yh(e,6,a);var f=void 0===f?gh(Mwb):f;a=new Nwb(f);a=Ah(a,2,0);e=e.build();a.ij(1,4);return Dh(a,1,e).build()}function fJi(a,b){a.gp=b.C;b=eJi(b.C,b.rect);a.Vg=null;a.gp=b.sb(1,WD).eb();a.D=b}function gJi(a,b){return fd(a.py,b)}
function hJi(a,b,c){if(null==c)a.xs.push(b);else{rd(a.xs,b,c);var d=function(f){var h=f.aJ();h>=c&&(f=SIi(f.toBuilder(),h+1).build());return f},e=function(f){if(!f.cD())return f;var h=f.FA();h=d(h);return $Ii(f.toBuilder(),h).build()};a.Si=a.Si.map(function(f){return e(f)});a.Oi=a.Oi.map(function(f){return e(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,O7);h=d(h);f=WIi(f.toBuilder(),h).build()}return f})}}
function iJi(a,b){function c(d){if(!d.cD())return d;var e=d.toBuilder();d=d.FA().toBuilder();var f=d.aJ();f==b?vh(e,7):f>b&&(SIi(d,f-1),$Ii(e,d.build()));return e.build()}ud(a.xs,b);a.Si=a.Si.map(function(d){return c(d)});a.Oi=a.Oi.map(function(d){return c(d)});a.C=a.C.map(function(d){if(ih(d,6)){var e=d.toBuilder();d=d.sb(6,O7);var f=d.aJ();f==b?vh(e,6):f>b&&(d=SIi(d.toBuilder(),f-1).build(),WIi(e,d).build());e=e.build()}else e=d;return e})}function jJi(a,b,c){0<=c&&c!=b&&qGe(a,c,b)}
function kJi(a,b,c){function d(f){if(!f.cD())return f;var h=f.FA();h=e(h);return $Ii(f.toBuilder(),h).build()}function e(f){var h=Math.min(c,b),k=Math.max(c,b),m=f.aJ();m==c?f=SIi(f.toBuilder(),b).build():m>=h&&m<=k&&(c>b?f=SIi(f.toBuilder(),m+1).build():c<b&&(f=SIi(f.toBuilder(),m-1).build()));return f}jJi(a.xs,b,c);a.Si=a.Si.map(function(f){return d(f)});a.Oi=a.Oi.map(function(f){return d(f)});a.C=a.C.map(function(f){if(ih(f,6)){var h=f.sb(6,O7);h=e(h);f=WIi(f.toBuilder(),h).build()}return f})}
function lJi(a,b){var c=sh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.ON())return e;var f=e.II().toBuilder();if(sh(f.message,1,0)==c){var h=f.getIndex();h>=d&&Ah(f,2,h+1)}return VIi(e.toBuilder(),f.build()).build()})}function mJi(a,b){function c(f){return f.equals(b)}var d=0,e=md(a.Si,c);-1==e&&(d=1,e=md(a.Oi,c));return-1==e?null:dJi(d,e)}function nJi(a,b){b&&Kea(a.C,function(c){return c.ON()&&c.II().equals(b)})}
function oJi(a,b){if(b){var c=sh(b,1,0),d=b.getIndex();a.C=a.C.map(function(e){if(!e.ON())return e;var f=e.II().toBuilder();if(sh(f.message,1,0)==c){var h=f.getIndex();h>d&&Ah(f,2,h-1)}return VIi(e.toBuilder(),f.build()).build()})}}
function pJi(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;a.C=a.C.map(function(k){if(k.ON()){var m=k.II().toBuilder();if(sh(m.message,1,0)==d){var n=m.getIndex();n==c?Ah(m,2,b):n>=e&&n<=f&&Ah(m,2,h?n-1:n+1)}return VIi(k.toBuilder(),m.build()).build()}})}}function qJi(a,b,c){null!=c?rd(a.C,b,c):a.C.push(b)}function rJi(a,b){a=fd(a.C,function(c){return c.ON()&&c.II().equals(b)});return 0==a.length?null:a[0]}function sJi(a,b){b=mJi(a,b);return null==b?null:rJi(a,b)}
function tJi(a,b,c){var d=b.toBuilder();if(d.cD()){var e=d.FA().pN().Gb();c.call(a,e);e=TIi(vh(d.FA().toBuilder(),2),e).build();$Ii(d,e)}if((e=sJi(a,b))&&ih(e,6)){b=e;var f=b.sb(6,O7).pN().Gb();c.call(a,f);var h=b.sb(6,O7).toBuilder();vh(h,2);f.forEach(function(k){return jGe(h,2,k)});b=WIi(b.toBuilder(),h.build()).build();c=a.C.indexOf(e);a.C[c]=b}return d.build()}
function uJi(a,b,c,d){return tJi(a,b,function(e){var f=e.length;c<f&&d<f?qGe(e,c,d):c<f&&d>=f?ud(e,c):c>=f&&d<f&&sd(e,d,e.length-d)})}function vJi(a,b,c,d){0>b||0>c||b==c||(0==d?a.Oi=a.Oi.map(function(e){return uJi(a,e,c,b)}):a.Si=a.Si.map(function(e){return uJi(a,e,c,b)}))}function wJi(a,b,c){return tJi(a,b,function(d){return ud(d,c)})}function xJi(a,b){if(b){var c=sh(b,1,0),d=b.getIndex();0==c?a.Oi=a.Oi.map(function(e){return wJi(a,e,d)}):a.Si=a.Si.map(function(e){return wJi(a,e,d)})}}
function yJi(a,b){if(a.Vg){var c=dJi(1,b);nJi(a,c);oJi(a,c);xJi(a,c)}ud(a.Oi,b)}function zJi(a,b){if(a.Vg){var c=dJi(0,b);nJi(a,c);oJi(a,c);xJi(a,c)}ud(a.Si,b)}function AJi(a,b){function c(e){return e.equals(b)}var d=md(a.Si,c);-1!=d&&zJi(a,d);d=md(a.Oi,c);-1!=d&&yJi(a,d)}function BJi(a,b,c){return tJi(a,b,function(d){sd(d,c,d.length-c)})}function CJi(a,b){var c=sh(b,1,0),d=b.getIndex();0==c?a.Oi=a.Oi.map(function(e){return BJi(a,e,d)}):a.Si=a.Si.map(function(e){return BJi(a,e,d)})}
function DJi(a,b,c){null==c?a.Oi.push(b):(rd(a.Oi,b,c),a.Vg&&(b=dJi(1,c),lJi(a,b),CJi(a,b)))}function EJi(a,b,c){null==c?a.Si.push(b):(rd(a.Si,b,c),a.Vg&&(b=dJi(0,c),lJi(a,b),CJi(a,b)))}function FJi(a,b){b=null!=b?fh(kG,b):null;return LHb(b,a.gp,a.F,a.Lz)}function GJi(a,b){a=a.Vg?sJi(a,b):null;return new cJi(b,a)}function HJi(a,b,c){var d=a.Si.indexOf(b);if(0<=d)a.Si[d]=c;else if(d=a.Oi.indexOf(b),0<=d)a.Oi[d]=c;else throw Error("Couldn't update non-existent breakout.");}
function IJi(a,b){var c=[];if(null==a.C)return c;var d=AG(a.H,a.C).Jc(),e=a.Gr();b=e.Lb()+b;a=PD(e,"r");for(e=e.Ob()+1;e<a.end;e++){var f=d.Tg(e,b);Fd(c,f.getDisplayValue(),IIi)}return c}function JJi(a,b,c,d,e,f,h,k){rN(a,function(m){var n=this,r=m.zQa();SI(this.C.ea,b).then(function(t){var v=new OPb(t,b),z=Hq(new Gq,104).build();t=new r(b,d,e,f,t,v,n.C.Pa,h,c,n.Oc,n.H,z);pN(n,t);n.O.listen(t,"update",function(F){return k(F)});t.setVisible(!0)})})}
function KJi(a,b,c,d,e,f){rN(a,function(h){var k=h.Uwa();h=new (h.sTa())(e(h),new k(this.C,this.J,N9d(this),!0),b,c,d,"Crear tabla din\u00e1mica",f?f:"");pN(this,h);h.show()})}function LJi(a,b,c,d,e,f){KJi(a,b,c,d,function(h){return new (h.Uwa())(a.C,a.J,N9d(a),!1,void 0,f)},void 0===e?"":e)}function MJi(a,b,c,d){KJi(a,b,c,ca(),function(e){return new (e.KSa())(d.eb(),d.Wd())},null)}function NJi(a,b){if(null==a.H){var c=vh(a.C.toBuilder(),10).build();HJi(b,a.C,c);a.C=c}else AJi(b,a.C)}
function OJi(a,b){a.La=new Sk(b);a.D.Qe(function(c){c.Ib(a.La.contains(c.getValue()))})}function MIi(){var a=void 0===a?gh(KIi):a;return new JIi(a)}function PJi(){var a=void 0===a?gh(xFb):a;return new yFb(a)}function QJi(){var a=void 0===a?gh(fG):a;return new zFb(a)}function RJi(){var a=void 0===a?gh(O7):a;return new BIi(a)}
function SJi(a){switch(a){case 0:return"Segundo";case 1:return"Minuto";case 2:return"Hora";case 3:return"Hora-minuto (24\u00a0horas)";case 4:return"Hora-minuto (12\u00a0horas)";case 5:return"D\u00eda de la semana";case 6:return"D\u00eda del a\u00f1o";case 7:return"D\u00eda del mes";case 8:return"D\u00eda-mes";case 9:return"Mes";case 10:return"Trimestre";case 11:return"A\u00f1o";case 12:return"A\u00f1o-mes";case 13:return"A\u00f1o-trimestre";case 14:return"A\u00f1o-mes-d\u00eda";default:return""}}
function TJi(a){var b=eJi("0",new ED(0,0,1,1));b=aGb(IQe().toBuilder(),b).build();return JQe(b,a)}function UJi(){this.C=null;this.D={}}function VJi(a,b){a.C=b;a.C&&a.C.Vg&&(b=a.C.Si.reduce(function(c,d){return WJi(c,d)},{}),a.D=a.C.Oi.reduce(function(c,d){return WJi(c,d)},b))}function XJi(a,b){b=PG(b);if(null===b||!a.C||!a.C.Vg)return[];b=NG(b);return a.D[b]||[]}
function WJi(a,b){var c=PG(b);if(null===c||!b.So()||!ih(jG(b),4))return a;c=NG(c);a[c]=a[c]||[];a[c].push(sh(jG(b).sb(4,hG),1,0));return a};function YJi(a){Qgf.call(this,a)}u(YJi,Qgf);YJi.prototype.D=function(a){var b=LG(this.C,a.C);return null!=CJb(b,QG(b,RD(a.rect)))};function ZJi(a,b){var c='<div id="waffle-pivot-sidebar"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Ingresa un rango v\u00e1lido</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Ji({Bk:"Filas",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
$Ji({Bk:"Columnas",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+$Ji({Bk:"Valores",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> como:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
$Ji({Bk:"Filtros",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+gV(ds({title:"Editor de tabla din\u00e1mica",tv:"waffle-pivot-sidebar",PB:hs(""+d),Mk:hs(c),vY:!0,aU:hs('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),xS:hs('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b);return T(a)}
function aKi(a,b){a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Sugerida'+(cx({xl:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b)+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+cx({icon:"docs-icon-img docs-icon-unsupported-black"},
b)+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function bKi(a,b){var c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Zn?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("Tabla din\u00e1mica sugerida")+'">'+cx({icon:"docs-icon-img docs-icon-pivot-table"},b)+'</div><div class="waffle-pivot-recommendation-text">'+cs(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+cx({icon:"docs-icon-img docs-icon-zoom-in"},
b)+"</div></div>";return T(a)}function $Ji(a,b){var c=a.Bk;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+cs(c)+"</span>";d+=qv({fd:"goog-inline-block waffle-pivot-add-button",content:"Agregar",attributes:is('aria-label="'+U(c)+" "+U("Agregar")+'"'),id:a,style:4},b);return T(d)}
function cKi(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function dKi(){var a='<div class="'+U("waffle-histogram-grouping-box-container docs-material")+'"><div class="'+U("waffle-histogram-grouping-box-inputs-section")+'"><div class="'+U("waffle-histogram-grouping-box-interval")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=eKi({caption:"Tama\u00f1o de intervalo (obligatorio)",jsa:"waffle-histogram-grouping-box-interval-input-caption",nua:"waffle-histogram-grouping-box-interval-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-min-max-row")+
'"><div class="'+U("waffle-histogram-grouping-box-min")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=eKi({caption:"Valor m\u00ednimo",jsa:"waffle-histogram-grouping-box-min-input-caption",nua:"waffle-histogram-grouping-box-min-input-error"});a+='</div><div class="'+U("waffle-histogram-grouping-box-max")+" "+U("waffle-histogram-grouping-box-input-with-label")+'">';a+=eKi({caption:"Valor m\u00e1ximo",jsa:"waffle-histogram-grouping-box-max-input-caption",nua:"waffle-histogram-grouping-box-max-input-error"});
a+='</div></div></div><div class="'+U("waffle-histogram-grouping-box-button-container")+'"><div class="'+U("waffle-histogram-grouping-box-remove-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-cancel-button")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-histogram-grouping-box-ok-button")+" "+U("goog-inline-block")+'"></div></div></div>';return T(a)}
function eKi(a){var b=a.caption,c=a.jsa;a=a.nua;return T('<div class="'+U("waffle-histogram-grouping-box-input-caption")+'" id="'+U(c)+'">'+cs(b)+"</div>"+cTe({fd:"waffle-histogram-grouping-box-input"})+'<div class="'+U("waffle-histogram-grouping-box-input-error")+'" id="'+U(a)+'"></div>')};function fKi(a,b){Ot.call(this,void 0,void 0,b);this.H=new yx("Aceptar",b);this.Ga(this.H);this.Aa=new wP("Cancelar",b);this.Ga(this.Aa);this.J=new NL($r(cx,{icon:"docs-icon-img docs-icon-delete-grey600-24"}),this.oa());this.Ga(this.J);this.F=new lw(aah(0));this.La=null;this.O=new tV(this.oa(),!1,!0);this.qa(this.O);this.ma=null;this.D=new lw(aah(100));this.Ha=null;this.ea=new tV(this.oa(),!1,!0);this.qa(this.ea);this.xa=null;this.C=new lw(aah(10));this.Ba=null;this.L=new tV(this.oa(),!1,!0);this.qa(this.L);
this.R=null;this.Oa=a}u(fKi,Ot);p=fKi.prototype;p.Ca=function(){Ot.prototype.Ca.call(this);this.mb($r(dKi,{}))};p.nk=function(a){return Dm(this.Ka(),a)};
p.Ia=function(){Ot.prototype.Ia.call(this);this.H.render(this.Za("waffle-histogram-grouping-box-ok-button"));this.Aa.render(this.Za("waffle-histogram-grouping-box-cancel-button"));this.J.render(this.Za("waffle-histogram-grouping-box-remove-button"));Au(this.J.Ka(),"Quitar agrupaci\u00f3n",void 0);var a=this.Ea("waffle-histogram-grouping-box-min"),b=this.oa().Ea("waffle-histogram-grouping-box-input",a);this.F.Va(b);this.ma=this.oa().Ea("waffle-histogram-grouping-box-input-error",a);ws(b,"labelledby",
"waffle-histogram-grouping-box-min-input-caption waffle-histogram-grouping-box-min-input-error");var c=this.Ea("waffle-histogram-grouping-box-max");a=this.oa().Ea("waffle-histogram-grouping-box-input",c);this.D.Va(a);this.xa=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);ws(a,"labelledby","waffle-histogram-grouping-box-max-input-caption waffle-histogram-grouping-box-max-input-error");c=this.Ea("waffle-histogram-grouping-box-interval");var d=this.oa().Ea("waffle-histogram-grouping-box-input",
c);this.C.Va(d);this.R=this.oa().Ea("waffle-histogram-grouping-box-input-error",c);ws(d,"labelledby","waffle-histogram-grouping-box-interval-input-caption waffle-histogram-grouping-box-interval-input-error");wV(this.O,b);wV(this.ea,a);wV(this.L,d);gKi(this);this.oa().Ea("waffle-histogram-grouping-box-container").tabIndex=-1;this.La=new Xw(b);this.Ha=new Xw(a);this.Ba=new Xw(d);this.getHandler().listen(this.H,"action",this.BPb).listen(this.Aa,"action",this.Y2a).listen(this.J,"action",this.yec).listen(this.La,
"input",this.UCa).listen(this.Ha,"input",this.UCa).listen(this.Ba,"input",this.UCa).listen(this.Ka(),"wheel",function(e){e.stopPropagation()})};p.xg=function(a){a.target==this.Ka()&&Ot.prototype.xg.call(this,a)};p.Xe=function(a){return 27==a.keyCode?(this.Y2a(),!0):Ot.prototype.Xe.call(this,a)};p.BPb=function(){var a=new hKi("grouping-ok");this.Oa.C(36793);this.dispatchEvent(a)};p.Y2a=function(){this.dispatchEvent(new hKi("grouping-cancelled"))};
p.yec=function(){iKi(this);var a=new hKi("grouping-removed");this.Oa.C(36794);this.dispatchEvent(a)};function iKi(a){a.F.setValue("");a.D.setValue("");a.C.setValue("")}function gKi(a){vV(a.O);vV(a.ea);vV(a.L);a.ub()&&(a.oa().De(a.ma,""),a.oa().De(a.xa,""),a.oa().De(a.R,""))}function jKi(a){a=new bS(kKi(a.F),kKi(a.C),kKi(a.D));return a.isEmpty()?null:a}function kKi(a){return Od(a.getValue())?null:QL.parse(a.getValue())}p.UCa=function(){lKi(this)};
function lKi(a){gKi(a);a.H.Na(!1);mKi(a)&&a.H.Na(!0)}
function mKi(a){var b=Od(a.F.getValue()),c=Od(a.D.getValue()),d=Od(a.C.getValue()),e=QL.parse(a.F.getValue()),f=QL.parse(a.D.getValue()),h=QL.parse(a.C.getValue());return!d&&isNaN(h)?(nKi(a,"Debes ingresar un n\u00famero",a.L,a.R),!1):!b&&isNaN(e)?(nKi(a,"Debes ingresar un n\u00famero",a.O,a.ma),!1):!c&&isNaN(f)?(nKi(a,"Debes ingresar un n\u00famero",a.ea,a.xa),!1):!d&&0>=h?(nKi(a,"Debes ingresar un valor mayor de\u00a00",a.L,a.R),!1):!b&&!c&&e>=f?(nKi(a,"El valor es demasiado grande",a.O,a.ma),!1):
!d||b&&c?!0:!1}function nKi(a,b,c,d){uV(c,b,!1);a.oa().De(d,b)}function hKi(a){Al.call(this,a)}u(hKi,Al);function oKi(a,b){nu.call(this,b);this.C=a;this.qa(this.C)}u(oKi,nu);oKi.prototype.Ia=function(){nu.prototype.Ia.call(this);this.C.render(this.xb());Er(this.getElement(),!1);var a=new mx(this.xb(),this.oa());nx(a);this.qa(a);Es(this.Ka(),"waffle-histogram-grouping-menu")};oKi.prototype.nk=function(a){return nu.prototype.nk.call(this,a)?!0:this.C.nk(a)};oKi.prototype.xg=function(a){Bm(a.target)&&this.C.nk(a.target)||nu.prototype.xg.call(this,a)};
oKi.prototype.setVisible=function(a,b,c){(b=nu.prototype.setVisible.call(this,a,b,c))&&!a&&gKi(this.C);return b};function P7(a,b){Al.call(this,a,b)}u(P7,Al);function Q7(a,b,c,d,e,f,h){S.call(this,h);this.Wa=a;this.Qa=c;this.F=d;this.H=e;this.css=pKi;this.O=f;this.Fb(b)}u(Q7,S);p=Q7.prototype;p.Ca=function(){this.mb($r(cKi));qKi(this)};p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.La=this.Za(this.css.TITLE);a=new rv("\u2715",a,4);a.render(this.Za(this.css.SIa));As(a.getElement(),"Cerrar el campo de edici\u00f3n y eliminarlo de la tabla din\u00e1mica");this.qa(a);this.getHandler().listen(a,"action",this.Gec)};
p.Na=function(a){var b=this.getElement();Ks(b,this.css.Hcb,!a);Gm(b,a);b=this.Za(this.css.SIa);Ks(b,this.css.vbb,!a)};p.Rv=function(){var a=new P7("Ll",this);a.Lp=this;this.dispatchEvent(a)};function rKi(a,b){a.La&&(a.oa().De(a.La,b),As(a.getElement(),"Editar campo: "+(a.Wa+(" "+(b+".")))),Au(a.La,b,void 0))}function sKi(a){return a.oa().tN(a.La)}function R7(a,b,c,d){a=a.oa();return a.Ca(c,d,Pm(a,b+"\u00a0"))}function S7(a){return a.oa().Ca("DIV",a.css.rqa)}
p.zE=function(a){var b=this.oa(),c=b.Ca("DIV",this.css.Tcb,arguments);b.appendChild(this.getElement(),c);return c};p.t$=da("F");p.Gec=function(a){a=new P7("Il",this);a.Lp=this;this.dispatchEvent(a)};function qKi(a){var b=a.Za(a.css.WJa);Cs(b,a.css.WJa);a.H&&((a=tKi(a.H))&&Es(b,a),(a=pRe())&&Es(b,a))}p.s8a=ca();function uKi(a){return 6==a||2==a||5==a}function T7(a){return a.F.s$()}
function tKi(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var pKi={LNc:"waffle-pivot-pill",Hcb:"waffle-pivot-pill-disabled",GIa:"waffle-pivot-pill-align-middle",RIa:"waffle-pivot-pill-checkbox-label",SIa:"waffle-pivot-pill-close",vbb:"waffle-pivot-pill-close-disabled",rqa:"waffle-pivot-pill-nodrag",Tcb:"waffle-pivot-pill-section",zL:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",WJa:"waffle-pivot-pill-type-icon"};function vKi(){}u(vKi,Jbd);vKi.prototype.Pb=l("docs-material-gm-select");vKi.prototype.lp=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ya(vKi);function wKi(a,b,c,d,e,f,h,k){Q7.call(this,"Agrupar por",a,b,c,d,h,k);this.xa=this.Qp=this.Aa=this.ma=this.J=this.R=null;this.ea=e;this.Ta=f;this.Oa=this.C=this.Pa=this.D=this.Ha=this.L=this.Ba=null}u(wKi,Q7);p=wKi.prototype;
p.Ia=function(){Q7.prototype.Ia.call(this);rKi(this,xKi(this));var a=this.oa(),b=R7(this,"Orden","DIV",this.css.zL),c=S7(this),d=new nu;d.Ga(new iu("Ascendente",0),!0);d.Ga(new iu("Descendente",1),!0);a=this.ma=new Iu("",d,hE.getInstance(),a);a.Va(c);a.setValue(sh(this.Sa().Zp,8,0));As(a.getElement(),"Orden");Es(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.Rv);this.zE(b,c);a=this.oa();d=R7(this,"Ordenar por","DIV",this.css.zL);b=S7(this);c=new nu;var e=xKi(this);c.Ga(new iu(e,
-1),!0);e=this.Aa=new Iu("",c,hE.getInstance(),a);e.Va(b);e.Qh(!0);As(e.getElement(),"Ordenar por");this.getHandler().listen(e,"action",this.Gob);a=w(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.xa=a(b);this.zE(d,this.xa);Es(c.Ka(),"goog-menu-noicon");yKi(this);this.L||(a=this.oa(),b=R7(this,"Agrupar por","DIV",this.css.zL),c=S7(this),d=new nu,zKi(d,3),a=this.L=new Iu("",d,hE.getInstance(),a),a.Qh(!0),a.Va(c),a.setValue(AKi(this)),As(a.getElement(),"Agrupar por"),Es(d.Ka(),
"goog-menu-noicon"),this.getHandler().listen(a,"action",this.Rv),this.Ha=this.zE(b,c),Es(this.Ha,"waffle-pivot-date-grouping-section"),BKi(this));!this.C&&y(A(),"fephg")&&(b=R7(this,"Agrupar por","DIV",this.css.zL),c=S7(this),As(c,"Agrupar por"),d=new oKi(new fKi(this.O,this.oa()),this.oa()),this.qa(d),this.C=new Iu("",d,hE.getInstance(),this.oa()),St(this.C,64,!0),this.qa(this.C),this.C.Va(c),this.C.Cn(!0),d=this.C.Bb(),this.getHandler().listen(this.C.Bb().C,"grouping-ok",this.bLb).listen(this.C.Bb().C,
"grouping-cancelled",this.aLb).listen(this.C.Bb().C,"grouping-removed",this.cLb).listen(this.C,"open",this.WCb).listen(d,"aftershow",this.rVb),this.Oa=this.zE(b,c),Es(this.Oa,"waffle-pivot-histogram-grouping-section"),CKi(this));b=nh(this.Sa().Zp,2,!0);c=R7(this,"Mostrar totales","SPAN",this.css.RIa+" "+this.css.rqa);d=S7(this);Hs(d,["goog-inline-block",this.css.GIa]);this.R=new AO(this.oa(),b?!0:!1);mv(this.R,c);this.R.render(d);this.getHandler().listen(this.R,"change",this.Rv);b=this.zE(d,c);Es(b,
"waffle-pill-section-checkbox");DKi(this)};p.Fb=function(a){Q7.prototype.Fb.call(this,a);rKi(this,xKi(this));var b=a.Zp;a=a.C;this.D&&(a=EKi(a),this.D.setValue(a),"Todo"==a&&FKi(this),As(this.D.Ka(),this.ea?"N\u00famero de filas":"N\u00famero de columnas"));this.R&&this.R.Ib(nh(b,2,!0));this.J&&this.J.Ib(nh(b,9,!1));this.ma&&this.ma.setValue(sh(b,8,0));this.L&&(b=AKi(this),this.L.setValue(b));this.C&&(this.C.Vk(GKi(this)),As(this.C.Ka(),"Agrupar por"));HKi(this)};
p.Na=function(a){Q7.prototype.Na.call(this,a);this.Aa.Na(a);this.ma.Na(a);this.D&&this.D.Na(a);this.R.Na(a);this.J&&this.J.Na(a);this.L&&this.L.Na(a);this.C&&this.C.Na(a)};
function xKi(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,m){return k+(": "+(m+(" ("+(h+")"))))}function d(h,k){return"Se agrup\u00f3 "+(k+(" ("+(h+")")))}var e=a.Sa().Zp;a=a.kG();if(e.k8()&&e.So()){if(ih(jG(e),4)){var f=sh(jG(e).sb(4,hG),1,0);return c(e.fZ(),a,SJi(f))}return d(e.fZ(),a)}return e.So()?ih(jG(e),4)?(e=sh(jG(e).sb(4,hG),1,0),a+(": "+SJi(e))):"Se agrup\u00f3 "+a:e.k8()?b(e.fZ(),a):a}p.kG=function(){return this.F.V0(this.Sa().Zp)};p.W0=function(){return PG(this.Sa().Zp)};
function EKi(a){if(!a)return"Todo";switch(sh(a,3,0)){case 0:return"Todo";case 2:return rh(a,4);default:sh(a,3,0)}}function IKi(a){return"Todo"==a.D.getValue()?0:2}
function yKi(a){if(T7(a)){var b=a.oa(),c=a.ea?"N\u00famero de filas":"N\u00famero de columnas",d=new nu;d.Ga(new iu("Todo","Todo",b),!0);cd(JKi,function(n){d.Ga(new iu(String(n),n,b),!0)});a.D=new cS("",d,vKi.getInstance(),b);a.D.Qh(!0);var e=function(n){return"string"===typeof n&&Nd(n,"Todo")};tMe(a.D,function(n){return""==n||e(n)?"Todo":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.D.H=f;sMe(a.D,function(n){return e(n)?"Todo":
Ck(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});uMe(a.D,function(n){return e(n)?"Todo":f(n)?String(n):""});var h=S7(a);a.D.Va(h);var k=EKi(a.Sa().C);a.D.setValue(k);As(a.D.Ka(),c);var m=jm("docs-material-gm-select-input",a.D.Ka());As(m,c);"Todo"==k&&FKi(a);Es(d.Ka(),"goog-menu-noicon");a.D.Ac("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.D,"action",function(){0!=IKi(a)&&a.O.C(a.ea?36707:36708);a.Rv()});c=R7(a,c,"DIV",a.css.zL);a.Pa=a.zE(c,h)}}
p.Gob=function(a){a=new P7("Ql",a.currentTarget);a.Lp=this;this.dispatchEvent(a)};p.Hob=function(a){a=new P7("Rl",a.currentTarget);a.Lp=this;this.dispatchEvent(a)};function KKi(a){var b=[];if(a.Qp)for(var c=a.Qp.tc(),d=0;d<c;d++){var e=a.Qp.Kc(d).jf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function LKi(a){if(!a.Qp){var b=a.oa(),c=S7(a);Es(c,"waffle-pivot-multi-select");a.Qp=new Tt("horizontal",null,b);a.Qp.Va(c);b.appendChild(a.xa,c)}}
function HKi(a){if(a.Qp)for(Vf(a.Qp),a.Qp=null;1<a.xa.children.length;)wm(a.xa.lastElementChild)}
function DKi(a){var b=nh(a.Sa().Zp,9,!1),c=R7(a,a.ea?"Repetir etiquetas de filas":"Repetir etiquetas de columnas","SPAN",a.css.RIa+" "+a.css.rqa),d=S7(a);Hs(d,["goog-inline-block",a.css.GIa]);a.J=new AO(a.oa(),b?!0:!1);mv(a.J,c);a.J.render(d);a.getHandler().listen(a.J,"change",function(){a.ea&&(a.J.Hn()?a.O.C(35544):a.O.C(35545));a.Rv()});a.Ba=a.zE(d,c);Es(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Ta)}
function zKi(a,b){switch(b){case 2:MKi(a);NKi(a);break;case 1:MKi(a);OKi(a);break;case 3:MKi(a),NKi(a),OKi(a)}}function OKi(a){a.Ga(new iu("D\u00eda de la semana",5),!0);a.Ga(new iu("D\u00eda del a\u00f1o",6),!0);a.Ga(new iu("D\u00eda del mes",7),!0);a.Ga(new iu("D\u00eda-mes",8),!0);a.Ga(new iu("Mes",9),!0);a.Ga(new iu("Trimestre",10),!0);a.Ga(new iu("A\u00f1o",11),!0);a.Ga(new iu("A\u00f1o-mes",12),!0);a.Ga(new iu("A\u00f1o-trimestre",13),!0);a.Ga(new iu("A\u00f1o-mes-d\u00eda",14),!0)}
function NKi(a){a.Ga(new iu("Segundo",0),!0);a.Ga(new iu("Minuto",1),!0);a.Ga(new iu("Hora",2),!0);a.Ga(new iu("Hora-minuto (24\u00a0horas)",3),!0);a.Ga(new iu("Hora-minuto (12\u00a0horas)",4),!0)}function MKi(a){a.Ga(new iu("None",-3),!0)}function PKi(a){a=a.Sa().Zp;return a.So()&&ih(jG(a),3)?(a=jG(a).sb(3,P7d),new bS(ih(a,1)?a.Xg():null,a.jq(),ih(a,3)?a.Pk():null)):null}function GKi(a){return(a=PKi(a))?QL.format(a.jq()):"None"}
function AKi(a){a=a.Sa().Zp;return a.So()&&ih(jG(a),4)?sh(jG(a).sb(4,hG),1,0):-3}function QKi(a){if(!a.L||!uKi(a.H))return null;a=a.L.getValue();return-3==a?null:a}function RKi(a,b){b=void 0===b?[]:b;BKi(a,b);CKi(a)}function BKi(a,b){b=void 0===b?[]:b;if(a.Ha){var c=T7(a)&&uKi(a.H);P(a.Ha,c);if(c){c=new nu;switch(a.H){case 5:zKi(c,2);break;case 2:zKi(c,1);break;case 6:zKi(c,3)}c.Qe(function(d){d.setVisible(!nd(b,d.getValue()))});a.L.ze(c);a.L.setValue(AKi(a))}}}
function CKi(a){if(a.Oa){var b=T7(a)&&3==a.H||a.Sa().Zp.So()&&ih(jG(a.Sa().Zp),3);P(a.Oa,b);b&&a.C.Vk(GKi(a))}}p.bLb=function(){this.Rv();this.C.xd(!1)};p.aLb=function(){this.C.xd(!1);a2e(this.C.Ka(),this.oa())};p.cLb=function(){this.Rv();this.C.xd(!1)};p.WCb=ca();
p.rVb=function(){var a=this.C.Bb().C,b=PKi(this);iKi(a);var c=a.Ea("waffle-histogram-grouping-box-interval");a.oa().Ea("waffle-histogram-grouping-box-input",c).focus();!b||b.isEmpty()?(a.J.setVisible(!1),a.H.Na(!0)):(a.C.setValue(QL.format(b.jq())),null!=b.D&&a.F.setValue(QL.format(b.Xg())),null!=b.C&&a.D.setValue(QL.format(b.Pk())),a.J.setVisible(!0),lKi(a))};
p.Ma=function(){Q7.prototype.Ma.call(this);Vf(this.ma);Vf(this.Aa);Vf(this.Qp);Vf(this.D);Vf(this.R);Vf(this.J);Vf(this.L);Vf(this.C);this.xa=null};function FKi(a){a=a.D.getElement();var b=vKi.getInstance().xb(a);As(b?b:a," lista. Se seleccion\u00f3 todo.")}var JKi=[1,2,5,10,50,100,1E3];function SKi(a,b,c,d){this.D=a;this.H=b;this.F=c;this.L=d}u(SKi,xV);SKi.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(hC(a)){var e=this.D.C.Wd();a=G8b(this.H,a);d=gd(a,function(f){var h=f.getText();return"range"==f.getType()?YH(h)?h:LPb(h,e):h}).join("")}return(b=kj().myb()(d,tE(this.F.Gr(),c).rb(),b))?fh(XD,b):null};SKi.prototype.C=function(a,b){return this.Nx(a,b,!1)};SKi.prototype.J=function(a,b){return null==b?"":this.Nx(a,b,!0)};
SKi.prototype.Nx=function(a,b,c){var d=this;a=kj().rxb()(a.rb(),tE(this.F.Gr(),b).rb());if(hC(a)){var e=kI(this.D.C.Wd());a=G8b(this.H,a);return gd(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=YI(d.L,h),f=!(null!=f&&f.cf(d.D));f&&(h="#REF!")}else h=B8b("A1",h);return ZH(h,e)}return APb.test(h)?c?"#REF!":B8b("A1",h):h}).join("")}return a};function TKi(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function UKi(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function VKi(a,b,c,d,e,f){Q7.call(this,"Filtrar",a,b,c,d,e,f);this.C=new jE("",null,f);St(this.C,64,!0);this.qa(this.C);this.J=new SKi(b.C,new F8b(b),c,b.ma);T7(this)&&(this.D=new X1e(UKi(d)))}u(VKi,Q7);p=VKi.prototype;
p.Ia=function(){Q7.prototype.Ia.call(this);rKi(this,this.kG());var a=R7(this,"Estado","DIV",this.css.zL),b=S7(this);Es(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.Cn(!0);this.C.Vk("Cargando\u2026");As(this.C.Ka(),"Estado");var c=new DV(new WKi(T7(this)?this.D:this.J,T7(this),XKi(this.H),this.O,this.oa()),this.oa());this.qa(c);this.C.ze(c);c=this.C.Bb();this.getHandler().listen(U7(this),"filters_selected",this.oJb).listen(U7(this),"filtering_cancelled",this.pJb).listen(U7(this),"menu_populated",
this.Eec).listen(U7(this),"menu_expanded_reposition_required",this.rNb).listen(this.C,"open",this.VCb).listen(c,"aftershow",this.Fec);this.zE(a,b)};p.Fb=function(a){Q7.prototype.Fb.call(this,a);rKi(this,this.kG())};p.kG=function(){return this.F.L6(this.Sa())};p.W0=function(){return HFe(this.Sa())};p.Na=function(a){Q7.prototype.Na.call(this,a);this.C.Na(a)};function U7(a){return a.C.Bb().C}
function YKi(a){var b=U7(a),c=mT(a.Sa());c=ih(c,1)&&nh(c,1,!0)?b.getFilterChoices():ph(c,2).Gb();var d=new Sk(c),e=hd(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);OJi(b,c);ZKi(a,e)}
function ZKi(a,b){var c=a.Sa(),d=U7(a),e=a.C.Ka();Au(e,"","");As(e,"Estado");if(ih(mT(c),4)&&(0==b&&ih(c,1)||FQe(c))){b=aE(mT(c).sb(4,$D));d=did[YD(b)];if(FQe(c))c=Y1e(EG(a.Qa.C));else{if(!a.F.C)return;var f=a.F.Gr();c=c.getColumnIndex();c=qE(a.F.C,f.Ob()+1,c,f.Tc(),c+1)}c=yMe(d,ZD(b).Gb(),c,T7(a)?a.D:a.J,T7(a));a.C.Vk(c);Au(e,c,"Estado")}else ih(mT(c),4)?a.C.Vk("Filtrados por condici\u00f3n y valores"):0==b?a.C.Vk("Se muestran todos los elementos"):(e=d.getFilterChoices().length-b,c=new ew("{NUM_ITEMS,plural, =1{Se muestra 1\u00a0elemento}other{Se muestran #\u00a0elementos}}"),
a.C.Vk(c.format({NUM_ITEMS:e})))}p.t$=function(a){Q7.prototype.t$.call(this,a);a=U7(this);a.H=T7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.ea=a.H;L1e(a)};p.oJb=function(){this.Rv()};function $Ki(a,b,c,d){J1e(U7(a),b,c,d,!0,!1);if(b=!s1e(U7(a).C))a.C.xd(!1),ZKi(a,K1e(U7(a),!1).length);return b}p.pJb=function(){this.C.xd(!1);a2e(this.C.Ka(),this.oa());YKi(this)};p.Eec=function(a){a.C&&(gT(this.C),this.C.El())};p.rNb=function(){gT(this.C);this.C.El()};
p.VCb=function(){F1e(U7(this),U7(this).getFilterChoices())};p.Fec=function(){if(ih(this.Sa(),1)||FQe(this.Sa())){if(FQe(this.Sa()))var a=Y1e(EG(this.Qa.C));else{a=(a=AG(this.Qa.C,this.F.C))?a.Jc():null;var b=this.F.Gr();b=new ED(b.Ob()+1,this.Sa().getColumnIndex(),b.Tc(),this.Sa().getColumnIndex()+1);a=a.Hb();a=tE(b,a)}b=mT(this.Sa());$1e(U7(this),b,a);I1e(U7(this))}};
function XKi(a){switch(a){case 3:return a1e;case 4:return x1e;case 6:case 2:return y1e;case 5:return z1e;case 1:return A1e;default:return w1e}}function WKi(a,b,c,d,e){BV.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(WKi,BV);WKi.prototype.Ca=function(){BV.prototype.Ca.call(this);this.Qh(!1)};WKi.prototype.Aa=function(a){return this.La.contains(a)};WKi.prototype.xa=aa();function aLi(a,b,c,d,e){Al.call(this,"Sl");this.L=a;this.O=b;this.F=c;this.D=d;this.R=e}u(aLi,Al);aLi.prototype.C=g("L");aLi.prototype.eb=g("O");aLi.prototype.Gy=g("R");function bLi(a,b,c){Al.call(this,"Tl");this.D=a;this.F=b;this.L=c}u(bLi,Al);bLi.prototype.C=g("D");bLi.prototype.eb=g("F");bLi.prototype.Gy=g("L");function cLi(a,b){S.call(this,b);this.L=a;a=yh(wh(IWb(),18,!0),12,k$a).build();this.O=new B2e(a);this.D=this.C=null;this.Ke=new CU(!1,"#4285f4");this.Ga(this.Ke);this.H=null;this.F=!1;this.J=null}u(cLi,S);p=cLi.prototype;p.Ca=function(){this.mb($r(aKi))};
p.Ia=function(){S.prototype.Ia.call(this);dLi(this,!1);this.D=new c8b(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ke.render(this.H)};p.Fb=function(a){eLi(this,!0);fLi(this,!1);dLi(this,!1);this.J=a.Gy();gLi(this,a)};function hLi(a,b){a.D&&null==a.D.C&&a.D.Zv(b)}p.setVisible=function(a){P(this.getElement(),a)};
function gLi(a,b){var c=b.gp;if(null==c)iLi(a,"En este momento, no se pueden obtener sugerencias para esta tabla.");else{var d=[new pE(c,b.Gr(null))];null!=a.C&&a.C.cancel();a.C=C2e(a.O,d);a.C.then(function(e){a.ub()&&jLi(a,e.C,c,b.isEmpty())}).hh(function(){iLi(a,"En este momento, no se pueden obtener sugerencias para esta tabla.")});qn(function(){a.C.cancel()},2E3)}}
function jLi(a,b,c,d){if(0==b.length)iLi(a,"No hay sugerencias para esta tabla.");else{kLi(a);eLi(a,!1);fLi(a,!0);dLi(a,!1);hLi(a,d);a.F=!0;var e=lLi(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.oa(),k=y(A(),"docs-emi");cd(b,function(m,n){var r=$r(bKi,{description:m.Od(),Zn:k});h.appendChild(f,r);var t=mLi(e,n);n=h.Ea("waffle-pivot-recommendation-content",r);var v=new eu("",new cu);a.Ga(v);v.Va(n);var z=h.Ea("waffle-pivot-recommendation-preview-btn",r);n=new eu("",new cu);a.Ga(n);n.Va(z);Au(z,
"Obtener vista previa de tabla din\u00e1mica",void 0);var F=new Qs(r);a.qa(F);a.getHandler().listen(n,"action",function(){var M=a.J;a.L.C(35620,t);a.dispatchEvent(new aLi(m,c,v,t,M))}).listen(v,"action",function(){var M=m,Q=a.J;a.L.C(35619,t);if(ih(M,5)&&y(A(),"fewt")){var R=cGb(M.getPivotTableDef().toBuilder(),1).build();M=M.toBuilder();M=Dh(M,5,R).build()}a.dispatchEvent(new bLi(M,c,Q))}).listen(F,"focusin",function(M){Dm(r,M.target)&&nLi(z,!0)},!0).listen(F,"focusout",function(M){Dm(r,M.relatedTarget)||
nLi(z,!1)})})}}function iLi(a,b){eLi(a,!1);kLi(a);fLi(a,!1);dLi(a,!0,b);hLi(a,!1);a.F=!1}function eLi(a,b){P(a.H,b);a.Ke.setActive(b)}function fLi(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function nLi(a,b){Ks(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function kLi(a){a.oa().wd(a.Ea("waffle-pivot-recommendation-list"))}function dLi(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.oa().De(a.Ea("waffle-pivot-recommendation-error-content"),uf(c));P(d,b)}
function lLi(a){return gd(a,function(b){if(ih(b,5))return cZe(b.getPivotTableDef())})}function mLi(a,b){var c=new uzd;cd(a,function(d){Li(c,1,d,szd,void 0)});L(c,2,b);a=new Ui;Ii(a,84,c);b=Hq(new Gq,68);Iq(b,a);return b.build()}function oLi(a,b){b8b(a.D,b);a.D.Pt(b);Ks(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ma=function(){this.C&&this.C.cancel();S.prototype.Ma.call(this)};function pLi(a,b){return T("<div class='waffle-ui-input-with-edit-button-container'><input class='waffle-ui-input-with-edit-button-input' spellcheck='false'><div class='waffle-ui-input-with-edit-button-button-container'><div class='waffle-ui-input-with-edit-button-button'>"+kPb(null,b)+"</div></div></div>")};function qLi(a,b){S.call(this,b);this.C=new lw(a);this.qa(this.C);this.D=new rv("");this.qa(this.D);this.F=!0}u(qLi,S);p=qLi.prototype;p.Ca=function(){var a=$r(pLi);this.mb(a)};p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(this.Za("waffle-ui-input-with-edit-button-input"));this.D.Va(this.Za("waffle-ui-input-with-edit-button-button"));this.C.Na(!1);this.getHandler().listen(this.D,"action",this.dIb)};p.dIb=function(){this.dispatchEvent("action")};p.Na=da("F");p.isEnabled=g("F");p.setValue=function(a){this.C.setValue(a)};
p.getValue=function(){return this.C.getValue()};function rLi(a,b,c){var d=b.gp;if(null===d)return"SUM";a=LG(a,d);if(null===a)return"SUM";d=b.Gr(a);b=Math.min(d.top+d.height,d.top+5,a.Eg());var e=TD(d.Ob(),d.Lb(),b,d.Uc());if(a.Sr(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Tg(d,c),!Z7d(e)&&(null===e.getNumericValue()||null!==kIb(e)))return"COUNTA";return"SUM"}function sLi(a,b){return a?3==b?tLi:4==b||1==b||uKi(b)?uLi:tLi:vLi}
var vLi="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),tLi=vLi.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),uLi=["COUNTA","COUNTUNIQUE","MAX","MIN"];function wLi(a,b,c,d,e,f){Q7.call(this,"Mostrar",a,b,c,d,e,f);var h=this;this.J=this.D=this.L=this.C=null;this.R=new Un(function(){return h.Rv()},3E3);this.qa(this.R)}u(wLi,Q7);p=wLi.prototype;p.Ia=function(){Q7.prototype.Ia.call(this);rKi(this,this.kG());xLi(this)};p.Na=function(a){Q7.prototype.Na.call(this,a);this.C&&this.C.Na(a);this.J.Na(a);this.D&&this.D.Na(a)};
function xLi(a){var b=a.Sa();if(ih(b,4)&&1==b.Ko()){var c=yLi(a);a.C=zLi(a,"Resumir por",c,gG(b).getFunctionName());Es(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}else if(c=oh(b.sb(6,eG),3)||"=0",a.D=ALi(a,c),T7(a))BLi(a,oh(b.sb(6,eG),4));else{var d=new nu;CLi.forEach(function(e){return d.Ga(new iu(e),!0)});d.Ga(new iu("Personalizado","CUSTOM"),!0);a.C=zLi(a,"Resumir por",d,DLi(a));Es(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",
function(){Jhb.pb()});a.getHandler().listen(a.C,"action",function(){return a.O.C(35581)})}c=new nu;c.Ga(new iu("Predeterminado",0),!0);c.Ga(new iu("% de fila",1),!0);c.Ga(new iu("% de columna",2),!0);c.Ga(new iu("% del total general",3),!0);b=ih(b,7)?sh(b.sb(7,KIi),1,0):0;a.J=zLi(a,"Mostrar como",c,b);Es(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.O.C(35580)})}
function yLi(a){var b=new nu;sLi(T7(a),a.H).forEach(function(c){return b.Ga(new iu(c),!0)});return b}function zLi(a,b,c,d){var e=R7(a,b,"DIV",a.css.zL),f=S7(a);c=new Iu("",c,hE.getInstance(),a.oa());a.qa(c);c.Va(f);c.setValue(d);c.Qh(!0);As(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.Rv()});a.zE(e,f);return c}
function ALi(a,b){var c=R7(a,"F\u00f3rmula","DIV",a.css.zL),d=S7(a),e=T7(a)?new qLi("F\u00f3rmula",a.oa()):new lw("F\u00f3rmula",a.oa());a.qa(e);e.render(d);e.setValue(b);b=a.zE(c,d);Es(b,"waffle-pill-section-formula");T7(a)||(e.getElement().spellcheck=!1,Es(e.getElement(),"waffle-pivot-calculated-input"));ELi(a,e);return e}p.uGb=function(){this.O.C(116031);var a=new P7("Vl",this);a.Lp=this;a.displayName=this.kG();a.F=this.D.getValue();var b=FLi(this);a.L=b?b:"CUSTOM";a.Yh=this.D.isEnabled();this.dispatchEvent(a)};
p.getValue=function(){return this.D?this.D.getValue():this.C.getValue()};function BLi(a,b){a.L=b}function FLi(a){return T7(a)?a.L:a.C?(a=a.C.getValue(),"CUSTOM"==a?null:a):null}p.Fb=function(a){var b=ih(a,4)?a.Ko():null;null!=this.Sa()&&this.Sa().Ko();Q7.prototype.Fb.call(this,a);rKi(this,this.kG());1==b?null!=this.C&&this.C.setValue(gG(a).getFunctionName()):this.ub()&&(this.D.setValue(oh(a.sb(6,eG),3)||"=0"),this.C&&this.C.setValue(DLi(this)))};
p.t$=function(a){Q7.prototype.t$.call(this,a);(a=this.Sa())&&ih(a,4)&&1==a.Ko()&&this.C&&this.C.ze(yLi(this))};p.kG=function(){var a=this.Sa();var b=ih(a,4)&&1==a.Ko()?this.F.bxa(gG(a)):"Campo calculado";ih(a,3)&&(ih(a,4)&&1==a.Ko()?(a=oh(a,3),b+=" ("+(a+")")):b=oh(a,3));return b};p.W0=function(){var a=this.Sa();return ih(a,4)&&1==a.Ko()?EHb(gG(a)):null};
function ELi(a,b){if(T7(a))a.getHandler().listen(b,"action",a.uGb);else{var c=new Xw(b.Ka());a.qa(c);var d=new Qs(b.Ka());a.qa(d);a.getHandler().listen(b.getElement(),"keypress",function(e){13==e.keyCode&&a.Rv()}).listen(c,"input",function(){a.R.start()}).listen(d,"focusout",function(){a.R.stop();a.Rv()})}}function DLi(a){return a.Sa().sb(6,eG).UN()?oh(a.Sa().sb(6,eG),4):"CUSTOM"}p.s8a=function(){2==this.Sa().Ko()&&this.D.getElement().focus()};var CLi=["SUM"];function GLi(a){IU.call(this);this.Wa=a;this.R=!1}u(GLi,IU);p=GLi.prototype;p.ija=function(a,b){this.cpa(b,HLi(this));IU.prototype.ija.call(this,a,b)};p.cpa=function(a,b){ILi(this,!1);IU.prototype.cpa.call(this,a,b);ILi(this,!0,b)};function ILi(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=zr(d).height/2;c=hAa(zr(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.R=c;Ks(a.H,a.Wa,a.R);null!=a.C&&P(a.C,!a.R)}}
p.bUa=function(a){var b=HLi(this),c=FVe(this,HLi(this)),d=c?GVe(this,c,b):null;if(!this.dispatchEvent(new HU($$c,this,a,this.C,this.D,this.cd,b,c,d)))return!1;c&&1!=c.H&&this.ija(c,d);c!=this.ea&&(this.ea=c,EVe(this,this.C));this.dispatchEvent(new HU(aad,this,a,this.C,this.D,this.cd,b,c,d));return!1};p.XZ=function(a){IU.prototype.XZ.call(this,a);a&&this.dispatchEvent(a)};
p.Pm=function(a){null!=this.C&&P(this.C,!0);var b=this.R?this.H:void 0;if(!this.dispatchEvent(new HU(bad,this,a,this.C,this.D,this.cd,null,null,b)))return!1;this.E4();this.dispatchEvent(new HU(cad,this,a,this.C,this.D,this.cd,null,null,b));this.XZ();return!0};function HLi(a){var b=qr(a.D);return new Ul(b.x+zr(a.D).width/2,b.y+zr(a.D).height/2)}
p.E4=function(){Vf(this.cd);var a=this.D&&this.D.parentElement;this.D&&wm(this.D);this.C&&"none"==this.C.style.display&&(this.ma.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Js(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Is(d,d.D)}a&&this.dispatchEvent(new HU(dad,this,null,this.C,this.D,this.cd,null,null,this.R?this.H:void 0))};function JLi(a,b,c,d,e,f,h){KU.call(this,h);var k=this;h=this.oa();this.Ab=f;this.Pa=b;this.Eb=c;this.F=d;this.C={};this.J=new VU(a,function(){k.dispatchEvent("Ol")},!1,void 0,!0,void 0,this.oa(),Vgf.getInstance());this.Aa=new Ngf(this.F.O);this.qa(this.Aa);this.La=new Ogf;this.qa(this.La);this.mA=new Tl(this);this.qa(this.mA);this.D=new jU(Wgf.getInstance(),this.oa());this.qa(this.D);this.xa=null;this.qb=[];this.H=this.Qa=this.jh=this.R=null;a={};this.$a=(a["waffle-pivot-add-field-value"]="aggregation",
a["waffle-pivot-add-field-filter"]="filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.hb=[];this.Ta=this.ib=null;a=new nu(h);this.qa(a);a.Ga(new iu("Columnas",2,h),!0);a.Ga(new iu("Filas",1,h),!0);this.O=new Iu("",a,hE.getInstance(),h);this.qa(this.O);this.Ba=e;this.ma=!1;this.tb=!0;this.ea=new cLi(this.Ba,this.oa());this.Ga(this.ea);this.L=this.Ha=null;this.Wa=new UJi}u(JLi,KU);p=JLi.prototype;
p.Ca=function(){this.mb($r(ZJi,{id:this.getId()}));KLi(this,!1)};
p.Ia=function(){KU.prototype.Ia.call(this);var a=this.oa(),b={};this.H=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.oa();for(var c=It(iE,""),d=ha($d(this.$a)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new vu("",LLi(this),c,b);this.qa(f);f.Va(b.getElement(e));this.hb.push(f);this.getHandler().listen(f,"show",this.xBb)}b=
this.oa();this.Ta=b.getElement("waffle-pivot-aggr");P(this.Ta,!1);this.O.Va(b.getElement("waffle-pivot-aggr-select"));Es(this.O.Bb().Ka(),"goog-menu-noicon");As(Lm(b,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.O.Wg());this.getHandler().listen(this.O,"action",this.UBb);this.jh=new Qs(this.xb());this.getHandler().listen(this.jh,"focusin",this.Bec).listen(this.jh,"focusout",this.Cec);this.D.render(jm("waffle-pivot-column-names-container"));gU(this.D).setAttribute("placeholder","Buscar");
this.H["col-names"]=this.D.xb();ou(this.D,!1);gU(this.D).tabIndex=-1;this.D.getElement().tabIndex=-1;MLi(this);NLi(this);this.J.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ea.render(b);Ks(a.getElement("waffle-pivot-sidebar"),"hc-enabled","black"==Cu())};
function NLi(a){a.La.render(jm("waffle-sidebar-header-db-pivot-table-wrapper"));a.Aa.render(jm("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Aa,"refresh-db-object-request",function(){var b=OLi(a);b&&xcb.pb(b)})}function PLi(a,b){a=ha(a.hb);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Ks(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.Bec=function(a){this.R=QLi(this,a.target)};
p.Cec=function(a){if(a=a.relatedTarget){var b=this.xb();Jm(a,function(c){return c==b})||(this.R=null)}};function QLi(a,b){if(!b)return null;var c=a.oa().tfa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Xd(a.C,function(f,h){return(d=kd(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:sKi(d)}:null}
function RLi(a){var b=a.oa();if(a.R){var c=a.R.container,d=a.C[c];if(d&&a.R.label)for(var e=0,f=void 0;f=d[e];e++)if(sKi(f)==a.R.label){SLi(a,f.Ka());return}d&&0<d.length?SLi(a,d[d.length-1].Ka()):(d=de(a.$a,function(h){return h==c}),SLi(a,Lm(b,d)))}}function TLi(a,b,c){b&&!b.Vg&&ULi(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();hLi(a.ea,d)}else a.ea.Fb(b)})}function VLi(a){var b=OLi(a);a.Aa.D=b;b=a.isEnabled();a.Aa.H=b;a.Aa.refresh()}
function OLi(a){if(!a.Sa()||!a.Sa().Vg)return null;var b=a.F.C;return AG(b,a.Sa().Lz)?(a=JHb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Fb=function(a){var b=this;KU.prototype.Fb.call(this,a);a?(VJi(this.Wa,a),ULi(this,function(){function c(h,k){if(h)for(;h.length>k;)Vf(h.pop())}function d(h,k,m,n){var r="row-breakout"==h,t=1==a.EI();k=r&&(n+1<k||t);b.C[h]&&b.C[h][n]?(h=b.C[h][n],h.Ta=k,h.Ba&&P(h.Ba,h.Ta),h.Fb(GJi(a,m)),r=V7(b,h.W0()),h.H=r,qKi(h),m=XJi(b.Wa,m),RKi(h,m),(m=T7(h))&&!h.D&&yKi(h),h.Pa&&P(h.Pa,m),m=new P7("Ml"),m.Lp=h,b.dispatchEvent(m)):(n=V7(b,PG(m)),m=GJi(a,m),m=new wKi(m,b.F,f,n,r,k,b.Ba,b.oa()),m.render(),WLi(b,
m,h))}var e=a.Lz;e=kj().oyb()(MHb(a).rb(),e);a=FJi(a,e);var f=b.L;gJi(a,qe).forEach(function(h,k){b.C.filter&&b.C.filter[k]?(k=b.C.filter[k],k.Fb(h),h=V7(b,k.W0()),k.H=h,qKi(k)):(k=V7(b,HFe(h)),h=new VKi(h,b.F,f,k,b.Ba,b.oa()),h.render(),WLi(b,h,"filter"))});cd(a.Si,function(h,k){return d("row-breakout",a.Si.length,h,k)});cd(a.Oi,function(h,k){return d("col-breakout",a.Oi.length,h,k)});cd(a.xs,function(h,k){var m=null;b.C.aggregation&&b.C.aggregation[k]&&(m=b.C.aggregation[k]);m&&m.Sa()&&m.Sa().Ko()==
h.Ko()?(m.Fb(h),h=m,m=V7(b,m.W0()),h.H=m,qKi(h)):(k=XLi(b,h),h=new wLi(h,b.F,f,k,b.Ba,b.oa()),h.render(),m?YLi(b,m,h,"aggregation"):WLi(b,h,"aggregation"))},b);c(b.C["row-breakout"],a.Si.length);c(b.C["col-breakout"],a.Oi.length);c(b.C.filter,gJi(a,qe).length);c(b.C.aggregation,a.xs.length);e=(e=(e=AG(b.F.C,a.gp))?e.Wd():null)?iI(a.Gr(ZLi(b)),e):"#REF!";a.Vg||(null!=a.gp?(KLi(b,!1),b.Na(!0),b.J.setValue(e,!1)):(KLi(b,!0),b.Na(!1),b.J.setValue(e,!0)));(e=b.C.aggregation)&&2<=e.length?(P(b.Ta,!0),b.O.setValue(a.EI())):
P(b.Ta,!1)}),KU.prototype.Fb.call(this,a),$Li(this,function(){var c=this.C.filter;c&&(a.Vg?cd(c,function(d){ZKi(d,0)}):cd(c,function(d){var e=U7(d),f=d.F,h=d.Sa().getColumnIndex()-f.Gr().Lb();f=IJi(f,h);Ed(e.getFilterChoices(),f)||F1e(e,f);YKi(d)}))}),a&&a.Vg&&this.isEnabled()&&RLi(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.tb;KU.prototype.Na.call(this,a);PLi(this,a);this.O.Na(a);aMi(this,a);this.ea&&oLi(this.ea,a);Ud(this.C,function(d){cd(d,function(e){a?bMi(b,e):e.ZD();e.Na(a)})});VLi(this);var c=this.Sa();c&&c.Vg&&a&&RLi(this)};function KLi(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.tb=!b}p.focus=function(){KU.prototype.focus.call(this);SLi(this,jm("waffle-sidebar-title",this.Ka()))};
function WLi(a,b,c){a.H[c].appendChild(b.getElement());a.C[c]||(a.C[c]=[]);a.C[c].push(b);b.Vd(a);bMi(a,b);MLi(a)}function YLi(a,b,c,d){a.oa().xB(c.getElement(),b.getElement());d=a.C[d];var e=bd(d,b);sd(d,e,1,c);Vf(b);c.Vd(a);bMi(a,c);MLi(a)}function bMi(a,b){a.getHandler().listen(b,"Il",a.Dec).listen(b,"Ll",a.Z2a).listen(b.getElement(),"keydown",a.kMb).listen(b,"Vl",a.Fsc);var c=new P7("Pl");c.Lp=b;a.dispatchEvent(c)}
function cMi(a,b){Ks(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.D.setVisible(b);(b=Vx.vA())&&a.isVisible()&&(a=zr(a.Ka()).width,PZa(b,a,!1))}
function MLi(a){a.mA.Pc();Vf(a.dF);var b=a.dF=dMi(a)?new GLi("waffle-pivot-pill-highlight"):new IU;Ud(a.H,function(d,e){CVe(b,d,void 0,"col-names"==e?1:0)});Ud(a.H,function(d){CVe(b,d)});var c=["waffle-pill-during-dragging"];c.push("waffle-gm-sidebar");dMi(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");DVe(b,c.join(" "));b.init();a.mA.listen(b,Y$c,a.X7).listen(b,Z$c,a.Nn).listen(b,cad,a.Pm).listen(b,"earlycancel",a.SHb)}
function aMi(a,b){if(b){b=dMi(a);cMi(a,b);if(b){var c=(b=a.Sa())&&!!b.Vg;b&&(!c||c&&a.Ha)&&(eMi(a,a.D,"col-names"),b=nRe(a.D),""!==b&&(lRe(a.D,""),lRe(a.D,b)))}MLi(a)}else cMi(a,!1),a.mA.Pc(),Vf(a.dF)}p.reset=function(){Ud(this.C,function(a){cd(a,Vf)});this.C={};this.D.wd(!0)};function V7(a,b){return a.Sa().Vg&&null!=a.Ha&&null!=b?(a=kd(a.Ha,function(c){return HQe(c,b)}))?TKi(a.getType()):null:null}function XLi(a,b){return ih(b,4)&&1==b.Ko()?V7(a,EHb(gG(b))):null}p.Dec=function(a){fMi(this,a.target)};
function fMi(a,b,c){c=void 0===c?!0:c;var d=new P7("Kl",a);d.Lp=b;d.container=de(a.C,function(e){return nd(e,b)});d.ma=gMi(a,d.container,b);d.C=c;d.container&&(td(a.C[d.container],b),a.R={container:d.container,label:null},a.dispatchEvent(d))}p.Z2a=function(a){a.container=de(this.C,function(b){return nd(b,a.target)})};p.kMb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||hMi(this,a.target,38==a.keyCode)};
function hMi(a,b,c){var d=null,e=-1;Xd(a.H,function(k,m){e=bd(k.childNodes,b);return 0<=e?(d=m,!0):!1});var f=a.C[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){qGe(f,e,c);var h=new P7("Ll",a);h.Lp=f[c];h.container=d;h.D=d;h.R=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.UBb=function(){this.dispatchEvent("Hl");As(em(document,"waffle-pivot-aggr-select"),"Los valores se muestran como "+this.O.Wg())};p.EI=function(){return this.O.getValue()};
function iMi(a,b,c,d,e){Ml(a.Qa);a.ma=!0;var f=new YJi(a.F.C);d?LJi(a.Pa,b,c,function(){a.ma=!1},e,f):GT(a.Pa,null,a.J,a.J.getValue(),!1,!1,!0,function(h){return jMi(a,b,c,!!d,h)},void 0,void 0,f)}function jMi(a,b,c,d,e){var f=a.J;f.R=!1;var h=f.getValue();a.Qa=Hl(e,"hide",function(){if(f.R){var k=$H(this.J.getValue(),this.F.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||kMi(this);this.ma=!1},!1,a)}
p.xBb=function(a){var b=this;if(a.target instanceof nu){var c=a.currentTarget;this.ib=this.$a[c.Ka().id];ULi(this,function(){var d=c.Bb();eMi(b,d,b.ib);c.Qh(!1);c.El()})}};p.tGb=function(a){a=a.currentTarget.Sa().Df;SLi(this,a.Ka())};function lMi(a,b,c,d,e,f,h){var k=new P7("Jl",a);k.container=b;k.O=c;k.displayName=d?d:null;k.F=e?e:null;k.L=f?f:null;k.C=!0;"number"===typeof h&&a.D.ub()&&(k.position=h,k.D="col-names");a.R={container:b,label:null};a.dispatchEvent(k)}
function kMi(a){SLi(a,jm("waffle-range-selection-button",void 0))}function SLi(a,b){try{Cf&&a.oa().Jb().body.focus(),b.focus(),a.Eb.Db(2)}catch(c){}}p.wBb=function(a){var b=this,c=this.ib;a=a.target.getValue();var d=a instanceof Oh?RH(a):a;this.Sa().Vg&&-1==a?JJi(this.Pa,this.Sa().re(),this.Ab,null,null,null,!0,function(e){return lMi(b,c,d,e.displayName,e.C,e.D)}):lMi(this,c,d)};
p.Fsc=function(a){var b=this,c=a.Lp;JJi(this.Pa,this.Sa().re(),this.Ab,a.displayName,a.F,a.L,a.Yh,function(d){var e=d.C,f=d.D;rKi(c,d.displayName);c.D.setValue(e);c.L=f;d=new P7("Ll",c);d.Lp=c;b.Z2a(d);b.dispatchEvent(d)})};p.SHb=function(){mMi(this)};
p.X7=function(a){this.xa=null;for(var b=a.event.target||a.event.jj.target;b instanceof Element&&!Ds(b,"waffle-pivot-pill");b=b.parentNode)if(Ds(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.D.ub()&&(a=bd(this.H["col-names"].childNodes,a.C),-1<a&&(a=this.D.Kc(a).Sa(),this.xa=a instanceof Oh?RH(a):a))};
p.Nn=function(a){var b=zr(this.getElement()),c=zr(this.H["row-breakout"]),d=this.H["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=zr(d);dy(Zx.getInstance())?(e=f.left,d=c.left-e):d=zr(dm("waffle-pivot-sidebar")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;wr(a.D,c.width);XT(a.D,!0);Es(a.C,"waffle-pivot-curr-drag-item");Ps(a.F,new gr(e,f,d,b));nMi(this)};
function nMi(a){cd(im("waffle-pivot-pill-title"),function(b){return XT(b,!0)});a.D.Qe(function(b){return XT(b.getElement(),!0)})}
p.Pm=function(a){var b,c;Xd(this.H,function(f,h){c=bd(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(dMi(this))if(a.event&&a.event.jj&&a.event.jj.button&&(1===a.event.jj.button||2===a.event.jj.button))mMi(this);else if(oMi(this,a.C)&&"aggregation"!==b)mMi(this);else if("col-names"===b)pMi(this),mMi(this);else{var d=qMi(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Vg&&"filter"==b&&"filter"!==d&&"col-names"!==d)mMi(this);else{if(a.L){var e=qMi(this,a.L);null!=e&&fMi(this,e.Lp,!1)}rMi(this,
a.C,d,b);null!==this.xa?lMi(this,b,this.xa,null,null,null,c):sMi(this,a.C,b,c)}}else sMi(this,a.C,b,c)};function mMi(a){pMi(a);var b=jm("waffle-pivot-pill-highlight",a.getElement());b&&Is(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new P7("Ul"))}function oMi(a,b){a=qMi(a,b);if(null==a)return!1;a=a.Lp.Sa();return a instanceof fG&&ih(a,4)&&2==a.Ko()}
function rMi(a,b,c,d){var e=tMi(a,b);if(null!=e){b=!!a.Sa().Vg;var f;if(!(-1<uMi.indexOf(c))&&-1<uMi.indexOf(d)){c=b?vMi(a,"row-breakout"):wMi(a,"row-breakout");if(!c.has(e))return;Xd(a.C,function(h,k){return-1<uMi.indexOf(k)?(h=xMi(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=wMi(a,"filter");if(!c.has(e))return;(c=xMi(a.C.filter,e))&&(f=c)}null!=f&&fMi(a,f,!1)}}function tMi(a,b){b=qMi(a,b);return null!=b?b.Lp.kG():null!=a.xa?a.Sa().Vg?OG(a.xa,a.Sa().re()):Rrc(a.L,a.xa):null}
function xMi(a,b){return kd(a,function(c){return c.kG()==b})}function sMi(a,b,c,d){b=qMi(a,b);if(null!=b){var e=b.Lp,f=b.container;a.C[c]||(a.C[c]=[]);a.C[f]&&nd(a.C[f],e)&&td(a.C[f],e);rd(a.C[c],e,d);var h=new P7("Ll",a);h.Lp=e;h.container=c;h.D=f;h.R=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function qMi(a,b){var c=null;Xd(a.C,function(d,e){var f=kd(d,function(h){return h.getElement()==b});return f?(c={Lp:f,container:e,index:bd(d,f)},!0):!1});return c}
function pMi(a){return(a=jm("waffle-pivot-curr-drag-item",a.getElement()))?(Is(a,"waffle-pivot-curr-drag-item"),!0):!1}function yMi(a,b){a.L=b;Ud(a.C,function(c){cd(c,function(d){d.t$(b)})})}
function eMi(a,b,c){b.wd(!0);var d=!!a.Sa().Vg;if(d){var e=vMi(a,c),f=a.Ha.filter(function(h){h=RH(h);h=OG(h,a.Sa().re());return null!==h&&!e.has(h)});b.NH(f,a.Sa().re())}else zMi(a,b,c);f=y(A(),"fedcf");"aggregation"!=c||d&&!f||(b.Ga(new mu,!0),b.Ga(new iu("Campo calculado",-1),!0));b===a.D&&a.D.Qe(function(h){var k=h.getElement();h=h.Wg();Au(k,h,void 0);vNe(k);uNe(k,0)});0==b.tc()&&(c=new iu("No hay m\u00e1s campos para agregar",void 0,a.oa()),c.Na(!1),b.Ga(c,!0),d&&oRe(b,c))}
function zMi(a,b,c){c=wMi(a,c);var d=a.L;a=PD(AMi(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=Rrc(d,e);h&&!c.has(h)&&b.Ga(new iu(h,e),!0);e++}}function LLi(a){var b=aWa(lu,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new nu(a.oa(),b)}
function wMi(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.So()||(f=a.L.V0(f),c.add(f))};switch(b){case "filter":cd(gJi(d,qe),function(f){f=a.L.L6(f);c.add(f)});break;case "row-breakout":case "col-breakout":cd(d.Si,e),cd(d.Oi,e)}}return c}function vMi(a,b){function c(f){f.So()||d.add(a.L.V0(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":cd(e.Si,c),cd(e.Oi,c)}return d}
function ULi(a,b){if(a.Sa().Vg)b();else if(BMi(a)){var c=AMi(a);c=new ED(c.Ob(),c.Lb(),c.Ob()+1,c.Uc());CMi(a,c,b)}else b()}function $Li(a,b){BMi(a)?CMi(a,AMi(a),b):b.call(a)}function CMi(a,b,c){b=zG(BMi(a).C,b).addCallback(c,a);a.qb.push(b);hn(b,Ha(td,a.qb,b))}function DMi(a){Ud(a.C,function(b){b.forEach(function(c){var d=V7(a,c.W0());c.H=d;qKi(c)})})}
function EMi(a){var b=a.C["row-breakout"];b&&cd(b,function(c){RKi(c,XJi(a.Wa,c.Sa().Zp))});(b=a.C["col-breakout"])&&cd(b,function(c){RKi(c,XJi(a.Wa,c.Sa().Zp))})}function FMi(a){(a=a.C.filter)&&cd(a,function(b){var c=XKi(b.H);b=U7(b).C;b.Wa=["condition-struct-ui-option-no-condition",null].concat(c);b1e(b)})}function BMi(a){var b=a.Sa();return AG(a.F.C,b.gp)}function ZLi(a){return(a=BMi(a))?a.Jc():null}function AMi(a){return a.Sa().Gr(ZLi(a))}
function gMi(a,b,c){return md(a.C[b],function(d){return c.getElement()==d.getElement()})}function GMi(a,b,c){if(!a.C[b])return null;a=a.C[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function HMi(a,b,c){if(b=GMi(a,b,c))a.R=QLi(a,b.getElement()),RLi(a)}p.Ma=function(){KU.prototype.Ma.call(this);Ud(this.C,function(a){Wf(a)});this.C={};Ml(this.Qa);this.Qa=null;Vf(this.dF);cd(this.qb,pG)};function dMi(a){a=a.Sa();a=!!a&&!!a.Vg;return!a&&y(A(),"fepdcn")||a}
var uMi=["row-breakout","col-breakout"];function IMi(a){this.fb=ah(a,-1,0)}u(IMi,eh);IMi.prototype.toBuilder=function(){return new JMi(this)};IMi.prototype.getPivotTableDef=function(){return this.sb(1,kG)};function JMi(a){C.call(this,a)}u(JMi,C);JMi.prototype.getPivotTableDef=function(){return this.message.getPivotTableDef()};function KMi(a){this.fb=ah(a,-1,0)}u(KMi,eh);KMi.prototype.toBuilder=function(){return new LMi(this)};function LMi(a){C.call(this,a)}u(LMi,C);function MMi(a,b){b=void 0===b?[]:b;AH.call(this,47);this.F=a;this.C=b}u(MMi,AH);MMi.prototype.Ld=function(){var a=void 0===a?gh(IMi):a;a=new JMi(a);var b=MHb(this.F);a=Dh(a,1,b);return xh(a,2,this.C).build()};MMi.prototype.yA=function(){return hh(gh(KMi))};function NMi(a){B.call(this);this.C=a;this.D=new Tl(this);this.qa(this.D);this.D.listen(a,"Pl",this.F).listen(a,"Ml",this.F)}u(NMi,B);NMi.prototype.H=function(a){var b=a.Lp;a=a.target.getValue();HKi(b);-1==a?b.Rv():0<OMi(this,b).length&&!b.Qp?(LKi(b),b.Qp.getElement().focus(),PMi(this,b,-2,!0)):b.Rv()};
NMi.prototype.J=function(a){var b=a.Lp;a=a.target;var c=Sr(b.Qp,a),d=b.oa();for(c++;c<b.Qp.tc();){var e=b.Qp.Kc(c),f=d.d7(e.getElement());Ds(f,"waffle-pivot-select-divider")&&d.ag(f);b.Qp.removeChild(e,!0)}(0>a.getValue()||!PMi(this,b,-2,!0))&&b.Rv()};
NMi.prototype.F=function(a){var b=this,c=a.Lp;if(c instanceof wKi){a=c.Sa().Zp;for(var d=0<OMi(this,c).length,e=this.C.Sa().xs,f=c.Aa,h=f.ah()-1;1<=h;h--)f.Em(h);f.Pf(0).Vk(xKi(c));f.vh(0);var k=c.F;cd(e,function(n,r){k.s$()&&1!=n.Ko()||(n=Prc(n,k,d),f.Yc(new iu(n,r)))});if(a.cD()){e=a.FA();a=e.pN().Gb();h=OLi(this.C);var m=!!h&&kj().MSa()(h);if(m||QMi(this,c,a))e=e.aJ(),f.setValue(e),d&&(LKi(c),cd(a,function(n){PMi(b,c,n,!1,m)}),PMi(this,c,-1,!1,m))}this.D.listen(c,"Ql",this.H).listen(c,"Rl",this.J)}};
function PMi(a,b,c,d,e){var f=RMi(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=bd(f,c),-1==e&&(e=-2));b.Qp||LKi(b);c=b.Qp.tc();a=OMi(a,b);if(c>=a.length)return!1;var h=b.F.V0(a[c]);a=b.oa();var k=b.Qp.tc();c=new nu;var m=new iu(h,-2);m.Na(!1);c.Ga(m,!0);c.Ga(new iu(0==k?"Total general":"Total",-1),!0);for(m=0;m<f.length;m++)c.Ga(new iu(f[m],m),!0);f=new Iu(h,c,hE.getInstance(),a);f.setValue(-2);b.Qp.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),
a.Qr(k,f.getElement()));Es(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.Hob);f.setValue(e);f.Qh(!0);d&&(b.Qp.Ig(f),f.xd(!0));return!0}function SMi(a){var b=a.Sa().Zp;if(!b.cD())return[];b=b.FA().pN().Gb();a=a.Qp.tc();return 0==b.length||a>=b.length?[]:[b[a]]}function RMi(a,b,c){if(void 0==c||null==c)c=OLi(a.C),c=!!c&&kj().MSa()(c);if(c)return SMi(b);a=TMi(a,b);var d=KKi(b),e=d.length,f=[];cd(a,function(h){h.length==e+1&&jd(d,function(k,m){return h[m]==k})&&Fd(f,h[e])});return f}
function QMi(a,b,c){if(0==c.length)return!0;a=TMi(a,b);return id(a,function(d){return Ed(c,d)})}function OMi(a,b){return b.ea?a.C.Sa().Oi:a.C.Sa().Si}function TMi(a,b){return b.ea?IHb(a.C.Sa(),"c"):IHb(a.C.Sa(),"r")};function UMi(a,b,c,d,e,f,h,k,m){JT.call(this,a,c);var n=this;this.R=this.J=this.ma=null;this.C=a;this.F=b;this.xa=h;c=new IL(d,!0,!0);this.Ha=new MVe(c);this.H=f;this.Oa=e;this.La=new NMi(this.C);this.qa(this.La);this.Aa=b.ea;this.Ba=m;b=b.C;this.D.listen(a,"Jl",this.QQb).listen(a,"Kl",this.Aec).listen(a,"Ll",this.zec).listen(a,"Ul",this.RQb).listen(a,"Hl",this.TBb).listen(a,"Ol",this.qtc).listen(a,"Sl",this.iSb).listen(a,"Tl",this.hSb).listen(xH,"show-pivot-sidebar",this.HVb).listen(xH,"create-pivot-table-ritz",
this.MGa).listen(k,"activeCellChange",this.hIa).listen(b,"oa",this.hIa).listen(b,"ra",this.HUb).listen(CE(b),["Sb"],this.hIa).listen(this.C.J,"change",this.ZRb);this.D.listen(this.C.Aa,"visibility-change",this.V1);iq(iq(this.L,Chb,function(){var r=VMi(n),t=n.F.C.getActiveGrid().Jc();t=h8c(t,r);var v=IFb();for(var z=t.D.slice(),F=t.C?th(jG(t.C).sb(2,HFb),1,iG).Gb():[],M=t.F.slice(),Q=0;Q<F.length;Q++){for(var R=!0,ba=0;ba<t.F.length;ba++)F[Q].getValue().equals(t.F[ba])&&(z.push(F[Q].getKey()),td(M,
t.D[ba]),R=!1);for(ba=0;ba<t.D.length;ba++)F[Q].getKey().equals(t.D[ba])&&(R=!1);R&&Bh(v,1,F[Q])}xd(z,M);if(0<t.F.length)F=t.F[0];else{F="";for(M=0;3>M&&M<t.J.length;M++)F+=(0<M?", ":"")+t.J[M];3<t.J.length&&(F+=", ...");F=Goa(Foa(),F).build()}for(M=0;M<z.length;M++)Q=GFb(EFb(),z[M]).setValue(F).build(),Bh(v,1,Q);v=v.build();v=MFb(T7d().setType(1),v).build();t.C?(v=PFb(t.C.toBuilder(),v).build(),HJi(r,t.C,v),t.C=v):(v=PFb(wh(t.H.toBuilder(),5,!1),v).build(),z=r.Si.indexOf(t.H),0<=z?EJi(r,v,z):(z=
r.Oi.indexOf(t.H),DJi(r,v,z)));zH("Se agruparon los encabezados de la tabla din\u00e1mica.");W7(n,r,!0,!0);n.ea.Db(3);WMi(n)}),Fhb,function(){var r=VMi(n),t=n.F.C.getActiveGrid().Jc();t=h8c(t,r);g8c(t);switch(jG(t.C).getType()){case 1:for(var v=IFb(),z=th(jG(t.C).sb(2,HFb),1,iG).Gb(),F=0;F<z.length;F++){for(var M=!0,Q=0;Q<t.F.length;Q++)z[F].getValue().equals(t.F[Q])&&(M=!1);for(Q=0;Q<t.D.length;Q++)z[F].getKey().equals(t.D[Q])&&(M=!1);M&&Bh(v,1,z[F])}0<jh(v.message,1)?(v=MFb(T7d().setType(1),v.build()).build(),
v=PFb(t.C.toBuilder(),v).build(),HJi(r,t.C,v),t.C=v):null==t.H?(v=vh(t.C.toBuilder(),10).build(),HJi(r,t.C,v),t.C=v):AJi(r,t.C);break;case 2:NJi(t,r);break;case 3:NJi(t,r)}zH("Se desagruparon los encabezados de la tabla din\u00e1mica.");W7(n,r,!0,!0);n.ea.Db(3);WMi(n)});this.O=null}u(UMi,JT);p=UMi.prototype;p.Sf=function(){return Lhb};p.No=function(){return Khb};p.qtc=function(){var a=this,b=this.C.Sa();iMi(this.C,function(c){return XMi(a,b,c)},ca())};
function XMi(a,b,c){fJi(b,c);YMi(a,b);W7(a,b,!0,!1);b=b.Lz;c=a.F.C;lC(c)!=b&&c.FD(b);b=c.C;c=a.C.Sa().Gy();kMi(a.C);a.ea.Db(3);mH(b.Jc(),c)}p.ZRb=function(){var a=$H(this.C.J.getValue(),this.F.C,!1,!0),b=this.C.Sa();a||!b||b.Vg||(KLi(this.C,!0),this.C.Na(!1));b&&a&&XMi(this,b,a)};p.HVb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?dK(this.F,a.eb(),a.Jc().F,!1):!1;a&&!this.C.isVisible()&&(a=ZMi(this))&&($Mi(this,a),this.J=a,this.No().pb())};
function aNi(a,b){var c=b.re();LU(a.C,!0);SI(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().re()==c){var e=a.C;e.Ha=d;DMi(e);EMi(e);FMi(e);a.C.Na(0<d.length);LU(a.C,!1)}})}
p.zec=function(a){var b=a.container,c=a.D,d=a.Lp,e=a.R,f=a.position,h=d,k=!0,m=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!bNi(this,m,h,b,c)){W7(this,ZMi(this),!1,!0);return}h=cNi(this,h,b,m);a:{var r=this.C,t=r.Sa();switch(b){case "row-breakout":case "col-breakout":var v="row-breakout"==b,z=v?t.Si:t.Oi;t=1==t.EI();z=v&&(f+1<z.length||t);t=V7(r,PG(h.Zp));h=new wKi(h,r.F,r.L,t,v,z,r.Ba,r.oa());break a;case "aggregation":v=XLi(r,h);h=new wLi(h,r.F,r.L,v,r.Ba,r.oa());break a;case "filter":v=
V7(r,HFe(h));h=new VKi(h,r.F,r.L,v,r.Ba,r.oa());break a;default:h=null}}h.render();YLi(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":jJi(m.Si,f,e);m.Vg&&(pJi(m,f,e,0),vJi(m,f,e,0));break;case "col-breakout":jJi(m.Oi,f,e);m.Vg&&(pJi(m,f,e,1),vJi(m,f,e,1));break;case "filter":jJi(m.py,f,e);break;case "aggregation":kJi(m,f,e)}zH("El campo est\u00e1 ahora en posici\u00f3n "+(f+1+"."))}}else d=m.Vg?dNi(d):eNi(this,d),fNi(this,b,h,m,d,null,null,null,f);else k=gNi(this,b,h,m);
c&&!n&&null!=e&&hNi(e,c,m);k&&W7(this,m,!0,!!a.C);HMi(this.C,b,f)};
function cNi(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof cJi)return b;break;case "aggregation":if(b instanceof fG)return b;break;case "filter":if(b instanceof nE)return b;break;default:return null}var e=!!d.Vg;if(e)var f=dNi(b);else{var h=eNi(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=iNi(e).toBuilder(),e?YIi(a,f):XIi(a,h),h=new cJi(a.build(),null);case "aggregation":return b=PJi(),e?(h=f,b.ij(1,3,4),Dh(b,4,h),h="SUM"):(e=h,b.ij(1,3,
4),Ah(b,1,e),h=rLi(a.F.C,d,h)),OIi(b,h),QIi(PIi(QJi(),1),b.build()).build();case "filter":return h=wxb(uxb(),h+jNi(a).Lb()).build();default:return null}}
function bNi(a,b,c,d,e){if(c instanceof fG&&2==c.Ko())return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==KHb(b,function(h){return b.Vg?PG(h).equals(dNi(c))&&!h.So():h.Cr()==eNi(a,c)&&!h.So()}).length;if("filter"==d){if(b.Vg)return!1;d=eNi(a,c);var f=jNi(a).Lb()+d;return 0==gJi(b,function(h){return h.getColumnIndex()==f}).length}return!0}
function eNi(a,b){if(b instanceof cJi)return b.Zp.Cr();if(b instanceof fG)switch(ih(b,4)?b.Ko():null){case 1:return gG(b).Cr();case 2:return-1;default:return 0}return b instanceof nE?b.getColumnIndex()-jNi(a).Lb():0}function dNi(a){if(a instanceof cJi)return PG(a.Zp);if(a instanceof fG)switch(ih(a,4)?a.Ko():null){case 1:return EHb(gG(a));default:return null}return a instanceof nE?HFe(a):null}function jNi(a){var b=ZMi(a);return b.Gr(AG(a.F.C,b.gp).Jc())}
p.QQb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||kNi(c,a.O,b)?(fNi(this,b,a.Lp,c,a.O,a.displayName,a.F,a.L,a.position),W7(this,c,!0,!!a.C),c=GMi(this.C,b,a.position),c instanceof wLi?c.s8a():HMi(this.C,b,a.position)):W7(this,ZMi(this),!1,!0)};function kNi(a,b,c){return!a||!a.Vg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==KHb(a,function(d){return a.Vg?b.equals(PG(d))&&!d.So():d.Cr()==b&&!d.So()}).length}
p.Aec=function(a){var b=this.C.Sa().clone();hNi(a.ma,a.container,b);Vf(a.Lp);W7(this,b,!0,!!a.C);HMi(this.C,a.container,void 0)};p.TBb=function(){var a=VMi(this),b=this.C.EI();a.L=b;W7(this,a,!0,!0)};
function fNi(a,b,c,d,e,f,h,k,m){var n=a.F.C;if(d){var r=!!d.Vg,t;r&&-1!=e&&(t=e);switch(b){case "row-breakout":a.H.C(35761);a=(b=c?c.Sa():null)?b.Zp.toBuilder():iNi(r).toBuilder();b=b?b.C:null;r?YIi(a,t):XIi(a,e);EJi(d,a.build(),m);r&&b&&(m=dJi(0,null!=m?m:d.Si.length-1),b=VIi(b.toBuilder(),m).build(),qJi(d,b));break;case "col-breakout":a.H.C(35759);a=(b=c?c.Sa():null)?b.Zp.toBuilder():iNi(r).toBuilder();b=b?b.C:null;r?YIi(a,t):XIi(a,e);bJi(a,!1);DJi(d,a.build(),m);r&&b&&(m=dJi(1,null!=m?m:d.Oi.length-
1),b=VIi(b.toBuilder(),m).build(),qJi(d,b));break;case "filter":r?(r=sJe(uxb(),t).build(),r=lNi(r,[],!1),null!=m?rd(d.py,r,m):d.py.push(r)):(a.H.C(35760),AG(n,d.gp)&&(r=IJi(a.R,e),e=wxb(uxb(),jNi(a).Lb()+e).build(),r=lNi(e,r,!1),null!=m?rd(d.py,r,m):d.py.push(r)));break;case "aggregation":a.H.C(35762);b=QJi();if(-1==e){Ihb.pb();h=h?h:"=0";var v=void 0===v?gh(eG):v;e=new wFb(v);e=NIi(e,h);r||(k="SUM");k&&yh(e,4,k);PIi(b,2);RIi(b,e.build());f=f?f:CHb(d.xs);AFb(b,f)}else f=PJi(),r?(r=t,f.ij(1,3,4),Dh(f,
4,r),r=V7(a.C,t),r=sLi(!0,r)[0]):(f.ij(1,3,4),Ah(f,1,e),r=rLi(n,d,e)),OIi(f,r),PIi(b,1),QIi(b,f);r=LIi(0).build();Dh(b,7,r);hJi(d,b.build(),m)}}}function hNi(a,b,c){if(!(0>a))switch(b){case "row-breakout":zJi(c,a);break;case "col-breakout":yJi(c,a);break;case "filter":ud(c.py,a);break;case "aggregation":iJi(c,a)}}
function gNi(a,b,c,d){var e=!0;if("aggregation"==b){b=gMi(a.C,b,c);var f=d.xs;d=d.xs[b];if(null!=d){d=d.toBuilder();if(ih(d.message,4)&&1==d.Ko())QIi(d,OIi(gG(d.message).toBuilder(),c.getValue()).build());else{d.Ko();AFb(d,sKi(c));var h=d.message.sb(6,eG).toBuilder();NIi(h,c.getValue());(a=FLi(c))?yh(h,4,a):vh(h,4);RIi(d,h.build())}h=LIi(c.J.getValue()).build();Dh(d,7,h);f[b]=d.build()}}else if("filter"==b)b=gJi(d,qe),b=kd(b,function(t){return t.equals(c.Sa())}),null!=b&&(f=mNi(a,b,d),$Ki(c,f.eb(),
oo(f),f.getColumnIndex())?nNi(a,b,c,d):e=!1);else if(h=(f="row-breakout"==b)?d.Si:d.Oi,b=md(h,function(t){return t.equals(c.Sa().Zp)}),-1!=b){var k=h[b].toBuilder(),m=Hq(new Gq,68).build(),n=QKi(c);if(null!=n){var r=N7d(Qge(),n).build();r=V7d(r).build();PFb(k,r);a.H.C(oNi(n),m)}else k.So()&&ih(jG(k.message),4)&&(vh(k,10),a.H.C(36362,m));a=c.C?jKi(c.C.Bb().C):null;null!=a?(m=Rge(),null!=a.D&&Q7d(m,a.Xg()),null!=a.C&&S7d(m,a.Pk()),R7d(m,a.jq()),a=U7d(T7d().setType(2),m.build()).build(),PFb(k,a)):k.So()&&
ih(jG(k.message),3)&&vh(k,10);ZIi(k,c.R.isChecked());bJi(k,null!=c.J&&c.J.isChecked());aJi(k,c.ma.getValue());-1!=c.Aa.getValue()?(a=UIi(TIi(SIi(RJi(),c.Aa.getValue()),KKi(c)),c.ma.getValue()).build(),$Ii(k,a)):vh(k,7);a=k.build();h[b]=a;d&&d.Vg&&(f=dJi(f?0:1,b),pNi(c,a,f,d,b))}return e}function pNi(a,b,c,d,e){var f=rJi(d,c);if(0==IKi(a))f&&nJi(d,c);else if(f)f=qNi(f,b,c,a),nJi(d,c),qJi(d,f,e);else{var h=void 0===h?gh(BFb):h;e=(new CFb(h)).build();e=qNi(e,b,c,a);qJi(d,e)}}
function qNi(a,b,c,d){a=a.toBuilder();vh(a,2);VIi(a,c);c=IKi(d);Ah(a,3,c);d=d.D.getValue();d="number"===typeof d?d:null;null!=d&&Ah(a,4,d);b.cD()?(WIi(a,b.FA()),vh(a,5)):(b=sh(b,8,0),Ah(a,5,b),vh(a,6));return a.build()}
function oNi(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function WMi(a){a=a.F.C.getActiveGrid().Jc();mH(a,jH(a))}
function W7(a,b,c,d){if(b){if(c){var e=LG(a.F.C,b.Lz);Idd(a.F,b).then(function(f){f=new iad(b,e,f);BH(f,function(h){h||rNi(a)});sNi(a,f,41,"uptv")});a.ma=null}else a.ma=b;c=a.C.Sa();(d=d||!Vl(c.Gy(),b.Gy()))&&a.C.reset();$Mi(a,b);d&&RLi(a.C)}}function rNi(a){if(a.C.ub()){a.C.reset();var b=ZMi(a);b&&$Mi(a,b)}}
p.MGa=function(a){var b=this;var c=a instanceof aWe?a:new aWe(null,null);if(c.C)ih(c.C,15)?tNi(this,c):uNi(this,c);else{var d=this.F.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Jc(),f=lH(e),h=e.F;f?q$d(a,h,Zd(zD)).addCallback(function(k){return vNi(b,c,d,k)}):vNi(this,c,d,e.C)}}};function uNi(a,b){var c=b.C.sb(6,Mwb),d=AG(a.F.C,c.sb(1,WD).eb());c=BHb(c,d.Jc());vNi(a,b,d,c)}
function vNi(a,b,c,d){var e=c.Jc(),f=lH(e);e=e.F;var h=void 0;f&&d.equals(e)||(h=iI(d,c.Wd()));b.F?wNi(a,b.C,b.D,new pE(c.eb(),d),b.F?b.F:void 0):iMi(a.C,function(k,m){return wNi(a,b.C,b.D,k,m,!0)},function(){return xNi(a)},!0,h)}function tNi(a,b){a.C.ma=!0;MJi(a.Ba,function(c,d){a.C.ma=!1;wNi(a,b.C,b.D,c,d)},function(){return xNi(a)},a.F.C.C)}function xNi(a){a.C.ma=!1;a.Sf().setVisible(!1);a.ea.Db(3)}
function wNi(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new Ul(e.C,e.jk):new Ul(0,0),k=e?e.Qi:"0",m=b?LHb(b,d?d.C:null,h,k):TJi(e);!m.Vg&&d&&fJi(m,d);Idd(a.F,m).then(function(n){n=e?new iad(m,AG(a.F.C,e.Qi).Jc(),n):new MMi(m,n);m.Vg?BH(n,function(r){var t=new hj;jj(t,!0);t=Lq(Hq(new Gq,75),t).build();r?a.H.C(36492,t):(rNi(a),a.H.C(36538,t))}):BH(n,function(r){r||rNi(a)});sNi(a,n,3,"iptv");a.C.ub()&&(a.C.focus(),e?(CG(a.F.C,new pE(e.Qi,new ED(e.jk,e.C,e.jk+1,e.C+1))),f&&a.H.C(36002)):f&&a.H.C(36001),a.ea.Db(3),
c())})}function sNi(a,b,c,d){a.O&&(Mj(Ij(),a.O),a.O=null);var e=Ij(),f=a.F.C;c=Kj(e,d,!1,tH(c,[f.C],JG(f)));a.xa.C(b);a.O=c}function ZMi(a){return a.ma?a.ma:(a=a.F.C.C)&&0==a.getSheetType()?sH(a.Jc()):null}function VMi(a){return(a=ZMi(a))?a.clone():null}
p.hIa=function(a){if(!this.C.ma&&!pMi(this.C)){var b=ZMi(this),c=this.F.C;"Sb"==a.type&&this.O&&(Lj(Ij(),this.O),this.O=null);if("Sb"==a.type&&!b&&this.J){var d=c.getActiveGrid();if(d&&(this.C.Na(!0),d=d.Jc(),d.Hb()==this.J.Lz)){var e=this.J.Gy();e&&(mH(d,sG(d,e)),b=ZMi(this))}}b?b.equals(this.J)?(c=JHb(b,c))&&TG(c)&&rGb(TG(c))&&this.C.Fb(b):$Mi(this,b):this.C.reset();c=b&&!!b.Vg;d=this.J&&!!this.J.Vg;this.J=b;y(A(),"fenptet")&&(c||!b&&d)?"oa"!=a.type&&"Sb"!=a.type||!b||yNi(this,!0):yNi(this,!!b);
a=this.C.Ha;c=!!b&&null!=b.gp;this.C.Na(!!b&&!!b.Vg&&null!=a&&0<a.length||c)}};
function $Mi(a,b){YMi(a,b);a.C.Fb(b);var c=a.C,d=!!c.Sa().Vg;VLi(c);if(c.La.ub()&&(c.La.setVisible(d),d)){var e=c.Sa().re();Pgf(c.La,e,c.F.C)}e=!!c.Sa().Vg;for(var f=ha(c.hb),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Bb();if(e&&!(k instanceof jU)){h.ze(new jU(void 0,c.oa())).dispose();var m=h.Bb();h.Cn(!0);ou(m,!0);m.Fb({Df:h});c.getHandler().listen(m,"blur",c.tGb)}!e&&k instanceof jU&&h.ze(LLi(c)).dispose();c.getHandler().listen(h.Bb(),"action",c.wBb)}c.ea.setVisible(!d);c.J.setVisible(!d);
c=jm("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.Vg?aNi(a,b):TLi(a.C,b,zNi(a,b))}function zNi(a,b){if(a.J){var c=a.J.gp;if(null==c)return!1;var d=a.F.C,e=AG(d,c);e=e?e.Jc():null;a=a.J.Gr(e);e=b.gp;if(null==e)return!0;d=AG(d,e);if(!d)return!1;d=d.Jc();b=b.Gr(d);return e==c&&b.equals(a)}return!1}p.HUb=function(a){a=a.target;if(this.J&&this.J.Lz==a.eb()&&this.C.isVisible()){a=this.C;var b=DR(a.Pa);b&&a.Qa&&b.setVisible(!1)}};
function nNi(a,b,c,d){var e=K1e(U7(c),!1).length,f=mNi(a,b,d);if(f){var h=f.eb();var k=oo(f);f=f.getColumnIndex();h=J1e(U7(c),h,k,f,!0,!1);k=null!=mT(b)?mT(b).toBuilder():mE();null!=h?txb(k,h):vh(k,4);k=xxb(b.toBuilder(),k.build()).build();f=0==e&&null!=h;k=lNi(k,K1e(U7(c),!0),f);b=d.py.indexOf(b);if(0>b)throw Error("Can't replace filter spec that is not already present.");d.py[b]=k;c=c.getElement();SLi(a.C,c);c=Hq(new Gq,68).build();null!=h&&0<e?a.H.C(35773,c):null!=h?a.H.C(35772,c):0<e?a.H.C(35771,
c):a.H.C(35774,c)}}function mNi(a,b,c){var d=a.F.C;if(FQe(b))return Z1e(EG(d));a=c.gp;d=AG(d,a);if(!d)return null;d=d.Jc();return ro(qo(po(no(),a),c.Gr(d).Ob()+1),b.getColumnIndex()).build()}function lNi(a,b,c){b=rxb(vh(qxb(null!=mT(a)?mT(a).toBuilder():mE(),c),2),b).build();return xxb(a.toBuilder(),b).build()}
function yNi(a,b){var c=a.C.isVisible();if(O("docs-companion-sidebar").isVisible()&&y(A(),"docs-comp")||!Vx.Wga().C||a.Sf().isVisible())b=b&&!eK(a.F),a.Sf().setVisible(b),!c&&b&&a.H.C(36650)}function YMi(a,b){if(b.Vg)a.R=new lqc(b.re());else{var c=a.F.C,d=AG(c,b.gp);d=null!=d?d.Jc():null;a.R=new Qrc(c,b.gp,b.Gr(d),JHb(b,c))}yMi(a.C,a.R)}function ANi(a,b){b=b.C().getPivotTableDef();var c=a.F.L.C,d=WLe(a.Ha.C,b);return new WVe(d,b,c,a.Oa)}
p.hSb=function(a){var b=this,c=KG(this.F.C);c=new VD(c.Hb(),a.Gy().y,a.Gy().x);a=new aWe(c,a.C().getPivotTableDef(),function(){var d=Hq(new Gq,68).build();b.ea.Db(3);b.H.C(35619,d)});this.MGa(a)};p.RQb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),$Mi(this,a)):yNi(this,!1)};
p.iSb=function(a){var b=this,c=KG(this.F.C);c=new VD(c.Hb(),a.Gy().y,a.Gy().x);var d=a.C().getPivotTableDef(),e=new aWe(c,d,function(){b.H.C(35621,a.D);b.ea.Db(3)});c=new ZVe(ANi(this,a),a.C().Od(),function(){return b.MGa(e)},function(){return a.F.Ka().focus()});this.qa(c);c.render()};function iNi(a){var b=void 0===b?gh(NFb):b;b=new OFb(b);a&&ZIi(b,!1);return b.build()};function BNi(){B.call(this)}u(BNi,Bo);BNi.prototype.D=function(){return JLi};BNi.prototype.C=function(){return UMi};Lo("ritzpivottables",BNi);
