function $$f(a,b){a.J=b}function aag(a){I(this,a,0,-1,null,null)}z(aag,H);aag.prototype.getLabel=function(){return J(this,2)};function bag(a){I(this,a,0,-1,null,null)}z(bag,H);function cag(a){I(this,a,0,-1,null,null)}z(cag,H);function dag(a,b){L(a,3,b)}function eag(a){I(this,a,0,-1,null,null)}z(eag,H);eag.prototype.getSelection=function(){return M(this,cag,2)};eag.prototype.Pe=function(a){return O(this,2,a)};eag.prototype.Tn=function(){return this.Pe(void 0)};
function fag(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function gag(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)$a(b,gag(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)$a(b,gag(a[c]));else{var e=fag(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&$a(b,gag(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function hag(a){for(var b=[],c=gag(a),d=0;a=c[d];d++){var e=fag(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function iag(a,b,c,d){this.ija=a;this.D=b;this.DKa=c;this.Kkb=d}iag.prototype.getLabel=p("D");function jag(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function kag(a){this.D=a}
kag.prototype.getLabels=function(a){return this.D[a]};function lag(a,b,c,d){MR.call(this,a,b,c,d)}x(lag,MR);var mag={ime:"handwriting",oe:"UTF-8"};function nag(a,b){for(var c=[],d=jag(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function oag(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(oag,B);
function pag(a){var b=new $i;bj(b,"inputtools.google.com");dj(b,"request");for(var c in mag)sH(b,c,mag[c]);sH(b,"app",a.H?"sketchydasher":"sketchy");return b}
function qag(a,b,c){return new Promise(function(d,e){var f=nag(b,c);f=rag(a,f);f=Re({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);of(pag(a),function(k){k=k.currentTarget;if(k.Pk())if(k=k.Yw(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new kag(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function rag(a,b){return Ja(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function sag(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Ev;e.Mj(b,c+a);e.zo(b+d,c+a,b+a,c+d,b+a,c);e.zo(b+a,c-d,b+d,c-a,b,c-a);e.zo(b-d,c-a,b-a,c-d,b-a,c);e.zo(b-a,c+d,b-d,c+a,b,c+a);return e}
function tag(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Ev;e.Mj(b,c-a);e.zo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.zo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function uag(a){this.path=a;this.line=this.fill=!1}
function vag(a,b,c){c=c(a);c=new uag(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function wag(a,b){a:{var c=a.sheet;if(c)a=hag(c||document.styleSheets);else{a=a.textContent;if(!lb(a)&&(c=Jd("STYLE"),c.textContent=a,a=c.sheet)){a=hag(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function xag(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function yag(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=xag(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Js(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Js(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Js(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Js(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),wWb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Js(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Js(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function i4(a,b){return b*Math.floor(a.length/b)}function j4(a,b,c){a=new kd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function zag(a,b){var c=Qw(a,b);return 1==c?0:id(a.x*b.y-a.y*b.x)*Math.acos(c/(Nw(a)*Nw(b)))}function Aag(){this.F=new Ev;this.O=this.J=this.D=this.H=null}function k4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Bag(a,b,c,d){b&&c&&d&&a.F.zo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Cag(a){var b=new Aag;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=xag(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<i4(e,2);k+=2){var l=j4(e[k],e[k+1],"m"==g?f.D:null);f.F.Mj(l.x,l.y);k4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,2);k+=2)l=j4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),k4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,1);k+=1)l=j4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),k4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,1);k+=1)l=j4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),k4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,6);k+=6){l=j4(e[k],e[k+1],"c"==g?f.D:null);var m=j4(e[k+2],e[k+3],"c"==g?f.D:null),n=j4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.zo(l.x,l.y,m.x,m.y,n.x,n.y);k4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,4);k+=4)l=j4(e[k],e[k+1],"s"==g?f.D:null),m=j4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.zo(n.x,n.y,l.x,l.y,m.x,m.y),k4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,4);k+=4)l=j4(e[k],e[k+1],"q"==g?f.D:null),m=j4(e[k+2],e[k+3],"q"==g?f.D:null),Bag(f,f.D,
l,m),k4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<i4(e,2);k+=2)l=j4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new kd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Bag(f,f.D,m,l),k4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new kd(0,0);e=j4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ed((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new kd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new kd(k*u.y/l*q,-(l*u.x)/k*q);r=new kd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var A=new Mw((u.x-v.x)/k,(u.y-v.y)/l);q=zag(new Mw(1,0),A);u=zag(A,new Mw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var E=q+u*v;A=k*Math.cos(E);E=l*Math.sin(E);n.push(new kd(Math.cos(m)*A-Math.sin(m)*E+r.x,Math.sin(m)*A+Math.cos(m)*E+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);k4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),k4(f,g,
f.O);else throw Error("jD`"+f);}return b.F}function Dag(a){B.call(this);this.Pa=a||rd();a=this.Pa.Jb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Dag,B);Dag.prototype.wa=function(){B.prototype.wa.call(this);this.Pa.removeNode(this.D)};function Eag(a,b){a=Fag(a,b,{},!1);return k7b(a,function(c){return c.line})>=.01*a.length}
function Fag(a,b,c,d){function e(){return new Ev}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":wag(b,c);break;case "circle":f.push(vag(b,c,d?sag:e));break;case "ellipse":f.push(vag(b,c,d?tag:e));break;case "path":f.push(vag(b,c,d?Cag:e));break;default:for(var g=Pd(b),k=0;k<g.length;k++)$a(f,Fag(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&yag(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function Gag(a){var b=new tQa;a.forEach(function(c){return vQa(b,zQa(c.path))});return uQa(b)}function Hag(a,b){this.D=a;this.oB=b}function Iag(a,b){return 0==b?1:a/b}function Jag(a){var b=[],c=[];Gv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);$a(f,e);break;case 1:b.push(1,e.length);$a(f,e);break;case 2:b.push(3,e.length);$a(f,e);break;case 4:b.push(5,0);break;default:throw Error("kD`"+d);}});c=Ja(c,Math.round);return new mFa(a.fill?1:0,a.line,b,c,[],!1)}
function Kag(a){return Ja(a,function(b){return Jag(b)})}function Lag(a){this.J=a;this.D=null;this.H={};this.F={};Mag(this)}w=Lag.prototype;w.getName=t("sketchydraw");w.BEa=t("Formas de AutoDraw");w.cga=function(a){return this.D?(this.D[a]||[]).length:0};
w.CEa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;of(g.src,function(k){k=k.currentTarget;k.Pk()?(k=k.XN().getElementsByTagName("svg"),k.length?(k=k[0],Eag(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Swa=function(a,b){var c=Gca(a);a=this.cga(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.sxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Nag(this,a,b);if(!f)return null;a=Gag(f);if(!a)return null;f=new Hag(a,Kag(f));this.F[e]=f}e=f.D;a=Iv(e);b=Jv(e);var g=WOa(c),k=Iag(Jv(c),Iv(c)),l=Iag(b,a);k>l?(k=l*Iv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Iag(1,l)*Jv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Js;g.translate(c[0],c[1]);g.scale(Iag(Iv(c),a),Iag(Jv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Iv(e));c[9]=Math.round(Jv(e));c[12]=f.oB;return new lag(1,g,c,d)};
function Mag(a){of("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Pk()&&(a.D=b.Yw())})}function Nag(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Fag(a.J,b,{},!0);b=Gag(a);if(!b)return null;var d=new Js;c=Iag(190500,Iv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function Oag(){var a=yf.tf&&(0,yf.Ai)(64),b=yf.nI&&(0,yf.Ai)(51);return a||b}
function Pag(a){Oag();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function Qag(a){B.call(this);this.D=a;this.F=null;a=new Pe(this);this.ia(a);var b=new EL(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(Qag,B);Qag.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Qag.prototype.J=function(){this.F=new kd(this.D.scrollLeft,this.D.scrollTop)};
Qag.prototype.H=function(){this.F=null};function Rag(){B.call(this);this.D=Oag()}x(Rag,B);function Sag(a,b){imd.call(this,[]);this.D=a;this.R=b;this.Ef("docs-preview-palette");this.setSize(4);Tag(this)}x(Sag,imd);function Tag(a){for(var b={},c=0;c<a.D.length;b={MR:b.MR,Haa:b.Haa,Raa:b.Raa},c++)b.MR=a.D[c],b.Haa=BT(b.MR,"autodrawLabel"),b.Raa=parseInt(BT(b.MR,"autodrawVariant"),10),a.R.CEa(b.Haa,b.Raa).then(function(d){return function(e){return Uag(a,d.MR,e)}}(b),function(){return h()}(b))}
function Uag(a,b,c){b.appendChild(c);Ok(b,"sketchy-autodraw-sidebar-item-visible");Ok(c,"sketchy-autodraw-sidebar-item-image");tK(c,"100%","100%");DM(b);b=Ia(a.D,function(d){return Nk(d,"sketchy-autodraw-sidebar-item-visible")});a.Tc(b)}
function Vag(a,b){var c=a.Uu;c='<div class="'+V("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Dg;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(mW({Dg:a,Af:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Wag(a){var b=a.atb,c=a.$sb;a=a.lca;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+XK(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Xag(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Yag(a){var b=a.MB;a=a.iA;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+XK(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+XK(a)+"</div></div>")}
function Zag(a,b){jT.call(this,b);this.R=a;this.O=new KV(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new Rag;this.ia(this.F);this.W=(new gQ).build();this.ia(this.W);this.V=this.J=null;this.H=new Th;this.ia(this.H);this.D=[]}x(Zag,jT);Zag.prototype.wa=function(){qe(this.D);jT.prototype.wa.call(this)};function $ag(a){qe(a.D);a.D=[];a.na().ef(a.Za("sketchy-autodraw-sidebar-content"))}function abg(a,b){a.O.ua(b);S(a.J,b)}
Zag.prototype.va=function(){jT.prototype.va.call(this);this.Cb(eB(Vag,{Dg:Q(R(),"docs-egms"),Uu:Q(R(),"docs-eal")},void 0,this.na()))};Zag.prototype.Da=function(){jT.prototype.Da.call(this);var a=this.F,b=this.Za("sketchy-autodraw-sidebar-scroll");a.D||(b=new Qag(b),a.ia(b));this.J=this.Za("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);abg(this,!1)};
function bbg(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=eB(Wag,{atb:b.BEa(),$sb:d,lca:sC(qC.Oa())});a.Za("sketchy-autodraw-sidebar-content").appendChild(e);c=hb(c.map(function(f){for(var g=[],k=b.cga(f),l=0;l<k;l++){var m=eB(Xag);Ok(m,"docs-preview-palette-item");Wad(m,"autodrawLanguage",b.getName());Wad(m,"autodrawLabel",f);Wad(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Swa(f,l));g.push(m)}return g}));c=new Sag(c,b);a.ia(c);$$f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):Y("docs-focus-editor").$a());a.V=f});c.render(a.na().ga(d));a.F.D&&new Pag(c.Ta());a.D.push(c)}function cbg(a){fW.call(this,a);var b=this;a.render();a.ua(!1);this.H.Le(a.Za("sketchy-autodraw-sidebar-close"),uC,function(){b.xo().isVisible()&&(Z.hqa.$a(),Y("docs-focus-editor").$a())})}x(cbg,fW);cbg.prototype.xo=function(){return Z.W_};cbg.prototype.$w=function(){return Z.fI};
var dbg={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function ebg(a){a=dbg[a];return void 0!==a?a:null}function fbg(){B.call(this);this.D=Whb(Jd("DIV"),381);this.ia(this.D);this.F={}}x(fbg,B);w=fbg.prototype;w.getName=t("shapes");w.BEa=t("Formas");
w.cga=function(a){return null===ebg(a)?0:1};
w.CEa=function(a){var b=this;return new Promise(function(c,d){var e=ebg(a);if(e)if(d=b.F[e])c(d);else{var f=new Wv("dummy_shape",e);f.Oe=bGa()[e]||{};a:switch(e){case 48:case 49:d=new Js(2,0,0,1,0,0);break a;case 101:d=new Js(1,0,0,2,0,0);break a;default:d=new Js}f.transform=d;var g=new Sw(f,!0);g.resize();b.D.Mla();d=f.Ia(8)/381;f=f.Ia(9)/381;wB(b.D,pRa(g),QK("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.la=.75;Zhb(g);b.D.translate(.125*d,.125*f);b.D.Lla();d=b.D.F.cloneNode(!0);b.D.clear();b.F[e]=
d;c(d)}else d("unrecognized label")})};w.Swa=function(a){return(a=ebg(a))?B_e(a,{}):""};w.sxa=function(a,b,c,d){a=ebg(a);if(!a)return null;b=(new Wv("dummy",a)).Cf();c=Hv(b,c);return new lag(a,c,{},d)};function gbg(a,b){B.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ha=[];this.H=null;this.aa=new SL;this.ia(this.aa);this.Ra=new jk;this.ia(this.Ra);this.R=new Set}x(gbg,B);
gbg.prototype.la=function(a,b){var c=this,d=["not-revisions",kN(2,0),JO(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);LQ(a,rS(b,h()).zb(Z.W_.getId()).Eb(e));LQ(a,rS(b,function(){return Z.W_.ua(!1)}).zb(Z.hqa.getId()));LQ(a,rS(b,h()).zb(Z.fI.getId()).Eb(e).Fd());LQ(a,rS(b,function(){Z.aA.$a();Z.fI.$a()}).zb(Z.gqa.getId()).Eb(d));MQ(a,tS(b,ane).Qe(Z.iqa.getId(),function(f){var g=c.F.$i.D();(f=c.ea[f.ija].sxa(f.getLabel(),
f.DKa,f.Kkb,g))&&c.R.add(g);return f}).Eb(d))};
gbg.prototype.init=function(){var a=this;hbg(this);this.D=new Zag(this.O,this.F.na());this.ia(this.D);this.W=new cbg(this.D);this.ia(this.W);VL(this.aa,Z.aA,function(){a.W.xo().isVisible()||Z.fI.$a()});TL(this.aa,Z.W_,(FH(),DH),function(b){b.newValue&&ibg(a)});lk(this.Ra,this.J.H,function(){return void ibg(a)});lk(this.Ra,this.F.la.F,function(b){(b.D&&vH(b.D)||b.F&&vH(b.F))&&ibg(a)});lk(this.Ra,this.D.H,function(b){b=new iag(BT(b,"autodrawLanguage"),BT(b,"autodrawLabel"),parseInt(BT(b,"autodrawVariant"),
10),a.ha.slice());var c=new aag;L(c,1,b.ija);var d=b.getLabel();L(c,2,d);L(c,3,b.DKa);d=new eag;a.F.D.qa||O(d,1,c);switch(b.ija){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new bag;L(e,1,c);O(d,3,e);a.H&&d.Pe(a.H);c=new FK;O(c,17,d);d=tz(rz(new qz,10),c).build();Z.iqa.$a(b,d)});this.V=new oag(this.O,this.F.qg().Bb(),this.F.D.qa);this.ia(this.V)};
function hbg(a){var b=new Dag(a.F.na());a.ia(b);var c=new fbg;a.ia(c);a.O=[c,new Lag(b)];a.ea=Ka(a.O,function(d,e){d[e.getName()]=e;return d},{})}function ibg(a){a.D.isVisible()&&(vH(a.F.la.getState())?jbg(a,"sketchy-autodrawcontroller-offline"):Wme(a.J)?jbg(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?jbg(a,"sketchy-autodrawcontroller-mixed"):jbg(a,"sketchy-autodrawcontroller-empty"))}
function jbg(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":kbg(a,"No se seleccionaron garabatos","Para comenzar, dibuja algunos garabatos o selecciona otros existentes.");break;case "sketchy-autodrawcontroller-mixed":kbg(a,"Se seleccionaron varios tipos de formas","Aseg\u00farate de que tu selecci\u00f3n incluya solo formas de garabatos.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();kbg(a,"No tienes conexi\u00f3n","Debes estar en l\u00ednea para utilizar AutoDraw.");
break;case "sketchy-autodrawcontroller-ready":lbg(a);break;default:kbg(a,"","")}}function lbg(a){a.R.clear();$ag(a.D);abg(a.D,!0);var b=a.J.D,c=Ja(b,function(e){var f=tt(e);e=e.Ia(12)[0].XD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ja(b,function(e){return e.H});a.ha=mbg(c);qag(a.V,c,d).then(function(e){if(a.D.isVisible()&&Wme(a.J)){$ag(a.D);abg(a.D,!1);var f=a.D;$ag(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());bbg(f,k,l)}}});nbg(a,b.length,d)}
function kbg(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,$ag(d),b=eB(Yag,{MB:b,iA:c}),d.Za("sketchy-autodraw-sidebar-content").appendChild(b));abg(a.D,!1);a.H=null}function mbg(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return Ov(b)}function nbg(a,b,c){a.H=new cag;L(a.H,1,b);L(a.H,2,b);dag(a.H,k7b(c,function(d){return!!d}))}Gf(Af(),"autodraw");function obg(){zf.apply(this,arguments)}x(obg,zf);obg.prototype.D=function(){return gbg};Bf("autodraw").$l(obg);Ef(Af());
