y2.prototype.D=BG(416,function(a,b){this.H.push({name:a,value:b})});OFf.prototype.D=BG(415,function(a,b){y2.prototype.D.call(this,a,b)});var GRf={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function HRf(a){I(this,a,0,-1,null,null)}z(HRf,H);
function IRf(){gGf.Oa();return zea?navigator.onLine:!0}function JRf(a,b){return UJ(a,1,b)}function KRf(a,b){return UJ(a,2,b)}function LRf(a,b){return UJ(a,3,b)}function MRf(a,b){return O(a,4,b)}function NRf(){var a=new iGf,b=nGf();return O(a,5,b)}function ORf(a,b){return O(a,1,b)}function PRf(a,b){return O(a,2,b)}function QRf(a,b){var c=tGf();return T0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},kGf)}function RRf(a){var b=nGf();O(a,2,b)}
function SRf(a){var b=nGf();O(a,3,b)}function TRf(a,b){var c=tGf();return T0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},CGf)}function URf(a,b){var c=tGf();return T0(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},BGf)}function VRf(a,b){a=z2(a.D,b);return a.Zj()?K(x2(a),7,""):null}function WRf(a,b){a=z2(a.D,b);return x2(a).getName()}
function XRf(a,b,c,d,e,f,g){c=LRf(KRf(JRf(MRf(NRf(),d),b),c),VRf(a,b)||"");var k=XGf(VGf.Oa(),"ExecuteAddOnsLatency",b,WRf(a,b),!1,e,f);return QRf(a.F,c).then(function(l){k();var m=CFf(EFf(DFf(BFf(AFf(zFf(new s2(103367),b),WRf(a,b)),z2(a.D,b).getType()),e),f),K(M(l,HRf,2),4,0));$Ff(ZFf.Oa(),1==g?"sw5mob":"ng0Kfe",m);m=vFf(uFf(new r2,b),WRf(a,b));var n=K(M(l,HRf,2),4,0);m=L(m,5,n);m=xFf(wFf(m,e),f);WGf("RenderInstructionsResponseBack",m);return l},function(l){throw Error(YGf(l));})}
function YRf(a,b,c,d,e){RRf(b);var f=b.getContext(),g=VRf(a,c);g&&UJ(f,8,g);var k=XGf(VGf.Oa(),"SubmitFormLatency",c,WRf(a,c),!1,d,e);return TRf(a.H,b).then(function(l){k();var m=CFf(EFf(DFf(BFf(AFf(zFf(new s2(103367),c),WRf(a,c)),z2(a.D,c).getType()),d),e),K(M(l,HRf,1),4,0));$Ff(ZFf.Oa(),"sw5mob",m);return l},function(l){throw Error(YGf(l));})}
function ZRf(a,b,c,d,e){SRf(b);var f=b.getContext(),g=VRf(a,c);g&&UJ(f,8,g);var k=XGf(VGf.Oa(),"GetAutocompletionLatency",c,WRf(a,c),!1,d,e);return URf(a.H,b).then(function(l){k();return l},function(l){var m=Error(YGf(l));if(l.code!==GRf.INVALID_ARGUMENT)throw m;})}var $Rf=[[1,2,3,4,5]];function aSf(a){I(this,a,0,-1,null,$Rf)}z(aSf,H);function bSf(a){I(this,a,0,6,null,null)}z(bSf,H);bSf.prototype.getUrl=function(){return J(this,1)};function cSf(a){I(this,a,0,-1,null,null)}z(cSf,H);
cSf.prototype.getId=function(){return J(this,1)};cSf.prototype.fd=function(a){return L(this,1,a)};var dSf=[2];function eSf(a){I(this,a,0,-1,dSf,null)}z(eSf,H);eSf.prototype.getId=function(){return M(this,cSf,4)};eSf.prototype.fd=function(a){return O(this,4,a)};var fSf=[[1,2]];function gSf(a){I(this,a,0,-1,null,fSf)}z(gSf,H);var hSf=[2];function iSf(a){I(this,a,0,-1,hSf,null)}z(iSf,H);iSf.prototype.getText=function(){return J(this,1)};iSf.prototype.Oc=function(){return J(this,3)};var jSf=[2,3];
function kSf(a){I(this,a,0,-1,jSf,null)}z(kSf,H);kSf.prototype.getName=function(){return J(this,4)};kSf.prototype.ke=function(a){return L(this,4,a)};var lSf=[2];function mSf(a){I(this,a,0,-1,lSf,null)}z(mSf,H);mSf.prototype.getId=function(){return M(this,cSf,6)};mSf.prototype.fd=function(a){return O(this,6,a)};mSf.prototype.se=function(){return J(this,1)};mSf.prototype.Ik=function(a){L(this,1,a)};var nSf=[8],oSf=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function pSf(a){I(this,a,0,-1,null,null)}z(pSf,H);
pSf.prototype.getText=function(){return M(this,eSf,1)};function qSf(a){I(this,a,0,-1,null,null)}z(qSf,H);qSf.prototype.getId=function(){return M(this,cSf,5)};qSf.prototype.fd=function(a){return O(this,5,a)};var rSf=[2];function sSf(a){I(this,a,0,-1,rSf,null)}z(sSf,H);sSf.prototype.getName=function(){return J(this,1)};sSf.prototype.ke=function(a){return L(this,1,a)};sSf.prototype.getLabel=function(){return J(this,5)};function tSf(a){I(this,a,0,-1,nSf,oSf)}z(tSf,H);
tSf.prototype.Wc=function(){return M(this,sSf,10)};tSf.prototype.Qf=function(a){return SJ(this,10,oSf[0],a)};var uSf=[[1,2,3,6,7]];function vSf(a){I(this,a,0,-1,null,uSf)}z(vSf,H);var wSf=[1];function xSf(a){I(this,a,0,-1,wSf,null)}z(xSf,H);function ySf(a){a=Us(EK(a).Mi);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function zSf(){ve.call(this,"Dg")}x(zSf,ve);function ASf(a){this.D=a}ASf.prototype.send=function(a,b,c){this.D.then(function(d){d.send(a,b,c)})};
function BSf(a,b){this.data=a;this.D=b}BSf.prototype.GQ=function(a,b,c){this.D.send(a,b,c)};function CSf(a){this.D=a}CSf.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;DSf(d.port1,b);this.D.postMessage(a,[d.port2].concat(c))};function ESf(a,b){a=a.ports[0];DSf(a,b);return new CSf(a)}function DSf(a,b){b&&(a.onmessage=function(c){b(new BSf(c.data,ESf(c)))})}
function FSf(a){var b=a.destination,c=a.getSource,d=a.Qqb,e=void 0===a.Po?void 0:a.Po,f=a.oC,g=void 0===a.onMessage?void 0:a.onMessage,k=Object.create(null);d.forEach(function(l){k[l]=!0});return new ASf(new gIf(function(l,m){function n(q){if(q.source===c())if(!0!==k[q.origin]){b.removeEventListener("message",n,!1);var r=d.join(", ");m(Error("lG`"+(1===d.length?r:"one of ["+r+"]")+"`"+q.origin))}else(q.data.n||q.data)===f&&(b.removeEventListener("message",n,!1),e&&q.data.t!==e?m(Error("mG`"+e+"`"+
q.data.t)):l(ESf(q,g)))}b.addEventListener("message",n,!1)}))}function GSf(a){var b="string"===typeof a?[a]:a,c=Object.create(null);b.forEach(function(d){b.join(", ");if("null"===d)throw Error("nG");c[d]=!0});return b}function HSf(a){var b=a.eG,c=void 0===a.oC?"ZNWN1d":a.oC,d=void 0===a.onMessage?void 0:a.onMessage;return FSf({destination:a.destination,getSource:function(){return b.contentWindow},Qqb:GSf(a.origin),oC:c,onMessage:d})}
function ISf(a){var b=a.url,c=a.id,d=a.Bc,e=a.eja;a=a.Kna;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+="allow-same-origin";break;case 5:f+="allow-scripts"}f+=k!=g-1?" ":""}b='<iframe src="'+V(Fhc(b))+'"'+(c?' id="'+V(c)+'"':"")+(d?' class="'+V(d)+'"':"")+(e?' jsname="'+V(e)+'"':"")+(a?' sandbox="'+V(f)+'"':"")+"></iframe>";return T(b)}
;function JSf(a){I(this,a,"apps.ao.cci",-1,null,null)}z(JSf,H);JSf.Se="apps.ao.cci";function KSf(a){I(this,a,"apps.ao.aomac",-1,null,null)}z(KSf,H);KSf.Se="apps.ao.aomac";KSf.prototype.getContext=function(){return M(this,gFf,1)};function LSf(a){I(this,a,"apps.ao.caoq",-1,null,null)}z(LSf,H);LSf.Se="apps.ao.caoq";function MSf(a){I(this,a,"apps.ao.e",-1,null,null)}z(MSf,H);MSf.Se="apps.ao.e";function NSf(a){I(this,a,"apps.ao.ecaq",-1,null,null)}z(NSf,H);NSf.Se="apps.ao.ecaq";function OSf(a){I(this,a,"apps.ao.ecar",-1,null,null)}z(OSf,H);OSf.Se="apps.ao.ecar";function PSf(a,b){return O(a,1,b)}OSf.prototype.getContext=function(){return M(this,gFf,3)};function QSf(a,b){return O(a,3,b)}function RSf(a,b){return O(a,4,b)};function SSf(a){I(this,a,0,-1,null,null)}z(SSf,H);function TSf(a){I(this,a,"apps.ao.gaqd",-1,null,null)}z(TSf,H);TSf.Se="apps.ao.gaqd";function USf(a){I(this,a,"apps.ao.hhaaq",-1,null,null)}z(USf,H);USf.Se="apps.ao.hhaaq";function VSf(a){I(this,a,"apps.ao.raoi",-1,null,null)}z(VSf,H);VSf.Se="apps.ao.raoi";function WSf(a){I(this,a,"apps.ao.icfd",-1,XSf,null)}z(WSf,H);var XSf=[1];WSf.Se="apps.ao.icfd";function YSf(a){I(this,a,"apps.ao.ogwr",-1,null,null)}z(YSf,H);YSf.Se="apps.ao.ogwr";function ZSf(a){I(this,a,"apps.ao.olq",-1,null,null)}z(ZSf,H);ZSf.Se="apps.ao.olq";function $Sf(a){I(this,a,"apps.ao.olr",-1,null,null)}z($Sf,H);$Sf.Se="apps.ao.olr";function aTf(a){I(this,a,"apps.ao.rcq",-1,null,null)}z(aTf,H);aTf.Se="apps.ao.rcq";aTf.prototype.getContext=function(){return M(this,gFf,3)};function bTf(a){I(this,a,"apps.ao.sili",-1,null,null)}z(bTf,H);bTf.Se="apps.ao.sili";function cTf(a){I(this,a,"apps.ao.sfqd",-1,null,null)}z(cTf,H);cTf.Se="apps.ao.sfqd";function i3(a){I(this,a,"apps.ao.cp",-1,null,null)}z(i3,H);i3.Se="apps.ao.cp";i3.prototype.getError=function(){return M(this,MSf,2)};function dTf(a){var b=new i3;return O(b,2,a)}i3.prototype.ls=function(){return null!=J(this,2)};function eTf(a){M2.call(this);this.F=a}x(eTf,M2);eTf.prototype.va=function(){M2.prototype.va.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");iK(this.ga(),a)};eTf.prototype.jIa=h();eTf.prototype.wBa=t(!0);function fTf(a,b,c){c={url:a,Kna:[1,2,3,4,5],destination:window,oC:"gsaoc",onMessage:c};a=b7c(hIf,ISf,{url:c.url,id:c.id,Bc:c.Bc,eja:c.eja,Kna:c.Kna});c=HSf({destination:c.destination||ma.window,eG:a,origin:c.origin||x0e(a.src),oC:c.oC,onMessage:c.onMessage});a.setAttribute("width","100%");a.setAttribute("height","100%");a.setAttribute("vspace","0");a.setAttribute("scrolling","no");a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth",
"0");a.setAttribute("tabindex","0");a.style.verticalAlign="bottom";b.appendChild(a);return c};var gTf={hxb:"add-on-host-content",ixb:"add-on-host-failure",gxb:"add-on-host-client-not-supported",jxb:"add-on-host-loading",kxb:"add-on-host-offline"};function hTf(a){this.D=a;this.F=null}
function j3(a,b){if(!IRf()&&"add-on-host-offline"!=b)iTf(a,!1),j3(a,"add-on-host-offline");else if(jTf(a,b)){for(var c in gTf){var d=a,e=gTf[c],f=yd(e,d.D);switch(e){case "add-on-host-loading":f.classList.add("add-on-host-loading-hidden");break;default:S(f,!1)}d=yd("add-on-host-headerbar-container",d.D);S(d,"add-on-host-content"===e)}c=yd(b,a.D);switch(b){case "add-on-host-loading":c.classList.remove("add-on-host-loading-hidden");break;default:S(c,!0)}c=yd("add-on-host-headerbar-container",a.D);S(c,
"add-on-host-content"!==b);c=yd("add-on-host-non-content-wrapper",a.D);Sk(c,"isHidden","add-on-host-content"===b);a.F=b}}function jTf(a,b){if(!a.F)return!0;switch(a.F){case "add-on-host-loading":return!0;case "add-on-host-failure":return"add-on-host-loading"==b||"add-on-host-offline"==b;case "add-on-host-content":return"add-on-host-failure"!=b;case "add-on-host-offline":return IRf()?"add-on-host-loading"==b:!1;default:return!1}}
function iTf(a,b){var c=yd("add-on-host-offline-snack-bar",a.D);c&&(b?(S(c,!0),Sk(c,"add-on-host-offline-snack-bar-hidden",!1)):(Sk(c,"add-on-host-offline-snack-bar-hidden",!0),Oe(218).then(function(){return S(c,!1)})))};function kTf(a,b,c){var d=new pSf,e=new iSf;a=L(e,1,a);b&&L(a,3,b);L(a,5,void 0);b=new gSf;b=[SJ(b,1,fSf[0],a)];a=new eSf;b=Ni(a,2,b);c&&L(b,3,c);c=O(d,1,b);d=new tSf;return SJ(d,3,oSf[0],c)};var lTf=/(\/u\/\d+)?/;function mTf(a,b){var c=new vSf;c=SJ(c,6,uSf[0],b);b=new xSf;Oi(b,1,c,vSf);c=new HRf;b=O(c,2,b);return PRf(ORf(new jGf,a),b)};function nTf(a){var b=a.mtb;a='<div class="'+V("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=jB("Add-on content shows.");var c='"><div class="'+V("add-on-host-content")+'"></div><div class="'+V("add-on-host-extra-content-container")+'"></div><div class="'+V("add-on-host-non-content-wrapper")+'"><div class="'+V("add-on-host-headerbar-container")+'"></div><div class="'+V("add-on-host-views-container")+'"><div class="'+V("add-on-host-failure")+'">';var d='<button class="'+
V("add-on-host-clickable")+" "+V("add-on-host-retry")+'">';d+="Refresh</button>";d=""+oTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),$ma:"Content can\u2019t be loaded.",Sna:gB("Try reloading the add-on."),
IVa:gB(d)});d=T(d);c=c+d+'</div><div class="'+V("add-on-host-client-not-supported")+'">';b='See <a class="'+(V("add-on-host-clickable")+'" href="'+V(eL(ZK(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+oTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
$ma:"This browser doesn\u2019t support the add-on.",Sna:gB(b)});b=T(b);b=c+b+'</div><div class="'+V("add-on-host-loading")+'">'+CIf()+'</div><div class="'+V("add-on-host-offline")+'">';c=""+oTf({image:gB(""+T('<svg class="'+V("add-on-host-screen-svg")+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
$ma:"You\u2019re offline.",Sna:gB("Check your connection and try again.")});c=T(c);b=b+c+'</div></div></div><div class="'+V("add-on-host-offline-snack-bar")+" "+V("add-on-host-offline-snack-bar-hidden")+'" style="display: none;">';c='<div class="'+V("add-on-host-offline-snack-bar-content")+'"><div class="'+V("add-on-host-offline-snack-bar-content__description")+'"><div>'+XK("You\u2019re offline.")+"</div><div>";c=c+'Some features are unavailable.</div></div><button class="'+(V("add-on-host-offline-snack-bar-content__btn")+
'">');c=T(c+"Cerrar</button></div>");return T(a+(b+c+"</div></div>"))}function oTf(a){var b=a.image,c=a.$ma,d=a.Sna;a=a.IVa;return T('<div class="'+V("add-on-host-screen")+'"><div class="'+V("add-on-host-screen-image")+'">'+b+'</div><h2 class="'+V("add-on-host-screen-primary-message")+'">'+XK(c)+'</h2><p class="'+V("add-on-host-screen-secondary-message")+'">'+d+"</p>"+(a?XK(a):"")+"</div>")};function pTf(a){return"No homepage card is provided for the host app: "+(a.mD+".")};var qTf=new UFf("apps.addons.host.AddOnHostContentContainer");function rTf(a,b,c,d,e){e=void 0===e?0:e;W.call(this,c);var f=this;this.O=null;this.W=a;this.ea=b;this.F=null;this.J=d;this.ha=e;this.R=this.V=this.H=null;this.aa=new eTf(this.ea);this.ia(this.aa);this.la=q2.Oa().subscribe(aGf,function(g){g.then(function(k){null!==k&&(f.V=k)})})}x(rTf,W);w=rTf.prototype;
w.va=function(){W.prototype.va.call(this);var a=qTf.D().zy("createDom");this.Cb(eB(nTf,{mtb:IFf()}));var b=this.Za("add-on-host-headerbar-container");this.aa.render(b);this.D=new hTf(this.Ta());j3(this.D,"add-on-host-loading");a.end()};
w.Da=function(){var a=this;W.prototype.Da.call(this);this.Fa().listen(this.Za("add-on-host-retry"),["click"],this.YDa.bind(this));this.Fa().listen(this.Za("add-on-host-offline-snack-bar-content__btn"),["click"],function(){iTf(a.D,!1)});this.Fa().listen(this.aa,"yg",function(){a.dispatchEvent(new zSf)});q2.Oa().subscribe(bGf,function(b){b?"add-on-host-content"==a.D.F?iTf(a.D,!1):a.YDa():"add-on-host-content"==a.D.F?iTf(a.D,!0):j3(a.D,"add-on-host-offline")})};
w.YDa=function(){var a=this,b=RFf(qTf.D(),"handleRetry");if(this.O){b.D("reExecuted",!0);j3(this.D,"add-on-host-loading");var c=this.O;this.O=null;c.then(function(){sTf(a,1);b.end()})}else b.D("reExecuted",!1),b.end()};w.wa=function(){q2.Oa().Lm(this.la);W.prototype.wa.call(this)};w.gkb=function(a){this.J=a;return this.H?sTf(this,2):fe()};
w.btb=function(a){S(this.Ta(),!0);this.focus();this.H=a;var b=x2(a).getName();a=K(x2(a),4,"")||"#424242";var c=this.aa,d=ySf(a);Pk(c.ga(),d?"companion-shell-header-light-background":"companion-shell-header-dark-background");Ok(c.ga(),d?"companion-shell-header-dark-background":"companion-shell-header-light-background");eIf(c,b,!0,!1);dIf(c,new Set);dm(c.ga(),"color",ySf(a)?"#FFFFFF":"#000000");dm(c.ga(),"background-color",a);return u2.Oa().R?sTf(this,1):(j3(this.D,"add-on-host-client-not-supported"),
fe())};w.Wvb=function(){S(this.Ta(),!1);this.H=null};function sTf(a,b){var c=RFf(qTf.D(),"updateExecutionContext");return a.F.D(a.H).then(function(d){if(d.hia)return fe();var e=a.Za("add-on-host-extra-content-container");a.na().ef(e);"function"===typeof d.D&&d.D(e);e=new i3;var f=a.J,g=a.H,k=new KSf;g=O(k,2,g);f=O(g,1,f);d=tTf(d);d=O(f,3,d);d=TJ(d,4,b);e=O(e,3,d);return uTf(a,e)}).then(function(){c.end()})}
function vTf(a,b){var c=RFf(qTf.D(),"handleExecuteCurrentAddOn"),d=K(b,1,"");return wTf(a,d,Ki(b,2,!1),K(b,4,0)).then(function(e){c.end();return e},h())}function wTf(a,b,c,d){return fe().then(function(){var e=z2(a.V,b);return e?xTf(a,e,c,d):ge(Error("qG"))})}
function yTf(a,b){var c=b.getContext(),d=z2(a.V,K(b,1,"")),e=K(b,1,""),f=K(b,2,"");return a.F.D(d).then(function(g){var k=a.F.F(c);return XRf(a.W,e,f,k,g.eJ,g.vH,1).then(function(l){if(Ki(b,4,!1)){var m=new JSf;m=TJ(m,5,1);m=O(m,4,hFf)}else m=tTf(g);return RSf(QSf(PSf(new OSf,l),k),m)})})}function zTf(a,b){M(b,aSf,1)?a.F.H().then(h()):fe()}
function ATf(a,b){var c=M(b,yGf,1);if(!c)return null;b=c.getContext();var d=K(b,1,"");b=z2(a.V,d);return a.F.D(b).then(function(e){return ZRf(a.W,c,d,e.eJ,e.vH)})}function BTf(a){M(a,bSf,1);return(0,u2.Oa().ha)().then(function(b){var c=new $Sf;b=VJ(c,1,b);return fe(b)})}function CTf(a,b){var c=M(b,wGf,1);b=c.getContext();var d=K(b,1,""),e=z2(a.V,d),f=M(b,gFf,3);f&&O(b,3,a.F.F(f));return a.F.D(e).then(function(g){return YRf(a.W,c,d,g.eJ,g.vH)})}
function DTf(a){function b(){var c=uTf;var d=new i3;var e=new SSf;d=O(d,19,e);c(a,d)}rFf().then(function(c){c.D(!0,b)})}
function xTf(a,b,c,d){if(!a.J&&!c)return ge(Error("rG"));var e;c?e=fe({tT:1,hia:!1,Ica:null,hpa:iFf,eJ:1,vH:7}):e=a.F.D(b);var f=x2(b),g=a.J.clone();return e.then(function(k){var l=tTf(k);if(M(b,HRf,9))return RSf(QSf(PSf(new OSf,PRf(ORf(new jGf,f),M(b,HRf,9))),a.J),l);if(1===k.tT){if(M(b,KFf,6)&&K(M(b,KFf,6),2,""))k.vH=K(M(b,KFf,6),4,0);else return k=CFf(EFf(DFf(BFf(AFf(zFf(new s2(103367),v2(f)),f.getName()),b.getType()),1),7),0),$Ff(ZFf.Oa(),1==d?"sw5mob":"ng0Kfe",k),RSf(QSf(PSf(new OSf,ETf(f)),
a.J),l);TJ(g,3,1);k.Ica=K(M(b,KFf,6),2,"")}else TJ(g,3,2);var m=a.F.F(g);return XRf(a.W,v2(f),k.Ica,m,k.eJ,k.vH,d).then(function(n){return RSf(QSf(PSf(new OSf,n),a.J),l)})})}function FTf(a){return a.F.D(a.H).then(function(b){var c=[],d=3!=b.tT;b=1!=b.tT;var e=v2(x2(a.H));d&&c.push(wTf(a,e,!0,1));b&&c.push(wTf(a,e,!1,1));return ie(c)}).then(function(b){var c=new WSf;return Ni(c,1,b)},function(){return new WSf})}
function GTf(a){var b=u2.Oa();b=jj(b.O);var c=IFf();c=b.Yh().replace(lTf,"/u/"+c);dj(b,c);sH(sH(sH(sH(sH(sH(b,"origin",x0e($d(a.na()).top.location.href)),"hl","es-419"),"forcehl",Number(!0)),"uchs",a.ea),"ha",HFf()),"dtp",a.ha);return b.toString()}function HTf(a){a.R&&a.R.cancel();a.R=Oe(3E4).then(function(){j3(a.D,"add-on-host-failure")})}function ITf(a){a.ga()||a.va();return a.Ya("add-on-host-content")}function tTf(a){var b=new JSf,c=a.tT;c&&TJ(b,5,c);a.hpa&&O(b,4,a.hpa);return b}w.focus=function(){this.ga().focus()};
function JTf(a){if(!a.O){var b=RFf(qTf.D(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():xa(),d=Hf(GTf(a)),e=fTf(d,ITf(a),a.x5a.bind(a));a.O=FTf(a).then(function(f){WJ(f,2,c);var g=new i3;f=O(g,1,f);e.send(f.Wa());b.end();return e});HTf(a)}return a.O}
w.x5a=function(a){function b(e){a.GQ(e.Wa())}var c=Pi(i3,a.data),d=M(c,NSf,4);d&&vTf(this,d).then(function(e){var f=new i3;return O(f,5,e)}).then(b);(d=M(c,cTf,6))&&CTf(this,d).then(function(e){var f=new i3;return O(f,7,e)}).then(b,function(e){var f=new MSf;e=UJ(f,1,e.message);e=dTf(e);b(e)});(d=M(c,TSf,8))&&(d=ATf(this,d))&&d.then(function(e){var f=new i3;return O(f,9,e)}).then(b);M(c,bTf,17)&&j3(this.D,"add-on-host-loading");M(c,VSf,18)&&(this.R&&this.R.cancel(),j3(this.D,"add-on-host-content"));
(d=M(c,ZSf,10))&&BTf(d).then(function(e){var f=new i3;return O(f,11,e)}).then(b);M(c,LSf,13)&&this.dispatchEvent(new zSf);(d=M(c,aTf,14))&&yTf(this,d).then(function(e){var f=new i3;return O(f,5,e)}).then(b).then(null,function(e){var f=new MSf;e=UJ(f,1,e.message);e=dTf(e);b(e)});(d=M(c,USf,12))&&zTf(this,d);M(c,YSf,16)&&DTf(this)};function uTf(a,b){return JTf(a).then(function(c){c.send(b.Wa())})}
function ETf(a){var b=HFf(),c=u2.Oa().J;switch(b){case 4:case 1:return KTf(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Para comenzar, abre un correo electr\u00f3nico o una conversaci\u00f3n");case 2:return KTf(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Para comenzar, abre o edita un evento");case 3:case 5:case 6:case 7:case 8:var d=pTf({mD:c});b=new kSf;c=new mSf;d=[kTf(d,void 0,void 0)];c=Ni(c,2,d);Ni(b,2,[c]);return mTf(a,b);default:throw Error(pTf({mD:c}));
}}function KTf(a,b,c){var d=new qSf;b=L(d,1,b);d=new tSf;c=[SJ(d,9,oSf[0],b),kTf(c,4342338,1)];b=new mSf;c=Ni(b,2,c);b=new kSf;c=Ni(b,2,[c]);return mTf(a,c)};function LTf(){}LTf.prototype.D=function(a,b,c){var d=void 0===d?0:d;a=new rTf(ZGf.Oa(),!0,a,b,d);a.F=c;return a};function MTf(){zf.apply(this,arguments)}x(MTf,zf);MTf.prototype.mXa=function(){return new LTf};bHf("add_ons_host_content_factory",MTf);
