var IXg={1:ug},JXg={1:ug},KXg={1:[{2:ug}]},LXg={1:{}},MXg={},NXg={2:Vka};function OXg(a){C.call(this,a)}u(OXg,C);OXg.prototype.Of=function(){return this.message.Of()};OXg.prototype.eb=function(){return this.message.eb()};function PXg(a){this.fb=ah(a,-1,0)}u(PXg,eh);PXg.prototype.toBuilder=function(){return new OXg(this)};PXg.prototype.Of=function(){return this.sb(1,Eh)};PXg.prototype.eb=function(){return oh(this,3)};function QXg(a){C.call(this,a)}u(QXg,C);QXg.prototype.Of=function(){return this.message.Of()};
function RXg(a){this.fb=ah(a,-1,0)}u(RXg,eh);RXg.prototype.toBuilder=function(){return new QXg(this)};RXg.prototype.Of=function(){return this.sb(1,Eh)};function SXg(a){C.call(this,a)}u(SXg,C);SXg.prototype.getId=function(){return this.message.getId()};SXg.prototype.Dc=function(a){return yh(this,1,a)};SXg.prototype.getName=function(){return this.message.getName()};function TXg(a){this.fb=ah(a,-1,0)}u(TXg,eh);TXg.prototype.toBuilder=function(){return new SXg(this)};
TXg.prototype.getId=function(){return oh(this,1)};TXg.prototype.getName=function(){return oh(this,2)};function UXg(a){C.call(this,a)}u(UXg,C);UXg.prototype.Zg=function(){return this.message.Zg()};UXg.prototype.getErrorCode=function(){return this.message.getErrorCode()};UXg.prototype.Bj=function(){return this.message.Bj()};function VXg(a){this.fb=ah(a,-1,0)}u(VXg,eh);VXg.prototype.toBuilder=function(){return new UXg(this)};VXg.prototype.Zg=function(){return mh(this,2)};
VXg.prototype.getErrorCode=function(){return sh(this,3,0)};VXg.prototype.Bj=function(){return oh(this,4)};function WXg(a){C.call(this,a)}u(WXg,C);function XXg(a){this.fb=ah(a,-1,0)}u(XXg,eh);XXg.prototype.toBuilder=function(){return new WXg(this)};function YXg(a){C.call(this,a)}u(YXg,C);function ZXg(a){this.fb=ah(a,-1,0)}u(ZXg,eh);ZXg.prototype.toBuilder=function(){return new YXg(this)};function $Xg(a){C.call(this,a)}u($Xg,C);$Xg.prototype.Zg=function(){return this.message.Zg()};
function aYg(a){this.fb=ah(a,-1,0)}u(aYg,eh);aYg.prototype.toBuilder=function(){return new $Xg(this)};aYg.prototype.Zg=function(){return mh(this,1)};function bYg(a){C.call(this,a)}u(bYg,C);bYg.prototype.eb=function(){return this.message.eb()};bYg.prototype.Of=function(){return this.message.Of()};function cYg(a){this.fb=ah(a,-1,0)}u(cYg,eh);cYg.prototype.toBuilder=function(){return new bYg(this)};cYg.prototype.eb=function(){return oh(this,1)};cYg.prototype.Of=function(){return this.sb(2,Eh)};
function dYg(a){C.call(this,a)}u(dYg,C);function eYg(a){this.fb=ah(a,-1,0)}u(eYg,eh);eYg.prototype.toBuilder=function(){return new dYg(this)};function fYg(){var a=void 0===a?gh(eYg):a;return new dYg(a)}function gYg(a){C.call(this,a)}u(gYg,C);gYg.prototype.Of=function(){return this.message.Of()};function hYg(a){this.fb=ah(a,-1,0)}u(hYg,eh);hYg.prototype.toBuilder=function(){return new gYg(this)};hYg.prototype.Of=function(){return this.sb(1,Eh)};
function iYg(a,b){return new Wm(function(c,d){oI(a,"/dbx/createQuery",[],b.rb(),function(e){e=fh(PXg,pk(e.Ce(),IXg));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(PXg):f;f=new OXg(f);e=Dh(f,1,e).build();d(e)})})}
function jYg(a,b){return new Wm(function(c,d){oI(a,"/dbx/refreshSheets",[],b.rb(),function(e){e=fh(eYg,pk(e.Ce(),KXg));th(e,1,cYg).Gb().some(function(f){return 3==f.Of().getState()})?d(e):c(e)},function(){var e=fYg(),f=Gh(Fh().Db(3),31).build();b.C().Gb().map(function(h){var k=void 0===k?gh(cYg):k;k=new bYg(k);h=yh(k,1,h);h=Dh(h,2,f).build();Bh(e,1,h)});d(e.build())})})}
function kYg(a,b){return new Wm(function(c,d){oI(a,"/dbx/editQuery",[],b.rb(),function(e){e=fh(RXg,pk(e.Ce(),JXg));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(RXg):f;f=new QXg(f);e=Dh(f,1,e).build();d(e)})})}function lYg(a,b){return new Wm(function(c,d){yk(zk(cp(xk(lp(mp(a.C.Ue("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",b.rb()]),function(e){e=fh(ZXg,pk(e.Ce(),NXg));mh(e,1)?c(e):d("Query is not found")}),d).We()})}
function mYg(a,b){return new Wm(function(c,d){oI(a,"/dbx/getConnection",[],b.rb(),function(e){e=fh(VXg,pk(e.Ce(),LXg));ih(e,3)?d(e):c(e)},function(){var e=void 0===e?gh(VXg):e;e=new UXg(e);e=wh(e,2,!1);e=Ah(e,3,31).build();d(e)})})}
function nYg(a,b){return new Wm(function(c,d){oI(a,"/dbx/upgradeQuery",[],b.rb(),function(e){e=fh(hYg,JSON.stringify(e.Ce()));3==e.Of().getState()?d(e):c(e)},function(){var e=Gh(Fh().Db(3),31).build();var f=void 0===f?gh(hYg):f;f=new gYg(f);e=Dh(f,1,e).build();d(e)})})}
function oYg(a){var b=nI.getInstance();return new Wm(function(c,d){oI(b,"/dbx/hasBigQueryQueryResults",[],a.rb(),function(e){e=fh(aYg,pk(e.Ce(),MXg));e.Zg()||d(e);c(e)},function(){var e=void 0===e?gh(aYg):e;e=new $Xg(e);e=wh(e,1,!1).build();d(e)})})}function pYg(a){!0!==a.xa&&(a.xa=!0,Pbd(a))}
function qYg(a){a=a||{};a=a.color;return T('<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+U(fs(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function rYg(a,b){return Ah(a,2,b)}function sYg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new Mxd;a=L(b,1,a);b=new Ui;return Ii(b,91,a)}function tYg(){B.call(this);this.D=mm();this.C=new u_e(500,500,"dataConnectorOnCompleteAuth");this.qa(this.C)}u(tYg,B);function uYg(a){a.$a=!0;mV(a,Se("Actualizando libro de trabajo"));H_e(a)}function vYg(a){C.call(this,a)}u(vYg,C);function wYg(a,b){return yh(a,1,b)}function xYg(a){this.fb=ah(a,-1,0)}u(xYg,eh);
xYg.prototype.toBuilder=function(){return new vYg(this)};function yYg(){var a=void 0===a?gh(xYg):a;return new vYg(a)}function zYg(a){C.call(this,a)}u(zYg,C);function AYg(a,b){return yh(a,1,b)}function BYg(a){this.fb=ah(a,-1,0)}u(BYg,eh);BYg.prototype.toBuilder=function(){return new zYg(this)};function CYg(){var a=void 0===a?gh(BYg):a;return new zYg(a)}function DYg(a){C.call(this,a)}u(DYg,C);function EYg(a,b){return yh(a,1,b)}
function FYg(a){var b=void 0===b?gh(GYg):b;b=new DYg(b);return yh(b,2,a)}DYg.prototype.tx=function(){return this.message.tx()};function HYg(a,b){return yh(a,3,b)}function GYg(a){this.fb=ah(a,-1,0)}u(GYg,eh);GYg.prototype.toBuilder=function(){return new DYg(this)};GYg.prototype.tx=function(){return ih(this,3)};function IYg(a){C.call(this,a)}u(IYg,C);function JYg(a){this.fb=ah(a,-1,0)}u(JYg,eh);JYg.prototype.toBuilder=function(){return new IYg(this)};JYg.prototype.C=function(){return ph(this,1)};
function KYg(){var a=void 0===a?gh(JYg):a;return new IYg(a)}function LYg(a){C.call(this,a)}u(LYg,C);function MYg(a){var b=void 0===b?gh(NYg):b;b=new LYg(b);return yh(b,1,a)}function NYg(a){this.fb=ah(a,-1,0)}u(NYg,eh);NYg.prototype.toBuilder=function(){return new LYg(this)};function OYg(a){return a?"No se pudo cargar la b\u00fasqueda: "+a:"No se pudo cargar la b\u00fasqueda"}
function PYg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d]);this.F=b;this.D=c}function QYg(a){a=new iu(a);a.Na(!1);return a}function RYg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function SYg(a,b){S.call(this,b);this.D=a;a=Phd.getInstance();this.C=new dP("Ingresa o selecciona un proyecto",void 0,a,this.oa());this.C.Ac("waffle-dataconnector-bigquery-project-select");pYg(this.C);uMe(this.C,function(c){return c?String(c):"Ingresa o selecciona un proyecto"});this.C.Ae("Proyecto de facturaci\u00f3n");this.Ga(this.C)}u(SYg,S);SYg.prototype.Ca=function(){this.C.Ca();this.mb(this.C.Ka())};
SYg.prototype.Ia=function(){S.prototype.Ia.call(this);if(this.D.D)this.C.Yc(QYg("No se pudieron cargar los proyectos de BigQuery"));else{var a=this.D.C;if(0==a.length)this.C.Yc(QYg("No hay proyectos de facturaci\u00f3n"));else{a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Yc(new iu(RYg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};SYg.prototype.Na=function(a){this.C.Na(a)};SYg.prototype.isEnabled=function(){return this.C.isEnabled()};
function TYg(a){return(a=a.C.getValue())?a:null}function UYg(a){this.C=a}UYg.prototype.getSelection=g("C");function VYg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Proyecto de facturaci\u00f3n</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function WYg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'El uso de BigQuery se rige por las <a href="https://cloud.google.com/terms/" target="_blank">Condiciones del Servicio</a> de Google\u00a0Cloud\u00a0Platform.</p></div>')};function XYg(a,b){pV.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.oa().Ca("SPAN",void 0,$r(mPb),"Conexi\u00f3n de datos de BigQuery"));this.D=new SYg(a,this.oa());this.Ga(this.D);this.F=a;this.C=new yx("Escribir consulta");this.Ga(this.C);this.C.Ac("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(XYg,pV);
XYg.prototype.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),VYg);jV(this).appendChild($r(WYg));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.C.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};XYg.prototype.Ia=function(){pV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.L).listen(this.D,"action",this.H);this.H()};XYg.prototype.H=function(){var a=TYg(this.D);this.C.Na(!!a)};
XYg.prototype.L=function(){this.resolve(YYg(this))};function YYg(a){var b=TYg(a.D);return new PYg(a.F.C,b,a.F.D)};function ZYg(){B.call(this);this.C={};this.D={}}u(ZYg,B);function $Yg(a,b,c){a.C[b]=c}ZYg.prototype.getExecutionStatusForQuery=function(a){var b;(b=kj().cRa()(a))?(b=fh(Eh,b),this.D[a]=b):b=this.D[a];var c=this.C[a];return c?b&&c.getToken()==b.getToken()?(ge(this.C,a),b):c:b};function aZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+jPb(null);a=a+'Actualizar consulta<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculando el tama\u00f1o\u2026</span><span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return T(a+"Se produjo un error al estimar el tama\u00f1o</span></span></div>")}
function bZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">';var b=T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');return T(a+
b+"Editar consulta</div>")}function cZg(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+qYg({color:"#000000"},b);return T(a+"Ver error</div>")}function dZg(a,b){a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+mPb(null,b);return T(a+"M\u00e1s informaci\u00f3n sobre BigQuery</div>")}
function eZg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"Ver todos los resultados en BigQuery</span></div>")};function fZg(a,b,c,d){iu.call(this,$r(aZg),a,d);this.H=b;this.J=c;this.F=Hq(new Gq,72).build();this.C=new eu(void 0,It(cu,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.oa());this.Ga(this.C);this.D=3==kj().YM()(this.H)}u(fZg,iu);
fZg.prototype.Ia=function(){iu.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.rB();this.getHandler().listen(this.C,"action",this.L)};
fZg.prototype.rB=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){gZg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");$e(a,Ye)}hZg(this)};fZg.prototype.Cg=function(a){if(a&&pm(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Dm(b,a.target))return!0}return iu.prototype.Cg.call(this,a)};
fZg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Lcb.pb(void 0,this.F)};
function hZg(a){a.D&&a.isVisible()&&(gZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),iZg(a).then(function(b){b=b.sb(2,qKe);return jZg(b).then(function(c){c=oh(c.getMetadata(),1);c=f6d(c,!1);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Se(c);$e(d,e);gZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");zH(c)},function(){return kZg(a)})},function(){return kZg(a)}))}
function kZg(a){gZg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function iZg(a){a=AYg(CYg(),a.H).build();return lYg(nI.getInstance(),a)}function jZg(a){sh(a,6,0);a=wh(rYg(g_e(a),1),4,!0).build();return IKe(nI.getInstance(),a)}
function gZg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function lZg(a,b,c){iu.call(this,$r(eZg),a,c);this.C=b;this.Ira=null}u(lZg,iu);lZg.prototype.Ia=function(){iu.prototype.Ia.call(this);this.Na(!1);Es(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.rB()};
lZg.prototype.rB=function(){Gcb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Ira=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");$e(a,Ye);if(a=mZg(this)){mh(a,7)||!ih(a,6)?a="L\u00edmite: "+(kgc.format(1E4)+"\u00a0filas"):(a=rh(a,6),a=(new ew("{ROWS,plural, =0{Sin resultados}=1{1\u00a0fila}other{#\u00a0filas}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=Se(b);$e(a,b)}nZg(this)};
function nZg(a){if(a.isVisible()&&Sy.isEnabled()&&3==kj().YM()(a.C)){var b=mZg(a);if(b&&ih(b,8)&&ih(b,9)&&mh(b,7)){var c=oh(b,8),d=oh(b,9);b=oh(b,10)||"";b=HYg(EYg(FYg(c),d),b).build();oYg(b).then(function(e){e.Zg()&&(a.Na(!0),Gcb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Ira=(new jl("https://console.cloud.google.com/bigquery")).qc("project",c).qc("j",d).qc("page","queryresults").toString())},ca())}}}
function mZg(a){a=kj().Asb()(a.C);return null==a?null:fh(Ovb,a)};function oZg(a,b,c,d){c=void 0===c?!1:c;PL.call(this,Zr(nPb,{opacity:.54}),new nu(d),pZg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Iq(Hq(new Gq,72),sYg(kj().YM()(this.D))).build();this.C={};this.C["refresh-query"]=new fZg("refresh-query",this.D,this.H,this.oa());this.Yc(this.C["refresh-query"]);this.C["edit-query"]=new iu($r(bZg),"edit-query",this.oa());this.Yc(this.C["edit-query"]);this.C["view-error"]=new iu($r(cZg),"view-error",this.oa());this.Yc(this.C["view-error"]);this.C["menu-separator"]=
new mu(this.oa());this.Yc(this.C["menu-separator"]);this.C.truncation=new lZg("truncation",this.D,this.oa());this.Yc(this.C.truncation);this.C["bigquery-helpdoc"]=new iu($r(dZg),"bigquery-helpdoc",this.oa());this.Yc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new mu(this.oa());this.Yc(this.C["menu-separator2"]);this.C["view-query"]=new iu(Qm(this.oa(),Se("Ver consulta")),"view-query",this.oa());this.Yc(this.C["view-query"])}u(oZg,PL);
oZg.prototype.Ia=function(){PL.prototype.Ia.call(this);Es(this.Bb().getElement(),"waffle-dataconnector-pill-menu");wu(this,new ts(this.Ka(),this.J?4:0));this.Cn(!0);this.getHandler().listen(this.Bb(),"action",this.L)};oZg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=qZg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Ira);c.pb(d,this.F)}};
oZg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==kj().YM()(this.D)&&c.push("bigquery-helpdoc");a=ha(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ha(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
oZg.prototype.xd=function(a,b){var c=this.Bb();if(c&&c.ub()&&a){c=ha(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.rB&&d.rB()}PL.prototype.xd.call(this,a,b)};var rZg={},qZg=(rZg["bigquery-helpdoc"]=wcb,rZg["edit-query"]=Bcb,rZg["refresh-query"]=Icb,rZg.truncation=Gcb,rZg["view-query"]=Scb,rZg["view-error"]=Lcb,rZg);function pZg(){}u(pZg,OL);pZg.prototype.lp=function(a){return a.Ca("DIV",{style:"display:none;"})};ya(pZg);function sZg(a,b){a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'Ejecutando consulta\u2026 </span></div><div class="'+(U("waffle-dataconnector-pill-error")+'">'+qYg(null,b));a=
a+'Hubo un error al ejecutar la consulta</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-upgrade-button-wrapper")+'"></div></div>');return T(a)};function tZg(a,b,c,d,e,f,h){f=void 0===f?!1:f;S.call(this,h);this.R=a;this.Ba=b;this.Ad=c;this.J=f;this.ma=d;this.Aa=e;this.ea=kj().YM()(a);this.O=Iq(Hq(new Gq,72),sYg(this.ea)).build();this.xa=new uZg;this.L=new Yu;this.qa(this.L);this.H=new NL;this.Ga(this.H);this.H.Ac("waffle-dataconnector-pill-editquery-button");$u(this.L,this.H,Bcb,bv,void 0,this.O);this.C=new NL("Actualizar");this.C.Ac("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.F=new oZg(a,this.Aa,this.J,this.oa());this.F.Ac("waffle-dataconnector-pill-menu-button");
this.Ga(this.F);this.D=new NL;this.Ga(this.D);this.D.Ac("waffle-dataconnector-pill-upgrade-button");$u(this.L,this.D,Hcb,bv,function(){return a},this.O)}u(tZg,S);p=tZg.prototype;p.Ca=function(){this.mb($r(sZg));Es(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);us(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;ws(this.Ka(),"labelledby",b);this.H.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.F.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Au(this.F.Ka(),"M\u00e1s opciones",void 0);y(A(),"febssu")&&this.D.render(this.Ea("waffle-dataconnector-pill-upgrade-button-wrapper"));
this.getHandler().listen(this.C,"action",this.nic).listen(Om(this.oa()),"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});Lf&&Zg.Wp&&this.getHandler().listen(this.Ka(),"focus",function(){jr(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){jr(a.Ka(),{outline:"0"})});this.refresh();b=new mx(this.Ka(),this.oa());this.qa(b);nx(b)};p.Ma=function(){S.prototype.Ma.call(this)};
p.ld=function(){this.Ad.ld(this.Ka(),this.J?5:1,new Fq(0,this.J?50:0,12,this.J?0:50))};
p.refresh=function(){var a=this.ma.getExecutionStatusForQuery(this.R);a=a?a.getState():2;var b=Sy.isEnabled(),c=3==this.ea;c=b&&c;switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.H.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.Na(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),
!1);P(this.Ea("waffle-dataconnector-pill-error"),!1);vZg(this);this.H.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.F.setVisible(!0);this.F.refresh(b,a);this.D.setVisible(c);this.D.Na(c);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.H.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.F.setVisible(!0),this.F.refresh(b,a),this.D.setVisible(c),this.D.Na(c),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),
!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),vZg(this))}this.ld()};
function vZg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=kj().Bsb()(a.Ba);if(c=null==c?null:fh(Ovb,c)){var d=qh(c,3)||0;0>=d?Fm(b,"No se encontraron resultados para la consulta"):(a=a.xa.format(d),mh(c,7)?(a="Limitado a "+(wZg.format(rh(c,6))+("\u00a0filas, "+a)),Fm(b,a)):ih(c,6)?(a=(new ew("{totalRows,plural, =0{Sin filas, {formattedDateTime}}=1{1\u00a0fila, {formattedDateTime}}other{#\u00a0filas, {formattedDateTime}}}")).format({totalRows:rh(c,6),formattedDateTime:a}),Fm(b,a)):Fm(b,
"Actualizada: "+a))}else Fm(b,"No se encontraron resultados para la consulta")}p.nic=function(){this.C.Na(!1);Icb.pb(void 0,this.O)};p.focus=function(){this.Ka().focus()};var wZg=new aw(1);function uZg(){this.C=new Rx(1);this.D=new Rx(Tx.MONTH_DAY_ABBR);this.F=new Rx(7)}uZg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function xZg(a,b,c,d,e,f,h){B.call(this);this.D=a;this.J=b;this.O=c;this.ma=d;this.L=e;this.F=new Tl(this);this.qa(this.F);this.H=new Wu(this);this.qa(this.H);this.R=f;this.ea=h;this.C=null;this.F.listen(this.O,"P",this.kic).listen(this.D,"oa",this.lic).listen(this.D,"pa",this.CUb).listen(this.ma,"db-execution-status-updated",this.jic).listen(this.D,"Ha",this.refresh);this.H.subscribe(Ccb,"action",this.SJb)}u(xZg,B);p=xZg.prototype;p.Ma=function(){B.prototype.Ma.call(this);Vf(this.C)};p.refresh=function(){yZg(this)};
p.kic=function(){this.C&&this.C.ld()};p.lic=function(){yZg(this)};p.CUb=function(){Vf(this.C);this.C=null};p.SJb=function(){this.C&&(this.C.focus(),this.R.Db(2))};function yZg(a){var b=sN(a.D);if(b&&vD(b))if(a.C)a.C.refresh();else{var c=GH(a.J);if(c){b=c.Ze();c=new ts(c.Ha.J,b?5:1);var d=sN(a.D),e=oh(d.J,1);d=d.eb();a.C=new tZg(e,d,c,a.L,a.ea,b);a.C.render()}}}p.jic=function(a){a.D&&0!=a.D.length&&this.C&&nd(a.D,this.C.R)&&this.C.refresh()};function zZg(a){a=a.rxa;a='<div class="'+U("waffle-dataconnector-upgrade-loading-dialog-section")+'"><img class="'+U("waffle-dataconnector-upgrade-loading-dialog-image")+'" src="'+U(ms(a))+'" alt=""><div class="'+U("waffle-dataconnector-upgrade-loading-dialog-tip")+'">';a=a+'Actualizando\u2026</div><div class="'+(U("waffle-dataconnector-upgrade-loading-dialog-description")+'">');return T(a+"Ya falta poco para que empieces a disfrutar la potencia de las hojas conectadas</div></div>")};function AZg(a){iV.call(this,"waffle-dataconnector-upgrade-loading-dialog",a)}u(AZg,iV);AZg.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),zZg,{rxa:"//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif"})};function BZg(a){Al.call(this,"bj");this.C=a}u(BZg,Al);function CZg(){Al.call(this,"cj")}u(CZg,Al);function V2(){Ol.call(this);this.F=null;this.D=0;this.H=null;this.J=new Tl(this);this.qa(this.J);this.C=null}u(V2,Ol);function DZg(a){V2.getInstance().F=a}function EZg(a){a.F=null;a.D=0;a.H=null}
V2.prototype.L=function(a){if(this.F&&(a=a.D)){a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;if(c=(c=kj().cRa()(b))?fh(Eh,c):null){if(!FZg(this,c))continue;3==c.getState()&&(this.C&&this.C.C(116026,GZg(c.getErrorCode())),EZg(this),this.dispatchEvent(new CZg));break}if((c=AXb(b))&&FZg(this,c)){2==c.getState()&&(this.D+=1,a=kj().wQa()(b),0<a.length&&(this.H=a[0]),2==this.D&&(this.C&&this.C.C(116025),this.dispatchEvent(new BZg(this.H)),EZg(this)));break}}}};
function FZg(a,b){return ih(b,11)?(b=oh(b.sb(11,zGe),6))&&a.F==b?b:null:null}function GZg(a){var b=jj(new hj,!0);a=L(b,20,a);return Lq(Hq(new Gq,72),a).build()}ya(V2);function HZg(){var a='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-prompt-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-prompt-dialog-title")+'">';a+="Actualiza esta hoja a Hojas conectadas</h5>";var b='<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Con la funci\u00f3n Hojas conectadas, puedes hacer lo siguiente:</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Obtener y explorar una vista previa de datos mediante una hoja de datos</div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Usar f\u00f3rmulas, columnas calculadas, tablas din\u00e1micas y gr\u00e1ficos de Hojas conectadas para analizar y visualizar datos, sin necesidad de extraerlos primero</div><div class="'+
(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'"><span class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-bullet-point")+'">&#183;</span>Configurar actualizaciones programadas de hojas conectadas para evitar el an\u00e1lisis de datos obsoletos</div><div style="padding:8px;"></div><div class="'+(U("waffle-dataconnector-upgrade-prompt-dialog-description")+'">Puedes seguir usando la funci\u00f3n de extracci\u00f3n de Hojas conectadas para crear la misma vista de tabla del flujo de trabajo actual. Las hojas de datos existentes se preservar\u00e1n incluso despu\u00e9s de la actualizaci\u00f3n.</div>')))))));
a=a+b+('<div class="'+U("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper")+'"></div></div>');return T(a)};function IZg(a,b){iV.call(this,"waffle-dataconnector-upgrade-prompt-dialog",b);this.D=new Yu;this.qa(this.D);this.C=new yx(void 0,this.oa());this.C.Ac("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button");$u(this.D,this.C,Kcb,bv,function(){return a},Hq(new Gq,72).build())}u(IZg,iV);IZg.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),HZg);this.C.render(this.Ea("waffle-dataconnector-upgrade-prompt-dialog-upgrade-button-wrapper"))};function JZg(){var a='<div class="'+U("waffle-dataconnector-upgrade-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-dataconnector-upgrade-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-dataconnector-upgrade-success-dialog-title")+'">';a=a+'Se complet\u00f3 la actualizaci\u00f3n correctamente</h5><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Ahora puedes aprovechar todas las funciones nuevas que ofrece la funci\u00f3n Hojas conectadas como se muestra en la pesta\u00f1a actual.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'<strong>Nota: </strong> En la interfaz de Hojas conectadas, ver\u00e1s una muestra del conjunto de datos completo para obtener una vista previa r\u00e1pida. Para extraer algunos de los datos, como lo har\u00edas en el conector de datos anterior, haz clic en el bot\u00f3n "Extraer".</div><div class="'+(U("waffle-dataconnector-upgrade-success-dialog-description")+'">');a=a+'Para obtener m\u00e1s informaci\u00f3n, consulta la <a href="https://support.google.com/docs/answer/9703214" target="_blank">documentaci\u00f3n</a> o mira un <a href="https://www.youtube.com/watch?v=rkimIhnLKGI" target="_blank">instructivo</a>.</div><div class="'+
(U("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper")+'"></div></div>');return T(a)};function KZg(a){iV.call(this,"waffle-dataconnector-upgrade-success-dialog",a);this.C=new yx("Comenzar el an\u00e1lisis",this.oa());this.Ga(this.C)}u(KZg,iV);KZg.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);Yr(this.xb(),JZg);this.C.render(this.Ea("waffle-dataconnector-upgrade-success-dialog-start-analyze-button-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.PD()})};function LZg(a,b,c,d){var e="Se produjo un error en la consulta de "+c;c=new Hhf;c.Ac("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Abrir editor de consultas");c.F.setContent("Aceptar");a=10==a.getErrorCode()?SSe(d):WSe(b,a);Ws(c,a);return c}function MZg(a){var b=new Hhf;b.Ac("waffle-dataconnector-error-popup");b.setTitle("Error de actualizaci\u00f3n");b.F.setContent("Aceptar");a=WSe(3,a);Ws(b,a);return b};function NZg(a,b,c,d,e,f,h,k,m){q0e.call(this,a,b,d,f,h,k,m);this.L=new ZYg;this.qa(this.L);this.R=new xZg(b,c,d,a,this.L,e,m);this.qa(this.R);this.ma=new Tl(this);this.qa(this.ma);this.xa=new tYg;this.qa(this.xa);this.ma.listen(this.C.D,["show","hide"],this.QGb);this.ma.listen(V2.getInstance(),"bj",this.fYb);this.ma.listen(V2.getInstance(),"cj",this.eYb);b=V2.getInstance();b.J.listen(a,"db-execution-status-updated",b.L);V2.getInstance().C=m;this.R.refresh()}u(NZg,q0e);p=NZg.prototype;
p.uLa=function(a){var b=this,c=ihd(),d=new Xq(hhd.concat(["waffle-dataconnector-connection-selected"])),e=new Xq(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=hhd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xq(f);a.C(Qy,uP).F(Qy,uP).C(Ry,uP).F(Ry,uP).C(Icb,c).C(Bcb,c).C(Ty,uP).C(Jcb,d).C(Lcb,c).C(Ccb,e).C(Hcb,c).C(Kcb,c);y(A(),"fedct")&&(a.C(Sy,
c),this.ea.wb(Sy,Zp,function(){b.R.refresh()}));Scb.Na(!0)};p.q$a=function(){this.ea.subscribe(Ty,"action",this.Ha).subscribe(Qy,"action",this.NFb).subscribe(Icb,"action",this.mSb).subscribe(Bcb,"action",this.Qma).subscribe(Ry,"action",this.jIb).subscribe(Lcb,"action",this.Qma).subscribe(Gcb,"action",this.MPb).subscribe(Scb,"action",this.Qma).subscribe(Hcb,"action",this.Vnc).subscribe(Kcb,"action",this.gYb)};p.QGb=function(){var a=ZZe(this.C);a&&a.isVisible()||(Ty.setValue(null),Jcb.setValue(null))};
p.ppc=function(){OZg(this,[],!1)};function PZg(a,b){a.O.addCallback(function(c){c=c.Rob(b);a.qa(c);hV(a.C,c)})}p.NFb=function(a){var b=this,c=ZZe(this.C);iYg(this.J,a).then(function(d){QZg(b,d)},function(d){c.isDisposed()||E_e(c,d.Of())});uYg(c)};function QZg(a,b){$Yg(a.L,oh(b,2),b.Of());var c=b.eb();$Ze(a.C);RZg(a,c);tN(a.F,c)?lC(a.F.C)==c?a.R.refresh():uN(a.F,c,void 0,{yG:!0}):a.ma.Qc(a.F,["za","oa"],function(d){"za"==d.type&&d.Gh==c&&uN(a.F,c,void 0,{yG:!0})})}
p.mSb=function(){OZg(this,[EG(this.F.C)],!0)};function OZg(a,b,c){var d=KYg();b.forEach(function(e){jGe(d,1,e)});jYg(a.J,d.build()).then(function(e){SZg(a,th(e,1,cYg).Gb());a.R.refresh()},function(e){return TZg(a,e,c)})}function TZg(a,b,c){var d=[],e=[];th(b,1,cYg).Gb().forEach(function(f){return 3==f.Of().getState()?e.push(f):d.push(f)});SZg(a,d);a.R.refresh();c&&(b=e[0],c=b.Of(),c.getErrorCode(),UZg(a,b.eb(),c))}
function SZg(a,b){b.forEach(function(c){var d=tN(a.F,c.eb());if(d=d&&d.J)d=oh(d,1),c=c.Of(),a.L.C[d]=c})}function UZg(a,b,c){var d=tN(a.F,b),e=d&&d.J;if(e){d=d.Wd();e=kj().YM()(oh(e,1));var f="waffle-dataconnector-ssologin-"+wf(),h=LZg(c,e,d,f);a.qa(h);a.Ba.Lh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Vf(h);a.Qma(b)},function(){Vf(h)});(c=dm(f))&&qV.prototype.getHandler.call(h).listen(c,"click",function(){VZg(a,b,h)})}}
function VZg(a,b,c){w_e(a.xa,function(){Vf(c);OZg(a,[b],!0)})}p.Qma=function(a){if((a=void 0!==a?tN(this.F,a):sN(this.F))&&vD(a)){var b=a.J;a=oh(b,1);switch(kj().YM()(a)){case 2:WZg(this,a);break;case 1:b=oh(b,2);XZg(this,b,a);break;case 3:YZg(this,a)}}};
function XZg(a,b,c){var d=ZZg(a,c),e=$Zg(a,b);a.O.addCallback(function(f){var h=t0e("Cargando b\u00fasqueda\u2026");an([d,e]).then(function(k){var m=k[0];k=k[1].getName();var n=a.L.getExecutionStatusForQuery(c);m=f.Vob(b,k,c,m,n);a.qa(m);Bv(Av.getInstance(),h);hV(a.C,m)},function(k){Bv(Av.getInstance(),h);var m=null;k&&k instanceof VXg&&(m=k.Bj());v0e(OYg(m))})})}
function WZg(a,b){var c=ZZg(a,b);a.O.addCallback(function(d){var e=t0e("Cargando b\u00fasqueda\u2026");c.then(function(f){var h=a.L.getExecutionStatusForQuery(b);f=d.Wob(b,f,h);a.qa(f);Bv(Av.getInstance(),e);hV(a.C,f)},function(){Bv(Av.getInstance(),e);v0e(OYg())})})}
function YZg(a,b){var c=M_e(new nV(a.J)).then(aa(),l(!1)),d=ZZg(a,b);a.O.addCallback(function(e){var f=t0e("Conectando con BigQuery\u2026");an([d,c]).then(function(h){var k=h[0],m=a.L.getExecutionStatusForQuery(b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;ih(k,4);ih(k.sb(4,XXg),2);var r=oh(k.sb(4,XXg),2);h=new PYg(h,r,n);k=e.Uob(h,b,k,m);Bv(Av.getInstance(),f);hV(a.C,k)},function(){Bv(Av.getInstance(),f);v0e(OYg())})})}
function ZZg(a,b){var c=cn();b=AYg(CYg(),b).build();lYg(a.J,b).then(function(d){ih(d,2);c.resolve(d.sb(2,qKe))},function(d){return c.reject(d)});return c.promise}function $Zg(a,b){var c=wYg(yYg(),b).build();return new Wm(function(d,e){mYg(a.J,c).then(function(f){d(f.sb(1,TXg))},e)})}p.jIb=function(a){var b=this,c=oh(a,1),d=ZZe(this.C);kYg(this.J,a).then(function(e){e=e.Of();b.L.C[c]=e;e=kj().Dsb()(c);uN(b.F,e,void 0,{yG:!0});$Ze(b.C);b.R.refresh()},function(e){d.isDisposed()||E_e(d,e.Of())});uYg(d)};
p.MPb=function(a){Tr(a)};function RZg(a,b){a=a.D.Oc;b=uFa(wo(sFa(),Wbc(b,0,0)),qE(b,0,0,1,1)).build();a.dispatchEvent(new UYg(new xo(b)))}p.gib=function(){var a=this,b=t0e("Conectando con BigQuery\u2026");M_e(new nV(this.J)).then(function(c){Bv(Av.getInstance(),b);a_g(a,new PYg(c))},function(){Bv(Av.getInstance(),b);a.iia()})};p.iia=function(){a_g(this,new PYg([],"",!0))};
function a_g(a,b){var c=new XYg(b);a.qa(c);hV(a.C,c);c.getResult().then(function(d){PZg(a,d)},function(){a.H.C(35753);Vf(c)})}p.Vnc=function(a){a=new IZg(a);this.qa(a);hV(this.C,a);w0e(a.Ka())};p.gYb=function(a){var b=this,c=new AZg;this.qa(c);hV(this.C,c);DZg(a);a=MYg(a).build();nYg(this.J,a).then(void 0,function(d){function e(){return Vf(f)}EZg(V2.getInstance());var f=MZg(d.Of());hV(b.C,f);f.getResult().then(e,e)})};
p.fYb=function(a){var b=this;uN(this.F,a.C,function(){var c=new KZg;b.qa(c);hV(b.C,c)})};p.eYb=function(){var a=ZZe(this.C);a&&a instanceof AZg&&a_e(this.C)};function b_g(){B.call(this)}u(b_g,Bo);b_g.prototype.C=function(){return NZg};Lo("dataconnector",b_g);
