function s1h(a,b){Dn(a.C,512)?b():(Rl(a.DY,a.ma,function(){b()}),a.create())}function t1h(a){var b=Yc(A(),"drive-host");return GDa(b,a,!0)}
function u1h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Da(3,c);c=J(a,4);null!=c&&b.Ua(4,c);c=J(a,5);null!=c&&b.Ua(5,c);c=J(a,6);null!=c&&b.Da(6,c);c=J(a,7);null!=c&&E(b,7,c);c=J(a,8);null!=c&&E(b,8,c);c=J(a,9);null!=c&&b.Ua(9,c);c=J(a,10);null!=c&&E(b,10,c);c=J(a,11);null!=c&&b.Ua(11,c);c=J(a,12);null!=c&&b.Ua(12,c);c=J(a,13);null!=c&&E(b,13,c);c=J(a,14);null!=c&&E(b,14,c);c=J(a,15);null!=c&&b.Da(15,c)}function v1h(a){I(this,a,0,-1,null,null)}x(v1h,H);
p=v1h.prototype;p.V=function(){var a=new D;u1h(this,a);return Y(a)};p.getId=function(){return J(this,1)};p.Dc=function(a){return L(this,1,a)};p.getTitle=function(){return J(this,2)};p.setTitle=function(a){return L(this,2,a)};p.gq=function(){return J(this,3)};p.getMimeType=function(){return J(this,15)};function w1h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)}function x1h(a){I(this,a,0,-1,null,null)}x(x1h,H);p=x1h.prototype;p.V=function(){var a=new D;w1h(this,a);return Y(a)};
p.getId=function(){return J(this,1)};p.Dc=function(a){return L(this,1,a)};p.getType=function(){return J(this,2)};p.setType=function(a){return L(this,2,a)};p.clearType=function(){return L(this,2,void 0)};p.hasType=function(){return null!=J(this,2)};function y1h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&b.Ua(3,c);c=J(a,4);null!=c&&b.Ua(4,c)}function g6(a){I(this,a,0,-1,null,null)}x(g6,H);g6.prototype.V=function(){var a=new D;y1h(this,a);return Y(a)};
g6.prototype.D=function(){return J(this,1)};function z1h(a,b){return L(a,1,b)}g6.prototype.O=function(){return J(this,2)};function A1h(){Ol.call(this);this.C=3;this.D=null;this.J=!1;this.H=cn()}u(A1h,Ol);A1h.prototype.L=function(){return this.H.promise.then(function(a){if(null!=a)throw a;})};function B1h(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve(null);a.dispatchEvent("T")}
A1h.prototype.F=function(){if(!this.D)return!1;var a=this.D.D();return 1==a||6==a};function C1h(a){a?qa.localStorage.setItem("docs-wownoi","true"):qa.localStorage.removeItem("docs-wownoi")}function D1h(a){a?qa.localStorage.setItem("docs-rops","true"):qa.localStorage.removeItem("docs-rops")}function E1h(a){a?qa.localStorage.setItem("docs-ropd","true"):qa.localStorage.removeItem("docs-ropd")}function h6(a,b){var c=A();return y(c,a)&&0<Xc(c,b)}
function F1h(a,b,c,d,e,f){b=CFe("Se necesita la extensi\u00f3n correspondiente",b,c,d,e,void 0,f,void 0);a.Lh(b);b.focus();return b}function G1h(a,b,c){B.call(this);this.D=a;this.H=c||"Para habilitar la sincronizaci\u00f3n sin conexi\u00f3n, instala la extensi\u00f3n de Chrome de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n.";this.Xa=b;this.F=new sO;this.C=null}u(G1h,B);function H1h(a){return Promise.resolve(UYc(a.F)).then(function(){return sp()?!0:I1h(a)})}
function I1h(a){a.C&&a.C.setVisible(!1);var b=(new ct).Df({key:"ok",caption:"Instalar"},!0).Df(kt,!1,!0);return new Promise(function(c,d){a.C=F1h(a.D,a.H,function(){return J1h(a).then(c,d)},function(){return c(!1)},a,b);rt(a.C,b.C)})}function J1h(a){return Promise.resolve(WYc(a.F)).catch(function(b){b=mk(b);Yn(a.Xa,b);b1c(b);return!1})}G1h.prototype.Ma=function(){this.C&&(Uw(this.D,this.C),Vf(this.C))};function K1h(a){I(this,a,0,-1,null,null)}x(K1h,H);
K1h.prototype.V=function(){var a=new D;L1h(this,a);return Y(a)};function L1h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,4);null!=c&&b.Da(4,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,3);null!=c&&G(b,3,c);c=J(a,5);null!=c&&E(b,5,c)};function M1h(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.YG=b||this;this.F=a;this.D=new Ql;this.qa(this.D);this.C=new Tl(this);this.qa(this.C);this.H=c;this.J=d;a instanceof SOa?(this.C.listen(a,"H",function(){return N1h(e)}),this.C.listen(a,"I",function(){return O1h(e)})):(this.D.yb(this.F.iT(),function(){return N1h(e)}),this.D.yb(this.F.lN(),function(){return O1h(e)}))}u(M1h,B);function P1h(a,b){a.H.push(b)}
function N1h(a){a.H.forEach(function(b){try{b.call(a.YG)}catch(c){}})}function O1h(a){a.J.forEach(function(b){try{b.call(a.YG)}catch(c){}})};function Q1h(a,b){B.call(this);this.H=a;this.L=this.H.Rg();this.xa=b;this.ma=new M1h(this.H,this,[this.Aa],[this.ea]);this.qa(this.ma);this.O=this.F=0;this.D=this.J=2E4;this.C=new Un(this.Ba,0,this);this.qa(this.C);this.R=!1}u(Q1h,B);function R1h(a){if(15<=a.F)return a.C.stop(),!1;if(!a.L&&!a.H.Rg()&&3<=a.O)return!0;S1h(a);return!0}Q1h.prototype.sP=function(){this.C.stop();this.R=!0};function S1h(a){15<=a.F||a.R||a.C.Kb()||a.C.start(a.D)}
Q1h.prototype.Ba=function(){this.xa();this.L||this.H.Rg()||this.O++;this.F++;144E5!=this.D&&(this.D=Math.min(this.D+Qxa(50,100)/100*this.J,144E5),this.J*=2)};Q1h.prototype.Aa=function(){15<=this.F||(this.D=Qxa(0,2E4),this.J=2E4,S1h(this))};Q1h.prototype.ea=function(){this.C.stop()};function T1h(a){I(this,a,0,-1,null,null)}x(T1h,H);T1h.prototype.V=function(){return Y(new D)};var U1h=new ki(102041228,T1h);wC[102041228]=new li(U1h,ca(),function(a,b){for(;Wh(b)&&!Vh(b);)Xh(b);return a});vC[102041228]=U1h;function V1h(a){I(this,a,0,-1,null,null)}x(V1h,H);V1h.prototype.V=function(){return Y(new D)};var W1h=new ki(108529910,V1h);wC[108529910]=new li(W1h,ca(),function(a,b){for(;Wh(b)&&!Vh(b);)Xh(b);return a});vC[108529910]=W1h;function X1h(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(X1h,Error);function Y1h(a){I(this,a,0,-1,null,null)}x(Y1h,H);Y1h.prototype.V=function(){var a=new D;Z1h(this,a);return Y(a)};function Z1h(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&G(b,2,c)}var $1h=new ki(122453513,Y1h);wC[122453513]=new li($1h,Z1h,function(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();L(a,1,c);break;case 2:c=$h(b);L(a,2,c);break;default:Xh(b)}return a});vC[122453513]=$1h;function a2h(a,b,c,d,e,f,h,k,m,n){m=void 0===m?!1:m;n=void 0===n?!1:n;B.call(this);var r=this;this.C=a;this.ea=cn();b2h(this);this.L=this.O=null;this.Qa=h;this.Aa=new M1h(h,this);this.qa(this.Aa);this.D=b;this.Xa=k||null;this.ma=!1;this.F=null;m&&(this.F=new Q1h(this.Qa,function(){return c2h(r)}),this.qa(this.F));this.J=cn();this.R=cn();this.xa=new Tl(this);this.qa(this.xa);this.Oa="user_"+c;this.Ba=d;this.La=e;this.Ha=f;this.Pa=!1;this.H=n?new pn(25E3):null;n&&this.xa.listen(this.H,"tick",function(){return d2h(r)})}
u(a2h,B);p=a2h.prototype;p.start=function(){var a=this;this.ma||(this.ma=!0,e2h(this).then(function(){a.J.resolve();a.F&&a.F.sP()},function(b){b=mk(b);var c=new X1h(b.message,a.F?a.R.promise:void 0);nk(c,{originalStackTrace:b.stack});nk(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.J.reject(c);a.F?R1h(a.F):a.D.H.resolve(c)}));return this.J.promise};
function e2h(a){return a.C.init().then(function(){return f2h(a.C)}).then(function(b){b.connect();a.ea.resolve(b);return g2h(a)}).then(function(){P1h(a.Aa,function(){h2h(a)});a.Pa=!0})}function c2h(a){a.C.reset();e2h(a).then(function(){a.F.sP();a.R.resolve(a.F.F)}).hh(function(){if(!R1h(a.F)){var b=nk("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.R.reject(b)}})}
function i2h(a,b){if(2!=a.D.C)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.C);B1h(a.D,4);return j2h(a.C,b).then(function(c){var d=c.D();return Ym().then(function(){return 1==d||2==d?i6(a,1):i6(a,2)}).then(function(){return c})})}
function g2h(a){return k2h(a.C,6E4).then(function(b){switch(J(b,1)){case 1:return l2h(a.C).hh(function(c){a.Xa&&Yn(a.Xa,mk(c))}).then(function(){return i6(a,1)}).then(function(){h2h(a)});case 2:return i6(a,2);case 4:return m2h(a,J(b,2));case 3:return b=J(b,3),null!=b?n2h(a,b):i6(a,2);case 5:return o2h(a)}})}p.QWb=function(a){var b=this;1==this.D.C&&!this.D.J&&0==J(a,2)&&k2h(this.C).then(function(c){var d=b.D;c=qi(c,5);d.J=c;d.dispatchEvent("T")}).hh(ca())};function m2h(a){return i6(a,2)}
function n2h(a,b){return a.Ba?j2h(a.C,b).then(function(c){switch(c.D()){case 1:return i6(a,1);case 2:return i6(a,1);default:return i6(a,2)}}):Ym()}function o2h(a){return a.La?j2h(a.C,2).then(function(b){switch(b.D()){case 1:case 2:return i6(a,1);default:return i6(a,2)}}):Ym()}
function b2h(a){var b;a.ea.promise.then(function(c){b=c;return Ym(a.Oa)}).then(function(c){a.O=new wO(b,c,a);a.qa(a.O);a.L=new wO(b,null,a);a.qa(a.L);a.O.listen(W1h,a.H5b).listen(U1h,a.kPb).listen($1h,a.QWb);a.L.listen(W1h,a.G5b).listen(U1h,a.eCb)})}p.H5b=function(){i6(this,1).hh(ca())};p.kPb=function(){i6(this,2).hh(ca())};p.G5b=function(){p2h(this)};p.eCb=function(){p2h(this)};
function i6(a,b){return q2h(a.C).then(function(c){B1h(a.D,b,c)}).then(function(){return k2h(a.C).then(function(c){var d=a.D;c=!!qi(c,5);d.J=c;d.dispatchEvent("T")})}).then(function(){if(a.H)switch(b){case 1:a.H.start();d2h(a);break;case 2:a.H.stop()}})}function p2h(a){q2h(a.C).then(function(b){var c=a.D;c.D=b;c.dispatchEvent("T")})}function h2h(a){a.Ha&&1==a.D.C&&r2h(a.C).hh(ca())}function d2h(a){s2h(a.C).hh(function(){a.H&&a.H.stop()})};function t2h(a,b,c,d){Ol.call(this);this.H=a;this.ma=b;this.xa=c;this.Aa=new wO(this.xa,IZc(),this);this.Xa=d;this.J=cn();this.F=this.L=this.D=this.C=null;this.O=!1}u(t2h,Ol);t2h.prototype.start=function(){var a=this;u2h(this,"Initialization").then(function(){a.O=!0;a.J.resolve(null);a.Aa.listen(y_c,a.R).listen(p_c,a.ea).listen(U1h,a.Ba)},function(b){a.J.resolve(mk(b))})};function v2h(a){return a.J.promise.then(function(b){if(null!=b)throw b;})}
t2h.prototype.R=function(a){a=Hi(a,tO,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(C_c);if(c&&J(c,1)==this.H){var d=J(c,3);c=d.includes(1);d=d.includes(3);if(c||d){w2h(this,"Document data changed");break}}}};t2h.prototype.ea=function(a){J(a,1)==this.H&&w2h(this,"Document available")};t2h.prototype.Ba=function(){w2h(this,"Offline disabled")};function w2h(a,b){u2h(a,b).hh(function(c){a.Xa.info(mk(c))})}
function u2h(a,b){return x2h(a.ma,[a.H]).then(function(c){var d=!1,e=!1,f=null,h=null;if(1==c.length)a:if(c=c[0],d=qi(c,7),e=qi(c,8),f=J(c,11),h=qi(c,13),c=J(c,12),d){if(f){if((c=c&&c>=f)&&0==h){h=3;break a}if(!c){h=5;break a}}h=e?2:4}else h=0;var k=c=!1,m=!1,n=!1;a.O&&(c=a.C!=d,k=a.D!=e,m=a.L!=h,n=a.F!=f);a.C=d;a.D=e;a.L=h;a.F=f;c&&a.dispatchEvent("Nk");k&&a.dispatchEvent("Ok");(m||n)&&a.dispatchEvent("Pk")}).hh(function(c){throw nk(c,{pinStatusUpdateReason:b});})};function y2h(a){var b=a.label,c=a.Mi;a=a.VZb;return T('<div class="'+U("docs-in-editor-sync-state-icon")+" "+U("docs-material")+'" title="'+U(a)+'" aria-label="'+U(a)+'"><div class="'+U("docs-in-editor-sync-state-animation-icon")+" "+U("docs-icon")+" "+U("goog-inline-block")+'"><div class="'+U("docs-icon-img")+" "+U("docs-icon-img-container")+" "+U(c)+'"></div></div></div><span>'+cs(b)+"</span>")};function z2h(a){a=A2h[a];if(!a)throw Error("Unknown editor sync state for the document");return a}function B2h(a){a=C2h[a];if(!a)throw Error("Unknown pinning state for the document");return a}var A2h={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},C2h={2:"Disponible sin conexi\u00f3n",3:"Hubo un problema durante la sincronizaci\u00f3n",4:"Esperando sincronizaci\u00f3n",5:"Sincronizando",7:"Esperando a que se sincronicen tus cambios",6:"No se pueden sincronizar tus cambios"};function D2h(a,b){B.call(this);this.D=a;this.Xa=b;this.F=new Tl(this);this.qa(this.F);this.C=null}u(D2h,B);D2h.prototype.initialize=function(){var a=this;return v2h(this.D).then(function(){a.F.listen(a.D,"Pk",a.H);a.H()})};D2h.prototype.H=function(){var a=this.D.L;null==a||0==a?O("docs-make-available-offline").setProperty("node-label",null):O("docs-make-available-offline").setProperty("node-label",$r(y2h,{label:O("docs-make-available-offline").getLabel(),Mi:z2h(a),VZb:B2h(a)}));E2h(this,a)};
function E2h(a,b){var c=a.D.F;c&&5==b?(b=Ia()-c,18E4<b?(rn(a.C),F2h(a,!1)):(F2h(a,!0),rn(a.C),a.C=qn(function(){return void F2h(a,!1)},18E4-b))):(rn(a.C),F2h(a,!1))}function F2h(a,b){var c;(c=am().Za("docs-in-editor-sync-state-animation-icon"))?(Ks(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Xa.info(Error("Attempted to animate an absent sync state icon."))}D2h.prototype.Ma=function(){rn(this.C);B.prototype.Ma.call(this)};function G2h(){return T('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function H2h(a,b){Tw.call(this);this.R=a;this.H=b||null;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new ct;a.Df({key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);a.Df({key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);gt(this,a);ft(this,!1);this.sj=this.zr=!0;a=new SJ;Ws(this,L2b(a,G2h));this.C=this.F=null}u(H2h,Tw);
H2h.prototype.Ia=function(){Tw.prototype.Ia.call(this);rt(this,this.D.C);this.F=Lm(this.oa(),"docs-offline-optindialog-disclaimer-link");this.C=Lm(this.oa(),"docs-offline-optindialog-disclaimer");this.getHandler().listen(this,"dialogselect",this.O).Qc(this.F,"click",this.L)};H2h.prototype.O=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.R():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.H&&this.H();this.setVisible(!1)};
H2h.prototype.L=function(){Es(this.F,"docs-offline-optindialog-disclaimer-link-disabled");P(this.C,!0);this.C.focus()};function I2h(a,b,c,d,e){B.call(this);this.L=a;this.D=a.D;this.O=b;this.F=c;this.Xa=d;this.H=new G1h(this.F,this.Xa,e);this.qa(this.H);this.J=new Tl(this);this.qa(this.J);this.C=null}u(I2h,B);function J2h(a){if(a.C)throw Error("Attempted to show the offline opt in dialog while one is already visible.");return 1==a.D.C||a.D.F()?H1h(a.H).then(function(b){return b?K2h(a):5}).catch(function(b){Yn(a.Xa,mk(b));return 3}):Promise.resolve(3)}
function K2h(a){return 1==a.D.C?Promise.resolve(1):new Promise(function(b,c){a.C=new H2h(function(){L2h(a).then(b,c)},function(){return b(4)});a.F.Lh(a.C);a.J.listen(a.C,"hide",function(){a.C=null});a.C.setVisible(!0)})}function L2h(a){return 1==a.D.C?Promise.resolve(2):Promise.resolve(i2h(a.L,a.O)).then(function(){return 1==a.D.C?2:3})}I2h.prototype.Ma=function(){this.C&&(Uw(this.F,this.C),Vf(this.C));B.prototype.Ma.call(this)};function M2h(a,b,c,d,e,f,h,k,m,n,r){B.call(this);this.xa=a;this.Ta=b;this.Pa=c;this.C=d;this.D=e;this.Xa=k;new sO;this.Aa=new Tl(this);this.qa(this.Aa);this.$a=a.C;this.Qa=f;this.Ya=h;this.F=m;this.Wa=n;this.Ba=r;this.ea=new D2h(this.C,this.Xa);this.qa(this.ea);this.Ha=new Ql;this.qa(this.Ha);this.H=N2h(this,"El documento ahora est\u00e1 disponible sin conexi\u00f3n");this.O=N2h(this,"El documento ya no est\u00e1 disponible sin conexi\u00f3n");this.L=N2h(this,"No se pudo cambiar la disponibilidad sin conexi\u00f3n.");
this.J=N2h(this,"No se pudo habilitar el acceso sin conexi\u00f3n.");this.ma=N2h(this,"Habilitando el acceso sin conexi\u00f3n al documento\u2026");this.R=N2h(this,"El documento se sincronizar\u00e1 cuando te vuelvas a conectar");this.Oa=N2h(this,"No se pudo sincronizar el documento.");this.La=new I2h(this.Ya,10,this.Qa,this.Xa,"Para que este documento est\u00e9 disponible sin conexi\u00f3n, instala la extensi\u00f3n de Chrome de Documentos sin conexi\u00f3n en tu navegador.");this.qa(this.La)}
u(M2h,B);function N2h(a,b){return ix(a.F,b,void 0,!1,3E3,!1,void 0,!0)}p=M2h.prototype;p.init=function(){var a=this;return an([this.D.L(),v2h(this.C),this.ea.initialize()]).then(function(){O2h(a);P2h(a);O("docs-make-available-offline").setVisible(d7a())},function(b){Yn(a.Xa,mk(b))})};function O2h(a){O("docs-make-available-offline").subscribe("action",a.PWa,a);a.Aa.listen(a.C,"Nk",a.VQb).listen(a.C,"Ok",a.wPb).listen(a.D,"T",a.yPb);a.Ha.yb(a.Ba.C,function(){P2h(a)})}p.PWa=function(){Q2h(this)};
function Q2h(a){Ym(J2h(a.La)).then(function(b){if(1===b||2===b)return R2h(a);3===b&&S2h(a,a.J)})}function R2h(a){var b=!O("docs-make-available-offline").Dd(),c=a.Wa.Rg();b&&!a.C.D&&S2h(a,c?a.ma:a.R);return(new Wm(function(d){s1h(a.$a,d)})).then(function(){return T2h(a,b,c)}).hh(function(d){S2h(a,a.L);a.Xa.log(mk(d))})}function T2h(a,b,c){var d=(new x1h).Dc(a.xa.F).setType(a.Ta);return U2h(a.Pa,[d],b,c).then(function(e){e&&(qi(e,1)||S2h(a,a.Oa))})}
p.VQb=function(){P2h(this);V2h(this);this.C.C||S2h(this,this.O)};p.wPb=function(){V2h(this)};p.yPb=function(){P2h(this)};function V2h(a){1==a.D.C&&a.C.D&&a.C.C&&S2h(a,a.H)}function S2h(a,b){b.isVisible()||(a.H.setVisible(!1),a.O.setVisible(!1),a.L.setVisible(!1),a.J.setVisible(!1),a.ma.setVisible(!1),a.R.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}
function P2h(a){var b=a.Ba.getState()==(rk(),Cxa);O("docs-make-available-offline").Na(!b&&!a.xa.H&&(1==a.D.C||a.D.F()));a=a.C.C;O("docs-make-available-offline").Qb(a)}p.Ma=function(){O("docs-make-available-offline").unsubscribe("action",this.PWa,this);B.prototype.Ma.call(this);kx(this.F,this.H);kx(this.F,this.O);kx(this.F,this.L);kx(this.F,this.J);Wf(this.H,this.O,this.L,this.J)};function W2h(a){this.D=a}W2h.prototype.C=g("D");function X2h(a){I(this,a,0,-1,Y2h,null)}x(X2h,H);var Y2h=[1];X2h.prototype.V=function(){var a=new D;Z2h(this,a);return Y(a)};function Z2h(a,b){a=J(a,1);0<a.length&&hi(b,1,a)}function $2h(a,b){return L(a,1,b||[])};function a3h(a){I(this,a,0,-1,null,null)}x(a3h,H);a3h.prototype.V=function(){var a=new D;b3h(this,a);return Y(a)};function b3h(a,b){a=J(a,1);null!=a&&G(b,1,a)}function c3h(a,b){return L(a,1,b)};function d3h(a){I(this,a,0,-1,e3h,null)}x(d3h,H);var e3h=[1];d3h.prototype.V=function(){var a=new D;f3h(this,a);return Y(a)};function f3h(a,b){var c=Hi(a,x1h,1);0<c.length&&ii(b,1,c,w1h);c=J(a,2);null!=c&&E(b,2,c);c=J(a,3);null!=c&&E(b,3,c)}function g3h(a,b){return Ki(a,1,b)}function h3h(a,b){return L(a,2,b)}function i3h(a,b){return L(a,3,b)};function j3h(a){I(this,a,0,-1,k3h,null)}x(j3h,H);var k3h=[1];j3h.prototype.V=function(){var a=new D;l3h(this,a);return Y(a)};function l3h(a,b){a=J(a,1);0<a.length&&hi(b,1,a)};function j6(a){I(this,a,0,-1,null,null)}x(j6,H);p=j6.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=N(this,X2h,2);null!=b&&a.va(2,b,Z2h);b=N(this,d3h,3);null!=b&&a.va(3,b,f3h);b=N(this,a3h,4);null!=b&&a.va(4,b,b3h);b=N(this,j3h,5);null!=b&&a.va(5,b,l3h);return Y(a)};p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function m3h(a){I(this,a,0,-1,n3h,null)}x(m3h,H);var n3h=[1];m3h.prototype.V=function(){var a=new D;o3h(this,a);return Y(a)};function o3h(a,b){a=Hi(a,v1h,1);0<a.length&&ii(b,1,a,u1h)};function p3h(a){I(this,a,0,-1,null,null)}x(p3h,H);p3h.prototype.V=function(){var a=new D;q3h(this,a);return Y(a)};function q3h(a,b){a=N(a,g6,1);null!=a&&b.va(1,a,y1h)};function r3h(a){I(this,a,0,-1,null,null)}x(r3h,H);p=r3h.prototype;p.V=function(){var a=new D;s3h(this,a);return Y(a)};function s3h(a,b){var c=J(a,1);null!=c&&G(b,1,c);c=J(a,2);null!=c&&b.Da(2,c)}p.getType=function(){return J(this,1)};p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};function t3h(a){I(this,a,0,-1,null,null)}x(t3h,H);t3h.prototype.V=function(){var a=new D;u3h(this,a);return Y(a)};function u3h(a,b){a=J(a,1);null!=a&&b.Da(1,a)};function v3h(a){I(this,a,0,-1,null,null)}x(v3h,H);v3h.prototype.V=function(){var a=new D;w3h(this,a);return Y(a)};function w3h(a,b){a=J(a,1);null!=a&&E(b,1,a)};function x3h(a){I(this,a,0,-1,null,null)}x(x3h,H);x3h.prototype.V=function(){var a=new D;y3h(this,a);return Y(a)};function y3h(a,b){a=N(a,g6,1);null!=a&&b.va(1,a,y1h)};function z3h(a){I(this,a,0,-1,null,null)}x(z3h,H);z3h.prototype.V=function(){var a=new D;A3h(this,a);return Y(a)};function A3h(a,b){a=N(a,K1h,1);null!=a&&b.va(1,a,L1h)};function B3h(a){I(this,a,0,-1,null,null)}x(B3h,H);B3h.prototype.V=function(){var a=new D;C3h(this,a);return Y(a)};function C3h(a,b){a=N(a,g5d,1);null!=a&&b.va(1,a,f5d)};function D3h(a){I(this,a,0,-1,null,null)}x(D3h,H);p=D3h.prototype;p.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=this.pF();null!=b&&a.va(2,b,s3h);b=N(this,m3h,3);null!=b&&a.va(3,b,o3h);b=N(this,z3h,4);null!=b&&a.va(4,b,A3h);b=N(this,p3h,5);null!=b&&a.va(5,b,q3h);b=N(this,v3h,6);null!=b&&a.va(6,b,w3h);b=N(this,x3h,7);null!=b&&a.va(7,b,y3h);b=N(this,B3h,8);null!=b&&a.va(8,b,C3h);b=N(this,t3h,9);null!=b&&a.va(9,b,u3h);return Y(a)};p.getType=function(){return J(this,1)};
p.setType=function(a){return L(this,1,a)};p.clearType=function(){return L(this,1,void 0)};p.hasType=function(){return null!=J(this,1)};p.pF=function(){return N(this,r3h,2)};function E3h(a,b,c,d,e){B.call(this);this.D=cn();this.bb=e||am();this.H=new Tl(this);this.qa(this.H);this.J=a;this.ea=d;a=new jl(b);a.qc("ouid",this.J);HDa()&&a.qc("Debug","true");rl(a,"cd="+c);if(Od(a.C))throw Error("Url contains invalid domain: "+b);this.O=ml(ll(kl(new jl,a.H),a.C),a.J).toString();b=dl(a.toString(),"sa",""+d);this.R=Ho(b);this.C=null;this.F=!1}u(E3h,B);
E3h.prototype.init=function(){var a=this;this.H.listen(Om(this.bb),"message",this.L);this.C=this.bb.Ca("IFRAME",{style:"display:none"});df(this.C,this.R);this.bb.Jb().body.appendChild(this.C);sn(3E4).then(function(){a.F||(F3h(a),G3h(a),a.D.reject(Error("Iframe initialization timed out")))});return this.D.promise.then()};E3h.prototype.reset=function(){G3h(this);this.D=cn()};function s2h(a){var b=(new j6).setType(12);return k6(a,b).then(ca())}
function f2h(a){var b=(new j6).setType(1);return k6(a,b).then(function(c){c=new q_c(new W2h(c.port),"user_"+a.J);a.qa(c);return c})}function x2h(a,b){var c=(new j6).setType(2);b=$2h(new X2h,b);Ii(c,2,b);return k6(a,c).then(function(d){return Hi(N(d.response,m3h,3),v1h,1)})}function k2h(a,b){var c=(new j6).setType(4);return k6(a,c,b).then(function(d){return N(N(d.response,z3h,4),K1h,1)})}
function q2h(a){var b=(new j6).setType(10);return k6(a,b).then(function(c){return N(N(c.response,x3h,7),g6,1)})}function U2h(a,b,c,d){d=void 0===d?!1:d;var e=(new j6).setType(5);b=i3h(h3h(g3h(new d3h,b),c),d);Ii(e,3,b);return k6(a,e).then(function(f){return(f=N(f.response,B3h,8))&&N(f,g5d,1)||null})}function j2h(a,b){var c=(new j6).setType(6);b=c3h(new a3h,b);Ii(c,4,b);return k6(a,c).then(function(d){return N(N(d.response,p3h,5),g6,1)})}
function l2h(a){var b=(new j6).setType(9);return k6(a,b).then(ca())}function r2h(a){var b=(new j6).setType(11);return k6(a,b).then(ca())}
function k6(a,b,c){c=void 0===c?3E4:c;return a.D.promise.then(function(d){var e=Ia(),f=new MessageChannel;d.postMessage(b.Gb(),[f.port2]);var h=cn();f.port1.onmessage=function(m){m=new H3h(m);m.response&&m.response.pF()?(m=m.response.pF(),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+m.getType()+"): "+J(m,2)))):h.resolve(m)};var k=qn(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Ia()-e)+"ms."))},c);dn(h.promise,function(){f.port1.close();
rn(k)});return h.promise}).hh(function(d){throw nk(d,{iframeRequest_sourceApplication:a.ea.toString(),iframeRequest_requestType:b.getType().toString()});})}E3h.prototype.L=function(a){(a=a.Ee())&&a.origin==this.O&&a.source==this.C.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Uf(this,a.close,a),this.D.resolve(a),this.F=!0),F3h(this))};function F3h(a){a.H.Nc(Om(a.bb),"message",a.L)}function G3h(a){a.C&&(a.bb.ag(a.C),a.C=null)}E3h.prototype.Ma=function(){G3h(this);B.prototype.Ma.call(this)};
function H3h(a){this.response=a.data?new D3h(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function I3h(a,b){this.C=a;this.sE=b};function J3h(a,b,c,d,e){B.call(this);this.Xa=a;this.J=b;this.O=c?c:"DefaultLocalStoreSessionId";this.L=d||new G0c;this.H=!!e;this.D=null;this.F=new Ql;this.qa(this.F);this.C=K3h(this)}u(J3h,B);function K3h(a){a.C&&Vf(a.C);var b=Xc(A(),"lssv");return new L0c(a.Xa,a.O,0,a.eib.bind(a),b,!0,new f_c)}function L3h(a){if(a.D)return a.D;a.D=M3h(a);return a.D.hh(function(b){a.Gna();throw b;})}
function N3h(a){return L3h(a).then(function(b){return(new Wm(function(c,d){jNa(b.C.L,c,d)})).then(function(c){return O3h(a,c)?new I3h(b,c[0]):null})})}
function P3h(a){return L3h(a).then(function(b){return(new Wm(function(c,d){jNa(b.C.L,c,d)})).then(function(c){if(!O3h(a,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:a.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Yc(A(),"docs-offline-lsuid")},nk(Error("Failed to read LocalStore due to invalid user"),c);return new I3h(b,c[0])})})}function O3h(a,b){return 1==b.length&&(a.H||b[0].getId()==Yc(A(),"docs-offline-lsuid"))}p=J3h.prototype;p.get=function(){return P3h(this).then(function(a){return a.C})};
function M3h(a){return(new Wm(function(b,c){a.C.create(a.Gna.bind(a)).ge(b,c)})).then(a.XMb.bind(a))}p.XMb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.J){var c=new D_c(a,this.J);this.qa(c)}fxa(a);this.F.yb(a.C.C.D,function(){b.Gna()});this.F.yb(a.C.xa,function(){b.Gna()});return a};p.Gna=function(){Vf(this.C);this.C=K3h(this);this.D=null};p.eib=function(a){return kZc(this.L,a)};p.Ma=function(){Vf(this.C);B.prototype.Ma.call(this)};function Q3h(a,b,c){this.D=a;this.C=c||null};function R3h(a,b){this.C=a;this.Xa=b}R3h.prototype.get=function(){var a=this;return N3h(this.C).then(function(b){return b?new Q3h(1,b.sE.getId(),twa(b.sE),S3h(a)):L3h(a.C).then(function(c){return(new Wm(function(d,e){jNa(c.C.L,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new Q3h(4,d.getId(),twa(d));else throw Error("More than one user in store: "+d.length);else d=lMa()?new Q3h(2):I6a()?new Q3h(5):new Q3h(3);return d})})})};
function S3h(a){a=new dmb(a.Xa);var b=[];h6("docs-offline-esmst","docs-offline-mstpim")&&b.push(oC("metadata-sync","docs-offline-mstpim",!0,new nC(1,Qn(),"metadata",3E5,!0,!0,!0)));h6("docs-offline-esbst","docs-offline-swutpim")&&b.push(oC("service-worker-update","docs-offline-swutpim",!0,new nC(2,EDa(),"service_worker_update",3E5,!0,!1,!1)));h6("docs-offline-esbst","docs-offline-bstpim")&&b.push(bmb());h6("docs-offline-edswut","docs-offline-dswutpim")&&b.push(oC("drive-service-worker","docs-offline-dswutpim",
!0,new nC(2,t1h("/drive/serviceworker/update"),"drive_service_worker_update",3E5,!0,!0,!0)));h6("docs-offline-eshcst","docs-offline-hcstpim")&&b.push(oC("homescreen-cello-sync","docs-offline-hcstpim",!0,new nC(2,GDa(FDa(),"/document/backgroundsync"),"homescreen_cello_sync",3E5,!0,!0,!0)));h6("docs-offline-esdcst","docs-offline-dcstpim")&&b.push(oC("drive-cello-sync","docs-offline-dcstpim",!0,new nC(2,t1h("/drive/_/dataservice/backgroundsync"),"drive_cello_sync",3E5,!0,!0,!0)));h6("docs-offline-eslcst",
"docs-offline-lcstpim")&&b.push(oC("local-changes-sync","docs-offline-lcstpim",!1,new nC(1,Qn(),"local_changes_sync",3E5,!0,!0,!1)));h6("docs-offline-esast","docs-offline-astpim")&&b.push(oC("auto-sync","docs-offline-astpim",!1,new nC(1,Qn(),"auto_sync",3E5,!0,!0,!0)));h6("docs-offline-eswst","docs-offline-wstpim")&&b.push(oC("webfonts-sync","docs-offline-wstpim",!0,new nC(1,Qn(),"webfonts_sync",3E5,!0,!0,!0)));h6("docs-offline-esist","docs-offline-istpim")&&b.push(oC("impression-sync","docs-offline-istpim",
!1,new nC(1,Qn(),"impressionSync",3E5,!0,!0,!1)));h6("docs-offline-esddt","docs-offline-ddtpim")&&b.push(oC("document-deletion","docs-offline-ddtpim",!1,new nC(1,Qn(),"doc_deletion",3E5,!1,!1,!1)));h6("docs-offline-esuuct","docs-offline-uuctpim")&&b.push(oC("update-unsaved-changes","docs-offline-uuctpim",!1,new nC(2,EDa(),"update_unsaved_changes",3E5,!1,!1,!1)));h6("docs-offline-esct","docs-offline-ctpim")&&b.push(oC("cleanup-task","docs-offline-ctpim",!1,new nC(2,EDa(),"cleanup",3E5,!1,!1,!1)));
h6("docs-offline-esrt","docs-offline-rtpim")&&b.push(oC("report-task","docs-offline-rtpim",!1,new nC(2,EDa(),"report",3E5,!1,!1,!1)));if(h6("docs-offline-eskst","docs-offline-kstpim")){var c=Zc("docs-offline-rte");nd(c,"kix")&&b.push(oC("kix-snapshot","docs-offline-kstpim",!1,new nC(1,GDa(FDa(),"/document/snapshot.js"),"kix_snapshot",3E5,!1,!1,!1)))}h6("docs-offline-esost","docs-offline-sostpim")&&b.push(oC("sync-objects-sync","docs-offline-sostpim",!0,new nC(1,Qn(),"sync_objects_sync",3E5,!0,!0,
!0)));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.C&&c.push(e)}for(b=0;b<c.length;b++)if(d=emb(a,c[b].getId()),!d||!si(d,5,!1))return!1;return!0};function T3h(a,b){this.L=a;this.J=b}function U3h(a){return V3h(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){return z1h(new g6,1)},a.H.bind(a))}T3h.prototype.H=function(a){if(a instanceof g6)return a;if(a instanceof Error)throw a;throw Error(a);};
function V3h(a){var b=new g6;return a.L.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Ym();case 4:return z1h(b,3),L(b,2,c.C),Zm(b);case 1:return z1h(b,2),Zm(b);case 5:return z1h(b,4),Zm(b);default:throw Error("Unexpected enabled state: "+d);}})}T3h.prototype.D=function(){var a=this;return(new Wm(function(b,c){FZc(a.J,b,c)})).then(function(b){if(b)return Ym();b=z1h(new g6,5);return Zm(b)})};T3h.prototype.C=function(){if(sp())return Ym();var a=z1h(new g6,6);return Zm(a)};
T3h.prototype.F=function(){var a=Xc(A(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wm(function(b,c){Hrb().then(function(d){d=d.C;if(d>a)b();else{var e=z1h(new g6,7);e=L(e,3,a);d=L(e,4,d);c(d)}},c)})};function W3h(a){I(this,a,0,-1,null,null)}x(W3h,H);W3h.prototype.V=function(){return Y(new D)};var X3h=new ki(140441684,W3h);wC[140441684]=new li(X3h,ca(),function(a,b){for(;Wh(b)&&!Vh(b);)Xh(b);return a});vC[140441684]=X3h;function Y3h(a){Ol.call(this);this.bb=a||am();this.D=new Tl(this);this.qa(this.D);this.C=new Zt(a);this.C.Pp(!1);$t(this.C,!1);this.C.Ac("docs-offline-optinpromo");this.C.render();a=this.C.Ka();Gm(a,!0);us(a,"dialog");ws(a,"labelledby","docs-offline-optinpromo-title");ws(a,"describedby","docs-offline-optinpromo-description");this.qa(this.C);this.O=new rv(null);this.qa(this.O);this.L=new rv(null);this.qa(this.L);this.J=new rv(null);this.qa(this.J);this.R=this.H=this.F=null;Z3h(this,$3h)}u(Y3h,Ol);
function Z3h(a,b){var c=$r(b);a.C.setContent(c);switch(b){case $3h:a.D.listen(a.C,"show",a.hRb);b=a.bb.getElement("docs-offline-optinpromo-optin");a.O.Va(b);a.D.Qc(a.O,"action",w(a.UPb,a));b=a.bb.getElement("docs-offline-optinpromo-decline");a.L.Va(b);a.D.Qc(a.L,"action",w(a.zGb,a));a.F=a.bb.getElement("docs-offline-optinpromo-link-learn-more");a.H=a.bb.getElement("docs-offline-optinpromo-link-show-less");a.R=a.bb.getElement("docs-offline-optinpromo-learn-more-container");a.D.listen(a.F,"click",w(a.A8a,
a,!0)).listen(a.H,"click",w(a.A8a,a,!1));break;case a4h:b=a.bb.getElement("docs-offline-optinpromo-confirm-close");a.J.Va(b);a.D.Qc(a.J,"action",w(a.show,a,!1));a.C.Ka().focus();break;default:throw Error("Cannot handle state "+b);}a.bb.getElement("docs-offline-optinpromo-title");a.bb.getElement("docs-offline-optinpromo-description")}p=Y3h.prototype;p.A8a=function(a){P(this.F,!a);P(this.H,a);P(this.R,a);(a?this.H:this.F).focus();return!1};p.UPb=function(){this.dispatchEvent(new Al("Rk"))};p.zGb=function(){this.dispatchEvent(new Al("Sk"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new Al("Tk"))};p.hRb=function(){this.C.Ka().focus();this.dispatchEvent(new Al("Qk"))};
function $3h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+qv({id:"docs-offline-optinpromo-optin",
content:"Activar el acceso sin conexi\u00f3n",style:2},b);a+=qv({id:"docs-offline-optinpromo-decline",content:"No, gracias.",style:0},b);return T(a+"</div></div>")}
function a4h(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+qv({id:"docs-offline-optinpromo-confirm-close",content:"Cerrar"},b);return T(a+"</div></div>")};function b4h(a){this.C=a}function c4h(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ia()});a.C.setItem("optInLog",on(c))}function d4h(){var a=qa.localStorage;if(!a)throw Error("Local storage not available");return new b4h(a)};function e4h(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function f4h(a){return L3h(a.H).then(function(b){return g4h(b).then(function(){var c=DZc();if(!c)throw Error("Missing user info for enabling offline in flags.");return h4h(a,b,c)})}).then(function(b){return i4h(a,b)})}function g4h(a){return(new Wm(function(b,c){jNa(a.C.L,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function h4h(a,b,c){var d=new rwa(J(c,1),!0);swa(d,J(c,2));uwa(d,J(c,3));wwa(d,!!qi(c,4));xwa(d,!!qi(c,6));Qg(d,"optInReasons",a.C);vwa(d,Date.now());return(new Wm(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function i4h(a,b){c4h(d4h(),twa(b)||"");qa.localStorage&&(qa.localStorage.removeItem("docs-uoo"),qa.localStorage.setItem("docs-oiouid",b.getId()));b=new uC;var c=new V1h;b.QO(W1h,c);r_c(a.F,b);b=new sO;var d=new EZc(b);return QYc(b).then(function(){return new Wm(function(e,f){FZc(d,e,f)})}).then(function(e){var f=GZc(),h=new fj;a.C[0]&&L(h,1,$Ma(a.C[0]));L(h,10,e);L(h,11,f);e=a.D.Tu(81E3,0);f=tC(e);Ii(f,34,h);a.D.Qs(e)})};function j4h(){var a=A(),b=y(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Fa(qa)&&qa.window==qa)||!qa.document||!qa.document.documentElement,d=Yc(a,"docs-offline-ue");if(y(a,"docs-eea"))return new dU(306,function(){return d?iee([{key:"e",value:d}]):null},null,LNe,b,c,!0);a=Yc(a,"gaia_session_id");return new dU(306,iee,a||null,LNe,b,c,!0)};function k4h(a){this.D=a}k4h.prototype.C=function(a,b,c){N3h(this.D).then(function(d){d?(new omf(d.C,"offline",null)).C(a,b,c):b()})};function l4h(a){this.Xa=a;this.C=this.lh=null}
l4h.prototype.build=function(){if(this.C)var a=new k4h(this.C);else if(this.lh)a=new omf(this.lh,"offline",null);else throw Error("Must set either a LocalStore or LocalStoreSupplier");var b=new kmb,c=oXc(),d=a;a=j4h();var e=new qmf(a);d=c7a()?d:new wmf;e=new umf(e,null,d);a=new pmf(a);b=nQe(pQe(oQe(qQe(mQe(lQe(new kQe,e),a)),c),84),b).build();c=(new tmf(!1)).get();a=A();e=Yc(a,"jobset");L(c,9,m4h(e));e=$Ie(b.hw(),1E3*Ia());e.D=c;aJe(e,Yc(a,"buildLabel"));a=L3e(!1);null!=a&&(c=b.hw(),d=ZIe(c,a.H),
e=a.C,J(jT(d),4),d=jT(d),L(d,4,e),Zg.hf&&y(A(),"docs-ccdil")&&(e=new yIe,e=L(e,1,a.D),a=L(e,2,a.F||[]),c=bJe(c),J(c,9),Ii(c,9,a)));return b};function m4h(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function n4h(a,b,c,d,e,f){B.call(this);this.bb=f||am();this.D=a;this.Xa=b;this.Ya=c;this.hb=d;a=new umb;this.qa(a);this.F=new q_c(a,IZc());this.qa(this.F);this.Ha=new wO(this.F,IZc(),this);this.qa(this.Ha);this.Aa=new wO(this.F,null,this);this.qa(this.Aa);this.L=new J3h(this.Xa,this.F,"OfflinePromoControllerLockSessionId");this.qa(this.L);a=new R3h(this.L,this.Xa);b=new sO;this.Wa=new T3h(a,new EZc(b));a=new l4h(this.Xa);a.C=this.L;this.Pa=a.build();this.Pa.vD();this.Qa=E1c(this.bb);this.C=null;this.La=
new Tl(this);this.qa(this.La);this.O=new Ql;this.qa(this.O);this.R=new Un(this.tKb,6E4,this);this.qa(this.R);this.xa=!1;this.ea=this.H=null;this.Ba=Av.getInstance();this.J=this.Ta=!1;this.ma=d7a()&&Zg.Nh("56.0.2924.87");this.Oa=!1;this.$a=e}u(n4h,B);p=n4h.prototype;p.init=function(){var a=this;sp()&&(o4h(this),p4h(this),l6(this).then(function(){q4h(a)},function(b){Yn(a.Xa,mk(b))}))};
function q4h(a){a.F.connect();a.O.yb(a.D.lN(),function(){a.R.start();l6(a)});a.O.yb(a.D.iT(),function(){a.R.stop();o4h(a);p4h(a);l6(a)});a.O.yb(a.Qa.hJ(),function(){r4h(a)});a.Ha.listen(W1h,a.F5b);a.Aa.listen(W1h,a.E5b).listen(X3h,a.fCb)}
function l6(a){return U3h(a.Wa).then(function(b){var c=1==b.D(),d=a.D.Rg(),e;if(!(e=a.J)&&(e=!lMa())){try{var f=!!qa.localStorage.getItem("docs-urop")}catch(m){f=!0}e=!f}f=e;var h=A();e=!!Yc(h,"promo_id_for_preference");h=y(h,"promo_is_contextual");e=!e||h;if((c=c&&a.ma&&f)&&!(c=!d)){try{var k=!!qa.localStorage.getItem("docs-wownoi")}catch(m){k=!1}c=k&&e}k=c;a.Ta||(k?a.C||(a.C=new Y3h(a.bb),a.qa(a.C),a.La.listen(a.C,"Rk",a.VPb).listen(a.C,"Sk",a.RPb).listen(a.C,"Tk",a.yjb),a.C.show(!0),r4h(a)):a.C&&
a.C.show(!1));if(a.hb)if(2==b.D()||d||k)s4h(a);else if(a.ea&&!Ni(b,a.ea)&&s4h(a),null==a.H){d=t4h(b);if(!a.Oa)switch(b.D()){case 1:break;case 3:u4h(a,"Offline ineligible, other user enabled");break;case 7:u4h(a,"Offline ineligible, insufficient disk space");break;case 5:u4h(a,"Offline ineligible, policy disallows");break;case 6:u4h(a,"Offline ineligible, no extension");break;case 4:u4h(a,"Offline ineligible, invalid db state");break;default:u4h(a,"Offline ineligible, unknown reason")}b=1==b.D()&&
a.ma?Dv(d,"Activar",a.DRb.bind(a),"info",!1):Cv(d,"info",!1);a.H=a.Ba.postMessage(b)}})}p.tKb=function(){H6a()||C1h(!0)};
p.WPb=function(){if(this.D.Rg()){var a=Yc(A(),"docs-offline-hsu");var b="<div>";a='La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita <a href="//'+(U(a)+'">'+(cs(a)+('</a> para crear y editar contenido sin interrupciones. <a href="'+(U(ls("https://support.google.com/docs/answer/2375012?hl=es-419"))+'">M\u00e1s informaci\u00f3n</a>'))));b=T(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=EVa("Los documentos est\u00e1n sincroniz\u00e1ndose",
Xr(b),void 0,this,"Entendido","docs-offline-welcomepromo",this.bb);Es(b.Kq(),"docs-offline-welcomepromo-bg");this.qa(b);this.C&&this.C.show(!1)}else this.Ta=!0,Z3h(this.C,a4h);l6(this)};p.F5b=function(){l6(this)};p.E5b=function(){l6(this)};p.fCb=function(){this.J=!1;l6(this)};
p.TPb=function(a){Yn(this.Xa,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=ix(this.$a,"Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.bb);a.C=!0;a.render();a.setVisible(!0);this.qa(a)};p.VPb=function(){v4h(this,2054,this.D.Rg());C1h(!1);f4h(new e4h(this.L,this.F,this.Pa)).then(w(this.WPb,this),w(this.TPb,this))};
p.RPb=function(){this.D.Rg()?v4h(this,2055,!0):E1h(!0);C1h(!1);qa.localStorage.setItem("docs-urop","true");this.J=!1;l6(this);var a=new uC,b=new W3h;a.QO(X3h,b);r_c(this.F,a)};
function t4h(a){switch(a.D()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(a.O()+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function u4h(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Xa.info(Error("Offline editing disabled: "+b),c);a.Oa=!0}function s4h(a){null!=a.H&&(Bv(a.Ba,a.H),a.H=null,a.ea=null)}p.DRb=function(){this.J=!0;l6(this)};p.yjb=function(){Vf(this.C);this.C=null};
function r4h(a){!a.xa&&a.C&&"hidden"!=a.Qa.getState()&&(a.D.Rg()?v4h(a,2847,!0):D1h(!0),a.xa=!0)}function o4h(a){try{var b=!!qa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Rg()&&(D1h(!1),v4h(a,2847,!1))}function p4h(a){try{var b=!!qa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Rg()&&(E1h(!1),v4h(a,2055,!1))}function v4h(a,b,c){var d=new gj;c=L(d,2,c);c=Hq(sRa(new Gq,c),43).build();a.Ya.C(b,c)};function w4h(a,b,c,d){B.call(this);this.C=a;this.Oa=c;this.L=d;this.D=new Ql;this.qa(this.D);this.Aa=new wO(b,IZc(),this);this.qa(this.Aa);this.F=E1c();this.qa(this.F);this.O=!1;y(A(),"docs-offline-eeooip");this.Ha=new sO;this.ma=null;this.xa=this.R=this.ea=!1;this.J=new Un(this.Ba,Math.floor(27E4*Math.random())+3E4,this);this.qa(this.J);this.H=[]}u(w4h,B);
w4h.prototype.init=function(){var a=this;this.Aa.listen(W1h,this.La);this.ma=sp();this.D.yb(this.F.hJ(),function(){return x4h(a)});this.H.push(new y4h("reload-after-opt-in","Vuelve a cargar el documento para permitir la edici\u00f3n sin conexi\u00f3n.","docs-offline-reload-after-opt-in-butter-dismiss",this.L));this.H.push(new y4h("reload-after-extension-installation","Se habilit\u00f3 la extensi\u00f3n de Documentos sin conexi\u00f3n. Para que funcione, vuelve a cargar la p\u00e1gina.","docs-offline-reload-after-installation-butter-dismiss",
this.L))};function z4h(a){a.xa||(a.D.yb(a.C.lN(),function(){return A4h(a)}),a.D.yb(a.C.iT(),function(){return A4h(a)}),a.xa=!0)}w4h.prototype.La=function(){this.O||(this.O=!0,z4h(this),"visible"==this.F.getState()||this.J.Kb()||this.J.start(),A4h(this))};
function A4h(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.C.Rg();break;case "reload-after-extension-installation":d=a.ea&&a.C.Rg()}d=d&&!c.F}d?(B4h(c),b=!0):null!=c.C&&(Bv(c.H,c.C),c.C=null)})}w4h.prototype.Ba=function(){this.R||!this.C.Rg()||Dn(this.Oa.C0(),64)||mC(this.L)};
function x4h(a){var b="visible"==a.F.getState();a.R||(a.R=b&&a.H.some(function(c){return null!=c.C}));b&&0==a.ma&&!a.ea&&C4h(a).then(function(c){c&&(a.ea=!0,z4h(a),A4h(a))})}function C4h(a){return UYc(a.Ha).then(function(){return sp()})}function y4h(a,b,c,d){B.call(this);var e=this;this.O=a;this.L=b;this.J=d;this.F=!1;this.C=null;this.H=Av.getInstance();this.D=new fr(c);this.qa(this.D);this.D.setProperty("label","Descartar");this.D.Na(!0);this.D.wb($p,function(){e.F=!0})}u(y4h,B);
function B4h(a){null==a.C&&(a.C=a.H.postMessage(Dv(a.L,"Volver a cargar",function(){mC(a.J)},"info",!0,void 0,a.D)))};function D4h(a,b,c,d){B.call(this);var e=this;this.C=c;this.L=!1;this.F=ix(this.C,"Se habilit\u00f3 el acceso sin conexi\u00f3n",void 0,!1,3E3,!1,void 0,!0);this.D=ix(this.C,"No se pudo habilitar el acceso sin conexi\u00f3n.",void 0,!1,3E3,!1,void 0,!0);this.H=new I2h(a,11,b,d);this.qa(this.H);a.D.L().then(function(){e.L=!0;O("docs-enable-offline-requested").Na(!0);O("docs-enable-offline-requested").subscribe("action",e.J,e)},function(f){Yn(d,mk(f))})}u(D4h,B);
D4h.prototype.J=function(){var a=this;J2h(this.H).then(function(b){2==b||1==b?E4h(a,a.F):3==b&&E4h(a,a.D)})};function E4h(a,b){b.isVisible()||(a.F.setVisible(!1),a.D.setVisible(!1),b.ub()||b.render(),b.setVisible(!0))}D4h.prototype.Ma=function(){O("docs-enable-offline-requested").unsubscribe("action",this.J,this);B.prototype.Ma.call(this);kx(this.C,this.F);kx(this.C,this.D);Wf(this.F,this.D)};function F4h(a,b,c,d,e,f,h,k,m,n,r,t){B.call(this);var v=this,z=A();this.F=Yc(z,"docs-offline-lsuid");this.H=new umb;this.C=new q_c(this.H,IZc());this.qa(this.C);this.C.connect();this.Xa=b;f=new w4h(a,this.C,e.C,f);this.qa(f);f.init();y(z,"docs-offline-eeooip")&&(c=new n4h(a,b,c,d,m,t),this.qa(c),c.init());this.D=new A1h;this.qa(this.D);c=DDa("/iframeapi");c=new E3h(this.F,c,1,G4h());this.qa(c);z=y(z,"docs-sw-eswhfe");b=new a2h(c,this.D,this.F,!1,!0,!1,a,b,!1,z);this.qa(b);var F=Jj(Ij(),"omit");b.start().then(function(){F.complete()}).hh(function(M){v.Xa.log(mk(M))});
r.resolve(b);r=new t2h(e.F,c,this.C,this.Xa);this.qa(r);r.start();a=new M2h(e,h,c,r,this.D,k,b,this.Xa,m,a,n);this.qa(a);a.init();y(A(),"docs-eesi")&&(k=new D4h(b,k,m,this.Xa),this.qa(k))}u(F4h,B);function G4h(){switch(Yc(A(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("Unable to map document type to source application.");};function H4h(){Bo.apply(this,arguments)}u(H4h,Bo);H4h.prototype.C=function(a,b,c,d,e,f,h,k,m,n,r){return new F4h(a,b,c,!0,d,e,f,h,k,m,n,r)};Lo("offline",H4h);
