function XVh(a){a.Ta=Jx(J7a(l4d(Fx(Hx(Ix(new Ex,pv(a.F.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.Bd),a.Ka()),function(){a.Kb()&&(a.focus(),Pac(a),a.Oba())}),a.Im);a.qa(a.Ta)}function YVh(a){XVh(a);if(a.Ta){var b=a.Ta.Cm;b.Ac("waffle-promo");$t(b,!0);a.Ta.show();D7a(a.Ta);a.Ta.yI();a.CJ()}}gO.prototype.KD=X(1469,function(){return this.clone(null)});nQc.prototype.KD=X(1468,function(){return gO.prototype.KD.call(this)});gO.prototype.r7=X(1467,function(a){return a in this.C?this.C[a]:null});
nQc.prototype.r7=X(1466,function(a){return gO.prototype.r7.call(this,a)});SK.prototype.Rla=X(1433,ca());Wtc.prototype.Rla=X(1432,function(a,b,c,d){var e=this;this.focus();Pac(this);this.yaa(c,d);this.dk()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Qa.Qc(this.C.getElement(),"focus",function(){qn(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});Mac(this);YVh(this);this.Kh.dispatchEvent(null)});function ZVh(a,b){Dc(a,"linksrequest",b)}function $Vh(a,b){L(a,1,b)}
function aWh(a,b){L(a,1,b)}function bWh(a,b){L(a,1,b)}function cWh(a,b){L(a,2,b)}function dWh(a,b){L(a,1,b)}function eWh(a,b){L(a,2,b)}function fWh(a,b){L(a,3,b)}function gWh(a,b){L(a,1,b)}function hWh(a,b){L(a,2,b)}function iWh(a,b){L(a,2,b)}function jWh(a){mBb();return nBb(a).D}function kWh(a,b){var c=a.oB();c&&b(c);c=Cc(a.C);for(var d=0;d<c.length;d=d+1|0)b(a.r7(c[d]))}var lWh=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,mWh=/[\x0B\n]/g;
function nWh(a,b,c,d,e){this.H=a;this.C=c?c:new ZM;this.D=d;this.F=e}u(nWh,Sa);nWh.prototype.getType=g("H");
nWh.prototype.rb=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.oB().rb(null);Dc(a,"stsl_leading",b);b=this.D.oB().getType();Dc(a,"stsl_leadingType",b)}this.F&&(b=this.F.oB().rb(null),Dc(a,"stsl_trailing",b),b=this.F.oB().getType(),Dc(a,"stsl_trailingType",b));b=[];var c=this.C.nf();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).oB().rb(null);Oc(b,e,f)}Dc(a,"stsl_styles",b);return a};
nWh.prototype.equals=function(a){return a instanceof nWh?Jb(this.D,a.D)&&Jb(this.F,a.F)&&Jb(this.C,a.C):!1};function oWh(a,b,c){return(a=utc(a.C,b,c))?new gO(a):null}function pWh(a,b,c,d){return(a=oWh(a,d,oBb(b)))?a:new gO(xOc(c,b))}
function qWh(a){for(var b=0;b<a.length;b++){var c=a[b];if(Zb(c.getType(),"link")){c=c.C;var d=c.nf();for(var e=0;e<d.length;e++){var f=c.get(d[e]);kWh(f,function(h){var k=h.C;if(k&&0==k.getType()){var m=Bsb(k.getUrl());k=k.rb(null);Dc(k,"ulnk_url",m);h.nB({lnks_link:k})}})}}}return a}
function rWh(a,b,c,d,e,f){this.C=a;this.D=qWh(b);this.J=c?c:tc();this.F=[];a=this.D;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);a=this.J;for(b=0;b<a.length;b++)c=a[b].getType(),this.F.push(c);this.H=f?f:{}}u(rWh,Sa);rWh.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function sWh(a){this.C=a}u(sWh,Sa);sWh.prototype.nf=function(){return this.C.nf()};function tWh(a,b){return(a=a.C.get(b))?new gO(a):null}
function uWh(a,b,c,d){var e=new sWh(a.F[b]),f=Qb(0),h=a.L;a=a.C;if(lBb(b))if("paragraph"===b||"list"===b){var k=new ZM;for(var m=[],n=c;n<=d;n=n+1|0){n=a.indexOf("\n",n);if(-1==n||n>d)break;m.push(n)}for(n=0;n<m.length;n++){var r=m[n],t=pWh(e,b,h,r);k.set(r-c|0,t.KD())}}else for(k=new ZM,m=e.nf(),n=Nc(m,c),0>n&&(n=-n-1|0),r=Nc(m,d),m=m.slice(n,0<=r?r+1|0:-r-1|0),n=0;n<m.length;n++)r=m[n],t=tWh(e,r),k.set(r-c|0,t.KD());else{k=new ZM;m=e.nf();jWh(b)?n=pWh(e,b,h,c):(r=pWh(e,b,h,c-1|0),(t=tWh(e,c))&&
!t.equals(r)?n=t:n=new gO(xOc(h,b)));n&&k.set(0,n.KD());t=null;for(n=0;n<m.length;n++)if(r=m[n],r>c&&r<=d)t=tWh(e,r),k.set(r-c|0,t.KD()),t=Qb(r);else if(r>d)break;jWh(b)||!t||tWh(e,d+1|0)&&!tWh(e,d+1|0).equals(tWh(e,t.ef()))||k.set(t.ef()-c|0,new gO(xOc(h,b)))}f&&k&&k.shift(0,f.ef());m=!0;null==m&&(m=!1);f=null;"document"!==b&&"headings"!==b||m&&"headings"===b?"column_sector"!==b||oPc(jO(a,c))||(c=oWh(e,c,!1))&&(f=c.KD()):(c=tWh(e,0))&&(f=c.KD());c=f;a:{if("document"!==b&&"headings"!==b&&lBb(b)&&
("paragraph"!==b&&"list"!==b||!kPc(a,d))&&(d=oWh(e,d,oBb(b)))){d=d.KD();break a}d=null}if(!(b in h.C))throw sb("Call to getStyleProvider for disabled style type: "+Ua(b)).C;return new nWh(b,h.C[b].C,k,c,d)}function vWh(a){for(var b in a)return!1;return!0}function wWh(a){S.call(this,a);this.H=new Zt;this.Ga(this.H);this.H.Pp(!1);$t(this.H,!1);au(this.H);this.H.setPosition(1,0)}u(wWh,S);p=wWh.prototype;
p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.U5b)};p.Ca=function(){S.prototype.Ca.call(this);var a=this.getElement(),b=this.oa();this.Ta=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ta);Es(this.Ta,"docs-calloutbubble-anchor");this.H.Ac("docs-calloutbubble-bubble");this.H.Xi(this.Ta);this.H.render(a)};p.zfa=function(){return this.H.xb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.ld())}};p.isVisible=function(){return this.H.isVisible()};function xWh(a,b,c){nr(a.Ta,b,c);a.H.ld()}p.U5b=function(a){Zg.hf&&Nf(73)&&a.target.setPointerCapture(a.pointerId)};function yWh(a,b){var c=null,d=a.Sk();b=RK(a.aj(),b);a=new KJ(b?b:a.aj(),!1,!0);Nk(a,function(e){return null!=e&&Bm(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function zWh(a){var b=a.aL,c=a.bL;a=a.Hta;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+cs(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+cs(a)+"</div>":"")+"</div>")}
function AWh(a,b){var c=a.aL,d=a.yh;a=a.Ul;c='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+cx({icon:"docs-icon-img "+d},b)+zWh({aL:hs(""+cs(c))})+'<div id="'+U(a.mqa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';c+=js("Descartar la sugerencia seleccionada actualmente");c+='" role="button">'+cx({icon:"docs-icon-img docs-icon-close-small"},b)+"</div></div>";return T(c)}
function BWh(a,b){a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+cx({icon:"docs-icon-img docs-zippy-open",xl:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b)+cx({icon:"docs-icon-img docs-zippy-closed",xl:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b)+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+cs(a)+"</div></div>")}
function CWh(a){var b=a.Mb,c=a.R$a;a=a.HLa;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=js("Editar o insertar v\u00ednculo");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+cs(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+cs(a)+"</div></div>";return T(b)}
function DWh(a){a=a.Ul;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.Eca)+'">';d=T(d+"V\u00edncular</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.pdb)+'"><div id="'+U(a.Eca)+'" spellcheck="false" autocomplete="off"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.ncb)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.D3)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.Tbb)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.yca)+'"></div>')}function EWh(a){var b=a.Ul;return T(CWh(ds({R$a:hs(""),HLa:hs(""+DWh({Ul:b}))},a)))}
function FWh(a,b){var c=a.Ul;a=a.Znb;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.zJa)+'">';d=d+'Algunas sugerencias no est\u00e1n disponibles sin conexi\u00f3n.</div><div class="'+(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.D3)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.LJa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+U(c.MJa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.rJa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.aJa)+'" tabIndex="0">'+cx({icon:"docs-icon-img docs-icon-search-this-document"},b)+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.bJa)+'"></div></div>':"")+"</div>");return T(d)}
function GWh(a,b){var c=a.aL,d=a.bL,e=a.yh,f=a.textClass,h=a.Ul,k=a.url;a=a.Hta;f='<div class="'+U("docs-link-linksuggestion")+" "+U(f)+'" tabIndex="0" role="option">';e=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+cx({icon:"docs-icon-img "+e},b)+"</div>");c=f+e+(a?zWh({aL:hs(""+cs(c)),bL:""+d,Hta:""+a}):zWh({aL:hs(""+cs(c)),bL:""+d}));k&&(c+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(h.SJa)+'" href="'+U(ls(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=js("Abre este v\u00ednculo en una pesta\u00f1a nueva."),c+='">'+cx({icon:"docs-icon-img docs-icon-popout"},b)+"</a>");return T(c+"</div>")}
function HWh(a,b){a=a.Ul;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.qdb)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.Eca)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.D3)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.odb)+'">'+qv({id:a.ndb,fd:"docs-link-urlinput-action-icon",content:hs('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+U(a.mdb)+
'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b)+"</div></div>")}var IWh=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function JWh(a,b,c,d,e,f,h){this.J=a;this.O=b;this.C=c;this.L=d;this.D=e;this.F=f;this.H=h}u(JWh,Sa);JWh.prototype.getType=g("L");JWh.prototype.getUrl=g("O");JWh.prototype.getMimeType=g("H");function b6(a,b,c,d,e){S.call(this,e);this.H=b;this.L=cs(a);e=this.oa();this.O=e.tN(Qm(e,Xr(this.L)));this.J=c;this.ma=d;this.ea=Qr(this,KWh);this.C=null}u(b6,S);p=b6.prototype;p.getType=g("ma");p.getUrl=g("H");p.mxa=g("O");p.Ca=function(){S.prototype.Ca.call(this);var a={};a.aL=this.L;a.bL=this.O;a.yh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=dG(this.H);c&&(a.url=Gsb(c))}"web"==b&&(a.Hta=this.H);a.Ul=this.ea;this.mb($r(GWh,a,void 0,this.oa()))};
p.Ia=function(){S.prototype.Ia.call(this);if(this.C=this.oa().getElement(this.ea.SJa))this.getHandler().Af(this.C,Kl,this.SWb),Au(this.C,"Abrir v\u00ednculo en una nueva pesta\u00f1a",void 0);this.getHandler().Af(this.getElement(),Kl,this.DMb)};p.SWb=function(a){a.stopPropagation()};p.DMb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new LWh(this.H,this.O,this.mxa(),this.J,this.getType(),!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function LWh(a,b,c,d,e,f,h){Al.call(this,"docs-link-suggestion-linkselect",h);this.url=a;this.C=d;this.Fm=e;this.D=b;this.F=c}u(LWh,Al);var KWh={SJa:"dlstl"};function MWh(a,b){b6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(MWh,b6);MWh.prototype.D=function(){return this.R.getIcon()};MWh.prototype.F=l("docs-link-linksuggestion-action-text");function NWh(a,b,c){S.call(this,c);this.F=a;this.D=b;this.C=Qr(this,OWh)}u(NWh,S);NWh.prototype.Ca=function(){var a={};a.Ul=this.C;a.aL=this.F;a.yh=this.D;a=$r(AWh,a);this.mb(a)};NWh.prototype.Ia=function(){S.prototype.Ia.call(this);var a=this.oa().getElement(this.C.mqa);if(!a)throw Error("Hide element should have been found");this.getHandler().Af(a,Kl,this.H)};NWh.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var OWh={mqa:"dllsch"};function PWh(){};function QWh(a,b,c){this.C=a;this.D=b;this.F=Bb(c,PWh)?c:0}u(QWh,Sa);function RWh(a,b){return new QWh(a.C,b,a.F)}QWh.prototype.isEmpty=function(){return ac(fc(Ua(this.C)+Ua(this.D)))};function SWh(a){return ac(fc(a.C))?a.D:a.C}QWh.prototype.equals=function(a){return Ta(this,a)?!0:a instanceof QWh?Ta(this.D,a.D)&&Ta(this.C,a.C):!1};QWh.prototype.Rj=function(){return Hb([this.D,this.C])};function TWh(a){switch(a){case "document":return"Documento";case "presentation":return"Diapositiva";case "spreadsheet":return"Hoja de c\u00e1lculo";case "drawing":return"Dibujo";case "link":return"V\u00ednculo web";case "bookmark":return"Marcar como favorito";case "heading":return"T\u00edtulo";case "slide":return"Diapositiva";case "namedRange":return"Rango con nombre"}return""};function UWh(a,b,c,d){b6.call(this,a,b,"infile",c,d)}u(UWh,b6);UWh.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};UWh.prototype.F=l("docs-link-linksuggestion-link-text");
UWh.prototype.mxa=function(){var a=b6.prototype.mxa.call(this),b=this.getType();"slide"!=b&&(b=TWh(b))&&(a=b+(": "+a));return a};function VWh(a){Al.call(this,"uu",a)}u(VWh,Al);function WWh(a){Al.call(this,"docs-ilb-bf",a)}u(WWh,Al);function XWh(a,b,c){Al.call(this,"docs-ilb-af",c);this.vv=a;this.C=b}u(XWh,Al);function YWh(a,b){Al.call(this,"docs-ilb-il",b);this.url=a}u(YWh,Al);function ZWh(a,b){B.call(this);this.Aa=a;this.Pa=b||null;this.Oa=new Tl(this);this.qa(this.Oa);this.Ba=this.ma=!1;this.J=0;this.Ha=!1;this.D=this.xa=this.C=this.L=this.ea=this.F=null;this.R=[];this.O=[];this.La=!1;this.H=!0;this.Oa.listen(this.Aa,"docs-ilb-bf",this.Jfb).listen(this.Aa,"docs-ilb-af",this.reb).listen(this.Aa,"docs-ilb-il",this.VLb).listen(this.Aa,"docs-link-suggestion-linkselect",this.qhc)}u(ZWh,B);p=ZWh.prototype;
p.reset=function(){this.Ba=this.ma=!1;this.J=0;this.F=null;this.Ha=!1;this.L=this.ea=null;this.R=[];this.O=[];this.H=!0;this.xa=this.D=this.C=null};function $Wh(a,b){a.H=b}function aXh(a,b){if(a.H){if(!(a.ma&&0<a.J)){b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.R.push(c),c=Flc(c.getUrl()),Di(a.D,6,c,void 0)}}else for(b=ha(b),c=b.next();!c.done;c=b.next())c=c.value,a.O.push(c),c=Flc(c.getUrl()),Di(a.D,7,c,void 0)}
function bXh(a,b){var c=b.filter(function(e){return"infile"===e.C}),d=c.filter(function(e){return"bookmark"===e.getType()});c=c.filter(function(e){return"heading"===e.getType()});aWh(N(a.C,jvd,7),d.length);$Vh(a.C.getHeader(),c.length);aXh(a,b)}function cXh(a){a.H||(a.O=[],L(a.D,7,[]))}p.Jfb=function(){this.ma&&(this.J++,this.L||(this.L=Date.now()))};
p.reb=function(a){var b=a.vv,c=b.filter(function(e){return"drive"===e.C}),d=b.filter(function(e){return"web"===e.C});a=a.C?SWh(a.C).length:0;bWh(N(this.C,lvd,8),d.length);gWh(N(this.D,kwd,12),d.length);fWh(N(this.C,pvd,10),a);iWh(N(this.D,iwd,11),a);dWh(N(this.C,nvd,9),c.length);this.ma=!0;aXh(this,b)};p.VLb=function(a){a=a.url;dXh(this,a);this.F=a};
p.qhc=function(a){L(this.D,2,!0);switch(a.C){case "web":var b=N(this.C,lvd,8);L(b,3,!0);b=N(this.D,kwd,12);L(b,3,!0);break;case "drive":b=N(this.C,nvd,9);L(b,3,!0);break;case "infile":"bookmark"===a.Fm?(b=N(this.C,jvd,7),L(b,2,!0)):"heading"===a.Fm&&(b=this.C.getHeader(),L(b,2,!0))}dXh(this,a.url)};function eXh(a,b){return(a.H?a.R:a.O).filter(function(c){return c.C===b})}
function dXh(a,b){var c=eXh(a,"drive"),d=eXh(a,"web");cWh(N(a.C,lvd,8),d.findIndex(function(h){return h.getUrl()===b}));hWh(N(a.D,kwd,12),d.findIndex(function(h){return h.getUrl()===b}));d=c.findIndex(function(h){return h.getUrl()===b});if(-1===d){var e=Elc(b);null!==e&&(d=c.findIndex(function(h){return Elc(h.getUrl())===e}))}eWh(N(a.C,nvd,9),d);-1!==d&&(a.xa=c[d].F);c=(a.H?a.R:a.O).findIndex(function(h){return h.getUrl()===b});if(-1===c){var f=Elc(b);null!==f&&(c=(a.H?a.R:a.O).findIndex(function(h){return Elc(h.getUrl())===
f}))}L(a.D,3,c)}function fXh(a,b){var c=N(a.C,pvd,10),d=L(c,1,a.J);L(d,2,0<a.J);L(a.D,5,0<a.J);d=N(a.D,iwd,11);L(d,1,a.J);var e=Date.now();null!==a.L&&(L(c,4,e-a.L),L(d,3,e-a.L));if(a.F){var f=Flc(a.F);L(a.C,3,f);f=Flc(a.F);L(a.D,1,f)}f=new Ui;var h=L(a.C,1,!a.Ba);h=L(h,2,e-b);h=L(h,4,a.Ha);h=L(h,5,!!a.F);c=Ii(h,10,c);c=Ii(f,126,c);f=L(a.D,8,!a.Ba);b=L(f,9,e-b);b=L(b,4,a.Ha);b=L(b,10,!!a.F);b=L(b,13,a.La);d=Ii(b,11,d);Ii(c,130,d);a.xa&&(d=new ywd,a=L(d,12,a.xa),Ii(c,121,a));return c};function c6(a,b){S.call(this,b);this.L=a;this.D=-1}u(c6,S);p=c6.prototype;p.Ca=function(){S.prototype.Ca.call(this);Es(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.S4b)};p.S4b=function(a){if(Br(this.xb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.CDa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.CDa=function(a){if(0>a||a==this.tc())return!1;try{this.Kc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.$Ba=function(){if(0<this.tc())try{this.Kc(0).getElement().focus(),this.D=0}catch(a){}};p.Pka=function(){if(0<this.tc())try{var a=this.tc();this.Kc(a-1).getElement().focus();this.D=a-1}catch(b){}};function gXh(a,b){b=new c6(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function hXh(a,b,c,d,e){d=void 0===d?null:d;b6.call(this,a,b,"drive",c,e);this.R=d}u(hXh,b6);hXh.prototype.D=function(){if(this.R)return Klc(this.R);switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};hXh.prototype.F=l("docs-link-linksuggestion-link-text");function iXh(a,b){c6.call(this,"infile",b);this.J=a;this.C=this.jh=this.H=this.F=null}u(iXh,c6);p=iXh.prototype;p.Ca=function(){c6.prototype.Ca.call(this);var a=this.oa(),b=this.getElement();this.C=$r(BWh,{title:this.J});this.F=a.Ca("DIV");this.H=new xK(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.xb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){c6.prototype.Ia.call(this);this.jh||(this.jh=new Qs(this.C),this.qa(this.jh));this.getHandler().listen(this.H,"toggle",this.uWb).listen(this.C,"keypress",this.oMb).listen(this.jh,"focusout",this.REb)};p.REb=function(){Is(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.oMb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.uWb=function(a){Ks(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.hF)};p.$Ba=function(){jXh(this)};
p.Pka=function(){this.H.UF()?c6.prototype.Pka.call(this):jXh(this)};p.CDa=function(a){var b=document.activeElement==this.C;return-1!=a||b?c6.prototype.CDa.call(this,a):jXh(this)};function jXh(a){try{return a.C.focus(),Es(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function kXh(a,b){a=new iXh(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function lXh(a,b,c,d){b6.call(this,a,b,"web",c,d)}u(lXh,b6);lXh.prototype.D=l("docs-icon-web-result");lXh.prototype.F=l("docs-link-linksuggestion-link-text");function mXh(a){a=gd(a,nXh);a=uce(a,function(c){return c.J});var b=[];Wd(a,function(c,d){switch(d){case "infile":xd(b,oXh(c));break;case "action":case "drive":case "web":b.push(gXh(c,d));break;default:throw Error("Unknown corpus type: "+d);}});return b}
function nXh(a){var b=a.getUrl(),c=T(a.J),d=a.C,e=a.getType();switch(d){case "web":return new lXh(c,b,e);case "drive":return new hXh(c,b,e,a.getMimeType());case "infile":return new UWh(c,b,e);case "action":return new MWh(a.D);default:throw Error("Unknown corpus: "+d);}}function oXh(a){var b=[];a=uce(a,function(c){return c.getType()});Wd(a,function(c,d){b.push(kXh(pXh(d),c))});return b}
function pXh(a){switch(a){case "bookmark":return"Favoritos";case "heading":return"Encabezados";case "slide":return"Diapositivas en esta presentaci\u00f3n";case "spreadsheet":return"Hojas en esta hoja de c\u00e1lculo";case "namedRange":return"Rangos con nombre en esta hoja de c\u00e1lculo";default:throw Error("Unknown infile suggestion type: "+a);}}function qXh(a,b){return rXh[a.L]-rXh[b.L]}function sXh(a){if(!a)return!1;try{return!!Xk(1,a)&&!!Yk(a)}catch(b){return!1}}
function tXh(a){var b;if(b=!!a)b=a.match(IWh),b=(null!=b?b[0]:"")==a;return b}var rXh={infile:0,web:1,drive:2};function uXh(){};function vXh(a,b){S.call(this,b);var c=this;this.ea=a;this.H=Qr(this,wXh);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new YK(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ba=new Wu(this);this.Ba.wb(O("docs-explore-sidebar"),Yp,this.NIb);this.qa(this.Ba);this.Aa=new Ql;this.qa(this.Aa);this.Aa.yb(this.ea.C,function(){c.L&&P(c.L,!jw(c.ea,1))});this.O=this.R=this.D=null;this.F=-1}u(vXh,S);p=vXh.prototype;p.Ca=function(){var a={};a.Ul=this.H;a.Znb=y(A(),"docs-explore");a=$r(FWh,a);this.mb(a)};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa();this.xa=a.getElement(this.H.LJa);this.Ha=a.getElement(this.H.MJa);this.L=a.getElement(this.H.zJa);this.ma=a.getElement(this.H.D3);var b=a.getElement(this.H.rJa);b&&!this.J.getElement()&&this.J.render(b);xXh(this,"i");if(this.D=a.getElement(this.H.aJa))this.R=a.getElement(this.H.bJa),this.getHandler().Af(this.D,Kl,this.OIb);this.getHandler().listen(this.getElement(),"keydown",this.R4b);this.L&&P(this.L,!jw(this.ea,1));yXh(this)};p.NIb=function(){yXh(this)};
function yXh(a){if(a.D){var b=sXh(a.O);b=y(A(),"docs-explore")&&O("docs-explore-sidebar").isEnabled()&&!!a.O&&!b&&!tXh(a.O);P(a.D,b)}}p.R4b=function(a){var b=!1;switch(a.keyCode){case 40:b=zXh(this,1);break;case 38:b=zXh(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function AXh(a){if(a.D&&Br(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function zXh(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!AXh(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].$Ba():a.C[d].Pka();a.F=d;return!0}p.OIb=function(a){var b=Hq(new Gq,9).build(),c=new uXh;O("docs-explore-menu").pb(c,b);a.stopPropagation()};
function xXh(a,b){if(a.getElement()){var c=a.oa(),d=a.Ha,e=a.xa;a.xb();switch(b){case "f":c.De(d,"No se pueden recuperar las sugerencias en este momento.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.De(d,"Buscando\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.xb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function BXh(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Vf(a.C[b]);a.C=[];a.F=-1}
function CXh(a,b){a.O=b;if(a.R){var c=a.oa();yXh(a);b&&(c.De(a.R,"Buscar m\u00e1s"),a.D&&a.D.setAttribute("role","button"))}}var wXh={rJa:"dllscli",zJa:"dllscon",aJa:"dllsce",bJa:"dllscet",LJa:"dllscsb",MJa:"dllscsm",D3:"dllscsh"};function DXh(a,b){S.call(this,b);this.O=a;this.C=new lw("Pegar o buscar un v\u00ednculo",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new rv("");this.qa(this.F)}u(DXh,S);p=DXh.prototype;p.Ca=function(){S.prototype.Ca.call(this);var a=Qr(this,EXh);this.mb($r(HWh,{Ul:a}))};
p.Ia=function(){S.prototype.Ia.call(this);this.C.Va(Rr(this,"dlbui"));this.H=Rr(this,"dlbuic");this.L=Rr(this,"dlbuai");this.J=Rr(this,"dlbuaibc");P(this.J,!1);this.F.Va(Rr(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.PJb).listen(this.C.getElement(),"blur",this.bDb).listen(this.F,"action",this.jBb)};p.PJb=function(){Es(this.H,"docs-link-urlinput-url-container-focus")};p.bDb=function(a){Is(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function FXh(a){a.D&&(Is(a.L,a.D.getIcon()),P(a.J,!1),a.F.CQ=!1,a.F.Ud(""));var b=a.O,c=a.C.getValue(),d=!!$H(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?$H(c.substring(0,c.length-1),b.C,!1,!0):null)&&JD(b.rect);a.D=d||b?ihb:null;a.D&&(Es(a.L,a.D.getIcon()),P(a.J,!0),a.F.CQ=!0,a.F.Ud(a.D.getLabel()))}p.jBb=function(a){if(this.D){var b=new onc(Pd(this.C.getValue()));this.D.pb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Br(this.H)};p.dk=function(){return document.activeElement==this.C.getElement()};p.Ed=function(){return this.C.Ka()};var EXh={mdb:"dlbuai",ndb:"dlbuaib",odb:"dlbuaibc",Eca:"dlbui",qdb:"dlbuic"};function GXh(a,b,c){this.F=a;this.C=b;this.D=c}GXh.prototype.getUrl=g("F");function HXh(a,b,c){this.C=a;this.F=b;this.D=c||null}HXh.prototype.getErrorCode=g("C");function IXh(a){a.cf();return a.D?a.D:"utl"==a.C?"Los v\u00ednculos deben tener menos de 2083 caracteres.":"El v\u00ednculo parece incorrecto. \u00bfEst\u00e1 bien escrito?"}HXh.prototype.cf=function(){return"none"==this.C};function JXh(a){a.cf();return a.F};function d6(a,b,c,d,e,f,h,k,m){wWh.call(this,k);this.tb=a;this.Rb=c;this.Kd=b;this.C=new DXh(d,k);this.Ga(this.C);this.J=new vXh(f,k);this.Ga(this.J);this.Pa=MR("Aplicar",k);this.Ga(this.Pa);this.xa=new Un(this.Sba,200,this);this.qa(this.xa);this.$d=!!h;this.Wa=e;this.qb=this.F=null;this.Aa=!1;this.La=this.L=this.ma=null;this.Qa=!1;this.Ba=null;this.Oc=!1;this.Ha=this.ea=null;this.Nb=!1;this.Pd=y(A(),"docs-egmd");this.O=new ZWh(this,m);this.qa(this.O)}u(d6,wWh);p=d6.prototype;
p.Ca=function(){wWh.prototype.Ca.call(this);var a={Ul:{}};ke(a.Ul,Qr(this,KXh),this.$Pa());a.Mb=this.$d;a=$r(this.e1a(),a);this.H.setContent(a);a=this.Ea("docs-calloutbubble-bubble");Es(a,"docs-linkbubble-bubble");(this.Pd?Hs:Js)(a,["docs-material","docs-material-bubble"])};p.e1a=function(){return EWh};p.$Pa=function(){return{}};
p.initialize=function(){this.oa();this.C.render(Rr(this,"dlbui"));var a=this.C.Ed();this.ma=Rr(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=Rr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Bd=new Xw(a);this.qa(this.Bd);this.jh=new Qs(this.zfa());this.qa(this.jh);this.$c=new Qs(a);this.qa(this.$c);this.L=Rr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.hd=new Qs(this.L);this.qa(this.hd);a=this.zfa().firstChild;this.Fc=new mx(a,this.oa());this.qa(this.Fc);nx(this.Fc);this.ke=new Bt(this.getElement());this.qa(this.ke);this.Ha=Rr(this,"dlbem")};
p.Ia=function(){var a=this;wWh.prototype.Ia.call(this);this.Oc||(this.initialize(),this.Oc=!0);this.getHandler().listen(this.Bd,"input",this.iYb).listen(this.C.getElement(),"keydown",this.nMb).listen(this.C.getElement(),"paste",function(){a.O.Ha=!0}).listen(this.J,"docs-link-suggestion-linkselect",this.J4b).listen(this.J.getElement(),"keydown",this.mMb).listen(this.jh,"focusout",this.G4b).listen(this.hd,"focusout",this.RJb).listen(this.$c,"focusin",this.NJb).listen(this.Pa,"action",this.F4b).listen(this.getElement(),
LXh,this.K4b).listen(this.ma,"mousedown",this.kOb).listen(this.ke,"key",this.H4b).listen(this.getElement(),"keyup",this.I4b);MXh(this,!1)};p.K1b=function(){var a=document.activeElement;this.oa().contains(this.L,a)||e6(this,!1)};p.kOb=function(){qn(w(this.lqc,this,document.activeElement),0)};p.lqc=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.RJb=function(){qn(this.K1b,0,this)};p.NJb=function(){this.Sba();NXh(this,!1)};
function NXh(a,b){Gm(a.L,b);b=!b;Gm(a.C.C.getElement(),b)}p.nMb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;AXh(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Pka(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].$Ba(),b.F=0):AXh(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.mMb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:OXh(this),a.stopPropagation()}};
function e6(a,b,c){c&&(BXh(a.J),a.Ba=null);a.ma&&(b&&(b=a.J,b=Br(b.L)||Br(b.xa)||0<b.C.length||!!b.D&&Br(b.D)),P(a.ma,b&&a.oa().contains(a.L,document.activeElement)))}p.NZb=function(){if(!this.isDisposed()){var a=this.zfa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.G4b=function(){qn(this.NZb,0,this)};p.K4b=function(a){a.stopPropagation()};p.I4b=function(a){27==a.keyCode&&(Br(this.ma)?(OXh(this),e6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.H4b=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(MXh(this,!(this.F&&this.F.cf())),this.Nb?Br(this.ma)&&e6(this,!1):(this.dispatchEvent(new YWh(JXh(this.F).getUrl(),this)),this.Xza())),a.stopPropagation())};p.F4b=function(){MXh(this,!(this.F&&this.F.cf()));Br(this.Ha)||(this.dispatchEvent(new YWh(JXh(this.F).getUrl(),this)),this.Xza())};function PXh(a){a.dispatchEvent(new VWh(a))}
p.bGa=function(a){this.C.setValue(a.url);this.F=this.Wa.C(a.url);QXh(this);FXh(this.C);RXh(this,a.F)||OXh(this);this.La=a.C;PXh(this);e6(this,!1);MXh(this,!1)};p.J4b=function(a){NXh(this,!0);if("action"==a.C){a=a.target;var b=new onc(Pd(this.C.getValue()));a.R.pb(b)}else this.bGa(a)};p.iYb=function(){this.F=this.Wa.C(this.C.getValue());PXh(this);MXh(this,!1);QXh(this);this.La=null;this.Sba();FXh(this.C)};p.bsa=function(){return Pd(this.C.getValue())};
function MXh(a,b){(a.Nb=b)&&a.jb.De(a.Ha,IXh(a.F));a.Ha&&P(a.Ha,b);Ks(a.C.H,"docs-link-urlinput-url-error",b)}function QXh(a){a.Pa.Na(""!=a.C.getValue())}
function RXh(a,b){var c=Rr(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=mXh(SXh(a)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var m=h.tc(),n=0;n<m;++n){var r=h.Kc(n);if(r.getUrl()==d){h=r;break a}}h=null}h&&h instanceof UWh&&(b&&(b="V\u00ednculo seleccionado: "+b,a.L?As(a.L,b):As(c,b)),TXh(a,!1),b=h,b=new NWh(b.L,b.D(),b.oa()),a.ea=b,a.Ga(a.ea),a.ea.render(c),a.C.dk()||a.FPa(),a.getHandler().Qc(a.ea,"hide",a.wEb),e=!0);Wf(f);return e}
function TXh(a,b){P(a.C.H,b);(a=a.Za("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.wEb=function(){UXh(this);OXh(this)};function UXh(a){a.ea&&(a.removeChild(a.ea,!0),a.ea.dispose(),TXh(a,!0),a.C.clear(),a.F=a.Wa.C(""),QXh(a),a.ea=null,a.L&&xs(a.L,"label"))}p.Oka=function(){var a=new Ui,b=new Wi;switch(this.La){case "web":L(b,4,0);break;case "drive":L(b,4,1);break;case "infile":L(b,4,2)}if(this.F){var c=JXh(this.F).getUrl();c=Flc(c);L(b,13,c)}L(b,2,this.Qa);Ii(a,18,b);return a};
p.Xza=function(){var a=JXh(this.F).getUrl();this.setVisible(!1);a=new onc(a);var b=Iq(Hq(new Gq,1),this.Oka()).build();O("docs-insert-link").pb(a,b)};p.v6=function(){return new QWh(this.C.getValue(),"")};p.kwa=function(a){a=void 0===a?0:a;return new QWh(this.C.getValue(),"",a)};
p.Sba=function(){var a=this;if(this.ea||this.F&&this.F.cf()&&JXh(this.F).D)e6(this,!1),this.xa.stop();else{var b=this.v6();CXh(this.J,this.bsa());if(b.equals(this.Ba))xXh(this.J,"i"),e6(this,!0),this.xa.stop();else if(e6(this,!0,!0),b.equals(this.qb)){xXh(this.J,"s");$Wh(this.O,0===this.C.getValue().length);cXh(this.O);b=SXh(this);VXh(this,b,!0);e6(this,!0);this.Ba=null;this.dispatchEvent(new WWh(this));b=WXh(this);for(var c={},d=ha(b.keys()),e=d.next();!e.done;c={a3:c.a3},e=d.next())e=e.value,c.a3=
this.kwa(e),this.dispatchEvent(new WWh(this)),XXh(b.get(e),c.a3).ge(function(f){return function(h){var k=f.a3;k.equals(a.v6())&&YXh(a,k,h)}}(c),function(f){return function(){var h=f.a3,k=[];h.equals(a.v6())&&YXh(a,h,k)}}(c));this.xa.stop()}else this.qb=b,this.xa.start()}};
function WXh(a){var b=new Map,c=y(A(),"docs-elste"),d=y(A(),"docs-elstea"),e=d||y(A(),"docs-edlste"),f=d||y(A(),"docs-ewlste");c||d?(b.set(1,0!==a.C.getValue().length&&e||0===a.C.getValue().length&&c?a.Rb:a.tb),b.set(2,f?a.Rb:a.tb)):b.set(0,a.tb);return b}function YXh(a,b,c){a.dispatchEvent(new XWh(c,b,a));a.Ba=b;VXh(a,c,!1);xXh(a.J,"i");e6(a,!0)}
function VXh(a,b,c){b=mXh(b);ZXh(a);a=a.J;var d=[];if(c)BXh(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=vd(d,b);Cd(c,qXh);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.xb().scrollTop=0}p.sAa=function(){return this.C.dk()};function ZXh(a){if(!a.sAa())try{NXh(a,!0),a.L.focus()}catch(b){}}p.FPa=function(){try{this.L&&this.L.focus()}catch(a){}};
function $Xh(a,b){null!=b&&0<b.length&&(a.La=null,a.F=a.Wa.C(b),b=a.F.cf()?JXh(a.F).C:b,a.Qa=!!b,a.O.Ba=a.Qa,a.C.setValue(b),QXh(a),RXh(a),PXh(a),MXh(a,!1),a.Aa=!0,FXh(a.C));a.Aa&&(a.Sba(),a.Aa=!1)}p.reset=function(){this.C.reset();this.O.reset();this.F=null;QXh(this);this.Qa=!1;this.La=null;PXh(this);UXh(this);e6(this,!1,!0);this.Ba=null;CXh(this.J,null);FXh(this.C)};
p.setVisible=function(a,b){wWh.prototype.setVisible.call(this,a);b&&this.reset();if(a){a=this.O;a.ea=Date.now();b=new rvd;var c=new hvd;b=Ii(b,6,c);c=new jvd;b=Ii(b,7,c);c=new lvd;b=Ii(b,8,c);c=new nvd;b=Ii(b,9,c);c=new pvd;b=Ii(b,10,c);a.C=b;b=new owd;c=new kwd;b=Ii(b,12,c);c=new iwd;b=Ii(b,11,c);a.D=b;MXh(this,!1);this.Sba()}else this.qb=null,a=this.O,null!==a.ea&&(b=a.ea,a.ea=null,a.Pa&&(b=Iq(Hq(new Gq,1),fXh(a,b)).build(),a.Pa.C(30105,b)))};
function OXh(a){try{a.C.isVisible()?zw(a.C.C):ZXh(a)}catch(b){}}function SXh(a){var b=aYh(a.Kd);bXh(a.O,b);return b}var KXh={yca:"dlbbb",Tbb:"dlbem",ncb:"dlblc",D3:"dlbsh",pdb:"dlbuh",Eca:"dlbui"},LXh="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function bYh(a){var b=a.Ul,c=T,d='<label id="'+U(b.TJa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+WT(b.zqa)+">";d=""+T(d+"Texto</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.zqa)+'"/>');return c(CWh(ds({R$a:hs(d+e),HLa:hs(""+DWh({Ul:b}))},a)))};var cYh=["footnote","horizontal_rule"],dYh=["inline"];function eYh(a){var b=a.C.getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Xg(),d=b.Pk();b=a.C.slice(c,d);a=[uWh(a,"text",c,d),uWh(a,"paragraph",c,d)];a=new rWh(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;b=b+1|0)if(!vWh(c[b].C.D)&&vc(cYh,c[b].getType()))return!1;if(Qwa((iO(),lWh),a.C))return!1;for(c=0;c<dYh.length;c=c+1|0)if(b=a.H[dYh[c]],!vWh(b?b:[]))return!1;return!0};function fYh(a,b,c,d,e,f,h,k,m){d6.call(this,a,b,c,d,e,f,h,k,m);this.D=new lw(void 0,k);this.Ga(this.D);this.hb=null;this.Ya=Qr(this,gYh);this.Ab=this.Oa=this.$a=!1;this.ib=this.R=null}u(fYh,d6);p=fYh.prototype;p.e1a=function(){return bYh};p.$Pa=g("Ya");p.initialize=function(){d6.prototype.initialize.call(this);var a=this.oa();this.R=a.getElement(this.Ya.zqa);if(!this.R)throw Error("No input element found");this.D.Va(this.R);this.Eb=new Xw(this.R);this.qa(this.Eb);this.hb=a.getElement(this.Ya.TJa)};
p.Ia=function(){d6.prototype.Ia.call(this);this.getHandler().listen(this.Eb,"input",this.ZBb)};p.ZBb=function(){this.Oa=!0};p.bsa=function(){var a=d6.prototype.bsa.call(this);return a?a:this.D.isEnabled()?Pd(this.D.getValue()):null};p.kwa=function(a){a=d6.prototype.kwa.call(this,void 0===a?0:a);return this.D.isEnabled()?RWh(a,this.D.getValue()):a};
p.Xza=function(){var a=JXh(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Od(Pd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new onc(b,c);b=this.Oka();if(c){var d=new cyd;L(d,1,c.length);b.setSelectionRange(d)}c=Iq(Hq(new Gq,1),b).build();O("docs-insert-link").pb(a,c)};p.v6=function(){var a=d6.prototype.v6.call(this);return this.D.isEnabled()?RWh(a,this.D.getValue()):a};
p.setContent=function(a,b,c){if(null!=b){this.O.La=0==b.length;b&&(this.Oa=!0,this.Ab=b===a,this.ib=b);this.$a=!!b;var d=!0;c&&(d=eYh(c));c=!!b.match((iO(),mWh));!c&&d||this.D.Na(!1);d?c?this.D.setValue("No se puede editar el texto con la selecci\u00f3n de varios p\u00e1rrafos."):(P(this.D.getElement(),!0),P(this.hb,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.hb,!1));this.Aa|=1}$Xh(this,a)};p.FPa=function(){try{this.R&&!this.R.disabled?this.R.focus():ZXh(this)}catch(a){}};
p.bGa=function(a){d6.prototype.bGa.call(this,a);null!=a.D&&hYh(this,a.D)};function hYh(a,b){a.D.isEnabled()&&!a.Oa&&0<b.length&&a.D.setValue(b)}p.Oka=function(){var a=d6.prototype.Oka.call(this),b=N(a,Wi,18);L(b,1,this.$a);L(b,9,this.Ab);var c=this.D.isEnabled()&&this.D.getValue();if(c){var d=JXh(this.F).getUrl();L(b,3,c==d);Elc(d)&&L(b,10,!0)}L(b,11,this.ib!==c);return a};
p.reset=function(){d6.prototype.reset.call(this);this.Oa=!1;this.D.Na(!0);this.Ab=this.$a=!1;P(this.D.getElement(),!0);this.D.reset();this.ib=null};p.sAa=function(){var a=Km(cm(this.R));return d6.prototype.sAa.call(this)||a==this.R};var gYh={zqa:"dlbti",TJa:"dlbtil"};function iYh(a,b,c,d,e){S.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(iYh,S);iYh.prototype.Ca=function(){this.mb(this.oa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function jYh(a){this.fb=ah(a,-1,0)}u(jYh,eh);jYh.prototype.toBuilder=function(){return new kYh(this)};function kYh(a){C.call(this,a)}u(kYh,C);function lYh(a,b){AH.call(this,78);this.Wc=a;this.C=b}u(lYh,AH);lYh.prototype.Ld=function(){var a=void 0===a?gh(jYh):a;a=new kYh(a);a=yh(a,1,this.Wc);var b=BQe(this.C);return Dh(a,2,b).build()};lYh.prototype.zg=l(!1);function mYh(a,b){this.C=a;this.D=b}function aYh(a){return Mea(gd(a.C.C.D,a.H,a),fd(gd(EYb(a.C.ma),a.F,a),function(b){return!!b}),[new JWh("","","action","action",ihb)])}mYh.prototype.H=function(a){var b="#"+M4b(new L4b,a.eb()).build();return new JWh(of(a.Wd()),b,"infile","spreadsheet")};
mYh.prototype.F=function(a){if(!a.cf(this.C.C))return null;var b=a.getId(),c=kj().$wb()(b);null===c&&(c=kj().Jga()(),this.D.C(new lYh(c,new nT(null,b))));b="#"+O4b(new L4b,c).build();return new JWh(of(a.getName()),b,"infile","namedRange")};function nYh(a){I(this,a,0,-1,null,null)}x(nYh,H);nYh.prototype.V=function(){var a=new D;oYh(this,a);return Y(a)};function oYh(a,b){a=J(a,1);null!=a&&cQ(b,1,a)};function pYh(a){I(this,a,0,-1,null,null)}x(pYh,H);function qYh(a){I(this,a,0,-1,null,null)}x(qYh,H);pYh.prototype.V=function(){var a=new D;rYh(this,a);return Y(a)};function rYh(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c);c=J(a,9);null!=c&&b.Da(9,c);c=J(a,5);null!=c&&b.Da(5,c);c=J(a,3);null!=c&&ei(b,3,c);c=J(a,4);null!=c&&G(b,4,c);c=J(a,6);null!=c&&G(b,6,c);c=J(a,7);null!=c&&G(b,7,c);c=N(a,qYh,8);null!=c&&b.va(8,c,sYh);c=N(a,nYh,10);null!=c&&b.va(10,c,oYh)}p=qYh.prototype;
p.V=function(){var a=new D;sYh(this,a);return Y(a)};function sYh(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Ja(2,c);c=J(a,3);null!=c&&b.Ja(3,c)}p.getUrl=function(){return J(this,1)};p.getWidth=function(){return J(this,2)};p.setWidth=function(a){return L(this,2,a)};p.getHeight=function(){return J(this,3)};p.setHeight=function(a){return L(this,3,a)};pYh.prototype.getUrl=function(){return J(this,2)};pYh.prototype.bN=function(){return J(this,9)};
pYh.prototype.getTitle=function(){return J(this,5)};pYh.prototype.setTitle=function(a){return L(this,5,a)};function tYh(a){I(this,a,0,-1,null,null)}x(tYh,H);tYh.prototype.V=function(){var a=new D;uYh(this,a);return Y(a)};function uYh(a,b){var c=J(a,1);null!=c&&b.Da(1,c);c=J(a,2);null!=c&&b.Da(2,c)};function vYh(a){I(this,a,0,-1,wYh,null)}x(vYh,H);var wYh=[6];vYh.prototype.V=function(){var a=new D;var b=J(this,1);null!=b&&G(a,1,b);b=J(this,7);null!=b&&G(a,7,b);b=J(this,2);null!=b&&a.Da(2,b);b=J(this,8);null!=b&&a.Da(8,b);b=J(this,9);null!=b&&a.Da(9,b);b=J(this,10);null!=b&&a.Da(10,b);b=J(this,3);null!=b&&a.Da(3,b);b=J(this,4);null!=b&&a.Da(4,b);b=J(this,5);null!=b&&a.Ja(5,b);b=Hi(this,tYh,6);0<b.length&&ii(a,6,b,uYh);return Y(a)};function xYh(a){I(this,a,0,-1,yYh,null)}x(xYh,H);var yYh=[1];xYh.prototype.V=function(){var a=new D;var b=Hi(this,pYh,1);0<b.length&&ii(a,1,b,rYh);b=J(this,2);null!=b&&E(a,2,b);return Y(a)};function zYh(a,b,c){this.D=!1;this.J=a;this.H=b;this.L=c;this.F={};this.C={}}u(zYh,Qf);function AYh(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function BYh(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function XXh(a,b){if(!y(A(),"docs-els")||!a.H||!jw(a.L,0,null)||b.isEmpty())return ek([]);var c=new vYh;L(c,2,SWh(b));L(c,1,0);var d=b.F;switch(d){case 1:L(c,7,2);break;case 2:L(c,7,1);break;default:L(c,7,0)}var e={},f=ck(),h=gta();ZVh(e,c.rb());c=yk(zk(xk(wk(dp(a.H.Ue("/links"),e),"id",a.J),1),function(k){f.callback(k)}),function(){f.jd(null)},null).We();if(lea(a.C,zb(Bb(d,PWh)))&&Pc(a.C,zb(Bb(d,PWh))).equals(b))return ek([]);jea(a.C,zb(Bb(d,PWh)),b);Dc(a.F,h,c);f.ge(function(){Gc(a.F,h)},function(){Gc(a.F,
h)});return f.transform(function(k){var m=[];if(k){var n=b.F;if(!lea(a.C,zb(Bb(n,PWh)))||Pc(a.C,zb(Bb(n,PWh))).equals(b))for(n=zb(Bb(n,PWh)),Gc(a.C,n),k=Hi(new xYh(k.Ce()),pYh,1),n=0;n<k.length;n=n+1|0){var r=k[n],t=r.getTitle(),v=AYh(J(r,6)),z=BYh(K(r,7,0));t&&v&&z&&(t="drive"===v?t:Zwa(t),r=r.getUrl(),m.push(new JWh(t,r,v,z,null,null,null)))}}return m})}zYh.prototype.Ma=function(){for(var a in this.F)Nha(this.F[a]);Qf.prototype.Ma.call(this)};function CYh(a){this.C=a};function DYh(a){this.D=a}DYh.prototype.C=function(a){var b="none",c=null;if(Cf&&2083<a.length)b="utl";else if(dG(a)){tXh(a)?(oD(),c=kDa(Nn(a))?a:"mailto:"+Ua(a)):c=EYh(this,a);var d=Bsb(a);d=tXh(d)?Xk(1,d)?d.substring(d.indexOf(":")+1):d:EYh(this,d);a=sXh(a)||tXh(a);c=new GXh(c,d,a)}else b="invalid";return new HXh(b,c)};function EYh(a,b){var c=window.location.href;a.D&&(c=Yc(A(),"docs-seu"));return Dsb(b,c,c)&&(a=eya(b))?"#"+a:b};function FYh(a,b){this.D=a;this.H=b;this.F=new DYh(a.D.L)}
FYh.prototype.C=function(a){if(APb.test(a)){if($H(a,this.D.C,!1,!0)){var b=$H(a,this.D.C,!1,!0);b=kj().Zwb()(b.C,b.rect.Ob(),b.rect.Lb(),b.rect.Tc(),b.rect.Uc());if(!b){b=kj().Jga()();var c=yLe(this.D.Wa,a);this.H.C(new lYh(b,c))}b="#"+O4b(new L4b,b).build();a=new HXh("none",new GXh(b,a,!0))}else a=new HXh("invalid",null,"El rango de celdas parece incorrecto. \u00bfEst\u00e1 bien escrito?");return a}if(nD(a,window.location.href)){a:{if(b=eya(a)){c=this.D.qb;var d=B4b(b);if(d&&!kj().exb()(d))if(b=
F4b(c,b)){if(b=vE(b),c=yG(this.D.C,b.C)){b=iI(b.rect,c.Wd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new HXh("none",new GXh(a,b,!0))}return this.F.C(a)};function GYh(a,b,c,d,e,f,h,k,m,n){B.call(this);this.H=b;this.R=d;this.C=null;this.La=c;this.J=m;this.Aa=n;this.Ha=h;this.L=this.O=null;this.Ba=new zYh(a,e,this.Ha);this.xa=f;this.Oa=k;this.F=this.D=null;this.ma=[];O("docs-insert-link").Na(!0);ihb.Na(!0);this.ea=new Tl(this);this.qa(this.ea);O("docs-insert-link").subscribe("action",this.AZa,this);ihb.subscribe("action",this.Q5a,this);this.ea.listen(this.H.C,"Aa",this.RUb)}u(GYh,B);p=GYh.prototype;
p.Vsc=function(a,b){this.C=a;if(a=GH(this.J)){oN(a).Na(!1);this.D||(this.D=new fYh(this.Ba,new mYh(this.H,this.R),null,new CYh(this.H.C),new FYh(this.H,this.R),this.Ha,dy(Zx.getInstance()),void 0,this.Aa),this.D.render(dm("docs-editor-container")),this.ea.listen(this.D,"hide",this.mdc).listen(this.D.getElement(),"mouseup",this.odc));this.D.setVisible(!0,!0);if(b&&"multiLinkBubble"==b.getEntryPoint()){var c=GH(this.J),d=oN(c);d&&d.oh()&&((c=jN(c))&&c.Kb()&&c.Fe(!0),d=d.oh(),mH(this.C,d))}this.F=jH(this.C);
d=a.H;c=jN(a);d&&d.C&&(d.C.CJ(),c.focus(),Pac(c));HYh(this,a,b);b=jN(a);b.Kb()?this.Aa.C(36679):(BM(a),this.Aa.C(36673));null!=this.O&&null!=this.L&&VK(b,this.O,this.L);IYh(this);(b=a.H)&&b.C&&b.C.CJ();d=jN(a);a=QG(this.C,this.F);b=d&&d.Kb()?Iac(d.getRange()):a.getDisplayValue();c=!d.Kb()&&qIb(a);hC(b)||c?(b=a.getRawHyperlinks()[0],this.D.setContent(b,a.getDisplayValue())):(a=yWh(d.getRange(),d.Ed()),this.D.setContent(a?a:"",b))}};
function HYh(a,b,c){b=jN(b);if(c)a.O=c.D,a.L=c.C;else if(b.Kb()){b.focus();Pac(b);var d=Dac(b.getElement(),b.getRange());c=uac(b.Ed(),d);d=wac(b.Ed(),d);VK(b,c,d);b.Ed()==Km(document)&&b.Kb()&&Mac(b);a.O=uac(b.getElement(),b.getRange());a.L=wac(b.getElement(),b.getRange())}else b=SG(QG(a.C,a.F),a.C.Hb(),a.F.y,a.F.x),a.O=0,a.L=b.length}function IYh(a){if(a.D.isVisible()){var b=abc(jN(GH(a.J)),!0);xWh(a.D,b.x,b.y);JYh(a);qn(function(){OXh(a.D);a.xa.Db(2)})}}
function KYh(a){if(a.D.isVisible()){var b=GH(a.J),c=eH(a.C,FD(a.F)),d=b.D;b=oK(d,c.left,"c","page");c=oK(d,c.top+1,"r","page");xWh(a.D,b,c);c=new Un(function(){OXh(a.D);a.xa.Db(2)});a.qa(c);c.start()}}
p.AZa=function(a){var b=this,c=GH(this.J);this.C=KG(this.H.C);var d=a.getUrl();if(d&&c){y(A(),"docs-uatwt")&&HYh(this,c);a=a.getText();var e=jH(this.C),f=QG(this.C,e),h=jN(c);h&&(null!=this.O&&null!=this.L?VK(h,this.O,this.L):Pac(h));a||(a=h&&h.Kb()&&$ac(h)?Iac(h.getRange()):f.getRawValue(this.C.Hb(),this.F.y,this.F.x));var k=new qke(this.C,this.C.F,!1);this.R.C(k);(c=c.H)&&c.C.Kb()?(hC(h.getValue())&&h.setValue(""),f=TK(h),h=UK(h),c.C.Rla(a,d,f,h)):(d=MMe(d,'"','""'),a=MMe(a,'"','""'),d==a&&"hyperlink"==
uIb(f)?Jdd(this.H,this.C,e,d,null,this.R,function(){LYh(b,e)}):(k=new QO(this.C,FD(e),'=HYPERLINK("'+d+'"'+this.La.D+'"'+a+'")'),this.R.C(k),LYh(this,e)));O("docs-insert-link-dialog").Na(!0)}};function LYh(a,b){b=hI(b);a=AG(a.H.C,a.C.Hb()).Wd();zH("V\u00ednculo insertado en "+(b+(" en "+(a+"."))))}p.mdc=function(a){if(a.target==this.D){(a=GH(this.J))&&oN(a).Na(!0);for(a=0;a<this.ma.length;a++)Vf(this.ma[a]);this.ma=[];this.xa.Db(3)}};
p.RUb=function(a){this.C&&a.Gh==this.C.Hb()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ma=function(){O("docs-insert-link").unsubscribe("action",this.AZa,this);ihb.unsubscribe("action",this.Q5a,this);Vf(this.D);this.Ba.dispose();B.prototype.Ma.call(this)};p.odc=function(a){a.stopPropagation()};p.Q5a=function(a){var b="",c=new MYh(this.D);$H(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());jN(GH(this.J)).Fe(!0);GT(this.Oa,this.D,c,b,!1,!1,!0,w(this.ndc,this))};
p.ndc=function(a){this.ea.Qc(a,"afterhide",w(this.Wsc,this))};
function JYh(a){var b=jN(GH(a.J)).getRange();var c=b?b.nt().getClientRects():[];b=new Map;c=ha(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ha(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new iYh(c.top,c.bottom,c.left,c.right),c.render(dm("docs-editor-container")),a.ma.push(c)}
p.Wsc=function(){this.C.isDisposed()||HG(this.H.C)&&this.C==KG(this.H.C)||this.H.C.FD(this.C.Hb());!this.F||lH(this.C)&&Vl(this.F,jH(this.C))||mH(this.C,this.F);if(null!=this.O&&null!=this.L){var a=GH(this.J);BM(a);VK(jN(a),this.O,this.L);IYh(this);(a=a.H)&&a.C&&a.C.CJ()}else KYh(this)};function MYh(a){this.C=a}MYh.prototype.setValue=function(a){$Xh(this.C,a);hYh(this.C,a)};function NYh(){Bo.apply(this,arguments)}u(NYh,Bo);NYh.prototype.C=function(){return GYh};Lo("links",NYh);
