cMe.prototype.aK=BG(401,function(){return 0<this.gN.length});U7d.prototype.JG=BG(398,function(a){X7d(this,2);var b=V7d(3);b.ae(a);W7d(this,b)});$7d.prototype.JG=BG(397,function(a){this.D.JG(a)});Xwe.prototype.JG=BG(396,h());var VNe=/[^0-9]/;function vZ(a){I(this,a,0,-1,null,null)}z(vZ,H);vZ.prototype.getSource=function(){return J(this,1)};vZ.prototype.ae=function(a){return L(this,1,a)};vZ.prototype.yb=function(){return J(this,2)};function wZ(a){return a.D.get(lHe)}
function WNe(a,b){this.url=a;this.D=b}function XNe(){}x(XNe,Sf);function YNe(a){var b=Dk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||xha(c)){c=epa(c);var d=new XNe;rha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new XNe,Of(c,"Promise rejected"),c.F(Error(c));b.zc(c);return null});return b}function ZNe(a){I(this,a,0,-1,null,null)}z(ZNe,H);ZNe.prototype.getSource=function(){return J(this,1)};ZNe.prototype.ae=function(a){return L(this,1,a)};
ZNe.prototype.yb=function(){return J(this,2)};ZNe.prototype.getType=function(){return J(this,4)};function xZ(a){I(this,a,0,-1,null,null)}z(xZ,H);xZ.prototype.getSource=function(){return J(this,3)};xZ.prototype.ae=function(a){return L(this,3,a)};xZ.prototype.yb=function(){return J(this,1)};function $Ne(a){I(this,a,0,-1,null,null)}z($Ne,H);function aOe(a){I(this,a,0,-1,null,null)}z(aOe,H);function bOe(a){I(this,a,0,-1,null,null)}z(bOe,H);bOe.prototype.getSource=function(){return J(this,1)};
bOe.prototype.ae=function(a){return L(this,1,a)};bOe.prototype.yb=function(){return J(this,2)};bOe.prototype.Hg=function(){return J(this,6)};var cOe=[1];function dOe(a){I(this,a,0,-1,cOe,null)}z(dOe,H);var eOe=[1];function fOe(a){I(this,a,0,-1,eOe,null)}z(fOe,H);var gOe=[1];function hOe(a){I(this,a,0,-1,gOe,null)}z(hOe,H);var iOe=[3,5];function jOe(a){I(this,a,0,-1,iOe,null)}z(jOe,H);jOe.prototype.getType=function(){return J(this,1)};jOe.prototype.getSource=function(){return J(this,4)};
jOe.prototype.ae=function(a){return L(this,4,a)};function kOe(a){I(this,a,0,-1,null,null)}z(kOe,H);w=kOe.prototype;w.getType=function(){return J(this,1)};w.getPosition=function(){return J(this,2)};w.setPosition=function(a){return L(this,2,a)};w.getSource=function(){return J(this,5)};w.ae=function(a){return L(this,5,a)};function lOe(a){I(this,a,0,-1,null,null)}z(lOe,H);function mOe(a){I(this,a,0,-1,null,null)}z(mOe,H);var nOe=[1];function oOe(a){I(this,a,0,-1,nOe,null)}z(oOe,H);
function pOe(a){I(this,a,0,-1,null,null)}z(pOe,H);w=pOe.prototype;w.uj=function(){return J(this,1)};w.Qu=function(a){return L(this,1,a)};w.GZ=function(a){return L(this,2,a)};w.getSource=function(){return J(this,3)};w.ae=function(a){return L(this,3,a)};w.yb=function(){return J(this,4)};function qOe(a){I(this,a,0,-1,null,null)}z(qOe,H);function rOe(a){var b=new qOe;return UJ(b,1,a)}
function sOe(a){return UJ(a,2,"Aseg\u00farate de que todas las palabras est\u00e9n escritas correctamente. Luego, intenta volver a buscar con palabras clave m\u00e1s generales o diferentes")}function tOe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}tOe.prototype.J=function(a){return this.D[a]};tOe.prototype.F=function(a){return this.O[a]};tOe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function uOe(){}uOe.prototype.build=function(){return new tOe};
var vOe={2:[4],10:[1,7],3:[6]};function wOe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new uOe).build();this.D=!!e}wOe.prototype.zh=p("H");wOe.prototype.R0=p("D");function xOe(a,b){return vOe[b]||[]}function yOe(a){var b=new dO;fO(b,5);var c=new ayc;a&&UJ(c,1,a);TJ(c,2,5);O(b,5,c);return b}
function yZ(a){var b=a.icon;a=a.Th;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(dL(a))+"px; height: "+V(dL(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function zOe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function AOe(a,b){this.YQ=a;this.prefix=b}x(AOe,C);function BOe(a,b,c,d){AOe.call(this,a,b);this.D=c;this.Jr=d}x(BOe,AOe);
function COe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(COe,C);function DOe(a,b,c,d,e,f,g,k,l){this.name=a;this.cN=b;this.Jv=e||null;this.attributes=f;this.description=g;this.F=D(this.name)+" "+D(this.cN);this.query=c?c:this.F;this.D=l||null}x(DOe,C);Gf(Af(),"explore");function EOe(a){Ke.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Eb(b.D,c.data))})}x(EOe,Ke);function FOe(a,b,c){c=void 0===c?new hLe:c;lZ.call(this,b,c);this.R=a}x(FOe,lZ);FOe.prototype.J=t("/embed/contents/list");FOe.prototype.H=function(a){if(!Array.isArray(a)||!a.length)return null;try{var b=new wgd(a);return PMe(b)}catch(c){return null}};
function GOe(a,b,c){if(0==c.length)return fe([]);c=c.map(function(d){return a.fetch(new HOe(a.R,b,d))});return ie(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof LV}).forEach(function(e){return IOe(e)});return[].concat.apply([],ja(d))})}function IOe(a){bb(a,void 0,function(b){return b.F})}function HOe(a,b,c){bLe.call(this,a,"get");this.H=b;this.D=c}x(HOe,bLe);HOe.prototype.Wa=function(){return vgd(new ugd,this.H).Qu(this.D).Wa()};function JOe(a,b){ve.call(this,"es-change-enterprise-search-filter");this.sWa=a;this.QJa=b}x(JOe,ve);function KOe(a,b){b=void 0===b?!1:b;XM.call(this,void 0,RM.Oa(),a.get(GY));var c=this;this.R=a;this.D=null;this.w2()&&this.Fz(!0);this.O=b;this.Ra=new jk;this.ia(this.Ra);this.H=a.get(tHe);this.O&&lk(this.Ra,this.H.F,function(){c.D&&S(c.D,Rz(c.H,0))});this.ON()&&(a=new sN(this),this.ia(a),a.$c(this.ON(),zm,this.gDa,this))}x(KOe,XM);w=KOe.prototype;
w.va=function(){var a=!this.R.get(IY).O&&this.QZ(),b={};b.Jr=this.V;b.gpa=this.gpa;b.QZ=this.J;b.N5=this.N5;b.Bc=this.className;b.QZ=a;this.Cb(eB(LOe,b));Ok(this.Ta(),"docs-explore-item");a&&(this.D=this.Za(this.Wwa()));yL(this.Ta(),"option")};
w.Da=function(){var a=this;XM.prototype.Da.call(this);if(this.D){var b=this.Vwa();b&&HM(this.D,b,void 0);this.gDa();this.Fa().Le(this.D,uC,function(){a.dispatchEvent("es-insert-item")}).listen(this.D,"blur",function(c){var d=a.Ta();c.relatedTarget?Sd(d,c.relatedTarget)||Pk(d,"docs-explore-item-highlighted-keyboard"):Pk(d,"docs-explore-item-highlighted-keyboard")})}this.w2()&&this.Fa().listen(this.ga(),"dragstart",this.Xfb).listen(this.ga(),"dragend",this.Wfb)};
w.gDa=function(){if(this.D&&this.ON()){var a=this.ON().isEnabled();S(this.D,a);this.Fz(a)}};w.jk=function(a){this.D&&Sd(this.D,a.target)||XM.prototype.jk.call(this,a)};w.QZ=t(!1);w.ON=t(null);w.Wwa=t(null);w.Vwa=t(null);w.w2=t(!1);w.Gfa=t(null);w.Pl=function(){return this.Ta()};w.ul=function(a){XM.prototype.ul.call(this,a);Ok(this.Ta(),"docs-explore-item-highlighted-keyboard")};
w.Yj=function(a){XM.prototype.Yj.call(this,a);(a=a instanceof xe&&a.relatedTarget||lH(this.na()))&&a==this.D||Pk(this.Ta(),"docs-explore-item-highlighted-keyboard")};w.Xfb=function(a){if((a=a.Pd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Gfa();if(!b)return;a=a.dataTransfer;b=b.Wa();if(Qc){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}Ok(this.Ta(),"docs-explore-item-dragged")};w.Wfb=function(){Pk(this.Ta(),"docs-explore-item-dragged")};function MOe(a,b){a=a||{};var c=a.title;return T(jL({Bc:"docs-explore-insert-button "+a.Bc,content:gB("<div class='docs-explore-insert-button-icon'>"+yZ({icon:"docs-explore-insert-black-18",Th:18})+"</div>"),style:4,title:""+c},b))};function LOe(a,b){var c=a.Jr,d=a.gpa,e=a.QZ,f=a.N5;a=a.Bc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+cL(fL(c))+(d?" alt="+cL(d)+" title="+cL(d):"")+">"+(e?MOe({Bc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b):"")+"</div>")};function zZ(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insertar":f;KOe.call(this,a,!0);this.id=b;this.V=c;this.gpa=d||null;this.J=e;this.N5=f;this.className=g||null;this.Rr=k||null}x(zZ,KOe);zZ.prototype.QZ=p("J");zZ.prototype.Wwa=t("docs-explore-thumbnailitem-insert-button");zZ.prototype.Vwa=p("N5");function NOe(a,b,c){b.uj();zZ.call(this,a,b.Bf(),b.D,"Obtener vista previa del gr\u00e1fico",!0,"Insertar gr\u00e1fico",void 0,c);this.F=b}x(NOe,zZ);NOe.prototype.Gfa=function(){var a=new Szd,b=new Dzd(this.F.bf(),this.F);a.F=b;this.Rr.D&&(a.D=this.Rr.D);return a.build()};NOe.prototype.w2=t(!0);NOe.prototype.ON=function(){return Y("docs-insert-sheets-charts")};function OOe(a,b,c){zZ.call(this,a,b.Bf(),b.D+"=w300-h225-p-nu","Obtener vista previa de la imagen",!0,"Insertar imagen",POe(b)||void 0,c);this.F=b}x(OOe,zZ);OOe.prototype.Gfa=function(){var a=new Szd;a.H=new Lzd(this.F);this.Rr.D&&(a.D=this.Rr.D);return a.build()};OOe.prototype.w2=t(!0);OOe.prototype.ON=function(){return Y("docs-insert-document-images")};function POe(a){return 300>a.wb()||225>a.tb()?"docs-explore-imageitem-smallimage":null};function QOe(a){this.D=a}QOe.prototype.getId=function(a){return a instanceof JV&&1==a.uj()||a instanceof LV?a.Bf():null};function ROe(){this.H=[];this.D=this.F=null}function SOe(a,b){a.H.push(b)}function TOe(a,b){null!=b&&(a.D=b)}ROe.prototype.build=function(){var a=new hOe;0<this.H.length&&Ni(a,1,this.H);null!=this.F&&O(a,5,this.F);if(this.D){null!=this.D.J&&L(a,3,this.D.J);null!=this.D.H&&L(a,4,this.D.H);var b=this.D;b.D&&0<b.D.ob()&&L(a,6,q0b(this.D.D));null!=this.D.F&&L(a,7,this.D.F)}return a};function UOe(a){var b=a.Bc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+XK(a)+"</div></div>")};function VOe(a,b){var c=b;var d=gK(a,JY);"cloudsearch"==b&&d&&d.D&&(c="drive");c=WOe(c);d=SM(rT,"docs-explore-tabbar-tab");sT.call(this,c,d,a.get(GY));this.F=b;this.D=c}x(VOe,sT);VOe.prototype.va=function(){var a=eB(UOe,{Bc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Rd(this.D)};VOe.prototype.getType=p("F");
function XOe(a,b){a=gK(a,JY);switch(b){case "web":return"Buscar resultados web";case "image":return"Buscar resultados en las im\u00e1genes";case "drive":return"Buscar resultados en Drive";case "cloudsearch":return a&&a.D?"Buscar resultados en Drive":"Buscar resultados en la nube";default:return"Buscar en tus documentos y en la Web"}}
function WOe(a){switch(a){case "drive":return"Drive";case "image":return"Im\u00e1genes";case "web":return"Web";case "cloudsearch":return"B\u00fasqueda en la nube";default:return""}};function YOe(a){this.D=a;this.H=this.J=this.F=0;this.O=um()};var ZOe={2:1,3:2,1:3,4:4},$Oe={web:1,book:2};function aPe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function AZ(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ha=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.za=[];this.D=this.R=this.H=this.ma=this.ea=this.J=this.la=this.O=this.W=this.F=null;this.xa=[]}function bPe(a,b){a.V=b;return a}function cPe(a,b){a.qa=b;return a}function dPe(a,b){a.ha=b;return a}function ePe(a,b){a.W=b;return a}function fPe(a,b){a.la=b;return a}function gPe(a,b){a.H=b;return a}function hPe(a,b){a.R=b;return a}
AZ.prototype.build=function(){var a=new lfc;null!=this.V&&L(a,10,this.V);null!=this.qa&&L(a,11,this.qa);null!=this.ha&&L(a,12,this.ha);null!=this.Ca&&L(a,19,this.Ca);null!=this.aa&&O(a,17,this.aa);0<this.za.length&&Ni(a,5,this.za);null!=this.F&&O(a,1,this.F);this.W&&O(a,2,this.W);this.O&&O(a,14,this.O);null!=this.la&&O(a,3,this.la);null!=this.ma&&O(a,9,this.ma);null!=this.H&&O(a,8,this.H);null!=this.R&&O(a,6,this.R);this.J&&O(a,13,this.J);this.ea&&O(a,15,this.ea);this.D&&O(a,20,this.D);0<this.xa.length&&
L(a,18,this.xa||[]);return a};function iPe(){this.F=this.J=this.D=this.UA=this.H=this.V=this.O=this.R=this.vh=null}iPe.prototype.ae=function(a){this.vh=a;return this};function jPe(a,b){a.R=b;return a}function kPe(a,b){a.O=b;return a}function lPe(a,b){a.V=b;return a}function mPe(a,b){b&&(a.UA=b);return a}
iPe.prototype.build=function(){var a=new bOe;null!=this.vh&&a.ae(this.vh);null!=this.R&&L(a,2,this.R);null!=this.O&&L(a,3,this.O);null!=this.V&&L(a,4,this.V);null!=this.H&&L(a,5,this.H);this.UA&&L(a,6,this.UA);this.D&&O(a,7,this.D);this.J&&O(a,9,this.J);null!=this.F&&L(a,8,this.F);return a};function nPe(){this.D=this.F=null}nPe.prototype.build=function(){var a=new lOe;null!=this.F&&L(a,1,this.F);null!=this.D&&L(a,2,this.D);return a};function oPe(){this.F=this.vh=this.H=this.D=null}oPe.prototype.Qu=function(a){this.D=a;return this};oPe.prototype.GZ=function(a){this.H=a;return this};oPe.prototype.ae=function(a){this.vh=a;return this};oPe.prototype.build=function(){var a=new pOe;this.D&&a.Qu(this.D);null!=this.H&&a.GZ(this.H);this.vh&&a.ae(this.vh);null!=this.F&&L(a,4,this.F);return a};function pPe(){this.F=this.D=null}pPe.prototype.build=function(){var a=new mOe;null!=this.D&&L(a,1,this.D);null!=this.F&&L(a,2,this.F);return a};function qPe(){this.D=this.F=this.O=this.H=this.J=this.vh=null}qPe.prototype.ae=function(a){this.vh=a;return this};qPe.prototype.build=function(){var a=new ZNe;null!=this.vh&&a.ae(this.vh);null!=this.J&&L(a,2,this.J);null!=this.H&&L(a,3,this.H);null!=this.O&&L(a,4,this.O);null!=this.F&&L(a,5,this.F);null!=this.D&&L(a,6,this.D);return a};function rPe(){this.J=this.D=this.F=this.H=this.vh=null}rPe.prototype.ae=function(a){this.vh=a;return this};function sPe(a,b){a.H=b;return a}function tPe(a,b){a.F=b;return a}rPe.prototype.build=function(){var a=new xZ;null!=this.vh&&a.ae(this.vh);null!=this.H&&L(a,1,this.H);null!=this.F&&L(a,2,this.F);null!=this.D&&L(a,4,this.D);null!=this.J&&L(a,5,this.J);return a};function uPe(){this.vh=this.Pb=this.xc=this.D=null}uPe.prototype.setPosition=function(a){this.xc=a;return this};uPe.prototype.fd=function(a){this.Pb=a;return this};uPe.prototype.ae=function(a){this.vh=a;return this};uPe.prototype.build=function(){var a=new kOe;if(null!=this.D){var b=ZOe[this.D];null!=b&&L(a,1,b)}null!=this.xc&&a.setPosition(this.xc);null!=this.vh&&(b=$Oe[this.vh],null!=b&&a.ae(b));Q(R(),"docs-anddc")&&null!=this.Pb&&1==this.D&&L(a,4,this.Pb);return a};function vPe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=yl("docs-explore",null);this.url=a;this.domain=bUb(Vj(a));this.height=b;this.width=c;this.Jr=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(vPe,C);function wPe(a){I(this,a,0,-1,xPe,null)}z(wPe,H);var xPe=[2];wPe.prototype.getId=function(){return J(this,6)};wPe.prototype.fd=function(a){return L(this,6,a)};function yPe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=$g(b[a]);Vg(c)||this.D.push(c)}}x(yPe,C);function zPe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(zPe,C);function APe(a,b,c,d){zPe.call(this,a,b,c,d,"book")}x(APe,zPe);function BPe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(BPe,C);BPe.prototype.isEmpty=function(){return!(!oh(this.D)||!oh(this.F)||!oh(this.H))};function CPe(){this.F=this.D=null;this.H=[];this.vh=null;this.J=[]}function DPe(a){var b=new CPe;b.D=a;return b}function EPe(a,b){a.F=b;return a}function FPe(a,b){a.H=b;return a}CPe.prototype.ae=function(a){this.vh=a;return this};function GPe(a,b){a.J=b;return a}
CPe.prototype.build=function(){var a=new jOe;if(null!=this.D){var b=ZOe[this.D];null!=b&&L(a,1,b)}null!=this.F&&L(a,2,this.F);null!=this.vh&&(b=$Oe[this.vh],null!=b&&a.ae(b));Q(R(),"docs-anddc")&&null!=this.H&&1==this.D&&Fa(this.H,function(c){c&&Li(this,3,c)},a);Ni(a,5,this.J);return a};function HPe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}HPe.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function IPe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function JPe(a){var b=new IPe;b.H=a;return b}function KPe(a,b){a.J=b;return a}IPe.prototype.build=function(){return new HPe(this.H,this.J,this.D,this.F)};function LPe(a){this.D=a};function MPe(a){this.D=a}x(MPe,eMe);MPe.prototype.isEmpty=function(){return!(0<this.D.length)};function NPe(a,b,c,d,e,f,g,k){c=new AZ(c);a=(new qPe).ae(a);a.O=OPe(b.D);"cloudsearch"==b.D&&(a.D=aPe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new ROe;null!=g&&(d=new uPe,d.D=1,d.fd(g),g=d.build(),b.F=g);null!=k&&TOe(b,k);hPe(c,b.build());return uz(rz(new qz,10),c.build()).build()}function PPe(a,b,c,d,e){b=(new $i(b)).F;b=tPe((new rPe).ae(2),b);null!=d&&sPe(b,d);null!=e&&(b.D=e);c=fPe(new AZ(c),b.build()).build();c=uz(rz(new qz,10),c).build();a.D(2191,c)}
function QPe(a,b,c,d,e,f,g){var k=lPe(kPe(new iPe,b.source),b.D);k.F=b.J;c&&(k.H=aPe(c));null!=b.F&&(k.ae(b.F.source),jPe(k,b.F.index));Q(R(),"docs-eerisiil")&&b.itemId&&mPe(k,b.itemId);a=new AZ(a);if(null!=b.F&&2==b.F.source){c=new uPe;c.D=4;c=c.setPosition(b.F.index).build();var l=new ROe;l.F=c;c=l.build();hPe(a,c)}d&&(d=(new oPe).Qu(RPe(b,d)).GZ(1),d.F=e,e=d.ae(f).build(),k.J=e);g&&(b=SPe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return uz(rz(new qz,10),k).build()}
function TPe(a,b){b=(new AZ(b)).build();b=uz(rz(new qz,10),b).build();a.D(29520,b)}function UPe(a){var b=rz(new qz,10).build();a.D(29623,b)}function SPe(a,b,c){var d=new oOe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=RPe(a,b[f]);null==e[g]?(e[g]=new pOe,e[g].Qu(g),e[g].GZ(1)):e[g].GZ(J(e[g],2)+1);null!=c&&e[g].ae(c)}a=Object.values(e);0<a.length&&Ni(d,1,a);return d}
function VPe(a){a=a.D.map(function(c,d){c=c.D;return kPe(lPe(jPe(mPe(new iPe,c.itemId),d),c.D).ae(2),c.source).build()});var b=new dOe;Ni(b,1,a);return b}function WPe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function OPe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function RPe(a,b){var c=0;b instanceof JV&&1==b.uj()?c=1:b instanceof LV&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function XPe(a,b){mY.call(this);this.H=null;this.la=new QOe(a);this.V=null;this.ha=a;this.Ca=a.get(rHe);this.Ka=b;this.J.$c(Y("docs-insert-document-images"),zm,this.aa);this.J.$c(Y("docs-insert-document-images"),ym,this.ea)}x(XPe,mY);XPe.prototype.ma=function(){var a=this.ha.get(IY).O;this.D.Sa(!a&&Y("docs-insert-document-images").isEnabled());this.D.ua(!a&&Y("docs-insert-document-images").isVisible())};
XPe.prototype.W=function(a){var b=this;if(a){var c=a.Rda.Zh(),d=Oa(this.H,function(e){return b.la.getId(e)==c});a=0<=d?this.H[d]:void 0;d=QPe(this.ha.get(IY),this.Ka,void 0,a,d,3);a instanceof LV?Y("docs-insert-document-images").$a(new mAd([a]),d):a instanceof JV&&(a.uj(),Y("docs-insert-sheets-charts").$a(UAd(VAd(TAd(SAd(WAd(YAd(new RAd,4),[a.Bf()]),a.bf())),4),d).build()));this.F&&!this.F.isDisposed()&&this.F.close()}};
function YPe(a,b,c){a.H=b.gN;a.V=b.WRa;0!=a.H.length&&ZPe(a).then(function(d){d={items:d.map(function(e){if(e instanceof LV)return bhc(chc((new OK).fd(a.la.getId(e)).ke(a.V),e.D),"image/jpeg").build();if(e instanceof JV)return e.uj(),bhc(chc((new OK).fd(a.la.getId(e)).ke(a.V),e.D),"image/png").build();throw Error("wE`"+e);}),fA:b.fA};a.ha.get(HY).D(29661,c);ixe(a,d,c)})}
function ZPe(a){var b=a.H[0].bf(),c=[];a.H.forEach(function(e){e instanceof JV&&(e.uj(),c.push(e.Bf()))});if(0==c.length)return fe(a.H);var d=c.map(function(e){return new O9d(b,e,1)});return Hk(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.qw&&(k=Dyd(k.content),f[k.Bf()]=k)});var g=[];a.H.forEach(function(k){k instanceof LV?g.push(k):(k.uj(),0<=c.indexOf(k.Bf())?g.push(f[k.Bf()]||k):g.push(k))});return g},function(){return a.H})};function $Pe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function aQe(a,b,c,d,e){e=void 0===e?!1:e;KY.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.F=[];this.ea=new QOe(a);this.J=new XPe(a,this.H);hxe(this.J);this.ha=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(aQe,KY);
aQe.prototype.va=function(){var a=this;KY.prototype.va.call(this);this.Cb(eB($Pe));Ok(this.ga(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=bQe(a,c);b instanceof JV?(b.uj(),b=new NOe(d.D,b,c)):b=b instanceof LV?new OOe(d.D,b,c):null;b&&(a.F.push(b),a.Ja(b,!0))})};
aQe.prototype.Da=function(){var a=this;KY.prototype.Da.call(this);this.F.forEach(function(b,c){a.Fa().listen(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof JV){d.uj();var e=a.F[c].Rr;a.D.get(HY).D(29660,e);Y("docs-insert-sheets-charts").$a(UAd(VAd(TAd(SAd(WAd(YAd(new RAd,4),[d.Bf()]),d.bf())),4),e).build())}else d instanceof LV&&(e=a.F[c].Rr,Y("docs-insert-document-images").$a(new mAd([d]),e));a.V&&UPe(a.D.get(HY))}).listen(b,"action",function(){YPe(a.J,{WRa:a.H.title,gN:a.aa,fA:c},
bQe(a,c));a.V&&UPe(a.D.get(HY))})})};function cQe(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ta().focus()}catch(c){}}function bQe(a,b){return QPe(a.D.get(IY),a.H,void 0,a.aa[b],b,a.ha?2:1)};function dQe(){}dQe.prototype.sort=function(a){xJ(a,function(b,c){return eQe(c)-eQe(b)})};function eQe(a){if(a instanceof LV){var b=a.wb()/a.tb();if(200>a.tb()||200>a.wb())return Math.min(0,a.tb()-200)+Math.min(0,a.wb()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(dQe);function fQe(a,b){return T('<div class="'+V("docs-explore-item-feedback")+'">'+jL({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:gB(""+yZ({icon:"docs-explore-thumb-up-18",Th:18})),style:4},b)+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+jL({Bc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:gB(""+yZ({icon:"docs-explore-thumb-down-18",Th:18})),style:4},b)+"</div>")};function gQe(){W.call(this);this.F=new XN;this.ia(this.F);this.D=new XN;this.ia(this.D)}x(gQe,W);gQe.prototype.va=function(){W.prototype.va.call(this);this.Cb(eB(fQe,void 0,void 0,this.na()))};
gQe.prototype.Da=function(){W.prototype.Da.call(this);this.F.ab(this.Za("docs-explore-item-feedback-thumb-up-button"));this.D.ab(this.Za("docs-explore-item-feedback-thumb-down-button"));HM(this.F.Ta(),"Buena sugerencia","Buena sugerencia");HM(this.D.Ta(),"Sugerencia regular","Sugerencia regular");this.Fa().Le(this.F.ga(),uC,this.J).Le(this.D.ga(),uC,this.H)};gQe.prototype.J=function(a){hQe(this);this.dispatchEvent(new ve("we"));a.stopPropagation()};
gQe.prototype.H=function(a){hQe(this);this.dispatchEvent(new ve("xe"));a.stopPropagation()};function hQe(a){a.F.Sa(!1);a.D.Sa(!1);a.ga()&&Ok(a.ga(),"docs-explore-item-feedback-thumbs-disabled")};function BZ(a,b){var c=a.href;wc(a,Sy(c,window.location.href));b.Le(a,uC,function(d){d.preventDefault();OD(c,{target:"_blank",noreferrer:!0})})};function iQe(a){ve.call(this,"es-show-more-embedded-contents");this.D=a}x(iQe,ve);function jQe(a,b){var c=a.url,d=a.title,e=a.UQ,f=a.wg,g=a.Eh,k=a.Wia,l=a.aja,m=a.hf,n=a.gcb,q=a.lVa,r=a.aK;a=a.cub;c='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(g)+'" class="'+V("docs-explore-serp-enterpriseresult")+(e?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+yZ({icon:f,Th:18})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(eL(c))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(g)+
'">'+XK(d)+"</a></div>"+(e?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+XK(bL(e))+"</div>":"");k&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+yZ({icon:"docs-explore-lock-black-18",Th:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',c+="Privado: Solo t\u00fa puedes verlo</div></div>");l&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+yZ({icon:"docs-explore-group-black-18",Th:16})+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',c+="Unidad compartida</div></div>");c+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?MOe({Bc:"docs-explore-enterpriseresult-insert-button"},b):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(c+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',k='Ver m\u00e1s contenido<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+yZ({icon:"docs-explore-show-more-14",Th:14})+"</div>"),c+=jL({Bc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,
content:gB(k)},b),c+="</div>");return T(c+"</div>")};function kQe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;KY.call(this,a);this.F=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new sN(this);a.$c(Y("docs-insert-tool-insert-link"),zm,this.aa,this);this.ia(a)}x(kQe,KY);
kQe.prototype.va=function(){KY.prototype.va.call(this);var a=lQe(this),b=this.O&&null!=this.F.D?0<xOe(wZ(this),this.F.D).length:!1,c=this.F.title,d=mQe(this),e=this.F.UQ,f=nQe(this),g=lQe(this),k=oQe(this);g&&(k=g+", "+k);c=eB(jQe,{title:c,url:d,UQ:e,wg:f,Eh:k,Wia:this.F.Wia,aja:this.F.aja,hf:wZ(this).zh(),gcb:this.R,lVa:this.V,aK:this.O&&this.F.aK(),cub:b},void 0,this.na());this.Cb(c);this.O&&(this.F.aK()&&(c=Za(this.F.gN),dQe.Oa().sort(c),(new aQe(this.D,this.F,c,2)).render(this.Za("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Ya("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new XN,this.Ja(this.J),this.J.ab(b));b=this.Za("docs-explore-serp-enterpriseresult-title");c=oQe(this);HM(b,this.F.title,c);a&&(b=this.Za("docs-explore-serp-enterpriseresult-icon"),HM(b,a,void 0));this.ea&&(a=new gQe,this.Ja(a,!1),a.render(this.Za("docs-explore-serp-enterpriseresult-itemfeedback")))};
kQe.prototype.Da=function(){var a=this;KY.prototype.Da.call(this);this.V&&(this.H=this.Za("docs-explore-enterpriseresult-insert-button"),this.Fa().Le(this.H,uC,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).listen(this.H,"blur",function(b){return pQe(a,b)}),HM(this.H,"Insertar v\u00ednculo","Insertar v\u00ednculo"));this.R?this.Fa().Le(this.Za("docs-explore-serp-enterpriseresult"),uC,function(){return OD(Sy(mQe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(BZ(this.Za("docs-explore-serp-enterpriseresult-title-link"),
this.Fa()),this.Fa().listen(this.Za("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return pQe(a,b)}));this.J&&this.Fa().listen(this.J,"action",function(){return a.dispatchEvent(new iQe(a.F))});this.aa()};function oQe(a){var b=a.F.title;a.O&&a.F.aK()&&(b+=", con contenido que se puede insertar");return b}
function pQe(a,b){var c=a.Za("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||lH(a.na()))?Sd(c,b)||Pk(a.Ta(),"docs-explore-enterprise-result-focus"):Pk(a.Ta(),"docs-explore-enterprise-result-focus")}kQe.prototype.aa=function(){var a=Y("docs-insert-tool-insert-link").isEnabled();this.H&&(S(this.H,a),Sk(this.Za("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function mQe(a){return Q(R(),"docs-eedcb")&&Pa([2,3,4,10],a.F.D)?gf(a.F.url,"docs-explore-dcbe",a.F.H):a.F.url}
function nQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function lQe(a){switch(a.F.source){case 1:switch(a.F.D){case 2:return"Documento";case 3:return"Presentaci\u00f3n";case 4:return"Dibujo";case 5:return"Carpeta";case 6:return"Formulario";case 10:return"Hoja de c\u00e1lculo";case 12:return"Video";case 13:return"Imagen";case 14:return"Microsoft\u00a0Word";case 15:return"Microsoft\u00a0Excel";case 16:return"Microsoft PowerPoint";case 18:return"PDF";default:return null}case 2:return"Correo electr\u00f3nico";case 3:return"Sitio";case 4:return"Grupo";case 5:return"Keep";
default:return null}};function qQe(a,b){b=void 0===b?1:b;eP.call(this,a.get(GY),aU.Oa());this.D=b?b:1}x(qQe,eP);qQe.prototype.va=function(){eP.prototype.va.call(this);Fa(rQe(),function(a){var b=new cre(sQe(a));b.Qb(a);b.Sc(a==this.D);this.Ja(b,!0)},this)};qQe.prototype.Da=function(){eP.prototype.Da.call(this);this.ua(!1);this.Fa().listen(this,"action",this.F)};
function sQe(a){switch(a){case 1:return"Todos los resultados";case 2:return"Documentos de texto";case 3:return"Hojas de c\u00e1lculo";case 4:return"Presentaciones";case 5:return"Im\u00e1genes";case 6:return"PDF";case 7:return"Videos";case 8:return"Correos electr\u00f3nicos";case 9:return"Sitios";case 10:return"Grupos";case 11:return"Guardar";case 12:return"Drive"}}
function tQe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}qQe.prototype.F=function(a){if(a.target){var b=a.target.oa(),c=this.D;this.D=b;this.ah(function(d){d.Sc(b==d.oa())});this.ua(!1);a.stopPropagation();this.dispatchEvent(new JOe(c,this.D))}};
function rQe(){var a=R().get("docs-eeess"),b=[];Ta(b,1);Fa(a,function(c){switch(c){case 1:Ta(b,12);Ta(b,2);Ta(b,3);Ta(b,4);Ta(b,5);Ta(b,6);Ta(b,7);break;case 2:Ta(b,8);break;case 3:Ta(b,9);break;case 4:Ta(b,10);break;case 5:Ta(b,11)}});eb(b,function(c,d){return db(tQe(c),tQe(d))});return b};function uQe(a,b,c){B.call(this);this.J=a;this.H=new Pe(this);this.ia(this.H);this.H.listen(this.J,"keydown",this.eo);this.O=b;this.F=c;this.D=null}x(uQe,B);uQe.prototype.eo=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?vQe(this,wQe,!0):a.keyCode==b&&vQe(this,xQe)};function vQe(a,b,c){c=void 0===c?!1:c;var d=CG(a.O,a.J);if(b=c?m7b(d,b):Na(d,b))try{a.D&&Vd(a.D,!1),Vd(b,!0),b.focus(),a.D=b}catch(e){}}function wQe(a){return 0<h8b(document.activeElement,a)}
function xQe(a){return 0>h8b(document.activeElement,a)};function yQe(a,b){var c=a.hf,d=a.YY,e=a.eub,f=a.Ubb,g=a.Mmb,k=a.BVa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Se muestran resultados para:":e+"Se incluyen resultados para:")+("</span><span>"+XK(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Buscar en su lugar resultados que contengan:</span>"+(jL({Bc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:gB(""+XK(k))},b)+"</div></div>"),b=T(e)):b="";b=a+b+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(b+='<a href="'+V(eL(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?yZ({icon:"docs-explore-forward-arrow-black-rtl",Th:24}):yZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',b+="Ver todos los resultados en Cloud\u00a0Search</span></a>");return T(b+"</div>")};function zQe(a,b){return a&&b&&null!=J(b,1)&&null!=J(b,2)&&(1==J(b,1)||2==J(b,1))?!0:!1}function AQe(a,b,c,d,e,f){f=void 0===f?null:f;KY.call(this,a);this.F=b;this.F.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.ma=e;this.aa=f;this.la=a.get(IY);this.ha=Q(R(),"docs-eeriil")&&!this.la.O;this.za=Q(R(),"docs-eecicv");this.R=null;this.O=zQe(this.ma,this.aa);this.ea=gK(a,mHe);this.xa=a.get(JY).D}x(AQe,KY);w=AQe.prototype;
w.va=function(){var a="",b=!1;this.O&&(2==J(this.aa,1)&&(b=!0),a=J(this.aa,2));var c=eB(yQe,{YY:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),hf:wZ(this).zh(),Mmb:a,BVa:this.H,eub:this.O,Ubb:b},void 0,this.na());this.Cb(c);c="Resultados de la b\u00fasqueda para "+sQe(this.J);BL(this.kb(),c);this.O&&(c=this.Ya("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?BL(c,"Se muestran resultados para "+(a+(" seg\u00fan tu consulta en idioma natural. Busca en su lugar resultados que incluyan el texto "+
(this.H+".")))):BL(c,"Se incluyen resultados para "+(a+(" seg\u00fan tu consulta en idioma natural. Busca en su lugar resultados que contengan el texto "+(this.H+".")))));Fa(this.F,function(d){d=new kQe(this.D,d,!1,!1,this.ha,this.za);this.V.push(d);this.Ja(d,!0)},this)};
w.Da=function(){var a=this;KY.prototype.Da.call(this);var b=this.Ya("docs-explore-serp-enterpriseresultscard-allresults");b&&(BZ(b,this.Fa()),this.Fa().Le(b,uC,function(){var c=a.D.get(HY),d=a.D.get(IY),e=new pPe;e.F=a.F.length;e.D=aPe(a.J);d=new AZ(d);e=e.build();d.ea=e;e=d.build();e=uz(rz(new qz,10),e).build();c.D(29422,e)}));Fa(this.V,function(c,d){var e=c.Za("docs-explore-serp-enterpriseresult-title-link");a.Fa().Le(e,uC,function(){return BQe(a,d)}).listen(e,"contextmenu",function(){return BQe(a,
d)}).listen(e,"mouseup",function(f){Be(f,1)&&BQe(a,d)}).listen(e,"focus",function(){CQe(a.R);Ok(c.Ta(),"docs-explore-enterprise-result-focus");a.R=c});a.ha&&a.Fa().listen(c,"es-insert-item",function(){var f=a.F[d],g=QPe(a.D.get(IY),f);f=new WNe(f.url,f.title);Y("docs-insert-tool-insert-link").$a(f,g)})},this);b=new uQe(this.Ta(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.O&&this.Fa().Le(this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),uC,function(){a.D.get(JY).H=
!a.ma;var c=DQe(a.D.get(JY),KPe(JPe(a.H),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,NPe(12,c,a.la));c=a.D.get(HY);var d=rz(new qz,10).build();c.D(29659,d)})};w.kb=function(){return this.Ya("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){KY.prototype.wa.call(this);qe(this.V)};function BQe(a,b){b=a.F[b];var c=a.D.get(HY),d=a.D.get(IY);d=QPe(d,b,a.J);c.D(29420,d);a.ea&&Pa([2,3,4,10],b.D)&&(c=QPe(a.D.get(IY),b,a.J),a.ea.D[b.H]=c)}
function CQe(a){a&&Pk(a.Ta(),"docs-explore-enterprise-result-focus")}w.Yj=function(a){CQe(this.R);KY.prototype.Yj.call(this,a)};function EQe(a){I(this,a,0,4,FQe,null)}z(EQe,H);var FQe=[1];EQe.prototype.uj=function(){return J(this,2)};EQe.prototype.Qu=function(a){return L(this,2,a)};function GQe(a){I(this,a,0,-1,null,null)}z(GQe,H);var HQe=new Hi(209907163,GQe);var IQe=new Hi(143366769,EQe);function JQe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;oZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(JQe,oZ);JQe.prototype.D=function(){var a=oZ.prototype.D.call(this);L(a,4,3);this.O&&L(a,5,this.O);var b=KQe(this);if(0<b.length){var c=new EQe;L(c,1,b||[]);(b=LQe(this))&&c.Qu(b);L(c,3,this.aa);b=new GQe;L(b,1,this.R);Qi(c,HQe,b);b=new HLe;Qi(b,IQe,c);O(a,3,b)}return a};
function KQe(a){switch(a.J){case 1:return R().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function LQe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function MQe(a,b,c,d,e,f){KY.call(this,a);this.J=b;this.vh=c;this.V=d;this.O=e||{};this.H=f||null;this.F=new XN;this.Ja(this.F)}x(MQe,KY);MQe.prototype.Rb=function(a){KY.prototype.Rb.call(this,a);this.F.ab(this.Ya("docs-explore-feedback-button"));Ud(this.Ya("docs-explore-feedback-title"),this.J)};MQe.prototype.Da=function(){KY.prototype.Da.call(this);this.Fa().listen(this.F,"action",this.R)};
MQe.prototype.R=function(){if(null!=this.H)OD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.V+"-"+this.vh;Ib(a,this.O);MO.Oa().WQ(a);Y("docs-explore-feedback").$a(a)}};function NQe(a,b,c,d,e){yP.call(this,a,b,c,d,e)}x(NQe,yP);NQe.prototype.Xx=function(a){yP.prototype.Xx.call(this,a);OQe(this,!1)};NQe.prototype.Zf=function(a){yP.prototype.Zf.call(this,a);this.isEnabled()&&OQe(this,!0)};function OQe(a,b){a.ga()&&Sk(a.ga(),"docs-explore-menubutton-clear-outline",b)};function PQe(a,b){a=a||{};var c=a.Bc;a=a.PQb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';var d=a?'<div class="docs-explore-feedback-icon">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>')+
"</div>":"";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Responde una breve encuesta sobre tu experiencia para ayudarnos a mejorar las sugerencias.</div>');c+=jL({Bc:"docs-explore-feedback-button",style:4,content:gB(a?"Responder encuesta":"Enviar comentarios")},b);return T(c+"</div>")};function QQe(a,b){a=a.ftb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+XK(a)+"</div>"+jL({Bc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:gB('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+'">'+
yZ({icon:"docs-explore-filter-button-black-18",Th:18})+"</div>"),style:4,title:"Seleccionar filtro",PB:!0,attributes:hB('aria-label="'+V("Seleccionar filtro")+'"')},b)+"</div></div>"+PQe({Bc:"docs-explore-serp-enterpriseresultsview-feedback"},b)+"</div>")};function RQe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;mZ.call(this,a);this.xa=b;this.La=c;this.Na=d;this.Ua=new JQe(this.xa,20,this.La,this.D.get(GLe).H,this.Na);this.za=a.get(nHe);this.ha=this.H=null;this.ea=new wHe(a,{MB:"No hay resultados que coincidan",iA:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",fK:zOe()});this.Ka=a.get(IY);this.ma=new MQe(a,"\u00bfEs \u00fatil este contenido?",
"cloudsearch-tab","CloudsearchTab");this.Ja(this.ma)}x(RQe,mZ);w=RQe.prototype;w.va=function(){this.H=new qQe(this.D,this.La);this.ha=new NQe(void 0,this.H,SM(vP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ha.Pu=!0;this.Ja(this.ha);var a=eB(QQe,{ftb:this.H?sQe(this.H.D):""},void 0,this.na());this.Cb(a);this.Rb(a);this.ea.render(this.kb())};w.Rb=function(a){mZ.prototype.Rb.call(this,a);a=this.Ya("docs-explore-serp-enterpriseresultsview-feedback");this.ma.ab(a)};
w.kb=function(){return this.Za("docs-explore-serp-enterpriseresultsview-card-container")};
w.Da=function(){var a=this;mZ.prototype.Da.call(this);this.ha.ab(this.Za("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.xP(!0);this.Fa().listen(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(JY).J=b.QJa;var c=a.D.get(HY),d=a.Ka,e=new nPe;e.D=aPe(b.QJa);e.F=aPe(b.sWa);b=e.build();d=new AZ(d);d.O=b;d=d.build();d=uz(rz(new qz,10),d).build();c.D(29421,d);c=DQe(a.D.get(JY),KPe(JPe(a.xa),"cloudsearch").build());Y("docs-insert-tool-search").$a(c,NPe(12,c,a.Ka))});this.ea.ua(!1);
this.ma.ua(!1)};w.P2=function(){var a=ke();this.za.fetch(this.Ua).then(a.resolve,a.reject);return a.promise};w.RAa=function(){return 1==this.H.D};w.i6=function(a){return!(a.D&&0<a.D.length)};
w.XV=function(a){if(a.D&&0<a.D.length){this.R=new AQe(this.D,a.D,this.xa,this.H.D,this.Na,a.R);this.Ja(this.R,!0);var b=this.D,c=Q(R(),"docs-eecicv"),d=b.get(IY);b=b.get(HY);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=lPe(kPe(jPe(new iPe,g),k.source),k.D);l.F=k.J;k.F&&l.ae(k.F.source);f&&(l.H=aPe(f));c&&k.aK()&&(k=SPe(k,k.gN))&&(l.D=k);a.push(l.build())}c=new dOe;Ni(c,1,a);d=new AZ(d);d.D=c;d=d.build();d=uz(rz(new qz,10),d).build();b.D(29625,d);this.ma.ua(!0)}else this.ea.ua(!0)};
w.m1=function(){gLe(this.za)};w.p1=function(){this.ea.ua(!1);this.R&&this.R.Mb()&&(this.removeChild(this.R,!0),pe(this.R),this.R=null)};w.wa=function(){gLe(this.za);mZ.prototype.wa.call(this)};w.L3=t("ees");function SQe(a,b){nZ.call(this,a,{MB:"No hay documentos que coincidan con la b\u00fasqueda",iA:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",fK:zOe()},"docs-explore-enterprise-serp");this.wP(new RQe(a,b.query,b.F,b.H))}x(SQe,nZ);function TQe(a){this.D=a}TQe.prototype.fetch=function(a){return YNe(VEd(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return UQe(a,b)}))};
function UQe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Fa(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;VQe(m)&&VQe(l)&&(c.push(new BOe(m,a,"peopleautocomplete",l)),VQe(g)||(g=m))});if(Q(R(),"docs-eenlqa")){var k=!1;Fa(f,function(l){l=l.query;WQe(l)&&(c.push(new BOe(l,a,"nlautocomplete")),k=!0)});!k&&VQe(g)&&c.push(new BOe("documentos compartidos por "+g,a,"nlautocomplete"))}Fa(e,function(l){l=
l.boldedQuery||l.query;VQe(l)&&c.push(new BOe(l,a,"autocomplete"))})}catch(l){return[]}return c}function WQe(a){return VQe(a)?La(a.split(" "),function(b){return Pa(XQe,b)}):!1}function VQe(a){return"string"===typeof a&&!lb(a)}var XQe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function YQe(){this.F=3;this.J=1;this.H=Q(R(),"docs-eenlqa");this.D=Q(R(),"docs-ercad");this.O=!this.D}function DQe(a,b){"cloudsearch"==b.D?(b=new IPe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}ra(YQe);function ZQe(a){B.call(this);this.Xa=a.get(IY);this.F=a.get(JY);this.H=a.get(HY)}x(ZQe,B);
ZQe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof tLe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof xLe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=d8b(f,a);f=a.length-f.length;if(c instanceof DLe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(R(),"docs-eenlqa");a=DQe(this.F,
KPe(JPe(a),this.Xa.D).build());d=NPe(d,a,this.Xa,e,g,f,k,l);Y("docs-insert-tool-search").$a(a,d);"cloudsearch"==this.Xa.D&&this.H.D(29519,d)};function $Qe(a,b){var c=a.title;a=a.Bc;c='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+XK(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';a='Mostrar todo<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+yZ({icon:"docs-explore-show-more-14",Th:14})+"</div>");c+=jL({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:gB(a)},b);a='Mostrar menos<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+yZ({icon:"docs-explore-show-more-14",Th:14})+"</div>");c+=jL({Bc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:gB(a)},b);return T(c+"</div>")};function aRe(a,b,c,d,e){KY.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.F=new XN;this.J=new XN;this.O=this.H=null}x(aRe,KY);
aRe.prototype.va=function(){this.Cb(eB($Qe,{title:bRe[this.ea]},void 0,this.na()));var a=yd("docs-explore-embeddeditemscard-content",this.Ta());this.O=new aQe(this.D,this.aa,this.V,this.R,!0);this.ia(this.O);this.O.render(a);var b=this.Ya("docs-explore-embeddeditemscard-content-show-all-button");this.Ja(this.F);this.F.ab(b);this.F.ua(!1);b=this.Ya("docs-explore-embeddeditemscard-content-show-less-button");this.Ja(this.J);this.J.ab(b);this.J.ua(!1);this.R&&this.V.length>this.R&&(this.H=new aQe(this.D,
this.aa,this.V,void 0,!0),this.ia(this.H),this.H.render(a),this.H.ua(!1),this.F.ua(!0))};aRe.prototype.Da=function(){var a=this;this.Fa().listen(this.F,"action",function(){a.O.ua(!1);a.F.ua(!1);a.H.ua(!0);a.J.ua(!0);cQe(a.H,a.R)});this.Fa().listen(this.J,"action",function(){a.H.ua(!1);a.J.ua(!1);a.O.ua(!0);a.F.ua(!0);cQe(a.O,a.R-1)})};var bRe=Jb((1).toString(),"Gr\u00e1ficos",(4).toString(),"Im\u00e1genes");function cRe(a,b){return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+PQe({Bc:"docs-explore-moreembeddeditemsview-feedback"},b)+"</div>")};var dRe={uMa:aRe};function eRe(a,b){mZ.call(this,a);this.R=b;this.ha=a.get(sHe);this.H={};this.ea=new MQe(a,"\u00bfEs \u00fatil este contenido?","more-embeds-page","MoreEmbeds");this.Ja(this.ea)}x(eRe,mZ);w=eRe.prototype;w.va=function(){var a=eB(cRe);this.Cb(a);this.Rb(a)};w.kb=function(){return this.Ya("docs-explore-moreembeddeditemsview-content")};w.Da=function(){mZ.prototype.Da.call(this);this.ea.ua(!1);this.xP(!0)};
w.P2=function(){var a=this;return GOe(this.ha,this.R.itemId,xOe(wZ(this),this.R.D)).then(function(b){a.D.get(HY).D(29662,QPe(a.D.get(IY),a.R,void 0,void 0,void 0,2,b));return b})};w.Rb=function(a){mZ.prototype.Rb.call(this,a);a=this.Ya("docs-explore-moreembeddeditemsview-feedback");this.ea.ab(a)};w.XV=function(a){fRe(this,a);for(var b in this.H){a=dRe.uMa;var c=this.D,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.Ja(a,!0)}this.ea.ua(!0)};
w.i6=function(a){return 0==a.length};function fRe(a,b){b.forEach(function(c){if(c instanceof JV){c.uj();var d=(1).toString()}else c instanceof LV&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.L3=t("emedfar");function gRe(a,b){var c={MB:"",iA:"No pudimos encontrar im\u00e1genes ni gr\u00e1ficos en este archivo. Puedes abrirlo para buscar otra informaci\u00f3n relevante.",fK:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
XA:Sy(b.url,window.location.href),rja:"Abrir archivo"};nZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.wP(new eRe(a,b))}x(gRe,nZ);function CZ(a){I(this,a,0,-1,null,null)}z(CZ,H);CZ.prototype.Ea=function(){return J(this,1)};CZ.prototype.cb=function(a){return L(this,1,a)};CZ.prototype.getUrl=function(){return J(this,5)};function hRe(a){I(this,a,0,-1,null,null)}z(hRe,H);hRe.prototype.getLabel=function(){return J(this,1)};hRe.prototype.Ea=function(){return M(this,CZ,2)};hRe.prototype.cb=function(a){return O(this,2,a)};function iRe(a){I(this,a,0,-1,jRe,null)}z(iRe,H);var jRe=[3,7,9],kRe=new Hi(115369014,iRe);function lRe(a){I(this,a,0,-1,mRe,null)}z(lRe,H);function nRe(a){I(this,a,0,-1,oRe,null)}z(nRe,H);var mRe=[4,6,8,9],oRe=[7];w=lRe.prototype;w.getId=function(){return J(this,1)};w.fd=function(a){return L(this,1,a)};w.getName=function(){return J(this,2)};w.ke=function(a){return L(this,2,a)};w.rv=function(){return M(this,nRe,11)};w.qIa=function(a){O(this,11,a)};w.MAa=function(){return null!=J(this,11)};w.Xha=function(){return null!=J(this,12)};function pRe(a){I(this,a,0,-1,qRe,null)}z(pRe,H);var qRe=[8,16];w=pRe.prototype;w.getUrl=function(){return J(this,3)};w.getType=function(){return J(this,4)};w.getId=function(){return J(this,6)};w.fd=function(a){return L(this,6,a)};w.Km=function(a){return L(this,13,a)};function rRe(a){I(this,a,0,-1,sRe,null)}z(rRe,H);var sRe=[1];function tRe(a){I(this,a,0,-1,null,null)}z(tRe,H);var uRe=new Hi(135831882,tRe);function vRe(a){I(this,a,0,-1,null,null)}z(vRe,H);function wRe(a){I(this,a,0,-1,xRe,null)}z(wRe,H);var xRe=[11,20,27,22,23],yRe=new Hi(114854210,wRe);w=wRe.prototype;w.getUrl=function(){return J(this,1)};w.wb=function(){return J(this,6)};w.tb=function(){return J(this,7)};w.Bb=function(){return J(this,8)};w.setSize=function(a){return L(this,8,a)};w.getMimeType=function(){return J(this,12)};w.$b=function(){return J(this,16)};w.Qc=function(a){return L(this,16,a)};w.getFeature=function(){return M(this,vRe,21)};function zRe(a){var b=a.getType();D(b);if(null==J(a,20))return null;a=M(a,qve,20).getExtension(yRe);if(!a)return null;b=null!=J(a,1)?a.getUrl():"";var c=null!=J(a,2)?J(a,2):"",d=null!=J(a,3)?J(a,3):"";if(Vg($g(b))||Vg($g(c))||Vg($g(d)))return null;var e=null!=J(a,7)?a.tb():0,f=null!=J(a,6)?a.wb():0,g=null!=J(a,10)?J(a,10):0,k=null!=J(a,9)?J(a,9):0;return 0==e||0==f||0==g||0==k?null:new vPe(b,e,f,c,g,k,d,a.getMimeType(),1,a.$b(),J(a,19))};function ARe(a){I(this,a,0,-1,BRe,null)}z(ARe,H);var BRe=[3,6],CRe=new Hi(156183297,ARe);ARe.prototype.$b=function(){return J(this,2)};ARe.prototype.Qc=function(a){return L(this,2,a)};function DRe(a,b,c,d){zPe.call(this,a,b,c,d,"web");this.domain=bUb(Vj(c))}x(DRe,zPe);function ERe(a){var b=a.getType();D(b);b=ah(J(a,1));var c=ah(a.getUrl());if(Vg($g(b))||Vg($g(c)))return null;var d=aUb(J(a,19)),e=M(a,qve,20);var f=e?e.getExtension(CRe):null;var g=Q(R(),"docs-eegbr");e=g&&f?ah(f.$b()):null;if(Hg(J(a,17),"books")){if(!g)return null;g=a=null;var k=[];if(f){a=ah(J(f,4));a:if(J(f,5)){g=J(f,5).split(".");for(k=0;k<g.length;k++){var l=g[k];if(null==l||VNe.test(l)){g=null;break a}}g=Bia(g[0])}else g=null;k=[];f=Mi(f,wPe,3);for(l=0;l<f.length;l=l+1|0){var m=f[l];var n=J(m,
1),q=J(m,3);(m=null==J(m,1)||Vg($g(n))||null==J(m,3)||Vg($g(q))?null:new yPe(n,J(m,2),q))&&k.push(m)}}return new APe(e,b,c,d,k,a,g)}a=null!=J(a,5)?1E3*J(a,5):null;return new DRe(e,b,c,d,a)};function FRe(a){var b=a.getType();D(b);if(null==J(a,20))return null;var c=M(a,qve,20).getExtension(kRe);if(!c)return null;b=null!=J(c,1)?J(c,1):"";if(Vg($g(b)))return null;var d=GRe(M(c,CZ,2)),e=GRe(M(c,CZ,4)),f=[],g=Mi(c,hRe,7);for(var k=0;k<g.length;k++){var l=g[k],m=null!=J(l,1)?l.getLabel():"";Vg($g(m))||(l=GRe(l.Ea()),Vg($g(l))||f.push(new BLe(m,l)))}k=g="";m=Mi(c,CZ,3);for(l=0;l<m.length;l++){var n=m[l],q=GRe(n);Vg($g(q))||(Vg($g(g))||(g=D(g)+"\n"),g=D(g)+D(q),q="",n&&null!=J(n,3)&&(q=J(n,3)),
n=q,Vg($g(n))||(k=n))}g=new CLe(g,k,null);c=!0===Ji(c,8);k="";if(m=!oh(Mi(a,lRe,16)))m=Mi(a,lRe,16)[0],m=null!=J(m,1);m&&(k=hka(Mi(a,lRe,16),0).getId());return new DOe(b,d,J(a,7),J(a,18),e,f,g,c,k)}function GRe(a){var b="";a&&null!=J(a,1)&&(b=a.Ea());return b};function HRe(a){I(this,a,0,-1,IRe,null)}z(HRe,H);var IRe=[1,2];HRe.prototype.mf=function(){return J(this,4)};function JRe(a){I(this,a,0,-1,KRe,null)}z(JRe,H);var KRe=[2,4,10];JRe.prototype.getText=function(){return J(this,1)};JRe.prototype.Km=function(a){return L(this,14,a)};JRe.prototype.$b=function(){return J(this,11)};JRe.prototype.Qc=function(a){return L(this,11,a)};function LRe(a){I(this,a,0,-1,MRe,null)}z(LRe,H);var MRe=[1,5];function NRe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(NRe,Rh);
function ORe(a,b,c){c=c.Kb();var d=new LRe(c);c=[];var e=[],f=[],g=Mi(d,rRe,1);for(var k=0;k<g.length;k++){var l=Mi(g[k],pRe,1);for(var m=0;m<l.length;m++){var n=l[m];lg(n.getType(),5)?(n=FRe(n))&&c.push(n):lg(n.getType(),1)?(n=zRe(n))&&e.push(n):lg(n.getType(),0)&&(n=ERe(n))&&f.push(n)}}l=k=g=null;null!=J(d,6)&&(m=M(d,qve,6).getExtension(uRe))&&(g=pH(m,1),k=pH(m,3),l=pH(m,4));d=new COe(g,k,Mg(J(d,8)),l);c=new BPe(c,e,f,d);G(a.F,b,c);return c}
function PRe(a,b){var c=new JRe,d=b.H;for(var e=0;e<d.length;e++){var f=d[e],g=new HRe,k=J(g,1);switch(f.getType()){case 1:k.push(5);break;case 2:k.push(1);break;case 3:k.push(0)}L(g,1,k||[]);L(g,3,f.D);f=Mi(c,HRe,4);f.push(g);Ni(c,4,f)}Vg($g(a.H))||L(c,9,a.H);L(c,13,b.F?1:2);b={request:c.Wa()};a.J&&a.J.D(b);return b}function QRe(a,b,c){return D(b.D)+D(JSON.stringify(c?c:PRe(a,b)))}
NRe.prototype.fetch=function(a){var b=this;Sh(this.O);var c=PRe(this,a),d=QRe(this,a,c),e=this.F[d];if(e)return Fk(e);var f=Dk();this.O=UI(Oz(Nz(Pz(Ik(MD(this.R.tg("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(ORe(b,d,g))}),function(g){f.zc(fZd(g))},null)).Xh();return f};NRe.prototype.V=function(a){a=QRe(this,a,null);return this.F[a]};function RRe(){this.D=this.vh=null}RRe.prototype.ae=function(a){this.vh=a;return this};function SRe(a,b){a.D=b;return a}RRe.prototype.build=function(){var a=new vZ;this.vh&&a.ae(this.vh);null!=this.D&&L(a,2,this.D);return a};function TRe(a){B.call(this);this.Pa=a.get(GY);this.xa=Wi(R(),"opbu");this.za=Wi(R(),"opst");this.ma=Wi(R(),"docs-to");var b=a.get(lHe);this.qa=URe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.V=new Pe(this);this.ia(this.V);this.W=a.get(IY);this.ea=a.get(pHe);this.H={};this.O=this.R=!1}x(TRe,B);function VRe(a,b){a.R=!0;WRe(a.D)&&XRe(a,"eisup");a.D.JG(yOe(b))}function YRe(a,b){a.O=!0;WRe(a.F)&&XRe(a,"edsup");a.F&&a.F.JG(ZRe(b))}
function $Re(a,b){a.D&&b!=WRe(a.D)&&(b&&XRe(a,"eisup"),aSe(a.D,b),b&&!a.R&&bSe(a,"eisup"))}function cSe(a,b){a.F&&b!=WRe(a.F)&&(b&&XRe(a,"edsup"),aSe(a.F,b),b&&!a.O&&bSe(a,"edsup"))}function aSe(a,b){a&&b!=WRe(a)&&(Sk(a.ga(),"docs-explore-pickercontainer-hidden",!b),a.ZK(b,!0))}function WRe(a){return!!a&&!!a.ga()&&!Nk(a.ga(),"docs-explore-pickercontainer-hidden")}
function dSe(a){if(!a)return null;var b=uO(a)?M(uO(a),pO,1):null;tO(a);if(tO(a)&&0<tO(a).length){var c=tO(a)[0];var d=c.getUrl();var e=c.tb();c=c.wb()}var f=K(uO(a),2,"");return b&&b.getUrl()&&b.tb()&&b.wb()&&d&&e&&c&&f&&void 0!==a.getMimeType()?new vPe(b.getUrl(),b.tb(),b.wb(),d,e,c,f,a.getMimeType(),1,a.getName(),K(a,20,"")):null}function URe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function eSe(a,b){b=Gyc(Fyc(Cyc(Byc(new BO,a.qa),b),a.xa).Km(a.aa),a.za||"");a=UJ(b,27,a.ma||"");b=parseInt(sM(),10);isNaN(b)||(b=yxc(b),Eyc(a,b));b=new wyc;b=TJ(b,1,1);O(a,11,b);return a}function ZRe(a){var b=new cO;b=TJ(b,8,2);a&&UJ(b,2,a);a=fO(new dO,2);a=O(a,3,b);b=M(a,cO,3);VJ(b,10,!0);return a}
TRe.prototype.la=function(a){var b=a.D;a=[];var c=0,d=Mi(b,sO,1);if(d&&0<d.length)a=Ja(d,function(e){var f=dSe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=K(e,20,"")||"",k=e.getMimeType()||"");f=new vPe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=K(b,3,0);else if(b=dSe(M(b,sO,2)))a.push(b),c=0;0<a.length&&Y("docs-explore-preview-image").$a({items:a,fA:c,locale:this.aa},fSe(this))};
TRe.prototype.ha=function(a){a=EO(a.j9);if(a=dSe(a&&a.length?a[0]:null)){var b=fSe(this),c=this.J&&3==K(M(this.J,AO,3),1,0);Y("docs-insert-tool-insert-image").isEnabled()?c?gSe(this,a,b):Y("docs-insert-tool-insert-image").$a(a,b):c?gSe(this,a,b):(a=xC("Para insertar una imagen, cambia al modo de edici\u00f3n o sugerencias","info",!0,5E3),vC.Oa().postMessage(a))}};function gSe(a,b,c){Y("docs-explore-preview-image").$a({items:[b],fA:0,locale:a.aa},c)}
function fSe(a){a=dPe(cPe(bPe(ePe(new AZ,(new RRe).ae(1).build()),a.W.F),a.W.J),a.W.H).build();return uz(rz(new qz,10),a).build()}TRe.prototype.Ka=function(a){switch(a.D.Xn()){case 3:XRe(this,"eisil");break;case 4:bSe(this,"eisil");break;case 7:case 9:this.R=!1,WRe(this.D)&&bSe(this,"eisup")}};TRe.prototype.Ca=function(a){switch(a.D.Xn()){case 3:XRe(this,"edsil");break;case 4:bSe(this,"edsil");break;case 7:case 9:this.O=!1,WRe(this.F)&&bSe(this,"edsup")}};
function XRe(a,b){var c=a.H[b];c&&(wl(a.ea,c),a.H[b]=null);c=tl(a.ea,b);a.H[b]=c}function bSe(a,b){var c=a.H[b];c&&(vl(a.ea,c),a.H[b]=null)};var hSe=new Ve(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function iSe(a){mY.call(this);this.V=null;this.ha=a.get(HY);this.H=a.get(IY);this.J.$c(Y("docs-insert-tool-insert-image"),zm,this.aa);this.J.$c(Y("docs-insert-tool-insert-image"),ym,this.ea)}x(iSe,mY);
function jSe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ja(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=bhc(chc((new OK).fd(e.id).ke(e.domain),g),f);1==e.D&&(g=(g=hSe.get(1))?sH(jj(g),"hl",d).toString():null,f.D=new Zgc(g,"La imagen est\u00e1 etiquetada para uso comercial con modificaci\u00f3n. Selecciona solo las im\u00e1genes para las que tengas licencia de uso."));f.F=e.F;return f.build()}),fA:b.fA};ixe(a,b,c)}
iSe.prototype.W=function(a){if(a){var b=a.Rda.Zh(),c=-1;a=Na(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==M(this.O.D,vZ,2).getSource()&&TPe(this.ha,this.H);Y("docs-insert-tool-insert-image").$a(a,kSe(this,c));this.F&&!this.F.isDisposed()&&this.F.close()}};iSe.prototype.ma=function(){this.D.Sa(Y("docs-insert-tool-insert-image").isEnabled());this.D.ua(Y("docs-insert-tool-insert-image").isVisible())};
function kSe(a,b){a.O&&a.O.D&&M(a.O.D,vZ,2);var c=M(a.O.D,vZ,2).getSource();a=dPe(cPe(bPe(ePe(new AZ,SRe((new RRe).ae(c),b).build()),a.H.F),a.H.J),a.H.H).build();return uz(rz(new qz,10),a).build()};function lSe(a,b){var c=a.Uu,d=a.Dg;a=a.hf;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+zHe({Th:21,color:"#FFFFFF",crb:"docs-gm-sidebar-icon-path"})+"</div>";e+=jL({Bc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:gB(""+AHe({hf:a,Dg:d})),style:4,title:"Atr\u00e1s"},b);e+='<div class="docs-explore-sidebar-title-heading">'+T("Explorar")+"</div>"+jL({Bc:"docs-explore-sidebar-title-heading-button",
content:gB(""+T("Explorar")),style:4},b)+mW({Dg:d,Af:"docs-explore-sidebar-title-close-icon jfk-button-flat"},b)+"</div>";a=T(e);c='<div class="docs-explore-sidebar'+(d?" docs-material":"")+'"'+(c?' role="complementary"':' role="region"')+">"+a+TMe({Bc:"docs-explore-sidebar-searchbar"},b);d=d={Bc:"docs-explore-sidebar-tabbar"};d=d.Bc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+d+iLe({Bc:"docs-explore-sidebar-zerostate"},b)+"</div>")};function mSe(a){I(this,a,0,2,null,null)}z(mSe,H);mSe.prototype.getType=function(){return J(this,1)};function nSe(a){I(this,a,0,4,oSe,null)}z(nSe,H);var oSe=[2];nSe.prototype.getType=function(){return J(this,1)};nSe.prototype.Jc=function(){return K(this,3,0)};nSe.prototype.hj=function(){return null!=J(this,3)};function pSe(a){I(this,a,"documentsuggest.api.content.suggestion_response",-1,qSe,null)}z(pSe,H);var qSe=[1];pSe.Se="documentsuggest.api.content.suggestion_response";function rSe(a){I(this,a,0,-1,null,null)}z(rSe,H);var sSe=new Hi(148880965,rSe);function tSe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.getExtension(sSe);if(!a)return null;a=M(a,Gme,1);if(!a)return null;var c=[];null!=J(a,12)&&(c=b[a.bf()]);return(b=yMe(a,c))?new LPe(b):null};function uSe(a,b){b=void 0===b?new hLe:b;lZ.call(this,a,b)}x(uSe,lZ);uSe.prototype.J=t("/explore/contentsuggestions");uSe.prototype.O=function(a){return!a.isEmpty()};uSe.prototype.H=function(a){if(!Array.isArray(a)||0==a.length)return null;var b=new pSe(a[0]),c=QMe(a.slice(1)),d=[];Fa(Mi(b,nSe,1),function(e){Fa(Mi(e,mSe,2),function(f){1==f.getType()&&(f=tSe(f,c))&&d.push(f)})});return new MPe(d)};function vSe(a,b){ve.call(this,"es-change-tab");this.F=a;this.D=b}x(vSe,ve);function wSe(a,b){var c=OEc(tT,"docs-explore-tabbar");uT.call(this,void 0,c,a.get(GY));this.J=a;this.F=b;this.H={};this.Xa=a.get(IY);this.D=this.Xa.D}x(wSe,uT);wSe.prototype.Rb=function(a){uT.prototype.Rb.call(this,a);BL(this.Ta(),"Buscar en las categor\u00edas");Fa(this.F,function(b){var c=new VOe(this.J,b);Fb(this.H,b,c);this.Ja(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&Ok(this.Ta(),"docs-explore-tabbar-with-enterprise-tab");xT(this,0)};
wSe.prototype.Da=function(){uT.prototype.Da.call(this);this.Fa().listen(this,"action",this.O)};function xSe(a,b){a.Qq.getType()!=b&&(a.Kz(rba(a.H,b)),a.D=a.Xa.D,a.Xa.D=b)}wSe.prototype.O=function(a){a=a.target;this.D=this.Xa.D;this.Xa.D=a.getType();this.dispatchEvent(new vSe(this.D,this.Xa.D))};function ySe(a){KY.call(this,a);this.J=this.O=null;this.H=new XN(void 0,this.na());this.R=new XN(void 0,this.na());this.F=new XN(void 0,this.na());this.V=new vN(void 0,void 0,!0,fQ.Oa());this.ia(this.V)}x(ySe,KY);
ySe.prototype.Da=function(){KY.prototype.Da.call(this);this.O=this.Ya("docs-explore-sidebar-title-explore-icon");this.H.ab(this.Ya("docs-explore-sidebar-title-back-icon"));this.H.ua(!1);this.F.ab(this.Ya("docs-explore-sidebar-title-heading-button"));this.F.ua(!1);HM(this.H.Ta(),"Atr\u00e1s",void 0);this.J=this.Ya("docs-explore-sidebar-title-heading");this.R.ab(this.Ya("docs-explore-sidebar-title-close-icon"));HM(this.R.Ta(),"Cerrar Explorar",void 0);xN(this.V,this.R,Y("docs-explore-close"));this.Fa().listen(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Fa().listen(this.F,"action",function(){Y("docs-explore-sidebar").$a()})};function zSe(a,b){Ud(a.J,b);S(a.O,!1);a.H.ua(!0);a.F.ua(!1);S(a.J,!0)}function ASe(a){BSe(a);S(a.O,!1);a.H.ua(!0);a.F.ua(!0);S(a.J,!1)}function BSe(a){Ud(a.J,"Explorar");Ud(a.F.Ta(),"Explorar")};function CSe(a){var b=a.hf,c=a.qcb,d=a.$Na,e=a.YY,f=a.TVa;if(null==d?0:d.w_){b="";e=d.w_;if(a=$K(!(null==d?0:d.MZ)))a=d.image,a=$K(null==a?null:a.Jr);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(fL(d.image.Jr))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+XK(bL(e.Uba))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(eL(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+XK(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+XK(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.MZ)?"":DSe({name:c.name,cN:c.cN,Jv:c.Jv,YAa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+XK(c.description.text)+
"</div>"+(c.description.Vca?c.description.Uca?'<a href="'+V(eL(c.description.Uca))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+XK(c.description.Vca)+"</a>":XK(c.description.Vca):"")+"</div>":"");if(c.Hea){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.Hea.length,f)));for(var g=0;g<f;g++){var k=c.Hea[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
XK(k.name)+"</span>: "+XK(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(eL(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?yZ({icon:"docs-explore-forward-arrow-black-rtl",Th:24}):yZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Obtener m\u00e1s informaci\u00f3n en Google</span></a></div>")}else b=
"";(null==d?0:d.MZ)?(c=$K(c)&&!(null==d?0:d.w_),e=d.MZ,d=d.image,d=(e.N6?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+XK(e.N6)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+XK(e.Hcb)+"</span></div>":"")+DSe({name:e.Uba,cN:e.MNa,Jv:null==d?null:d.Jr,YAa:e.N6?e.N6:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Mostrar m\u00e1s</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(yZ({icon:"docs-explore-expand-down",Th:24})+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Mostrar menos</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(yZ({icon:"docs-explore-expand-up",Th:24})+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function DSe(a){var b=a.name,c=a.cN,d=a.Jv;a=a.YAa;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+XK(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+XK(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(fL(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function ESe(a,b,c,d){KY.call(this,a);this.F=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(ESe,KY);ESe.prototype.va=function(){var a=eB(CSe,{hf:wZ(this).zh(),qcb:this.F,$Na:this.H,YY:this.O,TVa:5},void 0,this.na());this.Cb(a);this.H?BL(a,"Respuesta a la b\u00fasqueda: "+this.J):BL(a,"Detalles de "+this.F.name)};
ESe.prototype.Da=function(){var a=this;KY.prototype.Da.call(this);var b=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Za("docs-explore-kacard-knowledgepanel"),d=this.Ya("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);pC(b,"expanded",!1);this.Fa().Le(b,uC,this.R)}if(b=this.Ya("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.Uca:null;e&&this.Fa().Le(b,uC,function(){return FSe(a,e,null)});BZ(b,this.Fa())}if(b=
this.Ya("docs-explore-kacard-knowledgepanel-learnmore"))this.Fa().Le(b,uC,function(){return FSe(a,a.O,1)}),BZ(b,this.Fa());if(b=this.Ya("docs-explore-kacard-webanswer-title-link")){var f=this.H.w_.url;this.Fa().Le(b,uC,function(){return FSe(a,f,3)});BZ(b,this.Fa())}};function FSe(a,b,c){PPe(a.D.get(HY),b,a.D.get(IY),void 0,c||void 0)}
ESe.prototype.R=function(){var a=this.Za("docs-explore-kacard-knowledgepanel"),b=!om(a);S(a,b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.Za("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);pC(this.Za("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(HY);var c=this.D.get(IY),d=(new rPe).ae(2);d.D=2;d.J=b;b=d.build();b=fPe(new AZ(c),b).build();b=uz(rz(new qz,10),b).build();a.D(29354,b)};function GSe(a){eP.call(this,a.get(GY),aU.Oa());this.ua(!1);this.D=a.get(JY)}x(GSe,eP);GSe.prototype.va=function(){eP.prototype.va.call(this);Ok(this.ga(),"docs-explore-citation-format-picker-menu");var a=new ZO("Cambiar el formato de cita");this.Ja(a,!0);Fa([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("CA");}c=new cre(c);c.Qb(b);c.Sc(b==this.D.F);this.Ja(c,!0)},this)};
GSe.prototype.Da=function(){eP.prototype.Da.call(this);this.Fa().listen(this,"action",this.F)};GSe.prototype.F=function(a){if(a.target){var b=a.target.oa();this.D.F=b;this.ah(function(c){c.Sc(b==c.oa())});this.ua(!1);a.stopPropagation()}};function HSe(a,b){var c=a.R0,d=a.hf;a=a.YY;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+yZ({icon:"docs-explore-google-logo",Th:24})+'</a><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Resultados de la Web</a>";c&&(e+=jL({Bc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:gB('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+yZ({icon:"docs-explore-more-black",Th:24})+"</div>"),style:4,title:"Seleccionar un formato de cita"},b));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(eL(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?yZ({icon:"docs-explore-forward-arrow-black-rtl",
Th:24}):yZ({icon:"docs-explore-forward-arrow-black",Th:24}))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"Ver todos los resultados en Google</span></a></div>")};function ISe(){this.D=null}function JSe(a,b){a.D=b;return a}ISe.prototype.build=function(){var a=new aOe;if(null!=this.D){var b=KSe[this.D];null!=b&&L(a,1,b)}return a};var KSe={1:1,2:2,3:3};function LSe(){this.J=this.ue=this.F=this.H=this.D=null}LSe.prototype.Qc=function(a){this.ue=a;return this};
LSe.prototype.build=function(){var a="",b="",c="";this.D=FJ(this.D);if(lb(this.D)||null==this.F)return null;switch(this.J){case 3:this.ue&&(a='"'+this.ue+'." ');this.H&&(c=new pQ("d MMM. yyyy, "),b=c.format(this.H));c=new pQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Fecha de acceso "+(c+"."))));break;case 1:this.H?(c=new pQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.ue&&(a=" "+this.ue+".");c=new pQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Recuperado el "+(c+(", de "+
this.D))))));break;case 2:this.ue&&(a='"'+this.ue+'." '),c=new pQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Fecha de acceso "+(c+(". "+(this.D+"."))))}return new Nzd(c,this.D,this.J)};function MSe(a,b){var c=a.Awb;a=a.Vtb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(eL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+XK(c.title)+"</a>";a&&(d+=jL({Bc:"docs-explore-serp-webresult-cite-button",content:gB("<div class='docs-explore-serp-webresult-cite-button-icon'>"+yZ({icon:"docs-explore-cite-black-18",Th:18})+"</div>"),style:4,title:"Citar como nota al pie"},b));d+='<div class="docs-explore-serp-webresult-url">'+
(c.$sa?XK(c.$sa):XK(c.url))+"</div>"+(c.UQ?'<div class="docs-explore-serp-webresult-snippet">'+XK(c.UQ)+"</div>":"")+"</div>";return T(d)};function NSe(a,b){KY.call(this,a);this.H=b;this.R=HJc().build();this.F=null;this.O=wZ(this).R0();this.J=this.D.get(IY)}x(NSe,KY);NSe.prototype.va=function(){KY.prototype.va.call(this);var a=eB(MSe,{Awb:this.H,Vtb:this.O},void 0,this.na());this.Cb(a);this.O&&(this.F=new XN(void 0,this.na()),this.Ja(this.F))};
NSe.prototype.Da=function(){var a=this;KY.prototype.Da.call(this);this.F&&(this.F.ab(this.Ya("docs-explore-serp-webresult-cite-button")),HM(this.F.Ta(),"Citar como nota al pie",void 0),xN(this.R,this.F,Y("docs-insert-tool-insert-citation"),void 0,function(){var b=a.H,c=a.D.get(JY).F,d=new LSe;d.J=c;c=d.Qc(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=tC(a.getParent(),a),c=a.H.url;b=dPe(cPe(bPe(gPe(fPe(new AZ,tPe(sPe((new rPe).ae(2),b),
(new $i(c)).F).build()),JSe(new ISe,a.D.get(JY).F).build()),a.J.F),a.J.J),a.J.H).build();return uz(rz(new qz,10),b).build()}));BZ(this.Za("docs-explore-serp-webresult-title-link"),this.Fa())};function OSe(a,b,c){KY.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.F=null;a=new sN(this);a.$c(Y("docs-insert-tool-insert-citation"),zm,this.hDa,this);this.ia(a)}x(OSe,KY);w=OSe.prototype;
w.va=function(){var a=wZ(this).R0(),b=eB(HSe,{R0:a,hf:wZ(this).zh(),YY:"https://www.google.com/#q=".concat(this.O)},void 0,this.na());this.Cb(b);BL(this.kb(),"Resultados de la b\u00fasqueda");Fa(this.R,function(c){c=new NSe(this.D,c);this.J.push(c);this.Ja(c,!0)},this);a&&(this.F=new NQe(void 0,new GSe(this.D),SM(vP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.Pu=!0,this.Ja(this.F))};
w.Da=function(){KY.prototype.Da.call(this);this.F&&(this.H=this.Ya("docs-explore-serp-webresultscard-citation-format-menu-button"),this.F.ab(this.H),HM(this.F.Ta(),"Seleccionar un formato de cita",void 0),this.hDa());Fa(this.J,function(b,c){this.Fa().Le(b.Za("docs-explore-serp-webresult-title-link"),uC,wa(this.X_a,c,b.H.url))},this);var a=new uQe(this.Ta(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);BZ(this.Za("docs-explore-serp-webresultscard-header-logo"),this.Fa());BZ(this.Za("docs-explore-serp-webresultscard-header-text"),
this.Fa());BZ(this.Za("docs-explore-serp-webresultscard-allresults"),this.Fa())};w.kb=function(){return this.Ya("docs-explore-serp-webresultscard-content")};w.X_a=function(a,b){PPe(this.D.get(HY),b,this.D.get(IY),a)};w.hDa=function(){var a=Y("docs-insert-tool-insert-citation").isEnabled();this.H&&S(this.H,a)};w.wa=function(){KY.prototype.wa.call(this);qe(this.J)};function PSe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function QSe(a,b){mZ.call(this,a);this.R=b;this.H=[];this.ha=new oZ(this.R,6,1,this.D.get(GLe).H);this.ea=a.get(nHe)}x(QSe,mZ);w=QSe.prototype;w.va=function(){var a=eB(PSe,void 0,void 0,this.na());this.Cb(a);this.Rb(a)};w.kb=function(){return this.Ya("docs-explore-serp-webresultsview-card-container")};w.Da=function(){mZ.prototype.Da.call(this);this.xP(!0)};w.P2=function(){var a=ke();this.ea.fetch(this.ha).then(a.resolve,a.reject);return a.promise};
w.i6=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};w.XV=function(a){var b=this.D.get(HY),c=this.D.get(IY),d=new fOe;if(a.O){var e=Oi(d,1,void 0,xZ);L(e,4,1);e.ae(2)}if(a.F){var f=a.F;f.MZ&&(e=Oi(d,1,void 0,xZ),L(e,4,2),e.ae(2));f.w_&&(e=Oi(d,1,void 0,xZ),L(e,4,3),e.ae(2))}c=new AZ(c);c.ma=d;d=c.build();d=uz(rz(new qz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new ESe(this.D,a.O,a.F,this.R),this.Ja(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new OSe(this.D,a.J,this.R),this.Ja(a,!0),this.H.push(a))};
w.m1=function(){gLe(this.ea)};w.p1=function(){Fa(this.H,function(a){this.removeChild(a,!0);pe(a)},this);this.H=[]};w.wa=function(){gLe(this.ea);mZ.prototype.wa.call(this)};w.L3=t("ews");function RSe(a,b){var c={MB:"No hay resultados que coincidan",iA:"Aseg\u00farate de escribir correctamente todas las palabras y vuelve a hacer la b\u00fasqueda con otras palabras clave o t\u00e9rminos m\u00e1s generales.",fK:zOe()};nZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.wP(new QSe(a,this.aa))}x(RSe,nZ);function SSe(a,b,c){nZ.call(this,a,b,c);a.get(IY)}x(SSe,nZ);SSe.prototype.wP=function(a){nZ.prototype.wP.call(this,a)};SSe.prototype.vX=function(a,b){nZ.prototype.vX.call(this,a,b)};SSe.prototype.sha=function(){nZ.prototype.sha.call(this)};function TSe(a,b,c,d,e,f,g,k,l){jT.call(this,k);this.xa=Q(R(),"docs-eees");this.La=b.O?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Na=this.La[0];k=new fK;k.Ud(tHe,g);k.Ud(lHe,a);k.Ud(GLe,b);k.Ud(GY,this.na());k.Ud(jHe,new NRe(c,void 0,l));Q(R(),"docs-eeris")&&(g=new uSe(c),g.Bg(this),k.Ud(kHe,g));g=new RMe(c,new hLe);k.Ud(nHe,g);k.Ud(oHe,new SMe);k.Ud(HY,e);k.Ud(pHe,ql());k.Ud(IY,new YOe(this.Na));g=YQe.Oa();k.Ud(JY,g);this.xa&&!g.D?(d=new YV(vS("explore_client_api_key")||
"",sM(),Wi(R(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.Ud(qHe,new TQe(d))):k.Ud(qHe,d);this.xa&&Q(R(),"docs-eedcb")&&k.Ud(mHe,new EOe(e));k.Ud(rHe,f);k.Ud(sHe,new FOe(b.H,c,new hLe));this.D=k;this.Ka=this.D.get(JY);this.ha=new ySe(this.D);this.Ja(this.ha);b=gK(this.D,qHe)instanceof TQe;this.J=new OLe(this.D,{Nma:"Buscar en tus documentos y en la Web",rva:this.Ka.O,jea:b},new ZQe(this.D));this.Ja(this.J);this.O=new wSe(this.D,this.La);this.Ja(this.O);this.aa=new SSe(this.D,a.O);this.Ja(this.aa);
this.W=this.R=this.la=this.ea=this.ma=this.za=this.H=null;this.fDa=new iSe(this.D);this.ia(this.fDa);this.F=new TRe(this.D);this.ia(this.F);this.V=this.D.get(oHe);this.ia(this.V);this.Ua=this.D.get(IY);this.Aa=new Th;this.ia(this.Aa)}x(TSe,jT);
TSe.prototype.va=function(){jT.prototype.va.call(this);var a=this.D.get(lHe);this.Cb(eB(lSe,{hf:a.zh(),Dg:Q(R(),"docs-egms"),Uu:Q(R(),"docs-eal")}));this.ha.ab(this.Ya("docs-explore-sidebar-title"));this.J.ab(this.Ya("docs-explore-sidebar-searchbar"));this.O.ab(this.Ya("docs-explore-sidebar-tabbar"));this.O.ua(!1);this.aa.ab(this.Ya("docs-explore-sidebar-zerostate"));this.aa.ua(!1);a=this.Ta();"black"==CM()&&Vc&&(Nc?Ok(a,"docs-explore-hc-ie"):Rc&&Ok(a,"docs-explore-hc-gecko"));this.Aa.dispatchEvent(null)};
TSe.prototype.resize=function(){var a=this.J;a.H&&a.H.Q9()};function USe(a,b){BL(a.Ta(),null!=b?"Explorar los resultados de la b\u00fasqueda para "+b:"Explorar")}function VSe(a,b,c,d){d||(Qh(a.D.get(jHe).F),(d=gK(a.D,kHe))&&cLe(d));a.aa.vX(b,c);a.H&&a.H.vX(b,c)}function WSe(a){a.reset();PLe(a.J,"Buscar en tus documentos y en la Web");a.aa.ua(!0)}
TSe.prototype.reset=function(){var a=this.ha;BSe(a);a.H.ua(!1);a.F.ua(!1);S(a.J,!0);S(a.O,!0);XSe(this);YSe(this);this.H&&(this.removeChild(this.H,!0),pe(this.H),this.za=this.H=null);ZSe(this);this.V.clear();cLe(this.D.get(nHe));$Re(this.F,!1);cSe(this.F,!1);USe(this,null);this.O.ua(!1);xSe(this.O,this.Na);this.J.ua(!0);this.J.reset()};
function $Se(a,b,c){if(!c&&!a.H||!b&&!a.za)return!1;USe(a,null);a.J.ua(!1);a.O.ua(!1);a.aa.ua(!1);c?(a.H=c,c=eB(iLe,{Bc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.H.ab(c),a.Ja(a.H,!1)):a.H.ua(!0);b&&(a.za=b);zSe(a.ha,a.za);return!0}
function aTe(a,b){if(!lb(b.query)){Pa(a.La,b.D);USe(a,b.query);var c=pZ(a.V);if(!c||!c.Ga(b)){ASe(a.ha);a.J.ua(!0);a.J.cb(b.query);PLe(a.J,XOe(a.D,b.D));xSe(a.O,b.D);a.O.ua(!0);a.aa.ua(!1);a.H&&a.H.ua(!1);a.W&&a.W.ua(!1);var d=pZ(a.V);if(d){var e=a.O.Qq.getType();switch(d.D){case "web":XSe(a);break;case "cloudsearch":YSe(a);break;case "image":"image"!=e&&$Re(a.F,!1);break;case "drive":"drive"!=e&&cSe(a.F,!1)}}bTe(a,b,c)&&a.V.D.push(b)}}}
function bTe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ua.H+=1;switch(b.D){case "web":return a.la=new RSe(a.D,b),a.Ja(a.la,!0),c&&(VRe(a.F,d),a.ea&&YRe(a.F,d)),a.la;case "image":return $Re(a.F,!0),c&&(VRe(a.F,d),a.ea&&YRe(a.F,d)),a.ma;case "drive":return cSe(a.F,!0),c&&(YRe(a.F,d),VRe(a.F,d)),a.ea;case "cloudsearch":return a.R=new SQe(a.D,b),a.Ja(a.R,!0),c&&VRe(a.F,d),a.R;default:return null}}function XSe(a){a.la&&(a.removeChild(a.la,!0),pe(a.la),a.la=null)}
function YSe(a){a.R&&(a.removeChild(a.R,!0),pe(a.R),a.R=null)}function ZSe(a){a.W&&(a.removeChild(a.W,!0),pe(a.W),a.W=null)};function cTe(a,b){fW.call(this,a);a=a.D;this.J=a.get(HY);this.Ra=new jk;this.ia(this.Ra);this.F=a.get(IY);this.O=a.get(JY);a.get(lHe);this.V=b}x(cTe,fW);w=cTe.prototype;w.xo=function(){return Y("docs-explore-sidebar")};w.$w=function(){return Y("docs-explore-menu")};
w.Sfb=function(a,b,c){var d=this;Y("docs-explore-menu").ua(!0);var e=new lN(eR(c)),f=new lN(PS(c.H,[])),g=new lN(eR(c).concat(JO()));mN(mN(mN(mN(mN(mN(mN(mN(mN(b,Y("docs-explore-close"),e),Y("docs-explore-suggested-content-available"),f),Y("docs-explore-suggested-content-not-available"),f),Y("docs-explore-preview-image"),g),Y("docs-explore-refresh-nuggets"),e),Y("docs-explore-search"),e),Y("docs-explore-show-more"),e),Y("docs-insert-tool-search"),e),Y("docs-insert-tool-open-web"),e);b=eR(c);LQ(a,
(new KQ(function(l){Y("docs-explore-sidebar").ua(!0);var m=d.D;if(!m.ea&&!m.xa){var n=m.F;if(!n.F){var q=eSe(n,"explore-drive"),r=sOe(rOe("No se encontraron archivos o carpetas que coincidan"));O(q,22,r);VJ(q,26,!0);r=new wO;r=L(r,3,[6]);Dyc(q,r);r=new AO;TJ(r,1,4);O(q,3,r);r=ZRe(void 0);n.F=new U7d(r,q,n.Pa);n.ia(n.F);n.V.listen(n.F,"latency-event",n.Ca)}n=n.F;m.ea=n;m.ea.Mb()||(m.Ja(m.ea,!0),cSe(m.F,!1))}if(!m.ma){n=m.F;if(!n.D){q=eSe(n,"explore-web");r=sOe(rOe("No hay resultados de im\u00e1genes que coincidan"));
O(q,22,r);VJ(q,26,!0);r=new wO;xO(r,[1]);var u=Vi(R(),"opmpd");if("number"===typeof u){var v=new pyc;WJ(v,2,u);WJ(v,1,u);O(r,5,v)}Dyc(q,r);r=Y("docs-insert-tool-insert-image").isEnabled();VJ(q,25,r);u=new AO;v=new zyc;TJ(u,1,r?5:3);TJ(v,1,r?2:0);O(q,3,u);O(q,21,v);n.J=q;r=yOe(void 0);n.D=new U7d(r,q,n.Pa);n.ia(n.D);n.V.listen(n.D,"picker-result",y(n.ha,n)).listen(n.D,"preview-event",y(n.la,n)).listen(n.D,"latency-event",n.Ka)}n=n.D;m.ma=n;m.ma.Mb()||(m.Ja(m.ma,!0),$Re(m.F,!1))}q=null;n=d.F.D;null!=
l&&(l=l.Wsb,null!=l&&(q=l.query));null!==q?(m=DQe(d.O,KPe(JPe(q),n).build()),l=NPe(4,m,d.F),Y("docs-insert-tool-search").$a(m,l),"cloudsearch"==n&&d.J.D(29519,l)):WSe(m)})).Nd("docs-explore-sidebar").Eb(b.concat(this.V)).Fd());var k=this.D;this.H.listen(k,"es-back",function(){a:{if(k.W&&k.W.isVisible()){ZSe(k);var l=pZ(k.V);if(l&&"cloudsearch"==l.D){k.J.ua(!0);k.O.ua(!0);k.R.ua(!0);ASe(k.ha);break a}}if(0==k.V.D.length)l=!1;else{l=k.V.D.pop();var m=pZ(k.V);switch(l.D){case "web":XSe(k);break;case "cloudsearch":YSe(k);
break;case "image":m&&"image"==m.D||$Re(k.F,!1);break;case "drive":m&&"drive"==m.D||cSe(k.F,!1)}(m=pZ(k.V))?(k.J.cb(m.query),PLe(k.J,XOe(k.D,m.D)),xSe(k.O,m.D),k.Ka.H=m.H,bTe(k,m,l),l=!0):l=!1}l||k.H&&!k.H.isVisible()&&$Se(k)||WSe(k)}l=d.J;m=(new AZ(d.F)).build();m=uz(rz(new qz,10),m).build();l.D(29477,m)}).listen(k,"es-new-nugs-shown",this.Erb).listen(k,"es-change-tab",function(l){var m=l.D;if(m!=k.O.Qq){var n=pZ(k.V);n=n?n.query:k.J.Ea();aTe(k,DQe(k.Ka,KPe(JPe(n),m).build()))}m=d.J;n=d.F;var q=
l.F,r=l.D,u=d.O.J;l=new $Ne;L(l,1,WPe(q));L(l,2,WPe(r));q=new qPe;"cloudsearch"==r&&null!=u&&(q.D=aPe(u));n=new AZ(n);n.aa=l;l=q.build();n.F=l;n=n.build();n=uz(rz(new qz,10),n).build();m.D(29467,n)}).listen(k,"es-show-more-embedded-contents",function(l){l=l.D;k.J.ua(!1);k.O.ua(!1);zSe(k.ha,l.title);k.R&&k.R.isVisible()?k.R.ua(!1):k.H&&k.H.isVisible()?k.H.ua(!1):k.aa.ua(!1);k.W=new gRe(k.D,l);k.Ja(k.W,!0)});TL(VL(VL(VL(VL(VL(VL(this.R,Y("docs-explore-close"),function(){var l=d.D;l.reset();l.ua(!1);
Y("docs-focus-editor").$a()}),Y("docs-explore-refresh-nuggets"),function(l){(l=l.data)?VSe(k,!1,l.D||void 0,l.F):VSe(k,!1)}),Y("docs-explore-show-more"),function(l){var m=l.data;l=m.F();m=m.$b();$Se(k,m,l)}),Y("docs-explore-preview-image"),function(l){jSe(d.D.fDa,l.data,l.D||void 0)}),Y("docs-insert-tool-search"),function(l){aTe(d.D,l.data);d.D.focus()}),Y("docs-insert-tool-open-web"),function(l){OD(l.data,{target:"_blank",noreferrer:!0})}),Y("docs-explore-sidebar"),(FH(),zH),function(){Y("docs-explore-sidebar").isEnabled()||
d.v7(!1)})};w.v7=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Me(function(){VSe(this.D,!0)},0,this));fW.prototype.v7.call(this,a)};
w.Erb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new ROe;if(b){if(!oh(b.D)){var d=b.D.map(function(f){return f.D});SOe(c,FPe(EPe(DPe(1),b.D.length),d).build())}!oh(b.F)&&SOe(c,EPe(DPe(2),b.F.length).build());if(!oh(b.H)){d=dTe(b.H);for(var e in d)SOe(c,EPe(DPe(3).ae(e),d[e]).build())}TOe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(R(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return SPe(f,f.gN)})),SOe(c,GPe(EPe(DPe(4),a.D.length),e).build()));c=dPe(cPe(bPe(hPe(new AZ,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=VPe(a),c.D=a);a=uz(rz(new qz,10),c.build()).build();this.J.D(2618,a);b&&this.J.D(29656,a)};function dTe(a){var b={};Fa(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function eTe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(eTe,C);
eTe.prototype.fetch=function(a){Sh(this.D);var b=Ph(this.H);G(b.request,"query",a);var c=Dk();this.D=Oz(Nz(UI(Pz(MD(this.F.tg("/research"),b),2)),function(d){if(d=d.Kb().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f=f+1|0){var g=d[f];"string"===Wh(g.query)&&e.push(new AOe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.zc(null)},null).Xh();return c};function fTe(){zf.apply(this,arguments)}x(fTe,zf);w=fTe.prototype;w.initialize=h();w.dXa=function(){return wOe};w.fXa=function(){return TSe};w.eXa=function(){return cTe};w.bYa=function(){return eTe};Bf("explore").$l(fTe);Ef(Af());
