b0e.prototype.K4=X(1570,function(){var a=this.wd(!0);Wf(a)});ZV.prototype.K4=X(1569,function(){this.ze(void 0)});var QCi={},RCi={};function SCi(a){C.call(this,a)}u(SCi,C);SCi.prototype.eb=function(){return this.message.eb()};SCi.prototype.getColumnIndex=function(){return this.message.getColumnIndex()};function TCi(a){this.fb=ah(a,-1,0)}u(TCi,eh);TCi.prototype.toBuilder=function(){return new SCi(this)};TCi.prototype.eb=function(){return oh(this,1)};
TCi.prototype.getColumnIndex=function(){return rh(this,3)};function UCi(a){C.call(this,a)}u(UCi,C);UCi.prototype.getName=function(){return this.message.getName()};function VCi(a){this.fb=ah(a,-1,0)}u(VCi,eh);VCi.prototype.toBuilder=function(){return new UCi(this)};VCi.prototype.getName=function(){return oh(this,1)};function WCi(a,b){return yh(a,1,b)}function XCi(a,b){return yh(a,2,b)}function YCi(a){C.call(this,a)}u(YCi,C);YCi.prototype.Zg=function(){return this.message.Zg()};
YCi.prototype.getErrorCode=function(){return this.message.getErrorCode()};YCi.prototype.Bj=function(){return this.message.Bj()};function ZCi(a){this.fb=ah(a,-1,0)}u(ZCi,eh);ZCi.prototype.toBuilder=function(){return new YCi(this)};ZCi.prototype.Zg=function(){return mh(this,1)};ZCi.prototype.getErrorCode=function(){return sh(this,2,0)};ZCi.prototype.Bj=function(){return oh(this,3)};function $Ci(a){C.call(this,a)}u($Ci,C);$Ci.prototype.Zg=function(){return this.message.Zg()};
$Ci.prototype.getErrorCode=function(){return this.message.getErrorCode()};$Ci.prototype.Bj=function(){return this.message.Bj()};function aDi(a){this.fb=ah(a,-1,0)}u(aDi,eh);aDi.prototype.toBuilder=function(){return new $Ci(this)};aDi.prototype.Zg=function(){return mh(this,1)};aDi.prototype.getErrorCode=function(){return sh(this,2,0)};aDi.prototype.Bj=function(){return oh(this,3)};function bDi(a,b){return yh(a,1,b)}function cDi(a,b){return yh(a,2,b)}function dDi(a,b){return yh(a,3,b)}
function eDi(a){var b=fDi();b.ij(1,4);return yh(b,1,a)}function gDi(a){C.call(this,a)}u(gDi,C);function hDi(a){this.fb=ah(a,-1,0)}u(hDi,eh);hDi.prototype.toBuilder=function(){return new gDi(this)};function iDi(a){C.call(this,a)}u(iDi,C);function jDi(a){this.fb=ah(a,-1,0)}u(jDi,eh);jDi.prototype.toBuilder=function(){return new iDi(this)};function kDi(a,b){return Ah(a,6,b)}function lDi(a){C.call(this,a)}u(lDi,C);function mDi(a){this.fb=ah(a,-1,0)}u(mDi,eh);mDi.prototype.toBuilder=function(){return new lDi(this)};
function nDi(a,b){return new Wm(function(c,d){oI(a,"/dbx/getColumns",[],b.rb(),function(e){e=fh(ZCi,pk(e.Ce(),QCi));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(ZCi):e;e=new YCi(e);e=wh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}function oDi(a,b){return new Wm(function(c,d){oI(a,"/dbx/getDatasets",[],b.rb(),function(e){e=fh(aDi,pk(e.Ce(),RCi));ih(e,2)?d(e):c(e)},function(){var e=void 0===e?gh(aDi):e;e=new $Ci(e);e=wh(e,1,!1);e=Ah(e,2,31).build();d(e)})})}
function pDi(a,b){a.ij(1,4);return Dh(a,4,b)}function qDi(){var a=void 0===a?gh(VCi):a;return new UCi(a)}function rDi(a){C.call(this,a)}u(rDi,C);function sDi(a,b){return yh(a,1,b)}function tDi(a){this.fb=ah(a,-1,0)}u(tDi,eh);tDi.prototype.toBuilder=function(){return new rDi(this)};function uDi(){var a=void 0===a?gh(tDi):a;return new rDi(a)}function vDi(a,b){return wh(a,5,b)}function wDi(a){return a.Za("waffle-dataconnector-modal-header")}
function xDi(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function yDi(a,b){b&&a.Na(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function I7(a){S.call(this,a);this.Rd=!0}u(I7,S);p=I7.prototype;p.Ca=function(){this.mb($r(xDi))};
p.Ia=function(){S.prototype.Ia.call(this);yDi(this,!1)};p.dEa=function(){this.dispatchEvent("ue")};p.Na=function(a){a!=this.Rd&&(this.Rd=a,this.q8a(a))};p.isEnabled=g("Rd");p.pV=ca();function zDi(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function ADi(a,b,c){b=void 0===b?"":b;I7.call(this,c);this.C=null;this.D=b;this.F=a}u(ADi,I7);p=ADi.prototype;
p.Ca=function(){I7.prototype.Ca.call(this);Es(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ia=function(){var a=this;I7.prototype.Ia.call(this);var b=this.oa().Ca("TEXTAREA");this.oa().append(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);Ao.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,zDi(a,a.F));a.C.on("change",function(){a.dispatchEvent("ue")})})};p.pV=function(){this.C&&this.C.refresh()};
p.q8a=function(a){this.C&&this.C.setOption("readOnly",!a)};p.oK=function(a){this.C?this.C.setValue(a):this.D=a};p.eV=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function J7(a,b){S.call(this,b);this.F=new lV(a,this.oa(),!1);this.Ga(this.F);this.L=!1}u(J7,S);p=J7.prototype;p.xd=function(a){this.L=a;this.F.getHeader().Ib(a)};p.refresh=function(){this.F.getHeader().Ib(this.L)};p.focus=function(){this.F.getHeader().Sl().focus()};p.setContent=function(a){this.F.setContent(a)};
p.xb=function(){return this.F.xb()};p.Ca=function(){this.mb(this.oa().Ca("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.PPb)};
p.PPb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(hTa(64,this.L))};function BDi(a){C.call(this,a)}u(BDi,C);function CDi(a){this.fb=ah(a,-1,0)}u(CDi,eh);CDi.prototype.toBuilder=function(){return new BDi(this)};function DDi(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}
function EDi(a,b){return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+DDi(null,b)+"</div>")}function FDi(a,b){S.call(this,b);this.F=a;this.cd=this.D=null;this.ke=new Bt;this.qa(this.ke);this.ke.Vd(this);this.C=0;this.Zt=null}u(FDi,S);p=FDi.prototype;p.Ca=function(){this.mb($r(EDi))};p.Lc=function(a){this.mb(a);Es(this.Ka(),"waffle-dataconnector-draggablebar");Yr(a,DDi)};
p.Ia=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.cd=new Os(this.Ka(),this.D);this.qa(this.cd);this.cd.D=!0;Ct(this.ke,this.D);this.getHandler().listen(this.cd,"start",this.Mic).listen(this.cd,"drag",this.Okc).listen(this.cd,"end",this.Lic);"vertical"==this.F?(wr(this.Ka(),1),Es(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(xr(this.Ka(),1),Es(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.Zt&&As(this.D,this.Zt)};
p.Ae=function(a){this.Zt=a;this.ub()&&As(this.Ea("waffle-dataconnector-draggablebar-handle"),this.Zt)};p.Vc=l(1);p.Na=function(a){this.cd.Na(a)};p.isEnabled=function(){return this.cd.Rd};p.setVisible=function(a){this.D&&P(this.D,a)};p.Mic=function(){Ps(this.cd,r_e(this));this.dispatchEvent("xe")};p.Okc=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("ve")};p.Lic=function(){this.dispatchEvent("we")};function GDi(a){C.call(this,a)}u(GDi,C);function HDi(a){this.fb=ah(a,-1,0)}
u(HDi,eh);HDi.prototype.toBuilder=function(){return new GDi(this)};
function IDi(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=js("Ingresa tu consulta");a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function JDi(a,b){Ks(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function KDi(a){a.C.disabled=!a.isEnabled();Ks(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function LDi(a,b){return a.oa().Ca("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function MDi(a){var b=a.eV().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(LDi(a,d))}function NDi(a,b){a=void 0===a?"":a;I7.call(this,b);this.F=this.C=null;this.D=a}u(NDi,I7);p=NDi.prototype;
p.Ca=function(){I7.prototype.Ca.call(this);Es(this.Ka(),"waffle-dataconnector-textarea-editor");Yr(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),IDi)};
p.Ia=function(){var a=this;I7.prototype.Ia.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Xw(this.C);this.qa(this.F);this.getHandler().listen(this.C,"focus",function(){return JDi(a,!0)}).listen(this.C,"blur",function(){return JDi(a,!1)}).listen(this.C,"scroll",this.Vpc).listen(this.F,"input",this.dEa);KDi(this);yDi(this,!1)};p.dEa=function(){I7.prototype.dEa.call(this);MDi(this)};p.q8a=function(){this.ub()&&KDi(this)};
p.eV=function(){return this.ub()?this.C.value:this.D};p.pV=ca();p.oK=function(a){this.ub()?(this.C.value=a,KDi(this),MDi(this)):this.D=a};p.Vpc=function(){var a=-this.C.scrollTop;nr(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function ODi(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}function PDi(a,b){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+qYg(null,b)+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function QDi(a){a=a.Gsc;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Celda de referencia</div></div>");return T(b)}function RDi(){MT.apply(this,arguments)}u(RDi,MT);RDi.prototype.getValue=function(){return this.C.getValue()};RDi.prototype.Yaa=function(a){this.C.setValue(a);return!0};
RDi.prototype.r_=function(a){MT.prototype.r_.call(this,a);a||this.dispatchEvent("action")};function SDi(a,b){null==b?LT(a.F,!1):LT(a.F,!0,b)}function TDi(a,b){a.C&&(a.C.Ib(b),a.g5a())}function UDi(a){return null==a.C||a.C.isChecked()}function VDi(a){var b=UDi(a)?"Referencia de celda":"Valor";a.D.setContent(b)}
function WDi(a,b){iV.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Par\u00e1metro de consulta");this.cd=null;this.Ab=!1;this.ub()&&m_e(this);this.H=new wP;this.qa(this.H);this.H.Ac("waffle-dataconnector-query-parameter-prompt-primary-button");this.F=new RDi("text","Nombre","float","",void 0);this.Ga(this.F);this.F.Ac("waffle-dataconnector-query-parameter-prompt-name-field");this.F.L=!0;this.D=new RDi("text","Valor","float","",void 0);this.Ga(this.D);this.D.Ac("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.L=!0;b=this.oa();this.J=new eu($r(OOb),It(cu,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.D;var c=this.J;Vf(b.kS);b.kS=c;b.ub()&&b.kS&&b.kS.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.C=null;a&&(this.C=new WR,this.Ga(this.C),this.C.Ac("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(WDi,iV);p=WDi.prototype;p.setValue=function(a){this.D.setValue(a)};p.getName=function(){return this.F.getValue()};p.getValue=function(){return this.D.getValue()};
p.clear=function(){this.F.setValue("");this.D.setValue("");LT(this.F,!1);LT(this.D,!1);this.C&&this.C.Ib(!1)};p.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),QDi,{Gsc:!!this.C});this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.C){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Or(this.C,a);FMe(this.C,a)}this.H.render(jV(this))};
p.Ia=function(){var a=this;iV.prototype.Ia.call(this);gXa(this.oa());Au(this.J.Ka(),"Seleccionar celda",void 0);this.cd=new Os(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.qa(this.cd);P(this.Kq(),!1);this.getHandler().listen(this.H,"action",this.pXa).listen(this.J,"action",function(){return a.dispatchEvent("De")});this.C&&(this.getHandler().listen(this.C,"change",this.g5a),FMe(this.C,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));VDi(this)};p.ld=ca();
p.pXa=function(){var a=this.F.getValue();(a=Od(a)?"Ingresa un nombre para el par\u00e1metro":500<a.length?"Ingresa un nombre de par\u00e1metro m\u00e1s corto":null)&&LT(this.F,!0,a);a:{var b=this.D.getValue();if(Od(b))b="Ingresa un valor para el par\u00e1metro";else{if(UDi(this)&&(b=kj().Tva()(b).getErrorMessage()))break a;b=null}}b&&LT(this.D,!0,b);a||b||this.dispatchEvent("Ce")};p.g5a=function(){VDi(this);this.J.setVisible(UDi(this))};p.b8=function(){this.dispatchEvent("Ee")};p.PD=function(){this.dispatchEvent("Ee")};
p.Oya=function(a){13==a.keyCode&&this.pXa()};function XDi(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+cs(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+cs(a)+"</span></span>")}
function YDi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function ZDi(a,b){S.call(this,b);this.C=new eu(void 0,Khd.getInstance(),this.oa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new eu($r(JRe),Jhd.getInstance(),this.oa());this.D.Ae("Quitar chip");this.Ga(this.D,!0);this.F=!1}u(ZDi,S);p=ZDi.prototype;p.Ca=function(){this.mb($r(YDi))};p.xb=function(){return this.Za("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);Ks(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Fe")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Ge")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function $Di(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Es(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function aEi(a,b){a=WCi(qDi(),a);a.ij(2,3,4);return Dh(a,4,b).build()}
function bEi(a){if(ih(a,3))a:{var b=oh(a,3);if(a=kj().jx()(b,!1)){if(b=kj().XSa()(b))if(b=kj().WSa()(b)){a=fh(vYb,b).getName();break a}a=fo(a);a=kj().bRa()(a.eb(),a.Ob(),a.Lb())||"#REF"}else a="#REF"}else if(ih(a,4)){var c=a.sb(4,TCi);a=c.eb();b=rh(c,2);c=c.getColumnIndex();a=kj().bRa()(a,b,c)||"#REF"}else a=oh(a,2);return a}function cEi(a){var b=void 0===b?gh(TCi):b;b=new SCi(b);var c=a.eb();b=yh(b,1,c);c=a.Ob();b=Ah(b,2,c);a=a.Lb();return Ah(b,3,a).build()}
function dEi(a){var b=a.getName().toUpperCase();a=bEi(a);return $r(XDi,{name:b,value:a})}function eEi(a,b,c){ZDi.call(this,dEi(a),c);this.Fb(a);this.H=b}u(eEi,ZDi);eEi.prototype.Fb=function(a){var b=this;ZDi.prototype.Fb.call(this,a);this.setContent(dEi(a));a=a.rb();kj().fRa()(a,function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.ub()&&Ks(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};eEi.prototype.Sa=function(){return ZDi.prototype.Sa.call(this)};
function fEi(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}function gEi(){this.ue={}}p=gEi.prototype;p.get=function(a){return this.ue["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ue["P_"+a.toUpperCase()]};
p.set=function(a,b){this.ue["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ue["P_"+a.toUpperCase()]};p.Jd=function(){return Object.values(this.ue)};p.clear=function(){for(var a=Object.keys(this.ue),b=0;b<a.length;b++)delete this.ue[a[b]]};function hEi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(hEi,Error);function iEi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(iEi,Error);
function jEi(a,b,c){Al.call(this,a,b);this.C=c}u(jEi,Al);function kEi(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(kEi,Error);function lEi(a){if(!ih(a,1))throw new kEi("Parameters must have a name");if(!ih(a,2)&&!ih(a,3)&&!ih(a,4))throw new kEi("Parameter '"+a.getName()+"'has no value set.");}
function mEi(a,b){J7.call(this,"Par\u00e1metros",b);this.J=a;this.H=!1;this.Ol=new S;this.Ga(this.Ol);this.C=new gEi;this.D=new wP("Agregar");this.Ga(this.D);this.D.Ac("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.Ae("Agregar par\u00e1metro")}u(mEi,J7);p=mEi.prototype;
p.Ca=function(){J7.prototype.Ca.call(this);this.setContent($r(fEi));this.Ol.Va(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.Jd()),b=a.next();!b.done;b=a.next())b.value.render(this.Ol.getElement())};
p.Ia=function(){J7.prototype.Ia.call(this);this.getHandler().listen(this.Ol,"Fe",this.Oic).listen(this.Ol,"Ge",this.ySb).listen(this.D,"action",this.ABb)};p.Oic=function(a){a.stopPropagation();this.dispatchEvent(new jEi("Je",this,a.target.Sa()))};p.ySb=function(a){a.stopPropagation();this.dispatchEvent(new jEi("Ie",this,a.target.Sa()))};p.ABb=function(a){a.stopPropagation();this.dispatchEvent(new jEi("He",this))};
function nEi(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ha(a.C.Jd());for(var b=a.next();!b.done;b=a.next())$Di(b.value)}function oEi(a,b){lEi(b);var c=b.getName();if(a.C.get(c))throw new hEi("Parameter with name '"+c+"' is\nalready defined.");b=new eEi(b,a.J,a.oa());a.H&&$Di(b);a.C.set(c,b);a.Ol.Ga(b,a.ub())}function pEi(a,b){for(var c=ha(a.C.Jd()),d=c.next();!d.done;d=c.next())d=d.value,a.Ol.removeChild(d,a.ub()),Vf(d);a.C.clear();b=ha(b);for(c=b.next();!c.done;c=b.next())oEi(a,c.value)}
function qEi(a,b,c){Al.call(this,a,c);this.C=b;this.D=null}u(qEi,Al);function rEi(a){this.C=a}rEi.prototype.setValue=function(a){this.C.setValue(a);TDi(this.C,!0)};var sEi=/^[A-Za-z_][A-Za-z0-9_]*$/;function tEi(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?LT(a.D,!1):LT(a.D,!0,b))}
function uEi(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId())return b=b.getNamedRangeWorkbookRangeId(),a=WCi(qDi(),a),a.ij(2,3,4),yh(a,3,b).build();if(b.getGridRange())return b=fo(kj().Oga()(b.getGridRange())),b=cEi(b),aEi(a,b)}function vEi(a,b){var c=b.rb();return new Wm(function(d){kj().fRa()(c,function(e){d(e)},a.ea)})}
function wEi(a,b,c){c=kj().Tva()(c);if(c.getErrorMessage())return tEi(a,c.getErrorMessage()),Zm();var d=uEi(b,c);return vEi(a,d).then(function(e){return e.getErrorCode()?(tEi(a,"Ingresa una celda v\u00e1lida"),Zm()):Ym(d)})}function xEi(a,b,c,d){if(3==a.H&&!sEi.test(b))return SDi(a.C,"Ingresa un nombre de par\u00e1metro v\u00e1lido"),Zm();d?c=wEi(a,b,c):(a=WCi(qDi(),b),a.ij(2,3,4),c=yh(a,2,c).build(),c=Ym(c));return c}
function yEi(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=UDi(c),xEi(a,d,f,c).then(function(h){var k=b.getName(),m=a.D;lEi(h);var n=h.getName();if(!m.C.get(k))throw new iEi;if(n.toUpperCase()!=k.toUpperCase()&&m.C.get(n))throw new hEi;var r=m.C.get(k);r.Fb(h);n!=k&&(m.C.delete(k),m.C.set(n,r));a.OR();h=new qEi("Oe",h);h.D=b;a.dispatchEvent(h)},ca()))}
function zEi(a,b){var c=a.C;a.J.listen(c,"Ce",function(){return yEi(a,b)}).listen(c,"Ee",a.OR).listen(c,"De",a.K9a)}function AEi(a,b){b=kj().Tva()(b);if(b.getErrorMessage())return Ym(b.getErrorMessage());b=uEi("name",b);return vEi(a,b).then(function(c){return c.getErrorCode()?"Selecciona una celda con texto, un n\u00famero o un valor booleano":null})}
function BEi(a,b,c,d,e){Ol.call(this);this.L=new Tl(this);this.qa(this.L);this.J=new Tl(this);this.qa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.ea=e;this.L.listen(this.D,"He",this.QYb).listen(this.D,"Ie",this.RYb).listen(this.D,"Je",this.SYb)}u(BEi,Ol);p=BEi.prototype;p.Ma=function(){this.F&&this.F.Fe();this.F=null;Vf(this.C)};
p.QYb=function(){this.OR();this.C=new WDi(2==this.H);this.C.render();var a=this.C;a.H.setContent("Agregar");a.H.Ae("Agregar");TDi(this.C,!1);(new ts(this.D.xb(),0)).ld(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Me");a=this.C;this.J.listen(a,"Ce",this.E1b).listen(a,"Ee",this.OR).listen(a,"De",this.K9a)};
p.SYb=function(a){a=a.C;this.OR();this.C=new WDi(2==this.H);this.C.render();var b=a.getName();this.C.F.setValue(b);this.C.setValue(bEi(a));TDi(this.C,!ih(a,2));b=this.C;b.H.setContent("Actualizar");b.H.Ae("Actualizar");(new ts(this.D.xb(),0)).ld(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("Me");zEi(this,a)};p.OR=function(){Vf(this.C);this.C=null;this.dispatchEvent("Le")};
p.E1b=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?SDi(b,"Ya existe un par\u00e1metro con este nombre"):(b=UDi(b),xEi(this,c,d,b).then(function(e){a.isDisposed()||(oEi(a.D,e),a.OR(),a.dispatchEvent(new qEi("Ke",e)))},ca()))};p.RYb=function(a){this.OR();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new iEi;c.Ol.removeChild(d,c.ub());c.C.delete(b);Vf(d);this.dispatchEvent(new qEi("Ne",a))};
p.K9a=function(){var a=this;GT(this.R,null,new rEi(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Qc(b,"hide",a.Nic)},void 0,function(b){return AEi(a,b)})};p.Nic=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),ws(this.C.Ka(),"hidden",!1))};function CEi(a){S.call(this,a);this.C=null}u(CEi,S);p=CEi.prototype;p.Ma=function(){S.prototype.Ma.call(this);this.C=null};
p.Ca=function(){this.mb(this.oa().Ca("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this,"open",this.sEb).listen(this.Ka(),"keyup",this.Pic)};p.Ga=function(a,b){S.prototype.Ga.call(this,a,b)};p.Ef=function(a,b,c){S.prototype.Ef.call(this,a,b,c)};p.sEb=function(a){a.target instanceof J7&&this.C!=a.target&&(this.C&&this.C.xd(!1),this.C=a.target)};
p.Pic=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Kc(0))&&a.focus()};function DEi(a){if(!ih(a,3))return a;var b=oh(a,3);return 11!=kj().Kxb()(b)?a:(b=kj().jx()(b,!1))?(b=fo(b),b=cEi(b),aEi(a.getName(),b)):a}function EEi(a,b){if(b){var c=th(b,3,VCi).Gb().map(function(d){return DEi(d)});pEi(a.Wa,c)}a.fBa(b);a.nV()}function FEi(a){a.F.Qe(function(b){b.refresh()})}
function K7(a,b,c,d,e,f,h,k,m,n,r,t,v,z){t=void 0===t?!1:t;z=void 0===z?!1:z;iV.call(this,"waffle-dataconnector-newqueryeditor",v);this.Ta=z;this.Pd=a;this.tf=b;this.Zd=c;this.Ha=k;this.Xn=Iq(Hq(new Gq,1),sYg(this.nK())).build();this.O=new wP("Cerrar");this.O.Ac("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.O);this.J=new wP("Obtener vista previa de los resultados");this.J.Ac("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.J);this.R=new yx("Insertar resultados");
this.R.Ac("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.R);this.C=n.Eo()?new NDi(void 0,this.oa()):new ADi(this.nK(),void 0,this.oa());this.Ga(this.C);this.F=new CEi;this.Ga(this.F);this.Wa=new mEi(z,this.oa());this.F.Ga(this.Wa,!0);this.ib=new BEi(this.Wa,this,h,this.nK(),z);this.qa(this.ib);this.L=f;this.Ga(this.L);this.ma=new FDi("vertical",this.oa());this.qa(this.ma);this.ma.Ae("Cambiar el tama\u00f1o del panel de la barra lateral");this.D=new FDi("horizontal",this.oa());
this.qa(this.D);this.D.Ae("Activar o desactivar panel de vista previa");this.$a=!1;this.qb=null;this.$c=r||new tYg;this.qa(this.$c);this.Ba=null;this.Ge=d;this.ea=new pn(100);this.qa(this.ea);this.Rb=e;this.Pe=m;this.hd=t}u(K7,iV);p=K7.prototype;p.Ca=function(){iV.prototype.Ca.call(this);this.oa().appendChild(this.xb(),Zr(ODi));this.oa().appendChild(jV(this),Zr(PDi));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");Hs(a,["docs-material","waffle-gm-sidebar"]);this.F.render(a);this.C.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){var a=this;iV.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.O.Na(!1);this.O.setVisible(!1);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.J.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.ma.Va(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.D.Va(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
B_e(this,0);this.getHandler().listen(this.Pe,"P",this.Hnc).listen(this.D,["ve","we"],this.qRb).listen(this.ma,["ve","we"],this.SVb).listen(this.O,"action",this.PD).listen(this.J,"action",this.z6a).listen(this.R,"action",this.Wnb).listen(this.ib,["Ke","Ne","Oe"],this.Zlc).listen(this.ib,["Me","Le"],this.CQb).listen(this.C,"ue",this.nV).listen(this.D,"key",this.pRb);EEi(this,this.Ge);this.Rb&&3==this.Rb.getState()?G_e(this,this.Rb):mV(this,Nhd,!1);H_e(this);qn(function(){a.isDisposed()||(a.L.Jpc(),
B_e(a,0),q_e(a.ma,530))});this.hd&&(this.IGa(),nEi(this.Wa),this.C.Na(!1),this.D.Na(!1),this.D.setVisible(!1),this.O.Na(!0),this.O.setVisible(!0),this.J.Na(!1),this.J.setVisible(!1),this.R.Na(!1),this.R.setVisible(!1),mV(this,Nhd,!1))};p.Ma=function(){iV.prototype.Ma.call(this);Vf(this.Ba);this.Ba=null};p.nV=function(){F_e(this,!1);H_e(this)};p.setVisible=function(a){iV.prototype.setVisible.call(this,a);a&&(FEi(this),B_e(this,J_e(this)),this.C.pV())};
p.Zlc=function(a){switch(a.type){case "Ke":this.Ha.C(this.Ta?36709:35740,this.Xn);var b=a.C.getName().toUpperCase();b=2==this.nK()?"${"+b+"}":"@"+b;a=this.C.eV();afa(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.C.oK(a+b));break;case "Oe":this.Ha.C(this.Ta?36710:35741,this.Xn);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.nK()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.nK()?"${"+c+"}":"@"+c,c=this.C.eV())&&(b=c.replace(b,a),this.C.oK(b));break;case "Ne":this.Ha.C(this.Ta?
36711:35742,this.Xn)}this.nV()};p.Bta=function(a){var b=this.ib.C;return!!this.$a||!a||!!b};p.z6a=function(){this.tf.pb(vDi(rYg(g_e(z_e(this)),30),this.Ta).build(),this.Xn)};p.Wnb=function(){var a=z_e(this);this.Pd.pb(this.Zd(a),this.Xn)};
p.qRb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");xr(a,this.D.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=yr(b).height-this.D.C-this.D.Vc();xr(a,b);this.L.setVisible(0!=b)};
p.SVb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Gr(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");wr(b,this.ma.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.ma.C-this.ma.Vc();0>a&&(a=0);wr(b,a);P(this.F.Ka(),0!=a)};p.pRb=function(a){13==a.keyCode&&(0==J_e(this)?(A_e(this),zH("Se expandi\u00f3 el panel de vista previa"),this.L.Pob()):(B_e(this,0),zH("Se contrajo el panel de vista previa")));a.stopPropagation()};
p.CQb=function(a){"Me"==a.type&&this.Ha.C(35739,this.Xn);H_e(this)};p.b8=ca();p.Hnc=function(){this.ld();B_e(this,J_e(this))};function GEi(a){C.call(this,a)}u(GEi,C);function HEi(a,b){return yh(a,1,b)}function IEi(a,b){return Ah(a,2,b)}function JEi(a,b){a.ij(3,4);return Dh(a,3,b)}function KEi(a){this.fb=ah(a,-1,0)}u(KEi,eh);KEi.prototype.toBuilder=function(){return new GEi(this)};function LEi(){var a=void 0===a?gh(KEi):a;return new GEi(a)}function MEi(a){C.call(this,a)}u(MEi,C);
function NEi(a,b){return yh(a,1,b)}function OEi(a,b){return yh(a,2,b)}function PEi(a,b){return yh(a,3,b)}function QEi(a,b){return Ah(a,4,b)}function REi(a){this.fb=ah(a,-1,0)}u(REi,eh);REi.prototype.toBuilder=function(){return new MEi(this)};function SEi(){var a=void 0===a?gh(REi):a;return new MEi(a)}
function TEi(a,b,c){b=QEi(PEi(OEi(SEi(),b),c),3).build();return a.C.getTables(b).then(function(d){return th(d,4,lI).Gb()},function(d){var e=Gh(Fh(),d.getErrorCode());d=d.Bj();e=yh(e,3,d).build();return Zm(e)})}function UEi(a,b){b=IEi(JEi(LEi(),b),3).build();return nDi(a.C,b).then(function(c){return ph(c,4).Gb()})}function VEi(a,b){b=sDi(uDi(),b).build();return oDi(a.C,b).then(function(c){return ph(c,4).Gb()},function(c){var d=Gh(Fh(),c.getErrorCode());c=c.Bj();d=yh(d,3,c).build();return Zm(d)})}
function WEi(a,b){this.D=1;this.F=b;this.Fla=a}u(WEi,N_e);function XEi(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(XEi,N_e);XEi.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function YEi(a,b){for(var c=0;c<a.tc();c++){var d=a.Kc(c);if(d.Sa()===b){c0e(a,d);break}}}function ZEi(a){a.Qe(function(b){b.Qb(!1);b.Na(!0)});a.J=null}function $Ei(a,b){a.setVisible(!0);f0e(a,b,!0).play()}
function aFi(a,b){var c;b instanceof Pe?c=sm(b):c=b;Gt.getInstance().setContent(a.Ea("goog-menu-content"),a.oa().Ca("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message",c));e0e(a);gU(a).setAttribute("disabled",!0)}function bFi(){var a=void 0===a?gh(gKe):a;return new fKe(a)}function cFi(a){var b=TYg(a);if(b){a=ha(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;return XCi(bFi().Dc(b),b).build()}return null}
function dFi(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function eFi(a){C.call(this,a)}u(eFi,C);function fFi(a){this.fb=ah(a,-1,0)}u(fFi,eh);fFi.prototype.toBuilder=function(){return new eFi(this)};function gFi(){var a=void 0===a?gh(lI):a;return new VPb(a)}function fDi(){var a=void 0===a?gh(XXg):a;return new WXg(a)}function hFi(){var a=void 0===a?gh(qKe):a;return new pKe(a)}function iFi(a){Id(a,"google::")||(a="google::"+a);a=mf(a);return rl(pl(ll(kl(new jl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function jFi(){var a=void 0===a?gh(CDi):a;return new BDi(a)}
function kFi(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function L7(a,b){S.call(this,b);this.J=a;this.D=this.oa().Ca("CANVAS");eec(this.D);this.F=zL(this.D);this.L=kj().zsb()(101,24);this.C=kj().ysb()(this.L,this.J.D,this.J.H.createCanvasRenderer(this.F,new hL));fec(this.D,this.F,800,243);lFi(this);this.H=!0}u(L7,S);p=L7.prototype;p.Ca=function(){this.mb($r(kFi));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Es(a,"native-scrollbar");Es(a,"native-scrollbar-ltr")};
p.Ia=function(){S.prototype.Ia.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Fm(a,"No hay una vista previa disponible");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");ws(b,"describedby",a.id)};p.Ma=function(){S.prototype.Ma.call(this)};
p.Mpc=function(a){kj().Gsb()(this.C,a.rb());var b=kj().eRa()(this.C),c=kj().dRa()(this.C),d=kj().qZ()(this.C,"COLUMNS"),e=kj().qZ()(this.C,"ROWS");mFi(this,b+e,c+d);kj().R6()(this.C,0,0,null,null);kj().eT()(this.C,"ROWS",0,c,0,d,null,null);kj().eT()(this.C,"COLUMNS",0,b,e,0,null,null);kj().fga()(this.C,0,0,b,c,e,d,null,null);this.vGa(!1);b=this.oa().Ca("TABLE");c=this.oa().Ca("THEAD",void 0,nFi(this,ph(a,1).Gb()));d=this.oa().Ca("TBODY");a=th(a,2,mDi).Gb();a=ha(a);for(e=a.next();!e.done;e=a.next())d.appendChild(oFi(this,
e.value));b.appendChild(c);b.appendChild(d);a=this.Za("waffle-dataconnector-querypreviewrenderer-a11y-region");this.oa().wd(a);b&&this.oa().appendChild(a,b)};p.Jpc=function(){kj().Fsb()(this.C);var a=kj().eRa()(this.C),b=kj().dRa()(this.C),c=kj().qZ()(this.C,"COLUMNS"),d=kj().qZ()(this.C,"ROWS");mFi(this,a+d,b+c);kj().R6()(this.C,0,0,null,null);kj().eT()(this.C,"ROWS",0,b,0,c,null,null);kj().eT()(this.C,"COLUMNS",0,a,d,0,null,null);kj().fga()(this.C,0,0,a,b,d,c,null,null);this.vGa(!1)};
p.setVisible=function(a){this.H=a;this.ub()&&P(this.Ka(),this.H)};p.fqb=function(){return yr(this.D)};p.Pob=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.vGa=function(a){Ks(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function mFi(a,b,c){kj().kga()(a.C);a.D.style.width=b;a.D.style.height=c;fec(a.D,a.F,b,c);vr(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Yl(b,c));lFi(a)}
function lFi(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function nFi(a,b){var c=a.oa().Ca("TR");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},d));return c}function oFi(a,b){var c=a.oa().Ca("TR");b=th(b,1,Lh).Gb();b=ha(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.oa().Ca("TH",{scope:"col"},kj().EZ()(d.rb())));return c}
function pFi(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Proyecto de facturaci\u00f3n</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return T(a)}function qFi(a,b){J7.call(this,"Configuraci\u00f3n de consultas",b);this.C=new SYg(a,this.oa());this.Ga(this.C)}u(qFi,J7);qFi.prototype.Ca=function(){J7.prototype.Ca.call(this);this.oa().appendChild(this.xb(),$r(pFi));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
qFi.prototype.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();rFi(a);a.dispatchEvent("Pe")});rFi(this)};function rFi(a){sFi(a);if(!TYg(a.C)){var b=a.oa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ca("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",$r(qYg),"No se seleccion\u00f3 ning\u00fan proyecto de facturaci\u00f3n"))}}
function sFi(a){a.ub()&&a.oa().wd(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function tFi(a,b){this.C=a;this.D=void 0===b?!1:b}function uFi(a,b){b=vDi(wh(rYg(g_e(b),1),4,!0),a.D).build();return IKe(a.C,b).then(aa(),function(c){return c instanceof CKe?Ym(c):Zm(c)})}
function vFi(a,b){return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+MRe()+lPb(null)+LRe()+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+MRe()+lPb(null)+LRe()+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+JRe(null,b)+"</div></div></div>")}function wFi(a,b,c){Al.call(this,a,b);this.C=c}u(wFi,Al);function xFi(a,b,c){S.call(this,c);this.O=a;this.L=b;this.J=Hq(new Gq,1).build();this.H=-1;this.F=new eu(void 0,It(cu,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.oa());this.Ga(this.F);this.C=new eu(void 0,It(cu,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.oa());this.Ga(this.C);this.D=!1}u(xFi,S);
xFi.prototype.Ca=function(){this.mb($r(vFi));this.F.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.C.Va(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
xFi.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);Ks(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D);this.F.Ae("Cerrar asistente de validaci\u00f3n de consultas");this.F.Ud("Cerrar asistente de validaci\u00f3n de consultas");this.getHandler().listen(this.F,"action",function(){return a.setVisible(!1)}).listen(this.C,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");zH(Hm(b))});
yFi(this)};xFi.prototype.setVisible=function(a){this.D=a;this.ub()&&Ks(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.D)};xFi.prototype.isVisible=g("D");
function zFi(a,b){var c=Ia();a.H=c;null==b?yFi(a):uFi(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Of();a.dispatchEvent(new wFi("Qe",a,3!=e.getState()));var f=d.Of();e=3!=f.getState();if(e){d=oh(d.getMetadata(),1);var h="La b\u00fasqueda es v\u00e1lida. "+f6d(d,!0);d="La consulta es v\u00e1lida. Haz clic para obtener m\u00e1s detalles."}else h=WSe(3,f),d="La consulta no es v\u00e1lida. Haz clic para obtener m\u00e1s detalles.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");
h=Se(h);$e(f,h);a.D&&zH(Hm(f));Ks(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Ks(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.C.Ae(d);a.C.Ud(d)}},ca())}
function yFi(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=Se("Los mensajes de validaci\u00f3n de tu consulta aparecen aqu\u00ed");$e(b,c);a.D&&zH(Hm(b));Is(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Is(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.C.Ae("Mostrar asistente de validaci\u00f3n de consultas");a.C.Ud("Mostrar asistente de validaci\u00f3n de consultas")}
function AFi(a,b){var c=a.title,d=a.Mb;a="<div id="+WT(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+ORe({Kb:!0},b)+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+b+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+cs(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function BFi(a){this.C=a}BFi.prototype.getType=g("C");function CFi(a){this.C="cloud-project";this.D=a}u(CFi,BFi);function DFi(a,b){this.C="bigquery-dataset";this.F=b;this.H=a}u(DFi,BFi);function EFi(a,b,c){this.C="bigquery-table";this.F=c;this.H=b;this.J=a}u(EFi,BFi);
function FFi(a){this.C="jdbc-table";this.F=a}u(FFi,BFi);function GFi(){this.C="column"}u(GFi,BFi);function HFi(){this.C="error"}u(HFi,BFi);function M7(a,b,c,d){c=void 0===c?!1:c;S.call(this,d);this.Fb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(M7,S);p=M7.prototype;p.Ca=function(){this.mb($r(AFi,{title:this.J,id:this.getId()}))};p.xb=function(){return this.Za("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";ws(this.Ka(),"labelledby",a.id);this.D||ws(this.Ka(),"expanded",this.C);ws(this.Ka(),"selected",this.F);us(this.Ka(),"treeitem");us(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");us(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Ks(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.Ze());gXa(this.oa());Au(b,this.J,void 0);IFi(this,!1);Ks(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.Kic)};p.getTitle=g("J");p.Kic=function(){this.xd(!this.C);this.Qb(!0)};p.xd=function(a){if(!this.D&&a!=this.C){var b=hTa(64,a);this.dispatchEvent(b)&&IFi(this,a)}};function JFi(a){var b=a.tc();if(!a.Te()||0==b)return a;a=a.Kc(b-1);return JFi(a)}
function KFi(a,b){b=void 0===b?!1:b;var c=a.Kc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?KFi(a.parentNode,!0):null}function IFi(a,b){a.D||(a.C=b,a.ub()&&(Ks(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),ws(a.Ka(),"expanded",a.C)))}p.Qb=function(a){if(a!=this.F){var b=hTa(8,a);this.dispatchEvent(b)&&(this.F=a,this.ub()&&(Ks(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),ws(this.Ka(),"selected",a)))}};p.Te=g("C");
function LFi(a,b){a.H=b;b=1==a.H;a.ub()&&Ks(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Qk=g("H");p.Fb=function(a){S.prototype.Fb.call(this,a)};p.Sa=function(){return S.prototype.Sa.call(this)};p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");S.prototype.Ga.call(this,a,b)};
function MFi(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Ef=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Kc(b-1),e=this.Kc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Ef.call(this,a,b,c)};p.removeChild=function(a,b){MFi(a);return S.prototype.removeChild.call(this,a,b)};
p.wd=function(){return S.prototype.wd.call(this,!0)};p.zn=function(a){return S.prototype.zn.call(this,a,!0)};function NFi(a,b){M7.call(this,a,new HFi,!0,b)}u(NFi,M7);NFi.prototype.Ia=function(){M7.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function OFi(){S.apply(this,arguments)}u(OFi,S);p=OFi.prototype;p.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});us(a,"tree");this.mb(a)};
p.Mc=function(a){return S.prototype.Mc.call(this,a)};p.Kc=function(a){return S.prototype.Kc.call(this,a)};p.Ef=function(a,b,c){var d=this.Kc(b-1),e=this.Kc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);S.prototype.Ef.call(this,a,b,c)};p.removeChild=function(a,b){MFi(a);return S.prototype.removeChild.call(this,a,b)};
function PFi(a){S.call(this,a);this.C=new OFi(this.oa());this.Ga(this.C,!0);this.Ke=new CU;this.Ga(this.Ke,!0);this.D=null;this.getHandler().listen(this.C,"open",this.ePb).listen(this.C,"select",this.fPb)}u(PFi,S);p=PFi.prototype;p.Ca=function(){this.mb(this.oa().Ca("DIV","waffle-dataconnector-schema-menu",this.oa().Ca("DIV","waffle-dataconnector-schema-menu-error-message","El esquema no est\u00e1 disponible")))};
p.Ia=function(){S.prototype.Ia.call(this);Es(this.Ke.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.qMb).listen(this.C.Ka(),"focus",this.DXb)};function QFi(a){var b=a.C.wd(!0);Wf(b);RFi(a,!1)}p.ePb=function(a){var b=a.target;2!=b.Qk()&&a.preventDefault();0==b.Qk()&&SFi(this,b).then(function(c){c.xd(!0)},ca())};p.fPb=function(a){a=a.target;this.D&&this.D.Qb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
function SFi(a,b){a=a.H(b).then(function(c){TFi(b,c);return b},function(){LFi(b,0);return Zm()});LFi(b,1);return a}function UFi(a){var b=[];a.C.Qe(function(c){b.push(c)});return b}function TFi(a,b){a.isDisposed()?(Wf(b),Zm()):(b.forEach(function(c){a.Ga(c,!0)}),LFi(a,2),Ym(a))}
p.qMb=function(a){switch(a.keyCode){case 36:VFi(this);break;case 35:(a=this.C.Kc(this.C.tc()-1))&&JFi(a).Qb(!0);break;case 13:a=this.D;a.xd(!a.Te());break;case 37:a=this.D;a.Te()?a.xd(!1):(a=a.parentNode)&&a.Qb(!0);break;case 39:WFi(this);break;case 38:a=this.D;(a=a.previousSibling?JFi(a.previousSibling):a.parentNode)&&a.Qb(!0);break;case 40:(a=KFi(this.D))&&a.Qb(!0)}};function VFi(a){(a=a.C.Kc(0))&&a.Qb(!0)}
function WFi(a){function b(d){d.xd(!0);(d=d.Kc(0))&&d.Qb(!0)}var c=a.D;switch(c.Qk()){case 2:b(c);break;case 0:SFi(a,c).then(function(d){b(d)},ca())}}p.DXb=function(){this.D||VFi(this)};p.Um=function(a){this.Ke.setActive(a)};function RFi(a,b){a.ub()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}function XFi(a,b){return a.map(function(c){return new M7(c,new DFi(c,b))})}function YFi(a,b,c){return a.map(function(d){d=d.getName();return new M7(d,new EFi(d,c,b))})}
function ZFi(a){return a.map(function(b){return new M7(b,new GFi(b),!0)})}function $Fi(a,b){PFi.call(this,b);this.F=a}u($Fi,PFi);function aGi(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=UFi(a);e=ha(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Sa().D==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new M7(b,new CFi(d)),RFi(a,!1),a.C.Ga(d,!0),c&&d.xd(!0))}
$Fi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "cloud-project":return bGi(this,a);case "bigquery-dataset":return cGi(this,a);case "bigquery-table":return dGi(this,a);default:return a.getType(),Zm()}};function bGi(a,b){var c=b.D;return VEi(a.F,c).then(function(d){return XFi(d,c)},function(){return[new NFi("Los detalles del proyecto no est\u00e1n disponibles actualmente")]})}
function cGi(a,b){var c=b.H,d=b.F;return TEi(a.F,d,c).then(function(e){return YFi(e,d,c)},function(){return[new NFi("Los detalles del conjunto de datos no est\u00e1n disponibles actualmente")]})}function dGi(a,b){b=dDi(cDi(bDi(gFi(),b.J),b.H),b.F).build();return UEi(a.F,b).then(function(c){return ZFi(c)},function(){return[new NFi("Los detalles de la tabla no est\u00e1n disponibles actualmente")]})}function eGi(a,b){J7.call(this,"Esquema",b);this.C=a;this.Ga(this.C,!0)}u(eGi,J7);
function fGi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F,M,Q){K7.call(this,b,c,d,e,f,h,k,m,n,r,z,void 0===F?!1:F,M,void 0===Q?!1:Q);var R=this;this.setTitle(this.oa().Ca("SPAN",void 0,$r(mPb),"Editor de consultas de BigQuery"));this.H=new qFi(a,this.oa());this.F.Ef(this.H,0,!0);this.Qa=new $Fi(t,this.oa());this.Oc=new eGi(this.Qa);this.F.Ga(this.Oc,!0);this.Ya=new xFi(v,this.Ha,this.oa());this.Ga(this.Ya);this.Kd=new Un(function(){R.isDisposed()||zFi(R.Ya,z_e(R))},600,this);this.Eb=!1}u(fGi,K7);p=fGi.prototype;
p.Ca=function(){K7.prototype.Ca.call(this);this.Ya.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Pe",this.CRb);this.getHandler().listen(this.Ya,"Qe",this.mYb);var a=cFi(this.H.C);a&&aGi(this.Qa,a,!0);var b=XCi(bFi().Dc("bigquery-public-data"),"bigquery-public-data").build();aGi(this.Qa,b);a||this.hd?this.Oc.xd(!0):(this.H.xd(!0),mV(this,Se("Especifica un proyecto de facturaci\u00f3n")),F_e(this,!0),RFi(this.Qa,!0))};p.Bta=function(a){return!this.Eb||K7.prototype.Bta.call(this,a)};
p.IGa=function(){this.Kd.stop();var a=this.Ya;a.setVisible(!1);a.C.Na(!1);a.C.setVisible(!1);a=this.H;a.C.Na(!1);sFi(a)};p.Kwa=function(){var a=this.C.eV(),b=cFi(this.H.C);if(!a||!b)return null;b=b.getId();a=eDi(a);a=yh(a,2,b).build();b=kDi(hFi(),3);b.ij(2,4,5);return Dh(b,4,a).build()};p.fBa=function(a){a?(ih(a,4),a=a.sb(4,XXg),ih(a,1),this.C.oK(oh(a,1)),ih(a,2),a=oh(a,2),this.H.C.C.setValue(a)):this.C.oK("");this.C.Na(!0)};p.nV=function(){this.Eb=!1;K7.prototype.nV.call(this);this.Kd.start()};
p.nK=l(3);p.PD=function(){this.Ha.C(35754);K7.prototype.PD.call(this)};p.CRb=function(){var a=cFi(this.H.C);a&&(aGi(this.Qa,a,!0),-1!=Hm(jV(this)).indexOf("Especifica un proyecto de facturaci\u00f3n")&&mV(this,We("span")));this.nV()};p.mYb=function(a){this.Eb=a.C;H_e(this)};
function gGi(a){var b="";a.vib&&(a='<div class="'+U("waffle-dataconnector-error-message")+'"> No tienes acceso completo a los datos de BigQuery en Hojas\u00a0de\u00a0c\u00e1lculo.&nbsp;<a target="_blank" href="https://support.google.com/sheets?p=whatyouneed"> M\u00e1s informaci\u00f3n</a></div>',b+=a);b+='<br><div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>';return T(b)}
function hGi(a,b){var c=a.Khb,d=a.name,e=a.E_;a=a.id;return T('<div class="'+U("waffle-bigquerytableinfopanel-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytableinfopanel-configuration-title")+'">'+cs(c)+'</div><div class="'+U("waffle-bigquerytableinfopanel-configuration-info")+'">'+S_e({name:d,E_:e,id:a,KZb:!0},b)+"</div></div>")}function iGi(a,b,c){S.call(this,c);this.C=T_e(b);this.C.Khb=a}u(iGi,S);iGi.prototype.Ca=function(){this.mb($r(hGi,this.C))};
function jGi(a,b,c,d){S.call(this,d);this.D=a;this.F=b;this.C=c}u(jGi,S);jGi.prototype.Ca=function(){S.prototype.Ca.call(this);this.Ga(new iGi("Proyecto de facturaci\u00f3n",new O_e(this.D,this.D),this.oa()),!0);var a=new WEi(oh(this.C,2),this.D);this.Ga(new iGi("Conjunto de datos",a,this.oa()),!0);a=new XEi(this.C.getName(),oh(this.C,2),this.F,this.C.getType());this.Ga(new iGi("Tabla",a,this.oa()),!0)};
function kGi(a,b,c,d,e){d=void 0===d?!1:d;iV.call(this,"waffle-bigquerytabledatasourceviewonly",e);this.H=c;this.F=a;this.J=b;this.D=d;this.setTitle(this.oa().Ca("SPAN",void 0,"Tienes permiso de solo lectura"));this.C=new yx("Aceptar",this.oa());this.Ga(this.C)}u(kGi,iV);
kGi.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);var b=qU(this.H.C).sb(4,pU);this.Ga(new jGi(this.F,this.J,b,this.oa()),!0);jV(this).appendChild($r(gGi,{vib:this.D}));this.C.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.C,"action",function(){return a.PD()})};
function lGi(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Tu proyecto de facturaci\u00f3n actual es <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function mGi(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function nGi(a,b,c,d){pV.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.oa().Ca("SPAN",void 0,"Cambiar el proyecto de facturaci\u00f3n"));this.O=a;this.H=this.F=b;this.ma=c;this.C=new b0e(void 0,this.oa());this.Ga(this.C);this.L=new wP("Cancelar",this.oa());this.Ga(this.L);this.D=new yx("Actualizar facturaci\u00f3n",this.oa());this.Ga(this.D);this.D.Na(!1)}u(nGi,pV);
nGi.prototype.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),lGi);this.oa().De(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.F);jV(this).appendChild($r(mGi));this.L.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.C.render(this.Za("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));gU(this.C).setAttribute("placeholder",
"Buscar proyectos");this.oa().Ki(this.C.Ka(),!1)};nGi.prototype.Ia=function(){pV.prototype.Ia.call(this);0<this.O.length&&oGi(this,this.O);this.getHandler().listen(this.L,"action",this.reject).listen(this.D,"action",this.ea).listen(this.C,"change",this.R)};function oGi(a,b){var c;b=gd(b,function(d){var e=new O_e(d.getId(),d.getName());d.getId()===a.F&&(c=e);return e});d0e(a.C,b);e0e(a.C);c&&YEi(a.C,c);h0e(a.C)}
nGi.prototype.R=function(){var a=this.C.jf();if(a){var b=a.Sa();this.H=b instanceof P_e?b.getValue():a.Sa().TU;this.D.Na(this.F!=this.H)}};nGi.prototype.ea=function(){var a=this;this.C.Um(!0);VEi(this.ma,this.H).then(function(){a.isDisposed()||(a.C.Um(!1),a.resolve(a.H))},function(){a.isDisposed()||(a.C.Um(!1),Av.getInstance().postMessage(Cv("No se puede establecer conexi\u00f3n con este proyecto de facturaci\u00f3n","error",!0,3E3)))})};function pGi(a){Al.call(this,"Re");this.C=a}u(pGi,Al);
function qGi(a,b,c,d,e){iV.call(this,"waffle-bigquerydbsourceediterror",e);this.H=c;this.J=a;this.L=b;this.C=d;this.D=new wP("Cancelar");this.Ga(this.D);this.F=new yx("Seleccionar nueva tabla",this.oa());this.Ga(this.F);this.setTitle(this.oa().Ca("SPAN",void 0,rGi(this)))}u(qGi,iV);
qGi.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);a:switch(this.C){case "no-table":var b="Ya no se pueden encontrar en BigQuery los siguientes datos conectados a esta hoja.";break a;case "access-denied":b="No tienes acceso a los siguientes datos conectados a esta hoja.";break a;default:throw Error("Unsupported error: "+this.C);}this.xb().appendChild(this.oa().Ca("DIV","waffle-bigquerydbsourceediterror-error-text",b));b=qU(this.H.C).sb(4,pU);this.Ga(new jGi(this.J,this.L,b,this.oa()),
!0);b=jV(this);this.F.render(b);this.D.render(b);this.getHandler().listen(this.D,"action",function(){return void a.PD()}).listen(this.F,"action",function(){$y.pb(new i0e(a.H.re(),"pick-new source"))})};function rGi(a){switch(a.C){case "no-table":return"No se encontraron los datos";case "access-denied":return"Acceso denegado";default:throw Error("Unsupported error: "+a.C);}}function sGi(){S.apply(this,arguments)}u(sGi,S);
sGi.prototype.Ca=function(){var a=this.oa().Ca("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.mb(a)};function tGi(a,b){return gd(a,function(c){return new WEi(c,b)})}function uGi(a,b,c){return gd(a,function(d){return new XEi(d.getName(),c,b,d.getType())})}function vGi(a){Al.call(this,"Se");this.Qa=a}u(vGi,Al);function wGi(a,b){S.call(this,b);this.H=a;this.C=new sGi(this.oa());this.Ga(this.C,!0);this.D=0}u(wGi,S);
wGi.prototype.Ca=function(){S.prototype.Ca.call(this);Es(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};wGi.prototype.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.J)};function xGi(a){var b=new b0e(void 0,a.oa());a.C.Ga(b,!0);a.oa().Ki(b.Ka(),!1);return b}
function yGi(a,b){b=new O_e(b.getId(),b.getName());b=new oV(b,a.oa());var c=N7(a);c.Um(!0);var d=zGi(),e=gU(c);e.setAttribute("placeholder",d);ws(e,"label",d);AGi(a,b).then(function(f){a.isDisposed()||(c.Um(!1),d0e(c,f),$Ei(c,"translateX(24px)"),BGi(a,"loaded-success"))},function(){a.isDisposed()||(c.Um(!1),aFi(N7(a),"No hay conjuntos de datos asociados a este proyecto. Vuelve y aseg\u00farate de haber ingresado el nombre o ID de manera correcta."),BGi(a,"loaded-failure"))})}
function CGi(a,b,c){var d=new O_e(b.getId(),b.getName());d=new oV(d,a.oa());b=new WEi(c.F,b.getId());b=new oV(b,a.oa());DGi(a,[d,b],c)}
function DGi(a,b,c){var d=gd(b,function(e){return AGi(a,e)});a.C.Kc(0).Um(!0);an(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=EGi(a,f);h.setVisible(!1);if(0==f){var k=b[f].Sa();0===k.getType()&&"bigquery-public-data"!==k.TU&&FGi(a)}d0e(h,e[f]);k=zGi(b[f]);gU(h).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Kc(0).Um(!1);BGi(a,"loaded-success");$Ei(N7(a),"translateX(24px)");GGi(a,e[a.D],c)}},function(e){a.isDisposed()||(36==e.getErrorCode()?a.dispatchEvent(new pGi("no-table")):
37==e.getErrorCode()?a.dispatchEvent(new pGi("access-denied")):(N7(a).Um(!1),e=WSe(3,e),aFi(N7(a),e),BGi(a,"loaded-failure")))})}function HGi(a,b){var c=N7(a);c.M5("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=N7(a);ZEi(d);$Ei(d,"translateX(-24px)")})}function FGi(a){var b=XCi(bFi().Dc("bigquery-public-data"),"Conjuntos de datos p\u00fablicos").build();b=new O_e(b.getId(),b.getName());N7(a).kR(b)}function N7(a){return a.C.Kc(a.D)}
function EGi(a,b){(b=a.C.Kc(b))?b.K4():b=xGi(a);return b}wGi.prototype.J=function(a){a=a.target;var b=a.Sa();IGi(this,a);switch(b.getType()){case 0:case 1:JGi(this,a);break;case 2:break;default:b.getType()}};function IGi(a,b){a.F&&a.F.Qb(!1);a.F=b}
function JGi(a,b){function c(f){BGi(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Um(!1);e.setVisible(!1);a.D++;var h=EGi(a,a.D);gU(h).setAttribute("placeholder",zGi(f));d0e(h,f.D);$Ei(h,"translateX(24px)")}}var d=b.Qk(),e=N7(a);0===d&&e.Um(!0);e.M5("translateX(-24px)").then(function(){switch(b.Qk()){case 2:c(b);break;case 0:KGi(a,b).then(c)}})}
function zGi(a){if(!a)return"Buscar conjuntos de datos";switch(a.Sa().getType()){case 0:return"Buscar conjuntos de datos";default:return"Buscar tablas"}}function KGi(a,b){a=AGi(a,b).then(function(c){b.isDisposed()||(b.D=c,b.C=2);return b},function(c){b.C=0;return Zm(c)});b.C=1;return a}function AGi(a,b){b=b.Sa();switch(b.getType()){case 0:return BGi(a,"loading"),LGi(a,b);case 1:return BGi(a,"loading"),MGi(a,b);default:return b.getType(),Zm()}}
function LGi(a,b){var c=b.TU;return VEi(a.H,c).then(function(d){return tGi(d,c)})}function MGi(a,b){var c=b.Fla,d=b.F;return TEi(a.H,d,c).then(function(e){return uGi(e,d,c)})}function GGi(a,b,c){var d=c.C;c=md(b,function(e){return e.C==d});-1==c?a.dispatchEvent(new pGi("no-table")):(b=N7(a),c=b.Pf(c),IGi(a,c),c.Qb(!0),sr(c.getElement(),b.xb(),!0))}function BGi(a,b){a.dispatchEvent(new vGi(b))}
function NGi(a){a=a.RA;return T('<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">'+cs(a)+'</h3></div><div class="'+U("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>')}
function OGi(a,b){a=a.Mb;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+cx({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b)+"</div>")}function PGi(a,b){a=a||{};a=a.color;return T('<div class="'+U("waffle-bigquerytablepickermodal-cloud-project-edit-button")+'" tabindex="0" role="button">'+kPb({color:a,cU:24},b)+"</div>")}
function QGi(a,b){a=a||{};a=a.color;b='<div class="'+U("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button")+'">'+kPb({color:a,cU:20},b);b=b+'Proyecto de facturaci\u00f3n: <span class="'+(U("waffle-bigquerytablepickermodal-project-menu-billing-project-text")+'"></span></div>');return T(b)}
function RGi(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"><div class="'+U("waffle-bigquerytablepickermodal-write-query-button")+'"></div><div class="'+U("waffle-bigquerytablepickermodal-continue-button")+'"></div></div>')}function SGi(a){Al.call(this,"Te");this.C=a}u(SGi,Al);SGi.prototype.getIndex=g("C");function TGi(a){S.call(this,a)}u(TGi,S);TGi.prototype.Ca=function(){this.mb(this.oa().Ca("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},$r(NRe)))};
function UGi(a){S.call(this,a);this.C=[]}u(UGi,S);UGi.prototype.Ca=function(){S.prototype.Ca.call(this);var a=this.oa().Ca("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.mb(a)};function VGi(a,b){a.C.push(b);WGi(a)}function XGi(a){return 0<a.C.length?ad(a.C):null}
function WGi(a){var b=a.wd(!0);Wf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Ot(a.C[c].name,void 0,a.oa());a.Ga(d,!0);d.Ac("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Au(d.Ka(),a.C[c].name,void 0);c<b-1?(2<b&&d.Ac("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new TGi(a.oa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
UGi.prototype.D=function(a){var b=this;a.stopPropagation();var c=a.target;a=md(this.C,function(d){return d.name===c.getContent()});a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new SGi(a)),Um(function(){return WGi(b)}))};function YGi(a,b){this.name=a;this.type=b}function ZGi(a){this.C=a}u(ZGi,cu);ZGi.prototype.Hr=g("C");
function $Gi(a,b,c,d){iV.call(this,"waffle-bigquerytablepickermodal",c);this.L=d||null;d&&d.C?(c=qU(d.C),d=c.sb(4,pU),c=new XEi(d.getName(),oh(d,2),ih(d,3)?oh(d,3):oh(c,5),d.getType())):c=null;this.H=c;this.ea=(new rx).build();this.qa(this.ea);this.Ha=new eu(void 0,new ZGi("waffle-bigquerytablepickermodal-back-button"),this.oa());this.Ga(this.Ha);this.F=new UGi(this.oa());this.Ga(this.F);this.O=new yx("Conectar",this.oa());this.Ga(this.O);this.ma=new eu(void 0,Qhd.getInstance(),this.oa());this.ma.Ac("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");
this.Ga(this.ma);this.Ba=new eu(void 0,new ZGi("waffle-bigquerytablepickermodal-cloud-project-edit-button"),this.oa());this.Ga(this.Ba);this.R=new eu("Ingresar consulta personalizada",bx.getInstance(),this.oa());this.Ga(this.R);this.C=this.Ya=a.F;this.Qa="db-source-table"===a.C?a.J:null;this.Ta=a.D;this.D=null;this.Wa=new Wu(this);this.qa(this.Wa);this.$a=b;this.J=new wGi(b,this.oa());this.Ga(this.J,!0)}u($Gi,iV);p=$Gi.prototype;
p.Ca=function(){iV.prototype.Ca.call(this);var a=this.oa();a.appendChild(this.xb(),Zr(NGi,{RA:this.H?"Elige una tabla o vista":"Elige un conjunto de datos"}));a.appendChild(jV(this),Zr(RGi));this.R.render(this.Ea("waffle-bigquerytablepickermodal-write-query-button"));this.O.render(this.Ea("waffle-bigquerytablepickermodal-continue-button"));a.lq(wDi(this),Zr(OGi,{Mb:Dr(a.Jb().body)}),0);this.Ha.Va(this.Ea("waffle-bigquerytablepickermodal-back-button"));a.lq(wDi(this),Zr(PGi,{color:mgc()}),0);this.Ba.Va(this.Ea("waffle-bigquerytablepickermodal-cloud-project-edit-button"));
vs(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");a.id=Pr(this,"waffle-bigquerytablepickermodal-project-menu-header");us(a,"heading");ws(this.Ka(),"labelledby",a.id)};
p.Ia=function(){var a=this;iV.prototype.Ia.call(this);this.F.render(this.Ea("waffle-dataconnector-modal-title"));VGi(this.F,new YGi(this.Qa,0));this.R.Na(!1);this.O.Na(!1);xGi(this.J);FGi(this.J);var b=XCi(bFi().Dc(this.Qa),this.Qa).build();Es(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.H?(VGi(this.F,new YGi(this.H.F,1)),CGi(this.J,b,this.H),this.D=this.H):yGi(this.J,b);$u(this.ea,this.Ha,sdb,bv);$u(this.ea,this.Ba,$y,av,function(){return new i0e(a.L.re(),"change-cloud-project",
new L_e(a.Ta,a.C,null,"db-source-table",null))});this.Ha.setVisible(!this.L);aHi(this);this.oa().lq(this.Ea("waffle-bigquerytablepickermodal-project-menu-header-wrapper"),Zr(QGi,{color:mgc()}),1);b=this.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-edit-button");this.ma.Va(b);bHi(this);Au(b,"Cambiar el proyecto de facturaci\u00f3n",void 0);$u(this.ea,this.ma,rdb,av);$u(this.ea,this.R,tdb,av,function(){return new L_e(a.Ta,a.C,null,"db-source-query",a.L)});this.getHandler().listen(this.F,
"Te",this.eDb).listen(this.J,"action",this.Xac).listen(this.O,"action",this.F_b).listen(this.J,"Se",this.xNb).listen(this.J,"Re",this.cPb);this.Wa.subscribe(rdb,"action",this.jVb)};p.eDb=function(a){a=a.getIndex();HGi(this.J,a);this.O.Na(!1);cHi(this);aHi(this)};p.Xac=function(a){a=a.target;var b=a.Sa();switch(b.getType()){case 0:VGi(this.F,new YGi(b.TU,0));cHi(this);aHi(this);break;case 1:VGi(this.F,new YGi(b.Fla,1));cHi(this);aHi(this);break;case 2:a.Dd()||a.Qb(!0);this.D=b;dHi(this);break;default:b.getType()}};
function bHi(a){var b=a.Ea("waffle-bigquerytablepickermodal-project-menu-billing-project-text");a.oa().De(b,a.C);Au(b,a.C,void 0)}p.jVb=function(){var a=this,b=new nGi(this.Ta,this.C,this.$a,this.oa());this.qa(b);var c=this.tb;hV(c,b,!1);b.getResult().then(function(d){a.C=d;bHi(a);dHi(a);a_e(c)},function(){a_e(c)})};
p.F_b=function(){var a=jSe();gSe(a,2);var b=void 0===b?gh(pU):b;b=new $Re(b);yh(b,2,this.D.F);yh(b,1,this.D.C);b.setType(this.D.J);var c=this.D.H;c!==this.C&&yh(b,3,c);b=dSe(pDi(cSe(),b.build()),this.C).build();hSe(a,b);a=a.build();c=null;this.L?(b=Xy,c=this.L.re()):b=mdb;b.pb(new s_e(c,a))};p.xNb=function(a){switch(a.Qa){case "loading":case "loaded-failure":this.R.Na(!1);this.O.Na(!1);break;case "loaded-success":this.R.Na(!0),dHi(this)}};
p.cPb=function(a){a=new qGi(this.C,this.Qa,this.L,a.C,this.oa());hV(this.tb,a,!0)};function dHi(a){var b=!!a.H||!!a.D;var c=a.H&&a.D?!a.H.equals(a.D):a.H!=a.D;var d=a.Ya!=a.C;a.O.Na(b&&(c||d))}function cHi(a){if(a.ub()){var b=XGi(a.F);b&&Fm(a.Ea("waffle-bigquerytablepickermodal-project-menu-header"),0===b.type?"Elige un conjunto de datos":"Elige una tabla o vista")}}function aHi(a){if(a.ub()){var b=XGi(a.F);a.Ba.setVisible(!!a.L&&!!b&&0==b.type)}}
function eHi(a){a=a.Ohb;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Fuente de datos administrada</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+cs(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return T(b)}function fHi(a,b){J7.call(this,"Configuraci\u00f3n de consultas",b);this.D=a;this.C=new wP("Cambiar");this.Ga(this.C);this.C.Ac("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.Ae("Cambiar")}u(fHi,J7);
fHi.prototype.Ca=function(){J7.prototype.Ca.call(this);var a=!!this.D;this.setContent($r(eHi,{Ohb:a?this.D:"No se especific\u00f3 ninguna conexi\u00f3n"}));a||Ks(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
fHi.prototype.Ia=function(){J7.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",this.H)};fHi.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Al("Ue"))};function gHi(a,b){this.C=a;this.D=b}gHi.prototype.getTables=function(){var a=QEi(NEi(SEi(),this.C),1).build();return this.D.getTables(a).then(function(b){return th(b,4,lI).Gb()})};function hHi(a,b){b=IEi(JEi(HEi(LEi(),a.C),b),1).build();return nDi(a.D,b).then(function(c){return ph(c,4).Gb()})}
function iHi(a){return a.map(function(b){return new M7(b,new GFi(b),!0)})}function jHi(a,b){PFi.call(this,b);this.F=a}u(jHi,PFi);function kHi(a){QFi(a);a.Um(!0);a.F.getTables().then(function(b){a.Um(!1);b.forEach(function(c){c=c.getName();c=new M7(c,new FFi(c));RFi(a,!1);a.C.Ga(c,!0)});0==b.length&&RFi(a,!0)},function(){a.Um(!1);RFi(a,!0)})}jHi.prototype.H=function(a){a=a.Sa();switch(a.getType()){case "jdbc-table":return lHi(this,a);default:return a.getType(),Zm()}};
function lHi(a,b){b=bDi(gFi(),b.F).build();return hHi(a.F,b).then(function(c){return iHi(c)})}function mHi(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F,M){K7.call(this,c,d,e,f,h,k,m,n,r,t,z,void 0===F?!1:F,M);this.setTitle("Editor de consultas de SQL");this.Oc=a;this.Qa=!!b;this.H=new fHi(b,this.oa());this.F.Ef(this.H,0,!0);this.Ya=new jHi(v,this.oa());this.Eb=new eGi(this.Ya,this.oa());this.F.Ga(this.Eb,!0)}u(mHi,K7);p=mHi.prototype;
p.Ia=function(){K7.prototype.Ia.call(this);this.Qa?(this.Eb.xd(!0),kHi(this.Ya)):(this.H.xd(!0),mV(this,Se("Falta una fuente de datos administrada en la configuraci\u00f3n de consultas")),F_e(this,!0))};p.IGa=function(){var a=this.H;a.C.Na(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};
p.Kwa=function(){var a=this.C.eV();if(!a||!this.Qa)return null;var b=void 0===b?gh(jDi):b;b=new iDi(b);a=yh(b,2,a);a=yh(a,1,this.Oc).build();b=kDi(hFi(),1);b.ij(2,4,5);return Dh(b,5,a).build()};p.fBa=function(a){a?(ih(a,5),a=a.sb(5,jDi),ih(a,2),this.C.oK(oh(a,2))):this.C.oK("");this.C.Na(!0)};p.nK=l(1);
function nHi(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'Secuencia de comandos externa</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return T(a)}var oHi={yBc:Rhd,eCc:Shd,bOc:Thd};
function pHi(a){J7.call(this,"Configuraci\u00f3n de consultas",a);this.J="";this.D=new ZDi(this.J);this.Ga(this.D);this.D.C.Ud("Haz clic para abrir el editor de secuencias de comandos de Plx");this.D.D.Ud("Desvincular esta secuencia de comandos de Plx");this.H=new wP("Agrega una secuencia de comandos existente");this.Ga(this.H);this.H.Ac("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new eU(void 0,gE.getInstance());this.C.setContent("Engine");a=ha(Zd(oHi));for(var b=a.next();!b.done;b=
a.next())b=b.value,this.C.Yc(new iu(b.caption,b.value));this.C.vh(0);this.Ga(this.C);this.O=new Ql;this.qa(this.O)}u(pHi,J7);pHi.prototype.Ca=function(){J7.prototype.Ca.call(this);this.setContent($r(nHi));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
pHi.prototype.Ia=function(){var a=this;J7.prototype.Ia.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Ve")}).listen(this.D,"Ge",function(b){b.stopPropagation();a.dispatchEvent("We")}).listen(this.D,"Fe",function(b){b.stopPropagation();Tr(iFi(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Xe")});this.xd(!0);this.C.El();this.xd(!1);qHi(this)};
function qHi(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function rHi(a,b,c){qV.call(this,b,c);this.H=a?new n0e:new m0e;this.Ga(this.H);this.H.Ac("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.H.setContent(a);this.C.Ac("waffle-dataconnector-simple-text-input-prompt-add-button")}u(rHi,qV);
rHi.prototype.Ca=function(){qV.prototype.Ca.call(this);var a=this.oa().Ca("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");tm(this.xb(),a);this.H.render(a)};rHi.prototype.setValue=function(a){this.H.setValue(a)};rHi.prototype.Ia=function(){var a=this;qV.prototype.Ia.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.H.getValue();""!=b&&a.resolve(b)})};
function sHi(a,b,c,d,e,f,h,k,m,n,r,t,v){K7.call(this,a,b,c,d,e,f,h,k,m,n,r,void 0===t?!1:t,v);this.setTitle(this.oa().Ca("SPAN",void 0,$r(dFi),"Editor de consultas de Plx"));this.H=new pHi(this.oa());this.F.Ef(this.H,0,!0)}u(sHi,K7);p=sHi.prototype;p.Ia=function(){K7.prototype.Ia.call(this);this.getHandler().listen(this.H,"Ve",this.Qnc).listen(this.H,"We",this.Avc)};
p.IGa=function(){var a=this.H;a.C.Na(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);$Di(a.D)};p.Kwa=function(){var a=this.C.eV(),b=this.H.J;if(!a&&!b)return null;var c=void 0===c?gh(hDi):c;c=new gDi(c);b?yh(c,3,b):(yh(c,1,a),a=this.H.C.jf().getValue(),yh(c,2,a));a=kDi(hFi(),2);c=c.build();a.ij(2,4,5);return Dh(a,2,c).build()};
p.fBa=function(a){this.C.Na(!0);if(a){ih(a,2);a=a.sb(2,hDi);if(ih(a,2))try{a:{for(var b=this.H,c=oh(a,2),d=b.C.ah(),e=0;e<d;e++)if(b.C.Pf(e).getValue()==c){b.C.vh(e);break a}throw Error("Unrecognized engine type");}}catch(f){}ih(a,3)&&tHi(this,oh(a,3));ih(a,1)&&this.C.oK(oh(a,1))}else this.C.oK("")};p.nK=l(2);
p.Qnc=function(){var a=this,b=this.H.J,c=new rHi("ID o URL de la secuencia de comandos");c.setTitle("Agrega una secuencia de comandos existente");c.C.setContent("Agregar");c.setValue(b);this.qa(c);c.setVisible(!0);dn(c.getResult(),function(){return Vf(c)}).then(function(d){return tHi(a,d)},ca())};
function tHi(a,b){if(!a.isDisposed()){b&&Id(b,"https://plx.corp.google.com/scripts2/")&&(b=b.substring(37));var c=a.H;c.J=b||"";qHi(c);c=a.C;if(b){c.Na(!1);var d=new Wx;var e=d.bd("a",{href:iFi(b),target:"_blank"});e=e+"Edita tu secuencia de comandos existente desde Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");$e(e,d);yDi(c,!0)}else c.Na(!0),yDi(c,!1);zH(b?"Se agreg\u00f3 la secuencia de comandos":"Se quit\u00f3 la secuencia de comandos");a.nV()}}
p.Avc=function(){tHi(this,null)};
function uHi(a){var b=jSe(),c=rh(b.message,2)|2;gSe(b,c);switch(sh(a,6,0)){case 3:c=dSe(bSe(oh(a.sb(4,XXg),1)),oh(a.sb(4,XXg),2)).build();hSe(b,c);break;case 2:var d=void 0===d?gh(fFi):d;c=new eFi(d);(d=oh(a.sb(2,hDi),1))?(yh(c,1,d),d=oh(a.sb(2,hDi),2),yh(c,2,d)):(d=oh(a.sb(2,hDi),3),yh(c,3,d));c=c.build();b.ij(3,4);Dh(b,4,c);break;default:throw Error("Unknown data connector type: "+sh(a,6,0));}c=rh(b.message,2)|8;gSe(b,c);a=th(a,3,VCi).Gb();Ch(b,6,a);return b.build()}
function vHi(a){var b=hFi();if(ih(a,3)){kDi(b,3);var c=eDi(oh(qU(a),1)),d=oh(qU(a),5);c=yh(c,2,d).build();b.ij(2,4,5);Dh(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=th(a,6,VCi).Gb();Ch(b,3,a);wh(b,8,!0);return b.build()}function wHi(a,b){this.C=a;this.D=b}function xHi(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new bm;this.D=d;this.H=e;this.F=f}p=xHi.prototype;
p.Vob=function(a,b,c,d,e){return new mHi(a,b,Ry,Ty,function(f){return yHi(c,f)},d,e,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new gHi(a,this.C),void 0,!Sy.isEnabled(),this.bb)};p.Tob=function(){return new sHi(Qy,Ty,function(a){var b=jFi();return Dh(b,1,a).build()},null,null,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!1,this.bb)};
p.Wob=function(a,b,c){return new sHi(Ry,Ty,function(d){return yHi(a,d)},b,c,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,void 0,!Sy.isEnabled(),this.bb)};p.Rob=function(a){return new fGi(a,Qy,Ty,function(b){var c=jFi();return Dh(c,1,b).build()},null,null,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new nV(this.C),new tFi(this.C),void 0,!1,this.bb)};
p.Uob=function(a,b,c,d){return new fGi(a,Ry,Ty,function(e){return yHi(b,e)},c,d,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,new nV(this.C),new tFi(this.C),void 0,!Sy.isEnabled(),this.bb)};
p.Sob=function(a,b){var c=new nV(this.C);switch(a.C){case "db-source-query":return a=new PYg(a.D,a.F),new fGi(a,mdb,pdb,function(d){return new s_e(null,uHi(d))},null,null,new L7(this.L,this.bb),this.D,this.H,this.F,this.J.R,c,new tFi(this.C,!0),void 0,!1,this.bb,!0);case "db-source-table":return new $Gi(a,c,this.bb,b)}throw Error("Unknown DbSource type: "+a.C);};
p.Tua=function(a,b,c,d){d=void 0===d?!1:d;ih(b,3);ih(qU(b),1)?a=zHi(this,a,b,c,d):(Xy.isEnabled()&&ih(b,3)&&ih(qU(b),4),d=AHi(b),c=new L_e(c,d.C,d.D,"db-source-table"),a=new $Gi(c,new nV(this.C),this.bb,new s_e(a,b)));return a};function zHi(a,b,c,d,e){e=void 0===e?!1:e;ih(c,3)&&ih(qU(c),1);var f=vHi(c);return new fGi(BHi(c,d,e),Xy,pdb,function(h){return new s_e(b,uHi(h))},f,null,new L7(a.L,a.bb),a.D,a.H,a.F,a.J.R,new nV(a.C),new tFi(a.C,!0),void 0,!Xy.isEnabled(),a.bb,!0)}
p.Xob=function(a,b){return CHi(this,a,b,!1)};p.Yob=function(a,b){return CHi(this,a,b,!0)};function CHi(a,b,c,d){var e=AHi(c);return new kGi(e.C,e.D,new s_e(b,c),d,a.bb)}function AHi(a){ih(a,3)&&ih(qU(a),4);var b=qU(a);a=oh(b,5);var c=b.sb(4,pU);b=ih(c,3)?oh(c,3):oh(b,5);return new wHi(a,b)}function yHi(a,b){var c=void 0===c?gh(HDi):c;c=new GDi(c);a=yh(c,1,a);return Dh(a,2,b).build()}function BHi(a,b,c){c=void 0===c?!1:c;a=oh(qU(a),5);return new PYg(b,a,c)}function DHi(){B.call(this)}u(DHi,Bo);
DHi.prototype.C=function(a,b,c,d,e,f){return new xHi(a,b,c,d,e,f)};Lo("queryeditor",DHi);
