function m6(a){a.H=I4h;return a}function J4h(a,b){a.bb=b;return a}function K4h(a,b,c){a.F.push([b,c||{}]);return a}function L4h(a){a.C.set("disableBlurAutoHide",!0);return a}function M4h(a){a.C.set("actions","viewContentRendered");return a}
function n6(a){var b=gUa[1]||(gUa[1]=new GTa(1)),c=null!=a&&a.Pv===Vr,d=JTa(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(HTa(b,a,d,c,e));a=f.join("");b=b.C;return c?T(a,b):a}
function N4h(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw tb("A folder link menu label message for the provided DecoupledHostScope is required.").C;}}
function O4h(a,b){var c="Abrir "+(b+" en Box");var d="Abrir "+(b+" en Dropbox");var e="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+Ua(b)+'" in Demo Host (dev)';case 1:return'Open "'+Ua(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+Ua(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+Ua(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+Ua(b)+'" in Dropbox (dev)';default:throw tb("A folder link tooltip message for the provided DecoupledHostScope is required.").C;
}}function I4h(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:GOb(a)}function P4h(a,b){Ol.call(this);this.H=a;this.D=b;this.C=!1;this.F=new Tl(this);this.qa(this.F)}u(P4h,ev);p=P4h.prototype;p.initialize=function(a){this.D.initialize(a);this.F.listen(this.D,"Vd",this.aQb).listen(this.D,"Wd",this.cQb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.UC=l(!0);p.aQb=function(){this.H.$a.dispatchEvent(null)};p.cQb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Q4h(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function R4h(){this.R=!0;this.uba=this.ea=!1;this.L=this.Oa=this.Yh=!0;this.tda=!1;this.xa=!0;this.Ba=this.hS=this.H=this.O=this.Pa=!1}var o6=new R4h;o6.id="root";o6.name="Mi unidad";o6.C="owner";o6.shared=!1;o6.La="https://drive.google.com/drive/my-drive";o6.Ha="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";o6.ma="";function p6(){R4h.call(this);this.J="";this.Aa=[]}u(p6,R4h);function S4h(){p6.call(this)}u(S4h,p6);function T4h(a,b,c,d){B.call(this);this.R=a;this.ea=b;this.F=d;this.D=c||"/drive/v2internal"}u(T4h,B);function U4h(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.F&&a.F.B5&&(d.enforceSingleParent=!0);return MH(OH(m6(new LH(a.R,b,c)),d),a.ea)}function V4h(a,b){return a.D+"/files"+(b?"/"+b:"")};function W4h(a,b,c,d){T4h.call(this,a,b,c,d);this.C=null}u(W4h,T4h);
function X4h(a,b){var c=V4h(a,b);c=dl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return U4h(a,c,"drive#file").start().then(w(a.H,a,b))}
function Y4h(a,b){var c=b.Zf;a=gd(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.C:(f=V4h(this,d),f=dl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=U4h(this,
f,"drive#file").start().then(w(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+d,e=dl(e,"fields","kind,id,name,trusted"),e=U4h(this,e,"drive#teamDrive").start(),f=an([f,e]).then(w(this.O,this))),this.C&&this.C.set(d,{C:f,timestamp:Date.now()}),d=f);return d},a);return an(a)}
W4h.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new p6;a.id=b.id;a.name=b.title;a.shared=b.shared;a.La=b.alternateLink;a.Ha=b.iconLink;a.ma=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.J=b.mimeType;b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Yh=b.capabilities.canEdit,a.Oa=!!b.capabilities.canMoveTeamDriveItem,
a.xa=!!b.capabilities.canMoveItemIntoTeamDrive,a.Pa=!!b.capabilities.canMoveItemOutOfDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.L=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
W4h.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new R4h;a.id=b.id;a.name=b.title;a.shared=b.shared;a.La=b.alternateLink;a.Ha=b.iconLink;a.ma=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);b.parents&&(a.D=b.parents.map(function(c){return c.id}));a.Zf=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.Yh=b.capabilities.canEdit,a.tda=b.capabilities.canMoveChildrenWithinDrive,
a.xa=!!b.capabilities.canMoveItemIntoTeamDrive,a.Pa=!!b.capabilities.canMoveItemOutOfDrive,a.O=!!b.capabilities.canMoveItemOutOfTeamDrive,a.H=!!b.capabilities.canMoveItemWithinDrive,a.Oa=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};W4h.prototype.O=function(a){var b=ha(a);a=b.next().value;b=b.next().value;a.name=b.name;a.Rh=b.name;a.uba=!!b.trusted;return a};
function Z4h(a,b){var c=dl(V4h(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=dl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");
return U4h(a,c,"drive#fileList").start().then(a.L.bind(a,b))}
W4h.prototype.L=function(a,b){var c=[];b=ha(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new S4h;e.id=d.id;e.name=d.title;e.shared=d.shared;e.La=d.alternateLink;e.Ha=d.iconLink;e.ma=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.J=d.mimeType;d.parents&&(e.D=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&
(e.EHa=d.shortcutDetails.targetId);e.Zf=d.teamDriveId;d.capabilities&&(e.R=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.Yh=d.capabilities.canEdit,e.Oa=!!d.capabilities.canMoveTeamDriveItem,e.xa=!!d.capabilities.canMoveItemIntoTeamDrive,e.O=!!d.capabilities.canMoveItemOutOfTeamDrive,e.H=!!d.capabilities.canMoveItemWithinDrive,e.L=d.capabilities.canRemoveChildren);e.Aa=d.detectors||[];c.push(e)}return c};function $4h(a,b,c){b&&qn(function(){var d=Sm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function a5h(a){return"application/vnd.google-apps.folder"==a.J}function b5h(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zf&&("owner"!=c.C||a5h(c)))return!0;return!1}function c5h(a){return"application/vnd.google-apps.shortcut"==a}function d5h(a){return a.every(function(b){return a5h(b)})?"onlyfolders":a.some(function(b){return a5h(b)})?"mixed":"onlyfiles"};function e5h(a,b,c,d){T4h.call(this,a,b,c,d)}u(e5h,T4h);e5h.prototype.qH=function(a,b,c){a=V4h(this,a);a=dl(a,"updateViewedDate",!1);b&&0<b.length&&(a=dl(a,"addParents",b.join(",")));c&&0<c.length&&(a=dl(a,"removeParents",c.join(",")));a=dl(a,"fields","kind,id");return NH(U4h(this,a,"drive#file"),"PUT").start()};function f5h(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=dl(b,"parents",c);b=dl(b,"fields","kind,id");return NH(U4h(a,b,"drive#file"),"POST").start()}
function g5h(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return ZJe(NH(U4h(a,V4h(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function h5h(a,b){return NH(U4h(a,V4h(a,b),void 0),"DELETE").start()};function i5h(a){nTb.call(this,"set-view-options");this.viewOptions=a}x(i5h,nTb);function j5h(a,b,c){return(new ew((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function k5h(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')}
function l5h(a){return'Hubo un problema al crear el acceso directo a "'+(a+'"')};function m5h(a,b){Ol.call(this);this.O=a;this.origin=b;this.anchor=this.C=this.authuser=this.F=null;this.Fd=new Tl(this);this.D=null;this.L=!1;this.H=!0;this.B5=this.J=!1;this.qa(this.Fd)}u(m5h,Ol);
function n5h(a,b,c,d,e,f,h,k,m,n,r,t){return o5h(a,b,void 0===e?!1:e,void 0===t?!1:t,f,h,k,m,r,n).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ts(c,d.Yt||9,1));Xt(a.C,d.jaa||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&wWa(a.C,d.margin);a.Fd.Qc(a.C,"hide",a.ea);a.dispatchEvent("Zk");a.C.setVisible(!0);a.D=cn();return a.D.promise})}function p5h(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
m5h.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function o5h(a,b,c,d,e,f,h,k,m,n){e=void 0===e?Ym([]):e;f=void 0===f?Ym([]):f;h=void 0===h?Ym([]):h;k=void 0===k?Ym(!0):k;m=void 0===m?!1:m;n=void 0===n?"":n;Vf(a.C);a.L=!1;return an([e,f,h,k]).then(function(r){r=ha(r);var t=r.next().value,v=r.next().value,z=r.next().value;r=r.next().value;var F=0==z.filter(function(R){return R.L}).length;r=q5h(a,c,d,t.length,v.length,F,m,n,r);r=K4h(B8d(M4h(L4h(vWb(J4h(pWb(U8d(sWb(NI(r5h(a),r),"minew")),a.origin||kR(Om(a.O).top.location.href)),a.O),"es-419").setTitle(s5h(v.length)).l5(!1))),
w(function(R){t5h(this,t,v,z,F,n,R)},a)),"mdisamb");var M=t.filter(function(R){return c5h(R.J)}).length,Q={};M=(Q.ni=b,Q.nsi=M,Q.crm=d,Q);K4h(r,"dow",M);a.F&&a.authuser&&tWb(uWb(r,a.F),a.authuser);c&&r.C.set("addMode",!0);a.C=R8d(r);a.qa(a.C)},function(r){var t=a.D;a.D=null;p5h(a);t.reject(r)})}function s5h(a){return 0<a?(new ew("{shortcutCount,plural, =1{Agregaste 1\u00a0acceso directo}other{Agregaste #\u00a0accesos directos}}")).format({shortcutCount:a}):"Drive"}
function q5h(a,b,c,d,e,f,h,k,m){h=void 0===h?!1:h;k=void 0===k?"":k;m=void 0===m?!0:m;var n="Mover",r="Mover aqu\u00ed",t="mv";c&&(0<e?(n="Agregar otro acceso directo",r="Agregar otro acceso directo aqu\u00ed"):(n="Agregar acceso directo",r="Agregar acceso directo aqu\u00ed"),t="cr");var v=C8d(F8d(D8d(jWb(G8d(),7,!0))));v.$e.sblois=n;v.$e.sblovs=r;v.$e.mMode=t;v.$e.mdd=!m;v.$e.eflimt=h;v.Ai(k);v.$e.drv=a.J;v.$e.otdops=!1;c?(v.$e.sesc=0<e,v.$e.lv=!!(a.H&&0<e)):(v.$e.sodc=0<d,v.$e.lv=!(!a.H||!Od(k)||
f||b));return v}
function t5h(a,b,c,d,e,f,h){switch(h.action){case "picked":if((h=(h=h.docs)&&0<h.length?h[0]:null)&&h.id){var k=!1,m=h.id,n=h.name,r=h.rpt;if(null!=r)if(Od(r))f=void 0;else if(-1<r.indexOf(","))k=!0;else{f=r;var t=h.rptn}else if(f&&d)for(r=0;r<d.length;r++)if(f==d[r].id){t=d[r].name;break}a.D.resolve({mC:m,h5:n,KB:f,kba:t,Ix:k,kW:h.sourceTeamDriveId,lba:h.sourceTeamDriveName,fS:h.teamDriveId,hea:h.organizeIntoTeamDrive?h.drivesName:void 0,Mz:h.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||Vm(function(){u5h(this,b,c,d,e)},a),a.dispatchEvent("Yk"),a.L=!0}}function u5h(a,b,c,d,e){var f={};b=(f.dto=b.map(function(h){return v5h(h,e)}),f.pfo=c.map(function(h){return v5h(h,!1)}),f.items=d.map(function(h){return v5h(h,!1)}),f);a.C.ZG(new i5h(b))}
function v5h(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof p6||a instanceof S4h)c=a.J||c,d=a.D?a.D.join(","):d;return{canEdit:a.Yh,dlpDetections:a instanceof p6?a.Aa:void 0,id:a.id,iconUrl:a.Ha,isRoot:Od(uf(a.ma))&&"application/vnd.google-apps.folder"==c&&"owner"==a.C&&!b&&0==a.D.length,isShared:a.shared,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.C,parent:a.ma,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.Oa,
canMoveItemIntoTeamDrive:a.xa,canMoveItemOutOfTeamDrive:a.O,canMoveItemWithinDrive:a.H,teamDriveId:a.Zf,teamDriveIsTrusted:a.uba,teamDriveName:a.Rh,teamDrivePrimaryDomainName:a.F,url:a.La,domainUsersOnly:a.hS,teamMembersOnly:a.Ba}}m5h.prototype.ea=function(){$4h(this.C,this.anchor,this.O)};function w5h(a,b,c,d){m5h.call(this,b,d);this.ma=a;this.R=c||null}u(w5h,m5h);function r5h(a){var b=new nWb(a.ma);Od(uf(a.R))||wWb(b,a.R);return b};function x5h(a){a=a||{};var b=a.gjb,c='<div class="'+U("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.rI?(d="Agregando acceso directo a <b>"+(y5h(d)+"</b>\u2026"),e+=d):e+="Agregando a <b>Mi unidad</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.rI?(d="Se agreg\u00f3 un acceso directo a <b>"+
(y5h(d)+"</b>"),e+=d):e+="Agregado(s) a <b>Mi unidad</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+U("drive-organize-popup-message")+" "+U("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.rI?(e="No se pudo agregar el acceso directo a <b>"+(y5h(e)+"</b>"),a+=e):a+="Se produjo un error al agregar los elementos a <b>Mi unidad</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+U("drive-organize-atd-popup-undo-btn")+" "+U("drive-organize-popup-link-btn")+'">',
a+="Deshacer</div>");return T(a+"</div>")}function y5h(a){a=a||{};a=a.FHa;var b="";b=a?b+cs(a):b+"Drive";return T(b)};function z5h(a){var b=a.Sma,c=T;b='<div class="'+U("drive-organize-popup")+'"><div class="'+U("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+U("drive-organize-popup-organize-btn")+" "+U("drive-organize-popup-link-btn")+'">'+cs(b)+"</div>":"")+'<div class="'+U("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
U(fs(a.Gp,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+U("drive-organize-popup-arrow")+'"><div class="'+U("drive-organize-popup-triangle-before")+'"></div><div class="'+U("drive-organize-popup-triangle-after")+'"></div></div></div>')};function A5h(a,b,c,d,e){pu.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(A5h,pu);A5h.prototype.ld=function(a,b,c,d){var e=rs(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=qu(e,this.C);b=qu(e,b);e=rs(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=qu(e,f),b=qu(e,b),rs(this.element,f,a,b,null,c,this.H,d,this.F));B5h(this,a,f)}else B5h(this,a,this.C)};
function B5h(a,b,c){c=0==(c&1);Ks(a.J,a.L,c);Ks(a.J,a.O,!c);c=tr(a.element,b);b=Fr(b).width;var d=Fr(a.J).width;c=Math.max(0,c.x)+Math.min(Fr(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);jr(a.J,"left",c+"px")};function C5h(a,b){S.call(this,b);this.Sma=a;this.C=new Wt;this.F=this.Ba=this.R=this.Yt=this.anchor=null;this.ma=!1;this.qa(this.C);a=D5h();(this.H=this.Sma?new eu(null,a,b):null)&&this.Ga(this.H);this.O=new eu(null,a,b);this.Ga(this.O)}u(C5h,S);p=C5h.prototype;p.Ca=function(){this.mb($r(z5h,{Sma:this.Sma,Gp:Cu()},void 0,this.oa()));this.R=this.Za("drive-organize-popup-content")};
p.Ia=function(){S.prototype.Ia.call(this);var a=this.oa(),b=this.getElement();P(b,!1);this.C.JA(b);this.Ba=this.Za("drive-organize-popup-arrow");this.H&&this.H.Va(this.Za("drive-organize-popup-organize-btn"));this.O.Va(this.Za("drive-organize-popup-close-btn"));this.O.Ud("Cerrar");this.O.Ae("Cerrar");us(b,"alertdialog");p7d(this.C,!0);a=new mx(this.R,a);this.qa(a);nx(a);this.getHandler().listen(this.C,"hide",this.Dhc).listen(this.O,"action",this.Chc);this.H&&this.getHandler().listen(this.H,"action",
this.$Pb);this.getHandler().listen(b,"keydown",w(this.Fza,this,!1),!0).listen(b,"mousedown",w(this.Fza,this,!0),!0);this.getHandler().listen(b,"blur",this.Tk,!0);this.getHandler().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function E5h(a,b){a.anchor=b;a.C.setPosition(new A5h(b,a.Yt||9,a.Ba,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function F5h(a,b,c){a.Yt=c.Yt;if(a.ub()){var d=a.oa(),e=a.Ka(),f=d.Jb().body,h=d.Lr(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);E5h(a,b);Xt(a.C,c.jaa||8);wWa(a.C,c.margin||new Fq(10,0,10,0));a.Fza(!0);G5h(a);a.C.setVisible(!0);var k=a.R;qn(function(){try{k.focus()}catch(m){}},0);a.F=cn();return a.F.promise}p.hide=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.Dhc=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:$4h(this.C,this.anchor,this.oa())};p.Tk=function(){var a=this.oa(),b=a.Jb();qn(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=Sm(a);c&&!Dm(this.getElement(),c)&&this.hide()}else this.hide()},0,this)};p.Chc=function(){this.Kna(0)};p.$Pb=function(){this.ma=!0;this.Kna(1)};p.Kna=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Fza=function(a){Ks(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.stopPropagation=function(a){a.stopPropagation()};var H5h;function I5h(){}u(I5h,bx);I5h.prototype.Pb=l("drive-organize-button");function D5h(){H5h||(H5h=new I5h);return H5h};function J5h(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;C5h.call(this,(void 0===e?0:e)?"":"Organizar",a);this.Ha=this.xa=this.Aa=this.L=this.D=null;this.J=this.ea=!1;this.delay=null;e=D5h();b||(this.D=new eu(null,e,a),this.Ga(this.D));this.rI=c;this.FHa=d;this.timeout=f;0<f&&(this.delay=new Un(this.Kna.bind(this,0)))}u(J5h,C5h);
J5h.prototype.Ca=function(){C5h.prototype.Ca.call(this);var a=this.oa();this.L=$r(x5h,{gjb:!this.D,rI:this.rI,FHa:this.FHa},void 0,a);a.lq(this.R,this.L,0)};
J5h.prototype.Ia=function(){C5h.prototype.Ia.call(this);this.xa=this.Za("drive-organize-atd-added-msg");this.Aa=this.Za("drive-organize-atd-adding-msg");this.Ha=this.Za("drive-organize-atd-error-msg");this.D&&this.D.Va(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);K5h(this,!0);var b=yr(this.L).width;K5h(this,!1);b=Math.max(b,yr(this.L).width);++b;wr(this.L,b);jr(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.La)};
J5h.prototype.show=function(a,b){this.J=this.ea=!1;return F5h(this,a,b)};function L5h(a,b){b&&E5h(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.J=!0;G5h(a)}function G5h(a){K5h(a,a.ea);a.C.ld()}function K5h(a,b){P(a.xa,!a.J&&b);P(a.Aa,!a.J&&!b);P(a.Ha,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}J5h.prototype.La=function(){this.Kna(2)};function M5h(a,b,c,d,e){Us.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.vma=c;this.F=d;this.C=null}u(M5h,Us);M5h.prototype.Ca=function(){Us.prototype.Ca.call(this);gt(this,(new ct).Df(kt,!1,!0).Df({key:"ok",caption:this.vma},!0));this.sj=!0;ft(this,!1);this.setTitle(this.title);Ws(this,this.content)};
M5h.prototype.Ia=function(){Us.prototype.Ia.call(this);rt(this,"ok");for(var a=oVa(this.D),b=0;b<a.length;b++)Es(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};M5h.prototype.show=function(){this.C=cn();this.setVisible(!0);return this.C.promise};function N5h(a,b,c,d){var e=[];a.KB?e=[c.find(function(f){return f.id==a.KB})]:a.Ix&&(e=c);c=O5h(b,e);e=P5h(b,e,d);return{items:b,Se:d,Hj:c,Gm:e}}function O5h(a,b){a=Q5h(a);for(var c={},d=[],e=ha(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.shared){for(var h=a[f.id]||[],k=0;k<h.length;k++)c[h[k].id]=!0;d.push({kfa:f.name,EWc:h.length})}return{OGa:d,PDa:Object.keys(c).length,Xj:b}}
function Q5h(a){var b={};a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function P5h(a,b,c){var d,e={},f=0,h=!1;a=Q5h(a);for(var k=0;k<b.length;k++){var m=b[k],n=m.Zf?{id:m.Zf,isTrusted:m.uba,name:m.Rh,C6a:m.F,sB:m.sB,kC:null!==(d=m.kC)&&void 0!==d?d:""}:null;h=n?h:!0;f+=a[m.id].length;n&&n.id!=c.Zf&&(e[n.id]=n)}b="cl";1<Object.keys(e).length?b="$k":1==Object.keys(e).length?b="al":h&&c.Zf&&(b="bl");return{An:Object.values(e),type:b,DWc:f}};var R5h={xza:!1};function S5h(a){var b=a.xf;a="";1<b&&(b=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2}\u00a0elementos de unidades y carpetas compartidas, por lo que los usuarios ya no podr\u00e1n acceder a ellos.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function T5h(a){var b=a.xf,c=a.Gjc,d=a.Qt;a="";1<=b&&(1==c?(b=hR(new ew('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+n6(d),NUM_ITEMS_2:""+b}),a+=b):(b=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function U5h(a){var b=a.xf,c=a.qma,d=a.Rh;a="";b&&(1==c?(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(d)}),a+=b):(b=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function V5h(a){var b=a.xf,c=a.U5,d="";a.Gja?(a=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento.}other{Los miembros de "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a):(a=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+n6(c)}),d+=a);return d}function W5h(a){a=a||{};var b=a.c$a,c=a.BNa;a="";gs(b)&&gs(c)?(b="Se transferir\u00e1 la propiedad de "+(n6(b)+(" a "+(n6(c)+"."))),n6(c),a+=b):b?(c="Se te transferir\u00e1 la propiedad de "+(n6(b)+"."),n6(b),a+=c):c?(b="Se transferir\u00e1 la propiedad de ti a "+(n6(c)+"."),n6(c),a+=b):a+="Se te transferir\u00e1 la propiedad.";return a}
function X5h(a){var b=a.U5a;return"\u00bfQuieres mover los elementos a "+(n6(a.DNa)+(" y quitarlos de "+(n6(b)+"?")))}function Y5h(a){return'No puedes quitar elementos de "'+(n6(a.Rh)+'".')}function Z5h(){return"\u00bfQuieres convertirte en el nuevo propietario?"}function $5h(){return"\u00bfQuieres cambiar la propiedad a una unidad compartida?"}
function a6h(a){a=a.xf;return hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres mover el elemento?}other{\u00bfQuieres mover los elementos?}}"),{NUM_ITEMS:a})}function b6h(){return"\u00bfQuieres cambiar qui\u00e9n tiene acceso?"}
function c6h(a){var b=a.$aa,c=a.Gja,d=a.It;void 0===d&&(d=!1);a="";d?c?(b='Los miembros de "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos'),a+=b):(c='Las personas que puedan ver "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos'),n6(b),a+=c):c?(b='Los miembros de "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos.'),a+=b):(c='Las personas que puedan ver "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos.'),n6(b),a+=c);return a}
function d6h(a){var b=a.xf,c=a.It;void 0===c&&(c=!1);a="";c?(b=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"),{NUM_ITEMS:b}),a+=b):(b=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function e6h(a){var b=a.xf,c=a.Qt,d=a.It;void 0===d&&(d=!1);a="";1<=b&&(d?(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento ser\u00e1 visible para todas las personas que puedan ver "{SHARED_FOLDER_NAME}"}other{Estos elementos ser\u00e1n visibles para todas las personas que puedan ver "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento ser\u00e1 visible para todas las personas que puedan ver "{SHARED_FOLDER_NAME}".}other{Estos elementos ser\u00e1n visibles para todas las personas que puedan ver "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+n6(c)}),a+=b));return a}
function f6h(a){var b=a.xf,c=a.V5,d=a.It;void 0===d&&(d=!1);a="";d?(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b):(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}function g6h(a){var b=a.xf;a=a.V5;return hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n el acceso a este elemento.}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n el acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+n6(a)})}
function h6h(a){var b=a.xf;a=a.Rh;return hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{No se puede volver a mover este elemento a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no se puede volver a mover a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}function i6h(){return"No se puede deshacer esta acci\u00f3n."}
function j6h(a){var b=a.xf,c=a.Qt;a="";1<=b&&(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Al mover estos elementos, se compartir\u00e1n con todas las personas que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+n6(c)}),a+=b);return a}
function k6h(a){return'Solo el propietario de "'+(n6(a.Qt)+'" puede borrar los accesos directos que se agreguen a esta carpeta.')}function l6h(a,b){var c=a.Qt;return j6h({Qt:c,xf:a.xf},b)+" "+k6h({Qt:c},b)}
function m6h(a){a=a.xf;var b="";if(1<=a){var c="\u00bfQuieres mover los elementos a una carpeta compartida?";"{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"==c&&(c=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"),{NUM_ITEMS:a}));b+=c}return b}
function n6h(){return"\u00bfQuieres mover los elementos a la unidad compartida?"}function o6h(a){var b=a.xf;a="";1<=b&&(b=hR(new ew("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function p6h(a){var b=a.QH,c=a.xf;a="";1<=c&&(b=hR(new ew('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+n6(b)}),a+=b);return a}
function q6h(){return"Cuando se mueven elementos a una unidad compartida, su propiedad y acceso cambian."}function r6h(a){return'Todos los miembros de "'+(n6(a.Rh)+'" podr\u00e1n acceder a los elementos.')}function s6h(a){return'"'+(n6(a.Rh)+'" ser\u00e1 el propietario de los elementos.')}
function t6h(){return T('<p>Si esta carpeta supera la cantidad m\u00e1xima permitida de elementos en una unidad compartida, es posible que se pierdan los permisos. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function u6h(a){var b=a.xf;a=a.Rh;return hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(a)})}
function v6h(a){var b=a.xf;a=a.$aa;var c="Las personas que no sean miembros perder\u00e1n acceso a estos elementos.";'{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'==c&&(c=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+n6(a)}));return c}function w6h(a){var b=a.xf,c=a.Rh;a=a.gS;return hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c),DOMAIN_NAME:""+n6(a)})}
function x6h(a){return"Las personas ajenas a "+(n6(a.gS)+" perder\u00e1n acceso a estos elementos.")}function y6h(a){var b=a.j5,c=a.X$,d=a.i5;return'Se transferir\u00e1 la propiedad de "'+(n6(a.Y$)+('" ('+(n6(c)+(') a "'+(n6(b)+('" ('+(n6(d)+").")))))))}function z6h(a){var b=a.X$,c=a.i5;return'Se transferir\u00e1 la propiedad de "'+(n6(a.Y$)+('" ('+(n6(b)+(") a "+(n6(c)+".")))))}function A6h(){return"Cuando se quitan archivos de una unidad compartida, su propiedad y acceso cambian."}
function B6h(a){return'Se transferir\u00e1 la propiedad de "'+(n6(a.Rh)+'" a ti.')}function C6h(){return"Se transferir\u00e1 la propiedad."}function D6h(a){var b=a.xf,c=a.Rh;a="";b&&(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+n6(c)}),a+=b);return a}
function E6h(a){var b=a.xf,c=a.CNa;a="";c?(b=hR(new ew('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+n6(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return a}
function F6h(a,b){var c=a.qma,d=a.qja,e=a.a_a,f=a.FMa,h=a.j5;a="";d&&0<c&&!e&&gs(h)?(b="\u00bfQuieres transferir la propiedad a "+(n6(h)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad compartida?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=n6h(null,b):h?(b="\u00bfQuieres transferir la propiedad a "+(n6(h)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad compartida?":a+="\u00bfDeseas mover a Mi unidad?";return a}
function G6h(a){return'Los usuarios que puedan ver la carpeta compartida "'+(n6(a.Qt)+'" obtendr\u00e1n acceso.')}function H6h(a){var b=a.Qt,c=a.It;void 0===c&&(c=!1);a="";c?(b='Las personas que puedan ver "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos'),a+=b):(c='Las personas que puedan ver "'+(n6(b)+'" obtendr\u00e1n acceso a estos elementos.'),n6(b),a+=c);return a}
function I6h(a){a=a||{};var b=a.It;void 0===b&&(b=!1);a=a.xf;void 0===a&&(a=2);var c="";b?(b="Al mover estos elementos, podr\u00edan cambiar los permisos correspondientes","{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"==b&&(b=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"),
{NUM_ITEMS:a})),c+=b):(b="Al mover estos elementos, podr\u00edan cambiar los permisos correspondientes.","{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"==b&&(b=hR(new ew("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"),
{NUM_ITEMS:a})),c+=b);return c};var q6=new SJ;function J6h(a){return ET(q6,G6h,{Qt:a.Se.name})}function K6h(a){return ET(q6,U5h,{xf:a.items.length,qma:a.Gm.An.length,Rh:a.Gm.An[0].name})}function L6h(a){return ET(q6,u6h,{xf:a.items.length,Rh:a.Se.Zf?a.Se.Rh:a.Se.name})}function M6h(a,b){var c=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null;return ET(q6,y6h,{j5:a.Se.Zf?a.Se.Rh:a.Se.name,i5:a.Se.Zf?a.Se.F:b,Y$:c?c.Rh:"",X$:c?c.F:""})}
function N6h(a,b){var c=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null;return ET(q6,y6h,{j5:a.Se.Zf?a.Se.Rh:a.Se.name,i5:a.Se.Zf?a.Se.sB:b,Y$:c?c.Rh:"",X$:c?c.sB:""})}function O6h(a,b){var c=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null;return ET(q6,z6h,{i5:a.Se.Zf?a.Se.F:b,Y$:c?c.Rh:"",X$:c?c.F:""})}function P6h(a,b){var c=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null;return ET(q6,z6h,{i5:a.Se.Zf?a.Se.sB:b,Y$:c?c.Rh:"",X$:c?c.sB:""})}
function Q6h(a){a=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null;return ET(q6,B6h,{Rh:a?a.Rh:""})}function R6h(a,b){return ET(q6,w6h,{xf:a.items?a.items.length:0,Rh:a.Se.Zf?a.Se.Rh:a.Se.name,gS:a.Se.Zf?a.Se.F:b})}function S6h(a,b){return ET(q6,w6h,{xf:a.items?a.items.length:0,Rh:a.Se.Zf?a.Se.Rh:a.Se.name,gS:a.Se.Zf?a.Se.sB:b})}function T6h(a,b){return ET(q6,E6h,{xf:a.items?a.items.length:0,CNa:a.Se.Zf?a.Se.F:b})}function U6h(a,b){return ET(q6,E6h,{xf:a.items?a.items.length:0,CNa:a.Se.Zf?a.Se.sB:b})}
function V6h(a){return ET(q6,D6h,{xf:a.items.length,Rh:a.Se.Rh})};function W6h(a,b,c){this.D=a;this.C=b;this.fF=c}
W6h.prototype.F=function(a,b){if(b5h(a.items,!!a.Se.Zf,a.Gm.An&&0<a.Gm.An.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break b}d=!1}e=!b&&!!a.Se.Rh;var f="$k"==a.Gm.type||"al"==a.Gm.type;b=!b&&f;var h=0<a.Hj.PDa,k=a.Se.shared,m=this.qja(a),n=a.Se.Zf,r=!(a.Se.Zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");m&&c.push("roaAJf");
d&&c.push("wCHQUd");a.Se.hS&&c.push("htWiUd");a.Se.Ba&&c.push("t5U8Yd");r&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return R5h;c.includes("krs3Yc")&&c.includes("y2Azrb");this.fF?d=X6h(c,a):(d="",nd(c,"rr3SBe")?d=ET(q6,n6h):nd(c,"krs3Yc")?d=ET(q6,i6h):nd(c,"JIDWee")&&nd(c,"roaAJf")?(d=a.Hj.Xj&&0<a.Hj.Xj.length?a.Hj.Xj[0]:null,d=ET(q6,X5h,{U5a:d?d.F:"",DNa:a.Se.name})):nd(c,"eQaUDe")||nd(c,"zEQnsc")||nd(c,"roaAJf")||nd(c,"htWiUd")||nd(c,"t5U8Yd")?(d=nd(c,"roaAJf"),e=nd(c,"eQaUDe"),
d=ET(q6,F6h,{qma:a.Gm.An.length,qja:d,a_a:!!a.Se.Zf,FMa:e,j5:a.Se.Rh})):nd(c,"y2Azrb")?d=ET(q6,m6h,{xf:a.items.length}):nd(c,"wCHQUd")&&(d=ET(q6,o6h,{xf:a.items.length})));e=[];f=!1;nd(c,"rr3SBe")&&(f=a.Se.Rh,e.push(ET(q6,q6h)),e.push(ET(q6,r6h,{Rh:f})),e.push(ET(q6,s6h,{Rh:f})),f=!0);if(nd(c,"huAxGf"))if(this.fF)if(b=r6(c),c.includes("roaAJf"))switch(b){case 0:e.push(K6h(a));e.push(V6h(a));e.push(N6h(a,this.C));break;case 1:e.push(L6h(a));e.push(N6h(a,this.C));break;default:e.push(S6h(a,this.C))}else switch(b){case 0:e.push(K6h(a));
e.push(V6h(a));break;case 1:e.push(L6h(a));break;case 2:e.push(U6h(a,this.C));break;case 3:e.push(S6h(a,this.C))}else nd(c,"roaAJf")?0==r6(c)?(e.push(K6h(a)),e.push(V6h(a)),e.push(M6h(a,this.D))):1==r6(c)?(e.push(L6h(a)),e.push(M6h(a,this.D))):e.push(R6h(a,this.D)):0==r6(c)?(e.push(K6h(a)),e.push(V6h(a))):1==r6(c)?e.push(L6h(a)):2==r6(c)?e.push(T6h(a,this.D)):3==r6(c)&&e.push(R6h(a,this.D));else if(nd(c,"JIDWee"))this.fF?(e.push(ET(q6,A6h)),e.push(K6h(a)),c.includes("y2Azrb")?e.push(J6h(a)):c.includes("roaAJf")?
e.push(P6h(a,this.C)):e.push(Q6h(a))):(e.push(ET(q6,A6h)),e.push(K6h(a)),nd(c,"y2Azrb")?e.push(J6h(a)):nd(c,"roaAJf")?e.push(O6h(a,this.D)):e.push(Q6h(a)));else if(nd(c,"QskMId"))if(this.fF)switch(e.push(ET(q6,q6h)),r6(c)){case 0:e.push(ET(q6,r6h,{Rh:a.Se.Rh}));break;case 1:e.push(L6h(a));break;case 3:e.push(S6h(a,this.C));break;case 2:e.push(U6h(a,this.C));break;default:c.includes("roaAJf")&&e.push(U6h(a,this.C))}else e.push(ET(q6,q6h)),0==r6(c)?e.push(ET(q6,r6h,{Rh:a.Se.Rh})):1==r6(c)?e.push(L6h(a)):
3==r6(c)?e.push(R6h(a,this.D)):(2==r6(c)||nd(c,"roaAJf"))&&e.push(T6h(a,this.D));else nd(c,"y2Azrb")?e.push(Y6h(a)):(nd(c,"eQaUDe")||nd(c,"zEQnsc"))&&e.push(Z6h(a));nd(c,"krs3Yc")&&e.push(ET(q6,Y5h,{Rh:a.Se.name}));nd(c,"Zf7sg")&&e.push(ET(q6,h6h,{Rh:a.Gm.An[0].name,xf:a.items.length}));nd(c,"wCHQUd")&&e.push(ET(q6,p6h,{QH:a.Se.name,xf:a.items.length}));a=[];b={};for(h=0;h<e.length;h++)e[h]in b||(a.push(e[h]),b[e[h]]=1);a=Se(a.join(" "));f&&(e=L2b(q6,t6h),a=Xe(a,e));return{xza:!0,content:{title:d,
body:a,vma:nd(c,"krs3Yc")||nd(c,"rr3SBe")||nd(c,"eQaUDe")||nd(c,"zEQnsc")||nd(c,"roaAJf")||nd(c,"htWiUd")||nd(c,"t5U8Yd")?"Aceptar":nd(c,"y2Azrb")?"Mover":"Aceptar"}}};function r6(a){return nd(a,"t5U8Yd")&&!nd(a,"htWiUd")?1:!nd(a,"t5U8Yd")&&nd(a,"htWiUd")?2:nd(a,"t5U8Yd")||nd(a,"htWiUd")?3:0}W6h.prototype.qja=function(a){return this.fF?$6h(a):a7h(a)};
function a7h(a){var b=a.Se.F;return!a.Se.Zf||a.Se.uba?a.Gm.An.some(function(c){return!c.isTrusted}):!a.Hj.Xj.every(function(c){return!!c.Zf})||a.Gm.An.some(function(c){return c.C6a!=b})}function $6h(a){var b=a.Se.kC;return!a.Se.Zf||a.Se.uba?a.Gm.An.some(function(c){return!c.isTrusted}):!a.Hj.Xj.every(function(c){return!!c.Zf})||a.Gm.An.some(function(c){return c.kC!=b})}
function X6h(a,b){if(a.includes("rr3SBe"))return ET(q6,n6h);if(a.includes("krs3Yc"))return ET(q6,i6h);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Hj.Xj&&0<b.Hj.Xj.length?b.Hj.Xj[0]:null;return ET(q6,X5h,{U5a:c?c.sB:"",DNa:b.Se.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),ET(q6,F6h,{qma:b.Gm.An.length,qja:c,a_a:!!b.Se.Zf,FMa:a,j5:b.Se.Rh});if(a.includes("y2Azrb"))return ET(q6,
m6h,{xf:b.items.length});if(a.includes("wCHQUd"))return ET(q6,o6h,{xf:b.items.length})}function Y6h(a){for(var b=0,c=ha(a.items),d=c.next();!d.done;d=c.next())c5h(d.value.J)&&b++;c="owner"==a.Se.C;return 0<b&&!c?b==a.items.length?ET(q6,k6h,{Qt:a.Se.name}):ET(q6,l6h,{xf:a.items.length,Qt:a.Se.name}):ET(q6,j6h,{xf:a.items.length,Qt:a.Se.name})}
function Z6h(a){var b=a.Gm.An.length,c=a.Hj.OGa.length;if(0<b&&0==c)return K6h(a);if(0==b&&0<c)return ET(q6,T5h,{xf:a.items.length,Gjc:a.Hj.OGa.length,Qt:a.Hj.OGa[0].kfa});if(0<b&&0<c)return ET(q6,S5h,{xf:a.items.length})};var s6=new SJ;function b7h(a){var b=new Set;a=ha(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function c7h(a){var b=a.Hj.Xj;a=b7h(b.filter(function(d){return d.shared&&!d.Zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.shared&&!d.Zf});b=b7h(b.map(function(d){return d.Zf}));return 1<(c?1:0)+a+b}function d7h(a){return a.Se.shared&&!a.Se.Zf&&a.Hj.Xj.every(function(b){return b.shared&&!b.Zf})?1==b7h(a.Hj.Xj.map(function(b){return b.name})):!1}
function e7h(a){return a.Se.Zf?a.Hj.Xj.every(function(b){return b.Zf==a.Se.Zf}):!1}function f7h(a){a=a.Hj.Xj[0];return!!a.Zf||!a.shared||"owner"==a.C}function g7h(a,b,c){return ET(s6,V5h,{xf:a,U5:b,Gja:c})}function h7h(a){var b=[];a.PZa&&b.push(2);if(a.yna||a.xaa&&a.Q3)a.ofa?b.push(3):a.rQ?b.push(12):b.push(4);a.Q3?a.rQ?b.push(6):b.push(5):a.Lca&&b.push(10);a.xaa&&!a.Q3&&b.push(4);!a.rQ||a.yna||a.xaa||b.push(7);a.hS&&b.push(8);return b}
function i7h(a,b,c){var d=b.pka;switch(a){case 0:return ET(s6,I6h,{xf:d.xf,It:c});case 1:return ET(s6,d6h,{xf:d.xf,It:c});case 2:return b.Lta?ET(s6,W5h,{c$a:b.Wua?null:d.fpb,BNa:b.KHa?null:d.I$a}):ET(s6,C6h);case 3:return g7h(d.xf,d.zba,b.rQ);case 4:return ET(s6,f6h,{xf:d.xf,V5:d.JV,It:c});case 5:return ET(s6,H6h,{Qt:d.QH,It:c});case 6:return ET(s6,c6h,{$aa:d.QH,Gja:b.rQ,It:c});case 7:return ET(s6,v6h,{xf:d.xf,$aa:d.zba});case 8:return ET(s6,x6h,{gS:d.I$a});case 9:return ET(s6,i6h);case 10:return ET(s6,
e6h,{xf:d.xf,Qt:d.QH,It:c});case 11:return g7h(d.xf,d.U5,b.ofa);case 12:return ET(s6,g6h,{xf:d.xf,V5:d.JV})}}
function j7h(a,b,c){var d=b.pka;switch(a){case 0:return ET(s6,I6h,{xf:d.xf,It:c});case 1:return ET(s6,d6h,{xf:d.xf,It:c});case 2:return b.Lta?ET(s6,W5h,{c$a:b.Wua?null:d.gpb,BNa:b.KHa?null:d.K$a}):ET(s6,C6h);case 3:return g7h(d.xf,d.zba,b.rQ);case 4:return ET(s6,f6h,{xf:d.xf,V5:d.JV,It:c});case 5:return ET(s6,H6h,{Qt:d.QH,It:c});case 6:return ET(s6,c6h,{$aa:d.QH,Gja:b.rQ,It:c});case 7:return ET(s6,v6h,{xf:d.xf,$aa:d.zba});case 8:return ET(s6,x6h,{gS:d.K$a});case 9:return ET(s6,i6h);case 10:return ET(s6,
e6h,{xf:d.xf,Qt:d.QH,It:c});case 11:return g7h(d.xf,d.U5,b.ofa);case 12:return ET(s6,g6h,{xf:d.xf,V5:d.JV})}}function k7h(a,b,c,d){this.D=a;this.C=b;this.kC=c;this.fF=d}
k7h.prototype.F=function(a,b){if(0==a.Hj.Xj.length)return R5h;var c=this.D,d=this.kC;if(this.fF){c=this.C;var e=!!a.Se.Zf,f=a.Se.sB||c,h=0<a.Gm.An.length?a.Gm.An[0].sB:c;c=a.Se.kC||d;d=0<a.Gm.An.length?a.Gm.An[0].kC||"":d;var k=a.Hj.Xj[0],m=c7h(a),n=!m&&f7h(a);f={QH:a.Se.name,gpb:h,QVc:d,U5:0<a.Gm.An.length?a.Gm.An[0].name:null,JV:k.name,xf:a.items.length,K$a:f,qXc:c,zba:a.Se.Rh||null};a={yKa:"owner"==a.Se.C,Q3:e,Lca:a.Se.shared&&!e,ZLa:!b,Lta:n,hS:a.Se.hS,Wua:n&&null==k.kC,ofa:!!k.Zf&&k.Ba,rza:m,
PZa:d!=c,vAa:d7h(a),yna:0<a.Gm.An.length,Cpc:"owner"==a.Se.C,xaa:0<a.Hj.PDa,pka:f,DDa:e7h(a),KHa:n&&null==a.Se.kC,rQ:a.Se.Ba}}else e=!!a.Se.Zf,f=0<a.Gm.An.length?a.Gm.An[0].C6a:c,h=a.Se.F||c,c=a.Se.kC||d,d=0<a.Gm.An.length?a.Gm.An[0].kC||"":d,k=a.Hj.Xj[0],m=c7h(a),n=!m&&f7h(a),f={QH:a.Se.name,fpb:f,U5:0<a.Gm.An.length?a.Gm.An[0].name:null,JV:k.name,xf:a.items.length,I$a:h,zba:a.Se.Rh||null},a={yKa:"owner"==a.Se.C,Q3:e,Lca:a.Se.shared&&!e,ZLa:!b,Lta:n,hS:a.Se.hS,Wua:n&&null==k.F,ofa:!!k.Zf&&k.Ba,rza:m,
PZa:d!=c,vAa:d7h(a),yna:0<a.Gm.An.length,Cpc:"owner"==a.Se.C,xaa:0<a.Hj.PDa,pka:f,DDa:e7h(a),KHa:n&&null==a.Se.F,rQ:a.Se.Ba};a.rza&&!a.vAa?b=[0]:(b=[],a.DDa?b.push(1):b.push.apply(b,ia(h7h(a))),a.ZLa&&b.push(9));0==b.length?a=R5h:(d=a.pka,a={xza:!0,content:{title:a.rza&&!a.vAa?ET(s6,a6h,{xf:d.xf}):a.Q3&&!a.DDa?ET(s6,$5h):a.yna&&(a.yKa||a.Lca)?ET(s6,Z5h):a.Lca||a.xaa?ET(s6,b6h):ET(s6,a6h,{xf:d.xf}),body:l7h(b,a,this.fF),vma:"Mover"}});return a};
function l7h(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?j7h(e,b,d):i7h(e,b,d)});return Dga(" ",a)};function m7h(a){B.call(this);var b=this;this.D=a;this.C=null;Uf(this,function(){Vf(b.C)})}u(m7h,B);function n7h(a,b,c,d,e){return an([b,c,e,d]).then(function(f){var h=ha(f),k=h.next().value;f=h.next().value;var m=h.next().value;h=h.next().value;f=N5h(k,f,h,m);f=a.D.F(f,k.Mz);if(!f.xza)return k;f=f.content;f=new M5h(f.title,f.body,f.vma,"csc");Vf(a.C);a.C=f;return a.C.show().then(function(){return k})})};function o7h(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(o7h,Error);function p7h(a){var b=a.s$a;a=a.Am;var c=1==b.uB.length;c&&(c=b.uB[0],c=gs(null==c?null:c.name));if((c||1<b.uB.length)&&gs(null==b?null:b.HDa)&&gs(null==b?null:b.IDa))if(gs(null==b?null:b.HP)||(null==b?0:b.zaa)){var d=b.uB[0];c=b.uB.length;var e=null==d?null:d.name;d=null==b?null:b.IDa;var f=null==b?null:b.HDa,h=null==b?null:b.JV,k=null==b?null:b.Hpc;b=b.Mja;1==c?(b="",gs(h)&&gs(k)?(a='Se movi\u00f3 "'+(cs(e)+('" de '+(t6({Tm:h,Rn:k,Am:a})+(" a "+t6({Tm:d,Rn:f,Am:a}))))),b+=a):(a='Se movi\u00f3 "'+
(cs(e)+('" a '+t6({Tm:d,Rn:f,Am:a}))),b+=a),a=T(b)):fs(b,"onlyfiles")?(b="",gs(h)&&gs(k)?(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:h,Rn:k,Am:a}),XXX_2:t6({Tm:d,Rn:f,Am:a}),XXX_3:t6({Tm:h,Rn:k,Am:a}),XXX_4:t6({Tm:d,Rn:f,Am:a})}),b+=a):(a="Se movieron "+(cs(c)+("\u00a0archivos a "+t6({Tm:d,Rn:f,Am:a}))),b+=
a),a=T(b)):fs(b,"onlyfolders")?(b="",gs(h)&&gs(k)?(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:h,Rn:k,Am:a}),XXX_2:t6({Tm:d,Rn:f,Am:a}),XXX_3:t6({Tm:h,Rn:k,Am:a}),XXX_4:t6({Tm:d,Rn:f,Am:a})}),b+=a):(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:d,Rn:f,Am:a}),XXX_2:t6({Tm:d,Rn:f,Am:a})}),b+=a),a=T(b)):(b="",gs(h)&&gs(k)?(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:h,Rn:k,Am:a}),XXX_2:t6({Tm:d,Rn:f,Am:a}),XXX_3:t6({Tm:h,Rn:k,Am:a}),XXX_4:t6({Tm:d,Rn:f,Am:a})}),b+=a):(a="Se movieron "+(cs(c)+("\u00a0elementos a "+
t6({Tm:d,Rn:f,Am:a}))),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.uB[0],c=b.uB.length,d=b.Mja,f=null==f?null:f.name,h=null==b?null:b.IDa,k=null==b?null:b.HDa,b="<span>",1==c?(a='Se agreg\u00f3 "'+(cs(f)+('" a '+t6({Tm:h,Rn:k,Am:a}))),b+=a):fs(d,"onlyfiles")?(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:h,Rn:k,Am:a}),XXX_2:t6({Tm:h,
Rn:k,Am:a})}),b+=a):fs(d,"onlyfolders")?(a=hR(new ew("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:cs(c),XXX_1:t6({Tm:h,Rn:k,Am:a}),XXX_2:t6({Tm:h,Rn:k,Am:a})}),b+=a):(a="Se agregaron "+(cs(c)+("\u00a0elementos a "+t6({Tm:h,Rn:k,Am:a}))),b+=a),a=T(b+"</span>");else a="";return T(a)}
function t6(a){var b=a.Tm,c=a.Am;return T('<a href="'+U(ls(a.Rn))+'" target="_blank"'+(c?' class="'+U(c)+'"':"")+">"+cs(b)+"</a>")}function q7h(){return T("<span>Cargando\u2026</span>")};function r7h(a){var b=a.Tm;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(cs(b)+"</span>"));return T(a+b+"</span>")}function s7h(a){var b=a.name;a='<span class="'+U("drive-organize-dialog-list-item")+'">';b='No mover de ninguna carpeta; simplemente agregar a <span class="'+(U("drive-organize-dialog-parent-name")+'">'+(cs(b)+"</span>"));return T(a+b+"</span>")}
function t7h(a){var b=a.name,c=a.xf,d=a.Mja;a='<span class="'+U("drive-organize-dialog-list-item")+'">';fs(d,"onlyfiles")?(b=hR(new ew("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:cs(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):fs(d,"onlyfolders")?(b=hR(new ew("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar, agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:cs(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=hR(new ew("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+U("drive-organize-dialog-parent-name")+
'">',NAME:cs(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+U("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function u7h(a,b,c,d){Us.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(u7h,Us);u7h.prototype.Ca=function(){Us.prototype.Ca.call(this);gt(this,(new ct).Df(kt,!1,!0).Df(jt,!0));this.sj=!0;Yr(this.xb(),q7h)};
u7h.prototype.Ia=function(){Us.prototype.Ia.call(this);rt(this,"ok");var a=this.D;it(a,"ok",!1);a=oVa(a);for(var b=0;b<a.length;b++)Es(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Ix:!1}):this.F&&this.C.resolve(this.F.getValue())}})};
u7h.prototype.show=function(){var a=this;this.C=cn();an([this.O,this.R,this.L]).then(function(b){v7h(a,b)},function(b){a.C.reject(b)});return this.C.promise};
function v7h(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].Zf),f=!(!b||!b.Zf),h={id:void 0,name:void 0,Ix:!0};f&&e?(h.Zf=d[0].Zf,a.C.resolve(h)):f?a.C.resolve(h):(f=w7h(c),f[b.id]==c.length?a.C.reject("iid"):(e=x7h(d,b.id),0==e.length&&d.every(function(k){return k.R||"owner"==k.C||"writer"==k.C})?(h.Ix=!1,a.C.resolve(h)):(h=y7h(c.length,f,e),1==e.length&&h?(c=e[0],a.C.resolve({id:c.id,name:c.name,Ix:!1})):(a.setVisible(!0),z7h(a,c,d.length,e,h,b)))))}
function z7h(a,b,c,d,e,f){var h=b.length,k=d.length,m=d5h(b),n=new nu;if(0==k)a.H=!0,Yr(a.xb(),t7h,{name:f.name,xf:h,Mja:m}),it(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var r=d[e];var t=$r(r7h,{Tm:r.name},null,a.oa());t=new iu(t,{id:r.id,name:r.name,Ix:!1});t.IB(!0);n.Ga(t,!0)}1<k&&(d=(new ew("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:k}),t=new iu(d,{id:void 0,name:void 0,Ix:!0}),t.IB(!0),n.Ga(t,!0));
b.some(function(v){return c5h(v.J)})||(t=$r(s7h,{name:f.name},null,a.oa()),t=new iu(t,{id:void 0,name:void 0,Ix:!1}),t.IB(!0),n.Ga(t,!0));a.setTitle(j5h(h,m,c));b=a.xb();a.oa().wd(b);n.render(a.xb());a.qa(n);a.getHandler().listen(n,"action",function(v){v=v.target;this.F&&this.F.getValue()!==v.getValue()&&this.F.Qb(!1);this.F=v;it(this.D,"ok",!0)})}a.ld()}function w7h(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}
function x7h(a,b){return a.filter(function(c){return c.id!=b&&(c.R||"owner"==c.C||"writer"==c.C)})}function y7h(a,b,c){return c.every(function(d){return b[d.id]==a})};function A7h(a,b,c,d,e,f,h,k){Ol.call(this);this.C=a;this.J=b;this.authuser=c;this.ea=d;this.L=this.F=this.H=null;this.D=!1;this.O=kR(qa.location.href);this.Fd=new Tl(this);this.qa(this.Fd);this.R=k||{EVc:!1,rI:!1,Nnb:!1,fF:!1};a=e||"";f=f||"";b=!!this.R.fF;this.ma=this.R.Nnb?new m7h(new k7h(a,f,h||"",b)):new m7h(new W6h(a,f,b));this.Fd.listen(this.C,"Yk",this.OQb).listen(this.C,"Zk",this.PQb)}u(A7h,Ol);p=A7h.prototype;
p.tB=function(a,b,c,d,e,f,h,k,m,n,r){var t=this;f=void 0===f?!1:f;r=void 0===r?Ym(!0):r;b=dn(B7h(this,a,b,r,c,d,e,!!f,h,k,n),function(){t.q1()});return an([a,b]).then(function(v){var z=ha(v);v=z.next().value;z=z.next().value;return C7h(t,v,z,!!m)})};
function B7h(a,b,c,d,e,f,h,k,m,n,r){a.D=!0;if(!n)return D7h(c,n5h(a.C,e,E7h(f),h,k,b,void 0,c,d,m,r));d=m&&!k?an([b,c,n]).then(function(t){var v=ha(t);t=v.next().value;var z=v.next().value;v=v.next().value;(z=z.find(function(F){return F.id==m}))||(z={KB:void 0,kba:void 0,kW:void 0,lba:void 0});t=F7h(v,!!z.Zf,t);return{mC:v.id,h5:v.name,fS:v.Zf,hea:v.Rh,KB:z.id,kba:z.name,kW:z.Zf,lba:z.Rh,Ix:!!v.Zf||!!z.Zf,Mz:t}}):k?n.then(function(t){return Ym({mC:t.id,h5:t.name,fS:t.Zf,hea:t.Rh,KB:void 0,kba:void 0,
kW:void 0,lba:void 0,Ix:!1,Mz:!0})}):G7h(a,b,c,n);d=D7h(c,d);return n7h(a.ma,d,b,c,n)}function D7h(a,b){return an([a,b]).then(function(c){var d=ha(c);c=d.next().value;if((d=d.next().value)&&d.fS)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.KB&&(e=c[f]);return e&&!e.Yh?Zm(new o7h("Source folder is read only.")):d})}
function F7h(a,b,c){var d=b&&!a.Zf&&"onlyfiles"!=d5h(c);if(b=!b&&a.Zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,h=0;c=ha(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.Zf?e.add(k.Zf):(f++,h+=a5h(k)?1:0);return a.Zf?0<h?!1:1==e.size&&0==f&&e.has(a.Zf)?a.H:a.O:d?!1:b?!1:!0}
function G7h(a,b,c,d){Vf(a.L);a.L=new u7h(b,c,d);a.qa(a.L);a.dispatchEvent("Zk");a=a.L.show();return an([a,d,b]).then(function(e){var f=ha(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{mC:h.id,h5:h.name,fS:h.Zf,hea:h.Rh,KB:e.id,kba:e.name,kW:e.Zf,lba:e.Rh,Ix:e.Ix,Mz:F7h(h,!!e.Zf,f)}})}
function C7h(a,b,c,d){function e(){var Q=d5h(k),R=c.mC,ba=c.h5;var oa=c.mC;if(oa)if(1==b.length){var ua=b[0].id;oa=pl(new jl,"my-drive").qc("action","locate").qc("id",ua).qc("parent",oa);oa=rl((new jl(a.O)).qc("authuser",a.authuser),oa.toString());Od(uf(a.H))||oa.qc("usp",a.H);oa=oa.toString()}else oa=H7h(a,oa);else oa=void 0;return{uB:k,Mja:Q,kma:R,IDa:ba,HDa:oa,zWc:null,AWc:c.fS,BWc:c.hea,HP:c.KB,JV:c.kba,Hpc:H7h(a,c.KB),YWc:c.kW,ZWc:c.lba,zaa:c.Ix,Mz:void 0!==c.Mz?c.Mz:!0,EXc:m,Iba:!1}}function f(Q){n--;
k.push(Q);0==n&&r.resolve(e())}function h(Q){n--;0==n&&(0<k.length?r.resolve(e()):r.reject(Q))}var k=[],m=!1,n=b.length;if(0>=n)return Ym(e());a.dispatchEvent("Uk");var r=cn();d=d&&b5h(b,!!c.fS,!!c.kW);var t=c.kW&&!c.fS&&"onlyfiles"!=d5h(b);if(d||t)c.Mz=!1;t=c.mC?[c.mC]:void 0;for(var v=c.KB&&c.KB!=c.mC?[c.KB]:void 0,z=0;z<b.length;z++){var F=b[z],M=void 0;d?(M=f5h(a.J,F.id,c.mC),m=!0):(c.Ix&&(v=fd(F.D,function(Q){return Q!=c.mC})),M=a.J.qH(F.id,t,v));M.then(w(f,a,F),h)}return r.promise}
function H7h(a,b){if(b){var c=(new jl(a.O)).qc("authuser",a.authuser);"root"==b?pl(c,"drive/my-drive"):pl(c,"drive/folders/"+b);Od(uf(a.H))||c.qc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.uB,c=[],d=0;d<b.length;d++){var e=b[d],f=kd(e.D,function(k){return k==a.kma})?void 0:a.kma;if(f||a.HP||a.zaa){var h=void 0;a.HP?h=kd(e.D,function(k){return k==a.HP})?[a.HP]:void 0:a.zaa&&(h=wd(e.D));e=this.J.qH(e.id,h,f?[f]:void 0);c.push(e)}}return an(c).then(l(!0))};
function E7h(a){return"function"===typeof a?a():a}
p.gt=function(a,b,c,d,e,f,h,k,m,n){var r=this,t,v=new J5h(this.ea,e,this.R.rI,k,void 0===m?!1:m,void 0===n?0:n);this.qa(v);this.F=v;var z=!0;a.then(function(){if(z){var F=E7h(c);F&&E5h(v,F);0<v.timeout&&v.delay&&v.delay.start(v.timeout);v.ea=!0;G5h(v)}},function(F){t=F;z&&L5h(v,E7h(c))});this.D=!0;return v.show(E7h(c),d).then(function(F){z=!1;switch(F){case 0:return r.q1(),Zm(t||"catd");case 2:return r.q1(),Zm("uatd");case 1:return F=n5h(r.C,b,E7h(c),d,!1,f,void 0,void 0,void 0,o6.id),dn(an([a,F]).then(void 0,
function(M){if(p5h(r.C))return M=v.show(E7h(c),d),L5h(v),M.then(function(){throw t||"catd";},void 0);throw M;}),r.q1,r).then(function(M){var Q=M[0];M=M[1];for(var R=[],ba=0;ba<Q.length;ba++){var oa=new p6;oa.id=Q[ba];oa.D=[o6.id];R.push(oa)}return C7h(r,R,M,!!h)},void 0)}},void 0)};
function I7h(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var m=cn();a.D=!0;n5h(a.C,1,E7h(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(n){var r=n.mC,t=n.h5;f=f||!1===n.Mz;n=g5h(a.J,b,r);var v=cn(),z=cn();n.then(function(F){v.resolve(F);F=new p6;F.J="application/vnd.google-apps.shortcut";F.D=[r];z.resolve([F])},function(F){F=F&&F.error&&F.error.errors&&F.error.errors[0]&&F.error.errors[0].reason;var M="uer";"shortcutLimitExceeded"==F?M="sle":"shortcutPerCreatorLimitExceeded"==
F&&(M="spcle");m.reject(M)});t=a.gt(v.promise,1,c,d,f,z.promise,h,t,!0,k);an([v.promise,t]).then(function(F){F=ha(F);var M=F.next().value;F.next();return void m.resolve({PGa:M,Iba:!1})},function(F){"uatd"==F?v.promise.then(function(M){h5h(a.J,M).then(function(){return void m.resolve({PGa:M,Iba:!0})},function(){return void m.reject("uatdf")})}):(Q4h(F)&&m.resolve({Iba:!1}),m.reject(F))})},function(n){return void m.reject(n)});return dn(m.promise,function(){a.q1()})}
p.q1=function(){this.D&&(this.F&&(this.F.hide(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Xk"))};p.OQb=function(){this.dispatchEvent("Vk")};p.PQb=function(){this.dispatchEvent("Wk")};function J7h(a){Ol.call(this);this.C=a;this.D=new Ql;this.qa(this.D);this.F=Xc(A(),"docs-dhs")}u(J7h,Ol);J7h.prototype.initialize=function(){var a=this;y(A(),"docs-eplffdd");Po(this.C.C)?K7h(this):Rl(this.D,this.C.C.F,function(){return K7h(a)})};function K7h(a){var b=N4h(a.F);O("docs-organize").setProperty("label",b);O("docs-organize").setProperty("icon",mq("folder-move"));O("docs-organize").setProperty("value","organizestate-move");L7h(a);a.D.yb(a.C.Fc,function(){return L7h(a)})}
J7h.prototype.open=function(){Ur(this.C.tb.C);O("docs-organize-close").pb()};function L7h(a){var b=a.C.tb;b&&b.getName()?b.C?(O("docs-organize").setProperty("hint",M7h(a,b.getName())),O("docs-organize").setVisible(!0)):O("docs-organize").setVisible(!1):O("docs-organize").setVisible(!1)}function M7h(a,b){27<b.length&&(b=Ua(Eb(b,0,24))+"...");return O4h(a.F,b)};function N7h(a,b,c,d,e,f,h){Ol.call(this);this.D=a;this.bb=b;this.ea=this.J=this.Aa=this.R=null;this.La=!0;this.O=this.L=this.Oa=!1;this.Ba=this.hb=this.C=this.F=null;this.ma=new Tl(this);this.qa(this.ma);this.Ya=new Ql;this.qa(this.Ya);this.Wa=c;this.H=d;this.Pa=null;this.$a=e||mq("folder-move");this.Qa=mq("folder");this.Ta=f||mq("add-to-drive");(a=h)||(a="Mover");this.xa=a;this.Ha=y(A(),"docs-eastdfm");this.ib=y(A(),"docs-emcml")}u(N7h,Ol);p=N7h.prototype;
p.initialize=function(a){this.Ba=a;this.R=O7h();this.R.init();this.qa(this.R);a={rI:!0,B5:y(A(),"docs-eoespr")};this.ea=new W4h(this.R,3,void 0,a);this.qa(this.ea);this.Aa=new e5h(this.R,3,void 0,a);this.qa(this.Aa);var b=P7h(this);this.qa(b);a=new A7h(b,this.Aa,Ww(),this.bb,void 0,void 0,void 0,a);this.qa(a);this.J=a;Po(this.D.C)?this.rPa():Rl(this.Ya,this.D.C.F,w(this.rPa,this));this.ma.listen(this.J,"Wk",function(){Q7h(!0)});this.ma.listen(this.J,"Xk",this.Wya);this.ma.listen(this.J,"Uk",this.aYb)};
function P7h(a){var b=A(),c=Yc(b,"opst"),d=Yc(b,"docs-to");b=Yc(b,"opbu");a=new w5h(b,a.bb,c,d);c=Ww();d=Yc(A(),"ophi")+"-move";a.F=d;a.authuser=c;a.H=!0;c=y(A(),"docs-etdimo");a.J=c;c=y(A(),"docs-eoespr");a.B5=c;return a}function R7h(a){return"owner"==a.C.C||a.C.Pa?!0:a.C.H?a.C.ea?!0:a.F.some(function(b){return b.tda}):!1}
function S7h(a){if((a.La||a.C.Zf&&a.C.H&&a.C.O)&&0<a.F.length)return!0;var b=a.F.some(function(c){return"fileOrganizer"==c.C||"organizer"==c.C});return a.Oa&&b||!a.Oa&&a.F.some(function(c){return"writer"==c.C})?!0:!1}function T7h(a){var b=a.F.filter(function(d){return d.L}).length,c=a.C.C;return!a.C.ea&&0<b&&("owner"==c||"writer"==c)}function U7h(a){var b=a.F.filter(function(d){return d.L}).length,c=a.C.C;return a.C.ea&&0==b&&("owner"==c||"writer"==c)||!a.C.ea&&0==b&&"owner"==c?!0:!1}
p.rPa=function(){var a=this,b=V7h(this),c=W7h(this),d=X7h(this,b);an([b,c,d]).then(function(){Y7h(a);var e=!a.C||a.D.L||a.D.ea||y(A(),"docs-dpiuf")&&Jv()&&!Kv()?!1:!0;a.Ha&&(O("docs-add-shortcut").setVisible(e),O("docs-move").setVisible(e));O("docs-organize").setVisible(e)},va)};
p.open=function(){var a=this,b={parentElement:dm("docs-chrome"),jaa:8,Yt:9},c=Ym([this.C]);if(this.Ha?this.L&&(O("docs-move").Dd()||O("docs-organize").Dd()):this.L){var d=Ym(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.tB(c,d,1,this.Ba,b,void 0,e,void 0,void 0,!0);b.then(this.$3b,this.Z3b,this)}else c=y(A(),"docs-eoes")?Ym(this.hb):Ym([]),I7h(this.J,this.D.F,this.Ba,b,c,!1,void 0,8E3).then(function(f){return Z7h(a,f.Iba)},function(f){a:{if("uatdf"==f)a.ZBa(f);else{if(Q4h(f)){a.H.C(29438);
f=void 0;break a}var h=a.D.getTitle();$7h(a,Cv("sle"==f||"spcle"==f?"No se pueden crear m\u00e1s accesos directos para este elemento. Para encontrarlo m\u00e1s tarde, agr\u00e9galo a Destacados.":l5h(h),"error",!0,1E4));a.H.C(29435)}a.Wya();f=void 0}return f})};p.aYb=function(){$7h(this,Cv("Organizando\u2026","info",!0))};p.Wya=function(){O("docs-organize-close").pb();this.dispatchEvent("Wd");Q7h(!1)};function Q7h(a){var b=dm("docs-folder");b&&Ks(b,"docs-titlebar-badge-selected",a)}
p.$3b=function(a){var b=this,c=V7h(this);c.then(function(){return void Y7h(b)});X7h(this,c);this.dispatchEvent("Vd");a.uB[0]&&(a.uB[0].name=this.D.getTitle());c=$r(p7h,{s$a:a,Am:null});a=a.Mz?Dv(c,"Deshacer",w(this.a4b,this,a),"info",!0,15E3):Cv(c,"info",!0,15E3);$7h(this,a);this.H.C(29436)};p.a4b=function(a){this.J.undo(a).then(this.T0a,this.ZBa,this)};p.T0a=function(){var a=this,b=V7h(this);b.then(function(){return void Y7h(a)});X7h(this,b);a8h(this)};
function a8h(a){$7h(a,Cv("Acci\u00f3n deshecha","info",!0,5E3));a.H.C(29436)}p.ZBa=function(){$7h(this,Cv("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.H.C(29435)};p.Z3b=function(a){"uatd"==a?this.Aa.qH(this.D.F,void 0,[o6.id]).then(this.LSb.bind(this)).then(this.T0a,this.ZBa,this):Q4h(a)?this.H.C(29438):(a=k5h(this.D.getTitle()),$7h(this,Cv(a,"error",!0,1E4)),this.H.C(29435))};function Z7h(a,b){b&&a8h(a);a.O=!0;W7h(a).then(function(){return void b8h(a)});a.Wya()}
p.LSb=function(){this.La=!1;b8h(this)};function Y7h(a){a.La=!Od(uf(a.C.ma));a.Oa=!Od(uf(a.C.Zf));b8h(a)}function V7h(a){var b=X4h(a.ea,a.D.F);b.then(da("C"),ca(),a);return b}function X7h(a,b){b=b.then(function(c){return Y4h(a.ea,c)});b.then(da("F"),ca(),a);return b}function W7h(a){return Z4h(a.ea,a.D.F).then(function(b){a.O=0<b.length;return a.hb=b},function(b){a.O=!1;return b})}
function b8h(a){a.L=a.ib?R7h(a):S7h(a)||T7h(a)||U7h(a);if(a.Ha){O("docs-move").Na(a.L);var b="LESS_ICONS"===Yc(A(),"docs-wia")&&!!O("docs-add-shortcut").getProperty("icon");a.O?(O("docs-add-shortcut").setProperty("hint","Agregar otro acceso directo a Drive"),O("docs-add-shortcut").setProperty("label","Agregar otro acceso directo a Drive"),b?O("docs-add-shortcut").setProperty("icon",null):O("docs-add-shortcut").setProperty("icon",a.Qa)):(O("docs-add-shortcut").setProperty("hint","Agregar acceso directo a Drive"),
O("docs-add-shortcut").setProperty("label","Agregar acceso directo a Drive"),b?O("docs-add-shortcut").setProperty("icon",null):O("docs-add-shortcut").setProperty("icon",a.Ta));O("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");O("docs-move").isEnabled()?(O("docs-move").setProperty("hint",a.xa),O("docs-move").setProperty("label",a.xa),"LESS_ICONS"===Yc(A(),"docs-wia")&&O("docs-move").getProperty("icon")?O("docs-move").setProperty("icon",null):O("docs-move").setProperty("icon",
a.$a),O("docs-move").setProperty("value","organizestate-move"),c8h(O("docs-move"))):c8h(O("docs-add-shortcut"))}else a.L?(O("docs-organize").setProperty("hint",a.xa),O("docs-organize").setProperty("label",a.xa),O("docs-organize").setProperty("icon",a.$a),O("docs-organize").setProperty("value","organizestate-move")):(a.O?(O("docs-organize").setProperty("hint","Agregar otro acceso directo a Drive"),O("docs-organize").setProperty("label","Agregar otro acceso directo a Drive"),O("docs-organize").setProperty("icon",
a.Qa)):(O("docs-organize").setProperty("hint","Agregar acceso directo a Drive"),O("docs-organize").setProperty("label","Agregar acceso directo a Drive"),O("docs-organize").setProperty("icon",a.Ta)),O("docs-organize").setProperty("value","organizestate-add-shortcut"))}
function c8h(a){O("docs-organize").setProperty("hint",a.getProperty("hint"));O("docs-organize").setProperty("label",a.getProperty("label"));O("docs-organize").setProperty("icon",a.getProperty("icon"));O("docs-organize").setProperty("value",a.getProperty("value"))}function $7h(a,b){a.qa(b);a.Pa&&Bv(a.Wa,a.Pa);a.Pa=a.Wa.postMessage(b)}function O7h(){var a=Yc(A(),"docs-as");return new KH(DOb("minpicker_drive_client_key")||Yc(A(),"docs-mdck"),Ww(),a)};function d8h(){Bo.apply(this,arguments)}u(d8h,Bo);d8h.prototype.D=function(a,b,c,d){return new P4h(a,new N7h(a,b,c,d))};d8h.prototype.C=function(a){return new J7h(a)};Lo("organize",d8h);
