function Edh(a,b){a.J=b}function Fdh(a){I(this,a,0,-1,null,null)}z(Fdh,H);Fdh.prototype.getLabel=function(){return J(this,2)};function Gdh(a){I(this,a,0,-1,null,null)}z(Gdh,H);function Hdh(a){I(this,a,0,-1,null,null)}z(Hdh,H);function Idh(a,b){L(a,3,b)}function Jdh(a){I(this,a,0,-1,null,null)}z(Jdh,H);Jdh.prototype.getSelection=function(){return M(this,Hdh,2)};Jdh.prototype.setSelection=function(a){return N(this,2,a)};Jdh.prototype.ap=function(){return this.setSelection(void 0)};
function Kdh(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Ldh(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)gb(b,Ldh(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)gb(b,Ldh(a[c]));else{var e=Kdh(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&gb(b,Ldh(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Mdh(a){for(var b=[],c=Ldh(a),d=0;a=c[d];d++){var e=Kdh(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Ndh(a,b,c,d){this.Pqa=a;this.F=b;this.bWa=c;this.D=d}Ndh.prototype.getLabel=p("F");Ndh.prototype.Xd=p("D");function Odh(a){return Pa(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function Pdh(a){this.D=a}Pdh.prototype.getLabels=function(a){return this.D[a]};function Qdh(a,b,c,d){wV.call(this,a,b,c,d)}x(Qdh,wV);var Rdh={ime:"handwriting",oe:"UTF-8"};function Sdh(a,b){for(var c=[],d=Odh(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Tdh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(Tdh,B);
function Udh(a){var b=new tj;vj(b,"inputtools.google.com");zj(b,"request");for(var c in Rdh)lI(b,c,Rdh[c]);lI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Vdh(a,b,c){return new Promise(function(d,e){var f=Sdh(b,c);f=Wdh(a,f);f=ff({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Bf(Udh(a),function(k){k=k.currentTarget;if(k.Nk())if(k=k.yt(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Pdh(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Wdh(a,b){return Oa(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Xdh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new mw;e.moveTo(b,c+a);e.Jp(b+d,c+a,b+a,c+d,b+a,c);e.Jp(b+a,c-d,b+d,c-a,b,c-a);e.Jp(b-d,c-a,b-a,c-d,b-a,c);e.Jp(b-a,c+d,b-d,c+a,b,c+a);return e}
function Ydh(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new mw;e.moveTo(b,c-a);e.Jp(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Jp(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Zdh(a){this.path=a;this.line=this.fill=!1}
function $dh(a,b,c){c=c(a);c=new Zdh(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function aeh(a,b){a:{var c=a.sheet;if(c)a=Mdh(c||document.styleSheets);else{a=a.textContent;if(!tb(a)&&(c=Zd("STYLE"),c.textContent=a,a=c.sheet)){a=Mdh(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function beh(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function ceh(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=beh(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ft(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),cWb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function deh(a,b){return b*Math.floor(a.length/b)}function J5(a,b,c){a=new Bd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function eeh(a,b){var c=yx(a,b);return 1==c?0:yd(a.x*b.y-a.y*b.x)*Math.acos(c/(vx(a)*vx(b)))}function feh(){this.F=new mw;this.O=this.J=this.D=this.H=null}function K5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function geh(a,b,c,d){b&&c&&d&&a.F.Jp(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function heh(a){var b=new feh;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=beh(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<deh(e,2);k+=2){var l=J5(e[k],e[k+1],"m"==g?f.D:null);f.F.moveTo(l.x,l.y);K5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,2);k+=2)l=J5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),K5(f,g,l);else if("h"==f||"H"==
f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,1);k+=1)l=J5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),K5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,1);k+=1)l=J5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),K5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,6);k+=6){l=J5(e[k],e[k+1],"c"==g?f.D:null);var m=J5(e[k+2],e[k+3],"c"==g?f.D:null),n=J5(e[k+4],e[k+5],"c"==
g?f.D:null);f.F.Jp(l.x,l.y,m.x,m.y,n.x,n.y);K5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,4);k+=4)l=J5(e[k],e[k+1],"s"==g?f.D:null),m=J5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Jp(n.x,n.y,l.x,l.y,m.x,m.y),K5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,4);k+=4)l=J5(e[k],e[k+1],"q"==g?f.D:null),m=J5(e[k+2],e[k+3],"q"==g?f.D:
null),geh(f,f.D,l,m),K5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<deh(e,2);k+=2)l=J5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Bd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),geh(f,f.D,m,l),K5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Bd(0,0);e=J5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=ud((parseFloat(q[2])%
360+360)%360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,w=(r.y-e.y)/2;u=new Bd(Math.cos(m)*u+Math.sin(m)*w,-Math.sin(m)*u+Math.cos(m)*w);w=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<w&&(k*=Math.sqrt(w),l*=Math.sqrt(w));w=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>w?0:w);w=new Bd(k*u.y/l*q,-(l*u.x)/k*q);r=new Bd(Math.cos(m)*
w.x-Math.sin(m)*w.y+(r.x+e.x)/2,Math.sin(m)*w.x+Math.cos(m)*w.y+(r.y+e.y)/2);var A=new ux((u.x-w.x)/k,(u.y-w.y)/l);q=eeh(new ux(1,0),A);u=eeh(A,new ux((-u.x-w.x)/k,(-u.y-w.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(w=0;1>=w;w+=.1){var D=q+u*w;A=k*Math.cos(D);D=l*Math.sin(D);n.push(new Bd(Math.cos(m)*A-Math.sin(m)*D+r.x,Math.sin(m)*A+Math.cos(m)*D+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);K5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),K5(f,g,
f.O);else throw Error("xF`"+f);}return b.F}function ieh(a){B.call(this);this.Pa=a||Hd();a=this.Pa.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(ieh,B);ieh.prototype.va=function(){B.prototype.va.call(this);this.Pa.removeNode(this.D)};function jeh(a,b){a=keh(a,b,{},!1);return y8b(a,function(c){return c.line})>=.01*a.length}
function keh(a,b,c,d){function e(){return new mw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":aeh(b,c);break;case "circle":f.push($dh(b,c,d?Xdh:e));break;case "ellipse":f.push($dh(b,c,d?Ydh:e));break;case "path":f.push($dh(b,c,d?heh:e));break;default:for(var g=he(b),k=0;k<g.length;k++)gb(f,keh(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&ceh(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function leh(a){var b=new jQa;a.forEach(function(c){return lQa(b,pQa(c.path))});return kQa(b)}function meh(a,b){this.D=a;this.jD=b}function neh(a,b){return 0==b?1:a/b}function oeh(a){var b=[],c=[];ow(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);gb(f,e);break;case 1:b.push(1,e.length);gb(f,e);break;case 2:b.push(3,e.length);gb(f,e);break;case 4:b.push(5,0);break;default:throw Error("yF`"+d);}});c=Oa(c,Math.round);return new kFa(a.fill?1:0,a.line,b,c,[],!1)}
function peh(a){return Oa(a,function(b){return oeh(b)})}function qeh(a){this.J=a;this.D=null;this.H={};this.F={};reh(this)}v=qeh.prototype;v.getName=t("sketchydraw");v.hPa=t("Formas de AutoDraw");v.lna=function(a){return this.D?(this.D[a]||[]).length:0};
v.iPa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Bf(g.src,function(k){k=k.currentTarget;k.Nk()?(k=k.aS().getElementsByTagName("svg"),k.length?(k=k[0],jeh(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
v.wGa=function(a,b){var c=Hca(a);a=this.lna(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
v.bHa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=seh(this,a,b);if(!f)return null;a=leh(f);if(!a)return null;f=new meh(a,peh(f));this.F[e]=f}e=f.D;a=qw(e);b=rw(e);var g=NOa(c),k=neh(rw(c),qw(c)),l=neh(b,a);k>l?(k=l*qw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=neh(1,l)*rw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ft;g.translate(c[0],c[1]);g.scale(neh(qw(c),a),neh(rw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(qw(e));c[9]=Math.round(rw(e));c[12]=f.jD;return new Qdh(1,g,c,d)};
function reh(a){Bf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Nk()&&(a.D=b.yt())})}function seh(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=keh(a.J,b,{},!0);b=leh(a);if(!b)return null;var d=new ft;c=neh(190500,qw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ka(a,function(e){return e.path.transform(d)});return a}function teh(){var a=Kf.CHROME&&(0,Kf.Ni)(64),b=Kf.sL&&(0,Kf.Ni)(51);return a||b}
function ueh(a){teh();var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}function veh(a){B.call(this);this.D=a;this.F=null;a=new df(this);this.ia(a);var b=new yN(this.D);this.ia(b);a.listen(this.D,"pointerdown",this.J,!0).listen(this.D,"pointerup",this.H).listen(b,"focusin",this.O)}x(veh,B);veh.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};veh.prototype.J=function(){this.F=new Bd(this.D.scrollLeft,this.D.scrollTop)};
veh.prototype.H=function(){this.F=null};function weh(){B.call(this);this.D=teh()}x(weh,B);function xeh(a,b){BHd.call(this,[]);this.D=a;this.R=b;this.Dd("docs-preview-palette");this.setSize(4);yeh(this)}x(xeh,BHd);function yeh(a){for(var b={},c=0;c<a.D.length;b={lW:b.lW,bha:b.bha,lha:b.lha},c++)b.lW=a.D[c],b.bha=NS(b.lW,"autodrawLabel"),b.lha=parseInt(NS(b.lW,"autodrawVariant"),10),a.R.iPa(b.bha,b.lha).then(function(d){return function(e){return zeh(a,d.lW,e)}}(b),function(){return h()}(b))}
function zeh(a,b,c){b.appendChild(c);sl(b,"sketchy-autodraw-sidebar-item-visible");sl(c,"sketchy-autodraw-sidebar-item-image");$L(c,"100%","100%");tO(b);b=Na(a.D,function(d){return rl(d,"sketchy-autodraw-sidebar-item-visible")});a.setContent(b)}
function Aeh(a,b){var c=a.zo;c='<div class="'+T("sketchy-autodraw-sidebar")+'"'+(c?' role="complementary"':' role="region"')+' aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.zf;var d='<div class="'+T("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+T("docs-gm-sidebar-icon")+'">'+R('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+T("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(OS({zf:a,Qe:"sketchy-autodraw-sidebar-close"},b)+"</div>");b=R(d);return R(c+b+'<div class="'+T("sketchy-autodraw-sidebar-scroll")+'"><div class="'+T("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+T("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Beh(a){var b=a.YNb,c=a.XNb;a=a.$ia;return R('<div class="'+T("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+T(a)+'"><div class="'+T("sketchy-autodraw-sidebar-section-header")+'" id="'+T(a)+'" role="heading" aria-level="2">'+JM(b)+'</div><div id="'+T(c)+'" class="'+T("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function Ceh(){return R('<div class="'+T("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function Deh(a){var b=a.AB;a=a.cA;return R('<div class="'+T("sketchy-autodraw-sidebar-empty")+'"><div class="'+T("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+JM(b)+'</div><div class="'+T("sketchy-autodraw-sidebar-empty-body")+'">'+JM(a)+"</div></div>")}
function Eeh(a,b){cT.call(this,b);this.R=a;this.O=new PX(b,"sketchy-autodraw-sidebar-loading-spinner");this.ia(this.O);this.F=new weh;this.ia(this.F);this.W=(new UR).build();this.ia(this.W);this.V=this.J=null;this.H=new ji;this.ia(this.H);this.D=[]}x(Eeh,cT);Eeh.prototype.va=function(){Je(this.D);cT.prototype.va.call(this)};function Feh(a){Je(a.D);a.D=[];a.na().Ee(a.Ra("sketchy-autodraw-sidebar-content"))}function Geh(a,b){a.O.setVisible(b);Wm(a.J,b)}
Eeh.prototype.qa=function(){cT.prototype.qa.call(this);this.ub(KB(Aeh,{zf:P(Q(),"docs-egms"),zo:P(Q(),"docs-eal")},void 0,this.na()))};Eeh.prototype.xa=function(){cT.prototype.xa.call(this);var a=this.F,b=this.Ra("sketchy-autodraw-sidebar-scroll");a.D||(b=new veh(b),a.ia(b));this.J=this.Ra("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);Geh(this,!1)};
function Heh(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=KB(Beh,{YNb:b.hPa(),XNb:d,$ia:jD(iD.Oa())});a.Ra("sketchy-autodraw-sidebar-content").appendChild(e);c=qb(c.map(function(f){for(var g=[],k=b.lna(f),l=0;l<k;l++){var m=KB(Ceh);sl(m,"docs-preview-palette-item");oUc(m,"autodrawLanguage",b.getName());oUc(m,"autodrawLabel",f);oUc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.wGa(f,l));g.push(m)}return g}));c=new xeh(c,b);a.ia(c);Edh(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):X("docs-focus-editor").fireAction());a.V=f});c.render(a.na().ga(d));a.F.D&&new ueh(c.La());a.D.push(c)}function Ieh(a){yT.call(this,a);var b=this;a.render();a.setVisible(!1);this.F.Ad(a.Ra("sketchy-autodraw-sidebar-close"),lD,function(){b.ql().isVisible()&&(Y.Cya.fireAction(),X("docs-focus-editor").fireAction())})}x(Ieh,yT);Ieh.prototype.ql=function(){return Y.R5};Ieh.prototype.Lq=function(){return Y.jL};
var Jeh={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function Keh(a){a=Jeh[a];return void 0!==a?a:null}function Leh(){B.call(this);this.D=Ahb(Zd("DIV"),381);this.ia(this.D);this.F={}}x(Leh,B);v=Leh.prototype;v.getName=t("shapes");v.hPa=t("Formas");
v.lna=function(a){return null===Keh(a)?0:1};
v.iPa=function(a){var b=this;return new Promise(function(c,d){var e=Keh(a);if(e)if(d=b.F[e])c(d);else{var f=new Fw("dummy_shape",e);f.pe=ZFa()[e]||{};a:switch(e){case 48:case 49:d=new ft(2,0,0,1,0,0);break a;case 101:d=new ft(1,0,0,2,0,0);break a;default:d=new ft}f.transform=d;var g=new Ax(f,!0);g.resize();b.D.Gta();d=f.Ea(8)/381;f=f.Ea(9)/381;dC(b.D,fRa(g),CM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;Dhb(g);b.D.translate(.125*d,.125*f);b.D.Fta();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};v.wGa=function(a){return(a=Keh(a))?Y2f(a,{}):""};v.bHa=function(a,b,c,d){a=Keh(a);if(!a)return null;b=(new Fw("dummy",a)).qf();c=pw(b,c);return new Qdh(a,c,{},d)};function Meh(a,b){B.call(this);this.D=a;this.H=b;this.re=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new NN;this.ia(this.V);this.Ma=new Ok;this.ia(this.Ma);this.O=new Set}x(Meh,B);
Meh.prototype.ea=function(a,b){var c=this,d=["not-revisions",VO(2,0),eQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);pS(a,hT(b,h()).lb(Y.R5.getId()).kb(e));pS(a,hT(b,function(){return Y.R5.setVisible(!1)}).lb(Y.Cya.getId()));pS(a,hT(b,h()).lb(Y.jL.getId()).kb(e).kc());pS(a,hT(b,function(){Y.KB.fireAction();Y.jL.fireAction()}).lb(Y.Bya.getId()).kb(d));qS(a,kT(b,mQe).Cd(Y.Dya.getId(),function(f){var g=c.D.Ln.D();(f=c.W[f.Pqa].bHa(f.getLabel(),
f.bWa,f.Xd(),g))&&c.O.add(g);return f}).kb(d))};
Meh.prototype.init=function(){var a=this;Neh(this);this.Bb=new Eeh(this.J,this.D.na());this.ia(this.Bb);this.re=new Ieh(this.Bb);this.ia(this.re);QN(this.V,Y.KB,function(){a.re.ql().isVisible()||Y.jL.fireAction()});ON(this.V,Y.R5,(yI(),wI),function(b){b.newValue&&Oeh(a)});Rk(this.Ma,this.H.H,function(){return void Oeh(a)});Rk(this.Ma,this.D.oa.F,function(b){(b.D&&b.D.isOffline()||b.F&&b.F.isOffline())&&Oeh(a)});Rk(this.Ma,this.Bb.H,function(b){b=new Ndh(NS(b,"autodrawLanguage"),NS(b,"autodrawLabel"),
parseInt(NS(b,"autodrawVariant"),10),a.aa.slice());var c=new Fdh;L(c,1,b.Pqa);var d=b.getLabel();L(c,2,d);L(c,3,b.bWa);d=new Jdh;a.D.V.wa||N(d,1,c);switch(b.Pqa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new Gdh;L(e,1,c);N(d,3,e);a.F&&d.setSelection(a.F);c=new oM;N(c,17,d);d=Oz(Mz(new Lz,10),c).build();Y.Dya.fireAction(b,d)});this.R=new Tdh(this.J,this.D.vd().tb(),this.D.V.wa);this.ia(this.R)};
function Neh(a){var b=new ieh(a.D.na());a.ia(b);var c=new Leh;a.ia(c);a.J=[c,new qeh(b)];a.W=Pa(a.J,function(d,e){d[e.getName()]=e;return d},{})}function Oeh(a){a.Bb.isVisible()&&(a.D.oa.getState().isOffline()?Peh(a,"sketchy-autodrawcontroller-offline"):hQe(a.H)?Peh(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?Peh(a,"sketchy-autodrawcontroller-mixed"):Peh(a,"sketchy-autodrawcontroller-empty"))}
function Peh(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Qeh(a,"No se seleccionaron garabatos","Para comenzar, dibuja algunos garabatos o selecciona otros existentes.");break;case "sketchy-autodrawcontroller-mixed":Qeh(a,"Se seleccionaron varios tipos de formas","Aseg\u00farate de que tu selecci\u00f3n incluya solo formas de garabatos.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();Qeh(a,"No tienes conexi\u00f3n","Debes estar en l\u00ednea para utilizar AutoDraw.");
break;case "sketchy-autodrawcontroller-ready":Reh(a);break;default:Qeh(a,"","")}}
function Reh(a){a.O.clear();Feh(a.Bb);Geh(a.Bb,!0);var b=a.H.D,c=Oa(b,function(e){var f=Wt(e);e=e.Ea(12)[0].pG().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Oa(b,function(e){return e.H});a.aa=Seh(c);Vdh(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&hQe(a.H)){Feh(a.Bb);Geh(a.Bb,!1);var f=a.Bb;Feh(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());Heh(f,k,l)}}});Teh(a,b.length,d)}
function Qeh(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,Feh(d),b=KB(Deh,{AB:b,cA:c}),d.Ra("sketchy-autodraw-sidebar-content").appendChild(b));Geh(a.Bb,!1);a.F=null}function Seh(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ww(b)}function Teh(a,b,c){a.F=new Hdh;L(a.F,1,b);L(a.F,2,b);Idh(a.F,y8b(c,function(d){return!!d}))}Rf(Nf(),"autodraw");function Ueh(){Lf.apply(this,arguments)}x(Ueh,Lf);Ueh.prototype.D=function(){return Meh};Of("autodraw").gn(Ueh);Pf(Nf());
