var cbj='" alt="" class="',dbj="Hubo un problema al cargar ",G5="LOADING",ebj="Ocultar panel lateral",fbj="PERMANENT_FAILURE",H5="TIMED_OUT",gbj="UNAVAILABLE",hbj="acdd-draggable-shadow-text",ibj="agca-gab-unread-notifications",jbj="app-switcher-button-presence",kbj="app-switcher-notification-bubble-button-icon",lbj="app-switcher-notification-bubble-call-to-action-button",mbj="app-switcher-notification-bubble-dismiss-button",nbj="app-switcher-notification-bubble-text",obj="apps.cpn.frb",pbj="apps.cpn.frb.req",
qbj="apps.cpn.msg",rbj="client-ack-handle",sbj="companion-about-panel-menu-item-icon",tbj="companion-about-panel-menu-item-icon-container",ubj="companion-about-panel-menu-text",vbj="companion-app-switcher-container",wbj="companion-enabled",xbj="companion-expanded",ybj="companion-guest-",zbj="companion-overlaying-host-content",Abj="companion-shell-content-component",Bbj="companion-shell-email-button",Cbj="companion-shell-escape-hatch-button",Dbj="companion-shell-guest-container",Ebj="companion-shell-guest-content-container",
Fbj="companion-shell-loading",Gbj="companion-shell-search-button",Hbj="companion-shell-search-close",Ibj="companion-shell-search-input",Jbj="companion-shell-splash-screen-app-logo",Kbj="companion-shell-splash-screen-beachball",Lbj="companion-shell-splash-screen-container",Mbj="companion-shell-splash-screen-ink-splash-color",Nbj="companion-shell-subtitle-call-out",Obj="companion-shell-timed-out-retry",Pbj="companion-shell-trash-button",Qbj="hostRpcAddr";
Y3.prototype.vra=qo(587,function(){Dwi(this,5)});function Rbj(a,b){a.C=b}var Sbj=[4],Tbj=[1];function Ubj(a){G(this,a,0,-1,Tbj,null)}B(Ubj,D);var Vbj=[[3,4]];function Wbj(a){G(this,a,0,-1,null,Vbj)}B(Wbj,D);Wbj.prototype.getId=function(){return H(this,1)};Wbj.prototype.tc=function(a){return I(this,1,a)};Wbj.prototype.Zc=function(a){mr(this,3,Vbj[0],a)};function Xbj(a){G(this,a,0,-1,Sbj,null)}B(Xbj,D);function Ybj(a){return nr(a,Wbj,4)}var Zbj=[[2,5]];function $bj(a){G(this,a,0,-1,null,Zbj)}
B($bj,D);$bj.prototype.H=function(){return H(this,1)};function acj(a){var b=new $bj;return I(b,1,a)}function bcj(a){G(this,a,0,-1,null,null)}B(bcj,D);function ccj(a){G(this,a,0,-1,null,null)}B(ccj,D);function dcj(a){var b=Xdg(1);return fR(b,2,Vdg[0],a)}function ecj(a){G(this,a,0,-1,null,null)}B(ecj,D);ecj.prototype.gj=function(){return H(this,1)};var fcj=[1];function gcj(a){G(this,a,0,-1,fcj,null)}B(gcj,D);function hcj(a,b){return I(a,1,b||[])}var icj=[1];function jcj(a){G(this,a,0,-1,icj,null)}
B(jcj,D);jcj.prototype.gj=function(){return H(this,2)};function kcj(a){G(this,a,0,-1,null,null)}B(kcj,D);kcj.prototype.getUrl=function(){return H(this,1)};kcj.prototype.gb=function(){return H(this,2)};kcj.prototype.getHeight=function(){return H(this,3)};function lcj(a){G(this,a,0,-1,null,null)}B(lcj,D);lcj.prototype.getText=function(){return H(this,1)};lcj.prototype.gq=function(){return kr(this,2,!1)};lcj.prototype.bd=function(a){return I(this,2,a)};var mcj=[1];
function ncj(a){G(this,a,0,-1,mcj,null)}B(ncj,D);function ocj(a){G(this,a,0,-1,null,null)}B(ocj,D);ocj.prototype.getText=function(){return H(this,1)};ocj.prototype.qm=function(){return H(this,2)};function pcj(a){G(this,a,0,-1,null,null)}B(pcj,D);pcj.prototype.getUrl=function(){return H(this,1)};function qcj(a){G(this,a,0,-1,null,null)}B(qcj,D);function rcj(a){G(this,a,0,-1,null,null)}B(rcj,D);rcj.prototype.getId=function(){return H(this,1)};rcj.prototype.tc=function(a){return I(this,1,a)};
function scj(a){G(this,a,0,-1,null,null)}B(scj,D);function tcj(a,b){return I(a,1,b)}function ucj(a){G(this,a,0,-1,null,null)}B(ucj,D);function vcj(a){G(this,a,0,-1,null,null)}B(vcj,D);function wcj(a){G(this,a,0,-1,null,null)}B(wcj,D);wcj.prototype.getSource=function(){return H(this,1)};wcj.prototype.Ld=function(a){return I(this,1,a)};wcj.prototype.getName=function(){return H(this,2)};wcj.prototype.Od=function(a){return I(this,2,a)};function xcj(a){G(this,a,0,-1,null,null)}B(xcj,D);x=xcj.prototype;
x.Yn=function(){return J(this,wcj,2)};x.setApiKey=function(a){return I(this,7,a)};x.Dg=function(){return H(this,3)};x.Gf=function(){return H(this,4)};x.wl=function(){return H(this,5)};function ycj(a){var b=new xcj;return I(b,1,a)}function zcj(a,b){return or(a,2,b)}function Acj(a,b){return I(a,3,b)}function Bcj(a,b){return I(a,4,b)}function Ccj(a,b){return I(a,5,b)}function Dcj(a){G(this,a,0,-1,null,null)}B(Dcj,D);function Ecj(a){G(this,a,0,-1,null,null)}B(Ecj,D);
Ecj.prototype.Hb=function(){return H(this,2)};Ecj.prototype.setTitle=function(a){return I(this,2,a)};Ecj.prototype.Ef=function(){return H(this,4)};Ecj.prototype.jk=function(a){return I(this,4,a)};function Fcj(a){G(this,a,0,-1,null,null)}B(Fcj,D);var Gcj=[[2]];function Hcj(a){G(this,a,0,-1,null,Gcj)}B(Hcj,D);Hcj.prototype.getState=function(){return H(this,1)};Hcj.prototype.Rb=function(a){return I(this,1,a)};Hcj.prototype.Co=function(){return null!=H(this,1)};
function Icj(a){G(this,a,0,-1,null,null)}B(Icj,D);function Jcj(a){G(this,a,0,-1,null,null)}B(Jcj,D);var I5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];function J5(a){G(this,a,0,-1,null,I5)}B(J5,D);function Kcj(a,b){return fR(a,19,I5[0],b)}function Lcj(a,b){return fR(a,1,I5[0],b)}function Mcj(a){return J(a,rcj,16)}function Ncj(a){return kr(a,14,!1)}function Ocj(a){G(this,a,0,-1,null,null)}B(Ocj,D);
function Pcj(a,b){null!=b&&BE(a).set(n4f,b);var c=new Ocj;b=I(c,1,b);c=BE(a).get(d3f);b=I(b,2,c);a.F.dispatchEvent(new zE(new wE(JTf,b.Zd()),BE(a)))}function Qcj(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Rcj(a,b){a.F=function(c){b.sWa(c);return b.F};return a}function Scj(a,b){b.Ua(NNf).style.backgroundImage="url('"+b.qm()+"')"}var Tcj=[[2,4]];
function K5(a){G(this,a,qbj,5,null,Tcj)}B(K5,D);K5.messageId=qbj;K5.prototype.getType=function(){return H(this,1)};K5.prototype.Gf=function(){return J(this,J5,3)};function L5(a,b){return I(a,1,b)}function M5(a,b){return fR(a,2,Tcj[0],b)}function N5(a){return J(a,$bj,4)}function Ucj(a,b){return fR(a,4,Tcj[0],b)}function O5(a,b){return or(a,3,b)}function P5(a){return null!=H(a,3)}
function Vcj(a){a=a.H6a;return V(Va+X("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+X("companion-shell-drop-down-entry-text")+h+yR(a)+La)}
function Wcj(a,b,c,d,e){var f=Awi(a);b?(KE(f,KPf,c),KE(f,Nbj,d),KE(a.H.aa(),Nbj,d),eE(f,!e),a.H.va(e),e?(a.H.Js(b),a.H.Ra(a.R)):(a.H.Ra(!1),Dv(f,b))):(eE(f,!1),a.H.va(!1),a.H.Ra(!1))}function Xcj(a){var b=pE(Vcj,{H6a:H(a,2)});b=new YS(b,a);b.Ud("companion-shell-drop-down-entry");b.zw(!ir(a,4));return b}function Ycj(a){G(this,a,0,-1,null,null)}B(Ycj,D);function Zcj(a,b){return I(a,1,b)}Ycj.prototype.Ec=function(){return H(this,2)};function $cj(a,b){return I(a,2,b)}
Ycj.prototype.ii=function(){return null!=H(this,2)};Ycj.prototype.gj=function(){return H(this,3)};var adj=[1];function bdj(a){G(this,a,0,-1,adj,null)}B(bdj,D);bdj.prototype.R=function(){return nr(this,Ycj,1)};bdj.prototype.H=function(){return ir(this,2)};function cdj(a){G(this,a,0,-1,null,null)}B(cdj,D);function ddj(a){G(this,a,0,-1,null,null)}B(ddj,D);ddj.prototype.L5=function(a){or(this,11,a)};var edj=[[1,2]];function fdj(a){G(this,a,0,-1,null,edj)}B(fdj,D);
fdj.prototype.Vn=function(){return H(this,1)};function gdj(a){G(this,a,0,-1,null,null)}B(gdj,D);function hdj(a){G(this,a,0,-1,null,null)}B(hdj,D);function idj(a){G(this,a,0,-1,null,null)}B(idj,D);function jdj(a){G(this,a,0,-1,null,null)}B(jdj,D);function kdj(a){G(this,a,0,-1,null,null)}B(kdj,D);function ldj(a){G(this,a,0,-1,null,null)}B(ldj,D);function mdj(a){G(this,a,0,-1,null,null)}B(mdj,D);function ndj(a,b){return I(a,1,b)}function odj(a){G(this,a,0,-1,null,null)}B(odj,D);
function pdj(a,b){return I(a,1,b)}function qdj(a,b){return I(a,2,b)}function rdj(a,b){return I(a,3,b)}function sdj(a,b){return I(a,4,b)}function tdj(a,b){return I(a,5,b)}odj.prototype.Uj=function(){return H(this,6)};function udj(a,b){return I(a,6,b)}function vdj(a,b){return I(a,7,b)}function wdj(a,b){return I(a,8,b)}function xdj(a,b){return I(a,9,b)}function ydj(a,b){return I(a,10,b)}function zdj(a){G(this,a,0,-1,null,null)}B(zdj,D);function Adj(a){G(this,a,0,-1,null,null)}B(Adj,D);
function Bdj(a,b){var c=a.c9,d=a.D9,e=a.$Va,f=a.aWa,g="";switch(a.mQ){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a=Va+X(vbj)+X(g)+'" role="complementary" aria-label="'+X("Panel lateral")+ja+X("companion-app-switcher-guest-container")+h+uig({c9:c,D9:d,$Va:e,aWa:f},b)+Oa;a=V(a);return V(a)}function Cdj(a){return 2===hr(a,qig[0])}var Ddj=[1,5,6,2,4,3,9,7,10,14,8,0];
function Edj(a){var b=nr(a,rig,3);a=b.filter(Cdj);var c=b.filter(Slg).filter(function(f){return(f=a_(f))&&Ulg(f)&&!Ncj(f)});b=[];c=new Map(c.map(function(f){return[a_(f).Vn(),f]}));for(var d=to(Ddj),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}var Fdj=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Gdj(a){this.C=a}Gdj.prototype.F=function(){return[]};Gdj.prototype.getData=function(a){return a==qPf?this.C:null};
function Hdj(a,b,c,d){this.Of=a;this.F=b;this.H=c||null;this.C=d||null}Hdj.prototype.Hb=t("Of");Hdj.prototype.Ya=function(){var a={};a.scrd_title=this.Hb();a.scrd_body=this.H;this.C&&(a.scrd_list_items=To(this.C,function(b){return b.Ya()}));a.scrd_images=To(this.F,function(b){return b.Ya()});return JSON.stringify(a)};function Idj(a,b,c){this.F=a;this.H=b;this.C=c}Idj.prototype.getUrl=t("F");Idj.prototype.gb=t("H");Idj.prototype.getHeight=t("C");
Idj.prototype.Ya=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.gb();return a};function Jdj(a,b){this.Rf=a;this.C=b}Jdj.prototype.getText=t(gc);Jdj.prototype.Bd=t("C");Jdj.prototype.Ya=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.Bd();return a};
function Kdj(a){for(var b=a.Hb(),c=[],d=nr(a,kcj,2),e=0;e<d.length;e++){var f=d[e];c.push(new Idj(f.getUrl(),f.gb(),f.getHeight()))}if(H(a,3))return new Hdj(b,c,H(a,3));if(J(a,ncj,4)){d=[];a=nr(J(a,ncj,4),lcj,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].gq();f&&d.push(new Jdj(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.Bd()?a.push(g):e.push(g);return new Hdj(b,c,void 0,e.concat(a))}return new Hdj(b,c,"")}function Ldj(a){this.C=a}
function Mdj(a,b,c,d){Qu.call(this,d);this.clientX=a;this.clientY=b;this.context=c}y(Mdj,Qu);function Ndj(a,b,c,d){Mdj.call(this,a,b,c,"nf");this.payload=d}y(Ndj,Mdj);function Odj(a,b,c,d){Mdj.call(this,a,b,c,"of");this.payload=d}y(Odj,Mdj);function Pdj(a,b,c,d){Mdj.call(this,a,b,c,"pf");this.payload=d}y(Pdj,Mdj);function Qdj(a){Mdj.call(this,0,0,a,"qf")}y(Qdj,Mdj);function Rdj(a,b,c,d){Qu.call(this,"uf");this.reason=a;this.H=b;this.F=c;this.C=d}y(Rdj,Qu);function Q5(a){Y.call(this,a)}y(Q5,Y);
Q5.prototype.Gb=function(a){Y.prototype.Gb.call(this,a);FE(a,"companion-theme-dark")||FE(a,"companion-theme-light")};function Sdj(a,b){switch(b){case 1:return a.C||a.OR;case 2:return a.L5a||a.OR;default:return a.OR}}function R5(a,b){b=void 0===b?S3.$a():b;HW.call(this,null,b);this.tc(a.id);this.L=a.label;this.H=a.iconUrl;this.J=a.pO;this.C=0;this.Kf(8,!0);PS(this,8,!1)}y(R5,HW);R5.prototype.zn=t("L");R5.prototype.qm=function(){return Sdj(this.H,this.C)};R5.prototype.qJ=t("J");
function Tdj(a){Qu.call(this,"wf");this.reason=a}y(Tdj,Qu);function Udj(a){Qu.call(this,"xf");this.reason=a}y(Udj,Qu);function Vdj(a){R5.call(this,a,Ovi.$a())}y(Vdj,R5);function Wdj(a){return"gsc-gab-"+String(a)}function Xdj(a){var b=a.Vn();b={id:Wdj(b),label:Svi[b],iconUrl:{OR:a.qm()}};R5.call(this,b,Rvi.$a());this.F=a.Vn()}y(Xdj,R5);Xdj.prototype.dg=function(a){return!(!a||!R5.prototype.dg.call(this,a)||a.id!=this.getId())};Xdj.prototype.Vn=t("F");
function Ydj(a){var b={id:"gsc-hapb-"+String(H(a,1)),label:a.Hb(),iconUrl:{OR:a.qm()},pO:a.qJ()||void 0};R5.call(this,b,Vvi.$a());this.F=H(a,1)}y(Ydj,R5);Ydj.prototype.dg=function(a){return!(!a||!R5.prototype.dg.call(this,a)||a.id!==this.getId())};function Zdj(){fT.call(this,Wvi.$a())}y(Zdj,fT);Zdj.prototype.Aa=function(){fT.prototype.Aa.call(this);BJ(this.Ia(),sl)};
function $dj(a){YS.call(this,a.label,null,null,Yvi.$a());this.C=a.iconUrl;this.F=a.pO;this.Kf(16,!1);this.Kf(8,!0);PS(this,8,!1);QS(this,8)}y($dj,YS);$dj.prototype.qm=function(){return Sdj(this.C,0)};$dj.prototype.qJ=t("F");function aej(){jT.call(this,null,3);this.F(36)}y(aej,jT);aej.prototype.hc=function(a,b,c,d){jT.prototype.hc.call(this,a,13,c,d)};function bej(a){Qu.call(this,"yf");this.Zla=a}y(bej,Qu);
function cej(){oT.call(this);this.eE(S3.$a());this.Cc().eE(Xvi.$a());pT(this,new aej);this.Kf(8,!0);PS(this,8,!1);QS(this,8);this.F=null;this.J=0}y(cej,oT);x=cej.prototype;x.Aa=function(){oT.prototype.Aa.call(this);var a=new Qvi;this.ha(a);uU(a,this.Ia());a=this.Cc();this.Da().listen(a,Bc,this.epb).listen(a,hm,this.gpb).listen(a,mGd,this.hpb)};x.CS=function(){var a=oT.prototype.CS.call(this)||[];return yo(a).concat(["companion-overflow-menu-button"])};x.zn=w("M\u00e1s Complementos");
x.qm=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};x.qJ=w("#333");x.tf=function(a){return this.Cc().isVisible()||40!=a.keyCode&&38!=a.keyCode?oT.prototype.tf.call(this,a):!1};function dej(a){for(var b=a.Cc();0<b.dc();)b.Km(0,!0);a.F=null}function eej(a,b){return a.Cc().hd(HQ(a,b))}x.gpb=function(a){this.F&&this.F!=a.target&&this.F.Zc(!1);this.F=a.target;a.stopPropagation()};
x.hpb=function(a){this.F=null;a.stopPropagation()};x.epb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new bej(b));a.stopPropagation()};
function fej(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;JW.call(this,void 0===d?Am:d,Pvi.$a(),e);var f=this;this.y8=!1;this.O=a;this.R=b;a.forEach(function(g){f.Fa(gej(g))});this.Xf=null;this.L=new fT(Zvi.$a());this.L.va(!1);this.Fa(this.L);this.F=[];this.H=new Zdj;this.H.va(!1);this.Fa(this.H);this.C=null;this.J=[];this.V=c}y(fej,JW);x=fej.prototype;x.dg=function(a){return FE(a,this.Zb().Vb())&&this.oa().WS(a).length==this.dc()};
x.Aa=function(){var a=this;JW.prototype.Aa.call(this);this.V&&(this.Xf=new Qvi(!1,!0,void 0,null,this.oa()),this.ha(this.Xf),this.$g(function(b){uU(a.Xf,b.aa())}));this.Da().listen(this,Bc,this.dzb);hej(this)};x.z9=function(a){a&&a==this.Iq&&this.FB(null)};function gej(a){switch(hr(a,qig[0])){case 1:return new Xdj(a_(a));case 2:return new Ydj(J(a,pig,2))}}
function hej(a){a.R&&0<a.J.length&&iej(a);a.F.forEach(function(b){b=S5(a,b);a.Xf&&fje(a.Xf,b.aa());a.removeChild(b,!0);b.dispose()});a.C&&dej(a.C);a.F=a.J.map(function(b){var c=new Vdj(b);c.va(!a.H.isVisible());0!=c.C&&(c.C=0,c.aa()&&Scj(c.Zb(),c));a.og(c,a.dc()-(a.C?1:0),!0);a.Xf&&uU(a.Xf,c.aa());if(a.C){var d=a.C,e=new $dj(b);e.tc(HQ(d,b.id));d.Sg(e)}return c.getId()});jej(a);kej(a)}function lej(a,b){a.F.forEach(function(c){(c=S5(a,c))&&c.va(!b)});a.H.va(b);jej(a);kej(a)}
function mej(a,b){var c=S5(a,b);if(!c)return!1;if(c.isVisible())return a.FB(c),a.C&&(a=a.C,a.F&&a.F.Zc(!1)),!0;if(c=a.C)(b=eej(a.C,b))&&b.Zc(!0),c=!!b;return c?(a.FB(a.C),!0):!1}x.focus=function(){this.aa().focus()};function nej(a,b,c){if(a=S5(a,b))a.Zb(),a.Nl("app-switcher-button-inksplash",c)}function oej(a,b){a.$g(function(c){c.Ra(b)})}function S5(a,b){return(a=a.hd(b))?a:null}function pej(a,b,c){(a=S5(a,b))&&c.jn(a.aa())}function jej(a){a.L.va(a.H.isVisible()||0<a.F.length)}x.dzb=function(a){this.dispatchEvent(new bej(a.target.getId()))};
function iej(a){a.C||(a.C=new cej,a.Fa(a.C,!0),a=a.C,0!=a.J&&(a.J=0,a.aa()&&Scj(a.Zb(),a)))}function kej(a){if(a.C){var b=a.F.length;if(a.H.isVisible()||0==b)a.C.va(!1);else{var c=qej(a);a.C.va(c<b);a.F.forEach(function(d,e){var f=S5(a,d);d=eej(a.C,d);e=c>=b||e<c-1;var g=f.Hc()||d.Hc();f.va(e);d.va(!e);g&&(f.Zc(e),d.Zc(!e),a.C.Zc(!e))})}}}function qej(a){var b=a.Ia().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.O.length}
function rej(a,b,c,d,e,f){Qu.call(this,"zf");this.wIa=c;this.MAa=d;this.DTb=f}y(rej,Qu);function sej(a,b){Xu.call(this);this.F=a;this.C=b;this.H=!1}y(sej,Xu);function tej(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&ZRd(e,b))&&a.C==c&&a.H==d||(a.dispatchEvent(new rej(a.F,b,a.C,c,a.H,d)),a.F=b,a.C=c,a.H=d)}
function uej(a,b,c){var d=new Adj;var e=new zdj;a=vej(a);e=or(e,1,a);this.C=or(d,2,e);b&&(d=J(this.C,zdj,2),I(d,2,b));b=c.C;d=J(this.C,zdj,2);I(d,4,b);1==b&&(c=c.F)&&void 0!==c.Fn&&(b=J(this.C,zdj,2),I(b,5,c.Fn))}uej.prototype.F=function(a){H(a,11);or(a,11,this.C)};
function vej(a){var b=new Map;nr(a,rig,3).filter(Slg).map(function(c){return a_(c)}).forEach(function(c){b.set(c.Vn(),c)});return ydj(xdj(wdj(vdj(udj(sdj(tdj(rdj(qdj(pdj(new odj,wej(b,3)),wej(b,2)),wej(b,4)),wej(b,8)),wej(b,6)),wej(b,10)),wej(b,7)),wej(b,9)),wej(b,11)),wej(b,12))}function wej(a,b){return(a=a.get(b))?1!=jr(a,6,1)?3:Tlg(a)?1:2:2}function xej(){vS.call(this);this.F=this.C=null}y(xej,vS);
function T5(a,b,c){c=void 0===c?!1:c;var d=new fdj;b?mr(d,1,edj[0],b):c&&mr(d,2,edj[0],1);b=yej(a);or(b,5,d);return a}function U5(a,b){var c=yej(a);I(c,2,b);return a}function zej(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new gdj;d||4==b?(c=mr(new fdj,2,edj[0],1),or(f,2,c)):c&&(d=new fdj,c=mr(d,1,edj[0],c),or(f,2,c));b&&(c=$vi.get(b),I(f,3,c));e&&3==b&&I(f,5,e);a=yej(a);or(a,3,f)}function Aej(a,b){if(b){a=yej(a);var c=new hdj;b=awi.get(b);b=I(c,1,b);or(a,4,b)}}
function Bej(a,b){b=Math.round(b);if(!a.F){a.F=new Lbb;var c=a.jf();or(c,23,a.F)}Mbb(a.F,b);return a}xej.prototype.L5=function(a){yej(this).L5(ndj(new mdj,a))};function yej(a){if(!a.C){a.C=new ddj;var b=a.jf();or(b,46,a.C)}return a.C}function Cej(){}Cej.prototype.yU=function(){return new xej};function Dej(a,b){S.call(this);var c=this;this.C=null;this.R=a;this.V=b||null;this.O=b||null;this.H=null;this.F=jnf();this.L=new Map;this.J=function(){c.Ey()&&c.C.GG()}}y(Dej,S);x=Dej.prototype;
x.xa=function(){this.Ey()&&this.C.GG();Vu(sv(),fia,this.J)};
x.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Eej(a))e=new Jmf,Kmf(e,fwi,new Cej),Lmf(e,b,c),this.H=sv().crypto&&sv().crypto.getRandomValues?URd(sv().crypto.getRandomValues(new Uint8Array(12))):Gq(),b=new Olf(639,this.R),b.H=!1,114==a&&((c=Nw(Ow(window.location.href),"gccuo"))?(b.V=c,b.H=!1):b.H=!0),c=this.V||new ewi(b),b=this.O||new dwi(b),e=cnf(bnf(dnf(fnf(enf(new anf,this.H),a),e),c),b),this.C=114==a?gnf(e,1E3).build():e.build(),this.ha(this.C),Xmf(Umf(this.C.mw(),1E3*Ko()),d),this.C.tD(),
this.F&&(a=this.C.mw(),d=this.F,H(OW(a),6),a=OW(a),or(a,6,d)),Tu(sv(),fia,this.J)};x.Fp=function(a,b,c){this.Ey()&&(a=this.C.Vq(a,0),a=a.Cy(fwi),void 0!==c&&c(a),this.C.Gm(a))};x.W2=t("H");x.kK=po(593);x.Mt=function(a,b,c){this.Ey()&&(a=Bej(this.C.Vq(a,0).Cy(fwi),c),this.C.Gm(a))};
function Eej(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}x.Ey=function(){return null!=this.C&&this.C.IK()};function Fej(a,b){S.call(this);this.F=new Dej(a,b);this.ha(this.F);this.C=new Dej(a,b);this.ha(this.C)}y(Fej,S);x=Fej.prototype;
x.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new uej(b,d,e);b=nr(b,rig,3).filter(Slg).map(function(g){return a_(g)});b.some(function(g){return!Ncj(g)})&&this.F.initialize(a,gwi,d,c,!1,f);b.some(function(g){return Ncj(g)})&&this.C.initialize(a,gwi,d,c,!0,f)};x.Fp=function(a,b,c){(b?this.C:this.F).Fp(a,b,c)};x.W2=function(a){return(a?this.C:this.F).W2(a)};x.kK=po(592);x.Mt=function(a,b,c){(b?this.C:this.F).Mt(a,b,c)};x.Ey=function(){return this.F.Ey()||this.C.Ey()};
function Gej(a){var b=a.zH,c=a.Ola,d=a.imageUrl,e=a.fwb,f=a.Y3a,g=a.Z3a,k=a.x6a,l=a.y6a,m=a.C2a;a=a.B2a;return V(Va+X("app-switcher-notification-bubble")+ja+X("app-switcher-notification-bubble-header")+ja+X("app-switcher-notification-bubble-image-container")+Wad+X(vE(d))+LN+(e?X(e):"")+NN+X("app-switcher-notification-bubble-image")+'"/></div><div class="'+X(nbj)+'" aria-live="assertive" tabindex="0"><div class="'+X("app-switcher-notification-bubble-title-text")+h+yR(b)+bO+X("app-switcher-notification-bubble-body-text")+
h+yR(c)+WIf+X("app-switcher-notification-bubble-footer")+h+(l?Va+X(mbj)+Iad+(k?kcd+X(vE(k))+cbj+X(kbj)+'"/>':"")+yR(l)+La:"")+Va+X("app-switcher-notification-bubble-spacer")+ba+(g?Va+X(lbj)+Iad+(f?kcd+X(vE(f))+cbj+X(kbj)+'"/>':"")+yR(g)+La:"")+La+(m?'<audio class="'+X("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+X(ER(m))+'"></audio>':"")+La)}function Hej(a,b,c,d){d=void 0===d?!1:d;Qu.call(this,a);this.C=b;this.Fn=c;this.F=d}y(Hej,Qu);
function Iej(a,b,c,d,e,f,g,k,l,m){US.call(this);this.L=a;this.O=b;this.Na=c;this.Ba=d;this.Ja=e;this.za=f;this.H=new PT(g.getText());this.na=l;this.J=new PT(k.getText());this.ea=g.getText();this.W=g.qm();this.la=k.getText();this.ia=k.qm();this.V=m?m.getUrl():null;this.R=m&&ir(m,2)||!1;this.Br(!1);this.setPosition(0,1,80);UR(this.C,!1)}y(Iej,US);
Iej.prototype.ua=function(){US.prototype.ua.call(this);oE(this.tb(),Gej,{zH:this.Na,Ola:this.Ba,imageUrl:this.Ja,fwb:this.za,Y3a:this.W,Z3a:this.ea,x6a:this.ia,y6a:this.la,C2a:this.V,B2a:this.R});this.Fa(this.H);this.H.Za(this.Wa(lbj));this.Fa(this.J);this.J.Za(this.Wa(mbj));this.va(!0)};Iej.prototype.Aa=function(){US.prototype.Aa.call(this);this.Da().listen(this.H,Bc,this.qa).listen(this.J,Bc,this.wa)};Iej.prototype.qa=function(){this.dispatchEvent(new Hej("Af",this.L,this.O,this.na))};
Iej.prototype.wa=function(){this.dispatchEvent(new Hej("Bf",this.L,this.O))};function Jej(a,b,c,d,e,f,g,k){a=new dgi(a,c,g3f);d&&(a.authuser=d);g&&(a.O=g);k&&(a.F=k);bgi.call(this,a,b,e,f)}y(Jej,bgi);function Kej(a,b,c){b=void 0===b?Nv(null):b;this.La=a;this.F=Lej(this,b,void 0===c?0:c);this.C=null}
function Lej(a,b,c){return function(d){return b.then(function(e){a.C||(a.C=e||new Jej(M_f,"https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.C;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Rcj(k?new iii(l,new hii):new iii(l,new gii),e);e.apiKey=f;e.C=g;e=e.build();return kii(e)})}}
function Mej(a,b){return Nv(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&typeof c===Bm?Error(c):Error("fD");a.La.Db(c);throw Error(c);}))}function Nej(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?Am:g;Y.call(this,k);this.R=b;this.C=new fej(this.R,e,f,g,k);this.ha(this.C);this.W=a;this.L=c;this.ha(this.L);this.J=d;this.O=[];this.F=new Map}y(Nej,Q5);x=Nej.prototype;x.ua=function(){this.wb(Oej(this))};x.dg=function(a){return FE(a,vbj)};
function Pej(a){return a.R.filter(function(b){return!(Slg(b)&&Ncj(a_(b)))})}x.Aa=function(){Q5.prototype.Aa.call(this);var a=this.Ua(this.C.Zb().Vb());this.C.Za(a);this.Da().listen(this.C,"yf",this.Uyb)};x.Vyb=function(a){var b=this.C,c=S5(b,"qJTzr");c&&c.Ra(a);b.C&&(b=eej(b.C,"qJTzr"))&&b.Ra(a)};x.Wyb=function(a){var b=this.C;b.J=a;b.Ab()&&hej(b)};x.Kda=function(a){lej(this.C,a)};x.Jxa=function(a){a||(a=this.C,a.FB(null),a.C&&(a=a.C,a.F&&a.F.Zc(!1)))};x.OPa=function(a){return mej(this.C,a)};
x.focus=function(){this.C.focus()};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!Bv(this.aa(),a))};x.zIa=w(null);x.Ra=function(a){oej(this.C,a)};x.Uyb=function(a){tej(this.J,this.J.F,this.J.C,!1);this.O.forEach(function(b){b.NKa(a.Zla)})};x.Vya=function(a,b){var c=Wdj(a),d=b.L;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),nej(this.C,c,!0),pej(this.C,c,b),this.Fa(b),this.L.Fp(97022,!1,function(e){e.L5(d)}),b.render(this.aa()))};
function Qej(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.L.Fp(97024,!1,function(e){e.L5(c)});0==a.F.get(b).size&&(a.F.delete(b),nej(a.C,Wdj(b),!1));a.J.H&&a.collapse(!0,3)}}function Rej(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Sej(){var a=Va+X(tbj)+yIf+X(sbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+X(ubj)+h;return V(a+"About</div>")}
function Tej(){var a=Va+X(tbj)+yIf+X(sbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(ubj)+h;return V(a+Zcd)}
function Uej(){var a=Va+X(tbj)+yIf+X(sbj)+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+X(ubj)+h;return V(a+"Ayuda</div>")}
function Vej(a,b){Y.call(this);this.R=a;this.F=b;this.C=new oT(void 0,void 0,hwi.$a(),void 0,Xvi.$a());this.C.Mg("Informaci\u00f3n");this.J=new rce("",null,iwi.$a());this.W=new fT(kwi.$a());this.H=Wej(Sej,0);this.L=Wej(Tej,1);this.O=Wej(Uej,2)}y(Vej,Y);Vej.prototype.Aa=function(){Y.prototype.Aa.call(this);this.Fa(this.C,!0);var a=new Qvi(!0);this.ha(a);uU(a,this.C.aa());Xej(this);this.Da().listen(this.C,nm,this.X).listen(this.C,Bc,this.V)};
function Wej(a,b){a=pE(a);return new YS(a,b,null,jwi.$a())}Vej.prototype.show=function(a,b,c,d,e){this.Ab()&&eE(this.aa(),!0);this.C.Ra(!0);this.J.Dc(a);a=[this.J,this.W];b&&(a.push(this.H),this.H.Ra(!e));c&&(a.push(this.O),this.O.Ra(!e));this.L.Ra(!e&&d);a.push(this.L);b=this.C.Cc();b.yf(!0);c=to(a);for(d=c.next();!d.done;d=c.next())b.Fa(d.value,!0)};function Xej(a){a.Ab()&&eE(a.aa(),!1);a.C.Ra(!1)}
Vej.prototype.X=function(){var a=this.C.Cc();GE(a.aa(),"companion-about-panel-menu");(new FS(this.C.aa(),9,4)).hc(a.aa(),9,new hz(0,0,16,16));Yej(this,97010)};Vej.prototype.V=function(a){switch(a.target.ma()){case 0:this.dispatchEvent("Cf");Yej(this,97011);break;case 1:this.dispatchEvent("Df");Yej(this,97013);break;case 2:this.dispatchEvent("Ef"),Yej(this,97012)}};
function Yej(a,b){var c=a.F.F;if(null===c)a.R.Fp(b,!1,function(e){T5(e,null);U5(e,a.F.C)});else{var d=c.Fn;void 0!==d&&a.R.Fp(b,!1,function(e){T5(e,d||null);U5(e,a.F.C)})}}var Zej=/^https?$/i;function $ej(a){this.La=a;this.C=null;this.F=[]}
function afj(a,b){if(!bfj(a,b)||!cfj(a,b,N5(b).H()))return!1;switch(b.getType()){case 1:return a.La.Db(Error("gD")),!1;case 13:return dfj(a,b)&&efj(a,b);case 2:return a.La.Db(Error("hD")),!1;case 3:return ffj(a,b);case 4:return gfj(a,b);case 16:return a.La.Db(Error("iD")),!1;case 12:return hfj(a,b);case 5:case 6:case 7:case 8:return ifj(a,b);case 9:return dfj(a,b)&&(V5(a,b)?!0:!1);case 10:return a.La.Db(Error("jD")),!1;case 14:return a.La.Db(Error("kD")),!1;case 24:return a.La.Db(Error("lD")),!1;
case 11:return jfj(a,b);case 15:return kfj(a,b);case 17:return lfj(a,b);case 18:return a.La.Db(Error("mD")),!1;case 20:return mfj(a,b);case 19:return nfj(a,b);case 21:return a.La.Db(Error("nD")),!1;case 22:return ofj(a,8)?!0:(a.La.Db(Error("oD")),!1);case 23:return pfj(a,b);case 25:return qfj(a,b);case 26:return ofj(a,8)?a=!0:(a.La.Db(Error("TF")),a=!1),a;default:return a.La.Db(Error("pD`"+b.getType())),!1}}
function rfj(a,b,c){if(4==b.getType())return null!=H(b,2)?c=sfj(a,b):null!=H(b,4)?c=bfj(a,b):(a.La.Db(Error("DD")),c=!1),c&&gfj(a,b);if(!sfj(a,b)||!cfj(a,b,c))return!1;switch(b.getType()){case 1:return tfj(a,b)&&efj(a,b);case 13:return a.La.Db(Error("qD")),!1;case 2:return ffj(a,b);case 3:return a.La.Db(Error("rD")),!1;case 4:return gfj(a,b);case 16:return efj(a,b);case 12:return a.La.Db(Error("sD")),!1;case 5:case 6:case 7:case 8:return ifj(a,b);case 9:return a.La.Db(Error("tD")),!1;case 10:return ufj(a,
b);case 14:if(c=tfj(a,b))V5(a,b)?P5(b)&&J(b.Gf(),jcj,10)?c=!0:(a.La.Db(Error("FE")),c=!1):c=!1;return c;case 24:return vfj(a,b);case 11:return jfj(a,b);case 15:return wfj(a,b);case 17:return a.La.Db(Error("uD")),!1;case 18:return xfj(a,b);case 20:return a.La.Db(Error("vD")),!1;case 19:return yfj(a,b);case 21:return ofj(a,8)?!0:(a.La.Db(Error("wD")),!1);case 22:return a.La.Db(Error("xD")),!1;case 23:return a.La.Db(Error("yD")),!1;case 25:return a.La.Db(Error("zD")),!1;case 26:return a.La.Db(Error("AD")),
!1;default:return a.La.Db(Error("pD`"+b.getType())),!1}}function cfj(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return a.La.Db(Error("BD`"+b.getType())),!1}}function ofj(a,b){return a.C?a.C.includes(b):(a.La.Db(Error("CD")),!1)}
function bfj(a,b){if(null==H(b,4))return a.La.Db(Error("ED")),!1;if(null==H(N5(b),1))return a.La.Db(Error("FD")),!1;switch(N5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:case 15:break;default:return a.La.Db(Error("GD`"+N5(b).H())),!1}return dfj(a,b)}function dfj(a,b){b=J(N5(b),Xbj,3);return b?null==H(b,1)?(a.La.Db(Error("HD")),!1):1!=H(b,1)&&2!=H(b,1)?(a.La.Db(Error("ID")),!1):zfj(a,b)?Afj(a,b):!1:!0}
function zfj(a,b){if(1==H(b,1)){if(null==H(b,3)&&!Ybj(b).length)return a.La.Db(Error("JD")),!1;if(null!=H(b,3)&&Ybj(b).length)return a.La.Db(Error("KD")),!1;if(""==H(b,3))return a.La.Db(Error("LD")),!1;for(var c=0,d=0,e=to(Ybj(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==H(f,1)||""==f.getId())return a.La.Db(Error("MD")),!1;if(null==H(f,2)||""==H(f,2))return a.La.Db(Error("ND")),!1;if(null==H(f,3)&&!ir(f,4))return a.La.Db(Error("OD")),!1;ir(f,3)&&c++;if(ir(f,4)){if(null!=H(f,3))return a.La.Db(Error("PD")),
!1;d++}}if(Ybj(b).length){if(0==c)return a.La.Db(Error("QD")),!1;if(1<c)return a.La.Db(Error("RD")),!1;if(1<d)return a.La.Db(Error("SD")),!1}}else if(2==H(b,1)&&Ybj(b).length)return a.La.Db(Error("TD")),!1;return!0}
function Afj(a,b){if(null==H(b,2))return a.La.Db(Error("UD")),!1;for(var c=J(b,Ubj,2),d=0,e=0,f=!1,g=to(H(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==H(c,2))return a.La.Db(Error("VD")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return a.La.Db(Error("WD`"+k)),!1}if(!f&&null!=H(c,2))return a.La.Db(Error("XD")),!1;if(1==H(b,1)){if(0<e)return a.La.Db(Error("YD`"+H(c,1))),!1;if(2<d)return a.La.Db(Error("ZD`"+H(c,1))),!1}else if(2==H(b,1)){if(null!=H(b,
3)&&(0<e||1<d))return a.La.Db(Error("$D`"+H(c,1))),!1;if(3<e+d)return a.La.Db(Error("aE`"+H(c,1))),!1;if(2<e)return a.La.Db(Error("bE`"+H(c,1))),!1}return!0}function sfj(a,b){if(null==H(b,2))return a.La.Db(Error("cE")),!1;if(null==H(W3(b),1))return a.La.Db(Error("dE")),!1;switch(H(W3(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return a.La.Db(Error("eE`"+H(W3(b),1))),!1}return null==H(W3(b),6)?(a.La.Db(Error("fE")),!1):!0}
function tfj(a,b){return 0==hr(W3(b),zlh[0])&&0==hr(W3(b),zlh[1])?(a.La.Db(Error("gE")),!1):!0}function ffj(a,b){if(!V5(a,b))return!1;var c=b.Gf();return c?null!=H(c,1)?(a.La.Db(Error("iE")),!1):!0:(a.La.Db(Error("hE`"+b.getType())),!1)}function gfj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),scj,1);if(!b)return a.La.Db(Error("jE")),!1;b=H(b,1);if(!b)return a.La.Db(Error("kE")),!1;var c=hw(1,b);return c?Zej.test(c)&&!nR(b)?(a.La.Db(Error("mE")),!1):!0:(a.La.Db(Error("lE")),!1)}
function hfj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),vcj,7);return b?null==H(b,1)?(a.La.Db(Error("oE")),!1):!0:(a.La.Db(Error("nE")),!1)}function V5(a,b){return b.getExtension(mwi)?(a.La.Db(Error("pE`"+b.getType())),!1):!0}
function ifj(a,b){var c=b.getExtension(mwi);if(!c)return a.La.Db(Error("qE")),!1;if(8!=b.getType()&&(null==H(c,1)||null==H(c,2)))return a.La.Db(Error("rE")),!1;if(5==b.getType()&&H(c,4)&&1==H(c,8))return a.La.Db(Error("sE")),!1;if(7==b.getType()){if(!P5(b))return a.La.Db(Error("tE")),!1}else if(5==b.getType()){if(!P5(b))return a.La.Db(Error("uE")),!1}else if(8==b.getType()&&P5(b))return a.La.Db(Error("vE")),!1;return!0}
function efj(a,b){return V5(a,b)?P5(b)?(a.La.Db(Error("wE`"+b.getType())),!1):!0:!1}
function ufj(a,b){if(!V5(a,b))return!1;b=!!P5(b)&&J(b.Gf(),Wdg,5);if(!b)return a.La.Db(Error("xE")),!1;var c=H(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return a.La.Db(Error("yE")),!1}if(1==c&&null!=H(b,2)){var d=J(b,ccj,2);if(!H(d,1)||0==H(d,1))return a.La.Db(Error("zE")),!1;if(1==H(d,1)&&!H(d,2))return a.La.Db(Error("AE")),!1;if(1!=H(d,1)&&H(d,2))return a.La.Db(Error("BE")),!1}if(3==c){if(null==H(b,3))return a.La.Db(Error("CE")),!1;if(null==H(J(b,Udg,3),1)||""==
J(b,Udg,3).getId())return a.La.Db(Error("DE")),!1}else if(null!=H(b,3))return a.La.Db(Error("EE")),!1;return!0}function vfj(a,b){return V5(a,b)?ofj(a,8)?P5(b)&&J(b.Gf(),gcj,19)?!0:(a.La.Db(Error("HE")),!1):(a.La.Db(Error("GE")),!1):!1}
function jfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),Hcj,6);if(!b)return a.La.Db(Error("IE")),!1;if(!b.Co()||null==H(b,2))return a.La.Db(Error("JE")),!1;var c=J(b,Ecj,2);return null==H(c,1)?(a.La.Db(Error("KE")),!1):4!==b.getState()&&null==H(c,2)?(a.La.Db(Error("LE")),!1):1!=b.getState()&&null==H(J(c,Dcj,1),3)?(a.La.Db(Error("ME")),!1):1==b.getState()&&null==H(J(c,Dcj,1),4)?(a.La.Db(Error("NE")),!1):4==b.getState()&&null==H(J(c,Dcj,1),2)?(a.La.Db(Error("OE")),!1):!0}
function kfj(a,b){if(!Bfj(a,b))return!1;b=J(b.Gf(),xcj,12);var c=H(b,1);switch(c){case 1:return null!=H(b,8)?Cfj(a,H(b,8)):null==H(b,7)?(a.La.Db(Error("PE")),!1):Dfj(a,b,"REGISTER",!0);case 2:return null!=H(b,8)?Cfj(a,H(b,8)):Dfj(a,b,"UNREGISTER",!0);case 3:return a.La.Db(Error("QE")),!1;case 4:return a.La.Db(Error("RE")),!1;case 5:return a.La.Db(Error("SE")),!1;case 6:return a.La.Db(Error("TE")),!1;case 7:return a.La.Db(Error("UE")),!1;case 8:return null==H(b,6)?(a.La.Db(Error("VE")),!1):!0;case 10:return a.La.Db(Error("WE")),
!1;case 9:return a.La.Db(Error("XE")),!1;default:return a.La.Db(Error("YE`"+c)),!1}}function Cfj(a,b){return 1!==b||ofj(a,10)?1!==b?(a.La.Db(Error("$E")),!1):!0:(a.La.Db(Error("ZE")),!1)}
function wfj(a,b){if(!Bfj(a,b))return!1;b=J(b.Gf(),xcj,12);var c=H(b,1);switch(c){case 1:return a.La.Db(Error("aF")),!1;case 2:return a.La.Db(Error("bF")),!1;case 3:return Efj(a,b,"REGISTRATION_SUCCESS");case 4:return Efj(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==H(b,5)?(a.La.Db(Error("cF")),!1):!0:!1;case 5:return Efj(a,b,"INVALIDATE")?null==H(b,3)?(a.La.Db(Error("dF")),!1):null==H(b,6)?(a.La.Db(Error("eF")),!1):!0:!1;case 6:return Efj(a,b,"INVALIDATE")?null==H(b,6)?(a.La.Db(Error("eF")),!1):!0:
!1;case 7:return!0;case 8:return a.La.Db(Error("fF")),!1;case 10:return Dfj(a,b,"ERROR",!1)?null==H(b,5)?(a.La.Db(Error("gF")),!1):!0:!1;case 9:return null!=H(b,8)?Cfj(a,H(b,8)):Dfj(a,b,"ERROR",!1);default:return a.La.Db(Error("YE`"+c)),!1}}function Bfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),xcj,12);return b?null==H(b,1)?(a.La.Db(Error("iF")),!1):!0:(a.La.Db(Error("hF")),!1)}function Ffj(a,b,c){b=b.Yn();return b?null==H(b,2)?(a.La.Db(Error("kF")),!1):!0:(a.La.Db(Error("jF`"+c)),!1)}
function Efj(a,b,c){return Ffj(a,b,c)?null==H(b.Yn(),1)?(a.La.Db(Error("lF")),!1):!0:!1}function Dfj(a,b,c,d){if(!Ffj(a,b,c))return!1;b=b.Yn();if(d){if(null==H(b,3))return a.La.Db(Error("mF")),!1}else null!=H(b,3)||null!=H(b,1)||a.La.Db(Error("nF"));return!0}function lfj(a,b){if(!V5(a,b))return!1;if(!ofj(a,5))return a.La.Db(Error("oF")),!1;b=P5(b)&&J(b.Gf(),bcj,13);return b?null==H(b,1)?(a.La.Db(Error("qF")),!1):!0:(a.La.Db(Error("pF")),!1)}
function xfj(a,b){if(!V5(a,b))return!1;b=P5(b)&&J(b.Gf(),Jcj,14);return b?null==H(b,1)?(a.La.Db(Error("sF")),!1):!0:(a.La.Db(Error("rF")),!1)}function pfj(a,b){b=P5(b)&&J(b.Gf(),Fcj,18);return b?null==H(b,1)?(a.La.Db(Error("uF")),!1):0==H(b,1)?(a.La.Db(Error("vF")),!1):!0:(a.La.Db(Error("tF")),!1)}function mfj(a,b){if(!ofj(a,7))return a.La.Db(Error("wF")),!1;b=P5(b)&&J(b.Gf(),ucj,17);return b?null==H(b,1)?(a.La.Db(Error("yF")),!1):0==H(b,1)?(a.La.Db(Error("zF")),!1):!0:(a.La.Db(Error("xF")),!1)}
function Gfj(a,b){if(!ofj(a,7))return a.La.Db(Error("AF")),!1;b=P5(b)&&Mcj(b.Gf());return b?null==H(b,2)?(a.La.Db(Error("CF")),!1):0==H(b,2)?(a.La.Db(Error("DF")),!1):null==H(b,1)?(a.La.Db(Error("EF")),!1):!0:(a.La.Db(Error("BF")),!1)}
function nfj(a,b){if(!Gfj(a,b))return!1;b=Mcj(b.Gf());var c=H(b,2);if(3==c)return a.La.Db(Error("FF")),!1;if(4==c)return a.La.Db(Error("GF")),!1;if(1==c){if(null==H(b,3))return a.La.Db(Error("HF")),!1;var d=J(b,qcj,3);if(null==H(d,3))return a.La.Db(Error("IF")),!1;if(null!=H(d,1)&&null==H(J(d,ocj,1),1)||null!=H(d,2)&&null==H(J(d,ocj,2),1))return a.La.Db(Error("JF")),!1}return 5==c&&null!=H(b,3)?(a.La.Db(Error("KF")),!1):6==c&&null!=H(b,3)?(a.La.Db(Error("LF")),!1):!0}
function yfj(a,b){if(!Gfj(a,b))return!1;b=H(Mcj(b.Gf()),2);return 1==b?(a.La.Db(Error("MF")),!1):2==b?(a.La.Db(Error("NF")),!1):5==b?(a.La.Db(Error("OF")),!1):6==b?(a.La.Db(Error("PF")),!1):!0}function qfj(a,b){b=P5(b)&&J(b.Gf(),Icj,23);return b?null==H(b,1)?(a.La.Db(Error("RF")),!1):0==H(b,1)?(a.La.Db(Error("SF")),!1):!0:(a.La.Db(Error("QF")),!1)}function Hfj(a){Qu.call(this,"Ff");this.Fn=N5(a).H();this.message=a}y(Hfj,Qu);function Ifj(a,b){Y.call(this);this.L=a;this.W=b}y(Ifj,Y);
function W5(a){return a.L.Vn()}x=Ifj.prototype;x.wb=function(a){Y.prototype.wb.call(this,a);if(a){BJ(a,"tabpanel");var b=Wdj(W5(this));CJ(a,cP,b)}};x.qaa=function(){return $cj(Zcj(new Ycj,W5(this)),1)};x.va=function(a){this.isVisible()!=a&&(eE(this.aa(),a),this.dispatchEvent(a?nm:Ui))};x.isVisible=function(){return this.aa()?fE(this.aa()):!1};x.qh=w(!0);x.fp=n();x.sendMessage=n();x.eVa=n();x.focus=w(!1);
function Jfj(a,b,c){c=void 0===c?!1:c;b=O5(Ucj(L5(new K5,4),acj(W5(a))),Lcj(new J5,tcj(new scj,b)));c&&I(J(b.Gf(),scj,1),2,1);afj(a.W,b)&&a.dispatchEvent(new Hfj(b))}function Kfj(a){Qu.call(this,"Gf");this.Fn=a}y(Kfj,Qu);function Lfj(a){Qu.call(this,"Hf");this.Fn=a}y(Lfj,Qu);function Mfj(a,b,c,d,e,f){this.J=a;this.O=b;this.H=c;this.L=d;this.F=e;this.C=f}function X5(){Y.apply(this,arguments)}y(X5,Y);X5.prototype.ua=function(){Y.prototype.ua.call(this);GE(this.Ia(),Abj)};X5.prototype.focus=w(!1);
X5.prototype.Pxa=n();X5.prototype.aFa=w(!0);var Nfj=!1;function Ofj(a){Lo.call(this,a);this.name="PermanentError"}y(Ofj,Lo);function Pfj(a){this.C=void 0===a?null:a}function Qfj(a){if(!Nfj&&!a.C&&!Co("gapi")){var b=uv(jc);tq(b,nwi);b.type=QMa;b.async=!0;b.onerror=function(){yv(b);Nfj=!1};document.body.appendChild(b);Nfj=!0}return Rfj(a,gtd)}
function Rfj(a,b){var c=a.C||Co("gapi");return c?new Mv(function(d,e){Co(gk,c)(b,{callback:function(){d(c)},onerror:function(f){e(new Ofj(f?f.message:"Error while trying to load "+b+" library."))}});Xv(3E4).then(function(){return e(new Ofj("Timeout while trying to load "+b+" library."))})}):Nfj?Xv(100).then(function(){return Rfj(a,b)}):Ov(Error("UF"))}function Sfj(a,b,c,d){this.C=a;this.F=b;this.H=c;this.J=d}
function Tfj(a,b,c,d,e,f,g,k){return Ufj(a).then(function(){if(k)return Vfj(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));return Nv(Wfj(a).open(l))}).then(function(l){k&&(l=Xfj(a,l,k.gTb+"/"+l.getParam("rpcAddr"),k.xQb,l.getParam("rpcToken"),!1));Yfj(a,l,e);Zfj(a,l,e);return l})}
function Xfj(a,b,c,d,e,f){function g(m,p,q,r){if(!(r||$fj(a))(b))throw Error("VF`"+m);r=Rv();var u=r.promise;q&&(u=u.then(q));k.call(c,c+":"+d+":"+m,r.resolve,p);return u}var k=Co("rpc",a.C);k.setup(c,d,e);f&&k.sendHandshake(c,d);var l={send:g,register:function(m,p,q){k.register(d+":"+c+":"+m,function(r){p.call(l,r,l)},q)},unregister:function(m){k.unregister(d+":"+c+":"+m)},close:function(){g("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return l}
Sfj.prototype.sendMessage=function(a,b){var c=$fj(this);a.send(qbj,b.Ya(),void 0,c)};function Yfj(a,b,c){a=$fj(a);b.send(obj,"AllowFrame: "+owi[c],void 0,a)}function Zfj(a,b,c){var d=$fj(a);b.register(pbj,function(){Yfj(a,b,c)},d)}function agj(a,b,c){a=$fj(a);b.register(qbj,function(d){d&&typeof d===Bm&&(d=rr(K5,d),c(d))},a)}Sfj.prototype.unregister=function(a){$fj(this);a.unregister(qbj);a.unregister(pbj)};Sfj.prototype.close=function(a){$fj(this);a.close()};
function $fj(a){return Co("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C)}function Wfj(a){return Co("iframes.getContext",a.C)()}function Ufj(a){if(a.C&&Co("iframes",a.C))return Nv(a.C);var b=window.performance.now();return Qfj(a.F).then(function(c){a.C=c;a.H.Mt(29825,a.J,1E3*(window.performance.now()-b));return a.C})}function Vfj(a){return a.C&&Co("rpc",a.C)?Nv(a.C):Rfj(a.F,"gapi.rpc").then(function(b){a.C=b;return a.C})}function bgj(a,b,c){c=void 0===c?null:c;return new Sfj(c,new Pfj(c),a,b)}
function cgj(a){Qu.call(this,"If");this.message=a}y(cgj,Qu);function dgj(){this.C=this.O=this.J="";this.L=4;this.F=5;this.R=2;this.H=""}function egj(a){var b=new dgj;if(null!=H(a,3)){var c=H(a,3);b.J=c}null!=H(a,4)&&(c=H(a,4),b.O=c);null!=H(a,5)&&(c=H(a,5),b.C=c);null!=H(a,6)&&(c=H(a,6),b.L=c);null!=H(a,7)&&(c=H(a,7),b.F=c);null!=H(a,8)&&(c=H(a,8),b.R=c);null!=H(a,9)&&(a=H(a,9),b.H=a);return b}function fgj(a){TD(document.body,"user-select",a?"":Ok)}function ggj(){Xu.call(this)}y(ggj,Xu);
function hgj(a,b){switch(b.getType()){case 5:var c=b.getExtension(mwi),d=H(c,1)+a.Z$(),e=H(c,2)+a.$$(),f=W3(b)||N5(b);f&&(b=b.Gf(),fgj(!1),a.DTa(d,e,egj(c)),a.dispatchEvent(new Ndj(d,e,new Ldj(f),b)));return!0;case 6:d=b.getExtension(mwi);c=H(d,1)+a.Z$();d=H(d,2)+a.$$();if(e=W3(b)||N5(b))b=b.Gf(),a.CTa(c,d),a.dispatchEvent(new Odj(c,d,new Ldj(e),b));return!0;case 7:d=b.getExtension(mwi);c=H(d,1)+a.Z$();d=H(d,2)+a.$$();if(e=W3(b)||N5(b))b=b.Gf(),fgj(!0),a.zxa(),a.dispatchEvent(new Pdj(c,d,new Ldj(e),
b));return!0;case 8:return fgj(!0),a.zxa(),(b=W3(b)||N5(b))&&a.dispatchEvent(new Qdj(new Ldj(b))),!0;default:return!1}}x=ggj.prototype;x.Z$=w(0);x.$$=w(0);x.DTa=n();x.CTa=n();x.zxa=n();function igj(a){this.C=null;this.F=a}function jgj(a){var b=a.F.J,c=pwi.get(a.F.L);a=pwi.get(a.F.F);var d=uv(ff);GE(d,"acdd-draggable-shadow");TD(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function kgj(a,b){Xu.call(this);this.F=a;this.C=null;this.H=b}y(kgj,ggj);x=kgj.prototype;
x.Z$=function(){return lgj(this).x};x.$$=function(){return lgj(this).y};
x.DTa=function(a,b,c){if(this.H){c=this.C=new igj(c);switch(c.F.R){case 1:var d=jgj(c);GE(d,"acdd-draggable-shadow-image-type");var e=c.F.C;if(e){GE(d,"acdd-draggable-shadow-image-captioned");var f=uv("p");Dv(f,e);GE(f,hbj);d.appendChild(f)}c.C=d;break;case 2:d=jgj(c);GE(d,"acdd-draggable-shadow-detail-type");var g=c.F.O;e=c.F.C;if(g||e){TD(d,ef,Pm);f=uv(ff);if(g){var k=uv("p");GE(k,"acdd-draggable-shadow-title");Dv(k,g);f.appendChild(k)}e&&(g=uv("p"),GE(g,hbj),Dv(g,e),f.appendChild(g));GE(f,"acdd-draggable-shadow-text-wrap");
d.appendChild(f)}c.C=d;break;default:throw Error("WF");}d=c.C;if(e=c.F.H)f=uv(ff),Dv(f,e),GE(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);XD(c.C,a,b);a=document.body;a.appendChild(c.C);TD(a,zka,Dk)}};x.CTa=function(a,b){this.C&&XD(this.C.C,a,b)};x.zxa=function(){if(this.C){var a=this.C;a.C&&(yv(a.C),a.C=null);TD(document.body,zka,Uc);this.C=null}};function lgj(a){var b=a.F.getBoundingClientRect();a=hE(a.F);return new Yu(b.left+a.left,b.top+a.top)}
function mgj(a,b,c){S.call(this);this.C=a;this.F=b;this.H=c}y(mgj,S);function ngj(a,b){switch(H(b,1)){case 1:a.F.subscribe(a.C,function(c,d){a.H(Bcj(Acj(ycj(9),c),d))});break;case 2:a.F.unsubscribe(a.C)}}mgj.prototype.unsubscribe=function(){this.F.unsubscribe(this.C)};mgj.prototype.xa=function(){S.prototype.xa.call(this);this.unsubscribe()};function ogj(a){S.call(this);this.J=null;this.L=a;this.F=new Map;this.C=null}y(ogj,S);
ogj.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Qcj(a);pgj(this,b).then(function(e){c.F.has(d)||(e=Shi(e,a).subscribe(function(f){var g=f.version?I(Bcj(Acj(zcj(ycj(5),qgj(a)),f.version.Il()),f.payload),6,rbj):I(zcj(ycj(6),qgj(a)),6,rbj);c.H(g);c.H(Acj(Bcj(zcj(ycj(9),qgj(a)),f.payload),f.version&&f.version.Il()))},function(f){c.error(f,a)}),c.F.set(d,e))})};ogj.prototype.unsubscribe=function(a){rgj(this,Qcj(a))};
function rgj(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function sgj(a){a.F.forEach(function(b,c){rgj(a,c)})}ogj.prototype.xa=function(){S.prototype.xa.call(this);sgj(this)};function pgj(a,b){if(a.C)return a.C.promise;a.C=Rv();Mej(a.L,b).then(function(c){a.J=c;a.C.resolve(a.J)},function(c){a.C.reject(c)});return a.C.promise}function qgj(a){return(new wcj).Ld(a.F).Od(a.name)}function tgj(a,b){ogj.call(this,a);this.H=b}y(tgj,ogj);
tgj.prototype.error=function(a,b){this.H(Ccj(zcj(ycj(10),qgj(b)),a))};function ugj(a,b){Qu.call(this,a);this.error=b}y(ugj,Qu);
function vgj(a,b,c,d,e,f,g,k,l,m,p){m=void 0===m?!0:m;X5.call(this);var q=this;this.H=a;this.Va=b;this.bb=c;this.F=null;this.V=d;this.La=e;this.R=f;this.wa=new tgj(g,function(r){return wgj(q,r)});this.na=new mgj(this.Vn(),k,function(r){return wgj(q,r)});this.ha(this.wa);this.ha(this.na);this.jb=m;this.qa=this.ia=this.la=this.O=null;this.C=1;this.Ta=p||null;this.Ja=!0;this.Na=l}y(vgj,X5);x=vgj.prototype;
x.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-guest");this.qa=new kgj(a,this.jb)};x.Aa=function(){var a=this;X5.prototype.Aa.call(this);this.Da().listen(this.qa,["nf","of","pf","qf"],function(b){return a.dispatchEvent(b)});this.Tta()};
x.Tta=function(){var a=this;this.la=Tfj(this.V,this.H.getUrl(),this.Ia(),this.Va,this.Vn(),xgj(this),ygj(this),this.Ta||void 0).then(function(b){return zgj(a,b)},function(b){a.MLa();switch(b.constructor){case Ofj:a.C=5;a.dispatchEvent(new ugj("Nf",b));break;case Tv:break;default:a.C=5,a.dispatchEvent(new ugj("Mf",b))}})};x.xa=function(){X5.prototype.xa.call(this);this.la&&this.la.cancel();this.F&&(this.V.unregister(this.F),this.V.close(this.F));this.O&&(Wv(this.O),this.O=null);Agj(this)};
x.Pxa=function(a){a?(Agj(this),this.AO()):Bgj(this);var b=M5(L5(new K5,18),this.R()),c=new J5,d=new Jcj;a=I(d,1,a);c=fR(c,14,I5[0],a);b=O5(b,c);this.sendMessage(b)};x.aFa=function(){return 5==this.C};x.gma=function(){return this.qh()};x.focus=function(){if(4==this.C&&!br.Nq){var a=this.F.getIframeEl();a&&a.focus();a=M5(L5(new K5,16),this.R());this.sendMessage(a);return!0}return!1};x.qh=function(){return 3==this.C||4==this.C};
function zgj(a,b){a.F=b;a.C=2;a.la=null;a.kXa()?a.AEa():a.O=Vv(function(){a.C=5;a.dispatchEvent("Qf")},1==H(a.R(),1)?6E4:3E4);agj(a.V,b,function(c){return Cgj(a,c)});return b}x.kXa=w(!1);x.AEa=n();x.MLa=n();function Agj(a){a.ia&&(Wv(a.ia),a.ia=null)}function Bgj(a){a.Uza()&&(a.ia=Vv(function(){a.Ja?a.dispatchEvent("Lf"):(Agj(a),Bgj(a))},36E5))}
x.sendMessage=function(a){if(!this.F)return!1;switch(this.C){case 1:case 2:case 5:return!1;case 6:return this.Zza(a)?(this.V.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.C=4;case 4:return this.V.sendMessage(this.F,a),!0;default:return this.La.Db(Error("XF`"+this.C)),!1}};
function Cgj(a,b){if(5!=a.C&&afj(a.bb,b))switch(a.Vn(),N5(b).H(),b.getType()){case 9:var c=b.Gf();Dgj(a,c?J(c,ecj,11):null);a.dispatchEvent(new cgj(b));break;case 15:b=J(b.Gf(),xcj,12);Egj(a,b);break;case 22:a.Lra();break;case 23:b=J(b.Gf(),Fcj,18);a.Ja=1==H(b,1);break;case 26:a.Sra();break;case 19:var d=Mcj(b.Gf());c=H(d,2);var e=function(f){f.L5(d.getId())};1==c?(a.AO(),a.Na.Fp(97021,Ncj(a.H),e)):2==c&&a.Na.Fp(97023,Ncj(a.H),e);default:hgj(a.qa,b)||a.dispatchEvent(new cgj(b))}}
function Egj(a,b){if(1===H(b,8))ngj(a.na,b);else{a=a.wa;var c=H(b,1),d=b.Yn();if(d)if(null!=H(d,3))var e=ir(d,3)?new Lhi(d.getName(),!0):new Lhi(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new Lhi(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=H(b,7)?H(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function wgj(a,b){var c=M5(L5(new K5,15),a.R()),d=new J5;b=fR(d,12,I5[0],b);c=O5(c,b);a.sendMessage(c)}
function Dgj(a){a.F&&(sgj(a.wa),a.na.unsubscribe(),a.O&&(Wv(a.O),a.O=null),a.yxa())}x.Vn=function(){return this.H.Vn()};function xgj(a){var b=new Set;H(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add(B3f)}});return Array.from(b.values())}function ygj(a){var b=new Set;H(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add(yNf)}});return Array.from(b.values())}
function Fgj(a,b){Qu.call(this,"Of");this.F=a||null;this.C=b||null}y(Fgj,Qu);function Ggj(a,b){b=void 0===b?!1:b;Qu.call(this,"Tf");this.C=a;this.F=b}y(Ggj,Qu);function Hgj(a){a=a.PJ&&(a.PJ.Yz||a.PJ);return V(Va+X(Lbj)+ja+X(Mbj)+'" style="background: '+X(DR(H(a,21)))+ia+X(Jbj)+PHf+X(vE(H(a,20)))+FIf+X(Kbj)+da)}
function Igj(){var a=Va+X("companion-shell-search-container")+ja+X("companion-shell-search-icon")+yIf+X(GPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+X(Ibj)+
lIf+X(Hbj)+MN+X(hb)+yIf+X(GPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return V(a)}function Jgj(a){Qu.call(this,"Wf");this.query=a}y(Jgj,Qu);
function Kgj(){Y.call(this);this.Be=new GS;this.ha(this.Be);this.C=new dU;this.F=new WS(void 0,Ewi.$a());this.H=!1}y(Kgj,Y);x=Kgj.prototype;x.ua=function(){this.wb(pE(Igj));Lgj(this);this.C.Za(this.Ua(Ibj));this.F.Za(this.Ua(Hbj))};x.Aa=function(){Y.prototype.Aa.call(this);HS(this.Be,this.C.Ia());this.Da().listen(this.F,Bc,this.azb).listen(this.Be,Cj,this.bzb)};x.focus=function(){eU(this.C)};x.va=function(a){this.H!=a&&(this.H=a,Lgj(this),!a&&this.Ab()&&this.C.reset())};
function Lgj(a){var b=a.aa();b&&eE(b,a.H)}x.azb=function(){this.dispatchEvent(new Qu("Vf"))};x.bzb=function(a){13==a.keyCode?(a=this.C.Ga())&&this.dispatchEvent(new Jgj(a)):27==a.keyCode&&this.dispatchEvent(new Qu("Vf"))};function Mgj(a,b,c,d){c=void 0===c?!0:c;Y3.call(this,d);this.La=a;this.J=b;this.V=this.O=null;this.F=c?new Kgj:null}y(Mgj,Y3);x=Mgj.prototype;x.ua=function(){Y3.prototype.ua.call(this);if(this.F){this.Fa(this.F,!0);var a=this.ek();uU(a,this.F.F.Ia())}};
x.Aa=function(){Y3.prototype.Aa.call(this);this.F&&this.Da().listen(this.F,"Vf",this.Esb).listen(this.F,"Wf",this.Gsb)};x.Yoa=function(){return[Bbj,Pbj,Gbj,Cbj]};
x.GIa=function(){if(!this.O){var a=""+twi({className:Bbj,ig:uca,bX:rE(FY+X(GPf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=V(a);var b=""+twi({className:Pbj,ig:tb,bX:rE(FY+X(GPf)+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
b=V(b);var c=""+twi({className:Gbj,ig:Qba,bX:rE(FY+X(GPf)+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});c=V(c);var d=""+twi({className:Cbj,ig:"Abrir en una pesta\u00f1a nueva",
bX:rE(FY+X(GPf)+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});d=V(d);this.O=[a,b,c,d]}return this.O};
x.update=function(a,b){var c=kr(a,5,!0);if(this.R!=c){this.C.Ra(c);this.H.Ra(c);uwi(this,c);var d=xwi(this);c?this.Da().Rd(d,EK,this.vra):this.Da().CH(d,EK,this.vra);this.rWa(c);this.R=c}c=J(a,Ubj,2);d=H(c,1);this.V=H(c,2);c=new Set;d.includes(1)&&c.add(Cbj);d.includes(2)&&c.add(Gbj);d.includes(3)&&c.add(Bbj);d.includes(4)&&c.add(Pbj);switch(H(a,1)){case 1:d=null==H(a,3)&&!Ybj(a).length;Cwi(this,b,d,!1);Wcj(this,H(a,3),!1,kr(a,6,!1),kr(a,7,!1));if(null==H(a,3)&&Ybj(a).length){a=Ybj(a);this.C.Wf(new iT).dispose();
a=to(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ir(d,4))var e=d;else{var f=Xcj(d);this.C.Sg(f);ir(d,3)&&(this.L=d.getId(),rde(this.C,f),f.Zc(!0))}e&&(a=new hT,this.C.Sg(a),e=Xcj(e),this.C.Sg(e));c.add(APf)}break;case 2:e=null!=H(a,3)?b:null;d=zwi(this);d=FE(d,LPf);Cwi(this,e,d,!0);Wcj(this,H(a,3),!0,kr(a,6,!1),kr(a,7,!1));c.add(yPf);break;default:this.La.Db(Error("YF"))}Bwi(this,c);this.F&&(this.F.va(!1),Phe(this.F.C,"Buscar "+(b+"\u2026")))};
x.focus=function(){var a=Y3.prototype.focus.call(this);a||this.La.Db(Error("ZF"));return a};x.rWa=function(a){var b=this.Ua(Gbj),c=this.Ua(Cbj),d=this.Ua(Bbj),e=this.Ua(Pbj);a?this.Da().Rd(b,EK,this.AMa).Rd(c,EK,this.PPa).Rd(d,EK,this.xLa).Rd(e,EK,this.ZMa):this.Da().CH(b,EK,this.AMa).CH(c,EK,this.PPa).CH(d,EK,this.xLa).CH(e,EK,this.ZMa)};x.va=function(a){eE(this.aa(),a)};x.PPa=function(){this.dispatchEvent(new Ggj(this.V));this.J(97006)};
x.AMa=function(){this.F?(this.F.va(!0),this.F.focus(),Ngj(this,3)):Dwi(this,1);this.J(97007)};x.Esb=function(){this.F.va(!1);Ngj(this,2)};x.Gsb=function(a){Ngj(this,1,a.query)};function Ngj(a,b,c){c=void 0===c?null:c;var d=new ccj;b=I(d,1,b);null!=c&&I(b,2,c);a.dispatchEvent(new rwi(dcj(b)))}x.xLa=function(){Dwi(this,4);this.J(97008)};x.ZMa=function(){Dwi(this,6);this.J(97009)};
function Ogj(a,b,c,d,e,f,g,k,l,m,p){vgj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==bcg(q.H.getUrl())||r.source!==u)throw Error("$F`"+r.origin);try{var v=JSON.parse(r.data)}catch(z){u=void 0;break a}switch(v.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("aG");case "HideHostHeader":q.dispatchEvent(new Qu("Pf"));
break;case "CloseGuest":q.dispatchEvent(new Qu("Sf"));break;case "PopoutGuest":q.dispatchEvent(new Ggj(v.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Qu("Kf"));break;case "ChromeViewable":q.dispatchEvent(new Qu("Jf"))}u=void 0}return u}}y(Ogj,vgj);x=Ogj.prototype;x.xa=function(){Pgj(this);vgj.prototype.xa.call(this)};x.AO=n();x.yxa=function(){Pgj(this);this.C=3;this.dispatchEvent(new Fgj)};x.Uza=w(!0);x.Pva=function(){return!this.qh()&&5!=this.C};x.Zza=w(!1);
x.Lra=n();x.Sra=n();x.kXa=w(!0);x.AEa=function(){this.H.getUrl();sv(gv(this.Ia())).addEventListener(rk,this.J,!1)};function Pgj(a){a.J&&sv(gv(a.Ia())).removeEventListener(rk,a.J,!1)}function Qgj(a,b,c,d,e,f,g,k,l,m,p){vgj.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,p)}y(Qgj,vgj);x=Qgj.prototype;x.AO=n();x.yxa=function(){this.C=3;this.dispatchEvent(new Fgj)};x.Uza=w(!0);x.Pva=function(){return!this.qh()&&5!=this.C};x.Zza=w(!1);x.Lra=n();x.Sra=n();
function Rgj(a){return V(Hgj({PJ:a.PJ&&(a.PJ.Yz||a.PJ)}))}
function Sgj(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+X("companion-shell-offline-title")+
h;a=a+'No tienes conexi\u00f3n</div><div class="'+(X("companion-shell-offline-description")+h);return V(a+"Para cargar la app, con\u00e9ctate a Internet.</div>")}function Tgj(a){var b=a.r0;a=Va+X("companion-shell-permanent-failure-message")+h;b=dbj+(yR(b)+". Actualiza la p\u00e1gina y vuelve a intentarlo.");return V(a+b+La)}function Ugj(a){var b=a.r0;a=Va+X("companion-shell-timed-out-message")+h;b=dbj+(yR(b)+". Vuelve a intentarlo en unos minutos.");a=a+b+(bO+X(Obj)+LHf);return V(a+MMf+La)}
function Vgj(a){var b=a.r0;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+X("companion-shell-unavailable-title")+h;a=a+'Temporalmente no disponible</div><div class="'+(X("companion-shell-unavailable-description")+h);b=yR(b)+" no est\u00e1 disponible en este momento. Vuelve a intentarlo m\u00e1s tarde.";
return V(a+b+La)}function Wgj(a,b){b=void 0===b?!1:b;X5.call(this);this.H=a;this.F=b;this.C=0}y(Wgj,X5);Wgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,Fbj);oE(a,Rgj,{PJ:this.H});a=new ske;(new tke(a)).render(this.Ua(Kbj));a.Rb(kCd)};
Wgj.prototype.Aa=function(){var a=this;X5.prototype.Aa.call(this);if(this.F)eE(this.Ia(),!1);else{var b=this.Ua(Jbj),c=this.Ua(Kbj);this.Da().Nc(b,TXa,function(d){"app-logo-scale"==d.Vd().animationName&&2!=a.C&&(a.C=1)}).Nc(c,TXa,function(d){"beachball-opacity"==d.Vd().animationName&&(a.C=2,a.dispatchEvent("Xf"))})}};Wgj.prototype.Pxa=function(a){!a&&0!=this.C&&this.Wa(Lbj)&&(Xgj(this,Jbj),Xgj(this,Kbj),Xgj(this,Mbj),this.C=2,this.dispatchEvent("Xf"))};Wgj.prototype.gma=function(){return 1!=this.C};
function Xgj(a,b){a=a.Ua(b);TD(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}function Ygj(){X5.apply(this,arguments)}y(Ygj,X5);function Zgj(){X5.apply(this,arguments)}y(Zgj,X5);Zgj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-offline");oE(a,Sgj)};function $gj(a){X5.call(this);this.C=a}y($gj,X5);
$gj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-permanent-failure");oE(a,Tgj,{r0:this.C})};function ahj(a,b,c,d,e,f,g,k,l,m,p,q){vgj.call(this,a,b,c,d,e,f,g,k,l,void 0===p?!0:p,q);this.J=1;this.W=!1;this.L=null;this.pb=m;this.Ba=!1;this.za=this.X=this.Oa=this.ea=null}y(ahj,vgj);x=ahj.prototype;x.Tta=function(){this.ea=window.performance.now();vgj.prototype.Tta.call(this)};
x.AO=function(){var a=this;if(2==this.J||4==this.J){this.X=window.performance.now();var b=M5(L5(new K5,21),(0,this.R)());this.sendMessage(b);this.J=3;this.L=Vv(function(){a.X=null;a.J=4;a.dispatchEvent("Qf");a.W=!1;a.L&&(Wv(a.L),a.L=null)},1==H(this.R(),1)?6E4:3E4)}else this.W=!0};x.Pva=function(){return 3==this.J&&!this.qh()||this.W};
x.yxa=function(){this.C=6;this.J=2;this.sendMessage(M5(O5(L5(new K5,24),Kcj(new J5,hcj(new gcj,this.pb))),(0,this.R)()));this.Ba=!0;null==this.ea?this.La.Db(Error("bG")):(this.Oa=window.performance.now()-this.ea,this.ea=null);this.W&&(this.AO(),this.W=!1)};x.Uza=function(){return 3==this.J||this.qh()};x.Zza=function(a){switch(this.J){case 1:return!1;case 2:return this.Ba?$o(Fwi,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return $o(Fwi,a.getType());default:return!1}};
x.Lra=function(){4!=this.J&&(null==this.X?this.La.Db(Error("cG")):(this.za=window.performance.now()-this.X,this.X=null),this.W=!1,this.L&&(Wv(this.L),this.L=null),this.C=3,this.dispatchEvent(new Fgj(this.Oa,this.za)))};x.MLa=function(){this.ea=null};x.Sra=function(){this.dispatchEvent(gc)};function bhj(a){X5.call(this);this.F=a;this.C=new WS(void 0,Gwi.$a());this.Fa(this.C)}y(bhj,X5);
bhj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-timed-out");oE(a,Ugj,{r0:this.F});this.C.Za(this.Ua(Obj))};bhj.prototype.Aa=function(){X5.prototype.Aa.call(this);this.Da().listen(this.C,Bc,this.H)};bhj.prototype.focus=function(){this.C.Ia().focus();return!0};bhj.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("Yf")};function chj(a){X5.call(this);this.C=a}y(chj,X5);
chj.prototype.ua=function(){X5.prototype.ua.call(this);var a=this.Ia();GE(a,"companion-shell-unavailable");oE(a,Vgj,{r0:this.C})};function dhj(a){Qu.call(this,"Zf");this.Fn=a}y(dhj,Qu);function ehj(a,b){a=a||{};var c=a.q1,d=a.Mvb,e=a.eD&&(a.eD.Yz||a.eD);a=Va+X("acga-topLevelDiv")+(d?" "+X("companion-header-in-iframe"):"")+h+(c?swi(a,b):"")+Va+X("acga-content")+h;BR(c)&&BR(e)?(c=e&&(e.Yz||e),c=V(Va+X(Abj)+" "+X(Fbj)+h+Hgj({PJ:c})+La)):c="";return V(a+c+Oa)}var fhj=[2,16,4,11];
function ghj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){z=void 0===z?!0:z;Ifj.call(this,a,b);this.bb=c;this.La=d;this.Ba=e;this.Ta=f;this.pb=g;this.Oa=k;this.Ja=l;this.F=m;this.Fa(this.F);this.na=p;this.qa=q;this.Cb=z;this.Va=C||null;this.O=[];this.V=null;this.ir=!1;this.jb=r;this.la=kr(a,9,!1);this.X=this.ea=this.C=null;this.R=this.J=!1;this.wa=this.ia=this.za=this.Na=null;this.hb="INIT";kr(a,8,!1)?Y5(this,gbj):hhj(this);this.zb=u;this.H=kr(a,18,!1);this.ub=v}y(ghj,Ifj);x=ghj.prototype;
x.ua=function(){Ifj.prototype.ua.call(this);this.wb(pE(ehj,{Mvb:this.na}));var a=this.tb();TE(this.F,a);this.qa&&this.F.va(!1);ihj(this).forEach(function(b){b.render(a)})};
x.Aa=function(){var a=this;Ifj.prototype.Aa.call(this);jhj(this);this.Da().listen(this.F,"Uf",this.Aub).listen(this,"Sf",this.Xyb).listen(this,"Tf",this.Yyb).listen(this,"Yf",this.ksb).listen(this,"Xf",this.Fob).listen(this,"Lf",this.NHa).listen(this,gc,this.Lrb).listen(this,"Mf",this.ymb).listen(this,"Nf",this.Wqb).listen(this,"Of",this.Cyb).listen(this,"If",function(b){b=b.message;var c=N5(b);switch(b.getType()){case 9:if(null!=H(c,3))khj(a,J(c,Xbj,3));else{c=I(I(new Xbj,1,1),1,1);c=I(c,3,ib);var d=
new Ubj,e=[];3==W5(a)&&e.push(2);var f=H(a.L,5),g;if(g=f)g=f.match(Fdj),g=f==(null!=g?g[0]:"");g&&(e.push(1),I(d,2,f));I(d,1,e||[]);or(c,2,d);khj(a,c)}if(b=(b=b.Gf())?J(b,ecj,11):null)a.V=b.gj();break;case 13:null!=H(c,3)&&khj(a,J(c,Xbj,3));a.dispatchEvent(new Hfj(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new Kvi(1));break;default:a.dispatchEvent(new Hfj(b))}}).listen(this,"Qf",this.Zyb).listen(this,"Pf",this.Xmb).listen(this,"Kf",this.ykb).listen(this,"Jf",this.ejb)};x.tb=function(){return this.Wa("acga-content")};
x.va=function(a){Ifj.prototype.va.call(this,a);ihj(this).forEach(function(b){b.Pxa(a)});a&&(this.C||(this.C=window.performance.now()),lhj(this))};x.fp=function(a){this.ir!=a&&(this.ir=a,mhj(this)||this.qh()||this.hb==fbj||(a?Y5(this,Ub):hhj(this)))};x.qaa=function(){var a=null;switch(this.hb){case "INIT":case ELf:case gbj:case H5:case fbj:case Ub:a=1;break;case G5:a=this.R?9:2;break;case LY:a=2;break;case MKf:a=3}a=$cj(Zcj(new Ycj,W5(this)),a);this.V&&I(a,3,this.V);return a};
function nhj(a,b){var c=I(new Xbj,1,1);b=I(c,3,b);c=new Ubj;b=or(b,2,c);khj(a,b)}x.sendMessage=function(a){if(rfj(this.W,a,W5(this))){var b=this.hd(LY);if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=to(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||fhj.includes(a.getType())&&this.O.push(a)}};x.eVa=function(){this.wa=window.performance.now()-this.C};
x.Zyb=function(){var a={"companion-guest-app-load-error":Uvi[W5(this)]};this.Ja(97020,W5(this));this.La.Db(Error("dG`"+Uvi[W5(this)]),a);ohj(this,H5)};x.ymb=function(a){this.La.Db(a.error);ohj(this,H5)};x.Wqb=function(a){this.La.Db(a.error,{"companion-gapi-permanent-load-error":!0});Y5(this,fbj)};x.ksb=function(){this.hb==H5&&Y5(this,G5)};x.Fob=function(){this.hb==G5&&this.hd(LY).gma()&&Y5(this,LY)};x.NHa=function(){this.isVisible()||(ohj(this,MKf),this.R&&phj(this),this.dispatchEvent(new Lfj(W5(this))))};
x.Lrb=function(){this.R&&this.NHa()};x.Aub=function(a){if(this.isVisible()){var b=M5(L5(new K5,10),this.Ba()),c=new J5;a=fR(c,5,I5[0],a.payload);b=O5(b,a);this.sendMessage(b)}};x.Xyb=function(){this.isVisible()&&this.dispatchEvent(new Kvi(1))};x.Yyb=function(a){this.isVisible()&&Jfj(this,a.C,a.F)};x.Cyb=function(a){this.Na=a.F;this.za=a.C;this.hb==LY?this.dispatchEvent(new Kfj(W5(this))):this.hd(G5).gma()&&Y5(this,LY)};
x.focus=function(){return this.isVisible()?this.hd(this.hb).focus()?!0:this.F.focus():!1};x.qh=function(){return this.hb==LY};function mhj(a){return a.hb!=G5?!1:(a=a.hd(LY))?a.Pva():!1}function khj(a,b){a.F.update(b,Svi[W5(a)])}function ohj(a,b){Y5(a,b,!a.ir);a.ir&&Y5(a,Ub)}function hhj(a){Y5(a,ELf,!a.isVisible());a.isVisible()&&Y5(a,G5)}
function Y5(a,b,c){c=void 0===c?!0:c;qhj(a,b)||a.La.Db(Error("eG`"+a.hb+"`"+b));rhj(a,a.hd(a.hb));switch(a.hb){case G5:if(b!=LY){var d=a.hd(LY);d.aFa()&&rhj(a,d);a.C=null}break;case LY:a.F.va(!a.qa);break;case H5:rhj(a,a.hd(LY))}d=a.hb;a.hb=b;shj(a,d);c&&(a.Ab()&&jhj(a),a.hb!=LY&&thj(a,a.hb))}
function qhj(a,b){switch(a.hb){case "INIT":return b==ELf||b==gbj;case ELf:return b==G5||b==Ub;case G5:return b==H5||b==fbj||b==LY||b==Ub&&!mhj(a)||b==MKf;case LY:return b==MKf;case MKf:return b==Ub||b==G5;case H5:return b==Ub||b==G5||b==MKf;case fbj:return!1;case Ub:return b==ELf||b==H5;default:return a.La.Db(Error("fG`"+a.hb)),!1}}function rhj(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function shj(a,b){switch(a.hb){case G5:a.isVisible()&&(a.C=window.performance.now(),a.H&&(a.J=!1,a.X=null));a.Ja(97019,W5(a),function(c){var d=b==H5?2:1;c=yej(c);var e=new ldj;d=I(e,1,d);or(c,10,d)});thj(a,LY);a.H&&a.F.va(!0);break;case MKf:a.V=null;a.O=[];rhj(a,a.hd(LY));break;case LY:null==a.C?a.R||a.zb||a.La.Db(Error("gG")):a.H||(a.ea=window.performance.now()-a.C,a.ia=window.performance.now()-a.C),a.F.va(!a.na),a.dispatchEvent(new Kfj(W5(a)))}}
function jhj(a){switch(a.hb){case gbj:nhj(a,"No disponible temporalmente");break;case G5:nhj(a,ib);break;case H5:case fbj:nhj(a,"Se produjo un error durante la carga");break;case Ub:nhj(a,"Sin conexi\u00f3n")}}function ihj(a){var b=[];a.$g(function(c){c instanceof X5&&b.push(c)});return b}function lhj(a){a.hb!=ELf&&a.hb!=MKf||Y5(a,G5)}function phj(a){a.la?(a.R=!0,lhj(a)):a.La.Db(Error("hG"))}
function thj(a,b){try{var c=a.Oa(b,W5(a),Svi[W5(a)],a.L,a.W,a.bb,a.La,a.Ba,a.Ta,a.pb,a.ub,a.la,a.isVisible(),a.jb,a.H,a.Cb,a.Va||void 0)}catch(d){a.La.Db(d);return}a.hd(b)?a.La.Db(Error("iG`"+b)):(c.tc(b),b=!!a.aa(),a.Fa(c,b))}x.Xmb=function(){this.H&&(this.F.va(!1),this.ia=window.performance.now()-this.C)};x.ykb=function(){this.H&&(this.J&&uhj(this),this.J=!0,this.X=window.performance.now()-this.C)};x.ejb=function(){this.H&&(this.J&&uhj(this),this.J=!0)};
function uhj(a){a.ea=window.performance.now()-a.C;a.dispatchEvent(new dhj(W5(a)))}function vhj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){z=void 0===z?!0:z;switch(a){case gbj:return new chj(c);case G5:return new Wgj(d,v);case LY:return q?(a=new ahj(d,c,e,f,g,k,l,m,p,u,z,C),r&&a.AO(),a):v?new Ogj(d,c,e,f,g,k,l,m,p,z,C):new Qgj(d,c,e,f,g,k,l,m,p,z,C);case H5:return new bhj(c);case fbj:return new $gj(c);case Ub:return new Zgj;case "INIT":case ELf:case MKf:return new Ygj;default:throw Error("jG`"+a);}}
function whj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C){u=void 0===u?!0:u;v=void 0===v?!1:v;return new ghj(a,b,bgj(l,v,c),d,e,f,g,vhj,k,new Mgj(d,k,m,C),p,q,r,v,l,u,z,C)}function xhj(a,b,c){Qu.call(this,"$f");this.C=a;this.context=b;this.payload=c}y(xhj,Qu);function yhj(){this.F=new Map;this.C=new Map}
function zhj(a,b){if(""==b)throw Error("mG");for(var c=to(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.C.has(d)||!a.C.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function Ahj(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;nr(b,rig,3).filter(Slg).map(function(d){d=a_(d);return[d.Vn(),d]});this.C=new yhj}
function Bhj(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.C,a.F.set(b,H(c,13)),a.C.set(b,H(c,15)))}function Chj(a,b){if(""==b)throw Error("mG");return a.F.includes(9)?zhj(a.C,b):null}var Dhj=[4,1,5];function Ehj(a){this.H=a;this.F=[]}Ehj.prototype.J=function(a){this.F.push(a)};function Fhj(a,b){a.H=b;a.F.forEach(function(c){c.ITa(b)})}Ehj.prototype.C=function(){return W3(this.H)};
function Ghj(a,b){a=a||{};var c=a.q1;a=a.eD&&(a.eD.Yz||a.eD);return V(Va+X(Ebj)+ja+X(Dbj)+h+(c?ehj({q1:!0,eD:a},b):"")+Oa)}var Hhj=[5,3,1],Ihj=[4,5];
function Jhj(a,b,c,d,e,f,g,k,l,m,p,q,r,u,v,z,C,E,F,U,Z){z=void 0===z?!0:z;C=void 0===C?!0:C;F=void 0===F?w(null):F;Y.call(this,U);this.L=a;this.Ba=c;this.ia=d;this.O=e;this.ir=!1;this.La=f;this.na=g;this.na.C=q;this.X=k;this.F=m;this.Oa=p;this.R=q;this.J=[];this.V=new Map;this.ea=new Map;this.C=new Map;this.la=!1;this.Ta=r;this.Va=u;this.H=v;this.Na=nr(b,rig,3).filter(Slg).map(function(W){return a_(W)});this.za=new Map;this.bb=z;this.jb=C;this.W=E||null;this.wa=F;this.qa=new Set;this.Ja=Z||null;Khj(this,
l)}y(Jhj,Y);x=Jhj.prototype;x.ua=function(){Y.prototype.ua.call(this);this.wb(pE(Ghj))};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.H&&this.Da().listen(this.H,"Df",function(b){var c=M5(L5(new K5,10),a.L.C());var d=new J5;var e=Xdg(2);d=fR(d,5,I5[0],e);c=O5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Cf",this.nhb).listen(this.H,"Ef",this.Rmb);this.F.O.push(this);this.J.forEach(function(b){a.J.includes(b)?a.C.has(b)?(b=Lhj(a,b),b.la?(phj(b),(b=b.hd(LY))&&b.AO()):lhj(b)):a.La.Db(Error("rG`"+b+"`"+Uvi[b])):a.La.Db(Error("sG`"+b+"`"+Uvi[b]))})};
x.Q$=function(){this.aa()||this.render();return this.Ia()};x.xa=function(){Y.prototype.xa.call(this);Mhj(this)};function Khj(a,b){a.Na.forEach(function(c){Nhj(a,c,b)});a.na.F=a.J}
function Nhj(a,b,c){var d=b.Vn(),e=Ncj(b);Ohj(a,b,e);e&&a.J.push(d);e=Uvi[d];Phj(a,ybj+e+"-status",function(){var k=1;a.C.has(d)?(k=a.C.get(d),k=Qhj(a,d,k.qaa().Ec())):a.V.has(d)&&(k=a.V.get(d));return Iwi.get(k)});Phj(a,ybj+e+"-buildLabel",function(){return a.C.has(d)?a.C.get(d).qaa().gj()||"undefined":"undefined"});if(Ulg(b)){e=a.R.includes(4);var f=a.R.includes(5),g=3==d;c=whj(b,a.na,c,a.La,function(){return a.L.C()},a.Ta,a.Va,function(k,l,m){return Rhj(a,k,l,m)},a.ia,e&&!g,f&&!g,!a.jb,a.R,a.bb,
Ncj(b),a.W||void 0,a.oa());a.Fa(c);a.C.set(d,c);kr(b,8,!1)||Bhj(a.X,d,b);a.Da().listen(c,Ui,Ybg).listen(c,"Gf",a.Jmb).listen(c,"Ff",a.$yb).listen(c,"Hf",a.Imb)}else c=1!=jr(b,6,1)?5:8,a.V.set(b.Vn(),c)}
function Ohj(a,b,c){var d=Ow(sv().location.href),e=Jw(Iw(new Hw,d.J),d.C);null!=d.L&&Kw(e,d.L);var f=d.F.zd(sP);d=Ow(b.getUrl());G1a(d,sP,[e.toString()].concat(yo(f)));e=jr(b,19,1);switch(e){case 2:if("0"===a.Ba)break;case 1:tQ(d,Tc,a.Ba);break;case 3:case 0:break;default:a.La.Db(Error("nG`"+e))}e=a.L.C();tQ(d,"hai",H(e,1));tQ(d,"hc",a.R.join());(e=a.wa(e))&&tQ(d,"hctx",e.Ya());tQ(d,UO,oi);tQ(d,"forcehl",Number(!0));a.W&&(tQ(d,Qbj,a.W.xQb),tQ(d,"framePrefix",a.W.gTb));(c||Ncj(b))&&tQ(d,"gcidl",Number(!0));
I(b,2,d.toString())}function Phj(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);a.La.C(b,c)}function Mhj(a){a.ea.forEach(n())}function Qhj(a,b,c){return(a=a.O.F)&&b===a.Fn&&2==c?4:c}function Shj(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Thj(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))a.La.Db(Error("oG`"+c+"`"+Uvi[c]));else{3==a.O.C&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.C.has(c)){a.La.Db(Error("pG`"+c+"`"+Uvi[c]));return}}else c=(c=a.O.F)&&c.Fn||a.C.keys().next().value;var e=null,f=Z5(a);f&&f!=c&&(e=f,Rhj(a,97001,c,function(k){zej(k,b,e,!1,d)}));a.F.OPa(Wdj(c))||a.La.Db(Error("qG`"+c));var g=a.C.get(c).qh();Uhj(a,c,g);g||mhj(a.C.get(c))||a.za.set(c,b);f!=c&&Vhj(a,c);tej(a.O,{Fn:c},1,!1);Whj(a,b,e,d);Xhj(b,d)&&a.focus()}}
function Lhj(a,b){if(a.C.has(b)){b=a.C.get(b);if(!b.qh()){var c=a.wa(a.L.C()),d=Ow(b.L.getUrl());c?tQ(d,"hctx",c.Ya()):vLd(d,"hctx");I(b.L,2,d.toString())}b.aa()||(b.render(a.Ua(Dbj)),b.va(!1));return b}a.La.Db(Error("tG`"+b+"`"+Uvi[b]));return null}function Xhj(a,b){return b&&Ihj.includes(b)?!1:Hhj.includes(a)}function Uhj(a,b,c){a.H&&a.H.show(Tvi[b],Jwi.has(b),Kwi.has(b),c,a.ir)}
function Vhj(a,b){a.C.get(b);a.qa.add(b);var c=Lhj(a,b);(a=Yhj(a))&&W5(a)!=b&&(a.isVisible(),c.isVisible(),a.va(!1));c.va(!0)}function Z5(a){return a.isVisible()?(a=a.O.F)&&void 0!==a.Fn?a.Fn:null:null}function Yhj(a){var b=Z5(a);return b?a.C.get(b):null}x.focus=function(){var a=Yhj(this);a&&a.focus()};x.fp=function(a){if(this.ir!=a){this.ir=a;this.C.forEach(function(d){d.fp(a)});var b=Z5(this);if(b){var c=this.C.get(b).qh();Uhj(this,b,c)}}};x.QPa=function(){this.isVisible()&&Zhj(this,!1)};
x.NKa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(Z5(this)==a?this.dispatchEvent(new Kvi(2)):Thj(this,1,a))};x.ITa=function(a){for(var b=to(this.C),c=b.next();!c.done;c=b.next())c=to(c.value),c.next(),c.next().value.sendMessage(a)};function Whj(a,b,c,d){a.isVisible()||(Zhj(a,!0),a.dispatchEvent(new Rdj(b,Z5(a),c,d)))}
x.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.C.get(b):Yhj(this))?(2==a.getType()?Rhj(this,97003,W5(b),function(d){var e=c;if(e=void 0===e?null:e){d=yej(d);var f=new idj;e=I(f,3,e);or(d,6,e)}}):7==a.getType()&&Rhj(this,97016),b.sendMessage(a)):this.La.Db(Error("uG"))};x.isVisible=t(Pj);function Zhj(a,b){a.la!=b&&(a.la=b,b||((b=a.O.F)&&b.Fn&&a.C.get(b.Fn).va(!1),b&&b.ssa&&a.C.forEach(function(c){c.va(!1)}),a.H&&Xej(a.H)))}
x.nhb=function(){var a=Jwi.get(Z5(this)),b=Yhj(this);b&&a&&Jfj(b,a)};x.Rmb=function(){var a=Kwi.get(Z5(this)),b=Yhj(this);b&&a&&Jfj(b,a)};x.Upb=function(a){var b=M5(L5(new K5,19),this.L.C()),c=new J5;var d=(new rcj).tc(a.C);d=I(d,2,3);c=fR(c,16,I5[0],d);b=O5(b,c);this.sendMessage(b,a.Fn);Qej(this.F,a.Fn,a.C);a.F&&Thj(this,5,a.Fn)};x.Vpb=function(a){var b=M5(L5(new K5,19),this.L.C()),c=new J5;var d=(new rcj).tc(a.C);d=I(d,2,4);c=fR(c,16,I5[0],d);b=O5(b,c);this.sendMessage(b,a.Fn);Qej(this.F,a.Fn,a.C)};
x.Jmb=function(a){a=a.Fn;a==Z5(this)&&Uhj(this,a,!0);var b=new jcj;b=I(b,1,this.R||[]);b=I(b,2,this.Oa);var c=Z5(this)==a;b=I(b,8,c);c=this.ia.W2(this.J.includes(a));b=I(b,3,c);c=this.C.get(a);c.eVa();c=new Mfj(c.ea,c.Na,c.za,c.ia,c.X,c.wa);null!=c.J&&1E3*c.J?I(b,4,null!=c.J?1E3*c.J:null):this.qa.has(a)&&this.La.Db(Error("vG`"+Uvi[a]));null!=c.O&&1E3*c.O&&I(b,6,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&I(b,7,null!=c.H?1E3*c.H:null);null!=c.L&&1E3*c.L&&I(b,9,null!=c.L?1E3*c.L:null);null!=c.F&&1E3*
c.F&&I(b,10,null!=c.F?1E3*c.F:null);null!=c.C&&1E3*c.C&&I(b,11,null!=c.C?1E3*c.C:null);c=this.za.get(a);I(b,5,2==c);c=M5(L5(new K5,14),this.L.C());var d=new J5;b=fR(d,10,I5[0],b);b=O5(c,b);this.sendMessage(b,a)};x.$yb=function(a){a.stopPropagation();if(!$hj(this,a.message)){a=a.message;var b=this.La,c=Hwi[a.getType()];if(c){var d=N5(a);d?a=new xhj(c,d,a.Gf()):(b.Db(Error("lG")),a=null)}else b.Db(Error("kG`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};x.Imb=function(a){this.qa.delete(a.Fn)};
function $hj(a,b){var c=N5(b);switch(b.getType()){case 4:return c=H(J(b.Gf(),scj,1),1),(c=Chj(a.X,c))&&c!=N5(b).H()?(Thj(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==hr(c,Zbj[0]);case 12:return Rhj(a,97015),!1;case 20:a:switch(c=N5(b).H(),b=H(J(b.Gf(),ucj,17),1),b){case 1:if(a=S5(a.F.C,Wdj(c)))a.Zb(),a.Nl(jbj,!0);a=!0;break a;case 2:if(a=S5(a.F.C,Wdj(c)))a.Zb(),a.Nl(jbj,!1);a=!0;break a;default:a.La.Db(Error("wG`"+b)),a=!1}return a;case 19:return aij(a,b);default:return!1}}
function Rhj(a,b,c,d){c=void 0===c?Z5(a):c;d=void 0===d?n():d;a.ia.Fp(b,a.J.includes(c),function(e){d(e);U5(T5(e,c),a.O.C)})}
function aij(a,b){var c=N5(b).H(),d=H(Mcj(b.Gf()),2);switch(d){case 1:d=J(Mcj(b.Gf()),qcj,3);b=Mcj(b.Gf()).getId();var e=H(d,3),f=H(d,4),g=H(d,5),k=H(d,8),l=J(d,ocj,1),m=J(d,ocj,2),p=ir(d,6)||!1;d=new Iej(b,c,e,f,g,k,l,m,p,J(d,pcj,7));a.Da().listen(d,"Af",a.Upb);a.Da().listen(d,"Bf",a.Vpb);a.F.Vya(c,d);return!0;case 2:return Qej(a.F,c,Mcj(b.Gf()).getId()),!0;case 5:if(a=S5(a.F.C,Wdj(c)))a.Zb(),a.Nl(ibj,!0);return!0;case 6:if(a=S5(a.F.C,Wdj(c)))a.Zb(),a.Nl(ibj,!1);return!0;default:return a.La.Db(Error("xG`"+
d)),!1}}function bij(a){S.call(this);this.La=a}y(bij,S);bij.prototype.subscribe=function(a){this.La.Db(Error("yG`"+a))};bij.prototype.unsubscribe=n();function cij(){Qu.call(this,"ag")}y(cij,Qu);function dij(a,b){a=a||{};var c=a.q1,d=a.eD&&(a.eD.Yz||a.eD),e=a.Kcc;a=a.tdc;return V(Va+X("companion-shell")+(c?" "+X("companion-server-render"):"")+ja+X(Ebj)+'"'+(a?kad:"")+">"+(c?Ghj({q1:c,eD:d},b):"")+bO+X(xPf)+'"'+(a?kad:"")+'></div><div class="'+X(HPf)+h+yR(e)+Oa)}
function eij(a,b,c,d,e,f,g,k,l){Y.call(this,k);this.L=a;this.R=c;this.H=d;this.V=e;this.C=b;this.ha(this.C);this.O=f;this.La=g;this.J=new Map;this.F=0;this.W=!1;this.X=l||null;fij(this);this.L.J(b)}y(eij,Q5);x=eij.prototype;x.ua=function(){var a=this;Q5.prototype.ua.call(this);this.wb(pE(dij));eE(this.Ia(),!1);this.oa().appendChild(this.Ua(Ebj),this.C.Q$());this.J.forEach(function(b,c){gij(a,b,c)})};
x.Gb=function(a){Q5.prototype.Gb.call(this,a);if(a=this.Wa(Ebj)){var b=this.C.Q$();eE(b,fE(a));this.oa().uL(b,a)}};function fij(a){var b=hij(a,zbj);a.La.C(hij(a,xbj),function(){return(1==a.F).toString()});a.La.C(b,function(){return(!1).toString()});Hu(a,n())}function hij(a,b){return a.X?a.X+"-"+b:b}function gij(a,b,c){a.oa().appendChild(a.Ua(Lwi.get(c)),b.Q$());b.dispatchEvent(new cij(c))}
x.Aa=function(){var a=this;Q5.prototype.Aa.call(this);this.Da().listen(this.C,"vf",this.Kmb).listen(this.C,"uf",this.Lmb).listen(this.C,["$f","nf","of","pf","qf"],function(b){a.dispatchEvent(b)}).listen(this.C,"Zf",function(b){a.dispatchEvent(b)}).listen(this.H,"zf",function(b){1==b.MAa?iij(a.V):1==b.wIa&&2==b.MAa&&iij(a.V);var c=3==b.MAa;if(3==b.wIa||c){var d=a.V;c||b.DTb?jij(d)||Pcj(d.C,3):iij(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){kij(a,b,c)})};
function kij(a,b,c){a.Da().listen(b,"vf",a.anb).listen(b,"uf",function(d){lij(a,c,d)})}x.focus=function(){var a=this,b=Rej(this.O);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ua(nbj).focus()}else d=Z5(this.C),(b=mij(this))?b.focus():this.O.focus();this.R.Fp(97014,!1,function(e){d&&T5(e,d);U5(e,a.H.C)})};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!Bv(this.aa(),a)&&!this.O.Wh())};x.fp=function(a){this.C.fp(a);this.J.forEach(function(b){b.fp(a)})};
x.Kmb=function(a){var b=this;1==this.F&&(this.R.Fp(97002,!1,function(c){Aej(U5(T5(c,Z5(b.C)),b.H.C),a.reason)}),this.dispatchEvent(Ui))};x.Lmb=function(a){var b=this;this.R.Fp(97001,!1,function(c){var d=2==b.F;zej(U5(T5(c,a.H),b.H.C),a.reason,a.F,d,a.C)});this.W=!0;nij(this,1);this.dispatchEvent(a)};x.anb=function(a){var b=this;if(2==this.F||3==this.F)this.R.Fp(97002,!1,function(c){Aej(U5(T5(c,null,!0),b.H.C),a.reason)}),3==a.reason&&this.W?Thj(this.C,4):this.dispatchEvent(Ui)};
function lij(a,b,c){a.R.Fp(97001,!1,function(d){var e=1==a.F?Z5(a.C):null;zej(U5(T5(d,null,!0),a.H.C),1,e)});nij(a,Mwi.get(b));a.dispatchEvent(c)}x.RQb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.O.O.push(a);this.aa()&&b&&gij(this,a,0);this.Ab()&&kij(this,a,0)};x.sendMessage=function(a,b,c){1==a.getType()?Fhj(this.L,a):this.C.sendMessage(a,b,c)};
x.wyb=function(a){if(3==this.H.C)return!1;var b=Chj(this.C.X,a);if(!b)return!1;Thj(this.C,3,b,11);a=O5(M5(L5(new K5,4),this.L.C()),Lcj(new J5,tcj(new scj,a)));this.C.sendMessage(a,b);return!0};x.isVisible=function(){return 0!=this.F};function nij(a,b){if(a.F!=b){var c=a.F,d=mij(a);a.F=b;eE(a.Ua(Ebj),1==a.F);eE(a.Ua(xPf),2==a.F);eE(a.Ua(HPf),3==a.F);eE(a.Ia(),a.isVisible());d&&d.QPa();0==c&&a.dispatchEvent(nm);a.O.Jxa(0!==a.F)}}
function mij(a){switch(a.F){case 1:return a.C;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}x.dOa=function(){return 2===this.F};
function oij(a,b,c,d,e,f,g,k){var l=hu(R(),gd),m=void 0,p=void 0;m=void 0===m?!1:m;p=void 0===p?!0:p;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new bij(f):r;var u=d.L,v=d.J;a=M5(L5(new K5,1),a);a=new Ehj(a);var z=d.W,C=d.zIa();p=void 0===p?!0:p;q=void 0===q?!0:q;g=Dhj.concat(g);k=new Ahj(k,b,g);b=new Jhj(a,b,c,u,v,f,new $ej(f),k,null,d,l,g,z,r,C,p,q,void 0,void 0,void 0,void 0);d=new eij(a,b,u,v,e,d,f,void 0,void 0);m&&d.fp(!0);return d}
function pij(){var a=Va+X("companion-collapser-button-container")+MN+X("Toggle side panel")+'" role="navigation"></div>';return V(a)};function qij(){}y(qij,Lvi);qij.prototype.ua=function(a){a=Lvi.prototype.ua.call(this,a);wR(a,V(Va+X(LNf)+ia+X(NNf)+yIf+X(KNf)+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.Nl(a,tPf,!0);return a};Eo(qij);var rij=pRa()&&(iQa()||fQa()||gQa());function sij(a){Y.call(this,void 0);this.F=a;this.C=new Ode(null,qij.$a());this.C.Mg(ebj);this.Fa(this.C);this.Xf=new Qvi(!0,!1);this.ha(this.Xf)}y(sij,Q5);x=sij.prototype;x.ua=function(){Q5.prototype.ua.call(this);var a=this.F.C,b=3==a;this.wb(pE(pij,{Ccc:b}));this.C.render(this.tb());this.C.bd(b);rij&&this.aa().classList.add("companion-collapser-button-container-elevated");tij(this,b);a=1!=a;eE(this.aa(),a)};
x.Aa=function(){var a=this;Q5.prototype.Aa.call(this);this.Da().listen(this.C,Bc,function(){var b=a.C.Bd();uij(a,b,1)});uU(this.Xf,this.C.aa())};x.va=function(a){this.Ab()&&eE(this.aa(),a);this.Ra(a)};x.Ra=function(a){this.C.Ra(a)};x.collapse=function(a,b){this.C.bd(a);uij(this,a,b)};function uij(a,b,c){tij(a,b);a.dispatchEvent(b?new Tdj(c):new Udj(c));tej(a.F,null,b?3:2,3==a.F.C&&!b&&3==c)}function tij(a,b){a.C.Mg(b?"Mostrar panel lateral":ebj);a=a.Xf;(b=a.En)&&!a.ea&&(b=JR(b),a.vba(b))}
x.focus=function(){this.Ab()&&this.C.aa().focus()};x.Wh=function(){var a=this.oa().Lb().activeElement;return!(!a||!Bv(this.aa(),a))};function vij(a,b,c,d,e,f,g){Nej.call(this,b,c,d,e,g);this.V=a;this.H=f;this.ha(this.H)}y(vij,Nej);function Oej(a){a=Pej(a);return pE(Bdj,{c9:a,D9:!1})}x=vij.prototype;x.Aa=function(){Nej.prototype.Aa.call(this);this.Fa(this.V,!0);3===this.J.C&&wij(this,2);var a=this.aa().parentElement;this.H.render(a);this.Da().listen(this.H,"wf",this.wjb).listen(this.H,"xf",this.Dub)};x.focus=function(){3===this.J.C?this.H.focus():Nej.prototype.focus.call(this)};
x.Wh=function(){return!!this.oa().Lb().activeElement&&this.H.Wh()||Nej.prototype.Wh.call(this)};x.zIa=t("V");x.Jxa=function(a){Nej.prototype.Jxa.call(this,a);this.H.va(!a)};x.Ra=function(a){Nej.prototype.Ra.call(this,a);this.H.Ra(a)};x.Vya=function(a,b){3===this.J.C&&this.collapse(!1,3);Nej.prototype.Vya.call(this,a,b)};x.collapse=function(a,b){this.H.collapse(a,b)};
function wij(a,b){eE(a.aa(),!1);a.L.Fp(97017,!1,function(c){c=U5(T5(c,null),2);c=yej(c);var d=new jdj;var e=bwi.get(b);d=I(d,1,e);or(c,8,d)})}function xij(a,b){eE(a.aa(),!0);kej(a.C);a.L.Fp(97018,!1,function(c){c=U5(T5(c,null),3);c=yej(c);var d=new kdj;var e=cwi.get(b);d=I(d,1,e);or(c,9,d)})}x.wjb=function(a){wij(this,a.reason);this.dispatchEvent(a)};x.Dub=function(a){xij(this,a.reason);this.dispatchEvent(a)};
function yij(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?Nv(null):k;c=new Kej(c,k,e);k=Edj(b);if(jij(f)){f=null;var l=3}else f=null,l=2;f=new sej(f,l);e=new Fej(e.toString());e.initialize(H(a,1),b,d,H(a,8),f,!1);a=new Vej(e,f);b=new sij(f);return new vij(a,c,k,e,f,b,g)};function zij(a){this.La=a}zij.prototype.Db=function(a,b){this.La.Db(a,b)};zij.prototype.C=function(a,b){this.La.F[a]=b};function Aij(a){S.call(this);this.C=a}y(Aij,S);function jij(a){return 3==BE(a.C).get(n4f)}function iij(a){1!=BE(a.C).get(n4f)&&Pcj(a.C,1)};function Bij(a,b,c,d,e,f,g){S.call(this);var k=this;this.C=qv(Qma,void 0);this.X=g;g=R().get(ITf);g=new Rlg(g);var l=BS();this.V=PDb();this.F=yij(a,g,new zij(e),hu(R(),gd),Number(l),this.X);this.ia=b;this.ea=new dM(this);this.ha(this.ea);this.ea.Yb(T(dna),Iy,function(m){m.Yi==$n&&TD(k.C,k.ia?Xj:Vl,WMd(k.V)+Dl)}).Yb(T($g),Ly,function(){return Cij(k)}).Yb(T(Kta),Ly,function(){return Cij(k)});this.J=c;a=new Ww(this);this.ha(a);a.listen(this.J,"h",this.L).listen(this.F,"wf",function(){return Dij(k,!0)}).listen(this.F,
"xf",function(){return Dij(k,!1)});this.R=d;this.H=f;this.W=new ky;this.ha(this.W);ly(this.W,this.R.H,function(m){m.C!=mk||k.H&&!k.H.H&&!k.H.F||Cij(k)});Cij(this);!FE(this.C,zkd)||T(fg).Hc()||T(Ih).Hc()||eE(this.C,!0);this.L()}y(Bij,S);Bij.prototype.la=function(){var a=qv(vbj,void 0);this.F.Za(a);this.F.Ra(!0);T(Sma).Zc(jij(this.X));Eij(this)};Bij.prototype.L=function(){var a=Eof();TD(this.C,tn,a+Dl);$D(this.C,"calc(100% - "+a+"px)");kej(this.F.C)};
function Cij(a){var b=a.C,c=mk in a.R.J,d=T($g).isVisible(),e=T(Kta).isVisible();KE(b,Zjd,c&&!(a.H&&!a.H.H&&!a.H.F)||d||e);Eij(a)}Bij.prototype.O=function(){T(fg).Hc()||T(Ih).Hc()?T(Rma).fb():GE(nv(document,hpa),wbj)};Bij.prototype.gb=function(){return VMd(this.V)};function Dij(a,b){TD(a.C,jo,"");KE(a.C,zkd,b);T(Sma).Zc(b);b||GE(nv(document,hpa),wbj);Eij(a)}function Eij(a){a.J.dispatchEvent(Ml);a.J.resize()};iK(eK(),Y2f);function Fij(a){J1.call(this);this.F=a}y(Fij,J1);Fij.prototype.C=function(){var a=this.F,b=Shj(a.C);b[hij(a,xbj)]=(1==a.F).toString();b[hij(a,zbj)]=(!1).toString();return b};function Gij(a){a=a.Fr;return V(Va+X(dna)+'"'+(a?tHf:vHf)+rcd)};function Hij(a,b,c,d,e,f,g){AU.call(this,g,!1);this.C=a;a=R().get(ITf);a=new Rlg(a);e=BS();this.F=d;d=[];g=[];Vo(nr(a,rig,3),function(k){return Slg(k)&&8==a_(k).Vn()})&&Q(R(),"docs-eclh")&&(d.push(9),g.push(8));this.Pt=oij(this.C,a,e,c,this.F,new zij(b),d,g);f.C||(f.C=this.Pt);this.Fa(this.Pt);this.ha(new Fij(this.Pt));this.Da().listen(this.Pt,nm,this.aBb).listen(this.Pt,Ui,this.$Ab)}y(Hij,AU);x=Hij.prototype;x.ua=function(){this.wb(pE(Gij,{Fr:Q(R(),fUf)}));this.Pt.render(this.aa())};x.focus=function(){this.Pt.focus()};
x.aBb=function(){T(ana).fb()};x.$Ab=function(){T(Rma).fb()};x.fp=function(a){this.Pt.fp(a)};x.B1a=function(a){var b=M5(L5(new K5,2),this.C),c=new J5,d=new cdj;a=I(d,1,a);c=fR(c,9,I5[0],a);b=O5(b,c);this.Pt.sendMessage(b,2,2)};x.bBb=function(){Thj(this.Pt.C,3,2,8)};x.fUb=function(a){this.C=a;a=M5(L5(new K5,1),a);this.Pt.sendMessage(a,void 0,void 0)};x.Ica=w(!1);x.qyb=function(){var a=document.activeElement;Uq&&this.Pt.Wh()&&a&&a.blur()};
x.swb=function(a){var b=this;Rbj(a,function(){var c=b.Pt;var d=new bdj;d=I(d,2,1==c.F);var e=c.C;c=[];for(var f=to(e.C),g=f.next();!g.done;g=f.next()){var k=to(g.value);g=k.next().value;k=k.next().value.qaa();$cj(k,Qhj(e,g,k.Ec()));c.push(k)}e=to(e.V);for(f=e.next();!f.done;f=e.next())g=to(f.value),f=g.next().value,g=g.next().value,c.push($cj(Zcj(new Ycj,f),g));return pr(d,1,c)})};function Iij(a,b,c){zL.call(this);this.L=a;this.H=c;this.R=b;this.F=!1;this.J=new Ww(this);this.ha(this.J)}y(Iij,zL);x=Iij.prototype;x.bJa=t("H");x.$da=t("J");x.Lx=function(){Xw(this.J);zL.prototype.Lx.call(this)};x.Ut=function(){this.$da().listen(this.L,"of",this.jlb).listen(this.L,"pf",this.XAb).listen(this.L,"qf",this.flb)};function Jij(a){var b=a.context;return new Gdj(new cbb(b.C instanceof $bj?b.C:null,a instanceof Pdj?a.payload:null,1))}
x.jlb=function(a){if(Jij(a)){var b=new Yu(a.clientX,a.clientY);var c=LC(cE(this.R));(b=nbb(c,b))&&!this.F?(this.F=!0,this.H.F++):!b&&this.F?(this.F=!1,meh(this.H)):this.F&&wfh(this.H,new Usi(a.clientX,a.clientY,a))}};x.XAb=function(a){var b=Jij(a);b&&this.F&&(this.F=!1,oeh(this.H,new Usi(a.clientX,a.clientY,a),b))};x.flb=function(){this.F=!1;neh(this.H)};function Kij(a,b,c,d,e,f){RW.call(this,a,void 0,!0,!0);var g=this;this.V=c;this.La=d;this.L=e;this.H.listen(a,"$f",this.YAb);this.J=f;this.C.fp(!TJ(this.J,0));this.R=new ky;this.ha(this.R);ly(this.R,this.J.F,function(){g.C.fp(!TJ(g.J,0))});this.F=null}y(Kij,RW);x=Kij.prototype;x.zo=function(){return T(dna)};x.Sv=function(){return T(Uma)};x.lQa=function(){this.zo().isVisible()||(this.zo().va(!0),this.C.focus())};x.ZAb=function(){this.zo().isVisible()&&(this.zo().va(!1),T(Zf).fb())};
x.YP=function(a){a||(a=this.C.Pt,a.isVisible()&&(nij(a,0),tej(a.H,null,2,!1),a.W=!1),this.C.isVisible()&&T(Zf).fb())};x.YAb=function(a){switch(a.C){case 1:T(Pma).fb(new cbb(a.context,a.payload,2));break;case 2:a=H(J(a.payload,scj,1),1);OUe(this.V,a);break;case 4:a=H(J(a.payload,vcj,7),1);this.fna(a);break;case 3:case 5:break;case 10:break;default:this.La.log(Error("pI`"+a.C))}};
x.fna=function(a){var b=this.L.getState(),c=this.C.Pt.Wh(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=qv(nya),d=document.activeElement,c&&d&&(c==d||Bv(c.contentWindow.document.body,d))&&(br.Mo?(window.focus(),window.blur()):c.blur()),this.C.focus(),this.L.Rb(2)):c&&a||d&&e?T(Zf).fb():(b&&a||c&&e)&&T(Cma).fb()};x.tRb=function(a,b){this.F||(this.F=new Iij(this.C,a,b),this.ha(this.F),this.F.setActive(!0))};function Lij(){dK.apply(this,arguments)}y(Lij,dK);x=Lij.prototype;x.Acb=function(){return Kij};x.zcb=function(){return Hij};x.xcb=function(){return Bij};x.Jcb=function(){return Kdj};x.ycb=function(){return Aij};fK(Y2f).Qp(Lij);gK(eK());
