mid.prototype.Hla=X(1542,function(){return this.C?this.C.Hla():new cBd});qmb.prototype.kB=X(1283,ca());MPe.prototype.kB=X(1282,ca());UPe.prototype.kB=X(1281,function(){var a=this.C,b=VPe(a,1367);XPe(a,b);b=b.build();a.C.add(b);a.O=!1});YPe.prototype.kB=X(1280,function(){return this.C.kB()});bQe.prototype.kB=X(1279,function(){return this.C.kB()});qmb.prototype.jB=X(1278,ca());MPe.prototype.jB=X(1277,ca());
UPe.prototype.jB=X(1276,function(){this.C.O=!0;var a=this.D;if(!a.J||a.C.F){var b=VPe(a.C,1366).build();b=WPe(a.C,[b]);a.L.C(b)}a.F()});YPe.prototype.jB=X(1275,function(){return this.C.jB()});bQe.prototype.jB=X(1274,function(){return this.C.jB()});oq.prototype.Paa=X(1245,da("R"));Ov.prototype.Paa=X(1244,function(a){this.C.Paa(a)});Yf.prototype.F=X(6,ca());AXc.prototype.F=X(5,function(a,b){this.C.F(a,b)});Yf.prototype.D=X(4,ca());AXc.prototype.D=X(3,function(){this.C.D()});
function pUh(a,b){return L(a,1,b)}function qUh(a){a=jT(a);var b=N(a,EIe,9);b||(b=new EIe,Ii(a,9,b));return b}function rUh(a){this.C=a}rUh.prototype.D=function(a){J(a,3);var b=this.C.build();Ii(a,3,b)};function sUh(){var a;xq();return Fc((a=gRa,a()).C)}function tUh(a,b,c){a=a.wn((CQa(),AQa));if(!a)return b;if(b&&Dsa(b))var d=Dsa(b);else b=b?Mq(b):Hq(new Gq,21),d=new Ui,b=Iq(b,d).build();a(d,c);return b}function uUh(a){this.J=a||2E6}uUh.prototype.O=pe;uUh.prototype.H=re;
function vUh(a){switch(a){case "kix":return"kix";case "drawing":return"drawing";case "punch":return"punch";case "ritz":return"ritz";default:throw Error("Could not convert document type "+a);}};function wUh(){B.call(this);this.C=[];this.J=this.D=null;this.L=new Tl(this);this.qa(this.L)}u(wUh,B);p=wUh.prototype;p.Z0a=function(a){if(yl||zl){var b={capture:!0},c=qa.document;this.L.listen(a,Wya,this.eRb,b).listen(c,Zya,this.fRb,b).listen(c,Xya,this.v4b,b).listen(c,Yya,this.dRb,b);this.L.listen(c,"mouseup",this.AOb,b)}};p.sWa=ca();p.tWa=ca();p.mXa=ca();p.Y0a=ca();
p.eRb=function(a){"mouse"==a.pointerType&&null===this.D&&(this.D=a.pointerId);td(this.C,a.pointerId);this.C.push(a.pointerId);1==this.C.length&&(this.J=a.pointerType,this.sWa())};p.fRb=function(a){nd(this.C,a.pointerId)&&this.mXa()};p.v4b=function(a){nd(this.C,a.pointerId)&&a.pointerId!=this.D&&xUh(this,a.pointerId)};p.dRb=function(a){nd(this.C,a.pointerId)&&(a.pointerId!=this.D&&xUh(this,a.pointerId),this.Y0a())};p.AOb=function(){null!==this.D&&nd(this.C,this.D)&&xUh(this,this.D)};
function xUh(a,b){qn(function(){td(a.C,b);0==a.C.length&&(a.tWa(),a.J=null)})};function yUh(a){wUh.call(this);this.O=a;this.F=this.H=null}u(yUh,wUh);yUh.prototype.sWa=function(){this.H&&zUh(this);this.O.D();this.H=this.J;this.F="stationary"};yUh.prototype.tWa=function(){this.H&&zUh(this)};yUh.prototype.mXa=function(){this.F="motion"};yUh.prototype.Y0a=function(){this.F=null};function zUh(a){a.O.F(AUh(a.H),a.F||void 0);a.H=null;a.F=null}function AUh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return null};var BUh=[29564,29592,29593,29594];function CUh(a,b){switch(a){case 29564:return Hi(b,tQ,1);case 29592:return Hi(b,sQ,2);case 29593:return Hi(b,rQ,3);case 29594:return Hi(b,qQ,4);default:throw Error("unrecognized event code");}}function DUh(a,b){switch(a){case 29564:return b.D();case 29592:return b.D();case 29593:return b.D();case 29594:return b.D();default:throw Error("unrecognized event code");}}
function EUh(a,b,c){a:{var d=c;for(var e=CUh(a,b),f=0;f<e.length;f++){var h=a,k=e[f],m=FUh(h,d);h=FUh(h,k);if(m==h){d=e[f];break a}}d=null}if(d)a=c.D().qe(),b=d.D().qe(),pUh(d.D(),a+b);else switch(c=Oi(c),a){case 29564:Li(b,1,c,tQ,void 0);break;case 29592:Li(b,2,c,sQ,void 0);break;case 29593:Li(b,3,c,rQ,void 0);break;case 29594:Li(b,4,c,qQ,void 0);break;default:throw Error("unrecognized event code");}}
function GUh(a){switch(a){case 29564:a=new tQ;var b=HUh();return Ii(a,1,b);case 29592:return IUh();case 29593:return JUh();case 29594:return a=new qQ,b=HUh(),a=Ii(a,1,b),L(a,2,0);default:throw Error("unrecognized event code");}}function IUh(a){var b=new sQ;var c=HUh();b=Ii(b,1,c);return L(b,2,a||0)}function JUh(a){var b=new rQ;var c=HUh();b=Ii(b,1,c);return L(b,2,a||0)}function HUh(){var a=pUh(new pQ,1);return L(a,2,0)}function FUh(a,b){b=Oi(b);(a=DUh(a,b))&&L(a,1,void 0);return b.rb()};function KUh(a){a=LUh(a);var b=new IGd;return L(b,1,a)}function LUh(a){switch(a){case "mouse":return 2;case "pen":return 3;case "touch":return 4}return 1};function MUh(a){this.L=a;this.C=null}MUh.prototype.D=function(){this.C=new gAd};MUh.prototype.F=function(a,b){var c=this.C;c=0<Hi(c,qQ,4).length?29594:0<Hi(c,rQ,3).length?29593:0<Hi(c,sQ,2).length?29592:29564;var d=CUh(c,this.C);d=NUh(c,d);pUh(d.D(),1);var e=d.D();a:{switch(b){case "stationary":b=1;break a;case "motion":b=2;break a}b=0}L(e,2,b);b=new gAd;EUh(c,b,d);a=OUh(a);a=KUh(a);d=Hq(new Gq,21);d.H=b;d.ma=a;a=d.build();this.L.C(c,a);this.C=null};
MUh.prototype.H=function(a){if(this.C){a:{switch(a){case "scroll":a=1;break a;case "zoom":a=2;break a}a=0}EUh(29592,this.C,IUh(a))}};MUh.prototype.J=function(a){this.C&&EUh(29593,this.C,JUh(PUh(a)))};function NUh(a,b){return 0<b.length?b.sort(function(c,d){return QUh(a,d)-QUh(a,c)})[0]:GUh(a)}function OUh(a){switch(a){case "mouse":return"mouse";case "pen":return"pen";case "touch":return"touch"}return""}
function PUh(a){switch(a){case "text":return 1;case "drawing":return 2;case "grid":return 3}return 0}function QUh(a,b){switch(a){case 29564:return 0;case 29592:a:{switch(J(b,2)){case 1:a=1;break a;case 2:a=2;break a}a=0}return a;case 29593:return RUh(b);case 29594:return SUh(b);default:throw Error("unrecognized event code");}}function RUh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3}return 0}
function SUh(a){switch(J(a,2)){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5}return 0};function TUh(){this.C=gL}TUh.prototype.D=function(){return this.C.D?fL(this.C):null};function UUh(a){this.C=a}UUh.prototype.get=function(){var a=new VJd,b=this.C.getState().Kf()?2:1;return L(a,1,b)};function VUh(a,b){this.D=a;this.F=b||WUh()}VUh.prototype.C=function(a,b){return new Wm(function(c,d){var e=b?["id",b]:[];lp(yk(zk(dp(kp(xk(this.D.Ue(this.F),2),e),{impressionBatch:a.Gb()}),c),function(f){f="g"==f.getType()&&(!f.L()||"g"==f.L());d(new rmf(f))})).We()},this)};function WUh(){return Yc(A(),"docs-liap")||"/logImpressions"};function XUh(a,b){this.F=a;this.D=b}XUh.prototype.C=function(a,b){for(var c=0;c<this.D.length;c++)this.D[c].C(a,b).hh(ca());return this.F.C(a,b)};function YUh(a,b){this.F=a;this.D=b}YUh.prototype.C=function(a){for(var b=0;b<this.D.length;b++){var c=this.D[b].C(a);c&&c.hh(ca())}return this.F.C(a)};function ZUh(a,b){this.D=new iLb;this.H=a;this.F=b||null}function $Uh(a){var b=(b=a.F)?["id",b]:[];return DLa(kp(a.H.Ue(WUh()),b))}ZUh.prototype.C=function(a){var b=this,c=new sl;c.add("impressionBatch",on(a.Gb()));$Uh(this).addCallback(function(d){jLb(b.D,d,c)})};function aVh(a,b,c){tmf.call(this,b,c);this.F=a}u(aVh,tmf);aVh.prototype.get=function(){if(this.C)return this.C;this.C=tmf.prototype.get.call(this);Od(uf(this.F))||L(this.C,3,this.F);var a=A().get("docs-al");Array.isArray(a)&&(a=new d4d(a),Ii(this.C,12,a));return this.C};function bVh(a,b,c){this.D=!1;this.R=a;this.O=c}u(bVh,Qf);bVh.prototype.get=function(a){var b=new VAd;try{var c=qa.innerWidth}catch(h){c=-1}L(b,1,c);try{var d=qa.innerHeight}catch(h){d=-1}L(b,2,d);try{var e=qa.outerWidth}catch(h){e=-1}L(b,3,e);try{var f=qa.outerHeight}catch(h){f=-1}L(b,4,f);c=new aj;Ii(c,1,b);b=this.O.D();L(c,48,b);b=this.R.C();L(c,3,b||[]);L(c,42,[]);a&&Ii(c,4,a);return c};function cVh(a,b,c,d,e,f,h,k){bVh.call(this,a,b,c,d);this.H=!1;dVh(this,e,f,h,k)}u(cVh,bVh);function dVh(a,b,c,d,e){a.L=b;a.J=new Ql;a.qa(a.J);c&&a.J.yb(c.C(),function(){a.H=!0});a.C=d;a.F=e}
cVh.prototype.get=function(a){a=bVh.prototype.get.call(this,a);if(this.L){var b=this.L.H();L(a,6,b)}if(this.C){b=new XAd;var c=bo(this.C,4,0);L(b,1,c);c=bo(this.C,2,0);L(b,2,c);Ii(a,20,b)}this.F&&(b=this.F.Hla(),Ii(a,33,b));L(a,12,this.H);b=O("docs-hide-controls").Dd()?3:O("docs-view-compact").Dd()?2:1;L(a,5,b);b=O("docs-revisions-sidebar").isVisible();L(a,2,b);O("recorded-action-stop").isVisible()&&L(a,35,!0);return a};function eVh(a){this.C=a}eVh.prototype.D=function(a){J(a,4);var b=this.C.build();Ii(a,4,b)};var fVh=new JLa("docs_editor_invariants");function gVh(a){B.call(this);this.C=a||new wUh;this.C.Z0a(qa.document);this.qa(this.C)}u(gVh,B);gVh.prototype.get=function(){var a=this.C.J;return a?KUh(a):null};function hVh(a,b,c,d,e){sC.call(this);this.L=a;this.H=b;this.J=c;this.D=d;this.C=e}u(hVh,sC);function iVh(a,b){var c=a.L;var d=b?Dsa(b):null;b=b?b.D:null;d=c.get(d);if(b){c=d.constructor;d=d.Gb();b=b.Gb();for(var e=Math.max(d.length,b.length),f=[],h=0;h<e;h++){var k=h;var m=d[h];var n=b[h];if(Da(n)?0<n.length:null!=n)(Da(m)?0<m.length:null!=m)&&Da(m)&&Da(n)&&Ed(m,n),m=n;f[k]=m}d=new c(f);xda(!!d)}c=d;d=tC(a);Ii(d,1,c);return a}function jVh(a,b){J(tC(a),43);a=tC(a);Ii(a,43,b)};function kVh(a,b,c,d,e){B.call(this);this.H=a;this.F=b;this.J=c;this.D=d;this.C=e}u(kVh,B);kVh.prototype.c6=function(){return new hVh(this.H,this.F,this.J,this.D,this.C)};var lVh=new jmb("docs_impression_builder");function mVh(){};function nVh(){}u(nVh,Sa);nVh.prototype.C=function(){return[]};function oVh(){}u(oVh,Sa);oVh.prototype.D=l(null);function pVh(a,b){this.D=a;this.F=b}pVh.prototype.C=function(a,b){return this.F.getState().Kf()?Zm("Impression batch not sent because client is offline"):this.D.C(a,b)};function qVh(a){this.D=!1;this.C=new gq;this.qa(this.C);this.L={};this.J=a;this.H(sUh())}u(qVh,Qf);qVh.prototype.F=function(a){var b=a.getId();b in this.L||null==a.wn((CQa(),BQa))||(rVh(this,a),this.L[b]=!0)};qVh.prototype.H=function(a){for(var b=0;b<a.length;b++)this.F(a[b])};function rVh(a,b){a.J?b.Paa(a.J):iq(a.C,b,function(c){var d=c.data,e=c.C;c=b.getProperty("docs-impression-code");e=(e?e instanceof Csa?e:null:null)||void 0;e=tUh(b,e,d);d=a.O;c=sVh(d,c,!0,0,e);d.Qs(c)})}
qVh.prototype.Ma=function(){Nha(this.C);Qf.prototype.Ma.call(this)};function a6(a,b){this.J=a||2E6;this.L=void 0===b?!1:b}u(a6,uUh);a6.prototype.C=function(a,b){this.L&&b&&(b=b.getEntryPoint(),L(a.Gg,1,b))};a6.prototype.O=function(a,b){if(this.L&&a.getEntryPoint()!==b.getEntryPoint())return!0;a=tC(a);b=tC(b);return this.F(a,b)};a6.prototype.F=l(!1);function tVh(){a6.call(this,3E7,!0)}u(tVh,a6);tVh.prototype.D=function(){return uVh};var uVh=[29954,29996,29915,30117];function vVh(){a6.call(this,9E7,!0)}u(vVh,a6);vVh.prototype.D=function(){return wVh};vVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);b||(b=new Ui,b=Iq(Hq(new Gq,45),b).build());iVh(a,b)};vVh.prototype.H=function(a,b){a=bj(OQ(tC(a)));a=xi(a,125,void 0,null);b=bj(OQ(tC(b)));b=xi(b,125,void 0,null).keys().next().value||"UNKNOWN";var c=a.get(b)||0;a.set(b,c+1)};var wVh=[41085];function xVh(){a6.call(this,3E7)}u(xVh,a6);xVh.prototype.D=function(){return BUh};xVh.prototype.C=function(a,b){var c=null;b&&(c=b.F);c||(c=new gAd);if(c){J(tC(a),47);var d=tC(a);Ii(d,47,c)}b&&(b=b.O)&&jVh(a,b)};xVh.prototype.F=function(a,b){return!Ni(N(a,IGd,43),N(b,IGd,43))};xVh.prototype.H=function(a,b){var c=yVh(a),d=yVh(b);a=J(a.Gg,10);J(b.Gg,10);b=CUh(a,d);for(d=0;d<b.length;d++)EUh(a,c,b[d])};function yVh(a){a=tC(a);return N(a,gAd,47)};function zVh(a,b){this.D=a;this.C=b;this.F=!1};function AVh(){a6.call(this,3E7,!0)}u(AVh,a6);AVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new Zxd;Ii(b,109,c);b=Iq(Hq(new Gq,7),b).build()}iVh(a,b)};AVh.prototype.F=function(a,b){a=J(N(bj(OQ(a)),Zxd,109),3);b=J(N(bj(OQ(b)),Zxd,109),3);return a!==b};AVh.prototype.D=function(){return BVh};var BVh=[29911];function CVh(){a6.call(this,3E7,!0)}u(CVh,a6);CVh.prototype.D=function(){return DVh};CVh.prototype.C=function(a,b){a6.prototype.C.call(this,a,b);if(!b){b=new Ui;var c=new Uzd;Ii(b,110,c);b=Iq(Hq(new Gq,7),b).build()}iVh(a,b)};CVh.prototype.H=function(a,b){a=bj(OQ(tC(a)));a=xi(a,118,void 0,null);b=bj(OQ(tC(b)));b=xi(b,118,void 0,null).keys().next().value||0;var c=a.get(b)||0;a.set(b,c+1)};CVh.prototype.F=function(a,b){a=J(N(bj(OQ(a)),Uzd,110),11);b=J(N(bj(OQ(b)),Uzd,110),11);return a!==b};
var DVh=[29914];function EVh(){a6.apply(this,arguments)}u(EVh,a6);EVh.prototype.D=function(){return FVh};EVh.prototype.C=function(a,b){b&&(b=b.L)&&(J(tC(a),9),a=tC(a),Ii(a,9,b))};EVh.prototype.F=function(a,b){return!Ni(N(a,GGd,9),N(b,GGd,9))};var FVh=[1312,1313,1314];var GVh=[47163];function HVh(){a6.apply(this,arguments)}u(HVh,a6);HVh.prototype.D=function(){return GVh};HVh.prototype.C=function(a,b){b&&(b=b.J)&&(J(tC(a),16),a=tC(a),Ii(a,16,b))};HVh.prototype.H=function(a,b){a=tC(a);b=tC(b);a=N(a,MCd,16);b=N(N(b,MCd,16),GCd,6);Ii(a,6,b)};function IVh(a,b){B.call(this);this.D=a;this.qa(this.D);this.J=b}u(IVh,B);IVh.prototype.F=function(a){this.D.F(a)};IVh.prototype.H=function(a){this.D.H(a)};IVh.prototype.C=function(a,b){if(JVh[a]){var c=this.J.Tu(a,1);(JVh[a]||null).C(hT(c,lVh),b);this.J.Qs(c)}else c=this.J,a=sVh(c,a,!1,0,b),c.Qs(a)};
function sVh(a,b,c,d,e){a=a.Tu(b,d);e&&(b=e.getEntryPoint(),L(a.Gg,1,b));b=hT(a,lVh);if(e){if(e.Ya){d=e.Ya;if(null!=J(d,1)){var f=Math.round(J(d,1));Dta(f)?dj(d,f):L(d,1,void 0)}f=tC(b);Ii(f,23,d)}e.$a&&(d=tC(b),Ii(d,21,e.$a));e.Ab&&(d=tC(b),Ii(d,13,e.Ab));e.Aa&&(d=tC(b),Ii(d,28,e.Aa));e.qb&&(d=tC(b),Ii(d,32,e.qb));e.Ta&&(d=tC(b),Ii(d,15,e.Ta));e.Oc&&(d=tC(b),Ii(d,19,e.Oc));e.tb&&(d=tC(b),Ii(d,8,e.tb));e.C&&(d=tC(b),Ii(d,17,e.C));e.R&&(d=tC(b),Ii(d,42,e.R));e.Ha&&(d=tC(b),Ii(d,44,e.Ha));e.J&&(d=e.J,
J(tC(b),16),f=tC(b),Ii(f,16,d));e.L&&(d=e.L,J(tC(b),9),f=tC(b),Ii(f,9,d));e.F&&(d=e.F,J(tC(b),47),f=tC(b),Ii(f,47,d));e.O&&jVh(b,e.O);e.Ba&&(d=e.Ba,J(tC(b),49),f=tC(b),Ii(f,49,d));e.ib&&(d=e.ib,J(tC(b),34),f=tC(b),Ii(f,34,d));e.Pa&&(d=tC(b),Ii(d,52,e.Pa));e.ma&&(d=e.ma,J(tC(b),55),f=tC(b),Ii(f,55,d));e.hb&&(d=e.hb,J(tC(b),27),f=tC(b),Ii(f,27,d));e.Eb&&(d=e.Eb,J(tC(b),63),f=tC(b),Ii(f,63,d));e.Nb&&(d=tC(b),Ii(d,68,e.Nb));e.Rb&&(d=tC(b),Ii(d,69,e.Rb));e.Fc&&(d=e.Fc,J(tC(b),70),f=tC(b),Ii(f,70,d));e.La&&
(d=e.La,J(tC(b),73),f=tC(b),Ii(f,73,d));e.H&&(d=e.H,N(tC(b),qra,72),f=tC(b),Ii(f,72,d));e.xa&&(d=e.xa,N(tC(b),uQ,76),f=tC(b),Ii(f,76,d));e.ea&&(d=e.ea,J(tC(b),77),f=tC(b),Ii(f,77,d));e.Wa&&(d=tC(b),Ii(d,61,e.Wa));e.Oa&&(d=tC(b),Ii(d,78,e.Oa));e.Qa&&(d=e.Qa,J(tC(b),79),f=tC(b),Ii(f,79,d))}e=iVh(b,e);e.H&&(b=tC(e),d=e.H.get(),Ii(b,12,d));if(e.D&&(d=e.D,b=tC(e),d.C)){d=d.C();if(!(f=qi(d,2)))a:{f=Hi(d,yQ,1);for(var h=0;h<f.length;++h){var k=f[h].getStatus();if(2==k||9==k||3==k||4==k){f=!0;break a}}f=
!1}L(b,57,f);f&&Ii(b,58,d)}e.C&&e.C.C(tC(e));c&&e.J&&jVh(e,e.J.get());return a}for(var KVh=[new xVh,new EVh,new HVh,new tVh,new CVh,new vVh,new AVh],LVh={},MVh=0;MVh<KVh.length;MVh++)for(var NVh=KVh[MVh],OVh=NVh.D(),PVh=0;PVh<OVh.length;PVh++)LVh[OVh[PVh]]=NVh;var JVh=LVh;function QVh(a){this.H=a;this.C=null}QVh.prototype.F=function(a,b){var c=b.data,d=b.C;b=a.getProperty("docs-impression-code");c=tUh(a,d,c);a=this.H;b=sVh(a,b,!0,1,c);this.C=new zVh(a,b)};QVh.prototype.D=function(){if(this.C){var a=this.C;a.D.tI(a.C);a.D.Qs(a.C);a.F=!0}};function RVh(a){qVh.call(this,function(){return new QVh(a)});this.O=a}u(RVh,qVh);function SVh(a){this.D=a+"/logImpressions"}SVh.prototype.C=function(a){return new Wm(function(b,c){xn(this.D,function(d){d=d.target;d.Fk()?b("Xhr Response: "+d.Cj()):c("Bad status: "+d.getStatus())},"POST",on(a.Gb()),void 0,void 0,!0)},this)};function TVh(){this.ea=this.ma=!1;this.C=this.O=null}TVh.prototype.setConfig=function(a){this.C=a;return this};function UVh(){var a=A(),b=Yc(a,"gaia_session_id"),c=Xc(a,"docs-cclt");a=Yc(a,"docs-ccu");return new DPe(c,b||null,a||void 0,!1,!0)};function VVh(a){this.D=a}VVh.prototype.C=function(){var a=[],b=hsd(this.D);b?$L(b.J).length?a.push(23):a.push(22):a.push(24);return a};function WVh(){Bo.apply(this,arguments)}u(WVh,Bo);
WVh.prototype.H=function(a,b,c,d,e,f,h,k,m,n,r,t,v,z,F){var M=new TVh;M.D=a;M.xa=b;M.J=c;M.Ha=d;M.F=h;M.Qa=11;M.L=k;M.H=m;M.R=n;M.La=r;M.Oa=t;M.ea=!0;M.O=z;M.Ba=F;M.Aa=new TUh;e&&e.F&&(a=a.F,e=new omf(e,vUh(f),a),M.Wa=!0,M.ma=!0,M.Pa=e);v&&(M.Ta=v);M.C||(M.C=L3e(!1));if(M.C){v=new cVh(M.Ha||new nVh,M.Ab||new mVh,M.Aa||new oVh,M.Ya,M.tb,M.$a,M.hb,M.Ba);a=new gVh;var Q;e=A();(c=M.Wa&&y(e,"docs-eoi"))?Q=M.Pa:Q=new wmf;f=new aVh(M.D.F,M.ma,M.qb);b=M.F?new UUh(M.F):null;d=M.xa;h=M.ib;h=(k=Yc(A(),"tisu"))?
new SVh(k):new VUh(d,h);d=new ZUh(M.xa,M.D.F);y(e,"docs-esi")&&!Yc(e,"tisu")?(d=UVh(),h=new qmf(d),d=new YUh(new pmf(d),[])):y(e,"docs-ecci")&&(k=UVh(),h=new XUh(h,[new qmf(k)]),d=new YUh(d,[new pmf(k)]));c&&M.F&&(h=new pVh(h,M.F));Q=new umf(h,M.D.F,Q);c=new kmb;M.L&&$Ge(c,smf,new rUh(M.L));M.H&&(h=M.D.F,Od(uf(h))||(k=M.H,J(k.C,10),L(k.C,10,h)),$Ge(c,fVh,new eVh(M.H)));M.R&&$Ge(c,OLa,M.R);ZGe(c,lVh,new kVh(v,b,a,M.O,null));Q=nQe(pQe(oQe(mQe(lQe(new kQe,Q),d),M.C.ea),M.Qa),c);Q.C=JVh;Q.F=!1;Q.R=M.ea;
(v=Xc(A(),"cirim"))&&rQe(Q,v);Q=Q.build();v=Q.hw();b=M.C;d=f.get();a=M.La;f=M.Oa;c=M.Ta;h=ZIe(v,b.H);k=b.J;J(h.C,4);L(h.C,4,k);$Ie(h,1E3*Ia()).D=d;d=b.L;null==d||y(A(),"icso")||(h=qUh(v),J(h,4),L(h,4,d));d=b.gj();null!==d&&aJe(v,d);if(d=e2e())c&&L(d,15,1E3*c),J(jT(v),6),c=jT(v),Ii(c,6,d);c=b.C;J(jT(v),4);d=jT(v);L(d,4,c);c=y(e,"docs-idu")?1:2;J(jT(v),5);d=jT(v);L(d,5,c);c=y(e,"docs-isb");d=bJe(v);J(d,3);L(d,3,c);c=bJe(v);J(c,7);L(c,7,Pya);c=yl||zl;d=bJe(v);J(d,8);L(d,8,c);Zg.hf&&y(e,"docs-ccdil")&&
(e=new yIe,e=L(e,1,b.D),e=L(e,2,b.F||[]),b=bJe(v),J(b,9),Ii(b,9,e));Zg.Wp&&(e=!window.showModalDialog,b=bJe(v),J(b,6),L(b,6,e));if(e=qa.navigator.deviceMemory)e*=1024,b=qUh(v),J(b,9),L(b,9,e);if(e=qa.navigator.hardwareConcurrency)b=qUh(v),J(b,10),L(b,10,e);e=qa.document.wasDiscarded;void 0!==e&&(b=jT(v),c=N(b,GIe,18),c||(c=new GIe,Ii(b,18,c)),b=c,c=N(b,CIe,1),c||(c=new CIe,Ii(b,1,c)),b=c,J(b,1),L(b,1,e));a&&(e=a.C)&&(J(jT(v),13),a=jT(v),Ii(a,13,e));f&&(e=f.C)&&(J(jT(v),20),v=jT(v),Ii(v,20,e));Q.vD();
M.J.R(w(Q.eG,Q));v=M.J;e=w(Q.jB,Q);v.isDisposed()||v.H.push(e);M=M.J;v=w(Q.kB,Q);M.isDisposed()||M.J.push(v);M=new RVh(Q);M=new IVh(M,Q)}else M=null;return M};WVh.prototype.F=function(a){return new VVh(a)};WVh.prototype.D=function(a){return new MUh(a)};WVh.prototype.C=function(a){return new yUh(a)};Lo("impressions",WVh);
