hT.prototype.xW=BG(390,function(a){if(!this.isVisible())return!1;var b=im(this.ga()),c=km(this.ga());return b.x<=a.x&&a.x<=b.x+c.width&&b.y<=a.y&&a.y<=b.y+c.height});function fYe(a,b){var c=b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0;a=b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0;return Math.sqrt(c*c+a*a)}function gYe(a){for(;4>a.length;)a="0"+a;return a}
function hYe(a){return null!=a&&0<=a&&1114111>=a?65536<=a&&1114111>=a?String.fromCharCode((a>>10)+55232)+String.fromCharCode((a&1023)+56320):String.fromCharCode(a):null};function iYe(a,b){ve.call(this,"Ke");this.D=a;this.back=b||0}x(iYe,ve);/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function jYe(){if(!this.D){this.D={};for(var a=0;89>a;a++)this.D["0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!#$%()*+,-.:;<=>?@[]^_`{|}~".charAt(a)]=a}}jYe.prototype.D=null;
function kYe(a,b){for(var c=[],d=0,e=0;e<b.length;){var f=a.D[b.charAt(e)]%8,g=Math.floor(f/3);f=f%3+1;3==f&&f++;for(var k=0,l=0;l<f;l++)k+=a.D[b.charAt(e+l)]*Math.pow(88,l);l=c;k=Math.floor(k/8);if(0==g)d+=k+1,$a(l,hYe(d));else if(1==g)d-=k+1,$a(l,hYe(d));else if(2==g)for(g=0;g<=k;g++)d++,$a(l,hYe(d));e+=f}return c};function lYe(){}lYe.prototype.Lf="S\u00edmbolo;Emoji;Puntuaci\u00f3n;N\u00famero;Formato y espacio en blanco;Modificador;Lat\u00edn;Otras secuencias de comandos europeas;Secuencias de comandos estadounidenses;Secuencias de comandos africanas;Secuencias de comandos de Oriente Medio;Secuencias de comandos del sur de Asia;Secuencia de comandos del sudeste de Asia;Hangul;Otras secuencias de comandos del este asi\u00e1tico;Radicales de 1 trazo han;Radicales de 2 trazos han;Radicales de 3 trazos han;Radicales de 4 trazos han;Radicales de 5 trazos han;Radicales de 6 trazos han;Radicales de 7 trazos han;Radicales de 8 trazos han;Radicales de 9 trazos han;Radicales de 10 trazos han;Radicales de 11-17 trazos han;Han - Otro".split(";");
lYe.prototype.D=["Flechas;Braille;Im\u00e1genes de control;Moneda;Emoticones;Unidades de juego;G\u00e9nero y genealog\u00eda;Formas geom\u00e9tricas;Teclado e IU;Lat\u00edn 1 adicional;Matem\u00e1ticas;Alfanum\u00e9rico matem\u00e1tico;Varios;Musical;Estrellas/asteriscos;Sub\u00edndice;Super\u00edndice;T\u00e9cnico;Transporte y mapa;Meteorolog\u00eda y astrolog\u00eda;Yijing/Tai Xuan Jing ;Hist\u00f3rico;Compatibilidad".split(";"),"Personas y emociones;Animales, plantas y comida;Objetos;Deportes, celebraciones y actividades;Transporte, mapas y se\u00f1alizaci\u00f3n;Tiempo, escenas y signos del zod\u00edaco;Adjunto;Marcas;S\u00edmbolos".split(";"),
"Basado en ASCII;Gui\u00f3n/conector;Otro;Emparejado;Hist\u00f3rico;Compatibilidad".split(";"),"Decimal Delimitado/punteado Fracciones/relacionados Otro Hist\u00f3rico Compatibilidad".split(" "),["Formato","Selector de variante","Espacio en blanco","Hist\u00f3rico","Compatibilidad"],["Cierre","Sin espacio","Espaciado","Hist\u00f3rico","Compatibilidad"],"Com\u00fan;Adjunto;Volteado/reflejado;Otro;Fon\u00e9tica (IPA);Fon\u00e9tica (X-IPA);Hist\u00f3rico;Compatibilidad".split(";"),"Armenio;Cir\u00edlico;Georgiano;Griego;Hist\u00f3rico - Chipriota;Hist\u00f3rico - Cir\u00edlico;Hist\u00f3rico - Georgiano;Hist\u00f3rico - Glagol\u00edtico;Hist\u00f3rico - G\u00f3tico;Hist\u00f3rico - Griego;Hist\u00f3rico - Lineal B ;Hist\u00f3rico - Ogham;Hist\u00f3rico - It\u00e1lico antiguo;Hist\u00f3rico - R\u00fanico;Hist\u00f3rico - Shaviano;Compatibilidad - Armenio;Compatibilidad - Griego".split(";"),
["Ind\u00edgena canadiense","Cheroqui","Hist\u00f3rico - Deseret"],"Jerogl\u00edficos egipcios;Et\u00edope;Cursiva mero\u00edtica;Jerogl\u00edficos mero\u00edticos;Nko;Tifinagh;Vai;Hist\u00f3rico - Bam\u00fan;Hist\u00f3rico - Copto;Hist\u00f3rico - Nko;Hist\u00f3rico - Osmaniya".split(";"),"\u00c1rabe;Hebreo;Arameo imperial;Pahlavi de inscripciones;Parto de inscripciones;Mandeo;Ar\u00e1bigo meridional antiguo;Samaritano;Sirio;Hist\u00f3rico - \u00c1rabe;Hist\u00f3rico - Av\u00e9stico;Hist\u00f3rico - Cario;Hist\u00f3rico - Cuneiforme;Hist\u00f3rico - Hebreo;Hist\u00f3rico - Licio;Hist\u00f3rico - Lidio;Hist\u00f3rico - Persa antiguo;Hist\u00f3rico - Fenicio;Hist\u00f3rico - Sirio;Hist\u00f3rico - Ugar\u00edtico;Compatibilidad - \u00c1rabe;Compatibilidad - Hebreo".split(";"),
"Bengal\u00ed;Chakma;Devanagari;Gujarati;Gurmukhi;Canar\u00e9s;Lepcha;Limbu;Malayalam;Meetei Mayek;Ol Chiki;Oriya;Saurashtra;Cingal\u00e9s;Sora Sompeng;Tamil;Telugu;Thaana;Tibetano;Hist\u00f3rico;Hist\u00f3rico - Brahmi;Hist\u00f3rico - Kaithi;Hist\u00f3rico - Canar\u00e9s;Hist\u00f3rico - Kharoshthi;Hist\u00f3rico - Sharada;Hist\u00f3rico - Syloti Nagri;Hist\u00f3rico - Takri;Compatibilidad - Bengal\u00ed;Compatibilidad - Devanagari;Compatibilidad - Gurmukhi;Compatibilidad - Oriya;Compatibilidad - Tibetano".split(";"),
"Balin\u00e9s;Batak;Cham;Javan\u00e9s;Kayah Li;Khmer;Lao;Birmania;Nuevo Tai Lue;Tai le;Tai Tham;Tai Viet;Tailand\u00e9s;Hist\u00f3rico - Bugin\u00e9s;Hist\u00f3rico - Buhid;Hist\u00f3rico - Hanunoo;Hist\u00f3rico - Khmer;Hist\u00f3rico - Rejang;Hist\u00f3rico - Sundan\u00e9s;Hist\u00f3rico - Tagalo;Hist\u00f3rico - Tagbanwa".split(";"),"Otro \u1100 \u1102 \u1103 \u1105 \u1106 \u1107 \u1109 \u110b \u110c \u110e \u110f \u1110 \u1111 \u1112 \u1159 Hist\u00f3rico Compatibilidad".split(" "),"Bopomofo;Hiragana;Katakana;Lisu;Miao;Mongol;T\u00farquico antiguo;Phags Pa;Yi;Hist\u00f3rico - Phags Pa;Compatibilidad - Bopomofo;Compatibilidad - Hiragana;Compatibilidad - Katakana;Compatibilidad - Phags Pa;Compatibilidad - Yi".split(";"),
"\u4e00;\u4e28;\u4e36;\u4e3f;\u4e59;\u4e85;Compatibilidad;Menos com\u00fan".split(";"),"\u4e8c;\u4ea0;\u4eba;\u513f;\u5165;\u516b;\u5182;\u5196;\u51ab;\u51e0;\u51f5;\u5200;\u529b;\u52f9;\u5315;\u531a;\u5338;\u5341;\u535c;\u5369;\u5382;\u53b6;\u53c8;\u8ba0;Compatibilidad;Menos com\u00fan".split(";"),"\u53e3;\u56d7;\u571f;\u58eb;\u5902;\u590a;\u5915;\u5927;\u5973;\u5b50;\u5b80;\u5bf8;\u5c0f;\u5c22;\u5c38;\u5c6e;\u5c71;\u5ddb;\u5de5;\u5df1;\u5dfe;\u5e72;\u5e7a;\u5e7f;\u5ef4;\u5efe;\u5f0b;\u5f13;\u5f50;\u5f61;\u5f73;\u7e9f;\u95e8;\u98de;\u9963;\u9a6c;Compatibilidad;Menos com\u00fan".split(";"),
"\u5fc3;\u6208;\u6236;\u624b;\u652f;\u6534;\u6587;\u6597;\u65a4;\u65b9;\u65e0;\u65e5;\u66f0;\u6708;\u6728;\u6b20;\u6b62;\u6b79;\u6bb3;\u6bcb;\u6bd4;\u6bdb;\u6c0f;\u6c14;\u6c34;\u706b;\u722a;\u7236;\u723b;\u723f;\u7247;\u7259;\u725b;\u72ac;\u89c1;\u8d1d;\u8f66;\u97e6;\u98ce;Compatibilidad;Menos com\u00fan".split(";"),"\u7384;\u7389;\u74dc;\u74e6;\u7518;\u751f;\u7528;\u7530;\u758b;\u7592;\u7676;\u767d;\u76ae;\u76bf;\u76ee;\u77db;\u77e2;\u77f3;\u793a;\u79b8;\u79be;\u7a74;\u7acb;\u9485;\u957f;\u9e1f;\u9f99;Compatibilidad;Menos com\u00fan".split(";"),
"\u7af9;\u7c73;\u7cf8;\u7f36;\u7f51;\u7f8a;\u7fbd;\u8001;\u800c;\u8012;\u8033;\u807f;\u8089;\u81e3;\u81ea;\u81f3;\u81fc;\u820c;\u821b;\u821f;\u826e;\u8272;\u8278;\u864d;\u866b;\u8840;\u884c;\u8863;\u897e;\u9875;\u9f50;Compatibilidad;Menos com\u00fan".split(";"),"\u5364;\u898b;\u89d2;\u8a00;\u8c37;\u8c46;\u8c55;\u8c78;\u8c9d;\u8d64;\u8d70;\u8db3;\u8eab;\u8eca;\u8f9b;\u8fb0;\u8fb5;\u9091;\u9149;\u91c6;\u91cc;\u9f9f;Compatibilidad;Menos com\u00fan".split(";"),"\u91d1;\u9577;\u9580;\u961c;\u96b6;\u96b9;\u96e8;\u9751;\u975e;\u9c7c;\u9f7f;Compatibilidad;Menos com\u00fan".split(";"),
"\u9762;\u9769;\u97cb;\u97ed;\u97f3;\u9801;\u98a8;\u98db;\u98df;\u9996;\u9999;Compatibilidad;Menos com\u00fan".split(";"),"\u99ac;\u9aa8;\u9ad8;\u9adf;\u9b25;\u9b2f;\u9b32;\u9b3c;Compatibilidad;Menos com\u00fan".split(";"),"\u9b5a;\u9ce5;\u9e75;\u9e7f;\u9ea5;\u9ea6;\u9ebb;\u9ec3;\u9ecd;\u9ed1;\u9ef9;\u9efd;\u9efe;\u9f0e;\u9f13;\u9f20;\u9f3b;\u9f4a;\u9f52;\u9f8d;\u9f9c;\u9fa0;Compatibilidad;Menos com\u00fan".split(";"),["Trazos de CJK","Descripci\u00f3n ideogr\u00e1fica","Otro","Compatibilidad","Menos com\u00fan"]];
lYe.prototype.F=["2>807AnTMm6e6HDk%`O728F1f4V1PNF2WF1G}58?]514M]Ol1%2l2^3X1U:1Un2Mb>$0MD-(068k11I3706:%MwiZ06 ;oA0FN (j90d3 H3XBMQQ10HB(2106uPM]N:qol202S20#2;.Z0^xM0:91E]J6O6 ;(i1-5W? Q6A06f5#1H2,]4MeEY[W1@3W}891N1GF1GN18N1P%k 2JA0sOc oG90nMcPTFNfFEQE10t2H3kQ7X1sj>$0OW6*F%E (P90UGv771.Uv46%7Y^Y1F2mc]1M+<Z1 9FP1 :3f1En5894WX3:2v+]lEQ?60f2E11OH1P1M]1U11UfCf111MuUmH6Ue6WGGu:26G8:2NO$M:16H8%2V28H211cvg.]4s9AnU#5PNdkX4-1Gc24P1P2:2P2:2P2:2P2:2P2g>50M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1%46bf$0:;c8%Ef1Ev2:28]BmMbp)02p8071WO6WUw+w0 9G6e:-EGX26G6(k70Ocm,]AWG,8OUmOO68E86uMeU^`Q1t78V686GG6GM8|88k8-58MGs8k8d28M8U8Ok8-UGF28F28#28F28#28F28#28F28#28F28sGd4rLS1H1 1FGW8I(90EHB686WU8l1$Uv4?8En1E8|:29168U8718k8kG8M868688686e686888,148MO8|8E]7wV10k2tN1cYf806813692W]3%68X2f2|O6G86%1P5m6%5$6%468e[E8c11126v1MH2|%F9DuM8E86m8UTN%065j#0M ;DA0k2mO1NM[d3GV5eEms$6ut2WN493@5OA;80sD790UOc$sGk%2MfDE ;OA0v5-3g510E^jW1WV1:l Qq80N1871QC30 XFu6e6^X80O?vE82+Y16T+g1Ug2709+H12F30QjW0PC6 gM90sW#1G6$l7H1!%2N2O?ml1]6? g?i1N6 Q4A0F1mv3}1v8,uUe^zX171 w8A0sf7c2WA0#5A>E1-7 I{)0%4!P7|%4}3A,$0dA (PD0M(ZU16H1-3e!u6".split(" "),
"^6A0n2:IE]7Y>X18N1%1-28EOO8871G|%U-5W? I6A0A_X1c8N6eXBt5 ;O906PJG]m1C1Amew)X16:It1]2W68E8X168[8d68MP171P1!1372 2DA0s%76o]W1@3nAN1GF1GN18N1Xzd191N38U9I (DA0v1O]2694t1m72$2>X1d1%DvXUvBN6 Q4A0F1mv4|HAUe98(rX1@2]k Y#90;v308ICU1d2W-3H9EH1-3e!u6 ;5A09M9188:48WE8n5EH2 Y%C0(wV1P7N3[EP1M".split(" "),":2M8EG886[6O6f2H6eP16u 14f4gX80c%36%1gu30:26Q3t0XG (s70:<.MOEmEGGG8OEms88Iu3068G6n1! n36f48v2894X1;P80sP26[6]46P16nvMPF6f3c1^F1H76:2,va@1%5M]26;7106G,fh,Gs2Ms06nPcXF6f48v288686 gm808kQT30MnN72v1U8U(%t0Eb(t0 Ig80e91E91686W8$EH1X36P162pw0,12-1G|8F18W86nDE8c8M[6O6X2E8f2886".split(" "),
"P4,]A6egh10,HC,1I,fb,%A,%A,%A,%A,%A,%A,%A,%A,XK,%A,X6,PP,X6,Q]10,f3,PR,vB,9F,m,nG,]K,m,A710Ocm,^SZ0,vz,f3,1I,%A,]a,AnQ0,vB,f5,9D,2Q10,5O60, gs90#7%4@1Pvt2g+20,%2s8N1]2,n3N1 9G6eGEoX80Ocm,1IV1%3 ot20cHYc]AE9Ck]Lcvd,^910#1oF10,vh2}1073GMQ:30P2!P1EHVMI2V0,9Ts8^aP0sHn6%JsH2s](#2fg#1wnp0l1;-70? o560EgM10,Yk10EGMo230w6u0}39175n1:aMv2$HCUXI,^E10cnQso,60@8 w.80-2o?30EHVMoSU1?b}#0,".split(" "),["vF;Z10c12fHf4gh40;920UX2Uf4U8M2n#0Iej0MQi50sY)W9l8bk0AvME","]=oY506%7E^$zA#LDF1AV1","fEIH602920,H3P4wB40;#s0",
"w-10f4^#206IV10(970ols0","fEAQ80?P3P4wB40^@s0"],["(y80M8E","%+#5GG,8t1(#60E8718kWm:I,H46v%71WO|oWQ1En1sGk%2MT_t0k","f!!.M%3M91gz30(C30f1695E8?8l18d2X4N32D40XH","%?71HP62x60M[F2926^Py0","n<686"],":5N2mN2P6}18#28V1Gl1GcG|W68cGs8|GMGMG6G}1GWG6OU8GEOG6H168E11M.s$$6f16%2Mv3P168688uW.128$IN706126H26W6:16m6$6P16Gc916[878QAa06zph0696U8EOP3o2706 ^x90}6^yX1#28F5m-3:6N2 X4X1m6OEWku8WGc88M8H6%1nFmu11916X16H3H1%4P3[8EOmeWW.euWM918HMH6%512]I1Q^+20f+.%2X8]cfBg*10I710P1681H]E^BZ01BE ]N6v16m6P16Gv26W6W6G6H286O6G6m86OE86GUGGEGOEv2s8sG!OEOt2mV38?A570@3%5718}2H9|G@1G72GMG#1GcGsGF1G6m|GcHuO11G6e6O88mOuX18Eo]20}1u62cW0F1v6N1e68M91?H7zSi081s868EG?8E8EGcu8E8UGEw^60t5H193N3v!H1f171QmZ072f9E]96 %8N2%96$uH4H3u:9M%CF28718M868UO?86G68E8868GHOeP1I>70EO6LF80E8GW11OO6918Of26868886OV3WU%2W 1uH1WGeE11G6GO8G868s HZ6uP268691s15P36Al7068H8cHw!Y?20UwdW0#58s:BUbvh0d1g{A06AZW0sH2697 XFX1:A6116v5H6!P3E(o706vtM8E8?86GUGE8O8M8E86W8.U12-2Qd40HBMvE,et8:2Qtq0kg710N2mN2bV)0mWOXnc".split(" "),
"(W10V3Oc8V3G6W=4 2510-BuNEKuvfE (e10o{20eG@2mMGEJ ]]8E88#18@3P3$wC70@1GcGV3GcGs8888l1888888O#48U8eE8E88OEOUeE8k8eE8E88{l706W ^-+0cG8@386OG 2{h0F4W[872{<g06g^A0-2;;V0M8,8:2 ;Y40V3]3cW2a70V38e ^tB0F48F4 ^l*0V2 ]@MG6OEX7EO71f18GU8E;{(0#6YBt0@5OJE (z)0|8N28t1868N1GF1937B o_50l2 oh*0#28M g|50N7 A;*0N4 oe10g^$0U XG%$$%6Ef26OoN70888888n5G[8uuuuH189Rr:706we708E11EH1EH1EH16".split(" "),["YP507w]oN6","wG50t7",";(*0F7"],";Y[0}}N9 ;(40l68MGk88MGt38MG@28MGk88MGN18758MG}5el2ON2(;60}1.k8k8k8k8k8k8k8kI8X0cGcGc.k8kDDe0E (L,072m6 ;I,0-2 Q420l3P1MK1?W o_B0}4$3X1 ^th0NO8#2*2 (5i0F7GcY4p0tpzup06 Q210F12$A0}9O6eka1E ^720E g?*0t2G,".split(" "),
"op10U8,11Gl2m,]1F1O68W-18V6H2l1P774XQ8?^F60g2#0#2YVx06r##0vAry%0U]3[-1f11vV2QG$0V1 oj108G91V2eUC6F1886A?$0 (>+0@18! g!,0t1es ox,0@1Gs ^F20F2eZE Id,0-2 AA20@1X2N1Qt60{w6072 wq10P1O]2[?X2 ^u10UH46%2H7[fD6=Wc1HkG,8M (r,0-4Ok ;Y*0V4 gE=0-@HD@8H1M Qk10^>$0!f35}$0#2:168 ^V*0l2 AA,0N2e Aw*0F3WF1 I7,0d2O ;;10F1868t2v2Eq5%2V2 It*0t28 I!10MA^e1M8V2868G8,8M88mW888E868G8888868GM8k8M8M88,8d1eE8U8d1{W$0-813@Wv1#5G-4v371fAE88FC 2a(08.F18U886868!".split(" "),"gg206:2sG6G@18k8OMOf1n16W@1:*64[E958kG6GE.[6 wH.0F3X1F146EP3F1 (X20-4Ov1X16G718c8k9[6gMf0,DRg0M]4E8l18k[6H1YEg0l1 (*20!8E8@18k868UOv1X16W|fk6*uE958s8E8E:16 gg206fEcW6G@18k8GG693.,GE:v6a*E958UW6GEO%26O QR30s8E8}18,8UO936W,86CA6958k8E8Mu6116 oZ70F392N1OE=3#1 (r60l2H3O|K4|W| ^c30s8E8t3Gf1n16WV1Okw@4053506P5k8E8M.[6 wGj0?eEvI73$W,iOUOMfLs86 ;g70l3m6pc gg206%bsG6G@18k868UO13EWl1PY6CjE958kG6GE$6[6 oni0d4X2|486n4d1 oo30l1O728!8Gk94A+40j@406X6Wc88sv16 2D.0F2u, ;3308cOE8MO6886O6OEO|12]1-1=AX5UOE8M. wF30s8E8}18,8UOX26m6W,$sPA6=LEP5k8E8Mu6116 wq10P1O:5,PPV311_? 2{30|8?GV2888MGE8M8M8M8M8M8|8EH2GUf4s8c8kW6Ii806e,GsL$806f288W6f468ek8E86ec8M8M8M8M8M8|8E. (u70M8MO6jf30M Y^-0#4X1kWt24AE:4N1 26.0}311k=5E94? YZ30 gU,0X1M8E8V291s$!=7E86eMv3EW QT.0N4P1su,48EX4F1 (bi068E8M8}1eMy3OW92U Yv:0-3]1,y271 Yr2068 Yf20s Qz20G93EG Q0306 A|30]4.WWW91we#0M5e#0868$n1.WWW91".split(" "),
"(C70F4n1kWV2.!KBUP4d1f3! (T70V312MK2F1 Q`i0t392E8sW,GM=4F191$6 2:i0F4P171G,W6q8MP4F1P1 2zi0V3$6)s ;I6073GE8?]2E8UO,m,Hi-2Srl286O g:3068G68GmM8k8E88G68M86.GU11,GMC4Gc86.8c QK40-3:1}1WMOO6uEW71918,W6Iwe0V18,D-e0#192MWE8EGkOMH1|8[M;xe0[ Y%60@3WN2m?O6 2z60t2GU ^@60#4]3,m,mk8c`7,8l2Gn3 ^7j0N48O6GUG8H2686K48EG6e68f2 ;z30N48691c.71*3Gk11! 2>60}1u6xU 2C606.#1 AA60l1O6RE gM60v311 Y%i0}1H2C271 IO70t2H1l1PNsyTE%271 I760718MH36K3E 2C606%3718E86".split(" "),"AzC0M88,8F1X1mWMPqYyh0}1WV42BA06Tis06 ;gj0}}-I (zk0Vr (+i0MAj20}}-I A,i0?2#30Vr A-i0EIS40Vr Y-i0EY]40}}-I w-i0IC60}}-I (-i06^U70Vr ^-i0Q`70}}-I I}r0Vr wqs0Vr 2.i02YA0Vr A.i0Y}A0Vr I.i0(qB0Vr Q.i0 oh40FN^L80d8 oJD0#2]5#2IGs0MX5#2OcGcGcGE".split(" "),
"AzC0M88,8F1X1mWM]Ht3XAV2I8s06+f(06^`B0M AzC0M88F2X1mWM8#7.H8fD6QCD1T0l065is0U196G6f8wqs0946 AzC0M88F2X1mWM%8N8fD6n8V1I2D1L0l065is0U196:8Egqs0946 oph0l3m6pc 2591F611F4f1d1 gU60?O8,m738t4$t38aEE:4H9 2>,0l6 wU6068AU606e,Gs AzC06e,Gs2qT0-18}}-FO@4DL10 ohi0}4 Ql)0M ^%C0f91MF1^oU1bE$0Ujys06 ^%C0HIPDF1vRF48@7g`r0N18}3r%s06 Ql)0M Ql)0M".split(" "),"ItK0l3]1f7YL10 ;wK0M8! AyK0k8[ ^yK0,8N1^w30 Q#K0sG}2YfL0 Q)K0k (bC0c]R]q8O8f2EgqB2E5Cl1]116$f7fG A(D0t3(rX1V288k8!8k8868|8l188U8718M8N48E88GE8#48MG@3oA20]G2P60;QB0]9^(20^7L0t2".split(" "),
"^)K0M8N1 (+K0N2 A.K0lww)K0 (gL0V3 IkL0cI870 (kL0}1QyK0 ;mL0#1Yw50 woL0-1 oqL0#4 YvL0-1 QxL0? QyL0}D Y;L0V58@2 ^^L0d2 g{L0U ^{L0t2^IK0 w0M0! g1M0E8s868?QHK0rIK0G ^3M071 A5M0F2 Y7M0t4;XD0 ACM0l1 (DM0V2IS10 Y]a0tD QcC0}1%P8]qG688P1W6G6mO8^pB2F28d292%B6f6%A15P1ODrl1f1E9386H18e11Ee[n16[91e11.G$H1n18611$X2cX5k ;+D0tN8l49H2i40kAsS1uH3v1H788]9@18}2872Gk8E8|8s88E8G-18778@28lF8-6G,8@48#486GF28d28t18t48N3874868-78F58V18}28F48l48lG868d18N18#18!8FN8@98FP8s8}F8N28,8VG8F18tF8}2(s30%U;@101bI-50QE60^{40;X60IhB0}Oo_20d3j%S1".split(" "),
"IGM0dY8FM8tB ^`M0d6^GJ0 g3N0tZ8}48!Q#I0Ge gCN0%W}1 YlN0k 2mN0| AnN0l1 (oN0-6 wvN07D8}T 2DO0N4 YHO0-Aw]50 QSO0}1 YUO0t1^=H0 AWO0@1 AYO08t4 2dO0E A$K0A#30-W I.O0c8E A:O0| I;O071 Y<O0V78@2 ^{O0s 2$K0oM40U A}O0lAw7H0 (9P0, wAP071 ;BP0s oCP0d5 AIP0d1 wJP0!8s QLP0F7^]G06 (gX0tD wud0t4 obe0 wne0l4 (:e0V5 YeC0#2P=11Wm11686W(uB2}18l58E8EGMP8:5]6]9Lvl1G86:1mP26m6%1me%1E11X1OmEf1692Ge6H1%1Gm8GX3kX4[F1 YAE0@G8V(I!20|I!10E:5fX18EwYR1%1u8Gn3v11B1693P2uO91$8OH2H713vMXG%1%K:6]SG13%2H@vX93tU8F587w8}V8-68tA8dO8db8V38758V28t58F18k8#C8t!8V78V98tU8lT8de8}}V98lB8}B8#387987H8#38NJ8@78U8N18U8kgE10(L10v_X4ngA6109Nn2v2Ac101O1}HSQ*1094^.50N2:BP6Ay10Q<40]5;s20AE20V1H9^j20l1%g-3YY20YU10}zAv10@2;310F1]E72X3}1DeT18".split(" "),
"oSP0#q Y]P074 o{P0-1 g}P0F)2gF0 ((Q0U (oM0YG40d7(cA0 (;Q0V1YNF0 I=Q071 Y>Q0-1 Q@Q0d3 ;^Q0U ;@L0Y350FOH1os602W80 ;@L0wR5071868k (LR0-2Y070 wOR0}}N4:+IBD0 2TS0@5 2ZS0}1I-D0 AbS0F5 YgS072 oiS0! YjS0k 2kS0t4 (oS0U IpS0-2 AsS0dH8V[ I$T0le;@402[60nI12 A:M0wV70| ^HU0U YIU0M IxK0gl90s gJU0l1 ALU06 QLU0N7 wSU0lJ ;ba0U8? 2Sb0V6 I]b0#4 2Fe0k Aae071 ^SC0HE}2::MGEG.OovB2:8e#4G6G-28}2871]7$65ml1G$mEm6OGOEWE%1eE916Ou6m868W$6m6GU11OE8W91WEWGMmOG6eM$8e6W6mG611Of371136P2}18EH4M ^aE0]uFq8#@^U20U%LEwSS1f7HLfkX2vCH4vM(a10gv10IO10Yg30Hz}}VE8to8-w8@J8-28tK8td8N48FC8E8l68cGNM8V#8#98lK8-A8-A8|8728E8l287N8}}#E8@N8V%8tC88V88-88lC8N18@48t38l`;Y20(>101dYk201)XQ6nUv^Xao940kAi10cv3QF40UHdXG|fe8o^40}}l3YD10c]Ak]7@19YcX4UjUT16".split(" "),
"QmU0U (mU0#U o@U0, g[U0d4 2{U0k w{U0! g|U0s I}U0N48k8}2 g7V0k A8V0tK ;SV0k o3V0:PV4 ^XV0d1A;A0 gZV0F4 (dV0dL(mA0 QzV0k ^zV0d1 w-S0(@20tT I5W0VBQH40P4;-506 wGW0c((20 IHW0dG (XW0-7 wfW0#1G72Ai70 YOd0@L Ald0 ;-f0#7 IIg0E QkC0}1n.O86n1^?B2V18V3{gl1$f2u6[P1[68$$P1P16926u[[E91$6.u:2UH4|f6O|11X1[E AoG0@:;12071n^kXD6I4R1:4WnB9d[15:49lHkX.1pP5Hw]nf]^H20()109d;u101@]2%KY!10:9f.;(307k8dL8}38@88-98?8V?WdA8}S87Q8748l!8-T8#d8d28lI8FK8#12@30nQI,10w^402B20F22,50-1AQ30}b(F10V49f}3]3".split(" "),";jW0NY ;,N0YL70;<10}B Q4X0Vc guX0V2 ^wX075 IlV0;G20l4 (*X076 ^;X0? ^<X0c g=X0@2 g@X0-6 Y|X0, ;^O0Y490tP8l5 (UY0k YVY0! IWY0! 2XY0V1 gYY0N1 ;ZY0M IaY077 YhY0M (hY0c QiY0ld8lC8taI!60H1u6. gKP0^OA0U872 ImZ0lg ;2a0| ^3a0}1 ^!L0(K10IAD0tP2@50 (Va071 2Se0l4 oBg06 YmC0l2onC2Wn56XC-28U86G68M8@4jql1MemO68691Em6e6.6GO6n1Oem6P268me$6n19112Eue86WWW:168:4?v6G?%2 o5E0oq10;%10VE8VH91l;P^w0S1Q0101Io3102E20XZoi10n>2;10XUPN18e]1;n30v6m6(L40vHvCX1:8;g10A{30HM}}N@X2#B8F68@D8VI8@(8NQG#L8#68t18tO8#v8Na8##8VC8#^8tt(j10wB30YE30E(870NF13#hfxd1>RT18".split(" "),
"w4M0(<J0 ^Wa0?8#3 Yda074QB50 oha0#b^R50e A7b0N1 g8b0N1 ;9b073 2Db0N3 YGb0}88V2 gYb0| oZb0}5A(40 wfb0dM I$b0#2 2)b07EwQ4012 2|b0-1 ^}b0U (.O0oFD0@J YKc0tG Abc0NB gmc0c 2nc0U (Ig0 oaC0XE#1X*en1;}B2n5F18E8!jul186X1ev1[.mn1Gn18116P1[8m]111%1n1v1[G92G6un4kX7|v1 QAE0gj40lFu-8etLO#D^DT1PL9,AY30v9]_A^60Yl10;N50Az10oi10(I80F`8M8V58Nh8lCu}}}hml3Glb8N@;820o{80|m-3n3V3u-712#9nwv3+zT16".split(" "),"wVS0(HA0-!o_20GG Ykd0s Ild0V9 Yzd0@D Y<d0E w<d0F4 ^@d0d9 g1e071 w2e0M (Xf0d9 ;Fg0F1 ;qC0!:(IvB2vf71865vl194m.uu14:1]1EWH191$H1m92v1v195X8M QTJ0l8H1F4OV68-5:ssQMR1AQ50Q>U0#88@yP2dcf1798N#8FJQn30@1^;106;y30l8f4@1P1N61OV39B!DzT1E".split(" "),
"23e0k w3e0-8 oCe0V2 wFe0c ghW06oy70F1 gHe0dA wWe0V3 Qbe0E wbe0@B Qse0E ose0t1 wrC0?f)(AC2N1{gl1f298Ef56n8M ooH0g520-Q8!IHS1:_P32-30ARC0YA40](^b70gd807Y8lBelaW728NG91}Zv1t288-4Iz70d1mt1n1|el1H2N1".split(" "),"Que0VHQY106 I@e0N4 o_e0k I`e0N6 o2f0, g3f0E (3f0, w4f0t2 wsC0s^?C2Ubvl1:9nT ^_J077O#9wM(1gQ10#Y]3};gl60@192l2".split(" "),"Y7f0NQXWPh Qhf0dB87B8l59c w@f0! o[f0V3 2`f08d1 A`f0n1E 2|f0s (|f0, w}f0M IdN0(mI0s8#2 w3g0M 24g08| A4g091E o5g0U 26g071 I7g0V2 w9g0N1 2Bg0c (Bg0}3 AHg0E8s gIg0E ;Ig0c YtC0#12hC2fYt1>yl1692H26ef66P5946H5nE.6 IDK0t9$@9uNDGkoOR1fk^x102.20nDQf301=^N50;g202j30M^>90od80g320to12t!]1-H8F[GN6284075f3@394E8l2.G".split(" "),
["AQC0N28M8d7H%F3","oxC0|","AzC0M8|8}1mmWM2iT0o|O065ms0P3MH1","gMD0F3PB|%CF2[U%8#2Q+r0M","Q=727K"]];function mYe(a){B.call(this);this.F=new nf;this.D=new nf;this.R=a;this.H=new Map}z(mYe,B);mYe.prototype.wa=function(){mYe.fb.wa.call(this);this.F.dispose();this.D.dispose()};mYe.prototype.W=function(){nYe(this,this.F)};mYe.prototype.getName=function(a,b){a=shc(a,0).toString(16);this.H.has(a)?(a=this.H.get(a),b(a)):(this.D.ld()&&this.D.abort(),this.J&&Je(this.J),b=y(this.V,this,a,b),this.J=Ee(this.D,"complete",b),oYe(this,"c",a,this.D))};
mYe.prototype.V=function(a,b){nYe(this,this.D);a=this.H.has(a)?this.H.get(a):null;b(a)};function nYe(a,b){if(b.Pk()){b=b.Yw();for(var c in b)b[c].hasOwnProperty("name")&&a.H.set(c,b[c].name)}}function oYe(a,b,c,d){a=new $i(a.R);sH(a,b,c);sH(a,"p","name");d.send(a)};function pYe(a,b){this.data=a;this.F=b;this.D=new jYe}var qYe;function rYe(){if(!qYe){var a=new lYe,b=new mYe("//i18n-cloud.appspot.com/cproperties");qYe=new pYe(a,b)}return qYe};function sYe(a){ve.call(this,"Ne");this.D=a}x(sYe,ve);function tYe(a,b){ve.call(this,"Ie");this.Ub=a;this.D=b}x(tYe,ve);function uYe(a,b){W.call(this,a);this.Bg(b||null);this.Do=null;this.aa=this.V=0;this.R=rYe();this.W=new Pe(this);this.ea=new NM(a)}x(uYe,W);w=uYe.prototype;w.va=function(){W.prototype.va.call(this);this.Do=new eP(this.na());this.Do.render();for(var a=this.R.data.Lf,b=0;b<this.R.data.Lf.length;b++)this.Do.Ja(vYe(this,b,a[b]),!0);this.O=new gW("",this.Do,this.na());this.Ja(this.O,!0);this.F=new eP(this.na());this.F.render();this.H=new gW("",this.F,this.na());this.Ja(this.H,!0)};
w.Da=function(){W.prototype.Da.call(this);new FU(this.Do);new FU(this.F);Ok(this.Do.ga(),"goog-char-picker-menu");Ok(this.F.ga(),"goog-char-picker-menu");this.W.listen(this.O,"action",MJ).listen(this.H,"action",MJ).listen(this,"action",this.kjb,!0);this.O.Ot();this.H.Ot()};w.kjb=function(a){a=a.target;a.getParent()==this.Do?(this.Do.ua(!1),wYe(this,a.Ea(),0)):a.getParent()==this.F&&(this.F.ua(!1),xYe(this,a.Ea()))};
function vYe(a,b,c){b=new $O(c,b,a.na());b.ua(!0);a.W.listen(b,"enter",y(a.Job,a,c));return b}w.Job=function(a){OM(this.ea,a,"assertive")};function wYe(a,b,c){a.V=b;for(a.O.tE(a.R.data.Lf[b]);a.F.jx();)a.F.wp(0,!0).dispose();b=a.R.data.D[b];for(var d=0;d<b.length;d++){var e=vYe(a,d,b[d]);a.F.Ja(e,!0)}xYe(a,c)}function xYe(a,b){a.aa=b;a.H.tE(a.R.data.D[a.V][b]);a.H.ua(!0);a.dispatchEvent(new tYe(a.V,b))}w.Ph=p("V");w.wa=function(){pe(this.W);W.prototype.wa.call(this)};function yYe(a,b){uYe.call(this,a,b);this.Bg(b||null);this.D=new eP(this.na());this.J=new gW("Categor\u00edas",this.D,this.na())}x(yYe,uYe);yYe.prototype.va=function(){uYe.prototype.va.call(this);this.D.render();for(var a in zYe){var b=zYe[a];b=vYe(this,b,AYe[b]);this.D.Ja(b,!0);b.ua(!1)}this.Dh(this.J,0,!0);this.J.ua(!1);this.ha=new FU(this.D);Ok(this.D.ga(),"goog-char-picker-menu");S(this.D.ga(),!1)};
yYe.prototype.Da=function(){uYe.prototype.Da.call(this);this.W.listen(this.J,"action",MJ).listen(this.D,"action",this.la,!0)};yYe.prototype.la=function(a){a=a.target.Ea();BYe(this,Number(a))};function BYe(a,b){a.J.tE(AYe[b]);CYe(a,b);0!=b?(a.O.ua(!1),a.H.ua(!1)):(a.O.ua(!0),a.H.ua(!0));a.dispatchEvent(new sYe(b))}function CYe(a,b){a.J.ua(!0);(b=a.D.Db(b))&&b.ua(!0);(b=a.D.Db(0))&&b.ua(!0)}yYe.prototype.wa=function(){pe(this.ha);pe(this.D);pe(this.J);uYe.prototype.wa.call(this)};
var zYe={HIb:0,NLb:1,oLb:2},AYe={0:"Categor\u00edas",1:"Resultados de la b\u00fasqueda",2:"Caracteres recientes"};function DYe(a){ve.call(this,"Oe");this.query=a}x(DYe,ve);function EYe(){B.call(this);this.D=new zNe(FYe)}x(EYe,B);EYe.prototype.wa=function(){pe(this.D);B.prototype.wa.call(this)};var FYe=ac(Yb("//i18n-cloud.appspot.com/csearch"));function GYe(a,b){ve.call(this,"Le");this.value=a;this.anchor=b}x(GYe,ve);function HYe(a,b,c,d,e){W.call(this,d);this.Bg(e||null);this.W=b||12;this.R=c||10;this.D=[];this.O=[];this.H=new Pe(this);this.V=a;this.start=0;this.F=-1}x(HYe,W);w=HYe.prototype;w.va=function(){W.prototype.va.call(this);this.J=new W(this.na());this.Ja(this.J,!0)};w.Da=function(){W.prototype.Da.call(this);Ok(this.J.ga(),"goog-char-picker-grid");this.H.listen(this.J,"action",this.jjb)};
w.Sh=function(a){var b=!1;if(37==a.keyCode)b=IYe(this,0,-1);else if(39==a.keyCode)b=IYe(this,0,1);else if(38==a.keyCode)b=IYe(this,-1,0);else if(40==a.keyCode)b=IYe(this,1,0);else if(13==a.keyCode)0<=this.F?(b=this.D[this.F],a=b.Ea(),this.dispatchEvent(new iYe(a)),b.Lg(!0),b.ga().focus(),b=!0):b=!1;else if(27==a.keyCode)0<=this.F&&(this.D[this.F].Lg(!1),this.F=-1);else if(9==a.keyCode)for(a=0;a<this.D.length;a++)this.D[a].Lg(!1);return b};
w.dG=function(a){0<=this.F&&this.D[this.F].Lg(!1);this.F=Ea(this.D,a);a.Lg(!0);a.ga().focus();this.dispatchEvent(new GYe(a.Ea(),a.ga()))};function JYe(a){a.D&&0<a.D.length&&a.dG(a.D[0])}w.HFa=function(a){a=a.target;for(var b=0;b<this.D.length;b++)this.D[b].Lg(!1);this.dG(a)};w.IFa=function(){0<=this.F&&this.D[this.F].Lg(!1);this.F=-1};w.jjb=function(a){a=a.target;var b=a.Ea();b&&(this.dispatchEvent(new iYe(b)),this.dG(a),a.ga().focus())};
function KYe(a,b){a.ua(!0);Vd(a.ga(),!0);a.Lg(!1);a.cb(b);Ud(a.ga(),b);a.ga().setAttribute("char",b)}function LYe(a){return"de"==DZc()?Ia(a,function(b){return!b.match(MYe)}):a}
w.update=function(a,b){for(var c=0,d;d=this.D[c++];)this.H.fc(d,"enter",this.HFa),this.H.fc(d,"leave",this.IFa);a=a||this.O;this.V&&(a=this.V(a));this.O=a=LYe(a);this.start=b=b||0;c=Math.min(a.length-b,this.D.length);for(d=0;d<c;d++)KYe(this.D[d],a[d+b]);for(d=c;d<this.D.length;d++){var e=this.D[d];e.Lg(!1);Ud(e.ga(),"");e.ua(!1)}for(;c<a.length-b;c++)d=new bN(" ",dN.Oa(),this.na()),aN(d,32),this.J.Ja(d,!0),d.ua(!1),d.ga().removeAttribute("role"),this.D.push(d),KYe(d,a[c+b]);for(a=0;b=this.D[a++];)this.H.listen(b,
"enter",this.HFa),this.H.listen(b,"leave",this.IFa)};function IYe(a,b,c){var d=0;0<=a.F&&(d=a.F+c+b*a.R);c=Math.min(a.O.length-a.start,a.D.length);0<=d&&d<c&&(0<=a.F&&a.D[a.F].Lg(!1),a.F=d,d=a.D[d],d.ga().focus(),a.dG(d));0==b?b=!0:(d=a.J.ga(),d=a.O.length/a.R*(d.scrollTop/d.scrollHeight),c=d+a.W,a=a.F/a.R,b=(b=0>b)&&a<=d||!b&&a>=c?!1:!0);return b}w.wa=function(){pe(this.H);qe(this.D);pe(this.J);W.prototype.wa.call(this)};var MYe=/[\u0fd5\u5350]/g;function NYe(a,b,c){W.call(this,b);this.Bg(c||null);this.F=rYe();this.D=new HYe(a,12,10,this.na(),this)}x(NYe,W);NYe.prototype.va=function(){W.prototype.va.call(this);this.D.render(this.ga())};NYe.prototype.wa=function(){pe(this.D);W.prototype.wa.call(this)};function UZ(a,b,c){hT.call(this,a,b,c)}z(UZ,hT);w=UZ.prototype;w.YQa=!1;w.h_=!1;w.Jo=function(){UZ.fb.Jo.call(this);this.ea=yH(mm(this.ga()));this.anchor&&(this.ma=yH(mm(this.anchor)));this.h_=this.YQa;De(this.na().Jb(),"mousemove",this.jO,!1,this)};w.Bl=function(){He(this.na().Jb(),"mousemove",this.jO,!1,this);this.ma=this.ea=null;this.h_=!1;UZ.fb.Bl.call(this)};
w.xW=function(a){if(this.ha){var b=im(this.ga()),c=km(this.ga());return b.x-this.ha.left<=a.x&&a.x<=b.x+c.width+this.ha.right&&b.y-this.ha.top<=a.y&&a.y<=b.y+c.height+this.ha.bottom}return UZ.fb.xW.call(this,a)};function OYe(a,b){if(a.ma&&a.ma.contains(b)||a.xW(b))return!0;a=a.O;return!!a&&a.xW(b)}w.rCa=function(a){this.R=void 0;a!=this.anchor||OYe(this,this.kh)||this.Wm||this.O&&this.O.Wm||Rc&&0==this.kh.x&&0==this.kh.y||this.ua(!1)};
w.jO=function(a){var b=this.isVisible();if(this.ea){var c=ae(this.na());c=new kd(a.clientX+c.x,a.clientY+c.y);OYe(this,c)?b=!1:this.h_&&(b=fYe(this.ea,c)>=fYe(this.ea,this.kh))}if(b){if(this.WZ(),this.Wm=null,b=this.O)b.Wm=null}else 3==this.getState()&&this.II();UZ.fb.jO.call(this,a)};w.Qha=function(){this.Wm!=this.ga()&&(this.h_=!1,this.Wm=this.ga())};w.Tfa=function(){return this.h_?100:UZ.fb.Tfa.call(this)};function VZ(a,b,c,d){hT.call(this,null,null,c);"function"===typeof a?this.via=a:this.xa=a;this.Ka=0!=b;this.qa=[];this.za=d||(c?c.Jb():document);De(this.za,"mouseover",this.zAa,!1,this)}z(VZ,UZ);w=VZ.prototype;w.wa=function(){VZ.fb.wa.call(this);He(this.za,"mouseover",this.zAa,!1,this)};w.via=function(a){return a.tagName in this.xa&&!!a.getAttribute(this.xa[a.tagName])};
w.zAa=function(a){if(a=a.target)this.via(a)?(this.setPosition(null),PYe(this,a)):this.Ka&&(a=Xd(a,y(this.via,this),!1,this.La))&&(this.setPosition(null),PYe(this,a))};function PYe(a,b){if(b==a.H)a.II();else if(b!=a.anchor){if(1==a.getState()||4==a.getState())$8c(a),QYe(a);var c=new RYe("trigger",a,b,void 0);a.F.contains(b)||(iT(a,b),a.qa.push(b));a.anchor=b;a.dispatchEvent(c)?(c=a.getPosition(),c9c(a,b,c)):QYe(a)}}function SYe(a,b){if(b){var c=Ea(a.qa,b);-1!=c&&(Y8c(a,b),a.qa.splice(c,1))}}
function QYe(a){a.dispatchEvent(new RYe("canceltrigger",a,a.anchor||null));SYe(a,a.anchor);delete a.anchor}w.Bl=function(){VZ.fb.Bl.call(this);null!=this.H&&SYe(this,this.H);this.H=null};w.hp=function(a){var b=b9c(this,a.target);b&&b!=this.anchor?PYe(this,b):VZ.fb.hp.call(this,a)};w.vO=function(a){var b=this.anchor,c=this.getState();VZ.fb.vO.call(this,a);c==this.getState()||1!=c&&4!=c||(this.anchor=b,QYe(this))};
w.aha=function(a,b){VZ.fb.aha.call(this,a,b);this.isVisible()?(a!=this.H&&SYe(this,this.H),this.H=a):($8c(this),QYe(this))};function RYe(a,b,c,d){ve.call(this,a,b);this.anchor=c;this.data=d}z(RYe,ve);function TYe(a){W.call(this,a);this.J=new Pe(this);this.H=rYe()}x(TYe,W);TYe.prototype.va=function(){W.prototype.va.call(this);var a=this.na();this.R=a.va("DIV","goog-char-picker-char-zoom");this.F=a.va("DIV","goog-char-picker-name");this.O=a.va("DIV","goog-char-picker-unicode");var b=a.va("DIV",void 0,this.R,this.F,this.O);S(b,!1);Ok(b,"goog-char-picker-hovercard");this.D=new VZ({DIV:"char"},void 0,a);this.D.eD(b);this.D.className="goog-char-picker-hovercard"};
TYe.prototype.Da=function(){W.prototype.Da.call(this);var a=kYe(this.H.D,":2%C^O80V1H2s2G40Q%s0");this.V=new Set(a);this.J.listen(this.D,"beforeshow",this.W)};TYe.prototype.W=function(){var a=this.D;a=a.H||a.anchor;var b=a.getAttribute("char");b&&UYe(this,b,a)};function UYe(a,b,c){Ud(a.R,VYe(a,b));Ud(a.O,"U+"+gYe(shc(b,0).toString(16).toUpperCase()));Ud(a.F,"");a.H.F.getName(b,function(d){var e="U+"+gYe(shc(b,0).toString(16).toUpperCase());d&&c&&(Ud(a.F,d),pC(c,"label",d+" "+e),c.focus())})}
function VYe(a,b){return a.V.has(b)?"\u00a0":b}TYe.prototype.wa=function(){pe(this.D);pe(this.J);W.prototype.wa.call(this)};function WYe(a,b){VO.call(this,void 0,void 0,a);this.Bg(b||null);this.H=new Pe(this);this.F=null;this.D=new xNe(this.na().Jb(),this.na(),this)}x(WYe,VO);w=WYe.prototype;w.va=function(){VO.prototype.va.call(this);var a=this.na();this.D.render(this.ga());var b=a.va("DIV",["ita-cp-backspace-img","ita-kd-img"]);this.F=a.va("DIV",["ita-cp-backspace","ita-hwt-button","ita-hwt-jfk"]);a.appendChild(this.F,b);a.appendChild(this.ga(),this.F);S(this.F,!1)};
w.Da=function(){VO.prototype.Da.call(this);this.D.setSize(257,295);YO(this,!1);this.vy=!1;this.H.listen(this.F,"mousedown",this.Ujb).listen(this.ga(),"mousedown",this.cQa,!0).listen(this.D,"pe",this.Vjb);Ok(this.ga(),"ita-cp-hwt-hint");var a=this.D;a.D.font=20*a.H+"px aria,sans-serif";a.D.fontWeight="bold";a.D.fillStyle="#CCC";a.D.fillText("Dibuja un s\u00edmbolo aqu\u00ed.",30*a.H,120*a.H)};w.Vjb=function(){S(this.F,!0)};
w.cQa=function(){this.eia&&(this.D.reset(),Pk(this.ga(),"ita-cp-hwt-hint"),this.eia=!1)};w.Ujb=function(){this.reset();this.dispatchEvent(new ve("Me"))};w.reset=function(){S(this.F,!1);this.eia||this.D.reset()};w.wa=function(){pe(this.D);pe(this.H);VO.prototype.wa.call(this)};w.eia=!0;function XYe(a,b){W.call(this,a);this.Bg(b||null);this.wf="";this.input=new MP("Buscar por palabra clave o punto de c\u00f3digo");this.F=new Pe(this);this.D=new Le(200)}x(XYe,W);w=XYe.prototype;w.va=function(){W.prototype.va.call(this);var a=this.na(),b=this.ga();Ok(b,"ita-cp-search");var c=a.va("DIV","ita-cp-lens");a.appendChild(b,c);this.input.render(b);Ok(this.input.ga(),"ita-cp-input");pC(this.input.ga(),"label","Buscar por palabra clave o punto de c\u00f3digo")};
w.Da=function(){W.prototype.Da.call(this);this.Sf=new PM(this.input.ga());this.F.listen(this.Sf,"key",this.Xjb).listen(this.D,"tick",this.Yjb).listen(this.input.ga(),"focus",this.Cz).listen(this.input.ga(),"blur",this.Wjb).listen(this.ga(),"mousedown",this.Tob)};w.Tob=function(){this.input.ga().focus()};w.Yjb=function(){var a=this.input.Ea();this.wf!=a&&YYe(this)};w.Cz=function(){Ok(this.ga(),"ita-cp-focus")};w.Wjb=function(){Pk(this.ga(),"ita-cp-focus")};
w.Xjb=function(a){if(13==a.keyCode)return this.D.stop(),YYe(this),!0;this.D.start();return!1};function YYe(a){var b=a.input.Ea();a.wf=b;a.dispatchEvent(new DYe(b))}w.focus=function(){this.input.ga().focus()};w.reset=function(){this.input.reset()};w.wa=function(){pe(this.input);pe(this.D);pe(this.F);W.prototype.wa.call(this)};function ZYe(a,b,c){HL.call(this,void 0,void 0,a);this.Bg(b||null);this.aa=new Pe(this);this.V=null;this.H=new XYe(a,this);this.D=null;this.ea=c||Sb;Gkc(this,!1);LL(this,null)}x(ZYe,HL);w=ZYe.prototype;w.Vw=t(!0);
w.va=function(){HL.prototype.va.call(this);var a=this.na();Ok(this.ga(),"ita-cp-whole-pad");this.Qc("Insertar caracteres especiales");var b=this.kb();this.D=new yYe(a,this);this.D.render(b);Ok(this.D.ga(),"ita-cp-menubar");var c=a.va("DIV",["ita-cp-cell","ita-cp-left-cell"]);a.appendChild(b,c);a.appendChild(c,$Ye(this));c=a.va("DIV",["ita-cp-cell","ita-cp-right-cell"]);a.appendChild(b,c);this.H.render();a.appendChild(c,this.H.ga());a.appendChild(c,aZe(this))};
w.Da=function(){HL.prototype.Da.call(this);var a=this.ga(),b=km(a),c=jH(this.na());a.style.left=Math.round((c.width-b.width)/2)+"px";a.style.top=Math.round(c.height-b.height)+"px";this.V=new tZ(this.ga(),this.ga());this.aa.listen(this.D,"Ie",this.ynb).listen(this,"Ke",this.Zjb).listen(this.V,"start",this.$jb).listen(this.ga(),"keydown",this.eo).listen(this,"Le",this.uob);wYe(this.D,0,0)};w.uob=function(a){if(this.O){var b=this.O,c=a.anchor;UYe(b,a.value,c);b.D.setPosition(new f9c(c));PYe(b.D,c)}};
w.eo=function(a){var b=!1,c=this.F.D;a:{var d=this.D;for(var e=d.ac()-1;0<=e;e--){var f=d.Db(e);if(f.isVisible()){d=f;break a}}d=null}a.target==Fkc(this)&&32==a.keyCode?(this.dispatchEvent(new ve("Je")),b=!0):9==a.keyCode&&a.target==this.H.input.ga()&&a.shiftKey?(JYe(c),b=!0):9==a.keyCode&&d&&a.target==d.ga()&&!a.shiftKey&&(JYe(c),b=!0);this.na().oU(a.target,c.ga())==c.ga()&&(b=c.Sh(a),9==a.keyCode&&(a.shiftKey?d.ga().focus():this.H.focus(),b=!0));b&&(a.preventDefault(),a.stopPropagation())};
w.$jb=function(a){a=a.ZE.target;var b=this.na().oU(a,this.F.ga());if(b==this.F.ga())return!1;b=this.na().oU(a,this.J.ga());if(b==this.J.ga())return!1;b=this.na().oU(a,this.H.ga());if(b==this.H.ga())return!1;b=this.na().oU(a,this.D.ga());return b==this.D.ga()?!1:!0};w.ynb=function(a){var b=this.F;a=b.F.data.F[a.Ub][a.D];var c=kYe(b.F.D,a),d=b.F.F;d.F.ld()&&d.F.abort();d.O&&Je(d.O);var e=y(d.W,d);d.O=Ee(d.F,"complete",e);oYe(d,"b88",a,d.F);b.D.update(c)};w.Zjb=function(){this.J.reset()};
function $Ye(a){var b=a.na();a.R=b.va("DIV",{"class":"ita-cp-charpicker"});b.appendChild(a.kb(),a.R);a.F=new NYe(a.ea,b,a);a.F.render(a.R);return a.R}function aZe(a){a.W=a.na().va("DIV",{"class":"ita-cp-hwt"});a.J=new WYe(a.na(),a);a.J.render(a.W);return a.W}w.ua=function(a){HL.prototype.ua.call(this,a);a?(this.H.focus(),this.O=new TYe,this.O.render()):(this.J.reset(),this.H.reset(),pe(this.O),this.O=null)};w.Ph=function(){return this.D.Ph()};w.Pc=h();
w.wa=function(){pe(this.F);pe(this.J);pe(this.V);pe(this.aa);pe(this.O);HL.prototype.wa.call(this)};function bZe(a,b,c){Ke.call(this);this.D=new ZYe(b,this,c);this.R=new Pe(this);b=this.F=new nNe(void 0,100);b.H.itc="und-t-i0-handwrit";b.W=b.D["und-t-i0-handwrit"];this.F.O="universal";this.F.H.app="hwtcharpicker";this.V=new EYe;rYe();this.J=a||[];this.O=[];this.R.listen(this.D,"Ke",this.Qjb).listen(this.D,"Oe",this.Gpb).listen(this.D,"pe",this.Rjb).listen(this.F,"ge",this.Sjb).listen(this.D,"Ne",this.mob).listen(this.D,"Je",this.Pjb).listen(this.D,"Me",this.Ojb)}x(bZe,Ke);w=bZe.prototype;
w.init=function(){this.Kf||(this.D.render(),this.Kf=!0)};w.Tjb=da("H");w.Ojb=function(){rNe(this.F);pNe(this.F,null)};w.Qjb=function(a){this.H.DG();this.H.cu(a.D,a.back);a.D&&a.D.charCodeAt(0)&&!Pa(this.J,a.D)&&this.J.unshift(a.D);0<this.J.length&&CYe(this.D.D,2);this.NT&&(qNe(this.F,a.D,"selected"),pNe(this.F,null))};w.Pjb=function(){this.D.ua(!1)};w.ua=function(a){if(a||this.Kf)this.init(),this.D.ua(a)};w.isVisible=function(){return this.D.isVisible()};
w.Sjb=function(a){this.NT=!0;this.O=a.D;BYe(this.D.D,1)};function cZe(a){var b=a.D.J.D,c=Ja(b.R,function(e){return[Ja(e,function(f){return f.x}),Ja(e,function(f){return f.y}),Ja(e,function(f){return f.time})]}),d;a.H&&(d=a.H.tt(20));oNe(a.F,c,b.wb(),b.tb(),d)}w.Rjb=function(){cZe(this)};w.Gpb=function(a){this.NT=!1;if(a.query){var b=y(this.T8a,this);this.V.D.send({q:a.query,p:"name"},b,void 0)}else BYe(this.D.D,0)};
w.T8a=function(a){var b=[],c;for(c in a)b.push(hYe(parseInt(c,16)));this.O=b;BYe(this.D.D,1)};w.mob=function(a){0==a.D?(this.NT=!1,a=this.D.Ph(),wYe(this.D.D,a,this.D.D.aa)):1==a.D?this.D.F.D.update(this.O):2==a.D&&(this.NT=!1,this.D.F.D.update(this.J))};w.wa=function(){pe(this.R);pe(this.F);pe(this.V);Ke.prototype.wa.call(this)};function dZe(a,b,c){return new bZe(a,b,c)}w.Kf=!1;w.NT=!1;Gf(Af(),"specialcharacters");function eZe(){zf.apply(this,arguments)}x(eZe,zf);eZe.prototype.D=function(){return dZe};Bf("specialcharacters").$l(eZe);Ef(Af());
