v4.prototype.Doa=KH(460,function(){uKg(this,5)});function Veh(a,b){a.D=b}function L5(a){return fj(a,14,!1)}function Weh(a){I(this,a,0,-1,null,null)}z(Weh,H);function Xeh(a,b){null!=b&&Mi(a).set("openStatus",b);var c=new Weh;b=L(c,1,b);c=Mi(a).get("lastOpenedGuestAppId");b=L(b,2,c);a.H.dispatchEvent(new Ji(new Gi("docs-companion",b.ig()),Mi(a)))}
function Yeh(a){var b="{";a.F&&(b=b.concat(" legacySource: "+a.F+","));return b=b.concat(' name: "'+encodeURIComponent(a.name)+'"'," "+(a.H?"(private)":"(public)")+" }")}function Zeh(a,b){a.F=function(c){b.sOb(c);return b.F};return a}var $eh=[4],afh=[1];function bfh(a){I(this,a,0,-1,afh,null)}z(bfh,H);var cfh=[[3,4]];function dfh(a){I(this,a,0,-1,null,cfh)}z(dfh,H);dfh.prototype.getId=function(){return J(this,1)};dfh.prototype.Yb=function(a){return L(this,1,a)};
dfh.prototype.setSelected=function(a){return kI(this,3,cfh[0],a)};function efh(a){I(this,a,0,-1,$eh,null)}z(efh,H);function ffh(a){return hj(a,dfh,4)}var gfh=[[2,5]];function hfh(a){I(this,a,0,-1,null,gfh)}z(hfh,H);hfh.prototype.H=function(){return J(this,1)};function ifh(a){I(this,a,0,-1,null,null)}z(ifh,H);function jfh(a){I(this,a,0,-1,null,null)}z(jfh,H);function kfh(a){var b=q4f(1);return IL(b,2,o4f[0],a)}function lfh(a){I(this,a,0,-1,null,null)}z(lfh,H);
lfh.prototype.Jj=function(){return J(this,1)};var mfh=[1];function nfh(a){I(this,a,0,-1,mfh,null)}z(nfh,H);function ofh(a,b){return L(a,1,b||[])}var pfh=[1];function qfh(a){I(this,a,0,-1,pfh,null)}z(qfh,H);qfh.prototype.Jj=function(){return J(this,2)};var rfh=[1],sfh=[2],tfh=[[3,4]];function ufh(a){I(this,a,0,-1,null,null)}z(ufh,H);ufh.prototype.getUrl=function(){return J(this,1)};ufh.prototype.getWidth=function(){return J(this,2)};ufh.prototype.getHeight=function(){return J(this,3)};
function vfh(a){I(this,a,0,-1,null,null)}z(vfh,H);vfh.prototype.getText=function(){return J(this,1)};vfh.prototype.Lu=function(){return fj(this,2,!1)};vfh.prototype.Dc=function(a){return L(this,2,a)};var wfh=[1];function xfh(a){I(this,a,0,-1,wfh,null)}z(xfh,H);function yfh(a){I(this,a,0,-1,sfh,tfh)}z(yfh,H);yfh.prototype.getTitle=function(){return J(this,1)};yfh.prototype.setTitle=function(a){return L(this,1,a)};function zfh(a){I(this,a,0,-1,rfh,null)}z(zfh,H);
zfh.prototype.H=function(){return hj(this,yfh,1)};function Afh(a){I(this,a,0,-1,null,null)}z(Afh,H);Afh.prototype.getText=function(){return J(this,1)};Afh.prototype.Fk=function(){return J(this,2)};function Bfh(a){I(this,a,0,-1,null,null)}z(Bfh,H);Bfh.prototype.getUrl=function(){return J(this,1)};function Cfh(a){I(this,a,0,-1,null,null)}z(Cfh,H);function Dfh(a){I(this,a,0,-1,null,null)}z(Dfh,H);Dfh.prototype.getId=function(){return J(this,1)};Dfh.prototype.Yb=function(a){return L(this,1,a)};
function Efh(a){I(this,a,0,-1,null,null)}z(Efh,H);function Ffh(a){I(this,a,0,-1,null,null)}z(Ffh,H);function Gfh(a){I(this,a,0,-1,null,null)}z(Gfh,H);Gfh.prototype.Ng=function(){return J(this,1)};function M5(a){I(this,a,0,-1,null,null)}z(M5,H);M5.prototype.getSource=function(){return J(this,1)};M5.prototype.Qd=function(a){return L(this,1,a)};M5.prototype.getName=function(){return J(this,2)};M5.prototype.Ed=function(a){return L(this,2,a)};function Hfh(a){I(this,a,0,-1,null,null)}z(Hfh,H);
Hfh.prototype.setApiKey=function(a){return L(this,7,a)};function Ifh(a){var b=new Hfh;return L(b,1,a)}function Jfh(a,b){return N(a,2,b)}function Kfh(a,b){return L(a,3,b)}function Lfh(a,b){return L(a,4,b)}function Mfh(a,b){return L(a,5,b)}function Nfh(a){I(this,a,0,-1,null,null)}z(Nfh,H);function Ofh(a){I(this,a,0,-1,null,null)}z(Ofh,H);Ofh.prototype.getTitle=function(){return J(this,2)};Ofh.prototype.setTitle=function(a){return L(this,2,a)};Ofh.prototype.getDescription=function(){return J(this,4)};
Ofh.prototype.setDescription=function(a){return L(this,4,a)};function Pfh(a){I(this,a,0,-1,null,null)}z(Pfh,H);var Qfh=[[2]];function Rfh(a){I(this,a,0,-1,null,Qfh)}z(Rfh,H);Rfh.prototype.getState=function(){return J(this,1)};Rfh.prototype.setState=function(a){return L(this,1,a)};Rfh.prototype.Kp=function(){return null!=J(this,1)};function Sfh(a){I(this,a,0,-1,null,null)}z(Sfh,H);function Tfh(a){I(this,a,0,-1,null,null)}z(Tfh,H);var N5=[[3,4,5,10,11,19,1,7,12,6,13,14,16,17,18,23,2,9,21,8,20,22,15]];
function O5(a){I(this,a,0,-1,null,N5)}z(O5,H);O5.prototype.H=function(){return M(this,zfh,8)};function Ufh(a,b){return IL(a,19,N5[0],b)}function Vfh(a){return M(a,Dfh,16)}function Wfh(a,b){b.Ra("app-switcher-button-icon-container").style.backgroundImage="url('"+b.Fk()+"')"}var Xfh=[[2,4]];function Yfh(a){I(this,a,"apps.cpn.msg",5,null,Xfh)}z(Yfh,H);Yfh.cd="apps.cpn.msg";Yfh.prototype.getType=function(){return J(this,1)};function P5(a){var b=new Yfh;return L(b,1,a)}
function Q5(a,b){return IL(a,2,Xfh[0],b)}function R5(a){return M(a,hfh,4)}function S5(a){return M(a,O5,3)}function T5(a,b){return N(a,3,b)}function U5(a){return null!=J(a,3)}
function Zfh(a){a=a.d4a;return R('<div class="'+T("companion-shell-drop-down-check")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+T("companion-shell-drop-down-entry-text")+'">'+JM(a)+"</div>")}
function $fh(a,b,c,d,e){var f=rKg(a);b?(wl(f,"companion-shell-subview",c),wl(f,"companion-shell-subtitle-call-out",d),wl(a.H.ga(),"companion-shell-subtitle-call-out",d),Wm(f,!e),a.H.setVisible(e),e?(a.H.Rr(b),a.H.setEnabled(a.V)):(a.H.setEnabled(!1),me(f,b))):(Wm(f,!1),a.H.setVisible(!1),a.H.setEnabled(!1))}function agh(a){var b=KB(Zfh,{d4a:J(a,2)});b=new EQ(b,a);b.Dd("companion-shell-drop-down-entry");a=!ej(a,4);b.vf(8,a);return b}function bgh(a){I(this,a,0,-1,null,null)}z(bgh,H);
function cgh(a,b){return L(a,1,b)}bgh.prototype.getStatus=function(){return J(this,2)};function dgh(a,b){return L(a,2,b)}bgh.prototype.mi=function(){return null!=J(this,2)};bgh.prototype.Jj=function(){return J(this,3)};function egh(a){I(this,a,0,-1,null,null)}z(egh,H);egh.prototype.f4=function(a){N(this,11,a)};var fgh=[[1,2]];function ggh(a){I(this,a,0,-1,null,fgh)}z(ggh,H);ggh.prototype.bq=function(){return J(this,1)};function hgh(a){I(this,a,0,-1,null,null)}z(hgh,H);
function igh(a){I(this,a,0,-1,null,null)}z(igh,H);function jgh(a){I(this,a,0,-1,null,null)}z(jgh,H);function kgh(a){I(this,a,0,-1,null,null)}z(kgh,H);function lgh(a){I(this,a,0,-1,null,null)}z(lgh,H);function mgh(a){I(this,a,0,-1,null,null)}z(mgh,H);function ngh(a){I(this,a,0,-1,null,null)}z(ngh,H);function ogh(a,b){return L(a,1,b)}var pgh=[1];function qgh(a){I(this,a,0,-1,pgh,null)}z(qgh,H);qgh.prototype.V=function(){return hj(this,bgh,1)};qgh.prototype.H=function(){return ej(this,2)};
function rgh(a,b){var c=a.H7,d=a.f8,e=a.$Sa,f=a.aTa,g="";switch(a.EV){case 1:g+=" companion-theme-light";break;case 2:g+=" companion-theme-dark"}a='<div class="'+T("companion-app-switcher-container")+T(g)+'" role="complementary" aria-label="'+T("Panel lateral")+'"><div class="'+T("companion-app-switcher-guest-container")+'">'+U3f({H7:c,f8:d,$Sa:e,aTa:f},b)+"</div></div>";a=R(a);return R(a)}function sgh(a){I(this,a,0,-1,null,null)}z(sgh,H);function tgh(a){return 2===dj(a,blc[0])}
var ugh=[1,5,6,2,4,3,9,7,10,14,8,0];function vgh(a){var b=hj(a,clc,3);a=b.filter(tgh);var c=b.filter(yoc).filter(function(f){return(f=$M(f))&&Aoc(f)&&!L5(f)});b=[];c=new Map(c.map(function(f){return[$M(f).bq(),f]}));for(var d=ia(ugh),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)}function wgh(a){this.D=a}wgh.prototype.F=function(){return["companion"]};wgh.prototype.H=function(){return[]};wgh.prototype.getData=function(a){return"companion"==a?this.D:null};
function xgh(a){this.D=a}function ygh(a,b,c,d){UX.call(this,a,b,c,"Bd");this.wo=d}x(ygh,UX);function zgh(a,b,c,d){UX.call(this,a,b,c,"Cd");this.wo=d}x(zgh,UX);function Agh(a,b,c,d){UX.call(this,a,b,c,"Dd");this.wo=d}x(Agh,UX);function Bgh(a){UX.call(this,0,0,a,"Ed")}x(Bgh,UX);var Cgh=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function Dgh(a){I(this,a,0,-1,null,null)}z(Dgh,H);function Egh(a,b){return L(a,1,b)}function Fgh(a,b){return L(a,2,b)}function Ggh(a,b){return L(a,3,b)}
function Hgh(a,b){return L(a,4,b)}function Igh(a,b){return L(a,5,b)}Dgh.prototype.dk=function(){return J(this,6)};function Jgh(a,b){return L(a,6,b)}function Kgh(a,b){return L(a,7,b)}function Lgh(a,b){return L(a,8,b)}function Mgh(a,b){return L(a,9,b)}function Ngh(a,b){return L(a,10,b)}function Ogh(a){I(this,a,0,-1,null,null)}z(Ogh,H);function Pgh(a){I(this,a,0,-1,null,null)}z(Pgh,H);function Qgh(a,b,c,d,e){this.J=a;this.D=b;this.O=c;this.H=d;this.F=e}x(Qgh,C);Qgh.prototype.getUrl=p("J");
Qgh.prototype.getWidth=p("O");Qgh.prototype.getHeight=p("H");Qgh.prototype.getDescription=p("F");function Rgh(a,b,c,d){this.Vd=a;this.F=b;this.H=c||null;this.D=d||null}Rgh.prototype.getTitle=p("Vd");Rgh.prototype.Sa=function(){var a={};a.scrd_title=this.getTitle();a.scrd_body=this.H;this.D&&(a.scrd_list_items=Oa(this.D,function(b){return b.Sa()}));a.scrd_images=Oa(this.F,function(b){return b.Sa()});return JSON.stringify(a)};function Sgh(a,b,c){this.F=a;this.H=b;this.D=c}Sgh.prototype.getUrl=p("F");
Sgh.prototype.getWidth=p("H");Sgh.prototype.getHeight=p("D");Sgh.prototype.Sa=function(){var a={};a.scrd_image_height=this.getHeight();a.scrd_image_url=this.getUrl();a.scrd_image_width=this.getWidth();return a};function Tgh(a,b){this.jf=a;this.D=b}Tgh.prototype.getText=p("jf");Tgh.prototype.ud=p("D");Tgh.prototype.Sa=function(){var a={};a.scrd_list_item_text=this.getText();a.scrd_list_item_checked=this.ud();return a};
function Ugh(a){for(var b=a.getTitle(),c=[],d=hj(a,ufh,2),e=0;e<d.length;e++){var f=d[e];c.push(new Sgh(f.getUrl(),f.getWidth(),f.getHeight()))}if(J(a,3))return new Rgh(b,c,J(a,3));if(M(a,xfh,4)){d=[];a=hj(M(a,xfh,4),vfh,1);for(e=0;e<a.length;e++){f=a[e].getText();var g=a[e].Lu();f&&d.push(new Tgh(f,g))}a=[];e=[];for(f=0;f<d.length;f++)g=d[f],g.ud()?a.push(g):e.push(g);return new Rgh(b,c,void 0,e.concat(a))}return new Rgh(b,c,"")}
function Vgh(a,b,c,d){this.O=[];this.J=!1;this.H=d||null;this.D=[];this.F=zkf(a,this);null!=this.H&&this.F.wK(this.H);this.F.open()}v=Vgh.prototype;v.wK=function(a){this.H=a;this.F.wK(a)};v.zfa=function(a){this.F.zfa(a)};v.onOpen=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].onOpen(a,b)};v.stop=function(){this.F.isDisposed()||this.F.dispose()};v.sendMessage=h();v.receive=h();v.Qr=function(a,b){for(var c=0;c<this.D.length;++c)this.D[c].Qr(a,b)};
v.onClose=function(a){this.J=!1;for(var b=ia(this.O),c=b.next();!c.done;c=b.next())c=c.value,c(this.J,!1);for(b=0;b<this.D.length;++b)this.D[b].onClose(a)};v.HU=function(a,b){for(var c=0;c<this.D.length;++c){var d=this.D[c];d.HU&&d.HU(a,b)}};v.V2=h();v.sOb=function(a){this.D.push(a)};function Wgh(a,b,c,d){Oe.call(this,"Bi");this.reason=a;this.H=b;this.F=c;this.D=d}x(Wgh,Oe);function V5(a){U.call(this,a)}x(V5,U);
V5.prototype.zb=function(a){U.prototype.zb.call(this,a);rl(a,"companion-theme-dark")||rl(a,"companion-theme-light")};function Xgh(a,b){switch(b){case 1:return a.D||a.RQ;case 2:return a.r3a||a.RQ;default:return a.RQ}}function W5(a,b){b=void 0===b?n4.Oa():b;cV.call(this,null,b);this.Yb(a.id);this.O=a.label;this.H=a.Rm;this.J=a.zN;this.D=0;this.vf(8,!0);LO(this,8,!1)}x(W5,cV);W5.prototype.Fo=p("O");W5.prototype.Fk=function(){return Xgh(this.H,this.D)};W5.prototype.rI=p("J");
function Ygh(a){Oe.call(this,"Di");this.reason=a}x(Ygh,Oe);function Zgh(a){Oe.call(this,"Ei");this.reason=a}x(Zgh,Oe);function $gh(a){W5.call(this,a,JJg.Oa())}x($gh,W5);function X5(a){return"gsc-gab-"+String(a)}function ahh(a){var b=a.bq();b={id:X5(b),label:MJg[b],Rm:{RQ:a.Fk()}};W5.call(this,b,LJg.Oa());this.F=a.bq()}x(ahh,W5);ahh.prototype.Sg=function(a){return!(!a||!W5.prototype.Sg.call(this,a)||a.id!=this.getId())};ahh.prototype.bq=p("F");
function bhh(a){var b={id:"gsc-hapb-"+String(J(a,1)),label:a.getTitle(),Rm:{RQ:a.Fk()},zN:a.rI()||void 0};W5.call(this,b,OJg.Oa());this.F=J(a,1)}x(bhh,W5);bhh.prototype.Sg=function(a){return!(!a||!W5.prototype.Sg.call(this,a)||a.id!==this.getId())};function chh(){GQ.call(this,PJg.Oa())}x(chh,GQ);chh.prototype.xa=function(){GQ.prototype.xa.call(this);tN(this.La(),"presentation")};
function dhh(a){EQ.call(this,a.label,null,null,RJg.Oa());this.D=a.Rm;this.F=a.zN;this.vf(16,!1);this.vf(8,!0);LO(this,8,!1);MO(this,8)}x(dhh,EQ);dhh.prototype.Fk=function(){return Xgh(this.D,0)};dhh.prototype.rI=p("F");function ehh(){RQ.call(this,null,3);this.F(36)}x(ehh,RQ);ehh.prototype.Nc=function(a,b,c,d){RQ.prototype.Nc.call(this,a,13,c,d)};function fhh(a){Oe.call(this,"Fi");this.tja=a}x(fhh,Oe);
function ghh(){kR.call(this);this.vB(n4.Oa());this.Rc().vB(QJg.Oa());gLc(this,new ehh);this.vf(8,!0);LO(this,8,!1);MO(this,8);this.F=null;this.J=0}x(ghh,kR);v=ghh.prototype;v.xa=function(){kR.prototype.xa.call(this);var a=new o4;this.ia(a);wT(a,this.La());a=this.Rc();this.Ba().listen(a,"action",this.xkb).listen(a,"select",this.zkb).listen(a,"unselect",this.Akb)};v.MR=function(){var a=kR.prototype.MR.call(this)||[];return ka(a).concat(["companion-overflow-menu-button"])};v.Fo=t("M\u00e1s Complementos");
v.Fk=function(){return 2==this.J?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};v.rI=t("#333");v.Ef=function(a){return this.Rc().isVisible()||40!=a.keyCode&&38!=a.keyCode?kR.prototype.Ef.call(this,a):!1};function hhh(a){for(var b=a.Rc();0<b.Ub();)b.zp(0,!0);a.F=null}function ihh(a,b){return a.Rc().Ac(lK(a,b))}
v.zkb=function(a){this.F&&this.F!=a.target&&this.F.setSelected(!1);this.F=a.target;a.stopPropagation()};v.Akb=function(a){this.F=null;a.stopPropagation()};v.xkb=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new fhh(b));a.stopPropagation()};
function jhh(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;dW.call(this,void 0===d?"start":d,KJg.Oa(),e);var f=this;this.EX=!1;this.R=a;this.V=b;a.forEach(function(g){f.Da(khh(g))});this.ye=null;this.O=new GQ(SJg.Oa());this.O.setVisible(!1);this.Da(this.O);this.F=[];this.H=new chh;this.H.setVisible(!1);this.Da(this.H);this.D=null;this.J=[];this.W=c}x(jhh,dW);v=jhh.prototype;v.Sg=function(a){return rl(a,this.Uc().Qb())&&this.na().Kj(a).length==this.Ub()};
v.xa=function(){var a=this;dW.prototype.xa.call(this);this.W&&(this.ye=new o4(!1,!0,void 0,null,this.na()),this.ia(this.ye),this.dh(function(b){wT(a.ye,b.ga())}));this.Ba().listen(this,"action",this.wvb);lhh(this)};v.b8=function(a){a&&a==this.Ap&&this.ey(null)};function khh(a){switch(dj(a,blc[0])){case 1:return new ahh($M(a));case 2:return new bhh(M(a,S2f,2))}}
function lhh(a){a.V&&0<a.J.length&&mhh(a);a.F.forEach(function(b){b=Y5(a,b);a.ye&&SYc(a.ye,b.ga());a.removeChild(b,!0);b.dispose()});a.D&&hhh(a.D);a.F=a.J.map(function(b){var c=new $gh(b);c.setVisible(!a.H.isVisible());0!=c.D&&(c.D=0,c.ga()&&Wfh(c.Uc(),c));var d=a.Ub()-(a.D?1:0);a.vh(c,d,!0);a.ye&&wT(a.ye,c.ga());if(a.D){d=a.D;var e=new dhh(b);e.Yb(lK(d,b.id));d.Oh(e)}return c.getId()});nhh(a);ohh(a)}
function phh(a,b){a.F.forEach(function(c){(c=Y5(a,c))&&c.setVisible(!b)});a.H.setVisible(b);nhh(a);ohh(a)}function qhh(a,b){var c=Y5(a,b);if(!c)return!1;if(c.isVisible())return a.ey(c),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)),!0;if(c=a.D)(b=ihh(a.D,b))&&b.setSelected(!0),c=!!b;return c?(a.ey(a.D),!0):!1}v.focus=function(){this.ga().focus()};function rhh(a,b,c){if(a=Y5(a,b))a.Uc(),a.El("app-switcher-button-inksplash",c)}function shh(a,b){a.dh(function(c){c.setEnabled(b)})}
function Y5(a,b){return(a=a.Ac(b))?a:null}function thh(a,b,c){(a=Y5(a,b))&&c.fn(a.ga())}function nhh(a){a.O.setVisible(a.H.isVisible()||0<a.F.length)}v.wvb=function(a){this.dispatchEvent(new fhh(a.target.getId()))};function mhh(a){a.D||(a.D=new ghh,a.Da(a.D,!0),a=a.D,0!=a.J&&(a.J=0,a.ga()&&Wfh(a.Uc(),a)))}
function ohh(a){if(a.D){var b=a.F.length;if(a.H.isVisible()||0==b)a.D.setVisible(!1);else{var c=uhh(a);a.D.setVisible(c<b);a.F.forEach(function(d,e){var f=Y5(a,d);d=ihh(a.D,d);e=c>=b||e<c-1;var g=f.ob()||d.ob();f.setVisible(e);d.setVisible(!e);g&&(f.setSelected(e),d.setSelected(!e),a.D.setSelected(!e))})}}}function uhh(a){var b=a.La().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.R.length}function vhh(a,b,c,d,e,f){Oe.call(this,"Gi");this.pFa=c;this.uxa=d;this.NQb=f}x(vhh,Oe);
function whh(a,b){Xe.call(this);this.F=a;this.D=b;this.H=!1}x(whh,Xe);function xhh(a,b,c,d){var e=a.F;(!e&&!b||e&&b&&sba(e,b))&&a.D==c&&a.H==d||(a.dispatchEvent(new vhh(a.F,b,a.D,c,a.H,d)),a.F=b,a.D=c,a.H=d)}function yhh(a,b,c){var d=new Pgh;var e=new Ogh;a=zhh(a);e=N(e,1,a);this.D=N(d,2,e);b&&(d=M(this.D,Ogh,2),L(d,2,b));b=c.D;d=M(this.D,Ogh,2);L(d,4,b);1==b&&(c=c.F)&&void 0!==c.ho&&(b=M(this.D,Ogh,2),L(b,5,c.ho))}yhh.prototype.F=function(a){J(a,11);N(a,11,this.D)};
function zhh(a){var b=new Map;hj(a,clc,3).filter(yoc).map(function(c){return $M(c)}).forEach(function(c){b.set(c.bq(),c)});return Ngh(Mgh(Lgh(Kgh(Jgh(Hgh(Igh(Ggh(Fgh(Egh(new Dgh,Z5(b,3)),Z5(b,2)),Z5(b,4)),Z5(b,8)),Z5(b,6)),Z5(b,10)),Z5(b,7)),Z5(b,9)),Z5(b,11)),Z5(b,12))}function Z5(a,b){return(a=a.get(b))?1!=K(a,6,1)?3:zoc(a)?1:2:2}function Ahh(){BZ.call(this);this.F=this.D=null}x(Ahh,BZ);
function $5(a,b,c){c=void 0===c?!1:c;var d=new ggh;b?kI(d,1,fgh[0],b):c&&kI(d,2,fgh[0],1);b=a6(a);N(b,5,d);return a}function b6(a,b){var c=a6(a);L(c,2,b);return a}function Bhh(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new hgh;d||4==b?(c=kI(new ggh,2,fgh[0],1),N(f,2,c)):c&&(d=new ggh,c=kI(d,1,fgh[0],c),N(f,2,c));b&&(c=TJg.get(b),L(f,3,c));e&&3==b&&L(f,5,e);a=a6(a);N(a,3,f)}function Chh(a,b){if(b){a=a6(a);var c=new igh;b=UJg.get(b);b=L(c,1,b);N(a,4,b)}}
Ahh.prototype.f4=function(a){a6(this).f4(ogh(new ngh,a))};function a6(a){if(!a.D){a.D=new egh;var b=DZ(a);N(b,46,a.D)}return a.D}function Dhh(){}Dhh.prototype.AT=function(){return new Ahh};function Ehh(a,b){B.call(this);var c=this;this.D=null;this.R=a;this.V=b||null;this.O=b||null;this.F=null;this.J=RIe();this.H=function(){c.VL()&&c.D.eG()}}x(Ehh,B);v=Ehh.prototype;v.va=function(){this.VL()&&this.D.eG();Ve(Ud(),"beforeunload",this.H)};
v.initialize=function(a,b,c,d,e){if(a=(void 0===e?0:e)?106:Fhh(a))e=new QHe,RHe(e,XJg,new Dhh),SHe(e,b,c),this.F=Ud().crypto&&Ud().crypto.getRandomValues?u$b(Ud().crypto.getRandomValues(new Uint8Array(12))):Vc(),b=new HGe(639,this.R),b.H=!1,114==a&&((c=Ej(Fj(window.location.href),"gccuo"))?(b.W=c,b.H=!1):b.H=!0),c=this.V||new kvf(b),b=this.O||new jvf(b),e=jIe(iIe(kIe(mIe(lIe(new hIe,this.F),a),e),c),b),this.D=114==a?oIe(e,1E3).build():e.build(),this.ia(this.D),dIe(aIe(this.D.qw(),1E3*Da()),d),this.D.WC(),
this.J&&(a=this.D.qw(),d=this.J,J(EZ(a),6),a=EZ(a),N(a,6,d)),Se(Ud(),"beforeunload",this.H)};v.Jt=function(a,b,c){this.VL()&&(a=this.D.bs(a,0),a=CZ(a,XJg),void 0!==c&&c(a),this.D.Mn(a))};v.Gsa=p("F");v.ira=function(a,b,c){this.VL()&&(a=CZ(this.D.bs(a,0),XJg),c=Math.round(c),a.F||(a.F=new NTa,b=DZ(a),N(b,23,a.F)),OTa(a.F,c),this.D.Mn(a))};
function Fhh(a){switch(a){case 2:return 93;case 6:return 95;case 5:return 96;case 7:return 107;case 3:return 94;case 4:return 97;case 8:return 108;case 9:return 114;case 10:return 120;case 11:return 125;case 12:return 124}return null}v.VL=function(){return null!=this.D&&this.D.HJ()};function Ghh(a,b){B.call(this);this.F=new Ehh(a,b);this.ia(this.F);this.D=new Ehh(a,b);this.ia(this.D)}x(Ghh,B);v=Ghh.prototype;
v.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new yhh(b,d,e);b=hj(b,clc,3).filter(yoc).map(function(g){return $M(g)});b.some(function(g){return!L5(g)})&&this.F.initialize(a,YJg,d,c,!1,f);b.some(function(g){return L5(g)})&&this.D.initialize(a,YJg,d,c,!0,f)};v.Jt=function(a,b,c){(b?this.D:this.F).Jt(a,b,c)};v.Gsa=function(a){return(a?this.D:this.F).Gsa(a)};v.ira=function(a,b,c){(b?this.D:this.F).ira(a,b,c)};v.VL=function(){return this.F.VL()||this.D.VL()};
function Hhh(a){var b=a.TG,c=a.n1a,d=a.wx,e=a.Fsb,f=a.H1a,g=a.I1a,k=a.X3a,l=a.Y3a,m=a.x0a;a=a.w0a;return R('<div class="'+T("app-switcher-notification-bubble")+'"><div class="'+T("app-switcher-notification-bubble-header")+'"><div class="'+T("app-switcher-notification-bubble-image-container")+'"><img src="'+T(ZM(d))+'" alt="'+(e?T(e):"")+'" class="'+T("app-switcher-notification-bubble-image")+'"/></div><div class="'+T("app-switcher-notification-bubble-text")+'" aria-live="assertive" tabindex="0"><div class="'+
T("app-switcher-notification-bubble-title-text")+'">'+JM(b)+'</div><div class="'+T("app-switcher-notification-bubble-body-text")+'">'+JM(c)+'</div></div></div><div class="'+T("app-switcher-notification-bubble-footer")+'">'+(l?'<div class="'+T("app-switcher-notification-bubble-dismiss-button")+'" tabindex="0">'+(k?'<img src="'+T(ZM(k))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+JM(l)+"</div>":"")+'<div class="'+T("app-switcher-notification-bubble-spacer")+'"></div>'+
(g?'<div class="'+T("app-switcher-notification-bubble-call-to-action-button")+'" tabindex="0">'+(f?'<img src="'+T(ZM(f))+'" alt="" class="'+T("app-switcher-notification-bubble-button-icon")+'"/>':"")+JM(g)+"</div>":"")+"</div>"+(m?'<audio class="'+T("app-switcher-notification-bubble-audio")+'" autoplay preload="auto"'+(a?" loop":"")+'><source src="'+T(YM(m))+'"></audio>':"")+"</div>")}function Ihh(a,b,c,d){d=void 0===d?!1:d;Oe.call(this,a);this.D=b;this.ho=c;this.F=d}x(Ihh,Oe);
function Jhh(a,b,c,d,e,f,g,k,l,m){LR.call(this);this.O=a;this.R=b;this.Na=c;this.aa=d;this.Ja=e;this.Ga=f;this.H=new BP(g.getText());this.wa=l;this.J=new BP(k.getText());this.la=g.getText();this.ha=g.Fk();this.oa=k.getText();this.ma=k.Fk();this.W=m?m.getUrl():null;this.V=m&&ej(m,2)||!1;this.Tr(!1);this.setPosition(0,1,80);AN(this.D,!1)}x(Jhh,LR);
Jhh.prototype.qa=function(){LR.prototype.qa.call(this);GM(this.fb(),Hhh,{TG:this.Na,n1a:this.aa,wx:this.Ja,Fsb:this.Ga,H1a:this.ha,I1a:this.la,X3a:this.ma,Y3a:this.oa,x0a:this.W,w0a:this.V});this.Da(this.H);this.H.Xa(this.Wa("app-switcher-notification-bubble-call-to-action-button"));this.Da(this.J);this.J.Xa(this.Wa("app-switcher-notification-bubble-dismiss-button"));this.setVisible(!0)};
Jhh.prototype.xa=function(){LR.prototype.xa.call(this);this.Ba().listen(this.H,"action",this.Aa).listen(this.J,"action",this.Ca)};Jhh.prototype.Aa=function(){this.dispatchEvent(new Ihh("Hi",this.O,this.R,this.wa))};Jhh.prototype.Ca=function(){this.dispatchEvent(new Ihh("Ii",this.O,this.R))};function Khh(a,b,c,d,e,f,g,k){a=new Bkf(a,c,"lcsclient");d&&(a.authuser=d);g&&(a.O=g);k&&(a.Ch=k);Vgh.call(this,a,b,e,f)}x(Khh,Vgh);
function Lhh(a,b,c){b=void 0===b?ze(null):b;this.Fa=a;this.F=Mhh(this,b,void 0===c?0:c);this.D=null}
function Mhh(a,b,c){return function(d){return b.then(function(e){a.D||(a.D=e||new Khh("https://client-channel.google.com/client-channel/client","https://clients4.google.com/invalidation/lcs/client","gsuite-companion",c,"companiontangoframe"));e=a.D;var f=d,g=c,k=void 0;f=void 0===f?"":f;k=void 0===k?!1:k;g=void 0===g?0:g;var l="gscpn-"+(Date.now()+"."+Math.floor(1048576*Math.random()));e=Zeh(k?new Fmf(l,new Emf):new Fmf(l,new Dmf),e);e.apiKey=f;e.D=g;e=e.build();return Hmf(e)})}}
function Nhh(a,b){return ze(a.F(b).then(function(c){c.start();return c},function(c){c=c instanceof Error?c:c&&"string"===typeof c?Error(c):Error("LJ");c6(a.Fa,c);throw Error(c);}))}function d6(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;U.call(this,k);this.V=b;this.D=new jhh(this.V,e,f,g,k);this.ia(this.D);this.aa=a;this.O=c;this.ia(this.O);this.J=d;this.R=[];this.F=new Map}x(d6,V5);v=d6.prototype;v.qa=function(){this.ub(Ohh(this))};v.Sg=function(a){return rl(a,"companion-app-switcher-container")};
function Phh(a){return a.V.filter(function(b){return!(yoc(b)&&L5($M(b)))})}v.xa=function(){V5.prototype.xa.call(this);var a=this.Ra(this.D.Uc().Qb());this.D.Xa(a);this.Ba().listen(this.D,"Fi",this.mvb)};v.nvb=function(a){var b=this.D,c=Y5(b,"qJTzr");c&&c.setEnabled(a);b.D&&(b=ihh(b.D,"qJTzr"))&&b.setEnabled(a)};v.ovb=function(a){var b=this.D;b.J=a;b.qb()&&lhh(b)};v.oca=function(a){phh(this.D,a)};v.sua=function(a){a||(a=this.D,a.ey(null),a.D&&(a=a.D,a.F&&a.F.setSelected(!1)))};
v.UMa=function(a){return qhh(this.D,a)};v.focus=function(){this.D.focus()};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};v.sFa=t(null);v.setEnabled=function(a){shh(this.D,a)};v.mvb=function(a){xhh(this.J,this.J.F,this.J.D,!1);this.R.forEach(function(b){b.pIa(a.tja)})};
v.xva=function(a,b){var c=X5(a),d=b.O;this.F.has(a)||this.F.set(a,new Map);this.F.get(a).has(d)||(this.F.get(a).set(d,b),rhh(this.D,c,!0),thh(this.D,c,b),this.Da(b),this.O.Jt(97022,!1,function(e){e.f4(d)}),b.render(this.ga()))};function Qhh(a,b,c){if(a.F.has(b)&&a.F.get(b).has(c)){var d=a.F.get(b).get(c);a.F.get(b).delete(c);d.dispose();a.O.Jt(97024,!1,function(e){e.f4(c)});0==a.F.get(b).size&&(a.F.delete(b),rhh(a.D,X5(b),!1));a.J.H&&a.collapse(!0,3)}}
function Rhh(a){var b=new Map;a.F.forEach(function(c,d){b.set(d,Array.from(c.values()))});return b}
function Shh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"About</div>")}
function Thh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Comentarios</div>")}
function Uhh(){var a='<div class="'+T("companion-about-panel-menu-item-icon-container")+'"><svg class="'+T("companion-about-panel-menu-item-icon")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+T("companion-about-panel-menu-text")+
'">';return R(a+"Ayuda</div>")}function Vhh(a,b){U.call(this);this.V=a;this.F=b;this.D=new kR(void 0,void 0,ZJg.Oa(),void 0,QJg.Oa());this.D.Vf("Informaci\u00f3n");this.J=new DQ("",null,$Jg.Oa());this.aa=new GQ(bKg.Oa());this.H=Whh(Shh,0);this.O=Whh(Thh,1);this.R=Whh(Uhh,2)}x(Vhh,U);Vhh.prototype.xa=function(){U.prototype.xa.call(this);this.Da(this.D,!0);var a=new o4(!0);this.ia(a);wT(a,this.D.ga());Xhh(this);this.Ba().listen(this.D,"show",this.ea).listen(this.D,"action",this.W)};
function Whh(a,b){a=KB(a);return new EQ(a,b,null,aKg.Oa())}Vhh.prototype.show=function(a,b,c,d,e){this.qb()&&Wm(this.ga(),!0);this.D.setEnabled(!0);this.J.setContent(a);a=[this.J,this.aa];b&&(a.push(this.H),this.H.setEnabled(!e));c&&(a.push(this.R),this.R.setEnabled(!e));this.O.setEnabled(!e&&d);a.push(this.O);b=this.D.Rc();b.Ee(!0);c=ia(a);for(d=c.next();!d.done;d=c.next())b.Da(d.value,!0)};function Xhh(a){a.qb()&&Wm(a.ga(),!1);a.D.setEnabled(!1)}
Vhh.prototype.ea=function(){var a=this.D.Rc();sl(a.ga(),"companion-about-panel-menu");(new tP(this.D.ga(),9,4)).Nc(a.ga(),9,new Qi(0,0,16,16));Yhh(this,97010)};Vhh.prototype.W=function(a){switch(a.target.getModel()){case 0:this.dispatchEvent("Ji");Yhh(this,97011);break;case 1:this.dispatchEvent("Ki");Yhh(this,97013);break;case 2:this.dispatchEvent("Li"),Yhh(this,97012)}};
function Yhh(a,b){var c=a.F.F;if(null===c)a.V.Jt(b,!1,function(e){$5(e,null);b6(e,a.F.D)});else{var d=c.ho;void 0!==d&&a.V.Jt(b,!1,function(e){$5(e,d||null);b6(e,a.F.D)})}}var Zhh=/^https?$/i;function $hh(a){this.Fa=a;this.D=null;this.F=[]}
function aih(a,b){if(!bih(a,b)||!cih(a,b,R5(b).H()))return!1;switch(b.getType()){case 1:return c6(a.Fa,Error("MJ")),!1;case 13:return dih(a,b)&&eih(a,b);case 2:return c6(a.Fa,Error("NJ")),!1;case 3:return fih(a,b);case 4:return gih(a,b);case 16:return c6(a.Fa,Error("OJ")),!1;case 12:return hih(a,b);case 5:case 6:case 7:case 8:return iih(a,b);case 9:return dih(a,b)&&(e6(a,b)?!0:!1);case 10:return c6(a.Fa,Error("PJ")),!1;case 14:return c6(a.Fa,Error("QJ")),!1;case 24:return c6(a.Fa,Error("RJ")),!1;
case 11:return jih(a,b);case 15:return kih(a,b);case 17:return lih(a,b);case 18:return c6(a.Fa,Error("SJ")),!1;case 20:return mih(a,b);case 19:return nih(a,b);case 21:return c6(a.Fa,Error("TJ")),!1;case 22:return oih(a,8)?!0:(c6(a.Fa,Error("UJ")),!1);case 23:return pih(a,b);case 25:return qih(a,b);case 26:return oih(a,8)?a=!0:(c6(a.Fa,Error("yM")),a=!1),a;default:return c6(a.Fa,Error("VJ`"+b.getType())),!1}}
function rih(a,b,c){if(4==b.getType())return null!=J(b,2)?c=sih(a,b):null!=J(b,4)?c=bih(a,b):(c6(a.Fa,Error("iK")),c=!1),c&&gih(a,b);if(!sih(a,b)||!cih(a,b,c))return!1;switch(b.getType()){case 1:return tih(a,b)&&eih(a,b);case 13:return c6(a.Fa,Error("WJ")),!1;case 2:return fih(a,b);case 3:return c6(a.Fa,Error("XJ")),!1;case 4:return gih(a,b);case 16:return eih(a,b);case 12:return c6(a.Fa,Error("YJ")),!1;case 5:case 6:case 7:case 8:return iih(a,b);case 9:return c6(a.Fa,Error("ZJ")),!1;case 10:return uih(a,
b);case 14:if(c=tih(a,b))e6(a,b)?U5(b)&&M(S5(b),qfh,10)?c=!0:(c6(a.Fa,Error("kL")),c=!1):c=!1;return c;case 24:return vih(a,b);case 11:return jih(a,b);case 15:return wih(a,b);case 17:return c6(a.Fa,Error("$J")),!1;case 18:return xih(a,b);case 20:return c6(a.Fa,Error("aK")),!1;case 19:return yih(a,b);case 21:return oih(a,8)?!0:(c6(a.Fa,Error("bK")),!1);case 22:return c6(a.Fa,Error("cK")),!1;case 23:return c6(a.Fa,Error("dK")),!1;case 25:return c6(a.Fa,Error("eK")),!1;case 26:return c6(a.Fa,Error("fK")),
!1;default:return c6(a.Fa,Error("VJ`"+b.getType())),!1}}function cih(a,b,c){if(!a.F.includes(c))return!0;switch(b.getType()){case 24:case 14:case 1:case 9:case 21:case 22:return!0;default:return c6(a.Fa,Error("gK`"+b.getType())),!1}}function oih(a,b){return a.D?a.D.includes(b):(c6(a.Fa,Error("hK")),!1)}
function bih(a,b){if(null==J(b,4))return c6(a.Fa,Error("jK")),!1;if(null==J(R5(b),1))return c6(a.Fa,Error("kK")),!1;switch(R5(b).H()){case 1:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 9:case 11:case 13:case 12:case 14:case 15:break;default:return c6(a.Fa,Error("lK`"+R5(b).H())),!1}return dih(a,b)}function dih(a,b){b=M(R5(b),efh,3);return b?null==J(b,1)?(c6(a.Fa,Error("mK")),!1):1!=J(b,1)&&2!=J(b,1)?(c6(a.Fa,Error("nK")),!1):zih(a,b)?Aih(a,b):!1:!0}
function zih(a,b){if(1==J(b,1)){if(null==J(b,3)&&!ffh(b).length)return c6(a.Fa,Error("oK")),!1;if(null!=J(b,3)&&ffh(b).length)return c6(a.Fa,Error("pK")),!1;if(""==J(b,3))return c6(a.Fa,Error("qK")),!1;for(var c=0,d=0,e=ia(ffh(b)),f=e.next();!f.done;f=e.next()){f=f.value;if(null==J(f,1)||""==f.getId())return c6(a.Fa,Error("rK")),!1;if(null==J(f,2)||""==J(f,2))return c6(a.Fa,Error("sK")),!1;if(null==J(f,3)&&!ej(f,4))return c6(a.Fa,Error("tK")),!1;ej(f,3)&&c++;if(ej(f,4)){if(null!=J(f,3))return c6(a.Fa,
Error("uK")),!1;d++}}if(ffh(b).length){if(0==c)return c6(a.Fa,Error("vK")),!1;if(1<c)return c6(a.Fa,Error("wK")),!1;if(1<d)return c6(a.Fa,Error("xK")),!1}}else if(2==J(b,1)&&ffh(b).length)return c6(a.Fa,Error("yK")),!1;return!0}
function Aih(a,b){if(null==J(b,2))return c6(a.Fa,Error("zK")),!1;for(var c=M(b,bfh,2),d=0,e=0,f=!1,g=ia(J(c,1)),k=g.next();!k.done;k=g.next())switch(k=k.value,k){case 1:d++;f=!0;if(null==J(c,2))return c6(a.Fa,Error("AK")),!1;break;case 2:d++;break;case 4:case 3:e++;break;default:return c6(a.Fa,Error("BK`"+k)),!1}if(!f&&null!=J(c,2))return c6(a.Fa,Error("CK")),!1;if(1==J(b,1)){if(0<e)return c6(a.Fa,Error("DK`"+J(c,1))),!1;if(2<d)return c6(a.Fa,Error("EK`"+J(c,1))),!1}else if(2==J(b,1)){if(null!=J(b,
3)&&(0<e||1<d))return c6(a.Fa,Error("FK`"+J(c,1))),!1;if(3<e+d)return c6(a.Fa,Error("GK`"+J(c,1))),!1;if(2<e)return c6(a.Fa,Error("HK`"+J(c,1))),!1}return!0}function sih(a,b){if(null==J(b,2))return c6(a.Fa,Error("IK")),!1;if(null==J(t4(b),1))return c6(a.Fa,Error("JK")),!1;switch(J(t4(b),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:break;default:return c6(a.Fa,Error("KK`"+J(t4(b),1))),!1}return null==J(t4(b),6)?(c6(a.Fa,Error("LK")),!1):!0}
function tih(a,b){return 0==dj(t4(b),zVd[0])&&0==dj(t4(b),zVd[1])?(c6(a.Fa,Error("MK")),!1):!0}function fih(a,b){if(!e6(a,b))return!1;var c=S5(b);return c?null!=J(c,1)?(c6(a.Fa,Error("OK")),!1):!0:(c6(a.Fa,Error("NK`"+b.getType())),!1)}function gih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),Efh,1);if(!b)return c6(a.Fa,Error("PK")),!1;b=J(b,1);if(!b)return c6(a.Fa,Error("QK")),!1;var c=of(1,b);return c?Zhh.test(c)&&!xL(b)?(c6(a.Fa,Error("SK")),!1):!0:(c6(a.Fa,Error("RK")),!1)}
function hih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),Gfh,7);return b?null==J(b,1)?(c6(a.Fa,Error("UK")),!1):!0:(c6(a.Fa,Error("TK")),!1)}function e6(a,b){return b.getExtension(dKg)?(c6(a.Fa,Error("VK`"+b.getType())),!1):!0}
function iih(a,b){var c=b.getExtension(dKg);if(!c)return c6(a.Fa,Error("WK")),!1;if(8!=b.getType()&&(null==J(c,1)||null==J(c,2)))return c6(a.Fa,Error("XK")),!1;if(5==b.getType()&&J(c,4)&&1==J(c,8))return c6(a.Fa,Error("YK")),!1;if(7==b.getType()){if(!U5(b))return c6(a.Fa,Error("ZK")),!1}else if(5==b.getType()){if(!U5(b))return c6(a.Fa,Error("$K")),!1}else if(8==b.getType()&&U5(b))return c6(a.Fa,Error("aL")),!1;return!0}
function eih(a,b){return e6(a,b)?U5(b)?(c6(a.Fa,Error("bL`"+b.getType())),!1):!0:!1}
function uih(a,b){if(!e6(a,b))return!1;b=!!U5(b)&&M(S5(b),p4f,5);if(!b)return c6(a.Fa,Error("cL")),!1;var c=J(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return c6(a.Fa,Error("dL")),!1}if(1==c&&null!=J(b,2)){var d=M(b,jfh,2);if(!J(d,1)||0==J(d,1))return c6(a.Fa,Error("eL")),!1;if(1==J(d,1)&&!J(d,2))return c6(a.Fa,Error("fL")),!1;if(1!=J(d,1)&&J(d,2))return c6(a.Fa,Error("gL")),!1}if(3==c){if(null==J(b,3))return c6(a.Fa,Error("hL")),!1;if(null==J(M(b,n4f,3),1)||""==
M(b,n4f,3).getId())return c6(a.Fa,Error("iL")),!1}else if(null!=J(b,3))return c6(a.Fa,Error("jL")),!1;return!0}function vih(a,b){return e6(a,b)?oih(a,8)?U5(b)&&M(S5(b),nfh,19)?!0:(c6(a.Fa,Error("mL")),!1):(c6(a.Fa,Error("lL")),!1):!1}
function jih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Rfh,6);if(!b)return c6(a.Fa,Error("nL")),!1;if(!b.Kp()||null==J(b,2))return c6(a.Fa,Error("oL")),!1;var c=M(b,Ofh,2);return null==J(c,1)?(c6(a.Fa,Error("pL")),!1):4!==b.getState()&&null==J(c,2)?(c6(a.Fa,Error("qL")),!1):1!=b.getState()&&null==J(M(c,Nfh,1),3)?(c6(a.Fa,Error("rL")),!1):1==b.getState()&&null==J(M(c,Nfh,1),4)?(c6(a.Fa,Error("sL")),!1):4==b.getState()&&null==J(M(c,Nfh,1),2)?(c6(a.Fa,Error("tL")),!1):!0}
function kih(a,b){if(!Bih(a,b))return!1;b=M(S5(b),Hfh,12);var c=J(b,1);switch(c){case 1:return null!=J(b,8)?Cih(a,J(b,8)):null==J(b,7)?(c6(a.Fa,Error("uL")),!1):Dih(a,b,"REGISTER",!0);case 2:return null!=J(b,8)?Cih(a,J(b,8)):Dih(a,b,"UNREGISTER",!0);case 3:return c6(a.Fa,Error("vL")),!1;case 4:return c6(a.Fa,Error("wL")),!1;case 5:return c6(a.Fa,Error("xL")),!1;case 6:return c6(a.Fa,Error("yL")),!1;case 7:return c6(a.Fa,Error("zL")),!1;case 8:return null==J(b,6)?(c6(a.Fa,Error("AL")),!1):!0;case 10:return c6(a.Fa,
Error("BL")),!1;case 9:return c6(a.Fa,Error("CL")),!1;default:return c6(a.Fa,Error("DL`"+c)),!1}}function Cih(a,b){return 1!==b||oih(a,10)?1!==b?(c6(a.Fa,Error("FL")),!1):!0:(c6(a.Fa,Error("EL")),!1)}
function wih(a,b){if(!Bih(a,b))return!1;b=M(S5(b),Hfh,12);var c=J(b,1);switch(c){case 1:return c6(a.Fa,Error("GL")),!1;case 2:return c6(a.Fa,Error("HL")),!1;case 3:return Eih(a,b,"REGISTRATION_SUCCESS");case 4:return Eih(a,b,"PERMANENT_REGISTRATION_FAILURE")?null==J(b,5)?(c6(a.Fa,Error("IL")),!1):!0:!1;case 5:return Eih(a,b,"INVALIDATE")?null==J(b,3)?(c6(a.Fa,Error("JL")),!1):null==J(b,6)?(c6(a.Fa,Error("KL")),!1):!0:!1;case 6:return Eih(a,b,"INVALIDATE")?null==J(b,6)?(c6(a.Fa,Error("KL")),!1):!0:
!1;case 7:return!0;case 8:return c6(a.Fa,Error("LL")),!1;case 10:return Dih(a,b,"ERROR",!1)?null==J(b,5)?(c6(a.Fa,Error("ML")),!1):!0:!1;case 9:return null!=J(b,8)?Cih(a,J(b,8)):Dih(a,b,"ERROR",!1);default:return c6(a.Fa,Error("DL`"+c)),!1}}function Bih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Hfh,12);return b?null==J(b,1)?(c6(a.Fa,Error("OL")),!1):!0:(c6(a.Fa,Error("NL")),!1)}function Fih(a,b,c){b=M(b,M5,2);return b?null==J(b,2)?(c6(a.Fa,Error("QL")),!1):!0:(c6(a.Fa,Error("PL`"+c)),!1)}
function Eih(a,b,c){return Fih(a,b,c)?null==J(M(b,M5,2),1)?(c6(a.Fa,Error("RL")),!1):!0:!1}function Dih(a,b,c,d){if(!Fih(a,b,c))return!1;b=M(b,M5,2);if(d){if(null==J(b,3))return c6(a.Fa,Error("SL")),!1}else null!=J(b,3)||null!=J(b,1)||c6(a.Fa,Error("TL"));return!0}function lih(a,b){if(!e6(a,b))return!1;if(!oih(a,5))return c6(a.Fa,Error("UL")),!1;b=U5(b)&&M(S5(b),ifh,13);return b?null==J(b,1)?(c6(a.Fa,Error("WL")),!1):!0:(c6(a.Fa,Error("VL")),!1)}
function xih(a,b){if(!e6(a,b))return!1;b=U5(b)&&M(S5(b),Tfh,14);return b?null==J(b,1)?(c6(a.Fa,Error("YL")),!1):!0:(c6(a.Fa,Error("XL")),!1)}function pih(a,b){b=U5(b)&&M(S5(b),Pfh,18);return b?null==J(b,1)?(c6(a.Fa,Error("$L")),!1):0==J(b,1)?(c6(a.Fa,Error("aM")),!1):!0:(c6(a.Fa,Error("ZL")),!1)}function mih(a,b){if(!oih(a,7))return c6(a.Fa,Error("bM")),!1;b=U5(b)&&M(S5(b),Ffh,17);return b?null==J(b,1)?(c6(a.Fa,Error("dM")),!1):0==J(b,1)?(c6(a.Fa,Error("eM")),!1):!0:(c6(a.Fa,Error("cM")),!1)}
function Gih(a,b){if(!oih(a,7))return c6(a.Fa,Error("fM")),!1;b=U5(b)&&Vfh(S5(b));return b?null==J(b,2)?(c6(a.Fa,Error("hM")),!1):0==J(b,2)?(c6(a.Fa,Error("iM")),!1):null==J(b,1)?(c6(a.Fa,Error("jM")),!1):!0:(c6(a.Fa,Error("gM")),!1)}
function nih(a,b){if(!Gih(a,b))return!1;b=Vfh(S5(b));var c=J(b,2);if(3==c)return c6(a.Fa,Error("kM")),!1;if(4==c)return c6(a.Fa,Error("lM")),!1;if(1==c){if(null==J(b,3))return c6(a.Fa,Error("mM")),!1;var d=M(b,Cfh,3);if(null==J(d,3))return c6(a.Fa,Error("nM")),!1;if(null!=J(d,1)&&null==J(M(d,Afh,1),1)||null!=J(d,2)&&null==J(M(d,Afh,2),1))return c6(a.Fa,Error("oM")),!1}return 5==c&&null!=J(b,3)?(c6(a.Fa,Error("pM")),!1):6==c&&null!=J(b,3)?(c6(a.Fa,Error("qM")),!1):!0}
function yih(a,b){if(!Gih(a,b))return!1;b=J(Vfh(S5(b)),2);return 1==b?(c6(a.Fa,Error("rM")),!1):2==b?(c6(a.Fa,Error("sM")),!1):5==b?(c6(a.Fa,Error("tM")),!1):6==b?(c6(a.Fa,Error("uM")),!1):!0}function qih(a,b){b=U5(b)&&M(S5(b),Sfh,23);return b?null==J(b,1)?(c6(a.Fa,Error("wM")),!1):0==J(b,1)?(c6(a.Fa,Error("xM")),!1):!0:(c6(a.Fa,Error("vM")),!1)}function Hih(a){Oe.call(this,"Mi");this.ho=R5(a).H();this.message=a}x(Hih,Oe);function Iih(a,b){U.call(this);this.R=a;this.aa=b}x(Iih,U);
function f6(a){return a.R.bq()}v=Iih.prototype;v.ub=function(a){U.prototype.ub.call(this,a);if(a){tN(a,"tabpanel");var b=X5(f6(this));hD(a,"labelledby",b)}};v.L9=function(){return dgh(cgh(new bgh,f6(this)),1)};v.setVisible=function(a){this.isVisible()!=a&&(Wm(this.ga(),a),this.dispatchEvent(a?"show":"hide"))};v.isVisible=function(){return this.ga()?Xm(this.ga()):!1};v.isLoaded=t(!0);v.Rp=h();v.sendMessage=h();v.jSa=h();v.focus=t(!1);
function Jih(a,b,c){c=void 0===c?!1:c;var d=P5(4);var e=new hfh;var f=f6(a);e=L(e,1,f);d=IL(d,4,Xfh[0],e);e=new O5;f=new Efh;b=L(f,1,b);b=IL(e,1,N5[0],b);b=T5(d,b);c&&(c=M(S5(b),Efh,1),L(c,2,1));aih(a.aa,b)&&a.dispatchEvent(new Hih(b))}function Kih(a){Oe.call(this,"Ni");this.ho=a}x(Kih,Oe);function Lih(a){Oe.call(this,"Oi");this.ho=a}x(Lih,Oe);function Mih(a,b,c,d,e,f){this.J=a;this.R=b;this.H=c;this.O=d;this.F=e;this.D=f}function g6(){U.apply(this,arguments)}x(g6,U);
g6.prototype.qa=function(){U.prototype.qa.call(this);sl(this.La(),"companion-shell-content-component")};g6.prototype.focus=t(!1);g6.prototype.vua=h();g6.prototype.gCa=t(!0);var Nih=!1;function Oih(a){Ga.call(this,a);this.name="PermanentError"}x(Oih,Ga);function Pih(a){this.D=void 0===a?null:a}
function Qih(a){if(!Nih&&!a.D&&!qa("gapi")){var b=Zd("SCRIPT");Mc(b,eKg);b.type="text/javascript";b.async=!0;b.onerror=function(){ge(b);Nih=!1};document.body.appendChild(b);Nih=!0}return Rih(a,"gapi.iframes")}
function Rih(a,b){var c=a.D||qa("gapi");return c?new ye(function(d,e){qa("load",c)(b,{callback:function(){d(c)},onerror:function(f){e(new Oih(f?f.message:"Error while trying to load "+b+" library."))}});bf(3E4).then(function(){return e(new Oih("Timeout while trying to load "+b+" library."))})}):Nih?bf(100).then(function(){return Rih(a,b)}):Ae(Error("zM"))}function Sih(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}
function Tih(a,b,c,d,e,f,g,k){return Uih(a).then(function(){if(k)return Vih(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1},m=0<g.length?" "+g.join(" "):"";l.attributes={"class":"companion-shell-iframe",sandbox:"allow-scripts allow-forms allow-same-origin"+m,title:d};0<f.length&&(l.attributes.allow=f.join(";"));m=qa("iframes.getContext",a.D)();return ze(m.open(l))}).then(function(l){k&&(l=Wih(a,l,k.uQb+"/"+l.getParam("rpcAddr"),k.iOb,l.getParam("rpcToken")));
Xih(a,l,e);Yih(a,l,e);return l})}
function Wih(a,b,c,d,e){function f(l,m,n,q){if(!(q||Zih(a))(b))throw Error("AM`"+l);q=Ee();var r=q.promise;n&&(r=r.then(n));g.call(c,c+":"+d+":"+l,q.resolve,m);return r}var g=qa("rpc",a.D);g.setup(c,d,e);var k={send:f,register:function(l,m,n){g.register(d+":"+c+":"+l,function(q){m.call(k,q,k)},n)},unregister:function(l){g.unregister(d+":"+c+":"+l)},close:function(){f("_g_close")},getIframeEl:function(){return b.getIframeEl()},getOrigin:function(){return b.getOrigin()}};return k}
Sih.prototype.sendMessage=function(a,b){var c=Zih(this);a.send("apps.cpn.msg",b.Sa(),void 0,c)};function Xih(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+fKg[c],void 0,Zih(a))}function Yih(a,b,c){b.register("apps.cpn.frb.req",function(){Xih(a,b,c)},Zih(a))}function $ih(a,b,c){b.register("apps.cpn.msg",function(d){d&&"string"===typeof d&&(d=kj(Yfh,d),c(d))},Zih(a))}Sih.prototype.unregister=function(a){a.unregister("apps.cpn.msg");a.unregister("apps.cpn.frb.req")};Sih.prototype.close=function(a){a.close()};
function Zih(a){return qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D)}function Uih(a){if(a.D&&qa("iframes",a.D))return ze(a.D);var b=window.performance.now();return Qih(a.F).then(function(c){a.D=c;a.H.ira(29825,a.J,1E3*(window.performance.now()-b));return a.D})}function Vih(a){return a.D&&qa("rpc",a.D)?ze(a.D):Rih(a.F,"gapi.rpc").then(function(b){a.D=b;return a.D})}function ajh(a){Oe.call(this,"Pi");this.message=a}x(ajh,Oe);
function bjh(){this.D=this.R=this.J="";this.O=4;this.F=5;this.V=2;this.H=""}function cjh(a){var b=new bjh;if(null!=J(a,3)){var c=J(a,3);b.J=c}null!=J(a,4)&&(c=J(a,4),b.R=c);null!=J(a,5)&&(c=J(a,5),b.D=c);null!=J(a,6)&&(c=J(a,6),b.O=c);null!=J(a,7)&&(c=J(a,7),b.F=c);null!=J(a,8)&&(c=J(a,8),b.V=c);null!=J(a,9)&&(a=J(a,9),b.H=a);return b}function djh(a){Mm(document.body,"user-select",a?"":"none")}function ejh(){Xe.call(this)}x(ejh,Xe);
function fjh(a,b){switch(b.getType()){case 5:var c=b.getExtension(dKg),d=J(c,1)+a.B9(),e=J(c,2)+a.C9(),f=t4(b)||R5(b);f&&(b=S5(b),djh(!1),a.IQa(d,e,cjh(c)),a.dispatchEvent(new ygh(d,e,new xgh(f),b)));return!0;case 6:d=b.getExtension(dKg);c=J(d,1)+a.B9();d=J(d,2)+a.C9();if(e=t4(b)||R5(b))b=S5(b),a.HQa(c,d),a.dispatchEvent(new zgh(c,d,new xgh(e),b));return!0;case 7:d=b.getExtension(dKg);c=J(d,1)+a.B9();d=J(d,2)+a.C9();if(e=t4(b)||R5(b))b=S5(b),djh(!0),a.jua(),a.dispatchEvent(new Agh(c,d,new xgh(e),
b));return!0;case 8:return djh(!0),a.jua(),(b=t4(b)||R5(b))&&a.dispatchEvent(new Bgh(new xgh(b))),!0;default:return!1}}v=ejh.prototype;v.B9=t(0);v.C9=t(0);v.IQa=h();v.HQa=h();v.jua=h();function gjh(a){this.D=null;this.F=a}function hjh(a){var b=a.F.J,c=gKg.get(a.F.O);a=gKg.get(a.F.F);var d=Zd("div");sl(d,"acdd-draggable-shadow");Mm(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d}function ijh(a,b){Xe.call(this);this.F=a;this.D=null;this.H=b}x(ijh,ejh);v=ijh.prototype;
v.B9=function(){return jjh(this).x};v.C9=function(){return jjh(this).y};
v.IQa=function(a,b,c){if(this.H){c=this.D=new gjh(c);switch(c.F.V){case 1:var d=hjh(c);sl(d,"acdd-draggable-shadow-image-type");var e=c.F.D;if(e){sl(d,"acdd-draggable-shadow-image-captioned");var f=Zd("p");me(f,e);sl(f,"acdd-draggable-shadow-text");d.appendChild(f)}c.D=d;break;case 2:d=hjh(c);sl(d,"acdd-draggable-shadow-detail-type");var g=c.F.R;e=c.F.D;if(g||e){Mm(d,"display","table");f=Zd("div");if(g){var k=Zd("p");sl(k,"acdd-draggable-shadow-title");me(k,g);f.appendChild(k)}e&&(g=Zd("p"),sl(g,
"acdd-draggable-shadow-text"),me(g,e),f.appendChild(g));sl(f,"acdd-draggable-shadow-text-wrap");d.appendChild(f)}c.D=d;break;default:throw Error("BM");}d=c.D;if(e=c.F.H)f=Zd("div"),me(f,e),sl(f,"acdd-draggable-shadow-count-bubble"),d.appendChild(f);UL(c.D,a,b);a=document.body;a.appendChild(c.D);Mm(a,"cursor","move")}};v.HQa=function(a,b){this.D&&UL(this.D.D,a,b)};v.jua=function(){if(this.D){var a=this.D;a.D&&(ge(a.D),a.D=null);Mm(document.body,"cursor","auto");this.D=null}};
function jjh(a){var b=a.F.getBoundingClientRect();a=Zm(a.F);return new Bd(b.left+a.left,b.top+a.top)}function kjh(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(kjh,B);function ljh(a,b){switch(J(b,1)){case 1:a.F.subscribe(a.D,function(c,d){a.H(Lfh(Kfh(Ifh(9),c),d))});break;case 2:a.F.unsubscribe(a.D)}}kjh.prototype.unsubscribe=function(){this.F.unsubscribe(this.D)};kjh.prototype.va=function(){B.prototype.va.call(this);this.unsubscribe()};
function mjh(a){B.call(this);this.J=null;this.O=a;this.F=new Map;this.D=null}x(mjh,B);mjh.prototype.subscribe=function(a,b){var c=this;b=void 0===b?"":b;var d=Yeh(a);njh(this,b).then(function(e){c.F.has(d)||(e=omf(e,a).subscribe(function(f){var g=f.version?L(Lfh(Kfh(Jfh(Ifh(5),ojh(a)),f.version.Yl()),f.wo),6,"client-ack-handle"):L(Jfh(Ifh(6),ojh(a)),6,"client-ack-handle");c.H(g);c.H(Kfh(Lfh(Jfh(Ifh(9),ojh(a)),f.wo),f.version&&f.version.Yl()))},function(f){c.error(f,a)}),c.F.set(d,e))})};
mjh.prototype.unsubscribe=function(a){pjh(this,Yeh(a))};function pjh(a,b){a.F.has(b);a.F.get(b).unsubscribe();a.F.delete(b)}function qjh(a){a.F.forEach(function(b,c){pjh(a,c)})}mjh.prototype.va=function(){B.prototype.va.call(this);qjh(this)};function njh(a,b){if(a.D)return a.D.promise;a.D=Ee();Nhh(a.O,b).then(function(c){a.J=c;a.D.resolve(a.J)},function(c){a.D.reject(c)});return a.D.promise}function ojh(a){return(new M5).Qd(a.F).Ed(a.name)}function rjh(a,b){mjh.call(this,a);this.H=b}x(rjh,mjh);
rjh.prototype.error=function(a,b){this.H(Mfh(Jfh(Ifh(10),ojh(b)),a))};function sjh(a,b){Oe.call(this,a);this.error=b}x(sjh,Oe);
function h6(a,b,c,d,e,f,g,k,l,m,n){m=void 0===m?!0:m;g6.call(this);var q=this;this.H=a;this.Ya=b;this.eb=c;this.F=null;this.W=d;this.Fa=e;this.V=f;this.Aa=new rjh(g,function(r){return tjh(q,r)});this.oa=new kjh(this.bq(),k,function(r){return tjh(q,r)});this.ia(this.Aa);this.ia(this.oa);this.bb=m;this.wa=this.la=this.ma=this.R=null;this.D=1;this.Ta=n||null;this.Ja=!0;this.Na=l}x(h6,g6);v=h6.prototype;
v.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-guest");this.wa=new ijh(a,this.bb)};v.xa=function(){var a=this;g6.prototype.xa.call(this);this.Ba().listen(this.wa,["Bd","Cd","Dd","Ed"],function(b){return a.dispatchEvent(b)});this.$qa()};
v.$qa=function(){var a=this;this.ma=Tih(this.W,this.H.getUrl(),this.La(),this.Ya,this.bq(),ujh(this),vjh(this),this.Ta||void 0).then(function(b){return wjh(a,b)},function(b){a.hJa();switch(b.constructor){case Oih:a.D=5;a.dispatchEvent(new sjh("Ui",b));break;case Ge:break;default:a.D=5,a.dispatchEvent(new sjh("Ti",b))}})};v.va=function(){g6.prototype.va.call(this);this.ma&&this.ma.cancel();this.F&&(this.W.unregister(this.F),this.W.close(this.F));this.R&&(af(this.R),this.R=null);xjh(this)};
v.vua=function(a){a?(xjh(this),this.MN()):yjh(this);var b=Q5(P5(18),this.V()),c=new O5,d=new Tfh;a=L(d,1,a);c=IL(c,14,N5[0],a);b=T5(b,c);this.sendMessage(b)};v.gCa=function(){return 5==this.D};v.Cja=function(){return this.isLoaded()};v.focus=function(){if(4==this.D&&!Kf.Sp){var a=this.F.getIframeEl();a&&a.focus();a=Q5(P5(16),this.V());this.sendMessage(a);return!0}return!1};v.isLoaded=function(){return 3==this.D||4==this.D};
function wjh(a,b){a.F=b;a.D=2;a.ma=null;a.hUa()?a.HBa():a.R=Ze(function(){a.D=5;a.dispatchEvent("Xi")},1==J(a.V(),1)?6E4:3E4);$ih(a.W,b,function(c){return zjh(a,c)});return b}v.hUa=t(!1);v.HBa=h();v.hJa=h();function xjh(a){a.la&&(af(a.la),a.la=null)}function yjh(a){a.Hwa()&&(a.la=Ze(function(){a.Ja?a.dispatchEvent("Si"):(xjh(a),yjh(a))},36E5))}
v.sendMessage=function(a){if(!this.F)return!1;switch(this.D){case 1:case 2:case 5:return!1;case 6:return this.Kwa(a)?(this.W.sendMessage(this.F,a),!0):!1;case 3:if(14!=a.getType())return!1;this.D=4;case 4:return this.W.sendMessage(this.F,a),!0;default:return c6(this.Fa,Error("CM`"+this.D)),!1}};
function zjh(a,b){if(5!=a.D&&aih(a.eb,b))switch(a.bq(),R5(b).H(),b.getType()){case 9:var c=S5(b);Ajh(a,c?M(c,lfh,11):null);a.dispatchEvent(new ajh(b));break;case 15:b=M(S5(b),Hfh,12);Bjh(a,b);break;case 22:a.Xoa();break;case 23:b=M(S5(b),Pfh,18);a.Ja=1==J(b,1);break;case 26:a.epa();break;case 19:var d=Vfh(S5(b));c=J(d,2);var e=function(f){f.f4(d.getId())};1==c?(a.MN(),a.Na.Jt(97021,L5(a.H),e)):2==c&&a.Na.Jt(97023,L5(a.H),e);default:fjh(a.wa,b)||a.dispatchEvent(new ajh(b))}}
function Bjh(a,b){if(1===J(b,8))ljh(a.oa,b);else{a=a.Aa;var c=J(b,1),d=M(b,M5,2);if(d)if(null!=J(d,3))var e=ej(d,3)?new hmf(d.getName(),!0):new hmf(d.getName(),!1);else e=d.getSource(),d=d.getName(),e=new hmf(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,null!=J(b,7)?J(b,7):void 0);break;case 2:a.unsubscribe(e)}}}function tjh(a,b){var c=Q5(P5(15),a.V()),d=new O5;b=IL(d,12,N5[0],b);c=T5(c,b);a.sendMessage(c)}function Ajh(a){a.F&&(qjh(a.Aa),a.oa.unsubscribe(),a.R&&(af(a.R),a.R=null),a.iua())}
v.bq=function(){return this.H.bq()};function ujh(a){var b=new Set;J(a.H,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())}function vjh(a){var b=new Set;J(a.H,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())}function Cjh(a,b){Oe.call(this,"Vi");this.F=a||null;this.D=b||null}x(Cjh,Oe);
function Djh(a,b){b=void 0===b?!1:b;Oe.call(this,"$i");this.D=a;this.F=b}x(Djh,Oe);
function Ejh(a){a=a.QI&&(a.QI.Kz||a.QI);return R('<div class="'+T("companion-shell-splash-screen-container")+'"><div class="'+T("companion-shell-splash-screen-ink-splash-color")+'" style="background: '+T(XM(J(a,21)))+'"></div><div class="'+T("companion-shell-splash-screen-app-logo")+'" style="background-image: url('+T(ZM(J(a,20)))+')"></div><div class="'+T("companion-shell-splash-screen-beachball")+'"></div></div>')}
function Fjh(){var a='<div class="'+T("companion-shell-search-container")+'"><div class="'+T("companion-shell-search-icon")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
T("companion-shell-search-input")+'"/><div class="'+T("companion-shell-search-close")+'" aria-label="'+T("Cancelar")+'"><svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return R(a)}
function Gjh(a){Oe.call(this,"cj");this.query=a}x(Gjh,Oe);function Hjh(){U.call(this);this.Lf=new CO;this.ia(this.Lf);this.D=new DR;this.F=new NO(void 0,vKg.Oa());this.H=!1}x(Hjh,U);v=Hjh.prototype;v.qa=function(){this.ub(KB(Fjh));Ijh(this);this.D.Xa(this.Ra("companion-shell-search-input"));this.F.Xa(this.Ra("companion-shell-search-close"))};v.xa=function(){U.prototype.xa.call(this);DO(this.Lf,this.D.La());this.Ba().listen(this.F,"action",this.tvb).listen(this.Lf,"key",this.uvb)};v.focus=function(){GR(this.D)};
v.setVisible=function(a){this.H!=a&&(this.H=a,Ijh(this),!a&&this.qb()&&this.D.reset())};function Ijh(a){var b=a.ga();b&&Wm(b,a.H)}v.tvb=function(){this.dispatchEvent(new Oe("bj"))};v.uvb=function(a){13==a.keyCode?(a=this.D.getValue())&&this.dispatchEvent(new Gjh(a)):27==a.keyCode&&this.dispatchEvent(new Oe("bj"))};function Jjh(a,b,c,d){c=void 0===c?!0:c;v4.call(this,d);this.Fa=a;this.J=b;this.W=this.R=null;this.F=c?new Hjh:null}x(Jjh,v4);v=Jjh.prototype;
v.qa=function(){v4.prototype.qa.call(this);if(this.F){this.Da(this.F,!0);var a=this.Qj();wT(a,this.F.F.La())}};v.xa=function(){v4.prototype.xa.call(this);this.F&&this.Ba().listen(this.F,"bj",this.Aob).listen(this.F,"cj",this.Cob)};v.fma=function(){return["companion-shell-email-button","companion-shell-trash-button","companion-shell-search-button","companion-shell-escape-hatch-button"]};
v.xFa=function(){if(!this.R){var a=""+kKg({className:"companion-shell-email-button",Sh:"Correo electr\u00f3nico",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});a=R(a);var b=""+kKg({className:"companion-shell-trash-button",Sh:"Eliminar",zV:MB('<svg class="'+
T("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});b=R(b);var c=""+kKg({className:"companion-shell-search-button",Sh:"Buscar",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')});
c=R(c);var d=""+kKg({className:"companion-shell-escape-hatch-button",Sh:"Abrir en una pesta\u00f1a nueva",zV:MB('<svg class="'+T("companion-shell-header-svg-icon")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>')});
d=R(d);this.R=[a,b,c,d]}return this.R};
v.update=function(a,b){var c=fj(a,5,!0);if(this.V!=c){this.D.setEnabled(c);this.H.setEnabled(c);lKg(this,c);var d=oKg(this);c?this.Ba().Ad(d,lD,this.Doa):this.Ba().VG(d,lD,this.Doa);this.tTa(c);this.V=c}c=M(a,bfh,2);d=J(c,1);this.W=J(c,2);c=new Set;d.includes(1)&&c.add("companion-shell-escape-hatch-button");d.includes(2)&&c.add("companion-shell-search-button");d.includes(3)&&c.add("companion-shell-email-button");d.includes(4)&&c.add("companion-shell-trash-button");switch(J(a,1)){case 1:d=null==J(a,
3)&&!ffh(a).length;tKg(this,b,d,!1);$fh(this,J(a,3),!1,fj(a,6,!1),fj(a,7,!1));if(null==J(a,3)&&ffh(a).length){a=ffh(a);this.D.uf(new JQ).dispose();a=ia(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,ej(d,4))var e=d;else{var f=agh(d);this.D.Oh(f);ej(d,3)&&(this.O=d.getId(),kS(this.D,f),f.setSelected(!0))}e&&(a=new IQ,this.D.Oh(a),e=agh(e),this.D.Oh(e));c.add("companion-shell-drop-down-menu")}break;case 2:e=null!=J(a,3)?b:null;d=qKg(this);d=rl(d,"companion-shell-title-big");tKg(this,e,d,!0);$fh(this,
J(a,3),!0,fj(a,6,!1),fj(a,7,!1));c.add("companion-shell-back-button");break;default:c6(this.Fa,Error("DM"))}sKg(this,c);this.F&&(this.F.setVisible(!1),XLc(this.F.D,"Buscar "+(b+"\u2026")))};v.focus=function(){var a=v4.prototype.focus.call(this);a||c6(this.Fa,Error("EM"));return a};
v.tTa=function(a){var b=this.Ra("companion-shell-search-button"),c=this.Ra("companion-shell-escape-hatch-button"),d=this.Ra("companion-shell-email-button"),e=this.Ra("companion-shell-trash-button");a?this.Ba().Ad(b,lD,this.cKa).Ad(c,lD,this.VMa).Ad(d,lD,this.QIa).Ad(e,lD,this.AKa):this.Ba().VG(b,lD,this.cKa).VG(c,lD,this.VMa).VG(d,lD,this.QIa).VG(e,lD,this.AKa)};v.setVisible=function(a){Wm(this.ga(),a)};v.VMa=function(){this.dispatchEvent(new Djh(this.W));this.J(97006)};
v.cKa=function(){this.F?(this.F.setVisible(!0),this.F.focus(),Kjh(this,3)):uKg(this,1);this.J(97007)};v.Aob=function(){this.F.setVisible(!1);Kjh(this,2)};v.Cob=function(a){Kjh(this,1,a.query)};function Kjh(a,b,c){c=void 0===c?null:c;var d=new jfh;b=L(d,1,b);null!=c&&L(b,2,c);a.dispatchEvent(new iKg(kfh(b)))}v.QIa=function(){uKg(this,4);this.J(97008)};v.AKa=function(){uKg(this,6);this.J(97009)};
function Ljh(a,b,c,d,e,f,g,k,l,m,n){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n);var q=this;this.J=function(r){a:{var u=q.F.getIframeEl().contentWindow;if(r.origin!==C3f(q.H.getUrl())||r.source!==u)throw Error("FM`"+r.origin);try{var w=JSON.parse(r.data)}catch(A){u=void 0;break a}switch(w.commandType){case "SendOrigin":r={};u.postMessage(JSON.stringify((r.commandType="AllowFrame",r)),q.H.getUrl());break;case "AllowFrame":throw Error("GM");case "HideHostHeader":q.dispatchEvent(new Oe("Wi"));break;
case "CloseGuest":q.dispatchEvent(new Oe("Zi"));break;case "PopoutGuest":q.dispatchEvent(new Djh(w.commandData,!0));break;case "DeferredFramebustingComplete":q.dispatchEvent(new Oe("Ri"));break;case "ChromeViewable":q.dispatchEvent(new Oe("Qi"))}u=void 0}return u}}x(Ljh,h6);v=Ljh.prototype;v.va=function(){Mjh(this);h6.prototype.va.call(this)};v.MN=h();v.iua=function(){Mjh(this);this.D=3;this.dispatchEvent(new Cjh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);
v.Xoa=h();v.epa=h();v.hUa=t(!0);v.HBa=function(){this.H.getUrl();Ud(Jd(this.La())).addEventListener("message",this.J,!1)};function Mjh(a){a.J&&Ud(Jd(a.La())).removeEventListener("message",a.J,!1)}function Njh(a,b,c,d,e,f,g,k,l,m,n){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===m?!0:m,n)}x(Njh,h6);v=Njh.prototype;v.MN=h();v.iua=function(){this.D=3;this.dispatchEvent(new Cjh)};v.Hwa=t(!0);v.Hsa=function(){return!this.isLoaded()&&5!=this.D};v.Kwa=t(!1);v.Xoa=h();v.epa=h();
function Ojh(a){return R(Ejh({QI:a.QI&&(a.QI.Kz||a.QI)}))}
function Pjh(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+T("companion-shell-offline-title")+
'">';a=a+'No tienes conexi\u00f3n</div><div class="'+(T("companion-shell-offline-description")+'">');return R(a+"Para cargar la app, con\u00e9ctate a Internet.</div>")}function Qjh(a){var b=a.B_;a='<div class="'+T("companion-shell-permanent-failure-message")+'">';b="Hubo un problema al cargar "+(JM(b)+". Actualiza la p\u00e1gina y vuelve a intentarlo.");return R(a+b+"</div>")}
function Rjh(a){var b=a.B_;a='<div class="'+T("companion-shell-timed-out-message")+'">';b="Hubo un problema al cargar "+(JM(b)+". Vuelve a intentarlo en unos minutos.");a=a+b+('</div><div class="'+T("companion-shell-timed-out-retry")+'" role="button" tabindex="0">');return R(a+"Volver a intentarlo</div>")}
function Sjh(a){var b=a.B_;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+T("companion-shell-unavailable-title")+'">';a=a+'Temporalmente no disponible</div><div class="'+(T("companion-shell-unavailable-description")+'">');b=JM(b)+" no est\u00e1 disponible en este momento. Vuelve a intentarlo m\u00e1s tarde.";
return R(a+b+"</div>")}function Tjh(a,b){b=void 0===b?!1:b;g6.call(this);this.H=a;this.F=b;this.D=0}x(Tjh,g6);Tjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-loading");GM(a,Ojh,{QI:this.H});a=new mNc;(new nNc(a)).render(this.Ra("companion-shell-splash-screen-beachball"));a.setState("loading")};
Tjh.prototype.xa=function(){var a=this;g6.prototype.xa.call(this);if(this.F)Wm(this.La(),!1);else{var b=this.Ra("companion-shell-splash-screen-app-logo"),c=this.Ra("companion-shell-splash-screen-beachball");this.Ba().fc(b,xea,function(d){"app-logo-scale"==d.Rd().animationName&&2!=a.D&&(a.D=1)}).fc(c,xea,function(d){"beachball-opacity"==d.Rd().animationName&&(a.D=2,a.dispatchEvent("dj"))})}};
Tjh.prototype.vua=function(a){!a&&0!=this.D&&this.Wa("companion-shell-splash-screen-container")&&(Ujh(this,"companion-shell-splash-screen-app-logo"),Ujh(this,"companion-shell-splash-screen-beachball"),Ujh(this,"companion-shell-splash-screen-ink-splash-color"),this.D=2,this.dispatchEvent("dj"))};Tjh.prototype.Cja=function(){return 1!=this.D};function Ujh(a,b){a=a.Ra(b);Mm(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})}
function Vjh(){g6.apply(this,arguments)}x(Vjh,g6);function Wjh(){g6.apply(this,arguments)}x(Wjh,g6);Wjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-offline");GM(a,Pjh)};function Xjh(a){g6.call(this);this.D=a}x(Xjh,g6);Xjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-permanent-failure");GM(a,Qjh,{B_:this.D})};
function Yjh(a,b,c,d,e,f,g,k,l,m,n,q){h6.call(this,a,b,c,d,e,f,g,k,l,void 0===n?!0:n,q);this.J=1;this.aa=!1;this.O=null;this.hb=m;this.Ga=!1;this.Ca=this.ea=this.ua=this.ha=null}x(Yjh,h6);v=Yjh.prototype;v.$qa=function(){this.ha=window.performance.now();h6.prototype.$qa.call(this)};
v.MN=function(){var a=this;if(2==this.J||4==this.J){this.ea=window.performance.now();var b=Q5(P5(21),(0,this.V)());this.sendMessage(b);this.J=3;this.O=Ze(function(){a.ea=null;a.J=4;a.dispatchEvent("Xi");a.aa=!1;a.O&&(af(a.O),a.O=null)},1==J(this.V(),1)?6E4:3E4)}else this.aa=!0};v.Hsa=function(){return 3==this.J&&!this.isLoaded()||this.aa};
v.iua=function(){this.D=6;this.J=2;this.sendMessage(Q5(T5(P5(24),Ufh(new O5,ofh(new nfh,this.hb))),(0,this.V)()));this.Ga=!0;null==this.ha?c6(this.Fa,Error("HM")):(this.ua=window.performance.now()-this.ha,this.ha=null);this.aa&&(this.MN(),this.aa=!1)};v.Hwa=function(){return 3==this.J||this.isLoaded()};v.Kwa=function(a){switch(this.J){case 1:return!1;case 2:return this.Ga?Va(wKg,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return Va(wKg,a.getType());default:return!1}};
v.Xoa=function(){4!=this.J&&(null==this.ea?c6(this.Fa,Error("IM")):(this.Ca=window.performance.now()-this.ea,this.ea=null),this.aa=!1,this.O&&(af(this.O),this.O=null),this.D=3,this.dispatchEvent(new Cjh(this.ua,this.Ca)))};v.hJa=function(){this.ha=null};v.epa=function(){this.dispatchEvent("Yi")};function Zjh(a){g6.call(this);this.F=a;this.D=new NO(void 0,xKg.Oa());this.Da(this.D)}x(Zjh,g6);
Zjh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-timed-out");GM(a,Rjh,{B_:this.F});this.D.Xa(this.Ra("companion-shell-timed-out-retry"))};Zjh.prototype.xa=function(){g6.prototype.xa.call(this);this.Ba().listen(this.D,"action",this.H)};Zjh.prototype.focus=function(){this.D.La().focus();return!0};Zjh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent("ej")};function $jh(a){g6.call(this);this.D=a}x($jh,g6);
$jh.prototype.qa=function(){g6.prototype.qa.call(this);var a=this.La();sl(a,"companion-shell-unavailable");GM(a,Sjh,{B_:this.D})};function akh(a){Oe.call(this,"fj");this.ho=a}x(akh,Oe);
function bkh(a,b){a=a||{};var c=a.B0,d=a.psb,e=a.LC&&(a.LC.Kz||a.LC);a='<div class="'+T("acga-topLevelDiv")+(d?" "+T("companion-header-in-iframe"):"")+'">'+(c?jKg(a,b):"")+'<div class="'+T("acga-content")+'">';TM(c)&&TM(e)?(c=e&&(e.Kz||e),c=R('<div class="'+T("companion-shell-content-component")+" "+T("companion-shell-loading")+'">'+Ejh({QI:c})+"</div>")):c="";return R(a+c+"</div></div>")}var ckh=[2,16,4,11];
function dkh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){A=void 0===A?!0:A;Iih.call(this,a,b);this.eb=c;this.Fa=d;this.Ga=e;this.Ta=f;this.hb=g;this.ua=k;this.Ja=l;this.F=m;this.Da(this.F);this.oa=n;this.wa=q;this.Cb=A;this.Ya=D||null;this.O=[];this.W=null;this.Lr=!1;this.bb=r;this.ma=fj(a,9,!1);this.ea=this.ha=this.D=null;this.V=this.J=!1;this.Aa=this.la=this.Ca=this.Na=null;this.Va="INIT";fj(a,8,!1)?i6(this,"UNAVAILABLE"):ekh(this);this.Ka=u;this.H=fj(a,18,!1);this.pb=w}x(dkh,Iih);v=dkh.prototype;
v.qa=function(){Iih.prototype.qa.call(this);this.ub(KB(bkh,{psb:this.oa}));var a=this.fb();kK(this.F,a);this.wa&&this.F.setVisible(!1);fkh(this).forEach(function(b){b.render(a)})};
v.xa=function(){var a=this;Iih.prototype.xa.call(this);gkh(this);this.Ba().listen(this.F,"aj",this.Tqb).listen(this,"Zi",this.pvb).listen(this,"$i",this.qvb).listen(this,"ej",this.eob).listen(this,"dj",this.Vjb).listen(this,"Si",this.JEa).listen(this,"Yi",this.Dnb).listen(this,"Ti",this.yhb).listen(this,"Ui",this.Amb).listen(this,"Vi",this.cvb).listen(this,"Pi",function(b){b=b.message;var c=R5(b);switch(b.getType()){case 9:if(null!=J(c,3))hkh(a,M(c,efh,3));else{c=L(L(new efh,1,1),1,1);c=L(c,3,"Cargando\u2026");
var d=new bfh,e=[];3==f6(a)&&e.push(2);var f=J(a.R,5),g;if(g=f)g=f.match(Cgh),g=f==(null!=g?g[0]:"");g&&(e.push(1),L(d,2,f));L(d,1,e||[]);N(c,2,d);hkh(a,c)}if(b=(b=S5(b))?M(b,lfh,11):null)a.W=b.Jj();break;case 13:null!=J(c,3)&&hkh(a,M(c,efh,3));a.dispatchEvent(new Hih(b));break;case 17:if(!a.isVisible())break;a.dispatchEvent(new FJg(1));break;default:a.dispatchEvent(new Hih(b))}}).listen(this,"Xi",this.rvb).listen(this,"Wi",this.dib).listen(this,"Ri",this.hfb).listen(this,"Qi",this.Ldb)};v.fb=function(){return this.Wa("acga-content")};
v.setVisible=function(a){Iih.prototype.setVisible.call(this,a);fkh(this).forEach(function(b){b.vua(a)});a&&(this.D||(this.D=window.performance.now()),ikh(this))};v.Rp=function(a){this.Lr!=a&&(this.Lr=a,jkh(this)||this.isLoaded()||"PERMANENT_FAILURE"==this.Va||(a?i6(this,"OFFLINE"):ekh(this)))};
v.L9=function(){var a=null;switch(this.Va){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.V?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}a=dgh(cgh(new bgh,f6(this)),a);this.W&&L(a,3,this.W);return a};function kkh(a,b){var c=L(new efh,1,1);b=L(c,3,b);c=new bfh;b=N(b,2,c);hkh(a,b)}
v.sendMessage=function(a){if(rih(this.aa,a,f6(this))){var b=this.Ac("LOADED");if((b=b&&b.sendMessage(a))&&this.O)for(a=this.O,this.O=null,a=ia(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||ckh.includes(a.getType())&&this.O.push(a)}};v.jSa=function(){this.Aa=window.performance.now()-this.D};v.rvb=function(){var a={"companion-guest-app-load-error":s4[f6(this)]};this.Ja(97020,f6(this));c6(this.Fa,Error("JM`"+s4[f6(this)]),a);lkh(this,"TIMED_OUT")};
v.yhb=function(a){c6(this.Fa,a.error);lkh(this,"TIMED_OUT")};v.Amb=function(a){c6(this.Fa,a.error,{"companion-gapi-permanent-load-error":!0});i6(this,"PERMANENT_FAILURE")};v.eob=function(){"TIMED_OUT"==this.Va&&i6(this,"LOADING")};v.Vjb=function(){"LOADING"==this.Va&&this.Ac("LOADED").Cja()&&i6(this,"LOADED")};v.JEa=function(){this.isVisible()||(lkh(this,"EVICTED"),this.V&&mkh(this),this.dispatchEvent(new Lih(f6(this))))};v.Dnb=function(){this.V&&this.JEa()};
v.Tqb=function(a){if(this.isVisible()){var b=Q5(P5(10),this.Ga()),c=new O5;a=IL(c,5,N5[0],a.wo);b=T5(b,a);this.sendMessage(b)}};v.pvb=function(){this.isVisible()&&this.dispatchEvent(new FJg(1))};v.qvb=function(a){this.isVisible()&&Jih(this,a.D,a.F)};v.cvb=function(a){this.Na=a.F;this.Ca=a.D;"LOADED"==this.Va?this.dispatchEvent(new Kih(f6(this))):this.Ac("LOADING").Cja()&&i6(this,"LOADED")};v.focus=function(){return this.isVisible()?this.Ac(this.Va).focus()?!0:this.F.focus():!1};
v.isLoaded=function(){return"LOADED"==this.Va};function jkh(a){return"LOADING"!=a.Va?!1:(a=a.Ac("LOADED"))?a.Hsa():!1}function hkh(a,b){a.F.update(b,MJg[f6(a)])}function lkh(a,b){i6(a,b,!a.Lr);a.Lr&&i6(a,"OFFLINE")}function ekh(a){i6(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&i6(a,"LOADING")}
function i6(a,b,c){c=void 0===c?!0:c;nkh(a,b)||c6(a.Fa,Error("KM`"+a.Va+"`"+b));okh(a,a.Ac(a.Va));switch(a.Va){case "LOADING":if("LOADED"!=b){var d=a.Ac("LOADED");d.gCa()&&okh(a,d);a.D=null}break;case "LOADED":a.F.setVisible(!a.wa);break;case "TIMED_OUT":okh(a,a.Ac("LOADED"))}d=a.Va;a.Va=b;pkh(a,d);c&&(a.qb()&&gkh(a),"LOADED"!=a.Va&&qkh(a,a.Va))}
function nkh(a,b){switch(a.Va){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!jkh(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return c6(a.Fa,Error("LM`"+
a.Va)),!1}}function okh(a,b){b&&(a.removeChild(b,!0),b.dispose())}
function pkh(a,b){switch(a.Va){case "LOADING":a.isVisible()&&(a.D=window.performance.now(),a.H&&(a.J=!1,a.ea=null));a.Ja(97019,f6(a),function(c){var d="TIMED_OUT"==b?2:1;c=a6(c);var e=new mgh;d=L(e,1,d);N(c,10,d)});qkh(a,"LOADED");a.H&&a.F.setVisible(!0);break;case "EVICTED":a.W=null;a.O=[];okh(a,a.Ac("LOADED"));break;case "LOADED":null==a.D?a.V||a.Ka||c6(a.Fa,Error("MM")):a.H||(a.ha=window.performance.now()-a.D,a.la=window.performance.now()-a.D),a.F.setVisible(!a.oa),a.dispatchEvent(new Kih(f6(a)))}}
function gkh(a){switch(a.Va){case "UNAVAILABLE":kkh(a,"No disponible temporalmente");break;case "LOADING":kkh(a,"Cargando\u2026");break;case "TIMED_OUT":case "PERMANENT_FAILURE":kkh(a,"Se produjo un error durante la carga");break;case "OFFLINE":kkh(a,"Sin conexi\u00f3n")}}function fkh(a){var b=[];a.dh(function(c){c instanceof g6&&b.push(c)});return b}function ikh(a){"NOT_LOADED"!=a.Va&&"EVICTED"!=a.Va||i6(a,"LOADING")}function mkh(a){a.ma?(a.V=!0,ikh(a)):c6(a.Fa,Error("NM"))}
function qkh(a,b){try{var c=a.ua(b,f6(a),MJg[f6(a)],a.R,a.aa,a.eb,a.Fa,a.Ga,a.Ta,a.hb,a.pb,a.ma,a.isVisible(),a.bb,a.H,a.Cb,a.Ya||void 0)}catch(d){c6(a.Fa,d);return}a.Ac(b)?c6(a.Fa,Error("OM`"+b)):(c.Yb(b),b=!!a.ga(),a.Da(c,b))}v.dib=function(){this.H&&(this.F.setVisible(!1),this.la=window.performance.now()-this.D)};v.hfb=function(){this.H&&(this.J&&rkh(this),this.J=!0,this.ea=window.performance.now()-this.D)};v.Ldb=function(){this.H&&(this.J&&rkh(this),this.J=!0)};
function rkh(a){a.ha=window.performance.now()-a.D;a.dispatchEvent(new akh(f6(a)))}
function skh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){A=void 0===A?!0:A;switch(a){case "UNAVAILABLE":return new $jh(c);case "LOADING":return new Tjh(d,w);case "LOADED":return q?(a=new Yjh(d,c,e,f,g,k,l,m,n,u,A,D),r&&a.MN(),a):w?new Ljh(d,c,e,f,g,k,l,m,n,A,D):new Njh(d,c,e,f,g,k,l,m,n,A,D);case "TIMED_OUT":return new Zjh(c);case "PERMANENT_FAILURE":return new Xjh(c);case "OFFLINE":return new Wjh;case "INIT":case "NOT_LOADED":case "EVICTED":return new Vjh;default:throw Error("PM`"+a);}}
function tkh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D){u=void 0===u?!0:u;w=void 0===w?!1:w;c=void 0===c?null:c;return new dkh(a,b,new Sih(c,new Pih(c),l,w),d,e,f,g,skh,k,new Jjh(d,k,m,D),n,q,r,w,l,u,A,D)}function ukh(a,b,c){Oe.call(this,"gj");this.D=a;this.context=b;this.wo=c}x(ukh,Oe);function vkh(){this.F=new Map;this.D=new Map}
function wkh(a,b){if(""==b)throw Error("SM");for(var c=ia(a.F.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.D.has(d)||!a.D.get(d).some(function(e){return RegExp(e).test(b)}))&&a.F.get(d).some(function(e){return RegExp(e).test(b)}))return d;return null}function xkh(a,b,c){this.F=c=void 0===c?[]:c;this.H=a;hj(b,clc,3).filter(yoc).map(function(d){d=$M(d);return[d.bq(),d]});this.D=new vkh}
function ykh(a,b,c){var d=a.F.includes(9),e=a.H.includes(b);d&&e&&(a=a.D,a.F.set(b,J(c,13)),a.D.set(b,J(c,15)))}function zkh(a,b){if(""==b)throw Error("SM");return a.F.includes(9)?wkh(a.D,b):null}var Akh=[4,1,5];function Bkh(a){this.H=a;this.F=[]}Bkh.prototype.J=function(a){this.F.push(a)};function Ckh(a,b){a.H=b;a.F.forEach(function(c){c.MQa(b)})}Bkh.prototype.D=function(){return t4(this.H)};
function Dkh(a,b){a=a||{};var c=a.B0;a=a.LC&&(a.LC.Kz||a.LC);return R('<div class="'+T("companion-shell-guest-content-container")+'"><div class="'+T("companion-shell-guest-container")+'">'+(c?bkh({B0:!0,LC:a},b):"")+"</div></div>")}var Ekh=[5,3,1],Fkh=[4,5];
function Gkh(a,b,c,d,e,f,g,k,l,m,n,q,r,u,w,A,D,F,O,S,W){A=void 0===A?!0:A;D=void 0===D?!0:D;O=void 0===O?t(null):O;U.call(this,S);this.O=a;this.Ga=c;this.la=d;this.R=e;this.Lr=!1;this.Fa=f;this.oa=g;this.oa.D=q;this.ha=k;this.F=m;this.ua=n;this.V=q;this.J=[];this.W=new Map;this.ea=new Map;this.D=new Map;this.ma=!1;this.Ta=r;this.Ya=u;this.H=w;this.Na=hj(b,clc,3).filter(yoc).map(function(Z){return $M(Z)});this.Ca=new Map;this.eb=A;this.bb=D;this.aa=F||null;this.Aa=O;this.wa=new Set;this.Ja=W||null;
Hkh(this,l)}x(Gkh,U);v=Gkh.prototype;v.qa=function(){U.prototype.qa.call(this);this.ub(KB(Dkh))};
v.xa=function(){var a=this;U.prototype.xa.call(this);this.H&&this.Ba().listen(this.H,"Ki",function(b){var c=Q5(P5(10),a.O.D());var d=new O5;var e=q4f(2);d=IL(d,5,N5[0],e);c=T5(c,d);a.sendMessage(c);b.stopPropagation()}).listen(this.H,"Ji",this.xbb).listen(this.H,"Li",this.Yhb);this.F.R.push(this);this.J.forEach(function(b){a.J.includes(b)?a.D.has(b)?(b=Ikh(a,b),b.ma?(mkh(b),(b=b.Ac("LOADED"))&&b.MN()):ikh(b)):c6(a.Fa,Error("XM`"+b+"`"+s4[b])):c6(a.Fa,Error("YM`"+b+"`"+s4[b]))})};
v.s9=function(){this.ga()||this.render();return this.La()};v.va=function(){U.prototype.va.call(this);Jkh(this)};function Hkh(a,b){a.Na.forEach(function(c){Kkh(a,c,b)});a.oa.F=a.J}
function Kkh(a,b,c){var d=b.bq(),e=L5(b);Lkh(a,b,e);e&&a.J.push(d);e=s4[d];Mkh(a,"companion-guest-"+e+"-status",function(){var k=1;a.D.has(d)?(k=a.D.get(d),k=Nkh(a,d,k.L9().getStatus())):a.W.has(d)&&(k=a.W.get(d));return zKg.get(k)});Mkh(a,"companion-guest-"+e+"-buildLabel",function(){return a.D.has(d)?a.D.get(d).L9().Jj()||"undefined":"undefined"});if(Aoc(b)){e=a.V.includes(4);var f=a.V.includes(5),g=3==d;c=tkh(b,a.oa,c,a.Fa,function(){return a.O.D()},a.Ta,a.Ya,function(k,l,m){return Okh(a,k,l,m)},
a.la,e&&!g,f&&!g,!a.bb,a.V,a.eb,L5(b),a.aa||void 0,a.na());a.Da(c);a.D.set(d,c);fj(b,8,!1)||ykh(a.ha,d,b);a.Ba().listen(c,"hide",uL).listen(c,"Ni",a.Phb).listen(c,"Mi",a.svb).listen(c,"Oi",a.Ohb)}else c=1!=K(b,6,1)?5:8,a.W.set(b.bq(),c)}
function Lkh(a,b,c){var d=Fj(Ud().location.href),e=vj(uj(new tj,d.H),d.D);null!=d.J&&yj(e,d.J);var f=d.F.bd("origin");d=Fj(b.getUrl());Dj(d,"origin",[e.toString()].concat(ka(f)));e=K(b,19,1);switch(e){case 2:if("0"===a.Ga)break;case 1:lI(d,"authuser",a.Ga);break;case 3:case 0:break;default:c6(a.Fa,Error("TM`"+e))}e=a.O.D();lI(d,"hai",J(e,1));lI(d,"hc",a.V.join());(e=a.Aa(e))&&lI(d,"hctx",e.Sa());lI(d,"hl","es-419");lI(d,"forcehl",Number(!0));a.aa&&(lI(d,"hostRpcAddr",a.aa.iOb),lI(d,"framePrefix",
a.aa.uQb));(c||L5(b))&&lI(d,"gcidl",Number(!0));L(b,2,d.toString())}function Mkh(a,b,c){b=a.Ja?a.Ja+"-"+b:b;a.ea.set(b,c);Pkh(a.Fa,b,c)}function Jkh(a){a.ea.forEach(h())}function Nkh(a,b,c){return(a=a.R.F)&&b===a.ho&&2==c?4:c}function Qkh(a){var b={};a.ea.forEach(function(c,d){b[d]=c()});return b}
function Rkh(a,b,c,d){d=void 0===d?null:d;if(c&&a.J.includes(c))c6(a.Fa,Error("UM`"+c+"`"+s4[c]));else{3==a.R.D&&a.F.collapse(!1,2);if(c&&0!==c){if(!a.D.has(c)){c6(a.Fa,Error("VM`"+c+"`"+s4[c]));return}}else c=(c=a.R.F)&&c.ho||a.D.keys().next().value;var e=null,f=j6(a);f&&f!=c&&(e=f,Okh(a,97001,c,function(k){Bhh(k,b,e,!1,d)}));a.F.UMa(X5(c))||c6(a.Fa,Error("WM`"+c));var g=a.D.get(c).isLoaded();Skh(a,c,g);g||jkh(a.D.get(c))||a.Ca.set(c,b);f!=c&&Tkh(a,c);xhh(a.R,{ho:c},1,!1);Ukh(a,b,e,d);Vkh(b,d)&&
a.focus()}}function Ikh(a,b){if(a.D.has(b)){b=a.D.get(b);if(!b.isLoaded()){var c=a.Aa(a.O.D()),d=Fj(b.R.getUrl());c?lI(d,"hctx",c.Sa()):TTb(d,"hctx");L(b.R,2,d.toString())}b.ga()||(b.render(a.Ra("companion-shell-guest-container")),b.setVisible(!1));return b}c6(a.Fa,Error("ZM`"+b+"`"+s4[b]));return null}function Vkh(a,b){return b&&Fkh.includes(b)?!1:Ekh.includes(a)}function Skh(a,b,c){a.H&&a.H.show(NJg[b],AKg.has(b),BKg.has(b),c,a.Lr)}
function Tkh(a,b){a.D.get(b);a.wa.add(b);var c=Ikh(a,b);(a=Wkh(a))&&f6(a)!=b&&(a.isVisible(),c.isVisible(),a.setVisible(!1));c.setVisible(!0)}function j6(a){return a.isVisible()?(a=a.R.F)&&void 0!==a.ho?a.ho:null:null}function Wkh(a){var b=j6(a);return b?a.D.get(b):null}v.focus=function(){var a=Wkh(this);a&&a.focus()};v.Rp=function(a){if(this.Lr!=a){this.Lr=a;this.D.forEach(function(d){d.Rp(a)});var b=j6(this);if(b){var c=this.D.get(b).isLoaded();Skh(this,b,c)}}};
v.WMa=function(){this.isVisible()&&Xkh(this,!1)};v.pIa=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(j6(this)==a?this.dispatchEvent(new FJg(2)):Rkh(this,1,a))};v.MQa=function(a){for(var b=ia(this.D),c=b.next();!c.done;c=b.next())c=ia(c.value),c.next(),c.next().value.sendMessage(a)};function Ukh(a,b,c,d){a.isVisible()||(Xkh(a,!0),a.dispatchEvent(new Wgh(b,j6(a),c,d)))}
v.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.D.get(b):Wkh(this))?(2==a.getType()?Okh(this,97003,f6(b),function(d){var e=c;if(e=void 0===e?null:e){d=a6(d);var f=new jgh;e=L(f,3,e);N(d,6,e)}}):7==a.getType()&&Okh(this,97016),b.sendMessage(a)):c6(this.Fa,Error("$M"))};v.isVisible=p("ma");function Xkh(a,b){a.ma!=b&&(a.ma=b,b||((b=a.R.F)&&b.ho&&a.D.get(b.ho).setVisible(!1),b&&b.Hpa&&a.D.forEach(function(c){c.setVisible(!1)}),a.H&&Xhh(a.H)))}
v.xbb=function(){var a=AKg.get(j6(this)),b=Wkh(this);b&&a&&Jih(b,a)};v.Yhb=function(){var a=BKg.get(j6(this)),b=Wkh(this);b&&a&&Jih(b,a)};v.olb=function(a){var b=Q5(P5(19),this.O.D()),c=new O5;var d=(new Dfh).Yb(a.D);d=L(d,2,3);c=IL(c,16,N5[0],d);b=T5(b,c);this.sendMessage(b,a.ho);Qhh(this.F,a.ho,a.D);a.F&&Rkh(this,5,a.ho)};v.plb=function(a){var b=Q5(P5(19),this.O.D()),c=new O5;var d=(new Dfh).Yb(a.D);d=L(d,2,4);c=IL(c,16,N5[0],d);b=T5(b,c);this.sendMessage(b,a.ho);Qhh(this.F,a.ho,a.D)};
v.Phb=function(a){a=a.ho;a==j6(this)&&Skh(this,a,!0);var b=new qfh;b=L(b,1,this.V||[]);b=L(b,2,this.ua);var c=j6(this)==a;b=L(b,8,c);c=this.la.Gsa(this.J.includes(a));b=L(b,3,c);c=this.D.get(a);c.jSa();c=new Mih(c.ha,c.Na,c.Ca,c.la,c.ea,c.Aa);null!=c.J&&1E3*c.J?L(b,4,null!=c.J?1E3*c.J:null):this.wa.has(a)&&c6(this.Fa,Error("aN`"+s4[a]));null!=c.R&&1E3*c.R&&L(b,6,null!=c.R?1E3*c.R:null);null!=c.H&&1E3*c.H&&L(b,7,null!=c.H?1E3*c.H:null);null!=c.O&&1E3*c.O&&L(b,9,null!=c.O?1E3*c.O:null);null!=c.F&&1E3*
c.F&&L(b,10,null!=c.F?1E3*c.F:null);null!=c.D&&1E3*c.D&&L(b,11,null!=c.D?1E3*c.D:null);c=this.Ca.get(a);L(b,5,2==c);c=Q5(P5(14),this.O.D());var d=new O5;b=IL(d,10,N5[0],b);b=T5(c,b);this.sendMessage(b,a)};v.svb=function(a){a.stopPropagation();if(!Ykh(this,a.message)){a=a.message;var b=this.Fa,c=yKg[a.getType()];if(c){var d=R5(a);d?a=new ukh(c,d,S5(a)):(c6(b,Error("RM")),a=null)}else c6(b,Error("QM`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};v.Ohb=function(a){this.wa.delete(a.ho)};
function Ykh(a,b){var c=R5(b);switch(b.getType()){case 4:return c=J(M(S5(b),Efh,1),1),(c=zkh(a.ha,c))&&c!=R5(b).H()?(Rkh(a,5,c),a.sendMessage(b,c),a=!0):a=!1,a;case 3:return!1;case 13:return 0==dj(c,gfh[0]);case 12:return Okh(a,97015),!1;case 20:a:switch(c=R5(b).H(),b=J(M(S5(b),Ffh,17),1),b){case 1:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("app-switcher-button-presence",!0);a=!0;break a;case 2:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("app-switcher-button-presence",!1);a=!0;break a;default:c6(a.Fa,Error("bN`"+b)),
a=!1}return a;case 19:return Zkh(a,b);default:return!1}}function Okh(a,b,c,d){c=void 0===c?j6(a):c;d=void 0===d?h():d;a.la.Jt(b,a.J.includes(c),function(e){d(e);b6($5(e,c),a.R.D)})}
function Zkh(a,b){var c=R5(b).H(),d=J(Vfh(S5(b)),2);switch(d){case 1:d=M(Vfh(S5(b)),Cfh,3);b=Vfh(S5(b)).getId();var e=J(d,3),f=J(d,4),g=J(d,5),k=J(d,8),l=M(d,Afh,1),m=M(d,Afh,2),n=ej(d,6)||!1;d=new Jhh(b,c,e,f,g,k,l,m,n,M(d,Bfh,7));a.Ba().listen(d,"Hi",a.olb);a.Ba().listen(d,"Ii",a.plb);a.F.xva(c,d);return!0;case 2:return Qhh(a.F,c,Vfh(S5(b)).getId()),!0;case 5:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("agca-gab-unread-notifications",!0);return!0;case 6:if(a=Y5(a.F.D,X5(c)))a.Uc(),a.El("agca-gab-unread-notifications",
!1);return!0;default:return c6(a.Fa,Error("cN`"+d)),!1}}function $kh(a){B.call(this);this.Fa=a}x($kh,B);$kh.prototype.subscribe=function(a){c6(this.Fa,Error("dN`"+a))};$kh.prototype.unsubscribe=h();function alh(){Oe.call(this,"hj")}x(alh,Oe);
function blh(a,b){a=a||{};var c=a.B0,d=a.LC&&(a.LC.Kz||a.LC),e=a.ecc;a=a.Fcc;return R('<div class="'+T("companion-shell")+(c?" "+T("companion-server-render"):"")+'"><div class="'+T("companion-shell-guest-content-container")+'"'+(a?' style="display:none"':"")+">"+(c?Dkh({B0:c,LC:d},b):"")+'</div><div class="'+T("companion-shell-addon-content-container")+'"'+(a?' style="display:none"':"")+'></div><div class="'+T("companion-shell-native-content-container")+'">'+JM(e)+"</div></div>")}
function clh(a,b,c,d,e,f,g,k,l){U.call(this,k);this.O=a;this.V=c;this.H=d;this.W=e;this.D=b;this.ia(this.D);this.R=f;this.Fa=g;this.J=new Map;this.F=0;this.aa=!1;this.ea=l||null;dlh(this);this.O.J(b)}x(clh,V5);v=clh.prototype;v.qa=function(){var a=this;V5.prototype.qa.call(this);this.ub(KB(blh));Wm(this.La(),!1);this.na().appendChild(this.Ra("companion-shell-guest-content-container"),this.D.s9());this.J.forEach(function(b,c){elh(a,b,c)})};
v.zb=function(a){V5.prototype.zb.call(this,a);if(a=this.Wa("companion-shell-guest-content-container")){var b=this.D.s9();Wm(b,Xm(a));this.na().OO(b,a)}};function dlh(a){var b=flh(a,"companion-overlaying-host-content");Pkh(a.Fa,flh(a,"companion-expanded"),function(){return(1==a.F).toString()});Pkh(a.Fa,b,function(){return(!1).toString()});He(a,h())}function flh(a,b){return a.ea?a.ea+"-"+b:b}function elh(a,b,c){a.na().appendChild(a.Ra(CKg.get(c)),b.s9());b.dispatchEvent(new alh(c))}
v.xa=function(){var a=this;V5.prototype.xa.call(this);this.Ba().listen(this.D,"Ci",this.Qhb).listen(this.D,"Bi",this.Rhb).listen(this.D,["gj","Bd","Cd","Dd","Ed"],function(b){a.dispatchEvent(b)}).listen(this.D,"fj",function(b){a.dispatchEvent(b)}).listen(this.H,"Gi",function(b){1==b.uxa?glh(a.W):1==b.pFa&&2==b.uxa&&glh(a.W);var c=3==b.uxa;if(3==b.pFa||c){var d=a.W;c||b.NQb?hlh(d)||Xeh(d.D,3):glh(d)}a.dispatchEvent(b)});this.J.forEach(function(b,c){ilh(a,b,c)})};
function ilh(a,b,c){a.Ba().listen(b,"Ci",a.kib).listen(b,"Bi",function(d){jlh(a,c,d)})}v.focus=function(){var a=this,b=Rhh(this.R);if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].Ra("app-switcher-notification-bubble-text").focus()}else d=j6(this.D),(b=klh(this))?b.focus():this.R.focus();this.V.Jt(97014,!1,function(e){d&&$5(e,d);b6(e,a.H.D)})};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a)&&!this.R.Um())};v.Rp=function(a){this.D.Rp(a);this.J.forEach(function(b){b.Rp(a)})};
v.Qhb=function(a){var b=this;1==this.F&&(this.V.Jt(97002,!1,function(c){Chh(b6($5(c,j6(b.D)),b.H.D),a.reason)}),this.dispatchEvent("hide"))};v.Rhb=function(a){var b=this;this.V.Jt(97001,!1,function(c){var d=2==b.F;Bhh(b6($5(c,a.H),b.H.D),a.reason,a.F,d,a.D)});this.aa=!0;llh(this,1);this.dispatchEvent(a)};v.kib=function(a){var b=this;if(2==this.F||3==this.F)this.V.Jt(97002,!1,function(c){Chh(b6($5(c,null,!0),b.H.D),a.reason)}),3==a.reason&&this.aa?Rkh(this.D,4):this.dispatchEvent("hide")};
function jlh(a,b,c){a.V.Jt(97001,!1,function(d){var e=1==a.F?j6(a.D):null;Bhh(b6($5(d,null,!0),a.H.D),1,e)});llh(a,DKg.get(b));a.dispatchEvent(c)}v.vOb=function(a){var b=void 0===b?!0:b;this.J.has(0);this.J.set(0,a);this.R.R.push(a);this.ga()&&b&&elh(this,a,0);this.qb()&&ilh(this,a,0)};v.sendMessage=function(a,b,c){1==a.getType()?Ckh(this.O,a):this.D.sendMessage(a,b,c)};
v.Xub=function(a){if(3==this.H.D)return!1;var b=zkh(this.D.ha,a);if(!b)return!1;Rkh(this.D,3,b,11);var c=Q5(P5(4),this.O.D()),d=new O5,e=new Efh;a=L(e,1,a);d=IL(d,1,N5[0],a);c=T5(c,d);this.D.sendMessage(c,b);return!0};v.isVisible=function(){return 0!=this.F};
function llh(a,b){if(a.F!=b){var c=a.F,d=klh(a);a.F=b;Wm(a.Ra("companion-shell-guest-content-container"),1==a.F);Wm(a.Ra("companion-shell-addon-content-container"),2==a.F);Wm(a.Ra("companion-shell-native-content-container"),3==a.F);Wm(a.La(),a.isVisible());d&&d.WMa();0==c&&a.dispatchEvent("show");a.R.sua(0!==a.F)}}function klh(a){switch(a.F){case 1:return a.D;case 2:return a.J.get(0);case 3:return a.J.get(1);default:return null}}v.qtb=function(){return 2===this.F};
function mlh(a,b,c,d,e,f,g,k){var l=rj(Q(),"buildLabel"),m=void 0,n=void 0;m=void 0===m?!1:m;n=void 0===n?!0:n;g=void 0===g?[]:g;k=void 0===k?[]:k;var q=void 0===q?!0:q;var r=void 0===r?new $kh(f):r;var u=d.O,w=d.J;a=Q5(P5(1),a);a=new Bkh(a);var A=d.aa,D=d.sFa();n=void 0===n?!0:n;q=void 0===q?!0:q;g=Akh.concat(g);k=new xkh(k,b,g);b=new Gkh(a,b,c,u,w,f,new $hh(f),k,null,d,l,g,A,r,D,n,q,void 0,void 0,void 0,void 0);d=new clh(a,b,u,w,e,d,f,void 0,void 0);m&&d.Rp(!0);return d}
function nlh(){var a='<div class="'+T("companion-collapser-button-container")+'" aria-label="'+T("Toggle side panel")+'" role="navigation"></div>';return R(a)};function olh(){}x(olh,GJg);
olh.prototype.qa=function(a){a=GJg.prototype.qa.call(this,a);FM(a,R('<div class="'+T("app-switcher-button-icon-background")+'"></div><div class="'+T("app-switcher-button-icon-container")+'"><svg class="'+T("app-switcher-button-icon")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>'));this.El(a,
"companion-collapser-button",!0);return a};ua(olh);var plh=yb("Windows")&&(Tb()||uba()||yb("Edge"));function qlh(a){U.call(this,void 0);this.F=a;this.D=new CXc(null,olh.Oa());this.D.Vf("Ocultar panel lateral");this.Da(this.D);this.ye=new o4(!0,!1);this.ia(this.ye)}x(qlh,V5);v=qlh.prototype;v.qa=function(){V5.prototype.qa.call(this);var a=this.F.D,b=3==a;this.ub(KB(nlh,{$bc:b}));this.D.render(this.fb());this.D.Dc(b);plh&&this.ga().classList.add("companion-collapser-button-container-elevated");rlh(this,b);a=1!=a;Wm(this.ga(),a)};
v.xa=function(){var a=this;V5.prototype.xa.call(this);this.Ba().listen(this.D,"action",function(){var b=a.D.ud();slh(a,b,1)});wT(this.ye,this.D.ga())};v.setVisible=function(a){this.qb()&&Wm(this.ga(),a);this.setEnabled(a)};v.setEnabled=function(a){this.D.setEnabled(a)};v.collapse=function(a,b){this.D.Dc(a);slh(this,a,b)};function slh(a,b,c){rlh(a,b);a.dispatchEvent(b?new Ygh(c):new Zgh(c));xhh(a.F,null,b?3:2,3==a.F.D&&!b&&3==c)}
function rlh(a,b){a.D.Vf(b?"Mostrar panel lateral":"Ocultar panel lateral");a=a.ye;(b=a.Qm)&&!a.ha&&(b=vN(b),a.tS(b))}v.focus=function(){this.qb()&&this.D.ga().focus()};v.Um=function(){var a=this.na().Db().activeElement;return!(!a||!je(this.ga(),a))};function tlh(a,b,c,d,e,f,g){d6.call(this,b,c,d,e,g);this.W=a;this.H=f;this.ia(this.H)}x(tlh,d6);function Ohh(a){a=Phh(a);return KB(rgh,{H7:a,f8:!1})}v=tlh.prototype;v.xa=function(){d6.prototype.xa.call(this);this.Da(this.W,!0);3===this.J.D&&ulh(this,2);var a=this.ga().parentElement;this.H.render(a);this.Ba().listen(this.H,"Di",this.geb).listen(this.H,"Ei",this.Wqb)};v.focus=function(){3===this.J.D?this.H.focus():d6.prototype.focus.call(this)};
v.Um=function(){return!!this.na().Db().activeElement&&this.H.Um()||d6.prototype.Um.call(this)};v.sFa=p("W");v.sua=function(a){d6.prototype.sua.call(this,a);this.H.setVisible(!a)};v.setEnabled=function(a){d6.prototype.setEnabled.call(this,a);this.H.setEnabled(a)};v.xva=function(a,b){3===this.J.D&&this.collapse(!1,3);d6.prototype.xva.call(this,a,b)};v.collapse=function(a,b){this.H.collapse(a,b)};
function ulh(a,b){Wm(a.ga(),!1);a.O.Jt(97017,!1,function(c){c=b6($5(c,null),2);c=a6(c);var d=new kgh;var e=VJg.get(b);d=L(d,1,e);N(c,8,d)})}function vlh(a,b){Wm(a.ga(),!0);ohh(a.D);a.O.Jt(97018,!1,function(c){c=b6($5(c,null),3);c=a6(c);var d=new lgh;var e=WJg.get(b);d=L(d,1,e);N(c,9,d)})}v.geb=function(a){ulh(this,a.reason);this.dispatchEvent(a)};v.Wqb=function(a){vlh(this,a.reason);this.dispatchEvent(a)};
function wlh(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;var k=void 0;k=void 0===k?ze(null):k;c=new Lhh(c,k,e);k=vgh(b);if(hlh(f)){f=null;var l=3}else f=null,l=2;f=new whh(f,l);e=new Ghh(e.toString());e.initialize(J(a,1),b,d,J(a,8),f,!1);a=new Vhh(e,f);b=new qlh(f);return new tlh(a,c,k,e,f,b,g)};function xlh(a){this.Fa=a}function c6(a,b,c){Jk(a.Fa,b,c)}function Pkh(a,b,c){a.Fa.F[b]=c};function ylh(a){B.call(this);this.D=a}x(ylh,B);function hlh(a){return 3==Mi(a.D).get("openStatus")}function glh(a){1!=Mi(a.D).get("openStatus")&&Xeh(a.D,1)};function zlh(a,b,c,d,e,f,g){B.call(this);var k=this;this.F=Qd("docs-companion-app-switcher-container",void 0);this.V=g;g=Q().get("docs-comp-gac");g=new xoc(g);var l=lO();this.R=ccb();this.D=wlh(a,g,new xlh(e),rj(Q(),"buildLabel"),Number(l),this.V);this.aa=b;this.W=new cP(this);this.ia(this.W);this.W.tc(X("docs-companion-sidebar"),hn,function(m){"visible"==m.Ig&&Mm(k.F,k.aa?"left":"right",E3b(k.R)+"px")}).tc(X("docs-revisions-sidebar"),ln,function(){return Alh(k)}).tc(X("docs-print-preview-sidebar"),
ln,function(){return Alh(k)});this.H=c;a=new df(this);this.ia(a);a.listen(this.H,"N",this.cBa).listen(this.D,"Di",function(){return Blh(k,!0)}).listen(this.D,"Ei",function(){return Blh(k,!1)});this.O=d;this.J=f;this.Ma=new Ok;this.ia(this.Ma);Rk(this.Ma,this.O.H,function(m){"mainViewHidden"!=m.D||Clh(k)||Alh(k)});Alh(this);!rl(this.F,"docs-companion-app-switcher-container-collapsed")||X("docs-hide-controls").ob()||X("docs-view-compact").ob()||Wm(this.F,!0);this.cBa()}x(zlh,B);v=zlh.prototype;
v.QMb=function(){var a=Qd("companion-app-switcher-container",void 0);this.D.Xa(a);this.D.setEnabled(!0);X("docs-companion-collapse").setSelected(hlh(this.V));Dlh(this)};v.cBa=function(){var a=q0c();Mm(this.F,"top",a+"px");ZL(this.F,"calc(100% - "+a+"px)");ohh(this.D.D)};function Clh(a){return!!a.J&&!(a.J.D()||a.J.F())}
function Alh(a){var b=a.F;var c="mainViewHidden"in a.O.J;var d=X("docs-revisions-sidebar").isVisible(),e=X("docs-print-preview-sidebar").isVisible();c=c&&!Clh(a)||d||e;wl(b,"docs-app-switcher-container-hidden",c);Dlh(a)}v.EKa=function(){X("docs-hide-controls").ob()||X("docs-view-compact").ob()?X("docs-companion-close").fireAction():sl(Ld(document,"docs-editor"),"companion-enabled")};v.getWidth=function(){return acb(this.R)};v.pOb=function(a){this.D.setEnabled(a)};
function Blh(a,b){Mm(a.F,"width","");wl(a.F,"docs-companion-app-switcher-container-collapsed",b);X("docs-companion-collapse").setSelected(b);b||sl(Ld(document,"docs-editor"),"companion-enabled");Dlh(a)}function Dlh(a){a.H.dispatchEvent("resize");a.H.resize()};Rf(Nf(),"companion");function Elh(a){this.F=a}Elh.prototype.create=function(a){for(var b=a.F,c=[],d=0;d<b.length;d++)c.push(ECc(this.F,null,b[d].getUrl(),!1,Iic()));b=new Ef;hl(c).od(y(this.D,this,a,b),y(b.errback,b));return b};Elh.prototype.D=function(a,b,c){a=a.F;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].An()&&d.push(new Qgh(f.getUrl(),c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};function Flh(a){WX.call(this);this.F=a}x(Flh,WX);Flh.prototype.D=function(){var a=this.F,b=Qkh(a.D);b[flh(a,"companion-expanded")]=(1==a.F).toString();b[flh(a,"companion-overlaying-host-content")]=(!1).toString();return b};function Glh(a){a=a.zo;return R('<div class="'+T("docs-companion-sidebar")+'"'+(a?' role="complementary"':' role="region"')+"></div>")};function Hlh(a,b,c,d,e,f,g){cT.call(this,g,!1);this.D=a;a=Q().get("docs-comp-gac");a=new xoc(a);e=lO();this.F=d;d=[];g=[];Qa(hj(a,clc,3),function(k){return yoc(k)&&8==$M(k).bq()})&&P(Q(),"docs-eclh")&&(d.push(9),g.push(8));this.Mt=mlh(this.D,a,e,c,this.F,new xlh(b),d,g);f.D||(f.D=this.Mt);this.Da(this.Mt);this.ia(new Flh(this.Mt));this.Ba().listen(this.Mt,"show",this.qxb).listen(this.Mt,"hide",this.pxb)}x(Hlh,cT);v=Hlh.prototype;v.qa=function(){this.ub(KB(Glh,{zo:P(Q(),"docs-eal")}));this.Mt.render(this.ga())};
v.focus=function(){this.Mt.focus()};v.qxb=function(){X("docs-companion-open").fireAction()};v.pxb=function(){X("docs-companion-close").fireAction()};v.Rp=function(a){this.Mt.Rp(a)};v.s_a=function(a){var b=Q5(P5(2),this.D),c=new O5,d=new sgh;a=L(d,1,a);c=IL(c,9,N5[0],a);b=T5(b,c);this.Mt.sendMessage(b,2,2)};v.rxb=function(){Rkh(this.Mt.D,3,2,8)};v.Pra=function(a){this.D=a;a=Q5(P5(1),a);this.Mt.sendMessage(a,void 0,void 0)};v.uba=t(!1);
v.Qub=function(){var a=document.activeElement;gd&&this.Mt.Um()&&a&&a.blur()};v.Vsb=function(a){var b=this;Veh(a,function(){var c=b.Mt;var d=new qgh;d=L(d,2,1==c.F);var e=c.D;c=[];for(var f=ia(e.D),g=f.next();!g.done;g=f.next()){var k=ia(g.value);g=k.next().value;k=k.next().value.L9();dgh(k,Nkh(e,g,k.getStatus()));c.push(k)}e=ia(e.W);for(f=e.next();!f.done;f=e.next())g=ia(f.value),f=g.next().value,g=g.next().value,c.push(dgh(cgh(new bgh,f),g));return ij(d,1,c)})};function Ilh(a,b,c){VX.call(this);this.O=a;this.H=c;this.R=b;this.F=!1;this.J=new df(this);this.ia(this.J)}x(Ilh,VX);v=Ilh.prototype;v.Ora=p("J");v.dB=function(){ef(this.J);VX.prototype.dB.call(this)};v.gG=function(){this.Ora().listen(this.O,"Cd",this.Zfb).listen(this.O,"Dd",this.mxb).listen(this.O,"Ed",this.Wfb)};function Jlh(a){var b=a.context;return new wgh(new F5b(b.D instanceof hfh?b.D:null,a instanceof Agh?a.wo:null,1))}
v.Zfb=function(a){if(Jlh(a)){var b=new Bd(a.clientX,a.clientY);var c=qI(Um(this.R));(b=Rka(c,b))&&!this.F?(this.F=!0,a=(a=Jlh(a))?a.F():[],b=this.H,b.F++,1==b.F&&b.nla(a)):!b&&this.F?(this.F=!1,cUd(this.H)):this.F&&oVd(this.H,new AVd(a.clientX,a.clientY,a))}};v.mxb=function(a){var b=Jlh(a);b&&this.F&&(this.F=!1,dUd(this.H,new AVd(a.clientX,a.clientY,a),b))};v.Wfb=function(){this.F=!1;var a=this.H;0<a.F&&a.M8();a.F=0};function Klh(a,b,c,d,e,f){yT.call(this,a,void 0,!0,!0);var g=this;this.R=c;this.Fa=d;this.J=e;this.F.listen(a,"gj",this.nxb);this.H=f;this.Bb.Rp(!lA(this.H,0));this.Ma=new Ok;this.ia(this.Ma);Rk(this.Ma,this.H.F,function(){g.Bb.Rp(!lA(g.H,0))});this.D=null}x(Klh,yT);v=Klh.prototype;v.ql=function(){return X("docs-companion-sidebar")};v.Lq=function(){return X("docs-companion-focus")};v.tNa=function(){this.ql().isVisible()||(this.ql().setVisible(!0),this.Bb.focus())};
v.oxb=function(){this.ql().isVisible()&&(this.ql().setVisible(!1),X("docs-focus-editor").fireAction())};v.KG=function(a){a||(a=this.Bb.Mt,a.isVisible()&&(llh(a,0),xhh(a.H,null,2,!1),a.aa=!1),this.Bb.isVisible()&&X("docs-focus-editor").fireAction())};
v.nxb=function(a){switch(a.D){case 1:X("docs-companion-add-content-to-host").fireAction(new F5b(a.context,a.wo,2));break;case 2:a=J(M(a.wo,Efh,1),1);N5b(this.R,a);break;case 4:a=M(a.wo,Gfh,7).Ng();this.uka(a);break;case 3:case 5:break;case 10:break;default:this.Fa.log(Error("ZN`"+a.D))}};
v.uka=function(a){var b=this.J.getState(),c=this.Bb.Mt.Um(),d=2==b&&!c;b=3==b&&!c;var e=2==a;a=1==a;d&&a||b&&e?(c=Qd("docs-texteventtarget-iframe"),d=document.activeElement,c&&d&&(c==d||je(c.contentWindow.document.body,d))&&(Kf.Ao?(window.focus(),window.blur()):c.blur()),this.Bb.focus(),this.J.setState(2)):c&&a||d&&e?X("docs-focus-editor").fireAction():(b&&a||c&&e)&&X("docs-chrome-focus").fireAction()};v.KOb=function(a,b){this.D||(this.D=new Ilh(this.Bb,a,b),this.ia(this.D),this.D.setActive(!0))};function Llh(){Lf.apply(this,arguments)}x(Llh,Lf);v=Llh.prototype;v.initialize=h();v.S9a=function(){return Hlh};v.T9a=function(){return Klh};v.Q9a=function(){return zlh};v.w$a=function(){return Elh};v.U9a=function(){return Ugh};v.R9a=function(){return ylh};Of("companion").gn(Llh);Pf(Nf());
