oW.prototype.D=X(1585,function(a,b){this.H.push({name:a,value:b})});n9e.prototype.D=X(1584,function(a,b){oW.prototype.D.call(this,a,b)});function Pof(a,b,c){return xk(lp(mp(kp(a.C.Ue(b),c),"POST")),1).setTimeout(3E4)}function Qof(a,b,c){b=["addonid",b,"appid",c];var d=cn();yk(zk(Pof(a,"/addons/enableaddon",b),d.resolve),function(e){403==e.F()?d.resolve():d.reject(e)}).We()}
function Rof(a){var b=cn();yk(zk(Pof(a,"/addons/uninstalladdon",[]),b.resolve),function(c){403==c.F()?b.resolve():b.reject(c)}).We()}function Sof(a,b){var c;c||(c="type.googleapis.com/");"/"!=c.substr(-1)?Bi(a,1,c+"/apps.extensions.SheetsHostAppDetails"):Bi(a,1,c+"apps.extensions.SheetsHostAppDetails");a.setValue(b)}function Tof(a,b,c,d){return K(a,1,"").split("/").pop()==d?(d=J(a,2),Array.isArray(d)?new b(d):c(ri(a.getValue()))):null}
function Uof(a,b){var c=["addonId",b],d=cn();yk(zk(xk(lp(mp(kp(a.D.Ue("/authorizeaddon"),c),"POST")),1).setTimeout(3E4),function(){a.C.push(b);d.resolve()}),d.reject).We();return d.promise}function Vof(){return nW.getInstance().ma.reduce(function(a,b){return a&&b()},!0)}function Wof(){var a=G$e.getInstance();Gl(a.C,"offline",function(){return v8e(A$e,!1)});Gl(a.C,"online",function(){return v8e(A$e,!0)})}
function Xof(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 4:var c=b.mj();L(a,4,c);break;default:Xh(b)}return a}function Yof(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=Zh(b);Ai(a,1,c);break;case 2:c=Zh(b);Ai(a,2,c);break;case 3:c=Zh(b);Ai(a,3,c);break;default:Xh(b)}return a}
function Zof(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=b.mj();Bi(a,2,c);break;case 3:c=Zh(b);Ai(a,3,c);break;case 4:c=new sbe;b.vj(c,Yof);Ii(a,4,c);break;case 5:c=b.mj();Di(a,5,c,void 0);break;case 6:c=b.mj();Bi(a,6,c);break;default:Xh(b)}return a}
function $of(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=xi(a,1,void 0,GR);b.vj(c,function(d,e){for(var f=Uh.prototype.mj,h=Uh.prototype.vj,k=apf,m="",n=new GR;Wh(e)&&!Vh(e);){var r=e.C;1==r?m=f.call(e):2==r&&(d.C?(n||(n=new d.C),h.call(e,n,k)):n=h.call(e))}d.set(m,n)});break;default:Xh(b)}return a}
function apf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=$h(b);Gi(a,1,Vbe[0],c);break;case 2:var d=b.D;c=AGe(d);var e=AGe(d);d=2*(e>>31)+1;var f=e>>>20&2047;c=4294967296*(e&1048575)+c;c=2047==f?c?NaN:Infinity*d:0==f?d*Math.pow(2,-1074)*c:d*Math.pow(2,f-1075)*(c+4503599627370496);Gi(a,2,Vbe[0],c);break;case 3:c=b.mj();Gi(a,3,Vbe[0],c);break;case 4:c=Zh(b);Gi(a,4,Vbe[0],c);break;case 5:c=new Xbe;b.vj(c,$of);Ji(a,5,Vbe[0],c);break;case 6:c=new Ybe;b.vj(c,bpf);Ji(a,6,Vbe[0],c);break;default:Xh(b)}return a}
function bpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=new GR;b.vj(c,apf);Li(a,1,c,GR,void 0);break;default:Xh(b)}return a}function cpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=new GR;b.vj(c,apf);a.setValue(c);break;default:Xh(b)}return a}function dpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();jce(a,c);break;default:Xh(b)}return a}
function epf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=new HR;b.vj(c,dpf);Ii(a,2,c);break;case 3:c=new HR;b.vj(c,dpf);Li(a,3,c,HR,void 0);break;default:Xh(b)}return a}function fpf(a){a=new Uh(a);for(var b=new IR;Wh(a)&&!Vh(a);)switch(a.C){case 1:var c=$h(a);Ci(b,1,c);break;case 2:c=new FR;a.vj(c,Zof);Ii(b,2,c);break;case 3:c=new ece;a.vj(c,cpf);Li(b,3,c,ece,void 0);break;case 4:c=new hce;a.vj(c,epf);b.setSelection(c);break;default:Xh(a)}return b}
function gpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=new UR;b.vj(c,Xof);Ii(a,1,c);break;case 2:c=new UR;b.vj(c,Xof);Ii(a,2,c);break;case 3:c=b.mj();Bi(a,3,c);break;case 4:c=$h(b);Ci(a,4,c);break;default:Xh(b)}return a}function hpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=b.mj();Bi(a,2,c);break;case 3:c=new r7e;b.vj(c,gpf);Ii(a,3,c);break;case 4:c=$h(b);Ci(a,4,c);break;default:Xh(b)}return a}function ipf(a){I(this,a,0,-1,null,null)}x(ipf,H);
function jpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=b.mj();a.Yi(c);break;case 3:c=Zh(b);Ai(a,3,c);break;case 4:c=$h(b);a.setType(c);break;case 5:c=$h(b);Ci(a,5,c);break;default:Xh(b)}return a}p=ipf.prototype;p.V=function(){var a=new D;kpf(this,a);return Y(a)};function kpf(a,b){var c=a.getName();0<c.length&&b.Da(1,c);c=a.Od();0<c.length&&b.Da(2,c);(c=si(a,3,!1))&&E(b,3,c);c=a.getType();0!==c&&G(b,4,c);c=K(a,5,0);0!==c&&G(b,5,c)}
p.getName=function(){return K(this,1,"")};p.Od=function(){return K(this,2,"")};p.Yi=function(a){return Bi(this,2,a)};p.getType=function(){return K(this,4,0)};p.setType=function(a){return Ci(this,4,a)};function lpf(a){I(this,a,0,-1,mpf,null)}x(lpf,H);var mpf=[2,4];function npf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=new ipf;b.vj(c,jpf);Li(a,2,c,ipf,void 0);break;case 3:c=b.mj();Bi(a,3,c);break;case 4:c=b.mj();Di(a,4,c,void 0);break;case 5:c=b.mj();Bi(a,5,c);break;case 6:c=b.mj();Bi(a,6,c);break;case 7:c=b.mj();Bi(a,7,c);break;case 8:c=b.mj();Bi(a,8,c);break;case 9:c=b.mj();Bi(a,9,c);break;default:Xh(b)}return a}
lpf.prototype.V=function(){var a=new D;opf(this,a);return Y(a)};function opf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=Hi(a,ipf,2);0<c.length&&ii(b,2,c,kpf);c=K(a,3,"");0<c.length&&b.Da(3,c);c=J(a,4);0<c.length&&hi(b,4,c);c=K(a,5,"");0<c.length&&b.Da(5,c);c=K(a,6,"");0<c.length&&b.Da(6,c);c=K(a,7,"");0<c.length&&b.Da(7,c);c=a.hN();0<c.length&&b.Da(8,c);c=K(a,9,"");0<c.length&&b.Da(9,c)}lpf.prototype.hN=function(){return K(this,8,"")};function ppf(a){I(this,a,0,-1,null,null)}x(ppf,H);function qpf(a,b){for(;Wh(b)&&!Vh(b);)switch(b.C){case 1:var c=b.mj();Bi(a,1,c);break;case 2:c=new lpf;b.vj(c,npf);Ii(a,2,c);break;case 3:c=$h(b);Ci(a,3,c);break;default:Xh(b)}return a}ppf.prototype.V=function(){var a=new D;rpf(this,a);return Y(a)};function rpf(a,b){var c=K(a,1,"");0<c.length&&b.Da(1,c);c=N(a,lpf,2);null!=c&&b.va(2,c,opf);c=K(a,3,0);0!==c&&G(b,3,c)};function spf(a){I(this,a,0,-1,tpf,null)}x(spf,H);var tpf=[1];function upf(a){a=new Uh(a);for(var b=new spf;Wh(a)&&!Vh(a);)switch(a.C){case 1:var c=new ppf;a.vj(c,qpf);Li(b,1,c,ppf,void 0);break;case 2:c=new bW;a.vj(c,hpf);Ii(b,2,c);break;case 3:c=new bW;a.vj(c,hpf);Ii(b,3,c);break;default:Xh(a)}return b}spf.prototype.V=function(){var a=new D;var b=Hi(this,ppf,1);0<b.length&&ii(a,1,b,rpf);b=N(this,bW,2);null!=b&&a.va(2,b,t7e);b=N(this,bW,3);null!=b&&a.va(3,b,t7e);return Y(a)};function vpf(){this.C=Olb.getInstance()}vpf.prototype.D=function(a){if(y(A(),"fegcf")){a=ha(a);for(var b=a.next();!b.done;b=a.next())b=b.value,wpf(b)&&Qof(this.C,QV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}};vpf.prototype.F=function(a){y(A(),"fegcf")&&a.some(function(b){return wpf(b)})&&Rof(this.C)};function xpf(a,b){y(A(),"fegcf")&&wpf(b)&&Qof(a.C,QV(b.getMetadata()),parseInt(K(b.getMetadata(),6,"0"),10))}
function wpf(a){if(null==J(a,5))return!1;a=Tof(N(a,SR,5),spf,upf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig");return null!=a&&0<Hi(a,ppf,1).length};function ypf(){return T('<div class="'+U("request-file-scope-modal-container")+'"></div>')}
function zpf(a){var b=a.MAa;a=a.appName;var c='<div tabindex="0" aria-role="dialog" aria-modal="true" class="'+U("request-file-scope-modal")+'" aria-labelledby="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-icon-container")+'">';var d=T('<svg class="'+U("drive-ui-contrast-sensitive-fill")+", "+U("request-file-scope-modal-icon")+'" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;" xml:space="preserve"><path class="st0" d="M19,38c10.5,0,19-8.5,19-19S29.5,0,19,0S0,8.5,0,19S8.5,38,19,38z" fill="#3B87F4"/><path class="st1" d="M19,9l-8,4v5.3c0,4.9,3.4,9.5,8,10.7c4.6-1.1,8-5.7,8-10.7V13L19,9z M25,18.3c0,3.9-2.5,7.5-6,8.6 c-3.5-1.1-6-4.7-6-8.6v-4.1l6-3l6,3V18.3z" fill="#FFFFFF"/><polygon class="st1" points="18.1,23 14.3,19.2 15.7,17.7 18.1,20.2 22.3,16 23.7,17.4 " fill="#FFFFFF"/></svg>');c=
c+d+'</div><div id="'+U("request-file-scope-modal-text")+'"><div class="'+U("request-file-scope-modal-prompt")+'">';d="Allow "+(cs(a)+" to access this file?");c=c+d+('</div><div class="'+U("request-file-scope-modal-description")+'">');b=cs(a)+(" will be able to access the full contents of "+(cs(b)+"."));c=c+b+('</div><div class="'+U("request-file-scope-modal-buttons")+'"></div></div></div>');return T(c)};function Apf(a,b,c,d,e,f){e=void 0===e?[]:e;S.call(this);this.R=a;this.O=b;this.J=d;this.L=e;this.F=f||this.dispose.bind(this);this.D=MR("Permitir");this.qa(this.D);this.C=new rv("Cancelar");this.qa(this.C);this.H=c}u(Apf,S);Apf.prototype.Ca=function(){var a=this,b=$r(ypf);this.mb(b);var c=$r(zpf,{MAa:this.O,appName:this.R}),d=c.getElementsByClassName("request-file-scope-modal-buttons")[0];this.C.render(d);this.D.render(d);b.appendChild(c);Uf(this,function(){a.H.focus()});c.focus()};
Apf.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.listen("action",this.J);this.C.listen("action",this.F);this.getHandler().listen(this.H,this.L.concat(["zg","hide","show","uf","vf"]),this.F)};function Bpf(){B.call(this);this.C=die.getInstance()}u(Bpf,B);function Cpf(a,b,c,d){if(null==J(b,1))return Zm(Error("EditorAction with no file scope request. Nothing to do."));var e=cn(),f=N(b,l4e,1),h=new Apf(K(f,2,""),d,c,function(){var k=K(f,1,"");Uof(a.C,k).then(function(){O("docs-companion-editor-gsao-file-scope-granted").pb();e.resolve()}).hh(function(){e.resolve()})});c.Ga(h,!0);e.promise.then(function(){return h.dispose()});return Ym(!0)}ya(Bpf);function Dpf(a,b,c){this.L=a;this.J=b;this.H=Bpf.getInstance();this.F=c}Dpf.prototype.O=function(a){return null!=J(a,5)?(a=N(a,j4e,5),Cpf(this.H,a,this.L,this.J.getTitle())):Ym(!1)};
Dpf.prototype.C=function(a,b){var c={UR:1,Uia:!1,r4:null,WG:N(b,bW,6)?K(N(b,bW,6),4,0):7,vI:1,IHa:p8e},d=Tof(N(b,SR,5),spf,upf,"google.internal.apps.addons.v1.sheets.SheetsExtensionConfig"),e=(b=d&&N(d,bW,2)||null)&&K(b,2,""),f=(d=d&&N(d,bW,3)||null)&&K(d,2,"");a=(a=Epf(a))&&K(a,1,0);if(4==a)return c.Uia=!0,Ym(c);2==a&&e&&(c.UR=2,c.r4=e,c.WG=K(b,4,0),c.vI=7);5==a&&f&&(c.UR=2,c.r4=f,c.WG=K(d,4,0),c.vI=11);return Ym(c)};
Dpf.prototype.D=function(a){if(!y(A(),"docs-egsaosa")||!this.F.C().getState())return a;var b=Epf(a),c=this.F.C().toString(),d=N(b,FR,2);Bi(d,6,c);c=new SR;Sof(c,b.V());Ii(a,1,c);return a};function Epf(a){return Tof(N(a,SR,1),IR,fpf,"apps.extensions.SheetsHostAppDetails")};function Fpf(){this.C=new r8e}function Gpf(){var a=Fpf.getInstance();return s8e(a.C)}ya(Fpf);function Hpf(){this.C=new r8e}function Ipf(){var a=Hpf.getInstance();return s8e(a.C)}ya(Hpf);function Jpf(a){var b=a.feb;return a.KAa?b+" was installed":b+" was installed by your organization."}function Kpf(a){var b=a.eeb;return a.KAa?""+b+" apps were installed":""+b+" apps were installed by your organization."}
function Lpf(a){var b=a.BX,c=a.o1;a=a.EJ;var d="";1==c?d+="Open the sidebar to use "+(b[0]+(" in "+(a+"."))):2==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(" in "+(a+"."))))):3==c?d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" in "+(a+"."))))))):4<=c&&(d+="Open the sidebar to use "+(b[0]+(", "+(b[1]+(", "+(b[2]+(" and more in "+(a+"."))))))));return d}function Mpf(a){return Lpf({BX:a.BX,o1:a.o1,EJ:a.EJ})}
function Npf(a){return"Some apps were installed by your organization. "+Lpf({BX:a.BX,o1:a.o1,EJ:a.EJ})};var Opf=new t9e("apps.addons.host.companion.AddOnsCompanionContentHandler");function Ppf(a,b,c,d){Ol.call(this);this.bb=a;this.R=b;this.qa(this.R);this.C=c;this.qa(this.C);this.xa=d;this.D=this.H=this.ea=null;this.J=x$e.getInstance();this.Aa=[];this.ma=nm("DIV","appsAddonsHostCompanionContentholderEl");this.O=[];this.O.push(Gl(b,"hide",this.hhc.bind(this)));this.O.push(Gl(c,"sf",this.JNa.bind(this)));this.L=null;nW.getInstance();this.Ba=O3e(R3e);this.F=null}u(Ppf,Ol);p=Ppf.prototype;p.hhc=ca();
p.JNa=function(){this.F&&this.F.then(function(a){return a.u$()})};p.Ma=function(){this.O.forEach(function(a){a&&Ml(a)});Ol.prototype.Ma.call(this)};function Qpf(a){a.C.xka(!0);a.dispatchEvent("vf")}
function Rpf(a,b){var c=Opf.C().$t("setInstallations");c.D("installationSize",b.length);a.Aa=b;var d=[];b.forEach(function(e){1==e.getStatus()&&d.push(Spf(e))});a.C.f2b(ia(d).concat([{id:"qJTzr",label:"Obtener Complementos",um:{hY:"https://www.gstatic.com/images/icons/material/system/1x/add_grey600_24dp.png",uib:"https://www.gstatic.com/images/icons/material/system/1x/add_white_24dp.png"},iU:"#ffffff"}]));Tpf(a,b);a.L&&kW.getInstance().Vn(a.L);a.L=kW.getInstance().subscribe(A$e,function(e){a.C.e2b(e)});
Upf(a,b);c.end()}function Tpf(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=c.getMetadata();Vpf(a,QV(d),c).then(function(e){return y$e(a.J,"T5gt7",e)})}y$e(a.J,"laAwVe",new $8e(66684))}function Upf(a,b){b=b.filter(function(e){return si(e,8,!1)});if(0<b.length){var c=QV(b[0].getMetadata());c=a.C.getElement().querySelector('[id^="'+c+'"]');var d=a.C.getElement();c&&d&&Wpf(a,c,Xpf(b),Ypf(b)).then(function(e){return e.show(d)})}}
function Xpf(a){var b=a.some(function(c){return 1===c.getType()});return 1===a.length?Jpf({KAa:b,feb:a[0].getMetadata().getName()}):Kpf({KAa:b,eeb:a.length})}function Ypf(a){var b=nW.getInstance().H,c=a.map(function(d){return d.getMetadata().getName()});return a.some(function(d){return 1===d.getType()})&&a.some(function(d){return 3===d.getType()})?Npf({BX:c,o1:c.length,EJ:b}):Mpf({BX:c,o1:c.length,EJ:b})}p.s5a=function(a){if(a=NT(a)){var b=(0,nW.getInstance().C)(a);this.H=b;this.D&&Zpf(this).then(function(c){return c.ghc(b)})}};
p.hide=ca();p.focus=function(){this.D&&Zpf(this).then(function(a){return a.focus()})};p.Nfa=g("ma");p.gs=ca();p.iVa=function(a){var b=this;(0,nW.getInstance().F)(function(){"qJTzr"==a?$pf(b):b.ea==a?aqf(b):bqf(b,a)})};function $pf(a){y$e(a.J,"cobGye",new $8e(66684));u8e().then(function(b){b.C(!1,function(){a.C.ub()&&a.C.focus()})})}function aqf(a){a.ea=null;Zpf(a).then(function(b){return b.Cvc()});a.dispatchEvent(new d2e(2))}
function bqf(a,b){var c=Opf.C().$t("selectAddOn");a.ea=b;a.JNa();var d=b.split(":")[0],e=qW(a.Aa,d);if(e){a.C.B0a(b);b=ha(a.Ba);for(var f=b.next();!f.done;f=b.next())xpf(f.value,e);Vpf(a,d,e).then(function(h){return y$e(a.J,"sQ4sO",h)});Zpf(a).then(function(h){return h.hrc(e)});a.dispatchEvent("uf")}c.end()}
function Vpf(a,b,c){var d=d9e(c9e(b9e(new $8e(65517),b),c.getMetadata().getName()),c.getType());a.H||(a.H=(0,nW.getInstance().C)(a.R.J.C()));return a.xa.C(a.H,c).then(function(e){e.Uia?(f9e(d,10),g9e(d,10)):(e.vI&&f9e(d,e.vI),e.WG&&g9e(d,e.WG));return d})}function Zpf(a){a.D||(a.D=Gpf().then(function(b){var c=(0,nW.getInstance().C)(a.R.J.C());return b.C(a.bb,c,a.xa)}).then(function(b){a.qa(b);Gl(b,"bh",function(){aqf(a)});b.render(a.ma);return b}));return a.D}
function Wpf(a,b,c,d){a.F||(a.F=Ipf().then(function(e){return e.C(a.bb,b,c,c,d)}));return a.F}function Spf(a){var b=a.getMetadata();return{id:[QV(b),a.getType()].join(":"),label:b.getName(),um:{hY:N(b,T3e,3).Qj()},iU:K(b,4,"")||"#424242"}};var cqf=new t9e("apps.addons.host.companion.Connector");function dqf(a){B.call(this);this.bb=a;this.C=null}u(dqf,B);
function eqf(a,b,c,d){var e=q9e(cqf.C(),"configureCompanionForAddOns");a.C=new Ppf(a.bb,c,d,b);c.Src(a.C);c.J.H(a.C);a.qa(a.C);var f=q9e(cqf.C(),"initialInstallationPromise"),h=!1;kW.getInstance().subscribe(z$e,function(k){h||(h=!0,f.end());Qpf(a.C);k.then(function(m){(0,nW.getInstance().F)(function(){if(null===m)a.C.C.xka(!1);else{var n=(n=nW.getInstance().O.get(1))?n():va;a.C.C.xka(!1);Rpf(a.C,m);n()}})}).then(null,function(){a.C.C.xka(!1)});e.end()});nW.getInstance().ma.push(function(){return!c.K_b()})}
;var fqf=new Date(1262304E6),gqf=new Date(12779424E5),hqf=new Date(129384E7);function iqf(a,b){b?a.push(Math.round((b-fqf.getTime())/6E4)):a.push(null)}function jqf(a,b){var c=a.getTimezoneOffset(),d=b.getTimezoneOffset();if(c==d)return null;a=a.getTime()/6E4;for(b=b.getTime()/6E4;a<=b;){var e=(a>>1)+(b>>1),f=6E4*e,h=(new Date(f+3E4)).getTimezoneOffset();if((new Date(f-3E4)).getTimezoneOffset()!=h)return f;if(h==c)a=e+1;else if(h==d)b=e-1;else break}return null};function kqf(a){var b=[];var c=new Date;iqf(b,c.getTime());b.push(c.getTimezoneOffset()/15+56);b.push(fqf.getTimezoneOffset()/15+56);iqf(b,jqf(fqf,gqf));b.push(gqf.getTimezoneOffset()/15+56);iqf(b,jqf(gqf,hqf));b=b.join("_");Gi(a,11,C$e[0],b);return a};var lqf=!1,mqf=!1,nqf=!0;function oqf(){lqf||(Wof(),kW.getInstance().subscribe(A$e,function(a){a&&!mqf&&pqf()}),qqf(),lqf=!0)}function qqf(){if(nqf||Vof())nqf=!1,pqf();setTimeout(qqf,168E4)}function pqf(){H$e.getInstance().C=null;v8e(z$e,Yaf().then(function(a){mqf=!0;return a},l(null)))};function rqf(a,b,c,d,e){var f=sqf,h=tqf,k=uqf,m=nW.getInstance();mW.getInstance().C=6;m.H="Hojas\u00a0de\u00a0c\u00e1lculo\u00a0de\u00a0Google";mW.getInstance().D=a;m.setApiKey(b);m.D=c;m.J=d;m.C=e;m.ea=kqf;t8e.getInstance().C.C.resolve(f);Fpf.getInstance().C.C.resolve(h);k&&Hpf.getInstance().C.C.resolve(k);oqf()};function sqf(){return(new Promise(function(a){Fo(Co(),"add_ons_app_finder_populator",a)})).then(function(){return Do(Co(),"add_ons_app_finder_populator").nz.rpb()})};function tqf(){return(new Promise(function(a){Fo(Co(),"add_ons_host_content_factory",a)})).then(function(){return Do(Co(),"add_ons_host_content_factory").nz.Dub()})};function uqf(){return(new Promise(function(a){Fo(Co(),"add_ons_promo_bubble_factory",a)})).then(function(){return Do(Co(),"add_ons_promo_bubble_factory").nz.Mvb()})};function vqf(a,b,c){var d=wqf,e=Ww()||"0",f=Yc(A(),"gsaoak")||DOb("add_ons_api_key"),h=Yc(A(),"gsaoae"),k=Yc(A(),"gsaoiu");rqf(e,f,h,k,d);nW.getInstance().O.set(1,function(){var m=Jj(Ij(),"aolrp");return function(){return void m.complete()}});eqf(new dqf(am()),c,a,b)};function xqf(){Bo.apply(this,arguments)}u(xqf,Bo);xqf.prototype.Lhb=function(a,b,c,d){R3e.C.push({zs:vpf});vqf(a,b,new Dpf(a,c,d))};function wqf(a){var b=N(a,IR,13);a=new SR;Sof(a,b.V());b=new PV;return Ii(b,1,a)};$af("addons",xqf);
