var uzi="You\u2019re offline.",vzi="add-on-host-clickable",wzi="add-on-host-client-not-supported",xzi="add-on-host-content",yzi="add-on-host-extra-content-container",zzi="add-on-host-failure",Azi="add-on-host-headerbar-container",Bzi="add-on-host-loading",Czi="add-on-host-loading-hidden",Dzi="add-on-host-non-content-wrapper",Ezi="add-on-host-offline",Fzi="add-on-host-offline-snack-bar",Gzi="add-on-host-offline-snack-bar-content__btn",Hzi="add-on-host-offline-snack-bar-hidden",Izi="add-on-host-retry",
Jzi="add-on-host-screen-svg";c4.prototype.C=qo(589,function(a,b){this.H.push({name:a,value:b})});wxi.prototype.C=qo(588,function(a,b){c4.prototype.C.call(this,a,b)});var Kzi={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function Lzi(a){G(this,a,0,-1,null,null)}B(Lzi,D);
function Mzi(a,b){return lQ(a,1,b)}function Nzi(a,b){return lQ(a,2,b)}function Ozi(a,b){return lQ(a,3,b)}function Pzi(a,b){return or(a,4,b)}function Qzi(){var a=new Qxi,b=Vxi();return or(a,5,b)}function Rzi(a,b){return or(a,1,b)}function Szi(a,b){return or(a,2,b)}function Tzi(a,b){var c=ayi();return t0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOn",b,c||{},Sxi)}function Uzi(a){var b=Vxi();or(a,2,b)}function Vzi(a){var b=Vxi();or(a,3,b)}
function Wzi(a,b){var c=ayi();return t0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},jyi)}function Xzi(a,b){var c=ayi();return t0(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},iyi)}function Yzi(a,b){a=Lxi(a.C,b);return a.Vi()?jr(a.getMetadata(),7,""):null}function Zzi(a,b){return Lxi(a.C,b).getMetadata().getName()}
function $zi(a,b,c,d,e,f,g){c=Ozi(Nzi(Mzi(Pzi(Qzi(),d),b),c),Yzi(a,b)||"");var k=Eyi(Cyi.$a(),"ExecuteAddOnsLatency",b,Zzi(a,b),!1,e,f);return Tzi(a.F,c).then(function(l){k();var m=ixi(kxi(jxi(hxi(gxi(fxi(new dxi(103367),b),Zzi(a,b)),Lxi(a.C,b).getType()),e),f),jr(J(l,Lzi,2),4,0));Ixi(Hxi.$a(),1==g?"sw5mob":"ng0Kfe",m);m=axi($wi(new a4,b),Zzi(a,b));var p=jr(J(l,Lzi,2),4,0);m=I(m,5,p);m=cxi(bxi(m,e),f);Dyi("RenderInstructionsResponseBack",m);return l},function(l){throw Error(Fyi(l));})}
function aAi(a,b,c,d,e){Uzi(b);var f=b.getContext(),g=Yzi(a,c);g&&lQ(f,8,g);var k=Eyi(Cyi.$a(),"SubmitFormLatency",c,Zzi(a,c),!1,d,e);return Wzi(a.H,b).then(function(l){k();var m=ixi(kxi(jxi(hxi(gxi(fxi(new dxi(103367),c),Zzi(a,c)),Lxi(a.C,c).getType()),d),e),jr(J(l,Lzi,1),4,0));Ixi(Hxi.$a(),"sw5mob",m);return l},function(l){throw Error(Fyi(l));})}
function bAi(a,b,c,d,e){Vzi(b);var f=b.getContext(),g=Yzi(a,c);g&&lQ(f,8,g);var k=Eyi(Cyi.$a(),"GetAutocompletionLatency",c,Zzi(a,c),!1,d,e);return Xzi(a.H,b).then(function(l){k();return l},function(l){var m=Error(Fyi(l));if(l.code!==Kzi.INVALID_ARGUMENT)throw m;})}var cAi=[[1]];function dAi(a){G(this,a,0,-1,null,null)}B(dAi,D);dAi.prototype.H=function(){return jr(this,1,"")};dAi.prototype.R=function(){return jr(this,2,"")};function eAi(a){G(this,a,0,-1,null,cAi)}B(eAi,D);
eAi.prototype.H=function(){return J(this,dAi,1)};eAi.prototype.R=function(){return null!=H(this,1)};var fAi=[[1,2,3,4,5]];function gAi(a){G(this,a,0,-1,null,fAi)}B(gAi,D);gAi.prototype.H=function(){return J(this,eAi,5)};gAi.prototype.R=function(){return null!=H(this,5)};function hAi(a){G(this,a,0,6,null,null)}B(hAi,D);hAi.prototype.getUrl=function(){return H(this,1)};function iAi(a){G(this,a,0,-1,null,null)}B(iAi,D);iAi.prototype.getId=function(){return H(this,1)};
iAi.prototype.tc=function(a){return I(this,1,a)};var jAi=[2];function kAi(a){G(this,a,0,-1,jAi,null)}B(kAi,D);kAi.prototype.getId=function(){return J(this,iAi,4)};kAi.prototype.tc=function(a){return or(this,4,a)};var lAi=[[1,2]];function mAi(a){G(this,a,0,-1,null,lAi)}B(mAi,D);var nAi=[2];function oAi(a){G(this,a,0,-1,nAi,null)}B(oAi,D);oAi.prototype.getText=function(){return H(this,1)};oAi.prototype.Tc=function(){return H(this,3)};var pAi=[2,3];function qAi(a){G(this,a,0,-1,pAi,null)}B(qAi,D);
qAi.prototype.getName=function(){return H(this,4)};qAi.prototype.Od=function(a){return I(this,4,a)};var rAi=[2];function sAi(a){G(this,a,0,-1,rAi,null)}B(sAi,D);sAi.prototype.getId=function(){return J(this,iAi,6)};sAi.prototype.tc=function(a){return or(this,6,a)};sAi.prototype.Ef=function(){return H(this,1)};sAi.prototype.jk=function(a){return I(this,1,a)};var tAi=[8],uAi=[[1,2,3,4,5,9,13,16,17,10,11,12,14]];function vAi(a){G(this,a,0,-1,null,null)}B(vAi,D);
vAi.prototype.getText=function(){return J(this,kAi,1)};function wAi(a){G(this,a,0,-1,null,null)}B(wAi,D);wAi.prototype.getId=function(){return J(this,iAi,5)};wAi.prototype.tc=function(a){return or(this,5,a)};var xAi=[2];function yAi(a){G(this,a,0,-1,xAi,null)}B(yAi,D);yAi.prototype.getName=function(){return H(this,1)};yAi.prototype.Od=function(a){return I(this,1,a)};yAi.prototype.getLabel=function(){return H(this,5)};function zAi(a){G(this,a,0,-1,tAi,uAi)}B(zAi,D);
zAi.prototype.Cc=function(){return J(this,yAi,10)};zAi.prototype.Wf=function(a){return fR(this,10,uAi[0],a)};var AAi=[[1,2,3,6,7]];function BAi(a){G(this,a,0,-1,null,AAi)}B(BAi,D);var CAi=[1];function DAi(a){G(this,a,0,-1,CAi,null)}B(DAi,D);function EAi(a){a=MJ(MR(a).hj);return 130>Math.sqrt(.241*a[0]*a[0]+.691*a[1]*a[1]+.068*a[2]*a[2])}function FAi(){Qu.call(this,Zc)}y(FAi,Qu);function GAi(a){G(this,a,"apps.ao.cci",-1,null,null)}B(GAi,D);GAi.messageId="apps.ao.cci";function HAi(a){G(this,a,"apps.ao.aomac",-1,null,null)}B(HAi,D);HAi.messageId="apps.ao.aomac";HAi.prototype.getContext=function(){return J(this,Ivi,1)};function IAi(a){G(this,a,"apps.ao.caoq",-1,null,null)}B(IAi,D);IAi.messageId="apps.ao.caoq";function JAi(a){G(this,a,"apps.ao.e",-1,null,null)}B(JAi,D);JAi.messageId="apps.ao.e";JAi.prototype.Ff=function(){return jr(this,1,"")};function KAi(a){G(this,a,"apps.ao.ecaq",-1,null,null)}B(KAi,D);KAi.messageId="apps.ao.ecaq";function LAi(a){G(this,a,"apps.ao.ecar",-1,null,null)}B(LAi,D);LAi.messageId="apps.ao.ecar";function MAi(a,b){return or(a,1,b)}LAi.prototype.getContext=function(){return J(this,Ivi,3)};function NAi(a,b){return or(a,3,b)}function OAi(a,b){return or(a,4,b)};function PAi(a){G(this,a,0,-1,null,null)}B(PAi,D);function QAi(a){G(this,a,"apps.ao.gaqd",-1,null,null)}B(QAi,D);QAi.messageId="apps.ao.gaqd";function RAi(a){G(this,a,"apps.ao.hhaaq",-1,null,null)}B(RAi,D);RAi.messageId="apps.ao.hhaaq";function SAi(a){G(this,a,"apps.ao.raoi",-1,null,null)}B(SAi,D);SAi.messageId="apps.ao.raoi";function TAi(a){G(this,a,"apps.ao.icfd",-1,UAi,null)}B(TAi,D);var UAi=[1];TAi.messageId="apps.ao.icfd";function VAi(a){G(this,a,"apps.ao.ogwr",-1,null,null)}B(VAi,D);VAi.messageId="apps.ao.ogwr";function WAi(a){G(this,a,"apps.ao.olq",-1,null,null)}B(WAi,D);WAi.messageId="apps.ao.olq";function XAi(a){G(this,a,"apps.ao.olr",-1,null,null)}B(XAi,D);XAi.messageId="apps.ao.olr";function YAi(a){G(this,a,"apps.ao.rcq",-1,null,null)}B(YAi,D);YAi.messageId="apps.ao.rcq";YAi.prototype.getContext=function(){return J(this,Ivi,3)};function ZAi(a){G(this,a,"apps.ao.sili",-1,null,null)}B(ZAi,D);ZAi.messageId="apps.ao.sili";function $Ai(a){G(this,a,"apps.ao.sfqd",-1,null,null)}B($Ai,D);$Ai.messageId="apps.ao.sfqd";function d4(a){G(this,a,"apps.ao.cp",-1,null,null)}B(d4,D);d4.messageId="apps.ao.cp";d4.prototype.getError=function(){return J(this,JAi,2)};function aBi(a){var b=new d4;return or(b,2,a)}d4.prototype.mq=function(){return null!=H(this,2)};function bBi(a){Y3.call(this);this.F=a}y(bBi,Y3);bBi.prototype.ua=function(){Y3.prototype.ua.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");HE(this.aa(),a)};bBi.prototype.rWa=n();bBi.prototype.jOa=w(!0);function cBi(a,b,c){c=bzi({url:a,dza:[1,2,3,4,5],destination:window,oC:"gsaoc",onMessage:c});a=c.DNa;c=c.channel;a.setAttribute(jo,Ea);a.setAttribute(Ri,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",Jk);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(VLa,"0");a.style.verticalAlign=wO;b.appendChild(a);return c};var dBi={AVb:xzi,BVb:zzi,zVb:wzi,CVb:Bzi,DVb:Ezi};function eBi(a){this.C=a;this.F=null}function fBi(a,b){if(!Oxi.$a().wg()&&b!=Ezi)gBi(a,!1),fBi(a,Ezi);else if(hBi(a,b)){for(var c in dBi){var d=a,e=dBi[c],f=qv(e,d.C);switch(e){case Bzi:f.classList.add(Czi);break;default:eE(f,!1)}d=qv(Azi,d.C);eE(d,e===xzi)}c=qv(b,a.C);switch(b){case Bzi:c.classList.remove(Czi);break;default:eE(c,!0)}c=qv(Azi,a.C);eE(c,b!==xzi);c=qv(Dzi,a.C);KE(c,"isHidden",b===xzi);a.F=b}}
function hBi(a,b){if(!a.F)return!0;switch(a.F){case Bzi:return!0;case zzi:return b==Bzi||b==Ezi;case xzi:return b!=zzi;case Ezi:return Oxi.$a().wg()?b==Bzi:!1;default:return!1}}function gBi(a,b){var c=qv(Fzi,a.C);c&&(b?(eE(c,!0),KE(c,Hzi,!1)):(KE(c,Hzi,!0),Xv(218).then(function(){return eE(c,!1)})))};function iBi(a,b,c){var d=new vAi,e=new oAi;a=I(e,1,a);b&&I(a,3,b);I(a,5,void 0);b=new mAi;b=[fR(b,1,lAi[0],a)];a=new kAi;b=pr(a,2,b);c&&I(b,3,c);c=or(d,1,b);d=new zAi;return fR(d,3,uAi[0],c)};var jBi=/(\/u\/\d+)?/;function kBi(a,b){var c=new BAi;c=fR(c,6,AAi[0],b);b=new DAi;qr(b,1,c,BAi);c=new Lzi;b=or(c,2,b);return Szi(Rzi(new Rxi,a),b)};function lBi(a){var b=a.tza;a=Va+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=uE("Add-on content shows.");var c=ja+X(xzi)+ia+X(yzi)+ia+X(Dzi)+ja+X(Azi)+ia+X("add-on-host-views-container")+ja+X(zzi)+h;var d=hJf+X(vzi)+" "+X(Izi)+h;d+="Refresh</button>";d=""+mBi({image:rE(""+V(FY+X(Jzi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
uya:"Content can\u2019t be loaded.",lza:rE("Try reloading the add-on."),nab:rE(d)});d=V(d);c=c+d+bO+X(wzi)+h;b='See <a class="'+(X(vzi)+wad+X(ER(AR(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+mBi({image:rE(""+V(FY+X(Jzi)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
uya:"This browser doesn\u2019t support the add-on.",lza:rE(b)});b=V(b);b=c+b+bO+X(Bzi)+h+czi()+bO+X(Ezi)+h;c=""+mBi({image:rE(""+V(FY+X(Jzi)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
uya:uzi,lza:rE("Check your connection and try again.")});c=V(c);b=b+c+WIf+X(Fzi)+" "+X(Hzi)+THf;c=Va+X("add-on-host-offline-snack-bar-content")+ja+X("add-on-host-offline-snack-bar-content__description")+TN+yR(uzi)+Kbd;c=c+'Some features are unavailable.</div></div><button class="'+(X(Gzi)+h);c=V(c+"Cerrar</button></div>");return V(a+(b+c+Oa))}
function mBi(a){var b=a.image,c=a.uya,d=a.lza;a=a.nab;return V(Va+X("add-on-host-screen")+ja+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+yR(c)+ZIf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?yR(a):"")+La)};function nBi(a){return"No homepage card is provided for the host app: "+(a.QF+".")};var oBi=new Cxi("apps.addons.host.AddOnHostContentContainer");function pBi(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.L=null;this.V=a;this.X=b;this.H=null;this.C=d;this.ea=e;this.O=this.R=this.J=null;this.W=new bBi(this.X);this.ha(this.W);this.ia=$3.$a().subscribe(Jxi,function(g){g.then(function(k){null!==k&&(f.R=k)})})}y(pBi,Y);x=pBi.prototype;
x.ua=function(){Y.prototype.ua.call(this);var a=oBi.C().Xp("createDom");this.wb(pE(lBi,{tza:pxi()}));var b=this.Ua(Azi);this.W.render(b);this.F=new eBi(this.Ia());fBi(this.F,Bzi);a.end()};
x.Aa=function(){var a=this;Y.prototype.Aa.call(this);this.Da().listen(this.Ua(Izi),[Bd],this.tRa.bind(this));this.Da().listen(this.Ua(Gzi),[Bd],function(){gBi(a.F,!1)});this.Da().listen(this.W,"Sf",function(){a.dispatchEvent(new FAi)});$3.$a().subscribe(Kxi,function(b){b?a.F.F==xzi?gBi(a.F,!1):a.tRa():a.F.F==xzi?gBi(a.F,!0):fBi(a.F,Ezi)})};
x.tRa=function(){var a=this,b=zxi(oBi.C(),"handleRetry");if(this.L){b.C("reExecuted",!0);fBi(this.F,Bzi);var c=this.L;this.L=null;c.then(function(){qBi(a,1);b.end()})}else b.C("reExecuted",!1),b.end()};x.xa=function(){$3.$a().qn(this.ia);Y.prototype.xa.call(this)};x.iHb=function(a){this.C=a;return this.J?qBi(this,2):Nv()};
x.nQb=function(a){eE(this.Ia(),!0);this.focus();this.J=a;var b=a.getMetadata().getName();a=jr(a.getMetadata(),4,"")||"#424242";var c=this.W,d=EAi(a);IE(c.aa(),d?FPf:DPf);GE(c.aa(),d?DPf:FPf);Cwi(c,b,!0,!1);Bwi(c,new Set);TD(c.aa(),Fd,EAi(a)?BY:na);TD(c.aa(),Xc,a);return b4.$a().O?qBi(this,1):(fBi(this.F,wzi),Nv())};x.aUb=function(){eE(this.Ia(),!1);this.J=null};
function qBi(a,b){var c=zxi(oBi.C(),"updateExecutionContext");return a.H.C(a.C,a.J).then(function(d){if(d.Zba)return Nv();var e=a.Ua(yzi);a.oa().yf(e);typeof d.C===Ei&&d.C(e);e=new d4;var f=a.C,g=a.J,k=new HAi;g=or(k,2,g);f=or(g,1,f);d=rBi(d);d=or(f,3,d);d=mQ(d,4,b);e=or(e,3,d);return sBi(a,e)}).then(function(){c.end()})}function tBi(a,b){var c=zxi(oBi.C(),"handleExecuteCurrentAddOn"),d=jr(b,1,"");return uBi(a,d,kr(b,2,!1),jr(b,4,0)).then(function(e){c.end();return e},n())}
function uBi(a,b,c,d){return Nv().then(function(){var e=Lxi(a.R,b);return e?vBi(a,e,c,d):Ov(Error("PG"))})}function wBi(a,b){var c=b.getContext(),d=Lxi(a.R,jr(b,1,"")),e=jr(b,1,""),f=jr(b,2,"");return a.H.C(c,d).then(function(g){var k=a.H.F(c);return $zi(a.V,e,f,k,g.WI,g.lH,1).then(function(l){if(kr(b,4,!1)){var m=new GAi;m=mQ(m,5,1);m=or(m,4,Nwi)}else m=rBi(g);return OAi(NAi(MAi(new LAi,l),k),m)})})}function xBi(a,b){(b=J(b,gAi,1))?a.H.R(b).then(n()):Nv()}
function yBi(a,b){var c=J(b,fyi,1);if(!c)return null;b=c.getContext();var d=jr(b,1,"");b=Lxi(a.R,d);return a.H.C(a.C,b).then(function(e){return bAi(a.V,c,d,e.WI,e.lH)})}function zBi(a){J(a,hAi,1);return(0,b4.$a().ea)().then(function(b){var c=new XAi;b=gR(c,1,b);return Nv(b)})}function ABi(a,b){var c=J(b,dyi,1);b=c.getContext();var d=jr(b,1,""),e=Lxi(a.R,d),f=J(b,Ivi,3);f&&(f=a.H.F(f),or(b,3,f));return a.H.C(a.C,e).then(function(g){return aAi(a.V,c,d,g.WI,g.lH)})}
function BBi(a){function b(){var c=sBi;var d=new d4;var e=new PAi;d=or(d,19,e);c(a,d)}Xwi().then(function(c){c.C(!0,b)})}
function vBi(a,b,c,d){if(!a.C&&!c)return Ov(Error("QG"));var e;c?e=Nv({FR:1,Zba:!1,M8:null,KAa:Owi,WI:1,lH:7}):e=a.H.C(a.C,b);var f=b.getMetadata(),g=a.C.clone();return e.then(function(k){var l=rBi(k);if(J(b,Lzi,9))return OAi(NAi(MAi(new LAi,Szi(Rzi(new Rxi,f),J(b,Lzi,9))),a.C),l);if(1===k.FR){if(J(b,Jvi,6)&&jr(J(b,Jvi,6),2,""))k.lH=jr(J(b,Jvi,6),4,0);else return k=ixi(kxi(jxi(hxi(gxi(fxi(new dxi(103367),rxi(f)),f.getName()),b.getType()),1),7),0),Ixi(Hxi.$a(),1==d?"sw5mob":"ng0Kfe",k),OAi(NAi(MAi(new LAi,
CBi(f)),a.C),l);mQ(g,3,1);k.M8=jr(J(b,Jvi,6),2,"")}else mQ(g,3,2);var m=a.H.F(g);return $zi(a.V,rxi(f),k.M8,m,k.WI,k.lH,d).then(function(p){return OAi(NAi(MAi(new LAi,p),a.C),l)})})}function DBi(a){return a.H.C(a.C,a.J).then(function(b){var c=[],d=3!=b.FR;b=1!=b.FR;var e=rxi(a.J.getMetadata());d&&c.push(uBi(a,e,!0,1));b&&c.push(uBi(a,e,!1,1));return Pv(c)}).then(function(b){var c=new TAi;return pr(c,1,b)},function(){return new TAi})}
function EBi(a){var b=b4.$a();b=Ow(b.L);var c=pxi();c=b.H.replace(jBi,"/u/"+c);Lw(b,c);tQ(tQ(tQ(tQ(tQ(tQ(b,sP,bcg(Iv(a.oa()).top.location.href)),UO,oi),"forcehl",Number(!0)),"uchs",a.X),"ha",oxi()),"dtp",a.ea);return b.toString()}function FBi(a){a.O&&a.O.cancel();a.O=Xv(3E4).then(function(){fBi(a.F,zzi)})}function GBi(a){a.aa()||a.ua();return a.Wa(xzi)}function rBi(a){var b=new GAi,c=a.FR;c&&mQ(b,5,c);a.KAa&&or(b,4,a.KAa);return b}x.focus=function(){this.aa().focus()};
function HBi(a){if(!a.L){var b=zxi(oBi.C(),"insertIframeWithInitialClientFrameData"),c=FBg(),d=AG(EBi(a)),e=cBi(d,GBi(a),a.kpb.bind(a));a.L=DBi(a).then(function(f){hR(f,2,c);var g=new d4;f=or(g,1,f);e.send(f.Ya());b.end();return e});FBi(a)}return a.L}
x.kpb=function(a){function b(e){a.yW(e.Ya())}var c=rr(d4,a.data),d=J(c,KAi,4);d&&tBi(this,d).then(function(e){var f=new d4;return or(f,5,e)}).then(b);(d=J(c,$Ai,6))&&ABi(this,d).then(function(e){var f=new d4;return or(f,7,e)}).then(b,function(e){var f=new JAi;e=lQ(f,1,e.message);e=aBi(e);b(e)});(d=J(c,QAi,8))&&(d=yBi(this,d))&&d.then(function(e){var f=new d4;return or(f,9,e)}).then(b);J(c,ZAi,17)&&fBi(this.F,Bzi);J(c,SAi,18)&&(this.O&&this.O.cancel(),fBi(this.F,xzi));(d=J(c,WAi,10))&&zBi(d).then(function(e){var f=
new d4;return or(f,11,e)}).then(b);J(c,IAi,13)&&this.dispatchEvent(new FAi);(d=J(c,YAi,14))&&wBi(this,d).then(function(e){var f=new d4;return or(f,5,e)}).then(b).then(null,function(e){var f=new JAi;e=lQ(f,1,e.message);e=aBi(e);b(e)});(d=J(c,RAi,12))&&xBi(this,d);J(c,VAi,16)&&BBi(this)};function sBi(a,b){return HBi(a).then(function(c){c.send(b.Ya())})}
function CBi(a){var b=oxi(),c=b4.$a().J;switch(b){case 4:case 1:return IBi(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Para comenzar, abre un correo electr\u00f3nico o una conversaci\u00f3n");case 2:return IBi(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Para comenzar, abre o edita un evento");case 3:case 5:case 6:case 7:case 8:var d=nBi({QF:c});b=new qAi;c=new sAi;d=[iBi(d,void 0,void 0)];c=pr(c,2,d);pr(b,2,[c]);return kBi(a,b);default:throw Error(nBi({QF:c}));
}}function IBi(a,b,c){var d=new wAi;b=I(d,1,b);d=new zAi;c=[fR(d,9,uAi[0],b),iBi(c,4342338,1)];b=new sAi;c=pr(b,2,c);b=new qAi;c=pr(b,2,[c]);return kBi(a,c)};function JBi(){}JBi.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new pBi(Gyi.$a(),!0,a,b,d);a.H=c;return a};function KBi(){dK.apply(this,arguments)}y(KBi,dK);KBi.prototype.Wdb=function(){return new JBi};Jyi(gNf,KBi);
