function g7a(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}
function h7a(a,b){var c={};b.forEach(function(f){wJ(f);var h=f.getId(),k=a.H.Ef(),l=a.H.ub;go(f,3);J(f,82,5);var p=JK(f,!0);f.getCapabilities()||f.xe(new Nm);G(p,2)&&((p=E(f,2))&&p.length?J(f,46,p[0]):(Qn(f,[k]),J(f,46,k)),k=E(f,11),J(f,12,k),k=new dl,gl(k,l),J(k,6,1),J(k,7,!0),N(f,17,k),Ci(f,15,[k]),$n(f,1));c[h]=f});b=Object.keys(c);var d=a.H.S,e=QK(d.S,b);vb(e,function(f,h){tJ(f.H,c[h],a.U);(a.H.V.Qb()||a.H.$b.Qb()||3==fo(f.H))&&tJ(f.H,c[h],a.T);Fb(c,h)});vb(c,function(f){lo(f).Le()&&(e[f.getId()]=
new hI(f))});lQ(d,Object.values(e))}function i7a(a,b){var c=[];b.forEach(function(d){c.push(mp(d))});h7a(a,c)}function $7(a,b){a.W.T.info("drive.ds.sync.offline.LocalDataService",b)}KX.prototype.H=fa(14,function(a,b){b&&(a+=" "+Bf(b));throw Error(a);});MX.prototype.H=fa(13,function(a,b){this.S&&this.S.log(Error(a),b)});RR.prototype.W=fa(12,function(a){var b=[];Xa(a,function(c){b.push(c.tb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});
RR.prototype.U=fa(11,function(){this.log("Error fetching offline items.")});RR.prototype.V=fa(10,function(a){var b=[];Xa(a,function(c){b.push(c.tb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});JR.prototype.Gm=fa(9,function(){throw KR("setLocalItemService");});SR.prototype.Gm=fa(8,function(a){TR(this);g7a(this.H).H(a);this.xg(!!a)});fS.prototype.Gm=fa(7,function(a){g7a(this.context).H(a);this.xg(!!a)});
GR.prototype.V=fa(6,function(a){$7(this,"Handling offline change(s): "+a.length);i7a(this.U,a)});GR.prototype.ma=fa(5,function(){$7(this,"Error fetching offline items.")});GR.prototype.va=fa(4,function(a){$7(this,"Processing all offline item(s): "+a.length);h7a(this.U,a);vI(this.W.U,"GZTDpc")});
GR.prototype.H=fa(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.va.bind(this);var b=this.ma.bind(this);$7(this,"Querying all offline items.");this.S.T().Sb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.S;b=new Ep;b.Ie(!0);b=RK(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].H;if(3==fo(f)){var h=new jp;kp(h,f.getId());lp(h);d.push(h)}else h=new on,pn(h,!1),J(h,2,!1),N(f,81,h),c.push(b[e])}lQ(a,c);iM(a,d)}});
RR.prototype.H=fa(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Sb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function j7a(a){switch(Wta(a).H){case 1:return oA;case 2:return pA;case 5:return qA;case 7:return rA;case 8:return sA;case 9:return tA}return uA}
function k7a(){var a=new MX;try{if(u.chrome.app.isInstalled)return"ok";if(dh)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Ja(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Ja(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function a8(a){D(this,a,0,-1,null,null)}w(a8,B);
a8.prototype.setEnabled=function(a){return J(this,1,a)};function b8(){var a=new kh(u.location.href);return null!=a.S?a.H+":"+a.S:a.H}function l7a(){var a=new kh(u.location.href);return"true"==wh(a,"Debug")||"true"==wh(a,"debug")||"pretty"==wh(a,"debug")||"DU"==wh(a,"jsmode")}function c8(a,b,c,d){a=new kh("//"+a);lh(a,yg(u.location.href)[1]||null);oh(a,b);b=$k(P(),"docs-offline-lsuid");vh(a,"ouid",b);!d&&l7a()&&(c?vh(a,"jsmode","DU"):vh(a,"Debug","true"));return a.toString()}
function d8(){return c8(b8(),"/offline/taskiframe",void 0,void 0)}function e8(){return c8(b8(),"/offline/synctaskworker.js",void 0,void 0)}function m7a(a){var b=$k(P(),"drive-host");return c8(b,a,!0)}function n7a(a){D(this,a,0,-1,null,null)}w(n7a,B);function o7a(a){D(this,a,0,-1,null,null)}w(o7a,B);function f8(a){D(this,a,0,-1,null,null)}w(f8,B);f8.prototype.S=function(){return E(this,1)};function g8(a,b){return J(a,1,b)}f8.prototype.ma=function(){return E(this,2)};
function p7a(a){D(this,a,0,-1,null,null)}w(p7a,B);function h8(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mf()}t(h8,A);function i8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("Ga")}h8.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function j8(a){D(this,a,0,-1,null,null)}w(j8,B);j8.prototype.getId=function(){return E(this,1)};
j8.prototype.getTitle=function(){return E(this,2)};j8.prototype.setTitle=function(a){return J(this,2,a)};j8.prototype.Bh=function(){return E(this,3)};var q7a=[1];function r7a(a){D(this,a,0,-1,q7a,null)}w(r7a,B);function s7a(a,b){return J(a,1,b||[])}var t7a=[1];function k8(a){D(this,a,0,-1,t7a,null)}w(k8,B);function u7a(a){D(this,a,0,-1,null,null)}w(u7a,B);function v7a(a,b){return J(a,1,b)}function w7a(a){D(this,a,0,-1,null,null)}w(w7a,B);function l8(a){D(this,a,0,-1,null,null)}w(l8,B);
l8.prototype.getType=function(){return E(this,1)};var x7a=[1];function y7a(a){D(this,a,0,-1,x7a,null)}w(y7a,B);function z7a(a,b){return Ci(a,1,b)}function A7a(a,b){return J(a,2,b)}function B7a(a,b){return J(a,3,b)}function m8(a){D(this,a,0,-1,null,null)}w(m8,B);m8.prototype.getType=function(){return E(this,1)};function n8(a){var b=new m8;return J(b,1,a)}function C7a(a){D(this,a,0,-1,null,null)}w(C7a,B);function D7a(a){D(this,a,0,-1,null,null)}w(D7a,B);function E7a(a){D(this,a,0,-1,null,null)}
w(E7a,B);function F7a(a){D(this,a,0,-1,null,null)}w(F7a,B);function o8(a){D(this,a,0,-1,null,null)}w(o8,B);o8.prototype.getType=function(){return E(this,1)};function G7a(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}function p8(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function H7a(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}
function I7a(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function J7a(a,b,c,d){z.call(this,"broadcast-message",a);this.H=b;this.T=c;this.data=d}t(J7a,z);var K7a={iH:1,QG:2,WG:3,fH:4,TITLE:5,gH:6};function q8(a){D(this,a,0,-1,null,null)}w(q8,B);q8.prototype.getType=function(){return E(this,1)};function L7a(a){var b=new q8;return J(b,1,a)}q8.prototype.getMessage=function(){return L(this,IW,2)};
function r8(a,b){A.call(this);this.S=!1;this.H=null;this.V=new yf(this);y(this,this.V);this.W=a;this.U=b}t(r8,A);r8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};r8.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=L7a(1);a=N(b,2,a);J(a,3,this.U);this.H.postMessage(a.Wb())};
r8.prototype.ma=function(a){var b=a.Zc;null!=b.data[1]?(b=new q8(b.data),b.getType(),a=E(b,3),b=b.getMessage()):(a=this.U,b=new IW(b.data));a:{var c=b;for(e in JW){var d=JW[Number(e)];if(Hi(c,d)){var e=d;break a}}e=null}e&&(b=Hi(b,e),this.dispatchEvent(new J7a(this,a,e,b)))};r8.prototype.Ga=function(){if(this.H){var a=L7a(0);this.H.postMessage(a.Wb());this.H.close()}A.prototype.Ga.call(this)};var M7a=Eh();M7a.T=M7a.H.offline;function s8(a){D(this,a,0,-1,null,null)}w(s8,B);s8.prototype.getMessage=function(){return E(this,1)};function N7a(a){D(this,a,0,-1,null,null)}w(N7a,B);function t8(a){D(this,a,0,-1,null,null)}w(t8,B);t8.prototype.getType=function(){return E(this,1)};function O7a(a){var b=new t8;return J(b,1,a)};function P7a(a){D(this,a,0,-1,null,null)}w(P7a,B);function u8(a){D(this,a,0,-1,null,null)}w(u8,B);u8.prototype.getType=function(){return E(this,1)};function v8(){this.S=$k(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function Q7a(a){if(!LX())return If(Error("Docs extension cannot be found."));var b=O7a(2);return R7a(a,b).then(g())}function S7a(a,b){return LX()&&1<=(u._docs_chrome_extension_features_version||0)?T7a(a,b).then(function(c){return G(c,1)}):Hf(!1)}function T7a(a,b){var c=O7a(5),d=new N7a;N(c,5,d);J(d,1,b);return R7a(a,c,void 0,void 0).then(function(e){return L(e,P7a,4)})}
function w8(a){return U7a(a).Zb(function(){u._docs_chrome_extension_exists=!1})}function U7a(a){return new Ef(function(b,c){var d=Cc("chrome-extension://"+a.S+"/page_embed_script.js");Wg(d,{zI:!0}).Sb(b,c)})}function V7a(a){if(!dh)return If(Error("Webstore is only available in Chrome."));if(LX())return w8(a).then(function(){return LX()});W7a(a);return Hf(!1)}function W7a(a){if(!dh)throw Error("Webstore is only available in Chrome.");m_(a.T)}
function R7a(a,b,c,d){var e=Mf(),f=X7a(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.promise;if(!f.sendMessage)return If(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Oa();wg(d).then(function(){var k=Oa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Wb(),void 0,function(k){void 0!==k?(k=new u8(k),L(k,s8,5)?e.reject(Error("Error from Docs extension: "+
L(k,s8,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.promise}function X7a(a){if(a.H)return a.H;var b=Zd();a.H=Y7a(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=Y7a(b),!a.H););return a.H}function Y7a(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var Z7a=new bu("P");function $7a(){switch(Cs.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function a8a(){var a=P();var b=(new a8).setEnabled(!0);var c=$k(a,"docs-offline-lsuid");b=J(b,2,c);c=$k(a,"docs-hdod");b=J(b,4,c);a=Yk(a,"icso");a=J(b,7,a);a=J(a,14,1);a=J(a,10,!0);b=$7a();return J(a,17,b)};function b8a(a){a=a.WJ;return W('<div class="'+X("extension-install-dialog-text")+'">'+my(a)+"</div>")};function x8(a,b){tY.call(this,a,!0);switch(b){case "enable-offline":this.ua="Para activar el acceso sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;case "pin-document":this.ua="Para que los documentos est\u00e9n disponibles sin conexi\u00f3n, instala la extensi\u00f3n de Documentos\u00a0de\u00a0Google\u00a0sin\u00a0conexi\u00f3n en tu navegador Chrome.";break;default:throw Error("Unknown extension install reason: "+
b+".");}this.U=Mf();this.setTitle("Se necesita la extensi\u00f3n correspondiente");LS(this,NS((new HS).set("install","Instalar",!0,!1),PS,!1,!0));this.Gh=!0;KS(this)}t(x8,tY);x8.prototype.Va=function(){tY.prototype.Va.call(this);DB(this.Ba(),"docs-homescreen-offline-extensioninstalldialog");var a=this.hc();Au(a,b8a,{WJ:this.ua});aT(this,"install")};x8.prototype.Pa=function(){tY.prototype.Pa.call(this);sD(this).listen(this,"dialogselect",this.Aa)};
x8.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function c8a(){var a='<div class="'+X("missing-extension-dialog-text")+'">';return W(a+"Para usar Documentos sin conexi\u00f3n, agrega la extensi\u00f3n de Documentos de Google sin conexi\u00f3n a Chrome.</div>")};function y8(a,b){AS.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Bv));this.Ec=b;ES(this,0);this.En=!1;GS(this,!1);0!=this.Qr&&FS(this,!1);KS(this);this.setTitle("Instalar la extensi\u00f3n de Documentos de Google sin conexi\u00f3n");LS(this,(new HS).set("disable","Inhabilitar el modo sin conexi\u00f3n",!1,!0).set("install","Agregar a Chrome",!0,!1));this.Gh=!0;KS(this)}t(y8,AS);n=y8.prototype;n.Va=function(){AS.prototype.Va.call(this);var a=this.hc();Au(a,c8a);PX(this)};
n.Pa=function(){AS.prototype.Pa.call(this);sD(this).listen(this,"dialogselect",this.ZQ);var a=this.eg;null!=a&&ne(a,!1)};n.Ak=g();n.RF=g();n.focus=g();n.ZQ=function(a){"disable"==a.key?this.Ec(!1):"install"==a.key&&this.Ec(!0);this.Qa(!1)};function d8a(){var a='<div class="'+X("unsaved-changes-dialog-text")+'">';return W(a+"Estos cambios se descartar\u00e1n si inhabilitas el modo sin conexi\u00f3n.</div>")};function z8(a){tY.call(this,a,!0);this.U=Mf();this.setTitle("Realizaste cambios que no se sincronizaron");LS(this,NS(new HS,PS,!1,!0).set("delete","Descartar cambios",!0,!1));this.Gh=!0;KS(this)}t(z8,tY);z8.prototype.Va=function(){tY.prototype.Va.call(this);DB(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.hc();Au(a,d8a)};z8.prototype.Pa=function(){tY.prototype.Pa.call(this);sD(this).listen(this,"dialogselect",this.ua)};
z8.prototype.ua=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Qa(!1)};function e8a(){return W('<div><div>Activa el uso sin conexi\u00f3n para acceder a archivos sin estar conectado a Internet.</div><div class="docs-offline-optindialog-short-disclaimer">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">M\u00e1s informaci\u00f3n</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protege tus archivos habilitando el acceso sin conexi\u00f3n solo en computadoras personales o en las que tengas una cuenta protegida por contrase\u00f1a. Si lo habilitas en computadoras p\u00fablicas o compartidas, pondr\u00e1s en riesgo tus datos, ya que otros usuarios podr\u00edan ver tus documentos, hojas de c\u00e1lculo y presentaciones de Google sincronizados.</div></div>')}
;function A8(a,b){QS.call(this);this.Cb=a;this.Ia=b||null;this.setTitle("\u00bfQuieres activar el uso sin conexi\u00f3n para todos los archivos?");a=new HS;NS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancelar"},!1,!0);NS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Activar"},!0,!1);LS(this,a);KS(this);this.Gh=this.Jv=!0;a=new Eu;a=uu(bpa(a,e8a,void 0));CS(this,a);this.U=this.ua=null}t(A8,QS);
A8.prototype.Pa=function(){QS.prototype.Pa.call(this);aT(this,this.T.S);this.ua=Sd(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Sd(this.H.H,"docs-offline-optindialog-disclaimer");sD(this).listen(this,"dialogselect",this.La).Rb(this.ua,"click",this.Wa)};A8.prototype.La=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Cb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ia&&this.Ia();this.Qa(!1)};
A8.prototype.Wa=function(){DB(this.ua,"docs-offline-optindialog-disclaimer-link-disabled");eC(this.U,!0);this.U.focus()};function f8a(a,b){z.call(this,"Fa");this.T=a;this.H=b}t(f8a,z);function B8(){Ta.call(this,"Disable requested")}t(B8,Ta);function C8(a){A.call(this);this.Ca=a;this.S=!1}t(C8,A);function D8(a,b){var c=a.Ca.get(Nv);a=new Qe("d",v(c.clear,c));c.notify("Configurando el modo sin conexi\u00f3n\u2026",a,0);Nf(b,function(){c.clear()}).then(function(){c.notify("Configuraci\u00f3n del modo sin conexi\u00f3n completa.")},function(d){d instanceof B8||c.notify("Error al configurar el modo sin conexi\u00f3n.")})}function g8a(a){var b=new z8(a.Ca);b.Qa(!0);b=b.U.promise;Nf(b,function(){this.dispatchEvent("o")},a);return b}
function h8a(a){var b=new x8(a.Ca,"enable-offline");b.Qa(!0);b=b.U.promise;Nf(b,function(){this.dispatchEvent("o")},a);return b}function i8a(a){var b=new x8(a.Ca,"pin-document");b.Qa(!0);b=b.U.promise;Nf(b,function(){this.dispatchEvent("o")},a);return b}function j8a(a,b){a.H||(a.H=new A8(b),Ve(a.H,function(){a.H=null}),a.H.Qa(!0))}function k8a(a,b){var c=new uv,d="ok"===k7a();J(c,6,d);J(c,3,!1);cy(a.Ca,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new y8(a.Ca,b)).Qa(!0))}
function l8a(a,b){var c=a.Ca.get(Nv);c.notify("Inhabilitando el modo sin conexi\u00f3n\u2026",void 0,0);b.then(function(){c.notify("Modo sin conexi\u00f3n inhabilitado.")},function(){c.notify("No se pudo inhabilitar el modo sin conexi\u00f3n.")})}C8.prototype.U=function(){this.dispatchEvent("Ea")};C8.prototype.T=function(){this.dispatchEvent("Da")};C8.prototype.V=function(a,b){this.dispatchEvent(new f8a(a,b))};function m8a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}t(m8a,Error);function E8(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Sm=b||this;this.T=a;this.H=new lt;y(this,this.H);this.S=new yf(this);y(this,this.S);this.U=c;this.V=d;a instanceof GX?(this.S.listen(a,"Db",function(){return n8a(e)}),this.S.listen(a,"Eb",function(){return o8a(e)})):(mt(this.H,this.T.H,function(){return n8a(e)}),mt(this.H,this.T.S,function(){return o8a(e)}))}t(E8,x);function p8a(a,b){a.U.push(b)}
function n8a(a){a.U.forEach(function(b){try{b.call(a.Sm)}catch(c){}})}function o8a(a){a.V.forEach(function(b){try{b.call(a.Sm)}catch(c){}})};function q8a(){return"user_"+$k(P(),"docs-offline-lsuid")};function F8(a,b,c){x.call(this);this.U=a;this.S=b;this.Sm=c||null;this.H=[];this.T=new yf(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}t(F8,x);F8.prototype.listen=function(a,b){this.H.push(new r8a(a,b));return this};F8.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.H||c.H!=a.T||c.Kb.call(this.Sm,a.data,a.H)}};F8.prototype.Hb=function(a,b){hb(this.H,function(c){return c.H==a&&c.Kb==b});return this};
function r8a(a,b){this.H=a;this.Kb=b};function G8(a,b){x.call(this);this.U=a;this.W=this.U.xc();this.Ka=b;this.Aa=new E8(this.U,this,[this.Ea],[this.ua]);y(this,this.Aa);this.ma=this.T=0;this.S=this.V=2E4;this.H=new UA(this.Da,0,this);y(this,this.H);this.va=!1}t(G8,x);function s8a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.W&&!a.U.xc()&&3<=a.ma)return!0;t8a(a);return!0}G8.prototype.zx=function(){this.H.stop();this.va=!0};function t8a(a){15<=a.T||a.va||a.H.jc()||a.H.start(a.S)}
G8.prototype.Da=function(){this.Ka();this.W||this.U.xc()||this.ma++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Jd(50,100)/100*this.V,144E5),this.V*=2)};G8.prototype.Ea=function(){15<=this.T||(this.S=Jd(0,2E4),this.V=2E4,t8a(this))};G8.prototype.ua=function(){this.H.stop()};function H8(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var q=this;this.H=a;this.W=Mf();u8a(this);this.va=this.ua=null;this.$a=h;this.La=new E8(h,this);y(this,this.La);this.S=b;this.Ia=k||null;this.Fa=!1;this.T=null;l&&(this.T=new G8(this.$a,function(){return v8a(q)}),y(this,this.T));this.ma=Mf();this.Da=Mf();this.Aa=new yf(this);y(this,this.Aa);this.Ka="user_"+c;this.Ra=d;this.ub=e;this.Sa=f;this.Wa=!1;this.U=p?new sg(25E3):null;p&&this.Aa.listen(this.U,"tick",function(){return w8a(q)})}
t(H8,x);n=H8.prototype;n.start=function(){var a=this;this.Fa||(this.Fa=!0,x8a(this).then(function(){a.ma.resolve();a.T&&a.T.zx()},function(b){b=Ke(b);var c=new m8a(b.message,a.T?a.Da.promise:void 0);Me(c,{originalStackTrace:b.stack});Me(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?s8a(a.T):a.S.V.resolve(c)}));return this.ma.promise};
function x8a(a){return a.H.init().then(function(){return y8a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return z8a(a)}).then(function(){p8a(a.La,function(){A8a(a)});a.Wa=!0})}function v8a(a){a.H.reset();x8a(a).then(function(){a.T.zx();a.Da.resolve(a.T.T)}).Zb(function(){if(!s8a(a.T)){var b=Me("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Da.reject(b)}})}
function B8a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);i8(a.S,4);return I8(a.H,b).then(function(c){var d=c.S();return Hf().then(function(){return 1==d||2==d?J8(a,1):J8(a,2)}).then(function(){return c})})}function C8a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);i8(a.S,5);return D8a(a.H).then(function(){return J8(a,2)})}
function z8a(a){return K8(a.H,6E4).then(function(b){switch(E(b,1)){case 1:return E8a(a.H).Zb(function(c){a.Ia&&ZA(a.Ia,Ke(c))}).then(function(){return J8(a,1)}).then(function(){A8a(a)});case 2:return J8(a,2);case 4:return F8a(a,E(b,2));case 3:return b=E(b,3),null!=b?G8a(a,b):J8(a,2);case 5:return H8a(a)}})}n.XB=g();n.Mt=function(a){if(this.U)switch(a){case 1:this.U.start();w8a(this);break;case 2:this.U.stop()}};
n.cP=function(a){var b=this;1==this.S.H&&!this.S.T&&0==E(a,2)&&K8(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("Ga")}).Zb(g())};function F8a(a){return J8(a,2)}function G8a(a,b){return a.Ra?I8(a.H,b).then(function(c){switch(c.S()){case 1:return a.XB(),J8(a,1);case 2:return J8(a,1);default:return J8(a,2)}}):Hf()}function H8a(a){return a.ub?I8(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return J8(a,1);default:return J8(a,2)}}):Hf()}
function u8a(a){var b;a.W.promise.then(function(c){b=c;return Hf(a.Ka)}).then(function(c){a.ua=new F8(b,c,a);y(a,a.ua);a.va=new F8(b,null,a);y(a,a.va);a.ua.listen(RW,a.WR).listen(PW,a.ON).listen(lVa,a.cP);a.va.listen(RW,a.VR).listen(PW,a.DL)})}n.WR=function(){J8(this,1).Zb(g())};n.ON=function(){J8(this,2).Zb(g())};n.VR=function(){L8(this)};n.DL=function(){L8(this)};
function J8(a,b){return I8a(a.H).then(function(c){i8(a.S,b,c)}).then(function(){return K8(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("Ga")})}).then(function(){a.Mt(b)})}function J8a(a,b,c){return K8a(a.H,b,c).then(g())}function L8(a){return I8a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("Ga")})}function A8a(a){a.Sa&&1==a.S.H&&L8a(a.H).Zb(g())}function w8a(a){M8a(a.H).Zb(function(){a.U&&a.U.stop()})};function N8a(a){var b=new Dn;Fn(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Wn(b,c);var e=a.Bh();bua();d=O8a[e];if(!d)throw Error("Unexpected document type: "+e);var f=j7a(d);e=Oi(f,oA)?"application":Oi(f,pA)?"audio":Oi(f,qA)?"image":Oi(f,rA)?"multipart":Oi(f,sA)?"text":Oi(f,tA)?"video":"";a:{for(var h=Object.keys(f),k=0;k<h.length;k=k+1|0){var l=h[k];if(Oi(O(d,Y),f[l])){d=l;break a}}d=""}(d=e?Qi(e)+"/"+Qi(d):d)&&Sn(b,d);(d=P8a[E(a,
9)])&&$n(b,d);d=!G(a,10);e=G(a,8);d&&null!=c&&(J(b,70,c),J(b,71,2),J(b,13,c));c=new on;J(c,2,d);pn(c,e);d=G(a,7);J(c,3,d);d=!!E(a,5);J(c,4,d);d=E(a,11);J(c,5,d);d=E(a,12);J(c,6,d);d=G(a,13);J(c,7,d);a=!!G(a,14);J(c,8,a);N(b,81,c);a=new wn;J(a,1,1);Ci(b,60,[a]);return b}function Q8a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(N8a(e))}return c}var O8a={kix:711,drawing:712,punch:714,ritz:715},P8a={3:1,2:3,4:4,5:2,1:2};function M8(a,b){this.U=a;this.V=b;this.H=[]}M8.prototype.T=function(){var a=this,b=new Sf;R8a(this.U).then(function(c){b.callback(Q8a(a.V,c))},v(b.mb,b));return b};function S8a(a,b){var c=new Sf;T8a(a.U,b).then(function(d){c.callback(Q8a(a.V,d))},v(c.mb,c));return c}M8.prototype.S=function(a){this.H.push(a)};function N8(a,b){S8a(a,b).Na(function(c){c=c.map(U8a);V8a(this,c)},a).Qc(g(),a)}
function W8a(a,b){var c=[];b.forEach(function(d){var e=new jp;kp(e,d);var f=new Dn;np(e,f);Fn(f,d);d=new on;pn(d,!1);N(f,81,d);c.push(e)},a);V8a(a,c)}function U8a(a){var b=new jp;kp(b,a.getId());np(b,a);return b}function V8a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
function O8(a,b,c){x.call(this);this.H=b;this.U=new F8(a,c,this);y(this,this.U);this.U.listen(fVa,this.W).listen(MW,this.ma);this.S=[];this.T=new fE(this.V,1E3,this);y(this,this.T)}t(O8,x);O8.prototype.W=function(a){a=E(a,1);this.H&&N8(this.H,[a])};
O8.prototype.ma=function(a){a=M(a,KW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Hi(f,OW))switch(f=Hi(f,OW),E(f,2)){case 1:b.push(E(f,1));break;case 2:var h=Kb(E(f,3)),k=K7a;h[k.iH]||h[k.gH]||h[k.WG]||h[k.fH]||h[k.TITLE]?b.push(E(f,1)):h[k.QG]&&c.push(E(f,1));break;case 3:d.push(E(f,1))}}this.H&&(b.length&&N8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Kk()),d.length&&W8a(this.H,d))};O8.prototype.V=function(){this.H&&this.S.length&&(N8(this.H,this.S),this.S=[])};function X8a(a){this.H=a}X8a.prototype.S=m("H");function P8(a,b,c,d,e){x.call(this);this.T=Mf();this.S=e||Pd();this.V=new yf(this);y(this,this.V);this.W=a;this.Aa=d;a=new kh(b);uh(a,"ouid",this.W);l7a()&&uh(a,"Debug","true");qh(a,"cd="+c);if(Ub(a.H))throw Error("Url contains invalid domain: "+b);this.va=nh(mh(lh(new kh,a.T),a.H),a.S).toString();b=Kg(a.toString(),"sa",""+d);this.ua=Cc(b);this.H=null;this.U=!1}t(P8,x);
P8.prototype.init=function(){var a=this;this.V.listen(we(this.S),"message",this.ma);this.H=this.S.yb("IFRAME",{style:"display:none"});Qc(this.H,this.ua);this.S.H.body.appendChild(this.H);wg(3E4).then(function(){a.U||(Y8a(a),Q8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.promise.then()};P8.prototype.reset=function(){Q8(this);this.T=Mf()};function M8a(a){var b=n8(12);return R8(a,b).then(g())}
function y8a(a){var b=n8(1);return R8(a,b).then(function(c){c=new r8(new X8a(c.port),"user_"+a.W);y(a,c);return c})}function T8a(a,b){var c=n8(2);b=s7a(new r7a,b);N(c,2,b);return R8(a,c).then(function(d){return M(L(d.response,k8,3),j8,1)})}function R8a(a){var b=n8(3);return R8(a,b).then(function(c){return M(L(c.response,k8,3),j8,1)})}function K8(a,b){var c=n8(4);return R8(a,c,b).then(function(d){return L(L(d.response,E7a,4),o7a,1)})}
function I8a(a){var b=n8(10);return R8(a,b).then(function(c){return L(L(c.response,D7a,7),f8,1)})}function K8a(a,b,c){var d=void 0===d?!1:d;var e=n8(5);b=B7a(A7a(z7a(new y7a,b),c),d);N(e,3,b);return R8(a,e).then(function(f){return(f=L(f.response,F7a,8))&&L(f,n7a,1)||null})}function I8(a,b){var c=n8(6);b=v7a(new u7a,b);N(c,4,b);return R8(a,c).then(function(d){return L(L(d.response,w7a,5),f8,1)})}function D8a(a){var b=n8(7);return R8(a,b,9E4).then()}
function Z8a(a){var b=n8(8);return R8(a,b).then(function(c){return G(L(c.response,C7a,6),1)})}function E8a(a){var b=n8(9);return R8(a,b).then(g())}function L8a(a){var b=n8(11);return R8(a,b).then(g())}
function R8(a,b,c){c=void 0===c?3E4:c;return a.T.promise.then(function(d){var e=Oa(),f=new MessageChannel;d.postMessage(b.Wb(),[f.port2]);var h=Mf();f.port1.onmessage=function(l){l=new $8a(l);l.response&&L(l.response,l8,2)?(l=L(l.response,l8,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+E(l,2)))):h.resolve(l)};var k=ug(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Oa()-e)+"ms."))},c);Nf(h.promise,function(){f.port1.close();
vg(k)});return h.promise}).Zb(function(d){throw Me(d,{iframeRequest_sourceApplication:a.Aa.toString(),iframeRequest_requestType:b.getType().toString()});})}P8.prototype.ma=function(a){(a=a.Zc)&&a.origin==this.va&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ve(this,a.close,a),this.T.resolve(a),this.U=!0),Y8a(this))};function Y8a(a){a.V.Hb(we(a.S),"message",a.ma)}function Q8(a){a.H&&(a.S.Kg(a.H),a.H=null)}P8.prototype.Ga=function(){Q8(this);x.prototype.Ga.call(this)};
function $8a(a){this.response=a.data?new o8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function S8(a){var b=a.get(vR),c=oh(new kh("//"+a.get(xR).H),"/offline/iframeapi").toString(),d=E(b,2);c=lh(new kh(c),u.location.protocol).toString();var e=E(b,14),f=E(b,17);c=new P8(d,c,e,f);H8.call(this,c,a.get(wR),d,!0,!0,!0,a.get(Hu),void 0,!0,!0);this.Ca=a;y(this,c);this.Ea=null;this.Cb=a.get(gS);this.V=null;a9a(this);this.Ib=I(b,10,!1)}t(S8,H8);S8.prototype.Be=m("Ca");
S8.prototype.Mt=function(a){H8.prototype.Mt.call(this,a);switch(a){case 1:this.Ea||b9a(this,new M8(this.H,this.Ib));break;case 2:b9a(this,null)}};function a9a(a){Kf([a.W.promise,Hf(a.Ka)]).then(function(b){a.V=new O8(b[0],a.Ea,b[1]);y(a,a.V)})}function b9a(a,b){a.Ea=b;a.V&&(a.V.H=b);a.Cb.Gm(b?b:null)};function T8(a){S8.call(this,a)}t(T8,S8);T8.prototype.start=function(){var a=S8.prototype.start.call(this);this.Aa.listen(this.S,"Ga",this.Xa);return a};T8.prototype.Xa=function(){var a=this.Be().get(wR);Cs.Ua().Aa=1==a.H;Cs.Ua().Da=a.U()};T8.prototype.XB=function(){Cs.Ua().dispatchEvent("r")};function U8(a){A.call(this);this.S=a||Pd();this.T=new yf(this);y(this,this.T);this.H=new pT(a);this.H.yp=!1;a=this.H.T;wS(a);a.lr=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;ne(a,!0);uC(a,"dialog");vC(a,"labelledby","docs-offline-optinpromo-title");vC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.va=new VX(null);y(this,this.va);this.ma=new VX(null);y(this,this.ma);this.W=new VX(null);y(this,this.W);this.ua=this.V=this.U=null;c9a(this,d9a)}
t(U8,A);
function c9a(a,b){var c=Du(b),d=a.H;d.Aa=c;qT(d,c);switch(b){case d9a:a.T.listen(a.H,"show",a.mO);b=a.S.Ba("docs-offline-optinpromo-optin");vD(a.va,b);a.T.Rb(a.va,"action",v(a.gO,a));b=a.S.Ba("docs-offline-optinpromo-decline");vD(a.ma,b);a.T.Rb(a.ma,"action",v(a.mM,a));a.U=a.S.Ba("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ba("docs-offline-optinpromo-link-show-less");a.ua=a.S.Ba("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.xF,a,!0)).listen(a.V,"click",v(a.xF,a,
!1));break;case e9a:b=a.S.Ba("docs-offline-optinpromo-confirm-close");vD(a.W,b);a.T.Rb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ba("docs-offline-optinpromo-title");a.S.Ba("docs-offline-optinpromo-description")}n=U8.prototype;n.xF=function(a){eC(this.U,!a);eC(this.V,a);eC(this.ua,a);(a?this.V:this.U).focus();return!1};n.gO=function(){this.dispatchEvent(new z("Ec"))};n.mM=function(){this.dispatchEvent(new z("Fc"))};
n.show=function(a){this.H.Qa(a);a||this.dispatchEvent(new z("Gc"))};n.mO=function(){this.H.S.focus();this.dispatchEvent(new z("Dc"))};
function d9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Trabaja sin conexi\u00f3n y no dejes escapar nada</span></div><div id="docs-offline-optinpromo-description"><div>Accede a tus archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones cuando no est\u00e9s conectado o la conexi\u00f3n a Internet sea lenta.</div><div class="docs-offline-optinpromo-notice">No se recomienda en computadoras p\u00fablicas o compartidas. <a href="#" id="docs-offline-optinpromo-link-learn-more">M\u00e1s informaci\u00f3n</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Mostrar menos</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Para proteger Google Drive, habilita el acceso sin conexi\u00f3n \u00fanicamente en las computadoras personales o equipos en los que tengas una cuenta protegida por contrase\u00f1a. Cuando habilitas el acceso sin conexi\u00f3n en computadoras p\u00fablicas o compartidas, pones en riesgo tus datos, ya que otros usuarios pueden ver los archivos de Documentos, Hojas de c\u00e1lculo y Presentaciones de Google que hayas sincronizado.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+UX({id:"docs-offline-optinpromo-optin",
content:"Activar el acceso sin conexi\u00f3n",style:2},b);a+=UX({id:"docs-offline-optinpromo-decline",content:"No, gracias.",style:0},b);return W(a+"</div></div>")}
function e9a(a,b){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Listo</span></div><div id="docs-offline-optinpromo-description">Tu trabajo se sincronizar\u00e1 una vez que vuelvas a conectarte. As\u00ed, podr\u00e1s seguir editando sin conexi\u00f3n.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+UX({id:"docs-offline-optinpromo-confirm-close",content:"Cerrar"},b);return W(a+"</div></div>")};function V8(){x.call(this);this.H=new yf(this);y(this,this.H)}t(V8,x);
V8.prototype.S=function(){var a=[],b;if(VVa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(c8(b8(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;Ve(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.Zc.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new q8(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.Zc.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function f9a(a){this.H=a}f9a.prototype.S=function(a){var b=this;a=GN(new FN,a.tb());this.H.log(a);return new Ef(function(c,d){b.H.flush(c,d)})};function g9a(){var a=P(),b=Yk(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Ja(u)&&u.window==u)||!u.document||!u.document.documentElement,d=$k(a,"docs-offline-ue");if(Yk(a,"docs-eea"))return new HN(306,function(){return d?vG([{key:"e",value:d}]):null},null,EN,b,c,!0);a=$k(a,"gaia_session_id");return new HN(306,vG,a||null,EN,b,c,!0)};function h9a(a){this.S=a}h9a.prototype.H=function(a){a=GN(new FN,a.tb());this.S.log(a);this.S.U()};function i9a(){this.H=null}function j9a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function W8(){var a=$k(P(),"docs-offline-uifeo");return a?Gi(p7a,a):null};function k9a(a){this.H=a}function l9a(a,b,c){if(m9a())b(!0);else{var d=W8();(d=d&&E(d,7))?S7a(a.H,d).then(b,c):b(!1)}}function m9a(){var a=W8();return a?!!G(a,5):!1};function X8(a,b,c){this.S=a;this.H=c||null};function Y8(a,b){this.H=a;this.S=b}Y8.prototype.getContext=m("H");Y8.prototype.getUrl=m("S");function n9a(a,b,c){this.H=a;this.S=c}n9a.prototype.getId=m("H");function Z8(a,b){var c=P();return Yk(c,a)&&0<Zk(c,b)}function $8(a,b,c){var d=P();return new n9a(a,Zk(d,b),c)};function a9(a){D(this,a,0,-1,null,null)}w(a9,B);a9.prototype.getId=function(){return E(this,1)};function o9a(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),ZA(this.H,Ke(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new a9(b[c]);a[d.getId()]=d}this.S=a};function p9a(a,b){this.H=a;this.S=b}p9a.prototype.get=function(){var a=this;return qVa(this.H).then(function(b){return b?new X8(1,b.user.getId(),Ly(b.user,"emailAddress"),q9a(a)):VW(a.H).then(function(c){return(new Ef(function(d,e){nW(c.H.V,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new X8(4,d.getId(),Ly(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=G7a()?new X8(2):TV()?new X8(5):new X8(3);return d})})})};
function q9a(a){a=new o9a(a.S);var b=[];Z8("docs-offline-esmst","docs-offline-mstpim")&&b.push($8("metadata-sync","docs-offline-mstpim",!0,new Y8(1,e8())));Z8("docs-offline-esbst","docs-offline-swutpim")&&b.push($8("service-worker-update","docs-offline-swutpim",!0,new Y8(2,d8())));Z8("docs-offline-esbst","docs-offline-bstpim")&&b.push($8("binary-sync","docs-offline-bstpim",!0,new Y8(2,d8())));Z8("docs-offline-edswut","docs-offline-dswutpim")&&b.push($8("drive-service-worker","docs-offline-dswutpim",
!0,new Y8(2,m7a("/drive/serviceworker/update"))));Z8("docs-offline-eshcst","docs-offline-hcstpim")&&b.push($8("homescreen-cello-sync","docs-offline-hcstpim",!0,new Y8(2,c8(b8(),"/document/backgroundsync"))));Z8("docs-offline-esdcst","docs-offline-dcstpim")&&b.push($8("drive-cello-sync","docs-offline-dcstpim",!0,new Y8(2,m7a("/drive/_/dataservice/backgroundsync"))));Z8("docs-offline-eslcst","docs-offline-lcstpim")&&b.push($8("local-changes-sync","docs-offline-lcstpim",!1,new Y8(1,e8())));Z8("docs-offline-esast",
"docs-offline-astpim")&&b.push($8("auto-sync","docs-offline-astpim",!1,new Y8(1,e8())));Z8("docs-offline-eswst","docs-offline-wstpim")&&b.push($8("webfonts-sync","docs-offline-wstpim",!0,new Y8(1,e8())));Z8("docs-offline-esist","docs-offline-istpim")&&b.push($8("impression-sync","docs-offline-istpim",!1,new Y8(1,e8())));Z8("docs-offline-esddt","docs-offline-ddtpim")&&b.push($8("document-deletion","docs-offline-ddtpim",!1,new Y8(1,e8())));Z8("docs-offline-esuuct","docs-offline-uuctpim")&&b.push($8("update-unsaved-changes",
"docs-offline-uuctpim",!1,new Y8(2,d8())));Z8("docs-offline-esct","docs-offline-ctpim")&&b.push($8("cleanup-task","docs-offline-ctpim",!1,new Y8(2,d8())));Z8("docs-offline-esrt","docs-offline-rtpim")&&b.push($8("report-task","docs-offline-rtpim",!1,new Y8(2,d8())));if(Z8("docs-offline-eskst","docs-offline-kstpim")){var c=rga(P(),"docs-offline-rte");eb(c,"kix")&&b.push($8("kix-snapshot","docs-offline-kstpim",!1,new Y8(1,c8(b8(),"/document/snapshot.js"))))}Z8("docs-offline-esost","docs-offline-sostpim")&&
b.push($8("sync-objects-sync","docs-offline-sostpim",!0,new Y8(1,e8())));c=[];for(var d=0;d<b.length;d++){var e=b[d];e.S&&c.push(e)}for(b=0;b<c.length;b++)if(d=c[b].getId(),d=(d=a.S[d])?Li(d):null,!d||!I(d,5,!1))return!1;return!0};function r9a(a){this.H=a};function s9a(){return t9a()&&Yk(P(),"docs-offline-usea")?u9a():new Ef(function(a,b){v9a(function(c,d){a(new r9a(d))},b)})}function t9a(){return!!Ea("navigator.storage.estimate")}function u9a(){return t9a()?Hf(u.navigator.storage.estimate().then(function(a){return new r9a(a.quota)})):If(Error("navigator.storage.estimate is undefined"))}
function w9a(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function v9a(a,b){w9a("temporary",function(c,d){w9a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function b9(a,b){this.W=a;this.V=b}function x9a(a){return y9a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return g8(new f8,1)},a.U.bind(a))}b9.prototype.U=function(a){if(a instanceof f8)return a;if(a instanceof Error)throw a;throw Error(a);};
function y9a(a){var b=new f8;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Hf();case 4:return g8(b,3),J(b,2,c.H),If(b);case 1:return g8(b,2),If(b);case 5:return g8(b,4),If(b);default:throw Error("Unexpected enabled state: "+d);}})}b9.prototype.S=function(){var a=this;return(new Ef(function(b,c){l9a(a.V,b,c)})).then(function(b){if(b)return Hf();b=g8(new f8,5);return If(b)})};b9.prototype.H=function(){if(LX())return Hf();var a=g8(new f8,6);return If(a)};
b9.prototype.T=function(){var a=Zk(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ef(function(b,c){s9a().then(function(d){d=d.H;if(d>a)b();else{var e=g8(new f8,7);e=J(e,3,a);d=J(e,4,d);c(d)}},c)})};function z9a(a){this.H=a}function A9a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Oa()});a.H.setItem("optInLog",Bf(c))}function B9a(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new z9a(a)};function C9a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function D9a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function E9a(a){return VW(a.U).then(function(b){return F9a(b).then(function(){var c=W8();if(!c)throw Error("Missing user info for enabling offline in flags.");return G9a(a,b,c)})}).then(function(b){return H9a(a,b)})}function F9a(a){return(new Ef(function(b,c){nW(a.H.V,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function G9a(a,b,c){var d=new vz(E(c,1),!0);Wsa(d,E(c,2));Xsa(d,E(c,3));Zsa(d,!!G(c,4));$sa(d,!!G(c,6));My(d,"optInReasons",a.H);Ysa(d,Date.now());return(new Ef(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function H9a(a,b){A9a(B9a(),Ly(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new IW;var c=new QW;Ii(b,RW,c);a.T.T(b);b=new v8;var d=new k9a(b);return Q7a(b).then(function(){return new Ef(function(e,f){l9a(d,e,f)})}).then(function(e){var f=m9a(),h=new uv;a.H[0]&&J(h,1,C9a(a.H[0]));J(h,10,e);J(h,11,f);e=a.S.Lk(81E3,0);f=Vx(e);N(f,34,h);a.S.Pk(e)})};function c9(a,b,c,d,e,f){x.call(this);this.ma=f||Pd();this.S=a;this.U=b;this.Cb=c;this.Gb=d;a=new V8;y(this,a);this.T=new r8(a,q8a());y(this,this.T);this.Ra=new F8(this.T,q8a(),this);y(this,this.Ra);this.Ia=new F8(this.T,null,this);y(this,this.Ia);this.va=new UW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.va);a=new p9a(this.va,this.U);b=new v8;this.$a=new b9(a,new k9a(b));a=new i9a;a.H=this.va;if(a.H)c=new WW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Xx;b=lTa();d=c;c=g9a();d=new KU(new f9a(c),WVa()?d:new LU);c=new h9a(c);a=OO(LO(NO(MO(aKa(KO(JO(new IO,d),c)),b),84),a));b=(new HU(!1)).get();c=P();d=$k(c,"jobset");J(b,9,j9a(d));d=DO(a.Bj(),1E3*Oa());d.S=b;EO(d,$k(c,"buildLabel"));c=FU(!1);null!=c&&(b=a.Bj(),f=ZJa(b,c.U),d=c.H,E(FO(f),4),f=FO(f),J(f,4,d),dh&&Yk(P(),"docs-ccdil")&&(d=new mx,d=J(d,1,c.S),c=J(d,2,c.T||[]),b=GO(b),E(b,9),N(b,9,c)));this.ub=a;this.ub.Wo();this.Wa=XZa(this.ma);this.H=null;this.Sa=new yf(this);y(this,this.Sa);this.ua=
new lt;y(this,this.ua);this.Aa=new UA(this.gN,6E4,this);y(this,this.Aa);this.Fa=!1;this.Ea=this.V=null;this.La=p_.Ua();this.W=this.Xa=!1;this.Da=JX()&&Jt("56.0.2924.87");this.Ka=!1;this.Ib=e}t(c9,x);n=c9.prototype;n.init=function(){var a=this;LX()&&(I9a(this),J9a(this),d9(this).then(function(){K9a(a)},function(b){ZA(a.U,Ke(b))}))};
function K9a(a){a.T.connect();mt(a.ua,a.S.S,function(){a.Aa.start();d9(a)});mt(a.ua,a.S.H,function(){a.Aa.stop();I9a(a);J9a(a);d9(a)});mt(a.ua,a.Wa.Qq(),function(){L9a(a)});a.Ra.listen(RW,a.UR);a.Ia.listen(RW,a.RR).listen(TW,a.EL)}
function d9(a){return x9a(a.$a).then(function(b){var c=1==b.S(),d=a.S.xc(),e;if(!(e=a.W)&&(e=!G7a())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(p){f=!0}e=!f}f=e;var h=P();e=!!$k(h,"promo_id_for_preference");h=Yk(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Da&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(p){k=!1}c=k&&e}k=c;a.Xa||(k?a.H||(a.H=new U8(a.ma),y(a,a.H),a.Sa.listen(a.H,"Ec",a.hO).listen(a.H,"Fc",a.eO).listen(a.H,"Gc",a.nJ),a.H.show(!0),L9a(a)):a.H&&a.H.show(!1));
if(a.Gb)if(2==b.S()||d||k)M9a(a);else if(a.Ea&&!Ki(b,a.Ea)&&M9a(a),null==a.V){d=N9a(b);if(!a.Ka)switch(b.S()){case 1:break;case 3:e9(a,"Offline ineligible, other user enabled");break;case 7:e9(a,"Offline ineligible, insufficient disk space");break;case 5:e9(a,"Offline ineligible, policy disallows");break;case 6:e9(a,"Offline ineligible, no extension");break;case 4:e9(a,"Offline ineligible, invalid db state");break;default:e9(a,"Offline ineligible, unknown reason")}var l;1==b.S()&&a.Da?l=vYa(d,"Activar",
a.qO.bind(a),"info",!1):l=new r_(d,"info",!1,void 0,void 0);a.V=a.La.postMessage(l)}})}n.gN=function(){yUa()||p8(!0)};
n.iO=function(){if(this.S.xc()){var a=$k(P(),"docs-offline-hsu");var b="<div>";a='La pr\u00f3xima vez que est\u00e9s sin conexi\u00f3n, visita <a href="//'+(X(a)+'">'+(my(a)+('</a> para crear y editar contenido sin interrupciones. <a href="'+(X(yy("https://support.google.com/docs/answer/2375012?hl=es-419"))+'">M\u00e1s informaci\u00f3n</a>'))));b=W(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=uu(b);
a=this.ma;var c=NS(new HS,{key:"ok",caption:"Entendido"},!0,!0);b=PRa("Los documentos est\u00e1n sincroniz\u00e1ndose",b,null,null,this,"docs-offline-welcomepromo",c,a);DB(b.Ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Xa=!0,c9a(this.H,e9a);d9(this)};n.UR=function(){d9(this)};n.RR=function(){d9(this)};n.EL=function(){this.W=!1;d9(this)};
n.fO=function(a){ZA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new eU("Se produjo un error cuando se activaba el acceso sin conexi\u00f3n. Vuelve a intentarlo m\u00e1s tarde.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);iU(a,b);b.Da=!0;b.render();b.Qa(!0);y(this,b)};n.hO=function(){f9(this,2054,this.S.xc());p8(!1);E9a(new D9a(this.va,this.T,this.ub)).then(v(this.iO,this),v(this.fO,this))};
n.eO=function(){this.S.xc()?f9(this,2055,!0):I7a(!0);p8(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;d9(this);var a=new IW,b=new SW;Ii(a,TW,b);this.T.T(a)};
function N9a(a){switch(a.S()){case 1:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n.";case 3:return"No puedes editar sin conexi\u00f3n porque la sincronizaci\u00f3n sin conexi\u00f3n est\u00e1 habilitada para otro usuario: "+(a.ma()+".");case 7:return"No hay suficiente espacio de almacenamiento en tu dispositivo para activar la sincronizaci\u00f3n sin conexi\u00f3n.";case 5:return"Tu administrador inhabilit\u00f3 la sincronizaci\u00f3n sin conexi\u00f3n.";
default:return"Para editar el elemento sin conexi\u00f3n, activa la sincronizaci\u00f3n sin conexi\u00f3n al volver a conectarte."}}function e9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.U.info(Error("Offline editing disabled: "+b),c);a.Ka=!0}function M9a(a){null!=a.V&&(q_(a.La,a.V),a.V=null,a.Ea=null)}n.qO=function(){this.W=!0;d9(this)};n.nJ=function(){Ye(this.H);this.H=null};
function L9a(a){!a.Fa&&a.H&&"hidden"!=a.Wa.getState()&&(a.S.xc()?f9(a,2847,!0):H7a(!0),a.Fa=!0)}function I9a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.xc()&&(H7a(!1),f9(a,2847,!1))}function J9a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.xc()&&(I7a(!1),f9(a,2055,!1))}function f9(a,b,c){var d=new vv;c=J(d,2,c);c=bx(Xw($w(new Ww,c),43));a.Cb.H(b,c)};function g9(a){x.call(this);this.T=a.get(wR);this.U=a.get(iQa);this.S=a.get(yR);this.va=a.get(Hu);this.W=a.get(Z7a);this.H=null;this.V=new yf(this);y(this,this.V);this.V.listen(this.S,"Ea",this.yM);this.V.listen(this.S,"Da",this.oM);this.V.listen(this.S,"Fa",this.kO);this.V.listen(this.T,"Ga",this.XR);this.ma=new xU}t(g9,x);n=g9.prototype;n.yM=function(){var a=this;this.T.U();w8(this.W).then(function(){if(LX())h9(a,1);else return h8a(a.S).then(function(b){b&&O9a(a)})})};
n.kO=function(a){var b=this;w8(this.W).then(function(){if(!LX())return i8a(b.S).then(function(c){c&&W7a(b.W)});if(1!=b.T.H)return j8a(b.S,function(){h9(b,10).then(function(){P9a(b,a.T,a.H)})});P9a(b,a.T,a.H)})};function P9a(a,b,c){J8a(a.U,[c],b).Zb(g())}function O9a(a){V7a(a.W).then(function(b){if(b)return h9(a,1)},function(b){b=Me(b,{isOfflineSetupError:"true"});D8(a.S,If(b))})}
function h9(a,b){return L8(a.U).then(function(){if(!a.T.U()||!LX()){var c=LX()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=Me(Error(c),d);c=If(c);D8(a.S,c);return c}var e=a.ma.jh(a.YN,3E5,a);a.H=Mf();d=a.H.promise;Nf(d,function(){a.ma.clear(e)});c=B8a(a.U,b);d=Kf([c,d]).then();D8(a.S,d);return c})}n.YN=function(){this.H.reject(Me(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};n.oM=function(){Q9a(this)};
function Q9a(a){null!=a.H&&(a.H.reject(new B8),a.H=null);Z8a(a.U.H).then(function(b){if(b)g8a(a.S).then(function(c){if(c)return R9a(a)});else return R9a(a)})}function R9a(a){var b=C8a(a.U);l8a(a.S,b);return b}n.XR=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!LX()&&this.va.xc()&&k8a(this.S,function(b){b?V7a(a.W).then(function(c){c&&L8(a.U)},Fa):Q9a(a)})):2==this.T.H&&this.H&&(this.H.reject(new B8),this.H=null)};function S9a(a){this.H=E(a.get(vR),4)}S9a.prototype.S=function(a){var b=uh(oh(new kh("//"+this.H),"/open"),"id",a).toString();a=oh(new kh("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Vc(d)+"="+Vc(b[d]);var d=cea(a,Vc(c));return new kh(d)};function i9(){x.call(this);this.Ca=null}t(i9,hg);i9.prototype.initialize=function(a){var b=this;this.Ca=a;this.Ca.registerService(vR,a8a());q1a(this.Ca,[{id:wR,Ze:h8},{id:xR,Ze:S9a}]);a=new v8;this.Ca.registerService(Z7a,a);a=new T8(this.Ca);this.Ca.registerService(iQa,a);a.start().then(function(){T9a(b,0)},function(c){var d=b.Ca.get(Dv);ZA(d,Ke(c));(c=c.H)&&c.then(function(e){T9a(b,e)},function(e){ZA(d,Ke(e))})});this.Ca.registerService(yR,new C8(this.Ca));this.Ca.registerService(jQa,new g9(this.Ca))};
i9.prototype.H=function(){var a=gu(this.Ca,Hv)||new Qx;return new c9(this.Ca.get(Hu),this.Ca.get(Dv),a,!1,this.Ca.get(Qv),this.Ca.get(Bv))};function T9a(a,b){if(a=gu(a.Ca,Hv)){var c=new uv;b=J(c,22,b);dy(a,2881,bx(ax(new Ww,b)))}}Jh("offline").Tk(i9);Eh().Tm();
