Ega.prototype.d4=KH(13,ba("ha"));Hga.prototype.d4=KH(12,function(a){Hga.$a.d4.call(this,a);Jga(this)});function drh(){}function erh(a){var b=new I_;b.source=a;return b}function s6(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?AMg(b,a):AMg(null,a)};function frh(){this.F=this.D=null}function grh(a){var b=ue(a);a=bI(a);return new Qi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function hrh(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=grh(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new Bd(100,-10));e=function(q,r,u){return iN(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else s6("this.el_ is falsy")}
function irh(a,b,c){c=void 0===c?cc:c;if(a.D){var d=function(){Wm(a.D,!1);c()};jrh(a,b);Vm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=bf(250),a.F.then(d)):d()}else s6("this.el_ is falsy")}function jrh(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
frh.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),UL(this.D,0,-1E4)):s6("this.el_ is falsy"),Wm(this.D,!0)):s6("this.el_ is falsy")};frh.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),Wm(this.D,!0)):s6("this.el_ is falsy")};function krh(a){I(this,a,0,-1,null,null)}z(krh,H);krh.prototype.getText=function(){return J(this,2)};function lrh(a){I(this,a,0,-1,null,null)}z(lrh,H);function mrh(){this.D={LD:!1,UB:!1,IK:""};this.F=new J_}function nrh(a){a.D={UB:!1,LD:!1,IK:""};a.F.next("forceHide")}function orh(a,b){b.IK!==a.D.IK&&(a.D={LD:!1,UB:!1,IK:b.IK});b.LD||b.UB?!b.LD&&!b.UB||a.D.LD||a.D.UB||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function prh(a){return a.D.LD||a.D.UB};function qrh(a){var b=this;this.D=a;this.J=new G_;this.F=new mrh;this.J.add(erh(this.F.F).DO(Plf(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.gda();break;case "cancelHide":rrh(b.D);break;case "forceHide":b.D.gda(0);break;default:s6("Unknown Visibility Event: "+c)}}))}
qrh.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{UB:!0,LD:!1});orh(a,b)};qrh.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{UB:!1});orh(a,b)};qrh.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{UB:!1,LD:!0,IK:a});orh(b,a)};qrh.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{LD:!1,IK:a});orh(b,a)};function srh(a){I(this,a,0,-1,null,null)}z(srh,H);var trh={Iha:0,cia:1,J6:2};
function urh(a){Xe.call(this);this.wa=a;this.R=this.Ca=this.Ta=this.aa=this.Ga=this.la=null;this.pb={};this.Ja={x:0,y:0};this.Ya=null;this.J=document.body;this.ha={};this.W=new frh;this.bb=document.body;this.F=this.D=null;this.eb=0;this.Na=null;this.V=trh.Iha;this.H=null;this.Aa=!1;this.hb={TUa:!1};this.O=new qrh(this);this.Cb=this.O.R.bind(this.O);this.Ka=this.O.O.bind(this.O);this.Kb=this.O.V.bind(this.O);this.yc=this.O.H.bind(this.O);this.oa=new Map;this.ma=new Map;this.ea=new Map;this.Ua=this.ua=
!1}x(urh,Xe);function vrh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.has(c)||a.oa.set(c,{element:b,listener:function(){a.Kb(c,Date.now())}});return a.oa.get(c).listener}function wrh(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.yc(c,Date.now())}});return a.ma.get(c).listener}
function xrh(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new Pe(d),!(a.F&&je(a.F.el,d.target)||a.D&&je(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;orh(d.F,{UB:!1,LD:!1,IK:""})}}});return a.ea.get(c).listener}v=urh.prototype;v.WBa=h();v.FIa=function(){yrh(this)};
function yrh(a){a.Aa=!0;var b=za(a.J),c=zrh(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.lq(b,e)}).listen(a.J,"touchend",function(){Arh(a);var e=a.Ta;e&&e.cancel();a.Ta=null}).listen(a.J,"touchstart",function(e){return void Brh(a,b,e)});a.UAa(c,b);a.PAa(c,b);var d=Hd(a.J).ga("__HC_94253229");d&&(a.bb=d,a.W.D=d,irh(a.W,!1),c.listen(d,"mouseout",a.Ka).listen(d,"mouseover",a.Cb))}v.UAa=h();v.v_a=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Crh(c,b,d)})};
function Crh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new Pe(c)," "===c.key||"Enter"===c.key)&&(c=re(c.target,function(e){return Drh(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Erh(a,b,c,d.right,d.bottom)}}v.PAa=h();v.r_a=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Frh(c,b,d)})};function Frh(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=re(c.target,function(e){return Drh(a,e)},!0);d&&(a.H=Date.now(),Erh(a,b,d,c.clientX,c.clientY))}}
v.mg=function(a){a=new Pe(a);je(this.bb,a.target)||(Arh(this),Grh(this))};function Brh(a,b,c){a.Ta=bf(250).then(function(){return void a.lq(b,c,!0)})}v.lq=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=re(b.target,this.kqa,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Hrh(this,a,d,b.clientX,b.clientY,{Mpa:!0,Zpa:!1,a0:e})}else Irh(this,a,d,b.clientX,b.clientY)}};v.kqa=function(a){return ie(a)&&pUc(a,"hovercardId")};
function Drh(a,b){return a.kqa(b)&&"enabled"===NS(b,"hovercardKeyboardTriggering")}function Irh(a,b,c,d,e,f){f=void 0===f?{}:f;Hrh(a,b,c,d,e,{Mpa:!1,Zpa:!1,a0:f})}function Erh(a,b,c,d,e){var f=void 0===f?{}:f;Hrh(a,b,c,d,e,{Mpa:!0,Zpa:!0,a0:f})}
function Hrh(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=NS(c,"hovercardId");g&&k&&Jrh(a,g(k));a.Ja={x:d,y:e};if(375>Sd().width)ze();else if(a.F&&a.F.el==c)rrh(a),ze();else if(a.D&&a.D.el==c)ze();else if(Krh(a),c?(d=NS(c,"hovercardId")||"",d=rb(d,"buganizer-system+")?d.replace("buganizer-system+",""):d):d="",d){Date.now();oUc(c,"hovercardOwnerId",b.toString());k=Lrh(a,a.ha[b]||{},f.a0);e=!!a.F;g=f.Mpa||!!k.skipArtificialDelays;var l=Mrh({jMa:e,zUa:g,dSa:250,xDa:1E3});Nrh(a);a.aa=bf(l);
g&&e&&Grh(a);b=a.D={el:c,ubc:b,config:k};k=Hd(c).Db().body;zrh(a,c).listen(b.el,"mouseover",vrh(a,b.el)).listen(k,"touchstart",a.gda).listen(k,"mousemove",xrh(a,b.el)).listen(b.el,"mouseout",wrh(a,b.el));a.ua||a.Kb(b.el.getAttribute("data-hovercard-id"),Date.now());a.Ua=document.activeElement===c;Orh(a,c,d,Mrh({jMa:e,zUa:g,dSa:100,xDa:400}),f.Zpa)}else ze()}function Mrh(a){var b=a.dSa,c=a.xDa;return a.zUa?0:a.jMa?b:c}
function Orh(a,b,c,d,e){if(a.D){var f=a.ICa(b,c,e);a.D.config=Object.assign(f,a.D.config||{});Prh(a,d).then(function(){return void Qrh(a,f)},function(g){return void(g instanceof Ge?null:s6(g,"Failed during delay to load data. delay: "+d))})}else ze()}function Qrh(a,b){Krh(a);if(a.Aa&&a.D){Rrh(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return ze(new krh)},d=b["hovercard-id"];d&&Jrh(a,c(d));a.ec=function(){a.D&&Srh(a,a.D.el)};a.wa.BOa(b)}}
function Srh(a,b){Trh(a).then(function(){if(a.D&&a.D.el===b&&a.Aa&&a.aa){var c=a.D;Grh(a);Nrh(a);Krh(a);Urh(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Rrh(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=trh.cia;a.wa.render(d)})}})}
function Vrh(a,b,c){if(a.F){var d=Hd(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)hrh(e,a,b,d,f);else if(c)a=ue(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=grh(d),c=new Bd(f,c),f=new Qi(15,15,15,15),1<hN(c,e.D,8,f,d,9,b)&&1<hN(c,e.D,9,f,d,9,b)&&hN(c,e.D,8,f,d,0,b)):s6("this.el_ is falsy");else{s6("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(jrh(e,b),e.F&&(e.F.cancel(),e.F=null),Wm(e.D,!0),Vm(e.D,1)):s6("this.el_ is falsy")}}}}v.gda=function(a){var b=this;Arh(this);this.F&&!this.la&&(this.hb.TUa||Wrh(this,a).then(function(){return void Grh(b)}))};function Arh(a){a.D&&(a.Na=null,Rrh(a),Krh(a),Nrh(a),Urh(a),Xrh(a,a.D.el),a.D=null)}
function Grh(a){rrh(a);if(!prh(a.O.F)&&a.F){a.ua=!1;var b=zrh(a,a.F.el),c=Hd(a.F.el).Db().body;b.Zb(c,"touchstart",a.gda);Xrh(a,a.F.el);a.F=null;a.V=trh.Iha;irh(a.W,!0,function(){return a.wa.AOa});a.dispatchEvent("gl");a.D||a.dispatchEvent("hl")}}v.ICa=function(a,b,c){return Yrh(this,a,b,this.D?this.D.config:{},c)};function zrh(a,b){b=parseInt(NS(b,"hovercardOwnerId")||"-1",10);return a.pb[b]=a.pb[b]||new df(a)}
function Xrh(a,b){var c=b.getAttribute("data-hovercard-id");a.oa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zrh(a,g).Zb(g,"mouseover",e),a.oa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zrh(a,g).Zb(g,"mouseout",e),a.ma.delete(f))});var d=Hd(b).Db().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(zrh(a,g).Zb(d,"mousemove",e),a.ea.delete(f))})}
function Wrh(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;rrh(a);a.la=bf(b);return a.la}function rrh(a){var b=a.la;b&&b.cancel();a.la=null}function Prh(a,b){b=void 0===b?400:b;Krh(a);a.Ga=bf(b);return a.Ga}function Krh(a){var b=a.Ga;b&&b.cancel();a.Ga=null}function Nrh(a){var b=a.aa;b&&b.cancel();a.aa=null}function Jrh(a,b){Rrh(a);a.R=b}function Rrh(a){var b=a.R;b&&b.cancel();a.R=null}function Trh(a){Urh(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=Be(b);return a.Ca}
function Urh(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function Lrh(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.hb.TUa=!0);return b}
function Yrh(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.eb;c&&(f["hovercard-id"]=c);"mini"===(NS(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);pUc(b,"hovercardAlign")&&(f.hovercardAlign="v"==NS(b,"hovercardAlign")?"v":"h");(a=NS(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function Zrh(){this.D=null}v=Zrh.prototype;v.setup=h();v.BOa=h();v.render=h();v.AOa=h();v.dispose=h();v.ZTa=h();
function $rh(a,b,c){if(a.D)switch(b){case "_ready":a.D.FIa();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.eb&&a.ec();break;case "rendered":a=a.D;c=ash(c);a.V==trh.cia&&(a.V=trh.J6,a.Ya=a.Ja,Vrh(a,c,a.Ja));break;case "resize":a=a.D;c=ash(c);if(a.V===trh.cia||a.V===trh.J6)a.V=trh.J6,Vrh(a,c,a.Ya?a.Ya:a.Ja);break;case "renderfailed":irh(a.D.W,!1);break;case "disposed":c=a.D;a=zrh(c,c.J);b=Hd(c.J).ga("__HC_94253229");a.Zb(b,"mouseout",c.Ka).Zb(b,"mouseover",c.Cb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.wo);break;default:s6("Unrecognized message: "+b)}}function ash(a){a=void 0===a?{width:0,height:0}:a;var b=new Ed(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function bsh(a){I(this,a,0,-1,null,null)}z(bsh,H);function csh(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(csh,Zrh);v=csh.prototype;v.BOa=function(a){this.F.iframeSend("loadData",this.H,a)};v.render=function(a){var b=new bsh;N(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Sa())};v.AOa=function(){this.F.iframeSend("hide",this.H)};v.dispose=function(){this.F.iframeSend("dispose",this.H)};
v.ZTa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);Grh(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?kj(lrh,d.eventInfo):d;e(d);Grh(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);Grh(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;
d=d instanceof Object?kj(srh,d.eventInfo):d;e(d);Grh(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=kj(lrh,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,nrh(f.F);e.closeTriggeredByEscape&&b.Ua&&b.F.el.focus();break;default:s6("Unrecognized event type: "+c)}"mouseover"==c&&rrh(b)}},_ready:function(){return $rh(a,"_ready")},loaded:function(b){return $rh(a,"loaded",b)},rendered:function(b){return $rh(a,"rendered",b)},resize:function(b){return $rh(a,
"resize",b)},renderfailed:function(){return $rh(a,"renderfailed")},disposed:function(){return $rh(a,"disposed")},messageFromClientContent:function(b){return $rh(a,"messageFromClientContent",b)}};s6("this.manager is falsy");return{}};function dsh(a,b,c){urh.call(this,a);this.Wb=c;this.Vb=b}x(dsh,urh);dsh.prototype.WBa=function(){if(!this.Aa){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.wa.ZTa();a=Fzc(Izc(Hzc(new Czc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.Vb),a);a.D.style="hover";a=Dzc(a,":card");this.Wb(a.value())}};dsh.prototype.FIa=function(){var a=se(Hd(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;yrh(this)};
dsh.prototype.ICa=function(a,b,c){var d=Yrh(this,a,b,{},c);this.D&&Qb(d,this.D.config);for(b=[];a;a=a.parentElement)(c=za(a))&&this.ha[c]&&b.push(this.ha[c]);Ka(b.reverse(),function(e){Qb(d,e)});d.hl||(d.hl="es-419");return d};dsh.prototype.close=function(){this.wa.dispose()};var esh=null;function fsh(a,b,c){this.F=a;this.D=b;this.$h=c}function gsh(a,b){if(!esh){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;esh=new fsh(nc(jc("https://apis.google.com/js/api.js")),c,d)}return esh.load(a,b)}fsh.prototype.load=function(a,b,c){var d=this;return hsh(this,a,c).then(function(e){return new ye(function(f,g){e.load(b,{callback:Ca(f,e),timeout:d.$h,ontimeout:function(){return g(Error("eO`"+b))}})})})};
function hsh(a,b,c){if(!a.D&&b.gapi)return ze(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ye(function(d,e){var f=Hd(b).createElement("SCRIPT");Mc(f,a.F);c&&me(f,ff(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function ish(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function jsh(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("fO`"+a.clientName);};function ksh(a,b){var c=document.body,d=rj(Q(),"docs-phe");jsh(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(urh.prototype.UAa=urh.prototype.v_a);e.enableClickHandling&&(urh.prototype.PAa=urh.prototype.r_a);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(frh.prototype.H=frh.prototype.J);return lsh(c,d,a,b)}
function msh(a,b,c){var d=c.language;a=zf(a,"/widget/hovercard/v/2");null!=b&&(a=yf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=yf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=tf(a,"origin",c.value);return a}
function lsh(a,b,c,d){return new Promise(function(e,f){if(!nsh(a)){var g=a.ownerDocument.defaultView,k=msh(b,c,d);gsh(g,"config").then(function(){gsh(g,"card").then(function(l){var m=l.card,n=l.config;ish();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new csh(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new dsh(n,q,r,k);n.D=q;m.unwatch=drh;m.watch=drh;pa("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=za(a);q.ha[l]=Lrh(q,m);q.WBa();e(null)}).Zh(function(l){return f(l)})}).Zh(function(l){return f(l)})}})}
function nsh(a){return(a=qa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof dsh?a:null};function osh(){}var psh;x(osh,C);osh.prototype.initialize=h();function qsh(){qsh=h();psh=new osh};function rsh(){}
rsh.prototype.initialize=function(a,b){var c=lO(),d={},e={};b=(e.clientName=ssh(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(oj().Lk()){b.displayAsMiniHovercard=!0;d=[];(e=rj(Q(),"docs-to"))&&d.push(e);var f=rj(Q(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}ksh(c,b).then(function(){qsh();psh.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;jsh(n.a0||{});if(g=nsh(document.body)){var q=n.a0;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.ua=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.kqa(n),l=za(g.J),Irh(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=nsh(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),Arh(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=nsh(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,nrh(g.F)}else s6("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("gO"))})};
function ssh(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("hO")),""}};Rf(Nf(),"peoplehovercard");function tsh(){Lf.apply(this,arguments)}x(tsh,Lf);tsh.prototype.initialize=function(){Nf().d4(new OL)};tsh.prototype.S$a=function(){return rsh};Of("peoplehovercard").gn(tsh);Pf(Nf());
