function c_g(a,b,c){return+a[b][c]}function d_g(a,b){return Cna(a,b,Jna)}function e_g(a){C.call(this,a)}u(e_g,C);e_g.prototype.hasValue=function(){return this.message.hasValue()};e_g.prototype.getValue=function(){return this.message.getValue()};e_g.prototype.setValue=function(a){return yh(this,1,a)};e_g.prototype.qe=function(){return this.message.qe()};function f_g(a){this.fb=ah(a,-1,0)}u(f_g,eh);f_g.prototype.toBuilder=function(){return new e_g(this)};
f_g.prototype.hasValue=function(){return ih(this,1)};f_g.prototype.getValue=function(){return oh(this,1)};f_g.prototype.qe=function(){return rh(this,2)};function g_g(a,b){return new this(a,b,null)}function h_g(){return new this(null,null,"Failed to fetch Column insights")}function i_g(a,b){this.C=a;this.D=b}i_g.prototype.getColumnInsights=g("D");
function j_g(a,b,c){var d=b+c.rb();b=y8d(x8d(w8d(),c),b).build();b=V8d(a,b,d);return nI.getInstance().getColumnInsights(b,a.D).then(function(e){if(mh(e,4))if(a.C.has(d)){var f=a.C.get(d);f=g_g(f.C,f.getColumnInsights())}else f=h_g();else f=qh(e.Of(),8),e=e.getColumnInsights(),a.C.set(d,new i_g(f,e)),f=g_g(f,e);return f.Fk()?Ym(f):Zm(f)},function(){return Zm(h_g())})}
function k_g(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}function l_g(){return T('<div class="trix-column-insights-sidebar-column-selector-menu goog-menu goog-menu-vertical"><div class="trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper"></div></div>')}
function m_g(a,b){a='<div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-container")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated")+'"><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-icon")+'">'+cx({icon:"docs-icon-img docs-icon-revisions-grey600"},b)+'</div><span class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-loaded-msg")+'">';a=a+'Loaded:</span><div class="'+(U("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time")+
'" aria-live="polite"></div></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-separator")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper")+'"></div></div>');return T(a)}
var n_g={wRc:"trix-column-insight-total-row-count",TBc:"trix-column-insight-empty-count",WRc:"trix-column-insight-unique-count",QJa:"trix-column-insight-sum",OIa:"trix-column-insight-average",sJa:"trix-column-insight-median",TLc:"trix-column-insight-min",FLc:"trix-column-insight-max",hLc:"trix-column-insight-least-freq",ZLc:"trix-column-insight-most-freq"};function o_g(a,b){return Object.keys(n_g).filter(function(c){return a(n_g[c])}).map(function(c){return b(n_g[c])})}
function p_g(a){switch(a){case "trix-column-insight-empty-count":case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return 1;case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return 3;default:throw Error(a+" not recognized");}}
function q_g(a){return o_g(function(b){return 1===p_g(b)},a)}
function r_g(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]="trix-data-prep-insight-label-median",b["trix-column-insight-min"]=
"trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b["trix-column-insight-least-freq"]="trix-data-prep-insight-label-least-freq",b["trix-column-insight-most-freq"]="trix-data-prep-insight-label-most-freq",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function s_g(a){return null!=a||0===a?!0:!1}function t_g(a,b){b=b?b.rb():null;return s_g(a)?kj().Cy()(a,b):null}
function u_g(a,b){return 0==a.length?null:a.map(function(c){return t_g(c,b)}).join(", ")}
function v_g(a,b){var c=ih(b,6)?rh(b,6):null,d=ih(b,11)?rh(b,11):null,e=ih(b,10)?rh(b,10):null,f=ih(b,8)?b.sb(8,Kh):null;switch(a){case "trix-column-insight-total-row-count":return s_g(c)?""+c:null;case "trix-column-insight-empty-count":return s_g(d)?""+d:null;case "trix-column-insight-unique-count":return s_g(e)?""+e:null;case "trix-column-insight-sum":return t_g(ih(b,3)?qh(b,3):null,f);case "trix-column-insight-average":return t_g(ih(b,2)?qh(b,2):null,f);case "trix-column-insight-median":return t_g(ih(b,
9)?qh(b,9):null,f);case "trix-column-insight-min":return u_g(boa(b.fb,4,d_g).Gb(),f);case "trix-column-insight-max":return u_g(boa(b.fb,5,d_g).Gb(),f);case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;default:throw Error(a+" not recognized");}}
function w_g(a){switch(a){case "trix-column-insight-total-row-count":return"Total de filas";case "trix-column-insight-empty-count":return"Celdas vac\u00edas";case "trix-column-insight-unique-count":return"Valores \u00fanicos";case "trix-column-insight-sum":return"Suma";case "trix-column-insight-average":return"Promedio";case "trix-column-insight-min":return"Valores m\u00ednimos";case "trix-column-insight-max":return"Valores m\u00e1ximos";case "trix-column-insight-median":return"Mediana";case "trix-column-insight-least-freq":case "trix-column-insight-most-freq":return null;
default:throw Error(a+" not recognized");}}function x_g(){lu.apply(this,arguments)}u(x_g,lu);x_g.prototype.Ca=function(){return $r(l_g)};x_g.prototype.xb=function(a){return jm("trix-column-insights-sidebar-column-selector-menu-scrollable-wrapper",a)};ya(x_g);function y_g(a,b){nu.call(this,b,x_g.getInstance());this.C=a}u(y_g,nu);y_g.prototype.Ia=function(){nu.prototype.Ia.call(this);this.getHandler().listen(this,"aftershow",this.D)};y_g.prototype.D=function(){this.Qe(function(a){return Kje(a)})};var z_g=new Rx("MMM d h:mm a");function A_g(a,b,c){S.call(this,c);this.C=new Nje(b);this.Ga(this.C);this.D=a}u(A_g,S);A_g.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(m_g))};A_g.prototype.Ia=function(){S.prototype.Ia.call(this);this.C.render(this.Ea("trix-data-prep-column-insights-sidebar-refresh-label-button-wrapper"))};function B_g(a,b){a=a||{};var c=T('<div class="'+U("waffle-dataprep-column-insights-sidebar-icon")+'">'+cx({icon:"docs-icon-img docs-icon-insights"},b)+"</div>");a=""+gV(ds({title:"Estad\u00edsticas de columnas",PB:hs(""+c),tv:"waffle-dataprep-column-insights",Mk:hs('<div class="'+U("waffle-dataprep-column-insights-container")+'"><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-insights-tab")+'"></div></div>'),vY:!0,aU:hs('<div class="'+U("waffle-dataprep-column-insights-header-wrapper")+
'"></div>'),xS:hs('<div class="'+U("waffle-dataprep-column-insights-footer-wrapper")+'"></div>')},a),b);return T(a)}
function C_g(a,b){var c=a.uvc,d=a.Q0b,e=a.Yic;a=a.Djc;var f='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-column-insights-sidebar-refresh-label")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>';var h='<div class="'+U("trix-data-prep-insights-chart-container")+
'">';h+=D_g({A_a:"trix-data-prep-insights-column-chart-label",z_a:"Recuento",y7a:"trix-data-prep-insights-histogram-chart-label",x7a:"Distribuci\u00f3n",y_a:"docs-icon-equalizer",w7a:"docs-icon-equalizer"},b);h+='<div class="'+U("trix-data-prep-insights-chart")+'"></div></div>';h=T(h);f=f+h+'<div class="'+U("trix-data-prep-insights-frequency-section")+'"><div class="'+U("trix-data-prep-insights-separator")+'"></div>';h='<div class="'+U("trix-data-prep-insights-section-label")+'">';h=h+'Frecuencia</div><div class="'+
(U("trix-data-prep-insights-frequency-tables")+'">');h+=D_g({A_a:"trix-data-prep-insights-value-most-frequent-table-label",z_a:"M\u00e1s frecuentes",y7a:"trix-data-prep-insights-value-least-frequent-table-label",x7a:"Menos frecuentes",y_a:"docs-icon-trending-up-18",w7a:"docs-icon-trending-down-18"},b);h+='<div class="'+U("trix-data-prep-insights-value-most-frequent-table")+'">';b=Math.max(0,Math.ceil(a));for(var k=0;k<b;k++)h+='<div class="'+U(e)+'"></div>';h+='</div><div class="'+U("trix-data-prep-insights-value-least-frequent-table")+
'">';e=Math.max(0,Math.ceil(a));for(a=0;a<e;a++)h+='<div class="'+U(d)+'"></div>';d=T(h+"</div></div>");d=f+d+'</div><div class="'+U("trix-data-prep-insights-separator")+'"></div><div class="'+U("trix-data-prep-insights-section-label")+'">';d=d+'Resumen</div><div class="'+(U("trix-data-prep-insights-section")+'">');e=c.length;for(a=0;a<e;a++)d+='<div class="'+U(c[a])+'"></div>';d+='</div><div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';
return T(d+"Todas las estad\u00edsticas incluyen datos en filas ocultas o filtradas</div></div>")}function E_g(a){var b=a.Zza;a=a.$za;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+cs(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+cs(a)+"</span></div>")}
function F_g(a){var b=a.index,c=a.Zza;a=a.$za;return T('<div class="'+U("trix-data-prep-frequency-insight-row-wrapper")+'">'+(0<b?'<div class="'+U("trix-data-prep-insights-frequency-separator")+'"></div>':"")+'<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-frequency-row-name")+'">'+cs(c)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+cs(a)+"</span></div></div>")}
function D_g(a,b){var c=a.A_a,d=a.z_a,e=a.y7a,f=a.x7a,h=a.y_a;a=a.w7a;return T('<div class="'+U("trix-data-prep-insights-toggle-container")+'" role="tablist"><span class="'+U(c)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(d)+'" aria-selected="false">'+cx({icon:"docs-icon-img "+h},b)+cs(d)+"</span><div class='trix-data-prep-insights-toggle-separator'></div><span class=\""+U(e)+" "+U("trix-data-prep-insights-label-inactive")+'" role="tab" aria-label="'+U(f)+'" aria-selected="false">'+
cx({icon:"docs-icon-img "+a},b)+cs(f)+"</span></div>")};function G_g(a,b){S.call(this,b);this.J=a;this.L=w_g(a);this.H=r_g(a)}u(G_g,S);G_g.prototype.tFa=function(a,b){return $r(E_g,{Zza:a,$za:b})};G_g.prototype.c7a=function(a){a=v_g(this.J,a);P(this.Ka(),!!a);return this.tFa(this.L,a?a:"--")};G_g.prototype.$r=function(a){a=this.c7a(a);um(this.getElement());this.getElement().appendChild(a)};function H_g(a,b,c,d){G_g.call(this,a,d);this.C=b;this.O=c;this.F=new IT(c,"waffle-assistant-mouseover-highlight-styled-border","waffle-assistant-mouseover-highlight-styled-rect");this.qa(this.F);this.D=[]}u(H_g,G_g);p=H_g.prototype;p.Ia=function(){G_g.prototype.Ia.call(this);var a=this.Ka();this.getHandler().listen(a,"mouseenter",this.Tic).listen(a,"mouseleave",this.Uic)};p.Tic=function(){nMe(this.F,this.D)};p.Uic=function(){HT(this.F);this.Ka().blur()};
p.c7a=function(a){var b="trix-column-insight-least-freq"===this.J?th(a,17,f_g).Gb():th(a,18,f_g).Gb();a=b[this.C]?b[this.C].getValue():null;var c=b[this.C]?b[this.C].qe():null;if(b[this.C]){this.D=[];var d=GH(this.O).Sa(),e=jH(d).x;d=d.Hb();b=ha(bR(b[this.C],3));for(var f=b.next();!f.done;f=b.next())this.D.push(new pE(d,GD(f.value,e)))}P(this.Ka(),!!a);return this.tFa(a?a:"--",c?c.toString():"--")};p.tFa=function(a,b){return $r(F_g,{index:this.C,Zza:a,$za:b})};function I_g(a,b,c,d){S.call(this,d);this.hb=a;this.Ya=b;this.$a=c;this.qb=new Yu;this.qa(this.qb);this.Ke=new CU;this.Ga(this.Ke);this.O=q_g(function(e){return J_g(e,d)});a=ha(this.O);for(b=a.next();!b.done;b=a.next())this.Ga(b.value);this.La=[];this.Aa=[];for(a=0;5>a;a++)b=J_g("trix-column-insight-most-freq",d,a,this.Ya),this.La.push(b),this.Ga(b),b=J_g("trix-column-insight-least-freq",d,a,this.Ya),this.Aa.push(b),this.Ga(b);this.H=this.D=this.Ha=this.L=this.ea=this.xa=null;this.Ta=this.Wa=this.ib=
this.Ba=this.C=0;this.Oa=258;this.Qa=this.Pa=!1;this.R=new Ot;this.Ga(this.R);this.ma=new Ot;this.Ga(this.ma);this.F=new Ot;this.Ga(this.F);this.J=new Ot;this.Ga(this.J)}u(I_g,S);I_g.prototype.Ma=function(){Vf(this.Ha);S.prototype.Ma.call(this)};I_g.prototype.Ca=function(){this.mb($r(C_g,{uvc:q_g(function(a){return r_g(a)}),Q0b:r_g("trix-column-insight-least-freq"),Yic:r_g("trix-column-insight-most-freq"),Djc:5}))};
I_g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.Ke.render(this.Ea("trix-data-prep-insights-spinner"));for(var b=ha(this.O),c=b.next();!c.done;c=b.next())c=c.value,c.Va(this.Ea(c.H));b=this.Mf(r_g("trix-column-insight-least-freq"));c=this.Mf(r_g("trix-column-insight-most-freq"));for(var d=0;5>d;d++)this.Aa[d].Va(b[d]),this.La[d].Va(c[d]);this.D=this.Ea("trix-data-prep-insights-column-chart-label");this.H=this.Ea("trix-data-prep-insights-histogram-chart-label");this.xa=this.Ea("trix-data-prep-insights-value-most-frequent-table-label");
this.ea=this.Ea("trix-data-prep-insights-value-least-frequent-table-label");this.R.Va(this.ea);this.ma.Va(this.xa);this.F.Va(this.D);this.J.Va(this.H);this.getHandler().listen(this.F,"action",function(){return void K_g(a,!0)}).listen(this.J,"action",function(){return void K_g(a,!1)}).listen(this.ma,"action",function(){return void L_g(a,!1)}).listen(this.R,"action",function(){return void L_g(a,!0)})};function M_g(a,b){P(a.Ea("trix-data-prep-insights-frequency-section"),b)}
function N_g(a,b,c,d,e,f,h){Oo()?O_g(a,b,c,d,e,f,h):kj().lT()(function(){return O_g(a,b,c,d,e,f,h)})}
function O_g(a,b,c,d,e,f,h){a.C=c;c=No().WY()();700>=a.C&&!a.Pa?(c.setType(5),P_g(a.H,a.D),a.J.Na(!0),a.F.Na(!1)):(c.setType(9),P_g(a.D,a.H),a.J.Na(!1),a.F.Na(700>=a.C));var k=Q_g(a,c.getTypeOrdinal(),a.C,d,e);c.setRelativeChartArea(k);a.ib=e;e=KG(a.hb.C);k=[];k.push(new ED(0,b,e.Eg(),b+1));var m=Y3b(a.hb,k);X3b(m,c);XJ(m).then(function(){return jLe(m)}).then(function(){return R_g(a,m,d,f,h)}).then(function(){var n=m.jg;if(5===n.getTypeOrdinal()&&0!=n.getOriginalDataSource().getColumnCount()){n=n.getOriginalDataSource().getColumn(0).getDatumCount();
var r=new hj;L(r,29,n);n=Lq(Hq(new Gq,10),r).build();a.$a.C(36775,n)}})}
function R_g(a,b,c,d,e){Vf(a.Ha);No();var f=b.jg;var h=5===f.getTypeOrdinal();f.setAggregated(h);f.getTransformations().setSort(0,1);var k=f.getAxisFromName(No().pn());h?k.setFormatSource(1):(k.setFormatSource(3),k.getOrCreateNumberFormat().setType(9),k.getOrCreateNumberFormat().setPattern("0"),k=(e-d)/(Math.min(a.C,8)-1),f.asHistogramChart().setHistogramBucketSize(k?k:1));a.Wa=d;a.Ta=e;a.Pa=!h;X3b(b,f);d=Math.min(275,175+10*c);e=jm("trix-data-prep-insights-chart",void 0);a.Ha=rXe(b.jg,e,new hL,a.$a,
void 0,new Yl(a.Oa,d));a.L=b;a.Ba=c}function K_g(a,b){if(null!=a.L&&(!b||700>=a.C)){a.F.Na(!b);a.J.Na(b);var c=b?5:9,d=a.L.jg;if(d.getTypeOrdinal()!==c){var e=Q_g(a,c,a.C,a.Ba,a.ib);d.setType(c);d.setRelativeChartArea(e);X3b(a.L,d);R_g(a,a.L,a.Ba,a.Wa,a.Ta);P_g(b?a.H:a.D,b?a.D:a.H)}}}
function Q_g(a,b,c,d,e){d=5>=c&&10>d||9==b&&5>=d?.85:13<c?Math.max(.6,13/(d+15)):Math.max(.72,13/(d+15));e=.12+.01*Math.floor(Math.log(1.25*e+1)/Math.log(10));var f=.8,h=258;5===b&&15<c&&(h+=Math.floor(258*f/15*(c-15)),f=(h-258*(1-f))/h,e/=h/258);a.Oa=h;return No().Cga()().setLeft(e).setTop(.05).setWidth(f).setHeight(d).build()}
function P_g(a,b){Ls(a,"trix-data-prep-insights-label-active","trix-data-prep-insights-label-inactive");Ls(b,"trix-data-prep-insights-label-inactive","trix-data-prep-insights-label-active");ws(a,"selected",!1);ws(b,"selected",!0)}
function S_g(a,b){T_g(a,!0);b.addCallback(function(c){for(var d=ha(a.O),e=d.next();!e.done;e=d.next())e.value.$r(c);e=ha(a.La);for(d=e.next();!d.done;d=e.next())d.value.$r(c);e=ha(a.Aa);for(d=e.next();!d.done;d=e.next())d.value.$r(c);ih(c,10)&&0<rh(c,10)?(L_g(a,a.Qa),M_g(a,!0)):M_g(a,!1);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);T_g(a,!1)})}
function L_g(a,b){a.ma.Na(b);a.R.Na(!b);var c=b?a.Ea("trix-data-prep-insights-value-least-frequent-table"):a.Ea("trix-data-prep-insights-value-most-frequent-table"),d=b?a.Ea("trix-data-prep-insights-value-most-frequent-table"):a.Ea("trix-data-prep-insights-value-least-frequent-table"),e=b?a.ea:a.xa,f=b?a.xa:a.ea;a.Qa=b;Ds(e,"trix-data-prep-insights-label-active")||(P(d,!1),P(c,!0),P_g(f,e))}function T_g(a,b){a.Ke.setActive(b);P(a.Ea("trix-data-prep-insights-spinner"),b)}
function J_g(a,b,c,d){switch(p_g(a)){case 1:return new G_g(a,b);case 3:return new H_g(a,c,d,b);default:throw Error(a+" not recognized");}};function U_g(a,b){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'" aria-live="polite"></div><div class="'+U("trix-data-prep-column-navigation-arrows")+'"><button class="'+U("trix-data-prep-column-left-button")+'">'+cx({icon:"docs-icon-img docs-icon-chevron-left-24"},b)+'</button><button class="'+U("trix-data-prep-column-right-button")+'">'+cx({icon:"docs-icon-img docs-icon-chevron-right-24"},
b)+'</button><button class="'+U("trix-data-prep-select-column-menu-button")+'">'+cx({icon:"docs-icon-img docs-icon-chevron-down-24"},b)+"</button></div></div>")};function V_g(a){S.call(this,a)}u(V_g,S);V_g.prototype.Ca=function(){this.mb($r(U_g));W_g(this,null)};function W_g(a,b){a=a.Za("trix-data-prep-column-icon");Cs(a,"trix-data-prep-column-icon");b&&Es(a,b)}function X_g(a,b){var c=a.Za("trix-data-prep-column-label");a.oa().De(c,b)};function Y_g(a,b){Lgf.call(this,a,b);this.Aa=new cgc;this.D=new Rx(9)}u(Y_g,Lgf);Y_g.prototype.R=ca();
Y_g.prototype.refresh=function(){if(this.ub()){var a=CT(this.J,null),b=Yy.isEnabled(),c=this.Ea("waffle-dbobject-sidebar-footer-timestamp"),d="fetch-successful"==a.getType();P(c,d);if(d){var e=(d=a.C)?qh(d,8):null;e&&(d=this.Aa.format(e),e=this.D.format(new Date(e)),Fm(c,d),Au(c,e,void 0))}switch(a.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.H&&b);break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
Y_g.prototype.O=l("Refresh");function Z_g(a,b,c,d){KU.call(this,d);this.H=a;y(A(),"felci");this.J=y(A(),"feci");this.K_=new I_g(a,b,c,d);this.Ga(this.K_);this.aea=new Y_g(a.O);this.qa(this.aea);this.C=new V_g(d);this.qa(this.C);this.Ida=new A_g(b,null,d);this.Ga(this.Ida);this.aAa=new y_g(b,d);this.qa(this.aAa);this.D=new eu(void 0,It(cu,"trix-insights-column-nav-button"));this.Ga(this.D);this.F=new eu(void 0,It(cu,"trix-insights-column-nav-button"));this.Ga(this.F);this.wsa=new vu(void 0,this.aAa,It(cu,"trix-insights-column-nav-button"));
this.Ga(this.wsa);this.getHandler().listen(this.aea,"refresh-db-object-request",this.L)}u(Z_g,KU);Z_g.prototype.Ca=function(){this.mb($r(B_g,{id:this.getId()}))};function $_g(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}
Z_g.prototype.Ia=function(){var a=this;KU.prototype.Ia.call(this);this.getHandler().listen(this.Ka(),"click keyup keydown mousemove mouseover mouseenter mouseout".split(" "),function(){return void a.dispatchEvent("dataprep-sidebar-interaction-event")});this.K_.render(this.Ea("trix-data-prep-insights-tab"));this.C.render(this.Ea("trix-data-prep-active-column-label"));this.Ida.render(this.Ea("trix-data-prep-column-insights-sidebar-refresh-label"));this.aea.render(this.Ea("waffle-dataprep-column-insights-footer-wrapper"));
this.resize();var b=this.Ea("trix-data-prep-column-left-button");this.D.Va(b);b=this.Ea("trix-data-prep-column-right-button");this.F.Va(b);a0g(this,this.H.C.C.Mb());this.getHandler().listen(this.D,"action",function(){return void b0g(a,-1)}).listen(this.F,"action",function(){return void b0g(a,1)});b=this.Ea("trix-data-prep-select-column-menu-button");this.wsa.Va(b)};function b0g(a,b){var c=a.H.C.C;null!=c&&(c.Mb()&&(b*=-1),a=KG(a.H.C),c=jH(a),b=new Ul(c.x+b,c.y),b.x>=a.og()||0>b.x||mH(a,b))}
function c0g(a,b,c){P(b?a.Ea("trix-data-prep-column-left-button"):a.Ea("trix-data-prep-column-right-button"),c)}Z_g.prototype.L=ca();function a0g(a,b){BU(a.D.Ka(),b?"Inspeccionar la columna siguiente":"Inspeccionar la columna anterior");BU(a.F.Ka(),b?"Inspeccionar la columna anterior":"Inspeccionar la columna siguiente")};function d0g(a,b,c,d,e,f,h){JT.call(this,a,b);var k=this;this.F=c;this.C=d;this.D.listen(xH,"show-data-prep-insights",this.ftc).listen(xH,"refresh-data-prep-sidebar",this.G$).listen(xH,"refresh-db-column-insights-sidebar",this.spc).listen(d,"activeCellChange",this.G$).listen(c.C,"oa",this.Ric).listen(c.C,"pa",this.Sic).listen(this.Yd,"close-sidebar",this.Qic).listen(this.Yd.aea,"visibility-change",this.V1).listen(c.C,"Ea",this.G$);this.H=!1;this.O=new IT(d,"trix-data-prep-highlight-styled-border",
"trix-data-prep-highlight-styled-rect");this.qa(this.O);this.xa=f;this.R=new Un(function(){e0g(k)},100);this.qa(this.R);this.ma=h;this.J=null}u(d0g,JT);p=d0g.prototype;p.Sf=function(){return lcb};p.No=function(){return mcb};p.axa=l("Se cerr\u00f3 la barra lateral de estad\u00edsticas de columnas");p.ftc=function(a){a.Q9a?(this.J=new i3e(this.F,this.ma,this.Yd),this.qa(this.J)):(Vf(this.J),this.J=null);KT(this);this.G$();f0g(this,zT(this.C));this.Q5()};
p.spc=function(a){if(xD(IH(this.C))){var b=this.Yd,c=g0g(this,a.Jm),d=h0g(this,a.Jm);X_g(b.C,c);W_g(b.C,d);b=i0g(this);c=j0g(this,a.Jm);b&&c&&k0g(this,c,b,a.Jm)}};p.Ric=function(a){if(this.Sf().isVisible()){var b=yG(this.F.C,a.Gh),c;if(c=null!=b)a:switch(b.getSheetType()){case 0:c=!0;break a;case 3:c=y(A(),"feci");break a;default:c=!1}c?(f0g(this,a.Gh),this.G$()):this.Su(!1)}};p.Sic=function(a){this.Sf().isVisible()&&AG(this.F.C,a.Gh)&&l0g(this,a.Gh)};
function f0g(a,b){a.H||(b=LG(a.F.C,b),b=CE(b),a.D.listen(b,"Sb",function(c){return m0g(a,c)}),a.H=!0)}function l0g(a,b){a.H&&(b=LG(a.F.C,b),b=CE(b),a.D.Nc(b,"Sb",function(c){return m0g(a,c)}),a.H=!1)}
p.G$=function(){if(this.Sf().isVisible()){var a=IH(this.C);if(a&&wD(a)){var b=a.Jc(),c=xD(IH(this.C)),d=this.Yd,e=d.Ea("waffle-sidebar-title-text"),f=c?"Column insights":"Column stats";d.oa().De(e,f);P(d.Ea("docs-gm-sidebar-icon"),c);e=this.Yd;Ks(e.Ka(),"trix-data-prep-db-insights",c);d=c&&e.J;e=e.Ea("waffle-dataprep-column-insights-footer-wrapper");f=Br(e);f!=d&&P(e,d);f!=d&&this.V1();!c||0<b.O.length?(f=n0g(this),d=this.Yd,e=g0g(this,f),f=h0g(this,f),X_g(d.C,e),W_g(d.C,f),$_g(this.Yd,!0)):$_g(this.Yd,
!1);d=n0g(this);f=IH(this.C).Jc().og();e=a.Mb()?f-1:0;f=a.Mb()?0:f-1;c0g(this.Yd,!0,!c&&d!=e);c0g(this.Yd,!1,!c&&d!=f);a0g(this.Yd,a.Mb());a=Byb(b.H);a=TD(0,d,a,d+1);this.O.highlightRange(new pE(zT(this.C),a));P(this.Yd.wsa.Ka(),c);if(c&&(a=this.Yd.aAa,a.wd(!0),(d=IH(a.C))&&wD(d)))for(b=d.Jc(),d=d.re(),e=0;e<b.og()&&BR(b,e);e++){var h=BR(b,e);f=new Jje(e,a.oa());var k=OG(RH(h),d),m=f.Za("trix-data-prep-column-label");f.oa().De(m,k);h=iU(h.getType());k=f.Za("trix-data-prep-column-icon");Cs(k,"trix-data-prep-column-icon");
h&&Es(k,h);a.Ga(f,!0)}P(this.Yd.Ida.Ka(),c);this.R.start()}}};
function k0g(a,b,c,d){var e=ck();S_g(a.Yd.K_,e);j_g(a.F.Fc,c,b).then(function(f){var h=f.C(),k=a.Yd.Ida;if(xD(IH(k.D))){var m=k.Ea("trix-data-prep-column-insights-sidebar-refresh-label-last-updated-time");k.oa().De(m,z_g.format(new Date(h)));k.C.D=d}e.callback(f.getColumnInsights())},function(){e.callback(gh(Soa));var f=a.Yd,h=f.K_;P(h.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var k=ha(h.O),m=k.next();!m.done;m=k.next())P(h.Ea(m.value.H),!1);M_g(h,!1);P(f.Ea("waffle-dataprep-column-insights-footer-wrapper"),
!1)})}function e0g(a){if(xD(IH(a.C))){var b=i0g(a),c=n0g(a),d=j0g(a,c);if(b&&d){k0g(a,d,b,c);return}}var e=IH(a.C),f=Ia(),h=n0g(a),k=ck();S_g(a.Yd.K_,k);kj().erb()(e.eb(),h,function(m){var n=e.eb(),r=IH(a.C);if(r&&r.eb()==n){n=Ia()-f;r=tH(41,[r],!1,aKb);a.xa.log("cict",n,!1,r);m=fh(Soa,m);r=0<jh(m,18)?uh(m,18,0,f_g).qe():0;n=0<jh(m,4)?dh(m.fb,4,0,c_g):0;var t=0<jh(m,5)?dh(m.fb,5,0,c_g):0,v=rh(m,10),z=rh(m,16);N_g(a.Yd.K_,h,v,z,r,n,t);k.callback(m)}})}
function i0g(a){var b=IH(a.C);if(!wD(b)||!xD(IH(a.C)))return null;a=b.Jc();return a instanceof LL?a.re():null}function j0g(a,b){a=IH(a.C);if(!wD(a))return null;a=a.Jc();return a instanceof LL?RH(BR(a,b)):null}p.Qic=function(){HT(this.O);l0g(this,zT(this.C))};function m0g(a,b){var c=n0g(a);null!=c&&b.D(ewb("c",c,1))&&a.R.start()}function n0g(a){return(a=IH(a.C))&&wD(a)?jH(a.Jc()).x:null}
function o0g(a){if(xD(IH(a.C)))return 0;var b=n0g(a);return null==b?0:(a=kj().ZI()(IH(a.C).eb(),b))?(a=fh(eE,a),a.hasType()?a.getType():0):0}function h0g(a,b){var c=IH(a.C);if(!wD(c))return null;c=c.Jc();if(c instanceof LL)return a=BR(c,b),null==a?null:iU(a.getType());a=o0g(a);return k_g(a)}function g0g(a,b){a=IH(a.C);if(!wD(a))return"";var c=a.Jc();if(c instanceof LL){c=BR(c,b);if(!c)return"";a=a.re();a=kj().lva()(RH(c).rb(),a)}else a=c.Tg(0,b).getDisplayValue();return a?a:XH(b)};function p0g(){Bo.apply(this,arguments)}u(p0g,Bo);p0g.prototype.C=function(){return d0g};p0g.prototype.D=function(){return Z_g};Lo("dataprep",p0g);
