function D7(a,b){Di(a,1,b,void 0)}function E7(a,b){L(a,2,b)}function F7(a,b){L(a,3,b)}function yAi(a){var b=zAi();return Ah(b,1,a)}function zAi(){var a=void 0===a?gh(fzb):a;return new gzb(a)}
function AAi(a,b,c,d){S.call(this,d);this.Ba=b;this.Ha=a;this.Aa=c;this.xa=(new rx).build();this.C=new eU(new nu,gE.getInstance(),this.oa());this.Ga(this.C);this.ma=new aS("",void 0,RW.getInstance());this.Ga(this.ma);this.ea=new aS("",void 0,RW.getInstance());this.Ga(this.ea);this.D=new aS("",void 0,RW.getInstance());this.Ga(this.D);this.F=new aS("",void 0,RW.getInstance());this.Ga(this.F);this.H=new aS("",void 0,RW.getInstance());this.Ga(this.H);this.J=new aS("",void 0,RW.getInstance());this.Ga(this.J);
this.L=new aS("",void 0,RW.getInstance());this.Ga(this.L);this.O=new aS("",void 0,RW.getInstance());this.Ga(this.O);this.R=new aS("",void 0,RW.getInstance());this.Ga(this.R)}u(AAi,S);
AAi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=i$d(this.Ha);a=ha(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in pgf)if(Nd(pgf[c].Qf,b.C)){var d=this.oa().Ca("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new iu(d,null,this.oa());d.setValue(d$d(new GN(b.C)));this.C.Yc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));G7(this,this.ma,"waffle-theme-edit-panel-text-color",$kb);G7(this,this.ea,"waffle-theme-edit-panel-background-color",alb);G7(this,this.D,
"waffle-theme-edit-panel-accent1-color",blb);G7(this,this.F,"waffle-theme-edit-panel-accent2-color",clb);G7(this,this.H,"waffle-theme-edit-panel-accent3-color",dlb);G7(this,this.J,"waffle-theme-edit-panel-accent4-color",elb);G7(this,this.L,"waffle-theme-edit-panel-accent5-color",flb);G7(this,this.O,"waffle-theme-edit-panel-accent6-color",glb);G7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",hlb);BAi(this)};
function BAi(a){function b(c,d,e,f,h){$u(a.xa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,Zkb,wNe,function(c){return c.target.getValue()},"Fuente");b(a.ma,$kb,bv,void 0,"Color del texto");b(a.ea,alb,bv,void 0,"Color de fondo");b(a.D,blb,bv,void 0,"Color de \u00e9nfasis\u00a01");b(a.F,clb,bv,void 0,"Color de \u00e9nfasis\u00a02");b(a.H,dlb,bv,void 0,"Color de \u00e9nfasis\u00a03");b(a.J,elb,bv,void 0,"Color de \u00e9nfasis\u00a04");b(a.L,flb,bv,void 0,"Color de \u00e9nfasis\u00a05");b(a.O,glb,bv,void 0,
"Color de \u00e9nfasis\u00a06");b(a.R,hlb,bv,void 0,"Color de hiperv\u00ednculo")}function G7(a,b,c,d){b.Va(a.Ea(c));b.Na(!0);b=b.Bb();d=new vJc(a.Aa,null,!1,!1,a.Ba,d,10);a.qa(d);d.dG(b,0)};function CAi(a,b){a=a||{};var c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="Tema actual";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+'">'+DAi({VZa:!0},b)+DAi({VZa:!1},b)+'</div></div><div class="'+
U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'Fuente</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"Colores</div>"+H7({text:"Texto",css:"waffle-theme-edit-panel-text-color"});e+=H7({text:"Fondo del gr\u00e1fico",css:"waffle-theme-edit-panel-background-color"});
e+=H7({text:"\u00c9nfasis\u00a01",css:"waffle-theme-edit-panel-accent1-color"});e+=H7({text:"\u00c9nfasis\u00a02",css:"waffle-theme-edit-panel-accent2-color"});e+=H7({text:"\u00c9nfasis\u00a03",css:"waffle-theme-edit-panel-accent3-color"});e+=H7({text:"\u00c9nfasis\u00a04",css:"waffle-theme-edit-panel-accent4-color"});e+=H7({text:"\u00c9nfasis\u00a05",css:"waffle-theme-edit-panel-accent5-color"});e+=H7({text:"\u00c9nfasis\u00a06",css:"waffle-theme-edit-panel-accent6-color"});e+=H7({text:"Hiperv\u00ednculo",
css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+'">';e=T(e+"Los cambios en este documento se guardar\u00e1n sobre el tema predeterminado existente</div>");c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="Enviar comentarios</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+gV(ds({title:"Temas",PB:hs(""+d),tv:"waffle-theme-editor-sidebar",Mk:hs(c)},a),b);return T(a)}function DAi(a,b){a=a.VZa;b=""+qv({fd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Personalizar":"Listo",style:2},b);return T(b)}function EAi(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+cs(a)+"</div></div>")}
function FAi(a){var b=a.id,c=a.D6a,d=a.text,e=a.background,f=a.Cdb,h=a.aKa,k=a.bKa,m=a.cKa,n=a.dKa,r=a.eKa,t=a.fKa;a=a.Mb;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
U(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(t)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(m)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(r)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+T("Total")+"</tspan>":'<tspan x="2" y="10">'+
T("Total")+"</tspan>")+"</text></g></g></svg></div>")}function H7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+cs(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function GAi(a){var b=new Map;if(mh(a,4))return $r(FAi,{id:xf(),D6a:"Arial",text:"#000000",background:"#FFFFFF",Cdb:"#666666",aKa:"#4285F4",bKa:"#DB4436",cKa:"#F4B401",dKa:"#109D58",eKa:"#FF6D01",fKa:"#1155CC",Mb:dy(Zx.getInstance())});for(var c=ha(th(a,3,dzb)),d=c.next();!d.done;d=c.next())d=d.value,b.set(sh(d,1,0),FE(rh(d.getColor(),2)));return $r(FAi,{id:xf(),D6a:oh(a,2),text:b.get(1),background:b.get(2),aKa:b.get(3),bKa:b.get(4),cKa:b.get(5),dKa:b.get(6),eKa:b.get(7),fKa:b.get(8),Mb:dy(Zx.getInstance())})}
;function HAi(a){S.call(this,a);this.C=new Yu(void 0,void 0,!0,qx.getInstance());this.qa(this.C);this.w2=[];this.fY=null}u(HAi,S);HAi.prototype.Ia=function(){S.prototype.Ia.call(this);var a=GE.getInstance().getAppliedWorkbookTheme(),b=zAi();b=wh(b,4,!0).build();IAi(this,b,6,"");this.fY=this.Mc((6).toString());b=kj().YSa()();var c=!0,d;for(d in b){var e=b[d],f=kj().hTa()(e);e=fh(fzb,e);if(!mh(e,4)||mh(a,4))a.equals(e)&&(c=!1),IAi(this,e,yf(d),f)}c?JAi(this,a):this.fY.setVisible(!1)};
function IAi(a,b,c,d){var e=KAi(a,b,d),f=new eu("",new cu,a.oa()),h=qm("DIV");h.appendChild(e);f.Va(h);f.Ac("waffle-theme-button");f.Ae(d+" Tema");f.Dc(c.toString());a.Ga(f);a.w2.push({theme:b,id:c});$u(a.C,f,lbb,av,function(){return c});b=new Qs(h);a.qa(b);a.getHandler().listen(b,"focusin",function(){Es(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Is(h,"waffle-theme-container-element-focus")})}
function JAi(a,b){var c=KAi(a,b,"Personalizado"),d=a.fY,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.Ae("Personalizado Tema");a.w2[0]={theme:b,id:6};a.fY.setVisible(!0)}function KAi(a,b,c){c=$r(EAi,{title:c});b=GAi(b);a.oa().lq(c,b,0);return c}HAi.prototype.IZ=function(a){for(var b=ha(this.w2),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function LAi(a,b,c,d,e){KU.call(this,e);this.H=d;this.mH=new HAi;this.Ga(this.mH);this.J=new AAi(b,a,c,e);this.Ga(this.J);this.C=new rv("",this.oa());this.Ga(this.C);this.F=new rv("",this.oa());this.Ga(this.F);this.D=new eu("",PH.getInstance(),e);this.Ga(this.D)}u(LAi,KU);p=LAi.prototype;p.Ca=function(){this.mb($r(CAi))};
p.Ia=function(){var a=this;KU.prototype.Ia.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.mH.Va(b);this.J.Va(c);this.C.Va(this.Ea("waffle-theme-edit-button"));this.F.Va(this.Ea("waffle-theme-done-button"));this.JL(!1);this.D.Va(this.Ea("waffle-theme-editor-send-feedback"));this.D.setVisible(!this.H.Kf()&&by);this.refresh();this.getHandler().listen(this.C,"action",function(){a.JL(!0)}).listen(this.F,"action",function(){a.JL(!1)}).listen(this.D,
"action",this.ehc).listen(this.H,"offline_status",this.fhc).listen(b,"scroll",wce(function(){MAi(a,b)},10)).listen(c,"scroll",wce(function(){MAi(a,c)},10))};p.JL=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.C.setVisible(!a);this.F.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);MAi(this,a?c:b);a||NAi(this)};
function NAi(a){for(var b=null,c=GE.getInstance().getAppliedWorkbookTheme(),d=ha(a.mH.w2),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!mh(c,4)&&c.equals(e)){b=f;break}}b||mh(c,4)?a.mH.fY.setVisible(6==b):JAi(a.mH,c);a.refresh()}
p.refresh=function(){var a=this.Za("waffle-theme-active");a&&Is(a,"waffle-theme-active");for(var b=GE.getInstance().getAppliedWorkbookTheme(),c=this.oa(),d=!1,e=ha(this.mH.w2),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.mH.Mc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Es(a,"waffle-theme-active");return}Es(d,"waffle-theme-active");Is(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.C.Na(!mh(b,4));a=this.Ea("waffle-current-theme-title");
c.De(a,OAi(b));a=this.Ea("waffle-current-theme-preview");c.wd(a);d=GAi(b);c.appendChild(a,d);Zkb.setValue(oh(b,2));c=ha(th(b,3,dzb));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=FE(rh(a.getColor(),2)),sh(a,1,0)){case 1:$kb.setValue(d);break;case 2:alb.setValue(d);break;case 3:blb.setValue(d);break;case 4:clb.setValue(d);break;case 5:dlb.setValue(d);break;case 6:elb.setValue(d);break;case 7:flb.setValue(d);break;case 8:glb.setValue(d);break;case 9:hlb.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.mH.fY.isVisible());c="Se actualiz\u00f3 el tema de la hoja: "+OAi(b);zH(c)}else NAi(this);mh(b,4)&&Br(this.Ea("waffle-theme-editor-edit-panel"))&&this.JL(!1)};function OAi(a){var b=kj().YSa()(),c;for(c in b){var d=b[c];if(fh(fzb,d).equals(a))return kj().hTa()(d)}return"Personalizado"}p.ehc=function(){O("docs-feedback").pb({source:"themeFeedback"})};p.fhc=function(){this.D.setVisible(!this.H.Kf()&&by)};
function MAi(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Es(a,"waffle-current-theme-bar-shadow"):Is(a,"waffle-current-theme-bar-shadow")};function PAi(a){this.fb=ah(a,-1,0)}u(PAi,eh);PAi.prototype.toBuilder=function(){return new QAi(this)};function QAi(a){C.call(this,a)}u(QAi,C);function RAi(a){AH.call(this,140);this.C=a}u(RAi,AH);RAi.prototype.Ld=function(){var a=void 0===a?gh(PAi):a;a=new QAi(a);return Dh(a,1,this.C).build()};RAi.prototype.zg=l(!1);function SAi(a,b,c,d){JT.call(this,a,b);this.C=c;this.F=d;TAi(this)}u(SAi,JT);
function TAi(a){a.D.listen(xH,"show-workbook-theme-editor",a.OVb).listen(GE.getInstance(),"workbook-theme-updated",a.dhc).listen(a.Yd,"close-sidebar",a.chc);cd([lbb,Zkb,$kb,alb,blb,clb,dlb,elb,flb,glb,hlb],function(b){iq(a.L,b,function(c){var d=new Wxd;if(b==lbb)c=a.Yd.mH.IZ(c.data),UAi(a,c),D7(d,11);else if(b==Zkb){var e=yAi(2);c=yh(e,2,c.data).build();UAi(a,c);D7(d,1)}else{e=void 0===e?gh(dzb):e;e=new ezb(e);c=HE(c.data);e=Dh(e,2,c);switch(b){case $kb:D7(d,2);Ah(e,1,1);break;case alb:D7(d,3);Ah(e,
1,2);break;case blb:D7(d,4);Ah(e,1,3);break;case clb:D7(d,5);Ah(e,1,4);break;case dlb:D7(d,6);Ah(e,1,5);break;case elb:D7(d,7);Ah(e,1,6);break;case flb:D7(d,8);Ah(e,1,7);break;case glb:D7(d,9);Ah(e,1,8);break;case hlb:D7(d,10),Ah(e,1,9)}c=yAi(4);e=e.build();c=Bh(c,3,e).build();UAi(a,c)}if(1==J(d,1).length&&11==J(d,1)[0]){c=GE.getInstance().getAppliedWorkbookTheme();e=ha(a.Yd.mH.w2);for(var f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(c.equals(f.theme)){var k=h;break}}}else k=6;switch(k){case 1:F7(d,
1);E7(d,1);break;case 2:F7(d,2);E7(d,1);break;case 3:F7(d,3);E7(d,1);break;case 4:F7(d,4);E7(d,1);break;case 5:F7(d,5);E7(d,1);break;case 7:F7(d,6);E7(d,1);break;case 8:F7(d,7);E7(d,1);break;case 9:F7(d,8);E7(d,1);break;case 10:F7(d,9);E7(d,1);break;case 11:F7(d,10);E7(d,1);break;case 12:F7(d,11);E7(d,1);break;case 13:F7(d,12);E7(d,1);break;case 14:F7(d,13);E7(d,1);break;case 15:F7(d,14);E7(d,1);break;case 16:F7(d,15);E7(d,1);break;case 19:F7(d,18);E7(d,1);break;case 20:F7(d,19),E7(d,1);case 21:F7(d,
20);E7(d,1);break;case 17:F7(d,16);E7(d,1);break;case 18:F7(d,17);E7(d,1);break;case 6:E7(d,2)}k=new Ui;Ii(k,100,d);a.F.C(36293,Iq(Hq(new Gq,10),k).build())})})}p=SAi.prototype;p.OVb=function(a){KT(this);this.Yd.focus();this.Yd.JL(a.JL)};p.chc=function(){this.Yd.JL(!1)};function UAi(a,b){b=new RAi(b);BH(b,ca());a.C.C(b)}p.dhc=function(){this.Yd.refresh()};p.Sf=function(){return Xkb};p.No=function(){return Ykb};function VAi(){Bo.apply(this,arguments)}u(VAi,Bo);VAi.prototype.D=function(){return LAi};VAi.prototype.C=function(){return SAi};Lo("workbookthemeeditor",VAi);
