function Nmg(a,b){null==b||b instanceof zi?a.nP=b:a.nP=new zi(b,void 0,void 0,void 0);a.isVisible()&&a.Pc()}function Omg(a,b){a.Pa=b;return a}function Pmg(a,b,c){a.F.push([b,c||{}]);return a}function Qmg(a){a.D.set("disableBlurAutoHide",!0);return a}function Rmg(a){a.D.set("actions","viewContentRendered");return a}function B5(a){a.J=Smg;return a}
function Tmg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Abrir carpeta en Box";case 4:return"Open folder in Box (dev)";case 5:case 8:return"Abrir carpeta en Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Abrir carpeta en Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw pg("Bk").D;}}
function Umg(a,b){var c="Abrir "+(b+" en Box");var d="Abrir "+(b+" en Dropbox");var e="Abrir "+(b+" en Egnyte");switch(a){case 2:return'Open "'+D(b)+'" in Demo Host (dev)';case 1:return'Open "'+D(b)+'" in Demo Host (qual)';case 3:return c;case 4:return'Open "'+D(b)+'" in Box (dev)';case 5:case 8:return e;case 6:return'Open "'+D(b)+'" in Egnyte (staging)';case 9:return d;case 10:return'Open "'+D(b)+'" in Dropbox (dev)';default:throw pg("Ck").D;}}
function C5(a){var b=Ghc[1]||(Ghc[1]=new thc),c=null!=a&&a.Zs===bB,d=vhc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(uhc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function Smg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ZEd(a)}
function Vmg(a){Ke.call(this);this.D=a;this.Ra=new jk;this.ia(this.Ra);this.F=Vi(R(),"docs-dhs")}x(Vmg,Ke);Vmg.prototype.initialize=function(){var a=this;Q(R(),"docs-eplffdd");zE(this.D.F)?Wmg(this):mk(this.Ra,this.D.F.H,function(){return Wmg(a)})};function Wmg(a){var b=Tmg(a.F);Y("docs-organize").setProperty("label",b);Y("docs-organize").setProperty("icon",aJ("folder-move"));Y("docs-organize").setProperty("value","organizestate-move");Xmg(a);lk(a.Ra,a.D.rb,function(){return Xmg(a)})}
Vmg.prototype.open=function(){Iuc(this.D.bb.D);Y("docs-organize-close").$a()};function Xmg(a){var b=a.D.bb;b&&b.getName()?b.D?(Y("docs-organize").setProperty("hint",Ymg(a,b.getName())),Y("docs-organize").ua(!0)):Y("docs-organize").ua(!1):Y("docs-organize").ua(!1)}function Ymg(a,b){27<b.length&&(b=D(Bg(b,0,24))+"...");return Umg(a.F,b)};Gf(Af(),"organize");function Zmg(a,b,c){return(new wQ((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en una carpeta}other{Mover\u00e1s archivos ubicados en una carpeta}}",onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en una carpeta}other{Mover\u00e1s carpetas ubicadas en una carpeta}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en una carpeta}other{Mover\u00e1s elementos ubicados en una carpeta}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}",mixed:"{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function $mg(a){return'Se produjo un problema al mover "'+(a+'" a la carpeta seleccionada en Drive.')}
function ang(a){return'Hubo un problema al crear el acceso directo a "'+(a+'"')};function bng(a,b,c){b&&Me(function(){var d=lH(c),e=a?a.ga():null;(e&&e.contains(d)||d==c.Jb().body)&&b.focus()},0)}function cng(a){return"application/vnd.google-apps.folder"==a.R}function dng(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.zf&&("owner"!=c.D||cng(c)))return!0;return!1}function eng(a){return"application/vnd.google-apps.shortcut"==a}function fng(a){return a.every(function(b){return cng(b)})?"onlyfolders":a.some(function(b){return cng(b)})?"mixed":"onlyfiles"};function gng(a){var b=a.BJa;a=a.Rk;var c=1==b.Px.length;c&&(c=b.Px[0],c=$K(null==c?null:c.name));if((c||1<b.Px.length)&&$K(null==b?null:b.Vla)&&$K(null==b?null:b.Wla))if($K(null==b?null:b.qH)||(null==b?0:b.eZ)){var d=b.Px[0];c=b.Px.length;var e=null==d?null:d.name;d=null==b?null:b.Wla;var f=null==b?null:b.Vla,g=null==b?null:b.nL,k=null==b?null:b.Urb;b=b.y6;1==c?(b="",$K(g)&&$K(k)?(a='Se movi\u00f3 "'+(XK(e)+('" de '+(D5({Dl:g,Hm:k,Rk:a})+(" a "+D5({Dl:d,Hm:f,Rk:a}))))),b+=a):(a='Se movi\u00f3 "'+
(XK(e)+('" a '+D5({Dl:d,Hm:f,Rk:a}))),b+=a),a=T(b)):ZK(b,"onlyfiles")?(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0archivo de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0archivos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:g,Hm:k,Rk:a}),XXX_2:D5({Dl:d,Hm:f,Rk:a}),XXX_3:D5({Dl:g,Hm:k,Rk:a}),XXX_4:D5({Dl:d,Hm:f,Rk:a})}),b+=a):(a="Se movieron "+(XK(c)+("\u00a0archivos a "+D5({Dl:d,Hm:f,Rk:a}))),b+=
a),a=T(b)):ZK(b,"onlyfolders")?(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:g,Hm:k,Rk:a}),XXX_2:D5({Dl:d,Hm:f,Rk:a}),XXX_3:D5({Dl:g,Hm:k,Rk:a}),XXX_4:D5({Dl:d,Hm:f,Rk:a})}),b+=a):(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}}other{Se movieron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:d,Hm:f,Rk:a}),XXX_2:D5({Dl:d,Hm:f,Rk:a})}),b+=a),a=T(b)):(b="",$K(g)&&$K(k)?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se movi\u00f3 {NUM_ITEMS_2}\u00a0elemento de {XXX_1} a {XXX_2}}other{Se movieron {NUM_ITEMS_2}\u00a0elementos de {XXX_3} a {XXX_4}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:g,Hm:k,Rk:a}),XXX_2:D5({Dl:d,Hm:f,Rk:a}),XXX_3:D5({Dl:g,Hm:k,Rk:a}),XXX_4:D5({Dl:d,Hm:f,Rk:a})}),b+=a):(a="Se movieron "+(XK(c)+("\u00a0elementos a "+
D5({Dl:d,Hm:f,Rk:a}))),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.Px[0],c=b.Px.length,d=b.y6,f=null==f?null:f.name,g=null==b?null:b.Wla,k=null==b?null:b.Vla,b="<span>",1==c?(a='Se agreg\u00f3 "'+(XK(f)+('" a '+D5({Dl:g,Hm:k,Rk:a}))),b+=a):ZK(d,"onlyfiles")?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0archivo a {XXX_1}}other{Se agregaron {NUM_ITEMS_2}\u00a0archivos a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:g,Hm:k,Rk:a}),XXX_2:D5({Dl:g,
Hm:k,Rk:a})}),b+=a):ZK(d,"onlyfolders")?(a=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Se agreg\u00f3 {NUM_ITEMS_2}\u00a0carpeta a {XXX_1}}other{Se agregaron {NUM_ITEMS_2}\u00a0carpetas a {XXX_2}}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:XK(c),XXX_1:D5({Dl:g,Hm:k,Rk:a}),XXX_2:D5({Dl:g,Hm:k,Rk:a})}),b+=a):(a="Se agregaron "+(XK(c)+("\u00a0elementos a "+D5({Dl:g,Hm:k,Rk:a}))),b+=a),a=T(b+"</span>");else a="";return T(a)}
function D5(a){var b=a.Dl,c=a.Rk;return T('<a href="'+V(eL(a.Hm))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+XK(b)+"</a>")}function hng(){return T("<span>Cargando\u2026</span>")};function ing(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function jng(a,b,c,d){B.call(this);this.W=a;this.aa=b;this.H=d;this.F=c||"/drive/v2internal"}x(jng,B);function E5(a,b,c){var d={supportsTeamDrives:!0,includeTeamDriveItems:!0};a.H&&a.H.fU&&(d.enforceSingleParent=!0);return $V(bW(B5(new ZV(a.W,b,c)),d),a.aa)}function kng(a,b){return a.F+"/files"+(b?"/"+b:"")};function lng(){this.aa=!0;this.a_=this.ea=!1;this.V=this.Ca=this.av=!0;this.i1=!1;this.la=!0;this.qa=this.WI=this.O=this.W=this.Ka=!1}var F5=new lng;F5.id="root";F5.name="Mi unidad";F5.D="owner";F5.H=!1;F5.za="https://drive.google.com/drive/my-drive";F5.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";F5.ha="";function G5(){lng.call(this);this.R="";this.ma=[]}x(G5,lng);function mng(){G5.call(this)}x(mng,G5);function H5(a,b,c,d){jng.call(this,a,b,c,d);this.D=null}x(H5,jng);
function nng(a,b){var c=kng(a,b);c=gf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)");return E5(a,c,"drive#file").start().then(y(a.J,a,b))}
function ong(a,b){var c=b.zf;a=Ja(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.D:(f=kng(this,d),f=gf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,parents(id),teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive)"),f=E5(this,
f,"drive#file").start().then(y(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+d,e=gf(e,"fields","kind,id,name,trusted"),e=E5(this,e,"drive#teamDrive").start(),f=ie([f,e]).then(y(this.V,this))),this.D&&this.D.set(d,{D:f,timestamp:Date.now()}),d=f);return d},a);return ie(a)}
H5.prototype.J=function(a,b){if(a!==b.id)throw Error("xK`"+a+"`"+b.id);a=new G5;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.xa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.R=b.mimeType;b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.av=b.capabilities.canEdit,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.V=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
H5.prototype.O=function(a,b){if(a!==b.id)throw Error("yK`"+a+"`"+b.id);a=new lng;a.id=b.id;a.name=b.title;a.H=b.shared;a.za=b.alternateLink;a.xa=b.iconLink;a.ha=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);b.parents&&(a.F=b.parents.map(function(c){return c.id}));a.zf=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.ea=b.capabilities.canAddMyDriveParent,a.av=b.capabilities.canEdit,a.i1=b.capabilities.canMoveChildrenWithinDrive,a.la=!!b.capabilities.canMoveItemIntoTeamDrive,
a.Ka=!!b.capabilities.canMoveItemOutOfDrive,a.W=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinDrive,a.Ca=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};H5.prototype.V=function(a){var b=ia(a);a=b.next().value;b=b.next().value;a.name=b.name;a.$g=b.name;a.a_=!!b.trusted;return a};
function png(a,b){var c=gf(kng(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=gf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveChildrenWithinDrive,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinDrive))");return E5(a,
c,"drive#fileList").start().then(a.R.bind(a,b))}
H5.prototype.R=function(a,b){var c=[];b=ia(b.items);for(var d=b.next();!d.done;d=b.next()){d=d.value;if(a!==d.shortcutDetails.targetId)throw Error("zK`"+a+"`"+d.shortcutDetails.targetId);var e=new mng;e.id=d.id;e.name=d.title;e.H=d.shared;e.za=d.alternateLink;e.xa=d.iconLink;e.ha=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.R=d.mimeType;d.parents&&(e.F=d.parents.map(function(f){return f.id}));d.shortcutDetails.targetId&&(e.cpa=d.shortcutDetails.targetId);e.zf=d.teamDriveId;
d.capabilities&&(e.aa=d.capabilities.canAddChildren,e.ea=d.capabilities.canAddMyDriveParent,e.av=d.capabilities.canEdit,e.Ca=!!d.capabilities.canMoveTeamDriveItem,e.la=!!d.capabilities.canMoveItemIntoTeamDrive,e.W=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinDrive,e.V=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)}return c};function qng(a,b,c,d){jng.call(this,a,b,c,d)}x(qng,jng);qng.prototype.OB=function(a,b,c){a=kng(this,a);a=gf(a,"updateViewedDate",!1);b&&0<b.length&&(a=gf(a,"addParents",b.join(",")));c&&0<c.length&&(a=gf(a,"removeParents",c.join(",")));a=gf(a,"fields","kind,id");return aW(E5(this,a,"drive#file"),"PUT").start()};function rng(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=gf(b,"parents",c);b=gf(b,"fields","kind,id");return aW(E5(a,b,"drive#file"),"POST").start()}
function sng(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return D_e(aW(E5(a,kng(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function tng(a,b){return aW(E5(a,kng(a,b),void 0),"DELETE").start()};function ung(a){ZN.call(this,"set-view-options");this.viewOptions=a}z(ung,ZN);function vng(a,b){Ke.call(this);this.V=a;this.origin=b;this.anchor=this.D=this.authuser=this.R=null;this.sd=new Pe(this);this.F=null;this.O=!1;this.H=!0;this.fU=this.J=!1;this.ia(this.sd)}x(vng,Ke);
function wng(a,b,c,d,e,f,g,k,l,m,n,q){return xng(a,b,void 0===e?!1:e,void 0===q?!1:q,f,g,k,l,n,m).then(function(){a.anchor=c;d.parentElement&&d.parentElement.appendChild(a.D.ga());a.D.setPosition(new IN(c,d.Nr||9,1));Rwc(a.D,d.PY||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&Nmg(a.D,d.margin);a.sd.Cc(a.D,"hide",a.aa);a.dispatchEvent("$i");a.D.ua(!0);a.F=ke();return a.F.promise})}function yng(a){return a.isVisible()?(a.D.ua(!1),!0):!1}
vng.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};vng.prototype.Ut=function(a,b){this.R=a;this.authuser=b};
function xng(a,b,c,d,e,f,g,k,l,m){e=void 0===e?fe([]):e;f=void 0===f?fe([]):f;g=void 0===g?fe([]):g;k=void 0===k?fe(!0):k;l=void 0===l?!1:l;m=void 0===m?"":m;pe(a.D);a.O=!1;return ie([e,f,g,k]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,u=n.next().value;n=n.next().value;var v=0==u.filter(function(N){return N.V}).length;n=zng(a,c,d,q.length,r.length,v,l,m,n);n=Pmg(rxc(Rmg(Qmg(Omg(Jzc(Vzc(Ozc(Ang(a).ti(n),"minew")),a.origin||e_($d(a.V).top.location.href)),a.V).Km("es-419").Qc(Bng(r.length)).Z1(!1))),
y(function(N){Cng(this,q,r,u,v,m,N)},a)),"mdisamb");var A=q.filter(function(N){return eng(N.R)}).length,E={};A=(E.ni=b,E.nsi=A,E.crm=d,E);Pmg(n,"dow",A);a.R&&a.authuser&&Pzc(n.Ut(a.R),a.authuser);c&&n.D.set("addMode",!0);a.D=Nzc(n);a.ia(a.D)},function(n){var q=a.F;a.F=null;yng(a);q.reject(n)})}function Bng(a){return 0<a?(new wQ("{shortcutCount,plural, =1{Agregaste 1\u00a0acceso directo}other{Agregaste #\u00a0accesos directos}}")).format({shortcutCount:a}):"Drive"}
function zng(a,b,c,d,e,f,g,k,l){g=void 0===g?!1:g;k=void 0===k?"":k;l=void 0===l?!0:l;var m="Mover",n="Mover aqu\u00ed",q="mv";c&&(0<e?(m="Agregar otro acceso directo",n="Agregar otro acceso directo aqu\u00ed"):(m="Agregar acceso directo",n="Agregar acceso directo aqu\u00ed"),q="cr");var r=twc(ywc(wwc(swc(zwc(),7,!0))));r.D.sblois=m;r.D.sblovs=n;r.D.mMode=q;r.D.mdd=!l;r.D.eflimt=g;r.Ag(k);r.D.drv=a.J;r.D.otdops=!1;c?(r.D.sesc=0<e,r.D.lv=!!(a.H&&0<e)):(r.D.sodc=0<d,r.D.lv=!(!a.H||!lb(k)||f||b));return r}
function Cng(a,b,c,d,e,f,g){switch(g.action){case "picked":if((g=(g=g.docs)&&0<g.length?g[0]:null)&&g.id){var k=!1,l=g.id,m=g.name,n=g.rpt;if(null!=n)if(lb(n))f=void 0;else if(-1<n.indexOf(","))k=!0;else{f=n;var q=g.rptn}else if(f&&d)for(n=0;n<d.length;n++)if(f==d[n].id){q=d[n].name;break}a.F.resolve({Gy:l,JT:m,$x:f,SZ:q,Ou:k,CL:g.sourceTeamDriveId,TZ:g.sourceTeamDriveName,TI:g.teamDriveId,X1:g.organizeIntoTeamDrive?g.drivesName:void 0,Tu:g.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||ce(function(){Dng(this,b,c,d,e)},a),a.dispatchEvent("Zi"),a.O=!0}}function Dng(a,b,c,d,e){var f={};b=(f.dto=b.map(function(g){return Eng(g,e)}),f.pfo=c.map(function(g){return Eng(g,!1)}),f.items=d.map(function(g){return Eng(g,!1)}),f);a.D.CB(new ung(b))}
function Eng(a,b){var c="application/vnd.google-apps.folder",d="";if(a instanceof G5||a instanceof mng)c=a.R||c,d=a.F?a.F.join(","):d;return{canEdit:a.av,dlpDetections:a instanceof G5?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:lb(FJ(a.ha))&&"application/vnd.google-apps.folder"==c&&"owner"==a.D&&!b&&0==a.F.length,isShared:a.H,mimeType:c,name:a.name,ops:d,ownedByMe:"owner"==a.D,parent:a.ha,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.Ca,canMoveItemIntoTeamDrive:a.la,
canMoveItemOutOfTeamDrive:a.W,canMoveItemWithinDrive:a.O,teamDriveId:a.zf,teamDriveIsTrusted:a.a_,teamDriveName:a.$g,teamDrivePrimaryDomainName:a.J,url:a.za,domainUsersOnly:a.WI,teamMembersOnly:a.qa}}vng.prototype.aa=function(){bng(this.D,this.anchor,this.V)};function Fng(a,b,c,d){vng.call(this,b,d);this.ea=a;this.W=c||null}x(Fng,vng);function Ang(a){var b=new Hzc(a.ea);lb(FJ(a.W))||Tzc(b,a.W);return b};function Gng(a){a=a||{};var b=a.zRa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.CC?(d="Agregando acceso directo a <b>"+(Hng(d)+"</b>\u2026"),e+=d):e+="Agregando a <b>Mi unidad</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.CC?(d="Se agreg\u00f3 un acceso directo a <b>"+
(Hng(d)+"</b>"),e+=d):e+="Agregado(s) a <b>Mi unidad</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.CC?(e="No se pudo agregar el acceso directo a <b>"+(Hng(e)+"</b>"),a+=e):a+="Se produjo un error al agregar los elementos a <b>Mi unidad</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',
a+="Deshacer</div>");return T(a+"</div>")}function Hng(a){a=a||{};a=a.dpa;var b="";b=a?b+XK(a):b+"Drive";return T(b)};function Ing(a){var b=a.a9;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+XK(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(ZK(a.bo,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Jng(a,b,c,d,e){rP.call(this,a,b,!0);this.O=c;this.V=d;this.R=e}x(Jng,rP);Jng.prototype.Pc=function(a,b,c,d){var e=oL(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=sP(e,this.D);b=sP(e,b);e=oL(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=sP(e,f),b=sP(e,b),oL(this.element,f,a,b,null,c,this.J,d,this.H));Kng(this,a,f)}else Kng(this,a,this.D)};
function Kng(a,b,c){c=0==(c&1);Sk(a.O,a.R,c);Sk(a.O,a.V,!c);c=qK(a.element,b);b=vK(b).width;var d=vK(a.O).width;c=Math.max(0,c.x)+Math.min(vK(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);dm(a.O,"left",c+"px")};function Lng(a,b){W.call(this,b);this.a9=a;this.D=new YN;this.H=this.ma=this.W=this.Nr=this.anchor=null;this.ea=!1;this.ia(this.D);a=Mng();(this.J=this.a9?new bN(null,a,b):null)&&this.Ja(this.J);this.V=new bN(null,a,b);this.Ja(this.V)}x(Lng,W);w=Lng.prototype;w.va=function(){this.Cb(eB(Ing,{a9:this.a9,bo:CM()},void 0,this.na()));this.W=this.Ya("drive-organize-popup-content")};
w.Da=function(){W.prototype.Da.call(this);var a=this.na(),b=this.ga();S(b,!1);this.D.eD(b);this.ma=this.Ya("drive-organize-popup-arrow");this.J&&this.J.ab(this.Ya("drive-organize-popup-organize-btn"));this.V.ab(this.Ya("drive-organize-popup-close-btn"));this.V.Rd("Cerrar");this.V.hh("Cerrar");yL(b,"alertdialog");rkc(this.D,!0);a=new ZP(this.W,a);this.ia(a);$P(a);this.Fa().listen(this.D,"hide",this.Bkb).listen(this.V,"action",this.Akb);this.J&&this.Fa().listen(this.J,"action",this.O6a);this.Fa().listen(b,
"keydown",y(this.dia,this,!1),!0).listen(b,"mousedown",y(this.dia,this,!0),!0);this.Fa().listen(b,"blur",this.Yj,!0);this.Fa().listen(b,"dblclick",this.stopPropagation).listen(b,"click",this.stopPropagation).listen(b,"mousedown",this.stopPropagation).listen(b,"mouseup",this.stopPropagation)};function Nng(a,b){a.anchor=b;a.D.setPosition(new Jng(b,a.Nr||9,a.ma,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}
function Ong(a,b,c){a.Nr=c.Nr;if(a.Mb()){var d=a.na(),e=a.Ta(),f=d.Jb().body;f=c.parentElement||f;d.AV(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Nng(a,b);Rwc(a.D,c.PY||8);Nmg(a.D,c.margin||new zi(10,0,10,0));a.dia(!0);Png(a);a.D.ua(!0);var g=a.W;Me(function(){try{g.focus()}catch(k){}},0);a.H=ke();return a.H.promise}w.isVisible=function(){return this.D.isVisible()};w.Bkb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:bng(this.D,this.anchor,this.na())};
w.Yj=function(){var a=this.na(),b=a.Jb();Me(function(){if(!this.isDisposed()&&this.isVisible())if("function"!==typeof b.hasFocus||b.hasFocus()){var c=lH(a);c&&!Sd(this.ga(),c)&&this.D.ua(!1)}else this.D.ua(!1)},0,this)};w.Akb=function(){this.R9(0)};w.O6a=function(){this.ea=!0;this.R9(1)};w.R9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.ua(!1)};w.dia=function(a){Sk(this.Ta(),"drive-organize-popup-outline-hidden",a)};w.stopPropagation=function(a){a.stopPropagation()};var Qng;
function Rng(){}x(Rng,dN);Rng.prototype.Wb=t("drive-organize-button");function Mng(){Qng||(Qng=new Rng);return Qng};function Sng(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;Lng.call(this,(void 0===e?0:e)?"":"Organizar",a);this.qa=this.ha=this.la=this.R=this.F=null;this.O=this.aa=!1;this.delay=null;e=Mng();b||(this.F=new bN(null,e,a),this.Ja(this.F));this.CC=c;this.dpa=d;this.timeout=f;0<f&&(this.delay=new Xj(this.R9.bind(this,0)))}x(Sng,Lng);
Sng.prototype.va=function(){Lng.prototype.va.call(this);var a=this.na();this.R=eB(Gng,{zRa:!this.F,CC:this.CC,dpa:this.dpa},void 0,a);a.Xy(this.W,this.R,0)};
Sng.prototype.Da=function(){Lng.prototype.Da.call(this);this.ha=this.Ya("drive-organize-atd-added-msg");this.la=this.Ya("drive-organize-atd-adding-msg");this.qa=this.Ya("drive-organize-atd-error-msg");this.F&&this.F.ab(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ga();S(a,!0);Tng(this,!0);var b=km(this.R).width;Tng(this,!1);b=Math.max(b,km(this.R).width);++b;rK(this.R,b);dm(this.R,"white-space","normal");S(a,!1);this.F&&this.Fa().listen(this.F,"action",this.xa)};
Sng.prototype.show=function(a,b){this.O=this.aa=!1;return Ong(this,a,b)};function Ung(a,b){b&&Nng(a,b);0<a.timeout&&a.delay&&a.delay.start(a.timeout);a.O=!0;Png(a)}function Png(a){Tng(a,a.aa);a.D.Pc()}function Tng(a,b){S(a.ha,!a.O&&b);S(a.la,!a.O&&!b);S(a.qa,a.O);a.F&&a.F.ua(!a.O&&b);a.J&&a.J.ua(!a.O)}Sng.prototype.xa=function(){this.R9(2)};function Vng(a,b,c,d,e){HL.call(this,"drive-organize-dialog",void 0,e);this.title=a;this.content=b;this.K8=c;this.F=d;this.D=null}x(Vng,HL);Vng.prototype.va=function(){HL.prototype.va.call(this);LL(this,OE(OE(new NE,QE,!1,!0),{key:"ok",caption:this.K8},!0));this.Fg(!0);KL(this,!1);this.Qc(this.title);this.Er(this.content)};
Vng.prototype.Da=function(){HL.prototype.Da.call(this);QL(this,"ok");for(var a=V4b(this.ze),b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.ze.D:this.D.resolve()}})};Vng.prototype.show=function(){this.D=ke();this.ua(!0);return this.D.promise};function Wng(a,b,c,d){var e=[];a.$x?e=[c.find(function(f){return f.id==a.$x})]:a.Ou&&(e=c);c=Xng(b,e);e=Yng(b,e,d);return{items:b,le:d,Oi:c,Zk:e}}function Xng(a,b){a=Zng(a);for(var c={},d=[],e=ia(b),f=e.next();!f.done;f=e.next())if(f=f.value,f.H){for(var g=a[f.id]||[],k=0;k<g.length;k++)c[g[k].id]=!0;d.push({V2:f.name,uRb:g.length})}return{uoa:d,$la:Object.keys(c).length,bj:b}}
function Zng(a){var b={};a=ia(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)}return b}
function Yng(a,b,c){var d,e={},f=0,g=!1;a=Zng(a);for(var k=0;k<b.length;k++){var l=b[k],m=l.zf?{id:l.zf,isTrusted:l.a_,name:l.$g,VGa:l.J,Nx:l.Nx,Fy:null!==(d=l.Fy)&&void 0!==d?d:""}:null;g=m?g:!0;f+=a[l.id].length;m&&m.id!=c.zf&&(e[m.id]=m)}b="dj";1<Object.keys(e).length?b="aj":1==Object.keys(e).length?b="bj":g&&c.zf&&(b="cj");return{Zl:Object.values(e),type:b,tRb:f}};var $ng={aia:!1};function aog(a){var b=a.Te;a="";1<b&&(b=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{Quitar\u00e1s {NUM_ITEMS_2}\u00a0elementos de unidades y carpetas compartidas, por lo que los usuarios ya no podr\u00e1n acceder a ellos.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function bog(a){var b=a.Te,c=a.Rmb,d=a.Fr;a="";1<=b&&(1==c?(b=xQ(new wQ('{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de la carpeta compartida "{SHARED_FOLDER_NAME}", por lo que las personas perder\u00e1n el acceso.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C5(d),NUM_ITEMS_2:""+b}),a+=b):(b=xQ(new wQ("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Quitar\u00e1s un elemento de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}other{Quitar\u00e1s {NUM_ITEMS_2} elementos de las carpetas compartidas, por lo que las personas perder\u00e1n el acceso.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function cog(a){var b=a.Te,c=a.I8,d=a.$g;a="";b&&(1==c?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que este elemento se comparta con ellos.}other{Los miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(d)}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Los miembros de las unidades de equipo perder\u00e1n el acceso, a menos que estos elementos se compartan con ellos.}}"),{NUM_ITEMS:b}),
a+=b));return a}
function dog(a){var b=a.Te,c=a.qU,d="";a.r6?(a=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento.}other{Los miembros de "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+C5(c)}),d+=a):(a=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,
FROM_SHARED_DRIVE_NAME:""+C5(c)}),d+=a);return d}function eog(a){a=a||{};var b=a.qJa,c=a.Cua;a="";$K(b)&&$K(c)?(b="Se transferir\u00e1 la propiedad de "+(C5(b)+(" a "+(C5(c)+"."))),C5(c),a+=b):b?(c="Se te transferir\u00e1 la propiedad de "+(C5(b)+"."),C5(b),a+=c):c?(b="Se transferir\u00e1 la propiedad de ti a "+(C5(c)+"."),C5(c),a+=b):a+="Se te transferir\u00e1 la propiedad.";return a}
function fog(a){var b=a.tGa;return"\u00bfQuieres mover los elementos a "+(C5(a.Eua)+(" y quitarlos de "+(C5(b)+"?")))}function gog(a){return'No puedes quitar elementos de "'+(C5(a.$g)+'".')}function hog(){return"\u00bfQuieres convertirte en el nuevo propietario?"}function iog(){return"\u00bfQuieres cambiar la propiedad a una unidad compartida?"}
function jog(a){a=a.Te;return xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres mover el elemento?}other{\u00bfQuieres mover los elementos?}}"),{NUM_ITEMS:a})}function kog(){return"\u00bfQuieres cambiar qui\u00e9n tiene acceso?"}
function log(a){var b=a.LZ,c=a.r6,d=a.zr;void 0===d&&(d=!1);a="";d?c?(b='Los miembros de "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos'),a+=b):(c='Las personas que puedan ver "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos'),C5(b),a+=c):c?(b='Los miembros de "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos.'),a+=b):(c='Las personas que puedan ver "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos.'),C5(b),a+=c);return a}
function mog(a){var b=a.Te,c=a.zr;void 0===c&&(c=!1);a="";c?(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"),{NUM_ITEMS:b}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"),
{NUM_ITEMS:b}),a+=b);return a}
function nog(a){var b=a.Te,c=a.Fr,d=a.zr;void 0===d&&(d=!1);a="";1<=b&&(d?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento ser\u00e1 visible para todas las personas que puedan ver "{SHARED_FOLDER_NAME}"}other{Estos elementos ser\u00e1n visibles para todas las personas que puedan ver "{SHARED_FOLDER_NAME}"}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b):(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Este elemento ser\u00e1 visible para todas las personas que puedan ver "{SHARED_FOLDER_NAME}".}other{Estos elementos ser\u00e1n visibles para todas las personas que puedan ver "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,
SHARED_FOLDER_NAME:""+C5(c)}),a+=b));return a}
function oog(a){var b=a.Te,c=a.rU,d=a.zr;void 0===d&&(d=!1);a="";d?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Todas las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C5(c)}),a+=b):(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),
{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}function pog(a){var b=a.Te;a=a.rU;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n el acceso a este elemento.}other{Las personas que puedan ver "{FROM_SHARED_FOLDER_NAME}" perder\u00e1n el acceso a estos elementos.}}'),{NUM_ITEMS:b,FROM_SHARED_FOLDER_NAME:""+C5(a)})}
function qog(a){var b=a.Te;a=a.$g;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{No se puede volver a mover este elemento a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}other{Al menos un elemento no se puede volver a mover a "{TEAM_DRIVE_NAME}", as\u00ed que no podr\u00e1s deshacer esta acci\u00f3n.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}function rog(){return"No se puede deshacer esta acci\u00f3n."}
function sog(a){var b=a.Te,c=a.Fr;a="";1<=b&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento, se compartir\u00e1 con todas las personas que pueden ver la carpeta compartida "{SHARED_FOLDER_NAME}".}other{Al mover estos elementos, se compartir\u00e1n con todas las personas que puedan ver la carpeta compartida "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}
function tog(a){return'Solo el propietario de "'+(C5(a.Fr)+'" puede borrar los accesos directos que se agreguen a esta carpeta.')}function uog(a,b){var c=a.Fr;return sog({Fr:c,Te:a.Te},b)+" "+tog({Fr:c},b)}
function vog(a){a=a.Te;var b="";if(1<=a){var c="\u00bfQuieres mover los elementos a una carpeta compartida?";"{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"==c&&(c=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{\u00bfQuieres compartir este elemento?}other{\u00bfQuieres compartir estos elementos?}}"),{NUM_ITEMS:a}));b+=c}return b}
function wog(){return"\u00bfQuieres mover los elementos a la unidad compartida?"}function xog(a){var b=a.Te;a="";1<=b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{\u00bfEst\u00e1s seguro de que quieres mover este archivo?}other{\u00bfEst\u00e1s seguro de que quieres mover estos archivos?}}"),{NUM_ITEMS:b}),a+=b);return a}
function yog(a){var b=a.hC,c=a.Te;a="";1<=c&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{forma plural no utilizada}=1{El archivo que se est\u00e1 moviendo a "{ADDED_PARENT_NAME}" activ\u00f3 las detecciones de PPD. Es posible que incluya informaci\u00f3n confidencial.}other{Algunos de los archivos que se est\u00e1n moviendo a "{ADDED_PARENT_NAME}" activaron las detecciones de PPD. Es posible que incluyan informaci\u00f3n confidencial.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C5(b)}),a+=b);return a}
function zog(){return"Cuando se mueven elementos a una unidad compartida, su propiedad y acceso cambian."}function Aog(a){return'Todos los miembros de "'+(C5(a.$g)+'" podr\u00e1n acceder a los elementos.')}function Bog(a){return'"'+(C5(a.$g)+'" ser\u00e1 el propietario de los elementos.')}
function Cog(){return T('<p>Si esta carpeta supera la cantidad m\u00e1xima permitida de elementos en una unidad compartida, es posible que se pierdan los permisos. <a href="https://support.google.com/a/answer/7338880" target="_blank">M\u00e1s informaci\u00f3n</a></p>')}
function Dog(a){var b=a.Te;a=a.$g;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}
function Eog(a){var b=a.Te;a=a.LZ;var c="Las personas que no sean miembros perder\u00e1n acceso a estos elementos.";'{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'==c&&(c=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{SHARED_DRIVE_NAME}" perder\u00e1n el acceso a estos archivos.}}'),
{NUM_ITEMS:b,SHARED_DRIVE_NAME:""+C5(a)}));return c}function Fog(a){var b=a.Te,c=a.$g;a=a.VI;return xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a este archivo.}other{Las personas que no sean miembros de "{TEAM_DRIVE_NAME}" o no pertenezcan a {DOMAIN_NAME} perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c),DOMAIN_NAME:""+C5(a)})}
function Gog(a){return"Las personas ajenas a "+(C5(a.VI)+" perder\u00e1n acceso a estos elementos.")}function Hog(a){var b=a.LT,c=a.EY,d=a.KT;return'Se transferir\u00e1 la propiedad de "'+(C5(a.FY)+('" ('+(C5(c)+(') a "'+(C5(b)+('" ('+(C5(d)+").")))))))}function Iog(a){var b=a.EY,c=a.KT;return'Se transferir\u00e1 la propiedad de "'+(C5(a.FY)+('" ('+(C5(b)+(") a "+(C5(c)+".")))))}function Jog(){return"Cuando se quitan archivos de una unidad compartida, su propiedad y acceso cambian."}
function Kog(a){return'Se transferir\u00e1 la propiedad de "'+(C5(a.$g)+'" a ti.')}function Log(){return"Se transferir\u00e1 la propiedad."}function Mog(a){var b=a.Te,c=a.$g;a="";b&&(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}other{Los miembros de "{TEAM_DRIVE_NAME}" obtendr\u00e1n acceso.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c)}),a+=b);return a}
function Nog(a){var b=a.Te,c=a.Dua;a="";c?(b=xQ(new wQ('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a este archivo.}other{Las personas que no pertenezcan a "{DESTINATION_DOMAIN}" perder\u00e1n el acceso a estos archivos.}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C5(c)}),a+=b):a+="Se te transferir\u00e1 la propiedad.";return a}
function Oog(a,b){var c=a.I8,d=a.W5,e=a.BBa,f=a.Ota,g=a.LT;a="";d&&0<c&&!e&&$K(g)?(b="\u00bfQuieres transferir la propiedad a "+(C5(g)+"?"),a+=b):d&&0<c&&!e?a+="\u00bfQuieres transferir la propiedad a la unidad compartida?":0==c?a+="Algunas personas podr\u00edan perder el acceso":e?f?a+=wog(null,b):g?(b="\u00bfQuieres transferir la propiedad a "+(C5(g)+"?"),a+=b):a+="\u00bfQuieres transferir la propiedad a la unidad compartida?":a+="\u00bfDeseas mover a Mi unidad?";return a}
function Pog(a){return'Los usuarios que puedan ver la carpeta compartida "'+(C5(a.Fr)+'" obtendr\u00e1n acceso.')}function Qog(a){var b=a.Fr,c=a.zr;void 0===c&&(c=!1);a="";c?(b='Las personas que puedan ver "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos'),a+=b):(c='Las personas que puedan ver "'+(C5(b)+'" obtendr\u00e1n acceso a estos elementos.'),C5(b),a+=c);return a}
function Rog(a){a=a||{};var b=a.zr;void 0===b&&(b=!1);a=a.Te;void 0===a&&(a=2);var c="";b?(b="Al mover estos elementos, podr\u00edan cambiar los permisos correspondientes","{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"==b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes}}"),
{NUM_ITEMS:a})),c+=b):(b="Al mover estos elementos, podr\u00edan cambiar los permisos correspondientes.","{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"==b&&(b=xQ(new wQ("{NUM_ITEMS,plural, =0{unused plural form}=1{Al mover este elemento en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}other{Al mover estos elementos en una unidad compartida, podr\u00edan cambiar los permisos correspondientes.}}"),
{NUM_ITEMS:a})),c+=b);return c};var I5=new OS;function Sog(a){return I5.Kd(Pog,{Fr:a.le.name})}function Tog(a){return I5.Kd(cog,{Te:a.items.length,I8:a.Zk.Zl.length,$g:a.Zk.Zl[0].name})}function Uog(a){return I5.Kd(Dog,{Te:a.items.length,$g:a.le.zf?a.le.$g:a.le.name})}function Vog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return I5.Kd(Hog,{LT:a.le.zf?a.le.$g:a.le.name,KT:a.le.zf?a.le.J:b,FY:c?c.$g:"",EY:c?c.J:""})}
function Wog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return I5.Kd(Hog,{LT:a.le.zf?a.le.$g:a.le.name,KT:a.le.zf?a.le.Nx:b,FY:c?c.$g:"",EY:c?c.Nx:""})}function Xog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return I5.Kd(Iog,{KT:a.le.zf?a.le.J:b,FY:c?c.$g:"",EY:c?c.J:""})}function Yog(a,b){var c=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return I5.Kd(Iog,{KT:a.le.zf?a.le.Nx:b,FY:c?c.$g:"",EY:c?c.Nx:""})}
function Zog(a){a=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null;return I5.Kd(Kog,{$g:a?a.$g:""})}function $og(a,b){return I5.Kd(Fog,{Te:a.items?a.items.length:0,$g:a.le.zf?a.le.$g:a.le.name,VI:a.le.zf?a.le.J:b})}function apg(a,b){return I5.Kd(Fog,{Te:a.items?a.items.length:0,$g:a.le.zf?a.le.$g:a.le.name,VI:a.le.zf?a.le.Nx:b})}function bpg(a,b){return I5.Kd(Nog,{Te:a.items?a.items.length:0,Dua:a.le.zf?a.le.J:b})}function cpg(a,b){return I5.Kd(Nog,{Te:a.items?a.items.length:0,Dua:a.le.zf?a.le.Nx:b})}
function dpg(a){return I5.Kd(Mog,{Te:a.items.length,$g:a.le.$g})};function epg(a,b,c){this.F=a;this.D=b;this.pA=c}
epg.prototype.H=function(a,b){if(dng(a.items,!!a.le.zf,a.Zk.Zl&&0<a.Zk.Zl.length))var c=["rr3SBe"];else{c=[];b:{var d=a.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break b}d=!1}e=!b&&!!a.le.$g;var f="aj"==a.Zk.type||"bj"==a.Zk.type;b=!b&&f;var g=0<a.Oi.$la,k=a.le.H,l=this.W5(a),m=a.le.zf,n=!(a.le.zf||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");b&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
a.le.WI&&c.push("htWiUd");a.le.qa&&c.push("t5U8Yd");n&&c.push("JIDWee")}if(0==c.length||1==c.length&&"QskMId"==c[0])return $ng;c.includes("krs3Yc")&&c.includes("y2Azrb");this.pA?d=fpg(c,a):(d="",Pa(c,"rr3SBe")?d=I5.Kd(wog):Pa(c,"krs3Yc")?d=I5.Kd(rog):Pa(c,"JIDWee")&&Pa(c,"roaAJf")?(d=a.Oi.bj&&0<a.Oi.bj.length?a.Oi.bj[0]:null,d=I5.Kd(fog,{tGa:d?d.J:"",Eua:a.le.name})):Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?(d=Pa(c,"roaAJf"),e=Pa(c,"eQaUDe"),d=I5.Kd(Oog,{I8:a.Zk.Zl.length,
W5:d,BBa:!!a.le.zf,Ota:e,LT:a.le.$g})):Pa(c,"y2Azrb")?d=I5.Kd(vog,{Te:a.items.length}):Pa(c,"wCHQUd")&&(d=I5.Kd(xog,{Te:a.items.length})));e=[];f=!1;Pa(c,"rr3SBe")&&(f=a.le.$g,e.push(I5.Kd(zog)),e.push(I5.Kd(Aog,{$g:f})),e.push(I5.Kd(Bog,{$g:f})),f=!0);if(Pa(c,"huAxGf"))if(this.pA)if(b=J5(c),c.includes("roaAJf"))switch(b){case 0:e.push(Tog(a));e.push(dpg(a));e.push(Wog(a,this.D));break;case 1:e.push(Uog(a));e.push(Wog(a,this.D));break;default:e.push(apg(a,this.D))}else switch(b){case 0:e.push(Tog(a));
e.push(dpg(a));break;case 1:e.push(Uog(a));break;case 2:e.push(cpg(a,this.D));break;case 3:e.push(apg(a,this.D))}else Pa(c,"roaAJf")?0==J5(c)?(e.push(Tog(a)),e.push(dpg(a)),e.push(Vog(a,this.F))):1==J5(c)?(e.push(Uog(a)),e.push(Vog(a,this.F))):e.push($og(a,this.F)):0==J5(c)?(e.push(Tog(a)),e.push(dpg(a))):1==J5(c)?e.push(Uog(a)):2==J5(c)?e.push(bpg(a,this.F)):3==J5(c)&&e.push($og(a,this.F));else if(Pa(c,"JIDWee"))this.pA?(e.push(I5.Kd(Jog)),e.push(Tog(a)),c.includes("y2Azrb")?e.push(Sog(a)):c.includes("roaAJf")?
e.push(Yog(a,this.D)):e.push(Zog(a))):(e.push(I5.Kd(Jog)),e.push(Tog(a)),Pa(c,"y2Azrb")?e.push(Sog(a)):Pa(c,"roaAJf")?e.push(Xog(a,this.F)):e.push(Zog(a)));else if(Pa(c,"QskMId"))if(this.pA)switch(e.push(I5.Kd(zog)),J5(c)){case 0:e.push(I5.Kd(Aog,{$g:a.le.$g}));break;case 1:e.push(Uog(a));break;case 3:e.push(apg(a,this.D));break;case 2:e.push(cpg(a,this.D));break;default:c.includes("roaAJf")&&e.push(cpg(a,this.D))}else e.push(I5.Kd(zog)),0==J5(c)?e.push(I5.Kd(Aog,{$g:a.le.$g})):1==J5(c)?e.push(Uog(a)):
3==J5(c)?e.push($og(a,this.F)):(2==J5(c)||Pa(c,"roaAJf"))&&e.push(bpg(a,this.F));else Pa(c,"y2Azrb")?e.push(gpg(a)):(Pa(c,"eQaUDe")||Pa(c,"zEQnsc"))&&e.push(hpg(a));Pa(c,"krs3Yc")&&e.push(I5.Kd(gog,{$g:a.le.name}));Pa(c,"Zf7sg")&&e.push(I5.Kd(qog,{$g:a.Zk.Zl[0].name,Te:a.items.length}));Pa(c,"wCHQUd")&&e.push(I5.Kd(yog,{hC:a.le.name,Te:a.items.length}));a=[];b={};for(g=0;g<e.length;g++)e[g]in b||(a.push(e[g]),b[e[g]]=1);a=lc(a.join(" "));f&&(e=dB(d7c(I5,Cog)),a=rc(a,e));return{aia:!0,content:{title:d,
body:a,K8:Pa(c,"krs3Yc")||Pa(c,"rr3SBe")||Pa(c,"eQaUDe")||Pa(c,"zEQnsc")||Pa(c,"roaAJf")||Pa(c,"htWiUd")||Pa(c,"t5U8Yd")?"Aceptar":Pa(c,"y2Azrb")?"Mover":"Aceptar"}}};function J5(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}epg.prototype.W5=function(a){return this.pA?ipg(a):jpg(a)};
function jpg(a){var b=a.le.J;return!a.le.zf||a.le.a_?a.Zk.Zl.some(function(c){return!c.isTrusted}):!a.Oi.bj.every(function(c){return!!c.zf})||a.Zk.Zl.some(function(c){return c.VGa!=b})}function ipg(a){var b=a.le.Fy;return!a.le.zf||a.le.a_?a.Zk.Zl.some(function(c){return!c.isTrusted}):!a.Oi.bj.every(function(c){return!!c.zf})||a.Zk.Zl.some(function(c){return c.Fy!=b})}
function fpg(a,b){if(a.includes("rr3SBe"))return I5.Kd(wog);if(a.includes("krs3Yc"))return I5.Kd(rog);if(a.includes("JIDWee")&&a.includes("roaAJf")){var c=b.Oi.bj&&0<b.Oi.bj.length?b.Oi.bj[0]:null;return I5.Kd(fog,{tGa:c?c.Nx:"",Eua:b.le.name})}if(a.includes("eQaUDe")||a.includes("zEQnsc")||a.includes("roaAJf")||a.includes("htWiUd")||a.includes("t5U8Yd"))return c=a.includes("roaAJf"),a=a.includes("eQaUDe"),I5.Kd(Oog,{I8:b.Zk.Zl.length,W5:c,BBa:!!b.le.zf,Ota:a,LT:b.le.$g});if(a.includes("y2Azrb"))return I5.Kd(vog,
{Te:b.items.length});if(a.includes("wCHQUd"))return I5.Kd(xog,{Te:b.items.length})}function gpg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())eng(d.value.R)&&b++;c="owner"==a.le.D;return 0<b&&!c?b==a.items.length?I5.Kd(tog,{Fr:a.le.name}):I5.Kd(uog,{Te:a.items.length,Fr:a.le.name}):I5.Kd(sog,{Te:a.items.length,Fr:a.le.name})}
function hpg(a){var b=a.Zk.Zl.length,c=a.Oi.uoa.length;if(0<b&&0==c)return Tog(a);if(0==b&&0<c)return I5.Kd(bog,{Te:a.items.length,Rmb:a.Oi.uoa.length,Fr:a.Oi.uoa[0].V2});if(0<b&&0<c)return I5.Kd(aog,{Te:a.items.length})};var K5=new OS;function kpg(a){var b=new Set;a=ia(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&b.add(c);return b.size}function lpg(a){var b=a.Oi.bj;a=kpg(b.filter(function(d){return d.H&&!d.zf}).map(function(d){return d.name}));var c=b.some(function(d){return!d.H&&!d.zf});b=kpg(b.map(function(d){return d.zf}));return 1<(c?1:0)+a+b}function mpg(a){return a.le.H&&!a.le.zf&&a.Oi.bj.every(function(b){return b.H&&!b.zf})?1==kpg(a.Oi.bj.map(function(b){return b.name})):!1}
function npg(a){return a.le.zf?a.Oi.bj.every(function(b){return b.zf==a.le.zf}):!1}function opg(a){a=a.Oi.bj[0];return!!a.zf||!a.H||"owner"==a.D}function ppg(a,b,c){return K5.Kd(dog,{Te:a,qU:b,r6:c})}function qpg(a){var b=[];a.vBa&&b.push(2);if(a.J9||a.dZ&&a.MS)a.Z2?b.push(3):a.OH?b.push(12):b.push(4);a.MS?a.OH?b.push(6):b.push(5):a.F0&&b.push(10);a.dZ&&!a.MS&&b.push(4);!a.OH||a.J9||a.dZ||b.push(7);a.WI&&b.push(8);return b}
function rpg(a,b,c){var d=b.b7;switch(a){case 0:return K5.Kd(Rog,{Te:d.Te,zr:c});case 1:return K5.Kd(mog,{Te:d.Te,zr:c});case 2:return b.Pda?K5.Kd(eog,{qJa:b.Xea?null:d.rWa,Cua:b.ipa?null:d.PJa}):K5.Kd(Log);case 3:return ppg(d.Te,d.f_,b.OH);case 4:return K5.Kd(oog,{Te:d.Te,rU:d.nL,zr:c});case 5:return K5.Kd(Qog,{Fr:d.hC,zr:c});case 6:return K5.Kd(log,{LZ:d.hC,r6:b.OH,zr:c});case 7:return K5.Kd(Eog,{Te:d.Te,LZ:d.f_});case 8:return K5.Kd(Gog,{VI:d.PJa});case 9:return K5.Kd(rog);case 10:return K5.Kd(nog,
{Te:d.Te,Fr:d.hC,zr:c});case 11:return ppg(d.Te,d.qU,b.Z2);case 12:return K5.Kd(pog,{Te:d.Te,rU:d.nL})}}
function spg(a,b,c){var d=b.b7;switch(a){case 0:return K5.Kd(Rog,{Te:d.Te,zr:c});case 1:return K5.Kd(mog,{Te:d.Te,zr:c});case 2:return b.Pda?K5.Kd(eog,{qJa:b.Xea?null:d.tWa,Cua:b.ipa?null:d.RJa}):K5.Kd(Log);case 3:return ppg(d.Te,d.f_,b.OH);case 4:return K5.Kd(oog,{Te:d.Te,rU:d.nL,zr:c});case 5:return K5.Kd(Qog,{Fr:d.hC,zr:c});case 6:return K5.Kd(log,{LZ:d.hC,r6:b.OH,zr:c});case 7:return K5.Kd(Eog,{Te:d.Te,LZ:d.f_});case 8:return K5.Kd(Gog,{VI:d.RJa});case 9:return K5.Kd(rog);case 10:return K5.Kd(nog,
{Te:d.Te,Fr:d.hC,zr:c});case 11:return ppg(d.Te,d.qU,b.Z2);case 12:return K5.Kd(pog,{Te:d.Te,rU:d.nL})}}function tpg(a,b,c,d){this.F=a;this.D=b;this.Fy=c;this.pA=d}
tpg.prototype.H=function(a,b){if(0==a.Oi.bj.length)return $ng;var c=this.F,d=this.Fy;if(this.pA){c=this.D;var e=!!a.le.zf,f=a.le.Nx||c,g=0<a.Zk.Zl.length?a.Zk.Zl[0].Nx:c;c=a.le.Fy||d;d=0<a.Zk.Zl.length?a.Zk.Zl[0].Fy||"":d;var k=a.Oi.bj[0],l=lpg(a),m=!l&&opg(a);f={hC:a.le.name,tWa:g,ZQb:d,qU:0<a.Zk.Zl.length?a.Zk.Zl[0].name:null,nL:k.name,Te:a.items.length,RJa:f,URb:c,f_:a.le.$g||null};a={nsa:"owner"==a.le.D,MS:e,F0:a.le.H&&!e,pta:!b,Pda:m,WI:a.le.WI,Xea:m&&null==k.Fy,Z2:!!k.zf&&k.qa,Yha:l,vBa:d!=
c,Nia:mpg(a),J9:0<a.Zk.Zl.length,Qrb:"owner"==a.le.D,dZ:0<a.Oi.$la,b7:f,Rla:npg(a),ipa:m&&null==a.le.Fy,OH:a.le.qa}}else e=!!a.le.zf,f=0<a.Zk.Zl.length?a.Zk.Zl[0].VGa:c,g=a.le.J||c,c=a.le.Fy||d,d=0<a.Zk.Zl.length?a.Zk.Zl[0].Fy||"":d,k=a.Oi.bj[0],l=lpg(a),m=!l&&opg(a),f={hC:a.le.name,rWa:f,qU:0<a.Zk.Zl.length?a.Zk.Zl[0].name:null,nL:k.name,Te:a.items.length,PJa:g,f_:a.le.$g||null},a={nsa:"owner"==a.le.D,MS:e,F0:a.le.H&&!e,pta:!b,Pda:m,WI:a.le.WI,Xea:m&&null==k.J,Z2:!!k.zf&&k.qa,Yha:l,vBa:d!=c,Nia:mpg(a),
J9:0<a.Zk.Zl.length,Qrb:"owner"==a.le.D,dZ:0<a.Oi.$la,b7:f,Rla:npg(a),ipa:m&&null==a.le.J,OH:a.le.qa};a.Yha&&!a.Nia?b=[0]:(b=[],a.Rla?b.push(1):b.push.apply(b,ja(qpg(a))),a.pta&&b.push(9));0==b.length?a=$ng:(d=a.b7,a={aia:!0,content:{title:a.Yha&&!a.Nia?K5.Kd(jog,{Te:d.Te}):a.MS&&!a.Rla?K5.Kd(iog):a.J9&&(a.nsa||a.F0)?K5.Kd(hog):a.F0||a.dZ?K5.Kd(kog):K5.Kd(jog,{Te:d.Te}),body:upg(b,a,this.pA),K8:"Mover"}});return a};
function upg(a,b,c){var d=1>=a.length;a=a.map(function(e){return c?spg(e,b,d):rpg(e,b,d)});return qca(" ",a)};function vpg(a){B.call(this);var b=this;this.F=a;this.D=null;oe(this,function(){pe(b.D)})}x(vpg,B);function wpg(a,b,c,d,e){return ie([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=Wng(k,f,g,l);f=a.F.H(f,k.Tu);if(!f.aia)return k;f=f.content;f=new Vng(f.title,f.body,f.K8,"csc");pe(a.D);a.D=f;return a.D.show().then(function(){return k})})};function xpg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(xpg,Error);function ypg(a){var b=a.Dl;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Mover de <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(XK(b)+"</span>"));return T(a+b+"</span>")}function zpg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='No mover de ninguna carpeta; simplemente agregar a <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(XK(b)+"</span>"));return T(a+b+"</span>")}
function Apg(a){var b=a.name,c=a.Te,d=a.y6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';ZK(d,"onlyfiles")?(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo de las carpetas actuales. En su lugar, agr\u00e9galo a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos archivos de las carpetas actuales. En su lugar, agr\u00e9galos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):ZK(d,"onlyfolders")?(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta de las carpetas actuales. En su lugar, agr\u00e9gala a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estas carpetas de las carpetas actuales. En su lugar, agr\u00e9galas a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=xQ(new wQ("{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento de las carpetas actuales. En su lugar, agrega el elemento a {START_SPAN_1}{NAME}{END_SPAN}.}other{No tienes permiso para mover estos elementos de las carpetas actuales. En su lugar, agrega los elementos a {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:XK(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function Bpg(a,b,c,d){HL.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Bpg,HL);Bpg.prototype.va=function(){HL.prototype.va.call(this);LL(this,OE(OE(new NE,QE,!1,!0),PE,!0));this.Fg(!0);UK(this.kb(),hng)};
Bpg.prototype.Da=function(){HL.prototype.Da.call(this);QL(this,"ok");var a=this.ze;XI(a,"ok",!1);a=V4b(a);for(var b=0;b<a.length;b++)Ok(a.item(b),"drive-organize-button");this.Fa().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.ze.D:this.H?this.D.resolve({id:void 0,name:void 0,Ou:!1}):this.F&&this.D.resolve(this.F.Ea())}})};
Bpg.prototype.show=function(){var a=this;this.D=ke();ie([this.O,this.R,this.J]).then(function(b){Cpg(a,b)},function(b){a.D.reject(b)});return this.D.promise};
function Cpg(a,b){var c=b[0],d=b[1];b=b[2];var e=!!(d&&0<d.length&&d[0].zf),f=!(!b||!b.zf),g={id:void 0,name:void 0,Ou:!0};f&&e?(g.zf=d[0].zf,a.D.resolve(g)):f?a.D.resolve(g):(f=Dpg(c),f[b.id]==c.length?a.D.reject("iid"):(e=Epg(d,b.id),0==e.length&&d.every(function(k){return k.aa||"owner"==k.D||"writer"==k.D})?(g.Ou=!1,a.D.resolve(g)):(g=Fpg(c.length,f,e),1==e.length&&g?(c=e[0],a.D.resolve({id:c.id,name:c.name,Ou:!1})):(a.ua(!0),Gpg(a,c,d.length,e,g,b)))))}
function Gpg(a,b,c,d,e,f){var g=b.length,k=d.length,l=fng(b),m=new eP;if(0==k)a.H=!0,UK(a.kb(),Apg,{name:f.name,Te:g,y6:l}),XI(a.ze,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=eB(ypg,{Dl:n.name},null,a.na());q=new $O(q,{id:n.id,name:n.name,Ou:!1});q.Rf(8,!0);m.Ja(q,!0)}1<k&&(d=(new wQ("{NUM_FOLDERS,plural, =1{Mover de una carpeta}=2{Mover de ambas carpetas}other{Mover de las #\u00a0carpetas}}")).format({NUM_FOLDERS:k}),q=new $O(d,{id:void 0,name:void 0,Ou:!0}),q.Rf(8,!0),m.Ja(q,
!0));b.some(function(r){return eng(r.R)})||(q=eB(zpg,{name:f.name},null,a.na()),q=new $O(q,{id:void 0,name:void 0,Ou:!1}),q.Rf(8,!0),m.Ja(q,!0));a.Qc(Zmg(g,l,c));b=a.kb();a.na().ef(b);m.render(a.kb());a.ia(m);a.Fa().listen(m,"action",function(r){r=r.target;this.F&&this.F.Ea()!==r.Ea()&&this.F.yd(!1);this.F=r;XI(this.ze,"ok",!0)})}a.Pc()}function Dpg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}
function Epg(a,b){return a.filter(function(c){return c.id!=b&&(c.aa||"owner"==c.D||"writer"==c.D)})}function Fpg(a,b,c){return c.every(function(d){return b[d.id]==a})};function Hpg(a,b,c,d,e,f,g,k){Ke.call(this);this.D=a;this.O=b;this.authuser=c;this.aa=d;this.R=this.H=this.J=null;this.F=!1;this.V=e_(ma.location.href);this.sd=new Pe(this);this.ia(this.sd);this.W=k||{OQb:!1,CC:!1,rVa:!1,pA:!1};a=e||"";f=f||"";b=!!this.W.pA;this.ea=this.W.rVa?new vpg(new tpg(a,f,g||"",b)):new vpg(new epg(a,f,b));this.sd.listen(this.D,"Zi",this.l7a).listen(this.D,"$i",this.m7a)}x(Hpg,Ke);w=Hpg.prototype;
w.Ox=function(a,b,c,d,e,f,g,k,l,m,n){var q=this;f=void 0===f?!1:f;n=void 0===n?fe(!0):n;b=me(Ipg(this,a,b,n,c,d,e,!!f,g,k,m),function(){q.nQ()});return ie([a,b]).then(function(r){var u=ia(r);r=u.next().value;u=u.next().value;return Jpg(q,r,u,!!l)})};
function Ipg(a,b,c,d,e,f,g,k,l,m,n){a.F=!0;if(!m)return Kpg(c,wng(a.D,e,Lpg(f),g,k,b,void 0,c,d,l,n));d=l&&!k?ie([b,c,m]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==l}))||(u={$x:void 0,SZ:void 0,CL:void 0,TZ:void 0});q=Mpg(r,!!u.zf,q);return{Gy:r.id,JT:r.name,TI:r.zf,X1:r.$g,$x:u.id,SZ:u.name,CL:u.zf,TZ:u.$g,Ou:!!r.zf||!!u.zf,Tu:q}}):k?m.then(function(q){return fe({Gy:q.id,JT:q.name,TI:q.zf,X1:q.$g,$x:void 0,SZ:void 0,CL:void 0,
TZ:void 0,Ou:!1,Tu:!0})}):Npg(a,b,c,m);d=Kpg(c,d);return wpg(a.ea,d,b,c,m)}function Kpg(a,b){return ie([a,b]).then(function(c){var d=ia(c);c=d.next().value;if((d=d.next().value)&&d.TI)return d;for(var e,f=0;f<c.length;f++)c[f].id==d.$x&&(e=c[f]);return e&&!e.av?ge(new xpg("Source folder is read only.")):d})}
function Mpg(a,b,c){var d=b&&!a.zf&&"onlyfiles"!=fng(c);if(b=!b&&a.zf){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0,g=0;c=ia(c);for(var k=c.next();!k.done;k=c.next())k=k.value,k.zf?e.add(k.zf):(f++,g+=cng(k)?1:0);return a.zf?0<g?!1:1==e.size&&0==f&&e.has(a.zf)?a.O:a.W:d?!1:b?!1:!0}
function Npg(a,b,c,d){pe(a.R);a.R=new Bpg(b,c,d);a.ia(a.R);a.dispatchEvent("$i");a=a.R.show();return ie([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Gy:g.id,JT:g.name,TI:g.zf,X1:g.$g,$x:e.id,SZ:e.name,CL:e.zf,TZ:e.$g,Ou:e.Ou,Tu:Mpg(g,!!e.zf,f)}})}
function Jpg(a,b,c,d){function e(){var E=fng(k),N=c.Gy,P=c.JT;var U=c.Gy;if(U)if(1==b.length){var ba=b[0].id;U=sH(sH(sH(dj(new $i,"my-drive"),"action","locate"),"id",ba),"parent",U);U=fj(sH(new $i(a.V),"authuser",a.authuser),U.toString());lb(FJ(a.J))||sH(U,"usp",a.J);U=U.toString()}else U=Opg(a,U);else U=void 0;return{Px:k,y6:E,D8:N,Wla:P,Vla:U,qRb:null,rRb:c.TI,sRb:c.X1,qH:c.$x,nL:c.SZ,Urb:Opg(a,c.$x),HRb:c.CL,IRb:c.TZ,eZ:c.Ou,Tu:void 0!==c.Tu?c.Tu:!0,bSb:l,k_:!1}}function f(E){m--;k.push(E);0==
m&&n.resolve(e())}function g(E){m--;0==m&&(0<k.length?n.resolve(e()):n.reject(E))}var k=[],l=!1,m=b.length;if(0>=m)return fe(e());a.dispatchEvent("Vi");var n=ke();d=d&&dng(b,!!c.TI,!!c.CL);var q=c.CL&&!c.TI&&"onlyfiles"!=fng(b);if(d||q)c.Tu=!1;q=c.Gy?[c.Gy]:void 0;for(var r=c.$x&&c.$x!=c.Gy?[c.$x]:void 0,u=0;u<b.length;u++){var v=b[u],A=void 0;d?(A=rng(a.O,v.id,c.Gy),l=!0):(c.Ou&&(r=Ia(v.F,function(E){return E!=c.Gy})),A=a.O.OB(v.id,q,r));A.then(y(f,a,v),g)}return n.promise}
function Opg(a,b){if(b){var c=sH(new $i(a.V),"authuser",a.authuser);"root"==b?dj(c,"drive/my-drive"):dj(c,"drive/folders/"+b);lb(FJ(a.J))||sH(c,"usp",a.J);return c.toString()}}function Ppg(a,b){for(var c=b.Px,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.D8})?void 0:b.D8;if(g||b.qH||b.eZ){var k=void 0;b.qH?k=Na(f.F,function(l){return l==b.qH})?[b.qH]:void 0:b.eZ&&(k=Za(f.F));f=a.O.OB(f.id,k,g?[g]:void 0);d.push(f)}}return ie(d).then(t(!0))}
function Lpg(a){return"function"===typeof a?a():a}
w.Yq=function(a,b,c,d,e,f,g,k,l,m){var n=this,q,r=new Sng(this.aa,e,this.W.CC,k,void 0===l?!1:l,void 0===m?0:m);this.ia(r);this.H=r;var u=!0;a.then(function(){if(u){var v=Lpg(c);v&&Nng(r,v);0<r.timeout&&r.delay&&r.delay.start(r.timeout);r.aa=!0;Png(r)}},function(v){q=v;u&&Ung(r,Lpg(c))});this.F=!0;return r.show(Lpg(c),d).then(function(v){u=!1;switch(v){case 0:return n.nQ(),ge(q||"catd");case 2:return n.nQ(),ge("uatd");case 1:return v=wng(n.D,b,Lpg(c),d,!1,f,void 0,void 0,void 0,F5.id),me(ie([a,v]).then(void 0,
function(A){if(yng(n.D))return A=r.show(Lpg(c),d),Ung(r),A.then(function(){throw q||"catd";},void 0);throw A;}),n.nQ,n).then(function(A){var E=A[0];A=A[1];for(var N=[],P=0;P<E.length;P++){var U=new G5;U.id=E[P];U.F=[F5.id];N.push(U)}return Jpg(n,N,A,!!g)},void 0)}},void 0)};
function Qpg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=ke();a.F=!0;wng(a.D,1,Lpg(c),d,!1,void 0,e,void 0,void 0,void 0,void 0,!0).then(function(m){var n=m.Gy,q=m.JT;f=f||!1===m.Tu;m=sng(a.O,b,n);var r=ke(),u=ke();m.then(function(v){r.resolve(v);v=new G5;v.R="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){v=v&&v.error&&v.error.errors&&v.error.errors[0]&&v.error.errors[0].reason;var A="uer";"shortcutLimitExceeded"==v?A="sle":"shortcutPerCreatorLimitExceeded"==
v&&(A="spcle");l.reject(A)});q=a.Yq(r.promise,1,c,d,f,u.promise,g,q,!0,k);ie([r.promise,q]).then(function(v){v=ia(v);var A=v.next().value;v.next();return void l.resolve({voa:A,k_:!1})},function(v){"uatd"==v?r.promise.then(function(A){tng(a.O,A).then(function(){return void l.resolve({voa:A,k_:!0})},function(){return void l.reject("uatdf")})}):(ing(v)&&l.resolve({k_:!1}),l.reject(v))})},function(m){return void l.reject(m)});return me(l.promise,function(){a.nQ()})}
w.nQ=function(){this.F&&(this.H&&(this.H.D.ua(!1),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Yi"))};w.l7a=function(){this.dispatchEvent("Wi")};w.m7a=function(){this.dispatchEvent("Xi")};function Rpg(a,b,c,d,e,f,g){Ke.call(this);this.F=a;this.Pa=b;this.aa=this.O=this.la=this.W=null;this.xa=!0;this.V=this.R=this.za=!1;this.ma=this.Aa=this.D=this.H=null;this.ea=new Pe(this);this.ia(this.ea);this.Ra=new jk;this.ia(this.Ra);this.Na=c;this.J=d;this.Ca=null;this.Ua=e||aJ("folder-move");this.Ka=aJ("folder");this.La=f||aJ("add-to-drive");(a=g)||(a="Mover");this.ha=a;this.qa=Q(R(),"docs-eastdfm");this.bb=Q(R(),"docs-emcml")}x(Rpg,Ke);w=Rpg.prototype;
w.initialize=function(a){this.ma=a;this.W=Spg();this.W.init();this.ia(this.W);a={CC:!0,fU:Q(R(),"docs-eoespr")};this.aa=new H5(this.W,3,void 0,a);this.ia(this.aa);this.la=new qng(this.W,3,void 0,a);this.ia(this.la);var b=Tpg(this);this.ia(b);a=new Hpg(b,this.la,sM(),this.Pa,void 0,void 0,void 0,a);this.ia(a);this.O=a;zE(this.F.F)?this.Lva():mk(this.Ra,this.F.F.H,y(this.Lva,this));this.ea.listen(this.O,"Xi",function(){Upg(!0)});this.ea.listen(this.O,"Yi",this.Jha);this.ea.listen(this.O,"Vi",this.T$a)};
function Tpg(a){var b=R(),c=Wi(b,"opst"),d=Wi(b,"docs-to");b=Wi(b,"opbu");a=new Fng(b,a.Pa,c,d);c=sM();d=Wi(R(),"ophi")+"-move";a.Ut(d,c);a.H=!0;c=Q(R(),"docs-etdimo");a.J=c;c=Q(R(),"docs-eoespr");a.fU=c;return a}function Vpg(a){return"owner"==a.D.D||a.D.Ka?!0:a.D.O?a.D.ea?!0:a.H.some(function(b){return b.i1}):!1}
function Wpg(a){if((a.xa||a.D.zf&&a.D.O&&a.D.W)&&0<a.H.length)return!0;var b=a.H.some(function(c){return"fileOrganizer"==c.D||"organizer"==c.D});return a.za&&b||!a.za&&a.H.some(function(c){return"writer"==c.D})?!0:!1}function Xpg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return!a.D.ea&&0<b&&("owner"==c||"writer"==c)}function Ypg(a){var b=a.H.filter(function(d){return d.V}).length,c=a.D.D;return a.D.ea&&0==b&&("owner"==c||"writer"==c)||!a.D.ea&&0==b&&"owner"==c?!0:!1}
w.Lva=function(){var a=this,b=Zpg(this),c=$pg(this),d=aqg(this,b);ie([b,c,d]).then(function(){bqg(a);var e=!a.D||a.F.O||a.F.ha||Q(R(),"docs-dpiuf")&&um()&&!yK()?!1:!0;a.qa&&(Y("docs-add-shortcut").ua(e),Y("docs-move").ua(e));Y("docs-organize").ua(e)},qa)};
w.open=function(){var a=this,b={parentElement:ud("docs-chrome"),PY:8,Nr:9},c=fe([this.D]);if(this.qa?this.R&&(Y("docs-move").xb()||Y("docs-organize").xb()):this.R){var d=fe(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Ox(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0);b.then(this.gfb,this.ffb,this)}else c=Q(R(),"docs-eoes")?fe(this.Aa):fe([]),Qpg(this.O,this.F.H,this.ma,b,c,!1,void 0,8E3).then(function(f){return cqg(a,f.k_)},function(f){a:{if("uatdf"==f)a.fka(f);else{if(ing(f)){a.J.D(29438);
f=void 0;break a}var g=a.F.$b();dqg(a,xC("sle"==f||"spcle"==f?"No se pueden crear m\u00e1s accesos directos para este elemento. Para encontrarlo m\u00e1s tarde, agr\u00e9galo a Destacados.":ang(g),"error",!0,1E4));a.J.D(29435)}a.Jha();f=void 0}return f})};w.T$a=function(){dqg(this,xC("Organizando\u2026","info",!0))};w.Jha=function(){Y("docs-organize-close").$a();this.dispatchEvent("$d");Upg(!1)};function Upg(a){var b=ud("docs-folder");b&&Sk(b,"docs-titlebar-badge-selected",a)}
w.gfb=function(a){var b=this,c=Zpg(this);c.then(function(){return void bqg(b)});aqg(this,c);this.dispatchEvent("Zd");a.Px[0]&&(a.Px[0].name=this.F.$b());c=eB(gng,{BJa:a,Rk:null});a=a.Tu?CL(c,"Deshacer",y(this.O$a,this,a),"info",!0,15E3):xC(c,"info",!0,15E3);dqg(this,a);this.J.D(29436)};w.O$a=function(a){Ppg(this.O,a).then(this.WCa,this.fka,this)};w.WCa=function(){var a=this,b=Zpg(this);b.then(function(){return void bqg(a)});aqg(this,b);eqg(this)};
function eqg(a){dqg(a,xC("Acci\u00f3n deshecha","info",!0,5E3));a.J.D(29436)}w.fka=function(){dqg(this,xC("No se pudo deshacer la acci\u00f3n","error",!0,1E4));this.J.D(29435)};w.ffb=function(a){"uatd"==a?this.la.OB(this.F.H,void 0,[F5.id]).then(this.i8a.bind(this)).then(this.WCa,this.fka,this):ing(a)?this.J.D(29438):(a=$mg(this.F.$b()),dqg(this,xC(a,"error",!0,1E4)),this.J.D(29435))};function cqg(a,b){b&&eqg(a);a.V=!0;$pg(a).then(function(){return void fqg(a)});a.Jha()}
w.i8a=function(){this.xa=!1;fqg(this)};function bqg(a){a.xa=!lb(FJ(a.D.ha));a.za=!lb(FJ(a.D.zf));fqg(a)}function Zpg(a){var b=nng(a.aa,a.F.H);b.then(da("D"),h(),a);return b}function aqg(a,b){b=b.then(function(c){return ong(a.aa,c)});b.then(da("H"),h(),a);return b}function $pg(a){return png(a.aa,a.F.H).then(function(b){a.V=0<b.length;return a.Aa=b},function(b){a.V=!1;return b})}
function fqg(a){a.R=a.bb?Vpg(a):Wpg(a)||Xpg(a)||Ypg(a);if(a.qa){Y("docs-move").Sa(a.R);var b="LESS_ICONS"===Wi(R(),"docs-wia")&&!!Y("docs-add-shortcut").Ia("icon");a.V?(Y("docs-add-shortcut").setProperty("hint","Agregar otro acceso directo a Drive"),Y("docs-add-shortcut").setProperty("label","Agregar otro acceso directo a Drive"),b?Y("docs-add-shortcut").setProperty("icon",null):Y("docs-add-shortcut").setProperty("icon",a.Ka)):(Y("docs-add-shortcut").setProperty("hint","Agregar acceso directo a Drive"),
Y("docs-add-shortcut").setProperty("label","Agregar acceso directo a Drive"),b?Y("docs-add-shortcut").setProperty("icon",null):Y("docs-add-shortcut").setProperty("icon",a.La));Y("docs-add-shortcut").setProperty("value","organizestate-add-shortcut");Y("docs-move").isEnabled()?(Y("docs-move").setProperty("hint",a.ha),Y("docs-move").setProperty("label",a.ha),"LESS_ICONS"===Wi(R(),"docs-wia")&&Y("docs-move").Ia("icon")?Y("docs-move").setProperty("icon",null):Y("docs-move").setProperty("icon",a.Ua),Y("docs-move").setProperty("value",
"organizestate-move"),gqg(Y("docs-move"))):gqg(Y("docs-add-shortcut"))}else a.R?(Y("docs-organize").setProperty("hint",a.ha),Y("docs-organize").setProperty("label",a.ha),Y("docs-organize").setProperty("icon",a.Ua),Y("docs-organize").setProperty("value","organizestate-move")):(a.V?(Y("docs-organize").setProperty("hint","Agregar otro acceso directo a Drive"),Y("docs-organize").setProperty("label","Agregar otro acceso directo a Drive"),Y("docs-organize").setProperty("icon",a.Ka)):(Y("docs-organize").setProperty("hint",
"Agregar acceso directo a Drive"),Y("docs-organize").setProperty("label","Agregar acceso directo a Drive"),Y("docs-organize").setProperty("icon",a.La)),Y("docs-organize").setProperty("value","organizestate-add-shortcut"))}function gqg(a){Y("docs-organize").setProperty("hint",a.Ia("hint"));Y("docs-organize").setProperty("label",a.Ia("label"));Y("docs-organize").setProperty("icon",a.Ia("icon"));Y("docs-organize").setProperty("value",a.Ia("value"))}
function dqg(a,b){a.ia(b);a.Ca&&wC(a.Na,a.Ca);a.Ca=a.Na.postMessage(b)}function Spg(){var a=Wi(R(),"docs-as");return new YV(vS("minpicker_drive_client_key")||Wi(R(),"docs-mdck"),sM(),a)};function hqg(){zf.apply(this,arguments)}x(hqg,zf);hqg.prototype.initialize=h();hqg.prototype.F=function(){return Rpg};hqg.prototype.D=function(){return Vmg};Bf("organize").$l(hqg);Ef(Af());
