function L2g(a){C.call(this,a)}u(L2g,C);L2g.prototype.getStatus=function(){return this.message.getStatus()};function M2g(a){this.fb=ah(a,-1,0)}u(M2g,eh);M2g.prototype.toBuilder=function(){return new L2g(this)};M2g.prototype.getStatus=function(){return sh(this,1,0)};function N2g(a){C.call(this,a)}u(N2g,C);function O2g(a){this.fb=ah(a,-1,0)}u(O2g,eh);O2g.prototype.toBuilder=function(){return new N2g(this)};function P2g(a){C.call(this,a)}u(P2g,C);P2g.prototype.getStatus=function(){return this.message.getStatus()};
function Q2g(a){this.fb=ah(a,-1,0)}u(Q2g,eh);Q2g.prototype.toBuilder=function(){return new P2g(this)};Q2g.prototype.getStatus=function(){return sh(this,1,0)};function R2g(a,b){return new Wm(function(c,d){oI(a,"/dbx/createSchedule",[],b.rb(),function(e){c(fh(M2g,JSON.stringify(e.Ce())))},d)})}function S2g(a,b){return new Wm(function(c,d){oI(a,"/dbx/updateSchedule",[],b.rb(),function(e){c(fh(Q2g,JSON.stringify(e.Ce())))},d)})}
function T2g(a){if(!kj().yfa()(a)||kj().aqb()(a))return!1;a=kj().kF()(a);return XXb.has(a)}function U2g(a){var b=[];a=ha(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,T2g(c)&&b.push(c);return b}function V2g(a){if(a.R.Kf())return[];var b=[];a.C.forEach(function(c,d){JXb.has(c.D)&&T2g(d)&&b.push(d)});return b}function W2g(a,b){b=b.map(function(c){return new RWb(c.Jn(),c.Of())});RKe(a,b)}
function X2g(a,b,c,d){XKe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Of().getState()});e=e.filter(function(h){return 2!=h.Of().getState()});W2g(a,e);c(f)},function(e){W2g(a,e);d(e)})}function Y2g(a,b,c){this.C=a;this.F=b;this.D=void 0===c?null:c}function Z2g(a){a.ub()&&Hgf(a.F)}function $2g(){var a=void 0===a?gh(bKe):a;return new aKe(a)}function a3g(){var a=void 0===a?gh(dKe):a;return new cKe(a)}function b3g(a){C.call(this,a)}u(b3g,C);function c3g(a,b){return Dh(a,1,b)}
function d3g(a){this.fb=ah(a,-1,0)}u(d3g,eh);d3g.prototype.toBuilder=function(){return new b3g(this)};function e3g(){var a=void 0===a?gh(d3g):a;return new b3g(a)}function f3g(a){C.call(this,a)}u(f3g,C);function g3g(a,b){return yh(a,1,b)}function h3g(a,b){return Dh(a,2,b)}function i3g(a){this.fb=ah(a,-1,0)}u(i3g,eh);i3g.prototype.toBuilder=function(){return new f3g(this)};function j3g(){var a=void 0===a?gh(i3g):a;return new f3g(a)}function k3g(a){return" Ejecut\u00e1ndose actualmente como "+a}
function d3(a,b,c){S.call(this,c);this.La=a;this.state=3;this.C=null;this.ea=!1;this.Oa=new Wu(this);this.qa(this.Oa);this.Ha=new u_e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.Ha);l3g(this)}u(d3,S);function l3g(a){a.Oa.wb(fdb,$p,function(b){return void m3g(a,b.data,null)}).wb(gdb,$p,function(b){return void n3g(a,b.data,null)}).wb(hdb,$p,a.Qa).wb(idb,$p,a.Pa).wb(Yy,Zp,a.refresh)}
function m3g(a,b,c,d){d=void 0===d?!0:d;var e=c3g(e3g(),b);c&&yh(e,2,c);R2g(nI.getInstance(),e.build()).then(function(f){return o3g(a,b,f.getStatus(),oh(f,2),!0,d)},function(){a.Kma()})}function n3g(a,b,c,d){d=void 0===d?!0:d;var e=h3g(g3g(j3g(),a.C.getId()),b);c&&yh(e,3,c);S2g(nI.getInstance(),e.build()).then(function(f){return o3g(a,b,f.getStatus(),oh(f,2),!1,d)},function(){a.Kma()})}d3.prototype.Qa=function(){if(Yy.isEnabled()){var a=BT(this.C).toBuilder().Na(!0).build();n3g(this,a,null)}};
d3.prototype.Pa=function(){if(Yy.isEnabled()){var a=BT(this.C).toBuilder().Na(!1).build();n3g(this,a,null)}};function p3g(a){a.state=3;a.refresh();UKe().then(function(b){a.isDisposed()||(b=th(b,1,uKe).Gb(),0==b.length?(a.state=1,a.C=null):(a.state=4,a.C=b[0]),a.refresh())},function(){Av.getInstance().postMessage(Cv("Se produjo un error al cargar la configuraci\u00f3n del programa.","error",!0))})}function q3g(a){return a.C&&mh(BT(a.C),1)?(qh(a.C.getStatus(),1),!0):!1}
function o3g(a,b,c,d,e,f){a.yGa(!0);switch(c){case 1:a.focus();p3g(a);break;case 2:if(!f)break;v_e(a.Ha,d,function(h){a.isDisposed()||(a.yGa(!1),e?m3g(a,b,h,!1):n3g(a,b,h,!1))});break;default:a.Kma()}};function r3g(a,b){Lgf.call(this,a,b)}u(r3g,Lgf);r3g.prototype.R=function(){this.refresh()};r3g.prototype.refresh=function(){if(this.ub()){var a=Yy.isEnabled();a=this.H&&this.L&&a&&0<V2g(this.J).length;this.C.Na(a)}};r3g.prototype.O=l("Actualizar todo");function s3g(a,b){a=a||{};a=""+gV(ds({title:"Opciones de actualizaci\u00f3n",tv:"waffle-dataconnector-refresh-sidebar",PB:hs(""+A0e(null)),Mk:hs('<div class="'+U("waffle-dataconnector-refresh-sidebar-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidebar-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidebar-backdrop")+'"></div>'),vY:!0,xS:hs('<div class="'+U("waffle-dataconnector-refresh-sidebar-footer-wrapper")+'"></div>')},a),b);return T(a)};function t3g(a,b,c){b=void 0===b?gE.getInstance():b;Ot.call(this,"",void 0,c);a&&u3g(a);this.C=new v3g(a,b,c);this.Ga(this.C)}u(t3g,Ot);p=t3g.prototype;p.Ca=function(){this.C.Ca();this.mb(this.C.Ka())};p.Yc=function(a){a.Go(!0);this.C.Yc(a)};p.ws=function(a,b){a.Go(!0);this.C.ws(a,b)};p.Pf=function(a){return this.C.Pf(a)};p.ah=function(){return this.C.ah()};p.Jd=function(){return this.C.C.map(function(a){return a.getValue()})};
function w3g(a,b){a=a.C;for(var c=ha(a.C),d=c.next();!d.done;d=c.next())d.value.Ib(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.ah();e++){var f=a.Pf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Ib(!0),c.push(f),0==--d))break}a.C=c}a.pH()}p.Bb=function(){return this.C.Bb()};p.ze=function(a){u3g(a);this.C.ze(a)};p.Dc=function(a){this.C.Dc(a)};function u3g(a){for(var b=0;b<a.tc();b++)a.Kc(b).Go(!0)}function v3g(a,b,c){b=void 0===b?gE.getInstance():b;eU.call(this,a,b,c);this.C=[]}
u(v3g,eU);v3g.prototype.ze=function(a){eU.prototype.ze.call(this,a);this.C=[];this.pH()};v3g.prototype.Ju=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Bb();Fd(this.C,a,function(c,d){return Bd(Sr(b,c),Sr(b,d))})}else td(this.C,a);this.pH();this.dispatchEvent("change")};v3g.prototype.D=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Wg()}).join(", ");return a||""};function x3g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-new-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-new-title")+'" role="heading">';a=a+'Actualizaci\u00f3n programada</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-new-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-new-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-new-fullview-text"></div><div><span class="'+U("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn")+'"></span> - ');a=a+'en funci\u00f3n de la zona horaria configurada en esta hoja de c\u00e1lculo</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-new-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-frequency-select")+
" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-new-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-date-select")+" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-time-select")+
" "+U("waffle-dataconnector-refresh-schedules-new-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-new-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-new-save-btn")+'"></div></div></div></div>');return T(a)};var y3g=new ew("{DAY,selectordinal, other{#.\u00ba}}");
function z3g(a,b,c){d3.call(this,a,b,c);a=new nu;a.Ga(new iu("Todos los d\u00edas",1),!0);a.Ga(new iu("Todas las semanas",2),!0);a.Ga(new iu("Todos los meses",3),!0);this.H=new eU(a,gE.getInstance(),c);Ju(this.H,"Agregar frecuencia");this.H.Dc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frecuencia");this.Ga(this.H);this.D=new t3g(void 0,gE.getInstance(),c);Ju(this.D.C,"Agregar fecha");this.D.Dc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("En una fecha");
this.Ga(this.D);a=new nu;for(var d=new Date(Ia()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+1);k=C0e(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new iu(e[d].label,e[d].value),a.Ga(f,!0);this.J=new eU(a,gE.getInstance(),c);Ju(this.J,"Agregar horario");this.J.Dc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre");this.Ga(this.J);this.O=new wP("Cancelar");this.Ga(this.O);this.R=new yx("Guardar",
c);this.R.Na(!1);this.Ga(this.R);this.ma=new eu("",PH.getInstance(),c);this.Ga(this.ma);this.Ba=new eu("Configurar ahora",PH.getInstance(),c);this.Ga(this.Ba);this.Aa=new eu("",PH.getInstance(),c);this.Ga(this.Aa);this.F=new WR(c);this.F.Ae("Habilitar programa");this.Ga(this.F);this.xa=b;this.L=new Z_e(c);this.L.Ac("waffle-dataconnector-refresh-schedules-new-info-icon");this.L.setVisible(!1);this.Ta=new CU(!0,"#0f9d58")}u(z3g,d3);p=z3g.prototype;
p.Ca=function(){d3.prototype.Ca.call(this);this.mb($r(x3g));var a=this.Ea("waffle-dataconnector-refresh-schedules-new-title");a.id=Pr(this,"waffle-dataconnector-refresh-schedules-new-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("Se actualizar\u00e1n todas las hojas conectadas y objetos relacionados v\u00e1lidos de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-new-header-title"));
a=a.xb();ws(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){d3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-new-cancel-btn"));this.ma.render(this.Ea("waffle-dataconnector-refresh-schedules-new-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-new-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-new-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-new-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-new-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-new-date-select"));this.Ta.render(this.Ea("waffle-dataconnector-refresh-schedules-new-spinner"));A3g(this,!1);wu(this.J,new ts(null,13));this.getHandler().listen(this.ma,"action",this.sic).listen(this.O,"action",this.ric).listen(this.R,"action",this.wic).listen(this.Ba,"action",this.xic).listen(this.F,"action",this.tic).listen(this.H,"change",this.vic).listen(this.D,
"change",this.E$).listen(this.J,"change",this.E$).listen(this.Aa,"action",this.yic).listen(this.Ka(),"keydown",this.qic);0<Array.from(this.La.C.keys()).length?(P(this.Ka(),!0),p3g(this)):P(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-new-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-new-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-new-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-new-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-new-spinner");
P(e,!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",!0);k=!0;B3g(this);C3g(this);this.E$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-new-widget-opened",
!0);k=!0;D3g(this);B3g(this);C3g(this);a=BT(this.C);this.F.Ib(!!mh(a,1));b=a.zl().zl();this.H.setValue(b);switch(b){case 1:A3g(this,!1);break;case 2:w3g(this.D,bR(a.zl(),4).Gb());A3g(this,!0);break;case 3:w3g(this.D,bR(a.zl(),5).Gb()),A3g(this,!0)}this.J.setValue(rh(a.zl(),2));this.E$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),D3g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-new-overview-text"),q3g(this)?(a=this.C.getStatus(),Fm(b,"Siguiente: "),b=new Date(1E3*qh(a,
2)),a=new Date(1E3*qh(a,3)),this.ma.setContent(Qm(this.oa(),E0e(b,a,this.xa,!0,!0)))):(Fm(b,"En pausa"),this.ma.setContent("Editar"))}this.ea!=k&&(this.ea=k,this.dispatchEvent(k?"hj":"gj"))}};function D3g(a){var b=!!mh(BT(a.C),1),c=Yy.isEnabled();a.F.Ib(b);a.F.Na(c)}function B3g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-owner-info"),c="Se ejecutar\u00e1 como t\u00fa.";a.C&&(a=oh(a.C.sb(4,O2g),1))&&(c+=k3g(a));Fm(b,c)}
function C3g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-new-fullview-text");if(q3g(a)){var c=a.C.getStatus(),d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Qm(e,Xe(Se("Siguiente: "),E0e(d,c,a.xa,!1,!0))))}else Fm(b,"");a.Aa.setContent(D0e(a.xa))}p.ric=function(){E3g(this)};function E3g(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()}p.sic=function(){this.state=5;this.refresh()};
p.vic=function(){var a=this.H.getValue();w3g(this.D,[]);switch(a){case 1:A3g(this,!1);break;case 2:A3g(this,!0);a=this.D.ze(F3g());Vf(a);break;case 3:A3g(this,!0),a=this.D.ze(G3g()),Vf(a)}this.E$()};
p.wic=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=$2g().XP(a);if(2===a){var c=ha(this.D.Jd());for(a=c.next();!a.done;a=c.next())coa(b.fb,4,a.value,uGe)}else if(3===a)for(c=ha(this.D.Jd()),a=c.next();!a.done;a=c.next())coa(b.fb,5,a.value,uGe);a=this.J.getValue();Ah(b,2,a);b=Ah(a3g().XP(b),3,1);2==this.state?(b.Na(!0),fdb.pb(b.build())):(b.Na(this.F.isChecked()),gdb.pb(b.build()))};p.xic=function(){this.state=2;this.refresh()};
p.tic=function(){var a=this;if(4==this.state){var b=this.F.isChecked();this.F.Ib(!b);this.F.Na(!1);if(b){var c=H3g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);hdb.pb()},function(){Vf(c);D3g(a)})}else idb.pb()}};p.qic=function(a){27==a.keyCode&&this.ea&&(E3g(this),a.stopPropagation())};p.yic=function(){EB.pb()};p.E$=function(){var a=!!this.H.jf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.jf(),d=Yy.isEnabled();this.R.Na(a&&b&&c&&d)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-new-title").focus()};
p.yGa=function(a){this.F.Na(a)};function A3g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-new-edit-section-row-date"),b)}
function H3g(a){var b=new Hhf;b.Ac("waffle-dataconnector-refresh-schedules-new-resume-prompt");b.setTitle("\u00bfQuieres reanudar la actualizaci\u00f3n programada?");b.C.setContent("Reanudar");b.F.setContent("Cancelar");var c=BT(a.C);switch(c.zl().zl()){case 1:var d="Diariamente ";break;case 2:d=I3g();var e=bR(c.zl(),4).Gb();d="Semanalmente, los "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Mensualmente, el "+(bR(c.zl(),5).Gb().map(function(m){return y3g.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=B0e(a.xa);var h=new Date(Ia()),k=new Date(1E3*qh(f,2));f=new Date(1E3*qh(f,3));d+=C0e(k,f,c)+" ("+c8a(Qx(c,h))+")";a="Se ejecutar\u00e1 como "+oh(a.C.sb(4,O2g),1);a=Xe(Se("Se actualizar\u00e1n todas las hojas conectadas y objetos relacionados v\u00e1lidos de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."),We("H4",void 0,"Programa"),Se(d),We("BR"),Se(a));Ws(b,a);return b}
p.Kma=function(){Av.getInstance().postMessage(Cv("Se produjo un error al guardar el programa.","error",!0));this.R.Na(!0);this.O.Na(!0);this.F.Na(!0)};function I3g(){var a=(Lx.FIRSTDAYOFWEEK+1)%7,b=Lx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function F3g(){var a=new nu,b=I3g();b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new iu(c.label,c.value),!0);return a}
function G3g(){for(var a=new nu,b=1;28>=b;b++)a.Ga(new iu(y3g.format({DAY:b}),b),!0);return a};function J3g(a,b,c){B.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(J3g,B);J3g.prototype.Ma=function(){K3g(this);B.prototype.Ma.call(this)};function L3g(a,b,c){var d=GH(a.H);b.forEach(function(e){var f=e.rect;f&&SD(f)&&(d&&zT(a.H)==e.C?(e=opc(d,f,M3g(c)),a.qa(e),e.setVisible(!0),a.D.push(e)):N3g(a,e.C,c))})}
function O3g(a,b,c){var d=GH(a.H);b.forEach(function(e){if(d){var f=aM(d.J,e);if(f&&f.ub()&&f instanceof Nef){a.C.push(f);Es(IW(f.C),M3g(c));return}}(e=a.L.H.getEmbeddedObject(e))&&N3g(a,e.eb(),c)})}function N3g(a,b,c){b=lMe(a.J,b);Es(b.Ka(),M3g(c));a.F.push(b)}function M3g(a){return a?"waffle-dataconnector-refreshall-highlight-valid":"waffle-dataconnector-refreshall-highlight-error"}
function K3g(a){Wf(a.D);a.D=[];a.F.forEach(function(b){Js(b.Ka(),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.F=[];a.C.forEach(function(b){Js(IW(b.C),["waffle-dataconnector-refreshall-highlight-error","waffle-dataconnector-refreshall-highlight-valid"])});a.C=[]};function P3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Q3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function R3g(a,b){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Q3g(null,b))}function S3g(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function T3g(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+jPb(null)+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+cs(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Cargando\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return T(a+"En ejecuci\u00f3n\u2026</div></div></div>")};function U3g(a,b,c,d,e,f,h){S.call(this,h);this.F=a;this.ma=b;this.ea=c;this.R=d.O;this.L=e;this.C=new J3g(e,f,d);this.qa(this.C);this.O=new cgc;this.H=new CU(!1,"#0f9d58");this.D=this.J=!0}u(U3g,S);p=U3g.prototype;p.Ca=function(){this.mb($r(T3g,{title:this.ma}));var a=this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=Pr(this,"waffle-dataconnector-refresh-all-dbobject-item-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id)};
p.Ia=function(){S.prototype.Ia.call(this);Es(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.H.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.getHandler().listen(this.Ka(),"click",this.n4a).listen(this.Ka(),"keydown",this.pic).listen(this.Ka(),["mouseenter","focus"],this.oic).listen(this.Ka(),["mouseleave","blur"],this.BEb);V3g(this)};
function V3g(a){var b=CT(a.R,a.F),c=b.getType(),d=a.Ka();switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":case "offline":Ms(d,"valid-highlight","error-highlight");a.D=!1;break;case "loading":case "no-results":case "fetch-successful":Ms(d,"error-highlight","valid-highlight");a.D=!0;break;case "fetching-results":case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}switch(c){case "invalid-db-object":case "insufficient-access":case "fetch-failed":W3g(a,
"waffle-dataconnector-refresh-all-dbobject-item-error");X3g(a);break;case "offline":X3g(a);break;case "loading":W3g(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Y3g(a);break;case "fetching-results":W3g(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Y3g(a);break;case "no-results":Z3g(a);X3g(a);break;case "fetch-successful":b=qh(b.C,8);b=a.O.format(b);Fm(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);As(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),
b);W3g(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");X3g(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}p.Na=function(a){this.J=a;var b=this.Ka();this.oa().Ki(b,a);a?Ms(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Ms(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.oic=function(){var a=this;switch(this.ea){case 1:case 3:case 5:var b=kj().yQa()(this.F,zT(this.L)).map(function(c){return vE(fo(c))});L3g(this.C,b,this.D);break;case 2:b=kj().xQa()(this.F);O3g(this.C,b,this.D);break;case 4:kj().wQa()(this.F).forEach(function(c){N3g(a.C,c,a.D)})}};p.BEb=function(){K3g(this.C)};function W3g(a,b){Z3g(a);P(a.Ea(b),!0)}
function X3g(a){a.H.setActive(!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Y3g(a){a.H.setActive(!0);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.pic=function(a){13===a.keyCode&&this.n4a()};p.n4a=function(){if(this.J){var a=new EE("refresh-db-object-request");a.bPa=this.F;this.dispatchEvent(a)}};
function Z3g(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Ea(b),!1)})};function $3g(a,b,c,d,e,f,h,k){S.call(this,k);this.O=a;this.J=new Set(b);this.xa=c;this.R=c.O;this.F=[];this.ea=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new a4g(this.oa()),this.D=new lV(this.H,this.oa(),!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u($3g,S);p=$3g.prototype;p.Ca=function(){if(this.D){var a=nm("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.mb(a);this.Ga(this.D,!0);this.D.setContent($r(Q3g));Es(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.mb($r(R3g))};
p.Ia=function(){S.prototype.Ia.call(this);this.D||Fm(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);b4g(this);c4g(this);var a=this.getHandler();this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),a.listen(this.C,"action",this.nSb))};function d4g(a){var b=a.getHandler();a.F.forEach(function(c){b.Nc(c,"refresh-db-object-request",a.yXa)})}
function c4g(a){var b=a.getHandler();a.F.forEach(function(c){b.listen(c,"refresh-db-object-request",a.yXa)})}function b4g(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=kj().kF()(c);c=new U3g(c,e4g(a,d),d,a.xa,a.ea,a.ma,a.oa());a.F.push(c);c.render(b)})}
function e4g(a,b){switch(b){case 1:return"Tabla din\u00e1mica "+f4g(a,1);case 2:return"Gr\u00e1fico "+f4g(a,2);case 3:return"Funci\u00f3n "+f4g(a,3);case 4:return"Vista previa";case 5:return"Extracto\u00a0"+f4g(a,5);default:throw Error("Unexpected DbObjectType");}}function f4g(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function g4g(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}
p.nSb=function(){var a=this,b=Array.from(this.J).filter(function(c){return JXb.has(CT(a.R,c).D)});Pcb.pb(new Y2g(b,"all-objects-for-single-datasource",this.O))};p.yXa=function(a){a=a.bPa;JXb.has(CT(this.R,a).D)&&Pcb.pb(new Y2g([a],"specific-ids"))};function h4g(a){a.F.forEach(function(b){return V3g(b)})}function i4g(a,b){a.C&&(b=b.filter(function(c){return ih(c,3)&&a.J.has(c.Jn())}),j4g(a.C,b))}p.expand=function(){this.D.getHeader().Ib(!0)};p.re=g("O");
function k4g(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Fm(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function a4g(a){S.call(this,a);this.D=new wP("Actualizar",this.oa());this.Ga(this.D);this.C=new Ggf;this.Ga(this.C)}u(a4g,S);a4g.prototype.Ca=function(){this.mb($r(S3g))};
a4g.prototype.Ia=function(){S.prototype.Ia.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function j4g(a,b){var c=0;b.forEach(function(d){return c+=parseInt(oh(d,2),10)});Kgf(a.C,c);a.D.Na(!0)}a4g.prototype.Na=function(a){this.D.Na(a)};function l4g(a,b,c,d){S.call(this,d);this.F=a;this.J=a.O;this.D=new S;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(l4g,S);l4g.prototype.Ca=function(){this.mb($r(P3g))};l4g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.D.Va(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));m4g(this);this.getHandler().listen(this.F.C,"va",function(b){return n4g(a,b)})};
function m4g(a){var b=a.D.wd(!0);Wf(b);a.C=[];b=o4g(a);if(1==b.size)b=b.entries().next().value,p4g(a,b[0],b[1],!1),Es(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ha(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);p4g(a,d,e,!0)}Is(a.D.Ka(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function q4g(a){var b=o4g(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.re();if(b.has(d)){var e=b.get(d);d4g(c);Wf(c.F);c.F=[];g4g(c);c.J=new Set(e);b4g(c);c4g(c)}else r4g(a,c);b.delete(d)}),b.forEach(function(c,d){return p4g(a,d,c,!0)})):m4g(a)}function r4g(a,b){a.C=a.C.filter(function(c){return b!=c});Vf(b)}function p4g(a,b,c,d){var e=kj().KS()(b);e=yG(a.F.C,e).Wd();b=new $3g(b,c,a.F,e,d,a.H,a.L,a.oa());a.C.push(b);a.D.Ga(b,!0)}
function o4g(a){var b=new Map;U2g(a.J).forEach(function(c){var d=kj().JS()(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function s4g(a,b){a.C.forEach(function(c){return i4g(c,b)})}function t4g(a){a.C.forEach(function(b){b.C&&Igf(b.C.C)})}function u4g(a){a.C.forEach(function(b){b.C&&(b=b.C,Hgf(b.C),b.D.Na(!1))})}function v4g(a){a.C.forEach(function(b){return h4g(b)})}l4g.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function n4g(a,b){3==yG(a.F.C,b.Gh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&k4g(a,b.Vm)};function w4g(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Actualizaci\u00f3n programada</span></div><div class="'+(U("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'en funci\u00f3n de la zona horaria configurada en esta hoja de c\u00e1lculo</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return T(a)};var x4g=new ew("{DAY,selectordinal, other{#.\u00ba}}");
function y4g(a,b,c){d3.call(this,a,b,c);this.Wa=y(A(),"fdsrfu")?1:4;a=new nu;a.Ga(new iu("Todos los d\u00edas",1),!0);a.Ga(new iu("Todas las semanas",2),!0);a.Ga(new iu("Todos los meses",3),!0);this.H=new eU(a,gE.getInstance(),c);Ju(this.H,"Agregar frecuencia");this.H.Dc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frecuencia");this.Ga(this.H);this.D=new t3g(void 0,gE.getInstance(),c);Ju(this.D.C,"Agregar fecha");this.D.Dc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("En una fecha");
this.Ga(this.D);var d=this.Wa;a=new nu;for(var e=new Date(Ia()),f=Array(24),h=0;24>h;h++){e.setHours(h,0,0,0);var k=new Date(e.getTime()),m=new Date(e.getTime());m.setHours(k.getHours()+d);m=C0e(k,m);f[k.getHours()]={value:h,label:m}}for(d=0;24>d;d++)e=new iu(f[d].label,f[d].value),a.Ga(e,!0);this.J=new eU(a,gE.getInstance(),c);Ju(this.J,"Agregar horario");this.J.Dc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Entre");this.Ga(this.J);this.O=new wP("Cancelar");this.Ga(this.O);this.R=
new yx("Guardar",c);this.R.Na(!1);this.Ga(this.R);this.ma=new eu("",PH.getInstance(),c);this.Ga(this.ma);this.Ba=new eu("Configurar ahora",PH.getInstance(),c);this.Ga(this.Ba);this.Aa=new eu("",PH.getInstance(),c);this.Ga(this.Aa);this.F=new WR(c);this.F.Ae("Habilitar programa");this.Ga(this.F);this.xa=b;this.L=new Z_e(c);this.L.Ac("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Ta=new CU(!0,"#0f9d58")}u(y4g,d3);p=y4g.prototype;
p.Ca=function(){d3.prototype.Ca.call(this);this.mb($r(w4g));var a=this.Ea("waffle-dataconnector-refresh-schedules-title");a.id=Pr(this,"waffle-dataconnector-refresh-schedules-title");us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.L.C;a.setContent(Se("Se actualizar\u00e1n todas las hojas conectadas y objetos relacionados v\u00e1lidos de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."));this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));
a=a.xb();ws(this.L.Ka(),"labelledby",a.id)};
p.Ia=function(){d3.prototype.Ia.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.ma.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Ta.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));z4g(this,!1);wu(this.J,new ts(null,13));this.getHandler().listen(this.ma,"action",this.Bic).listen(this.O,"action",this.Aic).listen(this.R,"action",this.Eic).listen(this.Ba,"action",this.Fic).listen(this.F,"action",this.Cic).listen(this.H,"change",this.Dic).listen(this.D,"change",
this.F$).listen(this.J,"change",this.F$).listen(this.Aa,"action",this.Gic).listen(this.Ka(),"keydown",this.zic);0<Array.from(this.La.C.keys()).length?(P(this.Ka(),!0),p3g(this)):P(this.Ka(),!1)};
p.refresh=function(){if(!this.isDisposed()){var a=this.Ea("waffle-dataconnector-refresh-schedules-edit-section"),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-section"),c=this.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),d=this.Ea("waffle-dataconnector-refresh-schedules-owner-info"),e=this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),f=this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),h=this.Ea("waffle-dataconnector-refresh-schedules-spinner");
P(e,!1);P(f,!1);P(a,!1);P(b,!1);P(c,!1);P(d,!1);P(h,!1);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var k=!1;this.L.setVisible(!1);switch(this.state){case 1:P(e,!0);break;case 2:P(c,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);k=!0;A4g(this);B4g(this);this.F$();this.O.Na(!0);this.L.setVisible(!0);break;case 3:P(h,!0);break;case 5:P(c,!0);P(f,!0);P(a,!0);P(d,!0);Ks(this.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",
!0);k=!0;C4g(this);A4g(this);B4g(this);a=BT(this.C);this.F.Ib(!!mh(a,1));b=a.zl().zl();this.H.setValue(b);switch(b){case 1:z4g(this,!1);break;case 2:w3g(this.D,bR(a.zl(),4).Gb());z4g(this,!0);break;case 3:w3g(this.D,bR(a.zl(),5).Gb()),z4g(this,!0)}this.J.setValue(rh(a.zl(),2));this.F$();this.O.Na(!0);this.L.setVisible(!0);break;case 4:P(f,!0),P(b,!0),C4g(this),b=this.Ea("waffle-dataconnector-refresh-schedules-overview-text"),q3g(this)?(a=this.C.getStatus(),Fm(b,"Siguiente: "),b=new Date(1E3*qh(a,
2)),a=new Date(1E3*qh(a,3)),this.ma.setContent(Qm(this.oa(),E0e(b,a,this.xa,!0,!0)))):(Fm(b,"En pausa"),this.ma.setContent("Editar"))}this.ea!=k&&(this.ea=k,this.dispatchEvent(k?"hj":"gj"))}};function C4g(a){var b=!!mh(BT(a.C),1),c=Yy.isEnabled();a.F.Ib(b);a.F.Na(c)}function A4g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="Se ejecutar\u00e1 como t\u00fa.";a.C&&(a=oh(a.C.sb(4,O2g),1))&&(c+=k3g(a));Fm(b,c)}
function B4g(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(q3g(a)){var c=a.C.getStatus(),d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));var e=a.oa();e.wd(b);e.appendChild(b,Qm(e,Xe(Se("Siguiente: "),E0e(d,c,a.xa,!1,!0))))}else Fm(b,"");a.Aa.setContent(D0e(a.xa))}p.Aic=function(){D4g(this)};function D4g(a){a.state=2==a.state?1:4;a.refresh();a.Ea("waffle-dataconnector-refresh-schedules-title").focus()}p.Bic=function(){this.state=5;this.refresh()};
p.Dic=function(){var a=this.H.getValue();w3g(this.D,[]);switch(a){case 1:z4g(this,!1);break;case 2:z4g(this,!0);a=this.D.ze(E4g());Vf(a);break;case 3:z4g(this,!0),a=this.D.ze(F4g()),Vf(a)}this.F$()};
p.Eic=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=$2g().XP(a);if(2===a){var c=ha(this.D.Jd());for(a=c.next();!a.done;a=c.next())coa(b.fb,4,a.value,uGe)}else if(3===a)for(c=ha(this.D.Jd()),a=c.next();!a.done;a=c.next())coa(b.fb,5,a.value,uGe);a=this.J.getValue();Ah(b,2,a);b=Ah(a3g().XP(b),3,1);2==this.state?(b.Na(!0),fdb.pb(b.build())):(b.Na(this.F.isChecked()),gdb.pb(b.build()))};p.Fic=function(){this.state=2;this.refresh()};
p.Cic=function(){var a=this;if(4==this.state){var b=this.F.isChecked();this.F.Ib(!b);this.F.Na(!1);if(b){var c=G4g(this);c.render();c.setVisible(!0);c.getResult().then(function(){Vf(c);hdb.pb()},function(){Vf(c);C4g(a)})}else idb.pb()}};p.zic=function(a){27==a.keyCode&&this.ea&&(D4g(this),a.stopPropagation())};p.Gic=function(){EB.pb()};p.F$=function(){var a=!!this.H.jf(),b=1===this.H.getValue()||0<this.D.Jd().length,c=!!this.J.jf(),d=Yy.isEnabled();this.R.Na(a&&b&&c&&d)};p.focus=function(){this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};
p.yGa=function(a){this.F.Na(a)};function z4g(a,b){P(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function G4g(a){var b=new Hhf;b.Ac("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("\u00bfQuieres reanudar la actualizaci\u00f3n programada?");b.C.setContent("Reanudar");b.F.setContent("Cancelar");var c=BT(a.C);switch(c.zl().zl()){case 1:var d="Diariamente ";break;case 2:d=H4g();var e=bR(c.zl(),4).Gb();d="Semanalmente, los "+(d.filter(function(m){return e.includes(m.value)}).map(function(m){return m.label}).join(", ")+" ");break;case 3:d="Mensualmente, el "+(bR(c.zl(),5).Gb().map(function(m){return x4g.format({DAY:m})}).join(", ")+
" ")}var f=a.C.getStatus();c=B0e(a.xa);var h=new Date(Ia()),k=new Date(1E3*qh(f,2));f=new Date(1E3*qh(f,3));d+=C0e(k,f,c)+" ("+c8a(Qx(c,h))+")";a="Se ejecutar\u00e1 como "+oh(a.C.sb(4,O2g),1);a=Xe(Se("Se actualizar\u00e1n todas las hojas conectadas y objetos relacionados v\u00e1lidos de este documento (tablas din\u00e1micas, gr\u00e1ficos, extractos y funciones)."),We("H4",void 0,"Programa"),Se(d),We("BR"),Se(a));Ws(b,a);return b}
p.Kma=function(){Av.getInstance().postMessage(Cv("Se produjo un error al guardar el programa.","error",!0));this.R.Na(!0);this.O.Na(!0);this.F.Na(!0)};function H4g(){var a=(Lx.FIRSTDAYOFWEEK+1)%7,b=Lx.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function E4g(){var a=new nu,b=H4g();b=ha(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new iu(c.label,c.value),!0);return a}
function F4g(){for(var a=new nu,b=1;28>=b;b++)a.Ga(new iu(x4g.format({DAY:b}),b),!0);return a};function I4g(a,b,c,d,e){KU.call(this,e);this.F=b.O;this.J=a;this.R=d;this.BP=new l4g(b,c,this.R,this.oa());this.Ga(this.BP);this.C=new r3g(this.F,e);this.qa(this.C);this.D=null;this.L=y(A(),"fdsrfu");this.H=null}u(I4g,KU);I4g.prototype.Ca=function(){KU.prototype.Ca.call(this);this.mb($r(s3g,{id:this.getId()}));this.C.render(this.Ea("waffle-dataconnector-refresh-sidebar-footer-wrapper"))};
I4g.prototype.Ia=function(){var a=this;KU.prototype.Ia.call(this);J4g(this);this.getHandler().listen(this,["gj","hj"],this.O);this.BP.render(this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget"));K4g(this,!0);this.getHandler().listen(this.C,"refresh-db-object-request",function(){var b=V2g(a.F);Pcb.pb(new Y2g(b,"all-objects-for-all-datasources"))});this.C.refresh();P(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)};function L4g(a){null!=a.D&&(Vf(a.D),Vf(a.H),J4g(a))}
function M4g(a,b){s4g(a.BP,b);var c=0;b.forEach(function(d){return c+=parseInt(oh(d,2),10)});a.C.zw(c)}function K4g(a,b){a.BP.Na(b);b?a.C.refresh():a.C.C.Na(b)}I4g.prototype.O=function(a){var b=this;a="hj"===a.type;P(this.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),a);K4g(this,!a);jr(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Vf(this.H);a?setTimeout(function(){if(b.D.ub()){var c=b.D.Ka();b.H=new mx(c,b.oa());b.qa(b.H);nx(b.H);c.focus()}},500):this.resize()};
function J4g(a){a.D=a.L?new z3g(a.F,a.J,a.oa()):new y4g(a.F,a.J,a.oa());a.Ga(a.D);a.D.render(a.Ka());P(a.Ea("waffle-dataconnector-refresh-sidebar-backdrop"),!1)}I4g.prototype.resize=function(){if(this.D&&!this.D.ea){var a=yr(this.Ea("waffle-sidebar-content")).height-yr(this.D.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidebar-refresh-widget");xr(b,a)}};function N4g(a,b,c){JT.call(this,a,b);var d=this;this.C=c;this.F=new Ql;this.qa(this.F);this.F.yb(this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.Yd,q4g(e.BP),0<V2g(e.F).length||e.dispatchEvent("close-sidebar");O4g(d);v4g(d.Yd.BP)});this.D.listen(xH,"show-db-objects-refresh-sidebar",this.H)}u(N4g,JT);N4g.prototype.Sf=function(){return Qcb};N4g.prototype.No=function(){return Rcb};
function O4g(a){var b=V2g(a.C),c=a.Yd;0==b.length?Z2g(c.C):(t4g(c.BP),Mgf(c.C),X2g(a.C,b,function(d){a.isDisposed()||c.isDisposed()||M4g(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new RWb(d[0].Jn(),d[0].Of()),u4g(c.BP),c.C.qE(d))}))}N4g.prototype.H=function(){var a=this;L4g(this.Yd);O4g(this);KT(this);Um(function(){return a.Yd.Ka().focus()})};function P4g(){Bo.apply(this,arguments)}u(P4g,Bo);P4g.prototype.C=function(){return N4g};P4g.prototype.D=function(){return I4g};Lo("dbrefresh",P4g);
