lgc.prototype.$P=X(1441,function(){if(!this.isDisposed()){var a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-message"),b=Se("Estimaci\u00f3n en proceso\u2026");$e(a,b);this.ub()&&(P(a,!0),a=this.Ea("waffle-dbsource-pill-menuitem-refreshquery-info-error-button"),P(a,!1))}});ngc.prototype.$P=X(1440,function(){this.C["refresh-query"].$P()});vgc.prototype.$P=X(1439,function(){this.C.$P()});function Q4g(a){var b=[];a.C.forEach(function(c,d){ih(c,2)||b.push(d)});return b}
function R4g(a){C.call(this,a)}u(R4g,C);R4g.prototype.hasError=function(){return this.message.hasError()};R4g.prototype.getError=function(){return this.message.getError()};function S4g(a){this.fb=ah(a,-1,0)}u(S4g,eh);S4g.prototype.toBuilder=function(){return new R4g(this)};S4g.prototype.hasError=function(){return ih(this,1)};S4g.prototype.getError=function(){return sh(this,1,0)};function T4g(a){C.call(this,a)}u(T4g,C);T4g.prototype.getStatus=function(){return this.message.getStatus()};
function U4g(a){this.fb=ah(a,-1,0)}u(U4g,eh);U4g.prototype.toBuilder=function(){return new T4g(this)};U4g.prototype.getStatus=function(){return sh(this,6,0)};function V4g(a){C.call(this,a)}u(V4g,C);V4g.prototype.Na=function(a){return wh(this,1,a)};function W4g(a){this.fb=ah(a,-1,0)}u(W4g,eh);W4g.prototype.toBuilder=function(){return new V4g(this)};function X4g(a){C.call(this,a)}u(X4g,C);X4g.prototype.getStatus=function(){return this.message.getStatus()};function Y4g(a){this.fb=ah(a,-1,0)}u(Y4g,eh);
Y4g.prototype.toBuilder=function(){return new X4g(this)};Y4g.prototype.getStatus=function(){return sh(this,1,0)};function Z4g(a){C.call(this,a)}u(Z4g,C);Z4g.prototype.Of=function(){return this.message.Of()};Z4g.prototype.Jn=function(){return this.message.Jn()};Z4g.prototype.Mq=function(){return this.message.Mq()};Z4g.prototype.getDataSourceId=function(){return this.message.getDataSourceId()};function $4g(a){this.fb=ah(a,-1,0)}u($4g,eh);p=$4g.prototype;p.toBuilder=function(){return new Z4g(this)};
p.Of=function(){return this.sb(1,Eh)};p.Jn=function(){return oh(this,2)};p.Mq=function(){return ih(this,5)};p.getDataSourceId=function(){return oh(this,5)};function a5g(a){var b=void 0===b?gh($4g):b;b=new Z4g(b);return Dh(b,1,a)}function b5g(a){C.call(this,a)}u(b5g,C);function c5g(a){this.fb=ah(a,-1,0)}u(c5g,eh);c5g.prototype.toBuilder=function(){return new b5g(this)};function d5g(a){C.call(this,a)}u(d5g,C);function e5g(a){this.fb=ah(a,-1,0)}u(e5g,eh);e5g.prototype.toBuilder=function(){return new d5g(this)};
function f5g(a){C.call(this,a)}u(f5g,C);f5g.prototype.oN=function(a){return this.message.oN(a)};function g5g(a){this.fb=ah(a,-1,0)}u(g5g,eh);g5g.prototype.toBuilder=function(){return new f5g(this)};g5g.prototype.oN=function(a){return uh(this,2,a,$4g)};function h5g(a){C.call(this,a)}u(h5g,C);h5g.prototype.oN=function(a){return this.message.oN(a)};function i5g(a){this.fb=ah(a,-1,0)}u(i5g,eh);i5g.prototype.toBuilder=function(){return new h5g(this)};i5g.prototype.oN=function(a){return uh(this,1,a,$4g)};
function j5g(a){C.call(this,a)}u(j5g,C);j5g.prototype.getStatus=function(){return this.message.getStatus()};function k5g(a){this.fb=ah(a,-1,0)}u(k5g,eh);k5g.prototype.toBuilder=function(){return new j5g(this)};k5g.prototype.getStatus=function(){return sh(this,1,0)};function l5g(a,b){return new Wm(function(c,d){lp(yk(zk(xk(mp(wk(a.C.Ue("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=fh(S4g,JSON.stringify(e.Ce()));c(e)}),function(){d()})).We()})}
function m5g(a,b){return new Wm(function(c,d){oI(a,"/dbx/createDelegation",[],b.rb(),function(e){c(fh(Y4g,JSON.stringify(e.Ce())))},d)})}function n5g(a,b){return new Wm(function(c,d){oI(a,"/dbx/updateDelegation",[],b.rb(),function(e){c(fh(k5g,JSON.stringify(e.Ce())))},d)})}function o5g(a){Date.now()-a.D>a.F&&a.clearCache()}function p5g(a,b){return a.C.has(b)?a.C.get(b):null}function q5g(a,b){var c=new Set;b.forEach(function(d){a.ea.add(d);c.add(d)});PXb(a,c,"dbobjectmodel-event-update")}
function r5g(a,b){a.J.C(36994);b||a.J.C(36995)}function s5g(a){var b=nI.getInstance();return new Wm(function(c,d){KKe(b,"/dbx/delegations",function(e){c(fh(e5g,JSON.stringify(e.Ce())))},d,["data",a.rb()])})}function t5g(a){var b=nI.getInstance();return new Wm(function(c,d){oI(b,"/charts/score",[],a.rb(),function(e){e=fh(U4g,JSON.stringify(e.Ce()));c(e)},d)})}function u5g(a){var b=nI.getInstance();b.F=a;b.C&&b.F.gG(b.C)}
function v5g(a,b,c,d){XKe(a.F,b,function(e){var f=e.filter(function(h){return 2==h.Of().getState()});c(f);e=e.filter(function(h){return 2!=h.Of().getState()});d(e)},d,!0)}
function w5g(a,b){if(a.L&&b&&a.J){b=kj().Vpb()(b.eb());od(b)||o5g(a.H);for(var c=[],d=0;d<b.length;d++){var e=b[d];a.H.C.has(e)?(e=p5g(a.H,e),r5g(a,e)):c.push(e)}od(c)||v5g(a,c,function(f){f.forEach(function(h){h=h.Jn();a.H.C.set(h,!0);r5g(a,!0)})},function(f){f.forEach(function(h){var k=h.Of();k=ih(h,1)&&37==k.getErrorCode();h=h.Jn();a.H.C.set(h,!k);r5g(a,!k)})})}}function x5g(a,b,c,d){XKe(a.F,b,function(e){var f=e.filter(function(h){return 2!=h.Of().getState()});0==f.length?c(e):d(f)},d,!0)}
function y5g(a,b,c,d){YKe(a.F,b,c,d,!0)}function z5g(a,b,c){return new Wm(function(d,e){lx(c,function(){oI(a,"/dbx/refreshSlicerObject",a.D?["esid",a.D]:[],b.rb(),function(f){f=fh(i5g,JSON.stringify(f.Ce()));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=a5g(f).build();var h=void 0===h?gh(i5g):h;h=new h5g(h);f=Bh(h,1,f).build();e(f)})})})}
function A5g(a,b,c){return new Wm(function(d,e){lx(c,function(){oI(a,"/dbx/refreshObject",a.D?["esid",a.D]:[],b.rb(),function(f){f=fh(g5g,pk(f.Ce(),ala));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=a5g(f).build();var h=void 0===h?gh(g5g):h;h=new f5g(h);f=Bh(h,2,f).build();e(f)})})})}
function B5g(a,b,c){return new Wm(function(d,e){lx(c,function(){oI(a,"/dbx/validateCalculatedColumn",[],b.rb(),function(f){f=fh(FKe,JSON.stringify(f.Ce()));d(f)},function(){var f=Gh(Fh().Db(3),31).build();f=GKe(f).build();e(f)})})})}function C5g(a){a.Ad&&a.Ad.ld(a.Ka(),a.R?5:1,new Fq(0,a.R?50:0,12,a.R?0:50))}function D5g(a,b,c,d,e,f,h,k){lK.call(this,a,b,c,d,e,k);this.F=new vgc(h,d.Mb(),k);this.Ga(this.F,!0);this.H=f;this.C=null}u(D5g,lK);
D5g.prototype.Ca=function(){var a=this.oa().Ca("DIV","waffle-dbsource-container");this.mb(a)};D5g.prototype.Ia=function(){lK.prototype.Ia.call(this);this.C=new mx(this.Ka(),this.oa());nx(this.C)};D5g.prototype.zd=function(){Vf(this.C);lK.prototype.zd.call(this)};D5g.prototype.focus=function(){var a=this.F;a.D.isVisible()&&a.D.isEnabled()&&(a.D.Ka().focus(),a.D.lr(!0));this.H.Db(2)};
function E5g(a){var b=a.O.C.C;if(xD(b))return kj().uQa()(b.eb());(b=eMe(a))||(b=(b=ovc(a))?pvc(a,b):null);if(b||(b=(b=fMe(a))?kj().TY()(b):null))return b;b=iH(a.Sa());return pvc(a,b)}function F5g(a,b){[a.O,a.Ba].forEach(function(c){return c.setPosition(b)});a.D.some(function(c){c.C.setPosition(b)})}var G5g={UNKNOWN:0,TQc:1,DMc:2,$Bc:3,ZBc:4,YBc:5};function H5g(a){C.call(this,a)}u(H5g,C);function I5g(a,b){return yh(a,1,b)}H5g.prototype.re=function(){return this.message.re()};
function J5g(a,b){return yh(a,2,b)}function K5g(a){this.fb=ah(a,-1,0)}u(K5g,eh);K5g.prototype.toBuilder=function(){return new H5g(this)};K5g.prototype.re=function(){return oh(this,2)};function L5g(){var a=void 0===a?gh(K5g):a;return new H5g(a)}function M5g(a){C.call(this,a)}u(M5g,C);M5g.prototype.getId=function(){return this.message.getId()};M5g.prototype.Dc=function(a){return yh(this,1,a)};function N5g(a){this.fb=ah(a,-1,0)}u(N5g,eh);N5g.prototype.toBuilder=function(){return new M5g(this)};
N5g.prototype.getId=function(){return oh(this,1)};function O5g(a){C.call(this,a)}u(O5g,C);function P5g(a,b){return Dh(a,2,b)}function Q5g(a){this.fb=ah(a,-1,0)}u(Q5g,eh);Q5g.prototype.toBuilder=function(){return new O5g(this)};function R5g(){var a=void 0===a?gh(Q5g):a;return new O5g(a)}function S5g(a){C.call(this,a)}u(S5g,C);function T5g(a,b){return jGe(a,1,b)}function U5g(a){this.fb=ah(a,-1,0)}u(U5g,eh);U5g.prototype.toBuilder=function(){return new S5g(this)};
function V5g(){var a=void 0===a?gh(U5g):a;return new S5g(a)}function W5g(a){C.call(this,a)}u(W5g,C);function X5g(a){this.fb=ah(a,-1,0)}u(X5g,eh);X5g.prototype.toBuilder=function(){return new W5g(this)};function Y5g(a){C.call(this,a)}u(Y5g,C);function Z5g(a){this.fb=ah(a,-1,0)}u(Z5g,eh);Z5g.prototype.toBuilder=function(){return new Y5g(this)};function $5g(a){C.call(this,a)}u($5g,C);function a6g(a,b){return yh(a,1,b)}function b6g(a,b){return Dh(a,2,b)}function c6g(a){this.fb=ah(a,-1,0)}u(c6g,eh);
c6g.prototype.toBuilder=function(){return new $5g(this)};function d6g(){var a=void 0===a?gh(c6g):a;return new $5g(a)}function e6g(a,b){return{title:a,body:b}}function e3(a){return e6g("Fall\u00f3 la consulta",a)}function f6g(a){return a?FQb[a]||"other":"other"}
function g6g(a,b){var c=b.getErrorCode(),d=b.Bj();if(0==a)return e3(USe(d));switch(c){case 36:case 20:return e3(VSe(3,d));case 37:return e3(JSe(d));case 6:return a=(new ew("{objectType,select, chart{La fuente de datos tard\u00f3 demasiado en mostrar este gr\u00e1fico. Vuelve a intentarlo.}pivot_table{La fuente de datos tard\u00f3 demasiado en mostrar esta tabla din\u00e1mica. Vuelve a intentarlo.}formula{La fuente de datos tard\u00f3 demasiado en mostrar este resultado de f\u00f3rmula. Vuelve a intentarlo.}record{La fuente de datos tard\u00f3 demasiado en mostrar este extracto. Vuelve a intentarlo.}datasource_preview{La fuente de datos tard\u00f3 demasiado en mostrar esta vista previa. Vuelve a intentarlo.}other{La fuente de datos tard\u00f3 demasiado en mostrar datos. Vuelve a intentarlo.}}")).format({objectType:f6g(a)}),e6g("Se agot\u00f3 el tiempo de espera",
TSe(a,d));case 8:return b=GQb.format(y(A(),"febpr")?5E4:3E4),c=GQb.format(y(A(),"femdrr")?5E4:25E3),b=(new ew("{objectType,select, chart{Los resultados exceden las {maxRows}\u00a0filas. Actualiza el gr\u00e1fico y vuelve a intentarlo.}pivot_table{Actualiza el n\u00famero de filas y/o columnas a un m\u00e1ximo de {dbPivotTableMaxRows} con las funciones para filtrar, agrupar o personalizar el n\u00famero de filas y/o columnas. Luego, vuelve a intentarlo.}formula{Los resultados exceden las {maxRows}\u00a0filas. Actualiza la funci\u00f3n y vuelve a intentarlo.}record{Los resultados exceden las {dbRecordMaxRows}\u00a0filas. Actualiza el extracto y vuelve a intentarlo.}datasource_preview{Los resultados exceden las {maxRows}\u00a0filas. Actualiza la hoja conectada y vuelve a intentarlo.}other{Los resultados exceden las {maxRows}\u00a0filas. Actualiza la consulta y vuelve a intentarlo.}}")).format({objectType:f6g(a),
maxRows:HQb,dbPivotTableMaxRows:b,dbRecordMaxRows:c}),e6g(1==a?"Las filas y/o columnas superan el l\u00edmite":"Hay demasiadas filas",TSe(b,d));case 18:return e6g("Tipo no compatible",vU("La consulta muestra un tipo que no se admite actualmente."));case 19:return e3(MSe());case 22:return e3(NSe());case 26:return e3(vU("El tipo de columna de datos conectados no es compatible con la operaci\u00f3n."));case 30:return e3(vU("No se puede ordenar por columna de arreglo en extractos y hojas conectadas."));
case 32:return e6g("Hay demasiadas filas y columnas personalizadas",vU("Tu tabla din\u00e1mica contiene una o m\u00e1s columnas de bases de datos de arreglos. Solo una puede tener un n\u00famero personalizado de filas o columnas."));case 33:return e3(PSe());case 35:return d=(new ew("{objectType,select, chart{Una columna a la que hace referencia este gr\u00e1fico ya no est\u00e1 disponible.}pivot_table{Una columna a la que hace referencia esta tabla din\u00e1mica ya no est\u00e1 disponible.}formula{Una columna a la que hace referencia esta f\u00f3rmula ya no est\u00e1 disponible.}record{Una columna a la que hace referencia este extracto ya no est\u00e1 disponible.}datasource_preview{La configuraci\u00f3n de columnas no coincide con la fuente de datos. Quita el orden, los filtros y las columnas calculadas, y vuelve a intentarlo.}other{Una columna a la que hace referencia este objeto ya no est\u00e1 disponible.}}")).format({objectType:f6g(a)}),
d=vU(d),e3(d);case 34:return d=(new ew("{objectType,select, chart{Una columna calculada a la que hace referencia este gr\u00e1fico ya no existe. Actualiza los datos y vuelve a intentarlo.}pivot_table{Una columna calculada a la que hace referencia esta tabla din\u00e1mica ya no existe. Actualiza los datos y vuelve a intentarlo.}formula{Una columna calculada a la que hace referencia esta f\u00f3rmula ya no existe. Actualiza los datos y vuelve a intentarlo.}record{Una columna calculada a la que hace referencia este extracto ya no existe. Actualiza los datos y vuelve a intentarlo.}datasource_preview{Una columna calculada a la que hace referencia esta vista previa ya no existe. Actualiza los datos y vuelve a intentarlo.}other{Una columna calculada a la que hace referencia este objeto ya no existe. Actualiza los datos y vuelve a intentarlo.}}")).format({objectType:f6g(a)}),
d=vU(d),e3(d);case 38:return e3(USe(null));case 39:return e3(OSe());case 40:return e3(vU("Una columna calculada tiene una f\u00f3rmula no v\u00e1lida. Actualiza los datos y vuelve a intentarlo."));case 15:return e3(KSe(oh(b,6).toUpperCase()));case 14:return e3(LSe(oh(b,6).toUpperCase()));case 42:return e3(QSe());case 43:return e3(RSe())}return e3(USe(d))}function h6g(a,b,c){this.D=a;this.C=b;this.F=c}h6g.prototype.Jn=g("D");
function i6g(){var a=new Wx,b="Para continuar, configura un proyecto en la consola de Google\u00a0Cloud\u00a0Platform. "+(a.bd("a",{"class":"goog-inline-block",href:"https://connectedsheets.page.link/addproject",target:"_blank"})+("M\u00e1s informaci\u00f3n"+a.ad("a")));return a.format(b)}
function j6g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+U("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Elige un proyecto de la nube</h3><div class="'+(U("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return T(a)}
function k6g(){var a='<div class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+U("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return T(a+'El uso de BigQuery se rige por las <a href="https://cloud.google.com/terms/" target="_blank">Condiciones del Servicio de Google\u00a0Cloud\u00a0Platform</a>.</p></div>')}
function l6g(a,b,c,d){pV.call(this,"waffle-bigquerydbsourcesettingsdialog",d);d=c?"Editar conexi\u00f3n de datos":"Agregar una conexi\u00f3n de datos";this.setTitle(this.oa().Ca("SPAN",void 0,d));this.H=a;this.D=b;this.F=c||null;this.C=new b0e(void 0,this.oa());this.Ga(this.C)}u(l6g,pV);
l6g.prototype.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),j6g);jV(this).appendChild($r(k6g));this.C.render(this.Za("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));gU(this.C).setAttribute("placeholder","Buscar proyectos");this.oa().Ki(this.C.Ka(),!1)};
l6g.prototype.Ia=function(){var a=this;pV.prototype.Ia.call(this);this.C.Um(!0);M_e(this.H).then(function(b){a.ub()&&(b&&0!=b.length||a.D.C(36566),m6g(a,b),a.C.Um(!1))},function(){a.ub()&&(a.D.C(36685),Av.getInstance().postMessage(Cv("No se pudo establecer conexi\u00f3n con BigQuery","error",!0)),m6g(a,[],!0),a.C.Um(!1))})};
function m6g(a,b,c){if(0!=b.length||(void 0===c?0:c))n6g(a,b),a.getHandler().listen(a.C,"action",function(e){return o6g(a,e,b)});else{c=a.oa();var d=Qm(c,i6g());P(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);c.appendChild(a.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),c.Ca("DIV","waffle-bigquerydbsourcesettingsdialog-error-caption",d))}}
function n6g(a,b){b=p6g(b);d0e(a.C,b);h0e(a.C);b=a.C;var c="Se muestran solo "+(kgc.format(1E4)+"\u00a0proyectos. Para usar un proyecto que no est\u00e1 en la lista, ingresa el\u00a0ID del proyecto completo en la barra de b\u00fasqueda y presiona Intro.");b.D.setVisible(!0);b.D.C.setContent(b.oa().Ca("DIV",void 0,b.oa().Ca("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},sm(Se(c)))));e0e(a.C)}
function p6g(a){return gd(a,function(b){return new O_e(b.getId(),b.getName())})}function o6g(a,b,c){b=b.target.Sa();var d=b instanceof O_e?b.TU:b.getValue();Es(a.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");a.C.M5("translateX(-24px)").then(function(){return a.resolve(new L_e(c,d,d,"db-source-table",a.F))})}
function q6g(){var a='<div class="'+U("waffle-bigquerywrongskudialog-message")+'">';return T(a+"Gracias por tu inter\u00e9s en las hojas conectadas. Lamentablemente, no tienes la licencia de G\u00a0Suite necesaria para obtener acceso.</div>")}function r6g(){return T('<div class="'+U("waffle-bigquerywrongskudialog-learn-more-wrapper")+'"></div>')}
function s6g(a){iV.call(this,"waffle-bigquerywrongskudialog",a);this.setTitle(this.oa().Ca("SPAN",void 0,"Actualiza la hoja de c\u00e1lculo a G\u00a0Suite para obtener acceso"));this.C=new yx("M\u00e1s informaci\u00f3n",this.oa());this.Ga(this.C)}u(s6g,iV);
s6g.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),q6g);jV(this).appendChild($r(r6g));this.C.render(this.Ea("waffle-bigquerywrongskudialog-learn-more-wrapper"));this.getHandler().listen(this.C,"action",function(){Tr("https://connectedsheets.page.link/support")});var a=this.Ea("waffle-bigquerywrongskudialog-message");a.id=Pr(this,"waffle-bigquerywrongskudialog-message");ws(this.Ka(),"describedby",a.id)};
function t6g(a,b,c,d,e,f,h,k,m){oU.call(this,d,h,k,m);this.F=a;this.ma=b;this.Aa=c;this.Ba=f;this.xa=e}u(t6g,oU);t6g.prototype.Ca=function(){oU.prototype.Ca.call(this);this.mb($r(XSe,{UN:!1}))};t6g.prototype.Ia=function(){oU.prototype.Ia.call(this);null!=this.ma&&(this.C.setValue(kj().Qpb()(this.ma.rb(),this.F)),this.Yh&&this.WT())};t6g.prototype.KTa=function(){return this.xa.getRitzFormulaValidationResultForCalculatedColumn(this.F,XRe(this),QPb(this.Aa))};
t6g.prototype.Nab=function(a){var b=this;this.J=!0;this.MCa();a=ZSe($Se(bTe(),this.F),a).build();B5g(nI.getInstance(),a,this.Ba).then(function(c){c=c.Of();3==c.getState()?(c=c.Bj(),VRe(b,!1,"Error de BigQuery: "+c)):VRe(b,!0,null);WRe(b)},function(){VRe(b,!1,null);WRe(b)})};
function u6g(){var a=T;var b=T('<svg class="waffle-db-object-formula-tooltip-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>');return a('<div class="waffle-db-object-formula-tooltip-container"><div class="waffle-db-object-formula-tooltip-help-button">'+
b+"</div></div>")}function v6g(a,b,c){S.call(this,c);this.H=new eu(void 0,It(cu,"waffle-db-object-formula-tooltip-help-button"),this.oa());this.Ga(this.H);this.C=new Zt(this.oa());this.qa(this.C);this.D=null;this.qa(this.D);this.L=a;this.Xn=b}u(v6g,S);
v6g.prototype.Ca=function(){this.mb($r(u6g));this.H.Va(this.Ea("waffle-db-object-formula-tooltip-help-button"));this.C.Ac("waffle-db-object-formula-tooltip-help-bubble");this.C.Pp(!1);$t(this.C,!0);this.C.setPosition(1,2,0,-7);this.F=this.oa().Ca("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");Es(this.F,"waffle-db-object-formula-tooltip-help-bubble-link");bf(this.F,"https://connectedsheets.page.link/calccolhelp");var a="="+(kj().Eu()("RIGHT")+"(IdOrden, 4)");var b="="+(kj().Eu()("YEAR")+"(FechaInicio)");
var c="="+(kj().Eu()("IF")+"(unidades > 0, total/unidades, 0)");this.C.setContent(this.oa().Ca("DIV",void 0,f3("waffle-db-object-formula-tooltip-help-bubble-title","Prueba estas columnas"),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Hacer operaciones matem\u00e1ticas b\u00e1sicas"),f3("waffle-db-object-formula-tooltip-help-bubble-example","=precio * cantidad"),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Manipular texto"),f3("waffle-db-object-formula-tooltip-help-bubble-example",
a),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Usar fechas"),f3("waffle-db-object-formula-tooltip-help-bubble-example",b),f3("waffle-db-object-formula-tooltip-help-bubble-subtitle","Aplicar l\u00f3gica condicional"),f3("waffle-db-object-formula-tooltip-help-bubble-example",c),this.F));this.C.render();a=this.C.Ka();this.oa().Ki(a,!0);ws(a,"hidden",!1);this.C.setVisible(!1)};
v6g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=this.Ea("waffle-db-object-formula-tooltip-help-button");this.C.Xi(this.oa().gx(b));As(b,"Prueba estas columnas");Au(b,"Asistencia",void 0);vNe(b);this.getHandler().listen(this.H,"action",this.J).listen(this.C.getElement(),"keydown",this.O).listen(this.C,"hide",function(){return Is(a.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible")})};function f3(a,b){var c=qm("DIV");Es(c,a);a=Se(b);$e(c,a);return c}
v6g.prototype.O=function(a){27===a.keyCode&&(this.J(),this.Ea("waffle-db-object-formula-tooltip-help-button").focus())};v6g.prototype.J=function(){var a=!$Ua(this.C.C);Ks(this.Ka(),"waffle-db-object-formula-tooltip-help-bubble-visible",a);this.C.setVisible(a);Vf(this.D);a?(this.L.C(36652,this.Xn),this.D=new mx(this.C.Ka(),this.oa()),this.qa(this.D),nx(this.D),this.C.getElement().focus()):this.Ea("waffle-db-object-formula-tooltip-help-button").blur()};
function w6g(a,b,c){v6g.call(this,a,b,c);this.F=null}u(w6g,v6g);w6g.prototype.Ia=function(){var a=this;v6g.prototype.Ia.call(this);this.getHandler().listen(this.F,"click",function(){a.L.C(36653,a.Xn)})};function x6g(a){C.call(this,a)}u(x6g,C);x6g.prototype.re=function(){return this.message.re()};function y6g(a){this.fb=ah(a,-1,0)}u(y6g,eh);y6g.prototype.toBuilder=function(){return new x6g(this)};y6g.prototype.re=function(){return oh(this,1)};
function z6g(a,b,c,d,e){AH.call(this,153);this.J=a;this.L=b;this.F=c||"";this.C=d;this.O=e}u(z6g,AH);z6g.prototype.Ld=function(){var a=void 0===a?gh(y6g):a;a=new x6g(a);a=yh(a,1,this.J);a=yh(a,4,this.L);a=yh(a,3,this.F);a=yh(a,2,this.C);return xh(a,5,this.O).build()};function A6g(a,b,c){Al.call(this,a);this.np=b;this.C=c}u(A6g,Al);
function B6g(a,b,c,d,e,f,h,k,m,n,r){mU.call(this,a,null==b,e,f,n,r);this.Re=new w6g(n,r,this.oa());this.Ga(this.Re);this.Ha=b;null==b?b=null:(e=Nh(),e.ij(1,2),b=yh(e,2,b).build());this.ea=b;this.Ya=c;this.Qa=d;this.F=new t6g(a,this.ea,d,f,k,m,n,r,this.oa());this.Ga(this.F);this.Wa=h}u(B6g,mU);p=B6g.prototype;p.Ma=function(){mU.prototype.Ma.call(this)};
p.Ca=function(){mU.prototype.Ca.call(this);var a=null==this.Ha?"Agregar columna calculada":this.Yh?"Editar columna calculada":"Ver columna calculada";this.setTitle(a);var b=Ys(this);b&&As(b,a);a=$r(dTe,{Yh:this.Yh,SNa:"Nombre de la columna calculada",description:"Las columnas calculadas te permiten crear nuevas columnas para hacer un mejor an\u00e1lisis usando las funciones de Hojas\u00a0de\u00a0c\u00e1lculo y los datos actuales de tu hoja conectada."});b=this.xb();this.oa().appendChild(b,a);this.Re.render(this.Ea("waffle-db-object-formula-tooltip"));
this.F.render(this.Ea("waffle-db-object-formula-formula-editor"))};p.Ia=function(){mU.prototype.Ia.call(this);null!=this.ea&&(this.C.setValue(OG(this.ea,this.np)),this.vya());this.Qba();this.getHandler().listen(this.F,"validation-update",this.Qba)};p.zd=function(){mU.prototype.zd.call(this)};p.X8a=function(){for(var a=[],b=ha(this.Ya),c=b.next();!c.done;c=b.next())c=c.value,ih(RH(c),2)||a.push(c);xRe(this,a)};p.GGa=function(){var a=gPb(this.R,!1,!1,!0,!1);vRe(this.L,a)};
p.KXa=function(){var a=this,b=XRe(this.F);if(!Od(b)){var c=null==this.Ha;b=new z6g(this.np,$Je(this.C.getValue()),this.Ha,b,Q4g(this.Qa));var d=c?36645:36647,e=c?36644:36646;BH(b,function(f){a.Ba.C(f?e:d,a.Xn);f&&a.dispatchEvent(new A6g("update",a.np,c))});this.Wa.C(b)}};p.HVa=function(a){a=a.target.Wg();YRe(this.F,a)};p.rWa=function(a){a=a.target.getValue().getName();ZRe(this.F,a)};
p.LCa=function(){if(jf(this.C.getValue()))var a=null;else a:{var b=this.Qa,c=this.C.getValue();a=this.ea;c=$Je(c);if(Od(c))a="El nombre de la columna calculada no puede estar vac\u00edo";else{for(var d=ha(b.C.keys()),e=d.next();!e.done;e=d.next())if(e=e.value,Nd(e,c))if(d=null!=a,b=b.C.get(e),d&&a.equals(b))break;else{a="Ya existe una columna con el nombre "+c;break a}a=null}}return a};p.ZZa=function(){return this.F.L};
function C6g(){var a='<div class="'+U("waffle-dbanswers-answers-bar")+'"><div class="'+U("waffle-dbanswers-answers-bar-controls")+'"><div class="'+U("waffle-dbanswers-answers-bar-input")+'"></div><div class="'+U("waffle-dbanswers-answers-bar-enable-button")+'">';a=a+'Habilitar</div></div><div class="'+(U("waffle-dbanswers-answers-bar-message")+'"></div></div>');return T(a)}
function D6g(){var a='<div class="'+U("waffle-dbanswers-answers-bar-enable-answers-popup")+'">',b='Para realizar consultas con lenguaje natural en estos datos, solicita al propietario o administrador de la tabla que siga las <div class="'+(U("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link")+'">instrucciones de configuraci\u00f3n</div>.');return T(a+b+"</div>")}
function E6g(a,b){S.call(this,b);this.F=a;this.C=new Wt;Xt(this.C,0);wWa(this.C,5,5,5,5);p7d(this.C,!0);this.qa(this.C);this.D=new eu(null,new PO,this.oa());this.Ga(this.D)}u(E6g,S);p=E6g.prototype;p.Ca=function(){var a=$r(D6g);this.mb(a);ws(a,"hidden",!0);P(a,!1);this.C.JA(a);this.D.Va(this.Za("waffle-dbanswers-answers-bar-enable-answers-popup-setup-link"))};p.Ia=function(){S.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.oUb)};
p.Xi=function(a){this.C.setPosition(new pu(a,0,!0))};p.setVisible=function(a){this.C.setVisible(a);a&&this.D.Ka().focus()};p.isVisible=function(){return this.C.isVisible()};p.ld=function(){this.C.ld()};p.oUb=function(a){a.stopPropagation();a.preventDefault();a=Hq(new Gq,75).build();this.F.C(36761,a);y(A(),"docs-idu")?gf("https://sites.google.com/corp/google.com/data-qna#h.p_Vf6xbc97l9jL"):gf("https://docs.google.com/document/u/1/d/e/2PACX-1vRNytdUb20j3I6WPQXLmmIfOHkWR3a0iPg4ck1AdXzSznrW3USl3NtYGIk34sBQaxl_fSiUPclFqJK4/pub?urp=gmail_link#h.ng0zmdirli5c")};
function F6g(a,b,c,d,e,f){rV.call(this,a,b,c,zQb.getInstance(),"db",d,e,f);this.D="";this.O=0;this.ma=new wP(void 0,this.oa());this.Ga(this.ma);this.R=new E6g(b,this.oa());this.Ga(this.R);this.ea=null}u(F6g,rV);p=F6g.prototype;p.Lc=function(a){this.mb(a);var b=$r(C6g);this.oa().appendChild(a,b);a=this.Za("waffle-dbanswers-answers-bar-input");this.F.render(a);this.ma.Va(this.Za("waffle-dbanswers-answers-bar-enable-button"));this.R.render();this.R.Xi(this.ma.Ka())};
p.Ia=function(){rV.prototype.Ia.call(this);this.G_()};p.G_=function(){rV.prototype.G_.call(this);this.getHandler().listen(this.ma,"action",this.vIb)};p.ZH=function(){return IG(this.H.C)&&y(A(),"feda")&&!st().C?rV.prototype.ZH.call(this):!1};p.Na=function(a){this.ub()&&(0!=this.O&&y(A(),"fedaic")?(rV.prototype.Na.call(this,!1),G6g(this,!0)):(G6g(this,!1),rV.prototype.Na.call(this,a)))};p.yQ=function(){rV.prototype.yQ.call(this);this.R.isVisible()&&this.R.ld()};p.zYa=function(a){dRe(a,null,this.D,this.getEntryPoint())};
p.Kba=function(){this.D?H6g(this):this.wD();eRe(null,this.D,this.getEntryPoint())};p.wD=function(){rV.prototype.wD.call(this);this.D="";eRe(null,null,this.getEntryPoint())};p.Vfa=function(){return I6g(this.O)};p.VGa=l(!0);
function J6g(a,b){a.D!=b&&(a.D=b,y(A(),"fedaic")?(a.ea&&a.ea.cancel(),a.ea=l5g(nI.getInstance(),a.D),dn(a.ea.then(function(c){a.O=c.getError();c=0==a.O;a.Na(c);c?a.ZH()&&a.Kba():a.wD()},function(c){c instanceof en||(a.O=4,a.Na(!1),a.wD())}),function(){a.ea=null})):a.ZH()&&a.Kba())}function H6g(a){if(x0e(a)){var b=a.L;b.D=a.D;b.XO();u5g(b);b.cQ([]);var c=a.H;qn(function(){a.D&&SI(c.ea,a.D,!0).then(function(d){return K6g(a,d,a.D)})},3E3)}}
function K6g(a,b,c){b.forEach(function(d){var e=QOb(d,c);if(null!=e){var f=a.L;a:{if(d.hasType())switch(d.getType()){case 1:case 2:case 4:case 5:case 6:case 7:d="$dim";break a;case 3:d="$met";break a}d="$unu"}pQb(f,e,d)}})}function G6g(a,b){a.ma.setVisible(1==a.O);var c=a.Za("waffle-dbanswers-answers-bar-message");b=b?I6g(a.O):"";a.oa().De(c,b)}p.vIb=function(){this.J.C(36760,y0e(this));this.R.setVisible(!0)};
function I6g(a){switch(a){case 1:return"El administrador de la tabla a\u00fan no habilit\u00f3 la funci\u00f3n Respuestas.";case 2:return"La funci\u00f3n Respuestas a\u00fan no es compatible en conjuntos de datos creados con una consulta personalizada.";case 3:return"El administrador de la tabla a\u00fan no habilit\u00f3 la funci\u00f3n Respuestas.";case 4:return"La funci\u00f3n Respuestas no est\u00e1 disponible por el momento. Vuelve a intentarlo m\u00e1s tarde.";case 5:return"La tabla de datos se est\u00e1 configurando para Respuestas en segundo plano. Vuelve a intentarlo m\u00e1s tarde.";
default:return""}}function L6g(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}
function M6g(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#5f6368" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')}function N6g(a,b){a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+mPb(null,b);return T(a+"M\u00e1s informaci\u00f3n sobre BigQuery</div>")}
function O6g(){var a='<div class="'+U("waffle-dbsource-pill-menuitem")+'">'+M6g();return T(a+"Enviar comentarios</div>")}function P6g(){var a='<div class="'+U("waffle-dbsource-pill-menuitem waffle-dbsource-configbar-watch-tutorial-menuitem")+'">'+L6g()+"<div>";a=a+'Ver instructivo<div class="'+(U("waffle-dbsource-configbar-watch-tutorial-menuitem-caption")+'">');return T(a+"Obt\u00e9n informaci\u00f3n detallada sobre Hojas conectadas</div></div></div>")}
function Q6g(){return T('<div class="'+U("waffle-dbsource-configbar-actions")+'"><div class="'+U("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-function-button-wrapper")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-calculated-column-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-answers-wrapper")+'"></div></div>')}
function R6g(){var a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+KRe({color:"#5f6368",cU:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=js("Nombre de hoja conectada");a+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-header-subtitle")+
'"></div><div class="'+U("waffle-dbsource-configbar-button-wrapper")+" "+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div></div></div>'+Q6g()+"</div></div>";return T(a)}
function S6g(){var a='<div class="'+U("waffle-dbsource-configbar-wrapper")+'"><div class="'+U("waffle-dbsource-configbar")+'"><div class="'+U("waffle-dbsource-configbar-header")+'"><div class="'+U("waffle-dbsource-configbar-header-icon")+'">'+KRe({color:"#5f6368",cU:24})+'</div><div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=js("Nombre de hoja conectada");a+='"></div><div class="'+U("waffle-dbsource-configbar-separator")+'"></div><div class="'+U("waffle-dbsource-configbar-header-subtitle")+
'"></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+U("waffle-dbsource-configbar-refresh-options-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-connection-settings-button-wrapper")+'"></div><div class="'+U("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")+'"></div></div></div>'+Q6g()+"</div></div>";return T(a)}
function T6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');return T(a+"<span>Gr\u00e1fico</span>")}
function U6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');return T(a+"<span>Tabla din\u00e1mica</span>")}
function V6g(){var a=z0e()+"<span>";return T(a+"Extraer</span>")}function W6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');return T(a+"<span>Funci\u00f3n</span>")}
function X6g(){var a=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path fill="#188038" d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></g></svg>');return T(a+"<span>Columna calculada</span>")}function Y6g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+L6g()+"<span>";return T(a+"Ver instructivo</span></span>")}
function Z6g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+M6g()+"<span>";return T(a+"Enviar comentarios</span></span>")}function $6g(a,b){return T('<span class="'+U("waffle-dbsource-configbar-secondary-button-content waffle-dbsource-configbar-auxiliary-menu-button")+'">'+cx({icon:"docs-icon-img docs-icon-info-outline-grey",xl:"waffle-dbsource-configbar-secondary-button-icon"},b)+"</span>")}
function a7g(){var a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+A0e({color:"#5f6368",cU:16})+"<span>";return T(a+"Opciones de actualizaci\u00f3n</span></span>")}function b7g(a,b){a='<span class="'+U("waffle-dbsource-configbar-secondary-button-content")+'">'+cx({icon:"docs-icon-img docs-icon-settings",xl:"waffle-dbsource-configbar-secondary-button-icon"},b)+"<span>";return T(a+"Configuraci\u00f3n de la conexi\u00f3n</span></span>")}
function c7g(){return T('<div class="'+U("waffle-dbsource-configbar-schedules-widget")+'"><div class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh")+'"><span class="'+U("waffle-dbsource-configbar-schedules-widget-next-refresh-content")+'"></span><span class="'+U("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper")+'"></span></div><div class="'+U("waffle-dbsource-configbar-schedules-widget-main-button-wrapper")+'"></div></div>')}
function d7g(a){PL.call(this,Zr($6g),new nu(a),Zhd.getInstance(),a);this.C=new Map([["bigquery-helpdoc",wcb],["send-feedback",O("docs-feedback")],["watch-tutorial",udb]]);this.Yc(new iu($r(O6g),"send-feedback",this.oa()));this.Yc(new mu(this.oa()));this.Yc(new iu($r(P6g),"watch-tutorial",this.oa()));this.Yc(new mu(this.oa()));this.Yc(new iu($r(N6g),"bigquery-helpdoc",this.oa()))}u(d7g,PL);
d7g.prototype.Ia=function(){PL.prototype.Ia.call(this);Es(this.Bb().getElement(),"waffle-dbsource-pill-menu");Es(this.Bb().getElement(),"docs-gm");this.getHandler().listen(this.Bb(),"action",this.D)};d7g.prototype.D=function(a){a=a.target.Sa();a=this.C.get(a);if(a.isEnabled()){var b;a==O("docs-feedback")&&(b={source:"big-sheets-feedback"});a.pb(b)}};
function e7g(a){var b=a.label;a=a.yh;return T((a?'<div class="'+U("goog-menuitem-icon")+" "+U("waffle-charteditor-column-filtered-menu-item-icon")+" "+U(a)+'"></div>':"")+'<span class="'+U("waffle-datasource-configbar-columns-menu-item-label")+'">'+cs(b)+"</span>")}function f7g(){return T('<div class="'+U("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')}
function g7g(a){nu.call(this,a);this.Ke=new CU(!1);this.qa(this.Ke);this.C=new iu($r(f7g),void 0,this.oa());this.C.IB(!1);this.Ga(this.C)}u(g7g,nu);g7g.prototype.Ia=function(){nu.prototype.Ia.call(this);Es(this.Ka(),"waffle-datasource-configbar-columns-menu")};g7g.prototype.Ca=function(){nu.prototype.Ca.call(this);this.C.render(this.Ka());this.Ke.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
g7g.prototype.NH=function(a,b){a=ha(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=QOb(c,b);null!==d&&this.addColumn(d,iU(c.getType()))}};g7g.prototype.addColumn=function(a,b){this.Ga(new iu($r(e7g,{label:a,yh:b}),void 0,this.oa()),!0)};function h7g(a,b){var c=a.C.getElement();c&&(Ks(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Ke.setActive(b))}function i7g(){nu.apply(this,arguments)}u(i7g,nu);i7g.prototype.Ia=function(){nu.prototype.Ia.call(this);Es(this.Ka(),"waffle-datasource-configbar-formula-menu")};
i7g.prototype.kR=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new EE("insert-formula-function");c.xa=a.getValue();b.dispatchEvent(c)})};function j7g(a,b){S.call(this,b);this.J=a;this.F=!1;this.D=null;this.H=new eu("Editar",PH.getInstance(),b);this.Ga(this.H);this.C=new NL("Schedule refresh");this.C.Ac("waffle-dbsource-configbar-schedules-widget-main-button");this.C.Ac("waffle-dbsource-flat-default");this.Ga(this.C)}u(j7g,S);
j7g.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(c7g))};j7g.prototype.Ia=function(){S.prototype.Ia.call(this);this.H.render(this.Ea("waffle-dbsource-configbar-schedules-widget-edit-button-wrapper"));this.C.render(this.Ea("waffle-dbsource-configbar-schedules-widget-main-button-wrapper"));P(this.Ka(),!1);k7g(this)};
function l7g(a){if(!a.isDisposed())if(a.F){var b=a.oa();if(null==a.D)a.C.setVisible(!0),P(a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh"),!1);else{a.C.setVisible(!1);P(a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh"),!0);if(mh(BT(a.D),1)){var c=a.D.getStatus();var d=new Date(1E3*qh(c,2));c=new Date(1E3*qh(c,3));d=E0e(d,c,a.J,!1,!1)}else d="En pausa";c=a.Ea("waffle-dbsource-configbar-schedules-widget-next-refresh-content");b.wd(c);b.appendChild(c,Qm(b,Xe(We("span",{"class":"waffle-dbsource-configbar-highlight-text"},
d),Se("Next refresh"))))}P(a.Ka(),!0)}else P(a.Ka(),!1)}function k7g(a){UKe().then(function(b){a.isDisposed()||(b=th(b,1,uKe).Gb(),0==b.length?a.D=null:a.D=b[0],a.F=!0,l7g(a))},function(){Av.getInstance().postMessage(Cv("Se produjo un error al cargar la configuraci\u00f3n del programa.","error",!0));a.F=!1;l7g(a)})}var m7g={enabled:!0,selected:!0,visible:!0},n7g={enabled:!0};function o7g(){Al.call(this,"configbar-dom-focus-out")}u(o7g,Al);
function p7g(a,b){Al.call(this,"datasheet-rename");this.Gh=a;this.name=b}u(p7g,Al);function q7g(a){var b=new Wx;a=b.bd("span",{"class":"waffle-dbsource-configbar-highlight-text"})+(a+(b.ad("span")+"Total rows"));return b.format(a)}
function r7g(a,b,c,d,e,f,h,k){S.call(this,k);k=y(A(),"fdsrroc");this.Aa=a;this.O=b;this.xa=c;this.qb=d;this.ma=b.ea;this.ib=f;this.ea=new Yu;this.qa(this.ea);this.D=new PL("Columnas",new g7g(this.oa()),void 0,this.oa());this.D.Ac("waffle-dbsource-configbar-columns-menu-button");this.D.Qh(!0);this.Ga(this.D);this.Oa=s7g(this,"waffle-dbsource-configbar-chart-button",$r(T6g));this.Wa=s7g(this,"waffle-dbsource-configbar-pivot-button",$r(U6g));this.La=s7g(this,"waffle-dbsource-configbar-table-button",
$r(V6g));a=$r(W6g);this.L=new vu(a,new i7g(this.oa()),Ehd.getInstance(),this.oa());this.L.Ac("waffle-dbsource-configbar-function-button");this.L.Qh(!0);this.L.Cn(!0);this.Ga(this.L);this.R=s7g(this,"waffle-dbsource-configbar-calculated-column-button",$r(X6g));this.F=this.C=null;k?(this.C=s7g(this,"waffle-dbsource-configbar-secondary-button",$r(a7g)),this.C.Ac("waffle-dbsource-configbar-refresh-options-button"),this.F=s7g(this,"waffle-dbsource-configbar-secondary-button",$r(b7g)),this.Ba=new d7g(this.oa()),
this.Ba.Ac("waffle-dbsource-configbar-secondary-button"),this.Ba.Qh(!0),this.Ga(this.Ba),this.tb=new j7g(h,this.oa())):(this.C=new NL("Opciones de actualizaci\u00f3n"),this.C.Ac("waffle-dbsource-configbar-refresh-options-button"),this.C.Ac("waffle-dbsource-flat-default"),this.Ga(this.C),this.Ta=s7g(this,"waffle-dbsource-configbar-secondary-button",$r(Y6g)),this.Qa=s7g(this,"waffle-dbsource-configbar-secondary-button",$r(Z6g)),this.F=new NL($r(cx,{icon:"docs-icon-img docs-icon-settings"}),this.oa()),
this.F.Ac("waffle-dbsource-configbar-connection-settings-button"),this.Ga(this.F));this.hb=new Map([[this.D,""],[this.Oa,"gr\u00e1fico"],[this.Wa,"tabla din\u00e1mica"],[this.La,"tabla"],[this.L,"funci\u00f3n"],[this.R,""],[this.C,""],[this.F,""]]);this.$a=new Set;y(A(),"fedsccm")||this.$a.add(this.D);this.Ya=new Map([[this.C,Uy],[this.F,$y],[this.R,Vy]]);this.H=null;y(A(),"feda")&&!st().C&&(this.H=new F6g(this.O,this.xa,this.qb,e,75,this.oa()),this.Ga(this.H));this.Ha=this.J=null;this.Pa=!1}
u(r7g,S);p=r7g.prototype;p.Ca=function(){var a=y(A(),"fdsrroc");this.mb($r(a?S6g:R6g))};
p.Ia=function(){var a=this;S.prototype.Ia.call(this);var b=y(A(),"fdsrroc");this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Oa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Wa.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.La.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.L.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.R.render(this.Ea("waffle-dbsource-configbar-calculated-column-button-wrapper"));
this.C.render(this.Ea("waffle-dbsource-configbar-refresh-options-button-wrapper"));this.F.render(this.Ea("waffle-dbsource-configbar-connection-settings-button-wrapper"));b?(this.Ba.render(this.Ea("waffle-dbsource-configbar-auxiliary-menu-button-wrapper")),this.tb.render(this.Ea("waffle-dbsource-configbar-schedules-widget-wrapper"))):(this.Ta.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper")),this.Qa.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper")),
$u(this.ea,this.Ta,udb,m7g),$u(this.ea,this.Qa,O("docs-feedback"),m7g,function(){return{source:"big-sheets-feedback"}}));this.H&&this.H.Va(this.Ea("waffle-dbsource-configbar-answers-wrapper"));$u(this.ea,this.C,Uy);$u(this.ea,this.R,Vy);$u(this.ea,this.F,$y,n7g,function(){return new i0e(t7g(a),"show-current-source")});this.J=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Oa,"action",this.LDb).listen(this.Wa,"action",this.XQb).listen(this.La,"action",this.NWb).listen(this.L,
"show",this.vGb).listen(this.R,"action",this.qDb).listen(this.C,"action",this.pSb).listen(this.D,"show",this.YEb).listen(this.Aa,"va",this.abc).listen(this.J,["focus","mousedown"],this.ROb).listen(this.O,"external_datasource_status",this.CTb);this.getHandler().listen(this.H?this.H.getElement():this.R.Ka(),"keydown",this.jMb);y(A(),"fedsccm")||this.D.setVisible(!1);st().C&&(b?(this.C.setVisible(!1),this.F.setVisible(!1),this.Ba.setVisible(!1)):(this.Ta.setVisible(!1),this.Qa.setVisible(!1),this.F.setVisible(!1)));
this.refresh()};p.jMb=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new o7g))};p.setVisible=function(a){P(this.Ka(),a);if(this.H&&a){a="";var b=sN(this.Aa);b&&b.re()&&(a=b.re());J6g(this.H,a)}};p.isVisible=function(){return Br(this.Ka())};
p.refresh=function(){u7g(this,sN(this.Aa).Wd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=v7g(this),c=this.oa();b?(c.wd(a),c.appendChild(a,Qm(c,q7g(b)))):c.De(a,"");a=!(this.O.Kf()||this.O.D.dh());w7g(this,a,QKe(this.ma,t7g(this)),this.O.Nd());this.D.xd(!1);x7g(this);this.H&&J6g(this.H,t7g(this));this.Ha&&(rn(this.Ha),this.Ha=null)};function s7g(a,b,c){c=new wP(c,a.oa());c.Ac(b);a.Ga(c);return c}p.LDb=function(){vXb(this.ma);$Kb(null,void 0,t7g(this));this.xa.C(36528,y7g())};
p.XQb=function(){vXb(this.ma);var a=void 0===a?gh(QFb):a;a=new RFb(a);var b=t7g(this);a=yh(a,1,b).build();a=bGb(IQe().toBuilder(),a);a=wh(a,17,!1).build();a=JQe(a);a=new aWe(null,MHb(a),void 0);UKb(a);this.xa.C(36527,y7g())};p.NWb=function(){vXb(this.ma);dLb(t7g(this));this.xa.C(36529,y7g())};p.vGb=function(){var a=this.L.Bb();if(a&&0==a.tc()){a=this.L.Bb();var b=Vhe(new Uhe(this.O.Pa,a,this.ib),void 0,!0);b=ha(b);for(var c=b.next();!c.done;c=b.next())a.kR(c.value)}vXb(this.ma)};
p.qDb=function(){this.xa.C(36748,y7g())};p.pSb=function(){this.xa.C(36749,y7g())};p.ROb=function(a){if(!this.J.isContentEditable&&!eK(this.O)){this.J.contentEditable=!0;if("focus"===a.type){a=window.getSelection();var b=document.createRange();b.selectNodeContents(this.J);a.removeAllRanges();a.addRange(b)}this.getHandler().listen(this.J,"keydown",this.$ac).listen(this.J,"blur",this.SUb)}};p.$ac=function(a){switch(a.keyCode){case 13:this.J.blur();break;case 27:z7g(this,!0)}};
p.SUb=function(){var a=this;this.Pa||(window.getSelection().removeAllRanges(),this.Ha=qn(function(){a.dispatchEvent(new p7g(sN(a.Aa).eb(),Im(a.J)));z7g(a,!1)}))};function z7g(a,b){a.J.contentEditable=!1;Nl(a.J,"keydown");Nl(a.J,"blur");b&&u7g(a,sN(a.Aa).Wd())}p.YEb=function(){var a=this,b=this.D.Bb();h7g(b,!0);var c=t7g(this);SI(this.ma,c).then(function(d){x7g(a);0<d.length?b.NH(d,c):(a.D.xd(!1),a.refresh())})};p.abc=function(a){u7g(this,a.Vm)};p.CTb=function(){null!=rHb(this.O.C)&&this.refresh()};
function u7g(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.oa().De(c,b)}
function w7g(a,b,c,d){var e=b&&!d,f=null==A7g(c);a.hb.forEach(function(h,k){var m=!a.$a.has(k),n=!a.Ya.has(k)||a.Ya.get(k).isEnabled();k==a.C?k.Na(b&&m&&n):k!=a.F&&k.Na(e&&f&&m&&n);m=A7g(c);n=v7g(a);var r;k.isEnabled()&&k==a.La?r=y(A(),"femdrr")?"Inserta un extracto de hasta 50,000\u00a0filas":"Inserta un extracto de hasta 25,000\u00a0filas":k.isEnabled()&&k==a.R?r="Agregar una columna calculada":k.isEnabled()&&k==a.C?r="Actualiza ahora o programa una actualizaci\u00f3n":k.isEnabled()&&k==a.F?r="Actualizar configuraci\u00f3n de conexi\u00f3n":
r=k.isEnabled()&&n&&h?"Insertar "+(h+(" en funci\u00f3n de "+(n+"\u00a0filas"))):k.isEnabled()&&h?"Insertar "+h:k.isEnabled()||null!=m?k.isEnabled()||37!=m?k.isEnabled()||null==m?"":"Hubo un error al recuperar el esquema de la base de datos.":"No tienes acceso para actualizar o editar el an\u00e1lisis con estos datos conectados.":"No tienes permiso para editar esta hoja.";Au(k.Ka(),r,void 0);r&&Ice(k.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.H&&a.H.Na(b&&f)}
function t7g(a){return sN(a.Aa).re()}function x7g(a){a=a.D.Bb();for(h7g(a,!1);1<a.tc();)a.zn(1,!0)}function v7g(a){return(a=kj().xfa()(t7g(a)))?ugc.format(parseInt(a,10)):null}function A7g(a){return a&&ih(a,1)&&!a.Zg()?a.getErrorCode():null}function y7g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()}
function B7g(a,b,c,d,e,f,h,k,m,n){Ol.call(this);this.D=a;this.F=b;this.ma=m;this.O=c;this.Aa=d;this.ea=e;this.H=f;this.L=h;this.xa=k;this.J=new Tl(this);this.qa(this.J);this.R=n;this.C=null;this.J.listen(this.D,["oa","Ga"],this.dYa).listen(this.D,["pa","Fa"],this.DUb).listen(this.F,["acl_change","offline_status","readonly_status"],this.fBb);this.dYa()}u(B7g,Ol);p=B7g.prototype;
p.dYa=function(){var a=sN(this.D);a&&xD(a)&&(this.C?(this.C.refresh(),this.C.Pa=!1):(this.C=new r7g(this.D,this.F,this.O,this.Aa,this.xa,this.ma,this.R),a=this.C.oa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Vd(this),this.J.listen(this.C,"insert-formula-function",this.tVb).listen(this.C,"datasheet-rename",this.kGb).listen(this.C,"configbar-dom-focus-out",this.qFb)),this.C.setVisible(!0),Uge())};
p.kGb=function(a){var b=this;a=new ixc(a.Gh,a.name);BH(a,function(c){c||z7g(b.C,!0)});this.L.C(a)};p.qFb=function(){CM(GH(this.H))};p.tVb=function(a){var b=this,c=sN(this.D),d=c.re();if(d){var e=c.Wd(),f=a.xa;gMe(this.ea,function(h,k){var m=kj().nva()(e,null);$m([SI(b.F.ea,d),sn(1E3)]).then(function(){return C7g(b,f,m,k)})},"Insertar f\u00f3rmula");this.O.C(36535,y7g())}};
function C7g(a,b,c,d){if(d)a.F.C.FD(d.Qi,function(){var f=KG(a.F.C),h=new Ul(d.C,d.jk);mH(f,h);D7g(a,b,c,h)});else{var e=new i8d(DG(a.F.C)+1);BH(e,function(f){f&&D7g(a,b,c,new Ul)});a.L.C(e)}}function D7g(a,b,c,d){zG(IH(a.H).C,FD(d)).addCallback(function(){p$d(GH(a.H),b,c)})}p.DUb=function(){this.C&&(this.C.setVisible(!1),this.C.Pa=!0)};p.fBb=function(){var a=sN(this.D);a&&xD(a)&&this.C&&this.C.refresh()};p.Ma=function(){Ol.prototype.Ma.call(this);Vf(this.C)};
function E7g(){var a='<div class="'+U("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+U("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+U("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Conecta y analiza macrodatos en Hojas\u00a0de\u00a0c\u00e1lculo</span></h3><div class="'+(U("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+'Establece conexi\u00f3n con BigQuery, el almac\u00e9n de datos en la nube de Google, para analizar y compartir miles de millones de filas de datos con tus colegas en Hojas\u00a0de\u00a0c\u00e1lculo</div><div class="'+
(U("waffle-create-datasheet-welcome-dialog-button-wrapper")+'"></div></div>');return T(a)}function F7g(a){pV.call(this,"waffle-create-datasheet-welcome-dialog",a);this.D=new wP("Aprender lo b\u00e1sico",this.oa());this.Ga(this.D);this.C=new yx("Con\u00e9ctate",this.oa());this.Ga(this.C)}u(F7g,pV);p=F7g.prototype;
p.Ca=function(){pV.prototype.Ca.call(this);Yr(this.xb(),E7g);this.D.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.D,"action",this.bbc);this.C.render(this.Ea("waffle-create-datasheet-welcome-dialog-button-wrapper"));this.getHandler().listen(this.C,"action",this.x2a);vs(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Pr(this,"waffle-create-datasheet-welcome-dialog-welcome-message");
us(a,"heading");ws(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");a.id=Pr(this,"waffle-create-datasheet-welcome-dialog-welcome-description");ws(this.Ka(),"describedby",a.id)};p.bbc=function(){Tr("https://connectedsheets.page.link/support")};p.x2a=function(){this.resolve(!0)};p.Oya=function(a){13==a.keyCode&&this.x2a()};p.b8=function(){Py.pb();this.reject()};p.PD=function(){Py.pb();this.reject()};
function G7g(a){a=a.rxa;a='<div class="'+U("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+U("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+U(ms(a))+'" alt=""><div class="'+U("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return T(a+"Conectando los datos\u2026</div></div>")}function H7g(a,b,c){iV.call(this,"waffle-create-datasource-sheet-loading-dialog",c);this.D=a;this.C=b}u(H7g,iV);
H7g.prototype.Ca=function(){iV.prototype.Ca.call(this);Yr(this.xb(),G7g,{rxa:this.D});vs(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Pr(this,"waffle-create-datasource-sheet-loading-dialog-tip");us(a,"heading");ws(this.Ka(),"labelledby",a.id)};H7g.prototype.Ia=function(){iV.prototype.Ia.call(this);this.C.C(36758,I7g())};H7g.prototype.Ma=function(){iV.prototype.Ma.call(this);this.C.C(36759,I7g())};
function I7g(){var a=jj(new hj,!0);return Lq(Hq(new Gq,75),a).build()}
function J7g(){var a='<div class="'+U("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+U("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+U("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Listo Tus datos de BigQuery est\u00e1n conectados y listos para el an\u00e1lisis</h5><div class="'+(U("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+
" "+U("waffle-create-datasource-sheet-success-dialog-datasource-info")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+'Crea tablas din\u00e1micas, f\u00f3rmulas y gr\u00e1ficos como lo haces siempre</div><div class="'+(U("waffle-create-datasource-sheet-success-dialog-delegation-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+U("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+
" "+U("goog-link-button")+'"><span>');return T(a+"Ver video instructivo</span></div></div>")}
function K7g(){return T('<div class="'+U("waffle-dataconnector-delegation-widget")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle")+'"><div class="'+U("waffle-dataconnector-delegation-widget-toggle-label")+'"><msg desc="The label of a toggle that allows users to delegate access to the underlying datasource using their account\'s credentials.">Enable Delegated Access</msg></div></div></div>')}
function L7g(a,b){S.call(this,b);this.F=a;this.C=new WR(this.oa());this.Ga(this.C);this.H=new u_e(500,500,"dbxScheduleOnCompleteAuth");this.qa(this.H);this.D=null}u(L7g,S);L7g.prototype.Ca=function(){S.prototype.Ca.call(this);this.mb($r(K7g))};
L7g.prototype.Ia=function(){var a=this;S.prototype.Ia.call(this);this.C.render(this.Ea("waffle-dataconnector-delegation-widget-toggle"));FMe(this.C,this.Ea("waffle-dataconnector-delegation-widget-toggle-label"));this.getHandler().listen(this.C,"action",function(){var b=a.C.isChecked();a.C.Na(!1);a.C.Ib(!b);if(b){var c=void 0===c?gh(N5g):c;b=(new M5g(c)).Dc(a.F);c=fh(iSe,kj().tQa()(a.F));b=Dh(b,2,c);if(a.D){var d=a.D.sb(2,W4g).toBuilder().Na(!0);d=Dh(d,2,b).build();M7g(a,d,null)}else d=void 0===d?
gh(W4g):d,d=(new V4g(d)).Na(!0),d=Dh(d,2,b).build(),N7g(a,d,null)}else a.D&&(d=a.D.sb(2,W4g).toBuilder().Na(!1).build(),M7g(a,d,null))});O7g(this)};function O7g(a){var b=T5g(V5g(),a.F).build();s5g(b).then(function(c){c=th(c,1,c5g).Gb();0<c.length&&(a.D=c[0],c=!!a.D&&!!mh(a.D.sb(2,W4g),1),a.C.Ib(c),a.C.Na(!0))})}function N7g(a,b,c,d){d=void 0===d?!0:d;var e=P5g(R5g(),b);c&&yh(e,3,c);m5g(nI.getInstance(),e.build()).then(function(f){P7g(a,b,f.getStatus(),oh(f,2),!0,d)})}
function M7g(a,b,c,d){d=void 0===d?!0:d;var e=b6g(a6g(d6g(),oh(a.D,1)),b);c&&yh(e,3,c);n5g(nI.getInstance(),e.build()).then(function(f){P7g(a,b,f.getStatus(),oh(f,2),!1,d)})}function P7g(a,b,c,d,e,f){a.C.Na(!0);switch(c){case 1:O7g(a);break;case 2:f&&(a.C.Na(!1),v_e(a.H,d,function(h){e?N7g(a,b,h,!1):M7g(a,b,h,!1)}))}}function Q7g(a,b){a=(new ew("{NUM_COLUMNS,plural, =0{Ninguna columna}=1{1\u00a0columna}other{#\u00a0columnas}}")).format({NUM_COLUMNS:a});return b?b+"\u00a0filas \u2022 "+a:a}
function R7g(a,b,c,d){iV.call(this,"waffle-create-datasource-sheet-success-dialog",d);this.L=a;this.H=b;this.J=c;this.F=new L7g(this.J,this.oa());this.Ga(this.F);this.C=new yx("Comenzar el an\u00e1lisis",this.oa());this.Ga(this.C);this.D=new eu(void 0,PH.getInstance(),this.oa());this.Ga(this.D)}u(R7g,iV);
R7g.prototype.Ca=function(){var a=this;iV.prototype.Ca.call(this);Yr(this.xb(),J7g);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.oa().De(b,Q7g(this.L,this.H));y(A(),"fedd")&&this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-delegation-wrapper"));this.C.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Va(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));vs(this.Ea("waffle-dataconnector-modal-title"));
b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");b.id=Pr(this,"waffle-create-datasource-sheet-success-dialog-success-message");us(b,"heading");ws(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Pr(this,"waffle-create-datasource-sheet-success-dialog-success-description");ws(this.Ka(),"describedby",b.id);this.getHandler().listen(this.C,"action",function(){return a.PD()}).listen(this.D,"action",function(){return udb.pb()})};
function S7g(a,b){this.D=a;this.C=b}S7g.prototype.getColumnType=g("C");function T7g(a,b,c,d,e,f,h,k,m,n,r,t){R1e.call(this,new c2e(n.getType(),m,"filter_db_sheet",t),a,b,c,d,e,f,h,k,m,r,t);this.xa=RH(n);this.Kd=n;this.Fc=!ih(this.xa,2)&&qRe(n)}u(T7g,R1e);p=T7g.prototype;p.Ca=function(){R1e.prototype.Ca.call(this);var a=rL(this.D,this.oh());F5g(this.F.C,500<a.left?0:3)};
p.hYa=function(){var a=this.Sa().Hb(),b=kj().sQa()(a,this.xa.rb()),c=null,d=null;0<b.length&&(c=fh(lE,b[0]),d=Y1e(a));$1e(this.F,c,d);a=this.Ba;b=this.Oa;c=this.Sa().Hb();c=kj().ova()(c,this.xa.rb());Ks(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Ks(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a.Na(null!=c||!this.Fc);b.Na(null!=c||!this.Fc);a=this.C;b=a.Bb().Ka();Es(b,"waffle-datasourcesheet-filterbox-container");gT(a);xr(b,"");a.El()};
p.GVa=function(a){if("filtering_cancelled"==a.type)this.La();else if("filtering_open_filter_by_value_sidebar"==a.type){a=this.Sa().Hb();a=kj().sQa()(a,this.xa.rb());var b=null;0<a.length&&(b=fh(lE,a[0]));b&&xxb(sJe(uxb(),this.xa),b).build();a=new S7g(this.xa,this.Kd.getType());Rdb.pb(a);this.La()}else a=this.oh(),a=J1e(this.F,this.Sa().Hb(),a.y,a.x,!1,!1),s1e(this.F.C)||(null==a?b=new CV("filterClear"):(b=new CV("filterUpdate"),b.D=a),b.Ba=this.xa,this.dispatchEvent(b),this.La())};
p.hza=function(a){var b=new CV("filterSort");b.Ba=this.xa;b.Aa=a?1:0;this.dispatchEvent(b)};p.kAa=l(!1);p.lra=function(a){var b=this.D,c=b.getDepthAt("r",a.y),d=b.C,e=2*d.C,f=this.Sa().Tg(a.y,a.x).Vl();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:b.getDepthAt("c",a.x)-16*d.C-e;d=d.C;this.DB(new Ul(a/d,c/d))};function U7g(a){C.call(this,a)}u(U7g,C);U7g.prototype.eb=function(){return this.message.eb()};function V7g(a){this.fb=ah(a,-1,0)}u(V7g,eh);V7g.prototype.toBuilder=function(){return new U7g(this)};
V7g.prototype.eb=function(){return oh(this,1)};function W7g(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;AH.call(this,147);this.R=a.Hb();this.O=b;this.L=c||[];this.C=d;this.F=e;this.J=f}u(W7g,AH);W7g.prototype.Ld=function(){var a=void 0===a?gh(V7g):a;a=new U7g(a);a=yh(a,1,this.R);a=Dh(a,7,this.O);this.F?wh(a,5,!0):Ch(a,3,this.L);this.J?wh(a,6,!0):null!=this.C&&Ah(a,4,this.C);return a.build()};
W7g.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.F==a.F&&this.J==a.J&&this.C==a.C&&Ed(this.L,a.L,function(b,c){return b.equals(c)})};function X7g(a,b,c,d,e,f,h){B.call(this);this.Aa=a;this.R=h;this.xa=b;this.D=c;this.ma=d;this.ea=e;this.O=f;this.F=new Tl(this);this.qa(this.F);this.C=null;this.H=new Wu(this);this.qa(this.H);this.F.listen(this.D,"filter-triggered",this.J);this.H.subscribe(rz,"action",this.J)}u(X7g,B);
X7g.prototype.J=function(){var a=sN(this.xa);if(a&&xD(a)){var b=GH(this.D),c=Y7g(this),d=jH(c),e=hH(Y7g(this));d=new Ul(d.x,e.y);e=BR(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new T7g(c,this.ea,b.R,b.D,b.F,new sK(d),!1,!1,this.ma,e,this.R);this.qa(this.C);BL(vvc(b),this.C);this.F.listen(this.C,"filterClear",this.Ba).listen(this.C,"filterSort",this.Ha).listen(this.C,"filterUpdate",this.L);this.C.lra(d);this.C.Sc();this.C.C.xd(!0);b=RH(e);a=kj().ova()(a.eb(),b.rb());b=jm("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");
null!=a&&b&&(As(b,"Se seleccion\u00f3 "+b.innerText),Ks(b,"hc-enabled-focus","black"==Cu()))}};X7g.prototype.Ba=function(a){a=new W7g(Y7g(this),a.Ba,null,null,!0);Z7g(this,a)};X7g.prototype.L=function(a){var b=txb(mE(),a.D).build();a=new W7g(Y7g(this),a.Ba,[b],null);Z7g(this,a)};
X7g.prototype.Ha=function(a){var b=Y7g(this).Hb(),c=a.Ba;b=kj().ova()(b,c.rb());var d=!1;switch(a.Aa){case 1:d=0==b;break;case 0:d=1==b}a=d?new W7g(Y7g(this),c,null,null,void 0,!0):new W7g(Y7g(this),c,null,1==a.Aa?0:1);Z7g(this,a)};function Z7g(a,b){a.O.C(b);ZLe(vvc(GH(a.D)));Vf(a.C);a.C=null}function Y7g(a){return KG(a.Aa.C)}
function $7g(a,b,c,d,e,f,h){B.call(this);var k=this;this.L=new Tl(this);this.qa(this.L);this.Aa=a;this.J=a.O;this.F=b;this.C=c;this.ma=e;this.ea=f;this.R=new Wu(this);this.qa(this.R);this.xa=h;this.H=this.D=null;a8g(this);b8g(this,d);this.O=new Ql;this.qa(this.O);this.O.yb(this.J.D,function(m){var n=c8g(k);n&&(m.D||m.C.has(n))&&d8g(k,n)});this.B9()}u($7g,B);function a8g(a){var b=new Xq(["waffle-dbsheet-or-dbobject-pill-active"]);a.ea.C(ndb,b)}
function b8g(a,b){var c=CE(a.Aa.C);a.L.listen(b,"P",a.yWb).listen(c,"jc",a.ebc).listen(c,["Sb","fc"],a.B9).listen(a.F,"oa",a.B9).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.B9).listen(a.C,"inputBoxActivate",a.Pia).listen(a.C,"mouseover",a.dbc).listen(a.C,"refresh-db-object-request",a.xXa).listen(a.F,"pa",a.Ita).listen(a.C,"db-connection-settings",a.NVa);a.R.subscribe(ndb,"action",a.cbc)}p=$7g.prototype;
p.Ma=function(){this.Ita();B.prototype.Ma.call(this)};p.ebc=function(){var a=GH(this.C);a&&HH(this.C)&&Quc(a)};p.Ita=function(){Wf(e8g(this),f8g(this),this.D);this.H=this.D=null};p.yWb=function(){this.D&&C5g(this.D)};
p.B9=function(){var a=GH(this.C),b=sN(this.F);if(a&&b){b=!!a.Wa;var c=!!qvc(a);b||!c||a.Wa||(a.Wa=new D5g(a.Sa(),a.R,a.D,a.F,new sK(lvc(a),new Ul(0,0)),a.Aa,a.qb,a.jb),GM(a.ea,"default",a.Wa,!0),a.qa(a.Wa),a.Wa.setVisible(!0));b=a.Sa();a=qvc(a)||jH(b);(a=WG(QG(b,a),a,b.Hb()))&&(a.C||a.D)?this.Pia():(a=c8g(this),(a!=this.H||g8g(this,a))&&d8g(this,a))}else this.Ita()};
function g8g(a,b){if(!b||2!=kj().kF()(b))return!1;var c=GH(a.C);if(!c)return!1;b=fMe(c);c=dMe(c);if(b==c)return!1;a=e8g(a);return b&&null==c&&a&&a.isVisible()&&null!=a.C.Bb()&&a.C.Bb().isVisible()?!1:!0}function d8g(a,b){if(b){a.Pia();var c=h8g(a);if(c){var d=CT(a.J,b);var e=kj().kF()(b);var f=kj().JS()(b),h=null;f&&(h=(f=kj().xfa()(f))?parseInt(f,10):null);e=new h6g(b,e,h);Agc(c,d,e);4==e.C&&C5g(c);i8g(a,b,c,d);a.H=b}}else a.Pia()}
p.Pia=function(){var a=e8g(this);a&&a.setVisible(!1);(a=f8g(this))&&a.setVisible(!1);this.H=null};p.cbc=function(){var a=h8g(this);a&&(a.Ka().focus(),this.ma.Db(2))};p.xXa=function(){var a=c8g(this);if(a)switch(kj().kF()(a)){case 1:xcb.pb(a);break;case 5:Acb.pb(a);break;case 3:Dcb.pb(a);break;case 2:ycb.pb(a);break;case 4:qdb.pb(a)}};p.NVa=function(){var a=c8g(this);if(a){var b=kj().JS()(a);b&&(a=kj().KS()(b))&&uN(this.F,a,function(){$y.pb(new i0e(b,"show-current-source"))})}};
p.dbc=function(a){var b=sN(this.F),c=GH(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Mj)&&a7b(a)&&(this.B9(),Quc(c))};
function h8g(a){var b=c8g(a);if(!b)return null;var c=kj().kF()(b);if(4==c)if(3!=sN(a.F).getSheetType())a=null;else{if(!a.D){c=GH(a.C);b=c.Ze();a.D=new vgc(a.xa,b);a.L.listen(a.D,"refresh-db-object-request",a.xXa).listen(a.D,"db-connection-settings",a.NVa);c=new ts(c.Ha.J,b?5:1);a.D.render();var d=a.D;d.Ad=c;d.R=b}a=a.D}else if(2==c)if(a=GH(a.C))a:if(c=a.J.C,eMe(a)==b)b=$Le(a.J).Sd().getId(),a=Cvc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&kj().TY()(e)==b){a=Cvc(a,e);break a}}a=null}else a=
null;else a=f8g(a);return a}function e8g(a){return(a=GH(a.C))?Bvc(a):null}function f8g(a){a=GH(a.C);return a?(a=a.Wa)?a.F:null:null}function c8g(a){return(a=GH(a.C))?E5g(a):null}function i8g(a,b,c,d){Yy.isEnabled()&&j8g(d.getType())&&(c.$P(),ZKe(a.J,b,function(e){return c.zw(e)},function(e){return c.qE(e)}))}function j8g(a){return"no-results"==a||"fetch-successful"==a||"fetch-failed"==a}function k8g(a){C.call(this,a)}u(k8g,C);k8g.prototype.re=function(){return this.message.re()};
function l8g(a){this.fb=ah(a,-1,0)}u(l8g,eh);l8g.prototype.toBuilder=function(){return new k8g(this)};l8g.prototype.re=function(){return oh(this,1)};function m8g(a,b){AH.call(this,154);this.F=a;this.C=b}u(m8g,AH);m8g.prototype.Ld=function(){var a=void 0===a?gh(l8g):a;a=new k8g(a);a=yh(a,1,this.F);return xh(a,2,this.C).build()};
function n8g(a,b){a=a||{};a=""+gV(ds({title:"Filter by Value",PB:hs(""+cx({icon:"docs-icon-img docs-icon-filter-control"},b)),tv:"waffle-filter-by-value-sidebar",Mk:hs('<div class="'+U("waffle-filter-by-value-sidebar-container")+'"></div>'),aU:hs('<div class="'+U("waffle-filter-by-value-sidebar-header-wrapper")+'"></div>'),xS:hs('<div class="'+U("waffle-filter-by-value-sidebar-footer-wrapper")+'"><div class="'+U("waffle-filter-by-value-sidebar-footer-button-bar")+'"><div class="'+U("waffle-filter-by-value-cancel-button-wrapper")+
'"></div><div class="'+U("waffle-filter-by-value-ok-button-wrapper")+'"></div></div></div>')},a),b);return T(a)}function o8g(){return T('<div class="'+U("waffle-filter-by-value-sidebar-header")+'"><div class="'+U("waffle-filter-by-value-sidebar-header-icon")+'"></div><div class="'+U("waffle-filter-by-value-sidebar-header-column-name")+'"></div></div>')}function p8g(a){S.call(this,a)}u(p8g,S);p8g.prototype.Ca=function(){this.mb($r(o8g))};
function q8g(a,b){KU.call(this,b);this.H=a;this.C=new p8g;this.qa(this.C);this.F=new yx("OK",this.oa());this.F.Ac("waffle-filter-by-value-ok-button");this.Ga(this.F);this.D=new wP("Cancel",this.oa());this.D.Ac("waffle-filter-by-value-cancel-button");this.Ga(this.D)}u(q8g,KU);q8g.prototype.Ca=function(){this.mb($r(n8g,{id:this.getId()}))};
q8g.prototype.Ia=function(){KU.prototype.Ia.call(this);this.C.render(jm("waffle-filter-by-value-sidebar-header-wrapper"));this.F.render(this.Ea("waffle-filter-by-value-ok-button-wrapper"));this.D.render(this.Ea("waffle-filter-by-value-cancel-button-wrapper"))};
q8g.prototype.refresh=function(a){var b=a.D,c=this.H.C.C.re();b=OG(b,c);c=this.C;var d=c.Ea("waffle-filter-by-value-sidebar-header-column-name");c.oa().De(d,b);b=a.getColumnType();a=this.C.Ea("waffle-filter-by-value-sidebar-header-icon");Cs(a,"waffle-filter-by-value-sidebar-header-icon");(b=iU(b))&&Es(a,b)};
function r8g(a,b,c,d){JT.call(this,a,d);var e=this;this.F=b;this.C=c;iq(this.L,Rdb,function(f){e.Yd.refresh(f.data);e.Su(!0)});this.D.listen(this.F.C,"oa",this.J).listen(this.C,"selectionChange",this.H)}u(r8g,JT);r8g.prototype.Sf=function(){return Pdb};r8g.prototype.No=function(){return Qdb};r8g.prototype.J=function(){this.$C()};r8g.prototype.H=function(){this.$C()};function s8g(a,b){this.D=a;this.C=b}function t8g(a){this.D=a;this.C={}}
function u8g(a,b){if(b){var c=(new Date).getTime();b.forEach(function(d){if(a.C[d]){var e=AXb(d),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){e=c-a.C[d].D;if(f=hid[f]){e=dj(new cj,1E3*e);var h=a.C[d].C;var k=new OFd;h=L(k,2,h);if(k=kj().Spb()(d))L(h,5,k.columns),L(h,4,k.rows);k=new hj;h=Ii(k,16,h);h=jj(h,!0);e=Lq(Jq(Hq(new Gq,41),e),h);a.D.C(f,e.build())}delete a.C[d]}}})}}function v8g(a){C.call(this,a)}u(v8g,C);v8g.prototype.re=function(){return this.message.re()};
function w8g(a){this.fb=ah(a,-1,0)}u(w8g,eh);w8g.prototype.toBuilder=function(){return new v8g(this)};w8g.prototype.re=function(){return oh(this,1)};function x8g(a){C.call(this,a)}u(x8g,C);x8g.prototype.re=function(){return this.message.re()};function y8g(a){this.fb=ah(a,-1,0)}u(y8g,eh);y8g.prototype.toBuilder=function(){return new x8g(this)};y8g.prototype.re=function(){return oh(this,1)};function z8g(a,b){AH.call(this,139);this.C=a||"";this.F=b}u(z8g,AH);
z8g.prototype.Ld=function(){var a=void 0===a?gh(w8g):a;a=new v8g(a);a=yh(a,1,this.C);return Dh(a,2,this.F).build()};z8g.prototype.yA=function(){return hh(gh(y8g))};var A8g={ok:"Aceptar",cancel:"M\u00e1s informaci\u00f3n"};
function B8g(a,b,c,d,e,f,h,k,m,n,r,t,v){q0e.call(this,a,b,d,f,h,k,m);var z=this;this.Pa=dm("docs-chrome")?new B7g(b,this.D,m,r,f,c,n,d,v,t):null;this.qa(this.Pa);this.qb=f;this.xa=new Tl(this);this.qa(this.xa);this.Wa=new $7g(a,b,c,d,e,k,m);this.qa(this.Wa);this.ma=n;this.Aa=a.D.C;this.Oa=new t8g(m);this.ib=t;this.hb=c;y(A(),"febsfbv")&&(d=new q8g(a),d.render(),d.setVisible(!1),this.Ya=new r8g(d,a,c,e),this.qa(this.Ya));this.Ta=new X7g(a,b,c,m,e,n,v);this.qa(this.Ta);this.L=new Set;this.R=new Set;
(b=Zx.getInstance().C.newDatasourceIdFromOnboarding)?(this.L.add(b),C8g(this)):Zx.getInstance().C.showBigSheetsOnboardingDialogOnStart&&Zy.isEnabled()&&(y(A(),"fdcws")?D8g(this):this.x9a());this.xa.listen(this.D,"db-execution-status-updated",this.Oac).listen(this.D,"datasources-changed",this.EEb).listen(this.F,"oa",this.aNb).listen(this.F,"oa",this.N$a);this.La=new Ql;this.qa(this.La);this.La.yb(a.O.D,function(F){z.N$a();E8g(z,F)})}u(B8g,q0e);p=B8g.prototype;
p.uLa=function(a){a.C(mdb,vP).F(mdb,vP).C(pdb,vP).C($y,whd).F($y,whd).C(Xy,vP).F(Xy,vP).C(qdb,vP).C(Ocb,whd).C(Hhb,whd).C(sdb,vP).C(tdb,vP).C(Yy,vP).C(rdb,vP).C(Vy,vP).C(Wy,vP).C(jdb,vP).C(udb,xhd).F(udb,xhd).C(kdb,vhd).C(ldb,vP).F(ldb,vP);a.C(xcb,vP);a.C(Acb,vP);a.C(ycb,vP);y(A(),"feci")&&a.C(zcb,vP);a.C(Dcb,vP);a.C(Pcb,vP)};
p.q$a=function(){var a=this;this.ea.subscribe(pdb,"action",this.Ha).subscribe(mdb,"action",this.JFb).subscribe(Xy,"action",this.XXb).subscribe($y,"action",this.Ksc).subscribe(qdb,"action",function(b){return F8g(a,1,b)}).subscribe(ycb,"action",function(b){return G8g(a,b)}).subscribe(zcb,"action",function(b){return F8g(a,6,b)}).subscribe(Acb,"action",function(b){return F8g(a,5,b)}).subscribe(xcb,"action",function(b){return F8g(a,3,b)}).subscribe(Dcb,"action",function(b){return F8g(a,4,b)}).subscribe(Ocb,
"action",this.nVb).subscribe(sdb,"action",this.poa).subscribe(Hhb,"action",this.AVb).subscribe(tdb,"action",this.y9a).subscribe(Pcb,"action",function(b){H8g(a,b.C)}).subscribe(udb,"action",this.NYb).subscribe(Vy,"action",function(){return I8g(a,null,!0)}).subscribe(Wy,"action",this.nnb).subscribe(jdb,"action",this.Hib).subscribe(kdb,"action",this.pwc).subscribe(ldb,"action",this.MFb)};p.Oac=function(a){a=a.D;u8g(this.Oa,a);J8g(this,a)};
function J8g(a,b){b&&b.forEach(function(c){var d=AXb(c);2===(d?d.getState():null)&&4===kj().kF()(c)&&(c=kj().JS()(c))&&(d=a.D.ea,d.C.delete(c),SI(d,c))})}p.XXb=function(a){K8g(this,a.re(),a.C)};
p.Ksc=function(a){var b=this,c=a.re(),d=a.C;if("pick-new source"==d||"change-cloud-project"==d)this.poa(a);else{var e=fh(iSe,kj().tQa()(c)),f=new nV(nI.getInstance());this.O.addCallback(function(h){if(y(A(),"fdcws")&&ih(e,3)&&ih(qU(e),4)){var k=h.Yob(c,e);b.qa(k);hV(b.C,k)}else if(!Xy.isEnabled()&&ih(e,3)&&ih(qU(e),4))k=h.Xob(c,e),b.qa(k),hV(b.C,k);else{var m=t0e("Conectando con BigQuery\u2026");M_e(f).then(function(n){Bv(Av.getInstance(),m);n=h.Tua(c,e,n);b.qa(n);hV(b.C,n)},function(){Bv(Av.getInstance(),
m);b.iia();var n=h.Tua(c,e,[],!0);b.qa(n);hV(b.C,n)})}})}};p.y9a=function(a){var b=this;this.O.addCallback(function(c){var d=a.H,e=d?d.C:null;if(e){if(ih(qU(e),4)){var f=qU(e);e=oh(f,5);f=f.sb(4,pU);var h=oh(f,3)||"";f=h+(h?".":"")+oh(f,2)+"."+f.getName();e=dSe(bSe("select * from `"+f+"`"),e).build();e=hSe(gSe(jSe(),2),e).build()}c=c.Tua(d.re(),e,a.D)}else c=c.Sob(a,d||void 0);b.qa(c);hV(b.C,c)})};p.JFb=function(a){K8g(this,null,a.C)};
function K8g(a,b,c){var d=null==b,e=new z8g(b,c);d&&a.H.C(ih(c,3)&&ih(qU(c),4)?116023:116024);BH(e,function(f,h){if(f){f=h.re();h=kj().Ppb()(f);var k=kj().Jpb()(h,f);L8g(a,k,1,[h]);d?(a.L.add(f),C8g(a)):SI(a.D.ea,b)}});a.ma.C(e);d||$Ze(a.C)}p.x9a=function(){var a=this,b=this.D.F.F["ritz-DisplayCountBigsheetsWelcomeDialog"],c=b.getValue();if(1<=c)this.poa();else{b.setValue(Math.min(c+1,2147483647));var d=new F7g;this.qa(d);hV(this.C,d);d.getResult().then(function(e){e?a.poa():Vf(d)},function(){Vf(d)})}};
function C8g(a){var b=new H7g("//ssl.gstatic.com/docs/spreadsheets/bigsheets_loading_3.gif",a.H);a.qa(b);hV(a.C,b)}function I8g(a,b,c){var d=sN(a.F);if(d&&xD(d)){var e=d.re();SI(a.D.ea,e).then(function(f){var h=new OPb(f,e),k=Hq(new Gq,103).build();f=new B6g(e,b,f,h,a.D.Pa,c,a.ma,a.ib,a.Aa,a.H,k);a.qa(f);a.xa.listen(f,"update",a.rDb);hV(a.C,f)})}}function D8g(a){var b=new s6g;a.qa(b);hV(a.C,b)}p.nnb=function(){var a=sN(this.F);a&&xD(a)&&(a=M8g(a),I8g(this,a[0],!0))};
p.pwc=function(){var a=sN(this.F);a&&xD(a)&&(a=M8g(a),I8g(this,a[0],!1))};p.Hib=function(){var a=this,b=sN(this.F);if(b&&xD(b)){var c=M8g(b),d=c.length;d=(new ew("{NUM_COLUMNS,plural, =1{\u00bfEst\u00e1s seguro de que quieres borrar esta columna calculada?}other{\u00bfEst\u00e1s seguro de que quieres borrar {NUM_COLUMNS}\u00a0columnas calculadas?}}")).format({NUM_COLUMNS:d});Pvc(this.qb,d,function(){return N8g(a,b.re(),c)})}};
function N8g(a,b,c){b=new m8g(b,c);BH(b,function(d){a.H.C(d?36648:36649)});a.ma.C(b)}p.rDb=function(a){var b=sN(this.F);b&&xD(b)&&b.re()==a.np&&a.C&&(a=b.Jc(),b=a.og(),BG(a,SGb(a,qH(a,b-1,b))))};function M8g(a){a=a.Jc();var b=fH(a);return Tfc(a,b).map(function(c){return oh(c,2)})}p.EEb=function(){var a=this.D.O;a.L&&a.H.clearCache()};p.aNb=function(){w5g(this.D.O,sN(this.F))};
p.N$a=function(){var a=sN(this.F);if(a&&xD(a)){var b=a.re();if(this.L.has(b)){var c=kj().uQa()(a.eb());if(c)if(c=CT(this.D.O,c),"fetch-successful"==c.getType()){a=a.Jc().og();var d=kj().xfa()(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=ugc.format(d)));a=new R7g(a,c,b);this.qa(a);hV(this.C,a,!0);this.L.delete(b)}else"fetch-failed"==c.getType()&&(ZZe(this.C)instanceof H7g&&a_e(this.C),this.L.delete(b))}}};
p.poa=function(a){var b=this,c=void 0;a&&(c=new s_e(a.re(),null));var d=new l6g(new nV(nI.getInstance()),this.H,c);this.qa(d);hV(this.C,d);w0e(d.Ka());d.getResult().then(function(e){if(a&&"change-cloud-project"==a.C){var f=a.D;e=new L_e(f.D,f.F,"db-source-table"===e.C?e.J:null,e.C,e.H)}b.y9a(e)},function(e){e&&b.iia();Vf(d)})};p.iia=function(){this.H.C(36685);v0e("No se pudo establecer conexi\u00f3n con BigQuery")};
function F8g(a,b,c){var d=a.D.O,e=CT(d,c).C;a.H.C(36985);null!=e&&ih(e,2)&&37==e.getErrorCode()?y5g(d,c,function(){O8g(a,b,[c])},function(f){f=f.C;null!=f&&ih(f,2)&&37==f.getErrorCode()?(a.H.C(36986),f=WSe(3,f),P8g(a,f,"No se pudo actualizar")):O8g(a,b,[c])}):O8g(a,b,[c])}
function H8g(a,b){if(0!==b.length){a.H.C(36985);var c=Q8g(a,b);0<c.length?x5g(a.D.O,c,function(){O8g(a,null,b)},function(d){d=R8g(a,d);0<d.length?(a.H.C(36986),d="No tienes acceso a las siguientes conexiones de BigQuery: \n\n"+(d.join(", ")+" \n\n Comun\u00edcate con el propietario de la hoja o con el administrador para solicitar acceso. \n\n"),d=Ve(d),P8g(a,d,"No se pudo actualizar")):O8g(a,null,b)}):O8g(a,null,b)}}
function Q8g(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=CT(a.D.O,e).C;null!=f&&ih(f,2)&&37==f.getErrorCode()&&c.push(e)}return c}function R8g(a,b){var c=[];b.forEach(function(d){var e=d.Of();ih(d,1)&&ih(e,2)&&37==e.getErrorCode()&&(d=kj().JS()(d.Jn()),d=kj().KS()(d),d=yG(a.D.C,d).Wd(),c.push(d))});zd(c);return c}function O8g(a,b,c){var d=y(A(),"feds")?kj().Xpb()(c):[],e=fd(c,function(f){return!nd(d,f)});od(d)||S8g(a,kj().Kpb()(d),d);od(e)||L8g(a,kj().Ipb()(e),b,c);T8g(a,c)}
function S8g(a,b,c){b=fh(Z5g,b);q5g(a.D.O,c);z5g(nI.getInstance(),b,a.Aa).then(function(d){for(var e=th(d,1,$4g),f={},h=ha(e),k=h.next();!k.done;k=h.next())k=k.value,ih(k.Of(),2)||(f[k.Jn()]=qh(k,3));ee(f)||(f=kj().Mpb()(f),f=fh(jHc,f),a.ma.C(new lHc(f)));U8g(a,e.Gb());return d},function(d){d=d.oN(0).Of();RXb(a.D.O,new Set(c),d)})}
function L8g(a,b,c,d){b=fh(X5g,b);var e=(new Date).getTime();q5g(a.D.O,d);A5g(nI.getInstance(),b,a.Aa).then(function(f){var h=f.oN(0),k=1==d.length?d[0]:null;!ih(h.Of(),2)&&k&&c&&(a.Oa.C[k]=new s8g(e,c));U8g(a,th(f,2,$4g).Gb());return f},function(f){f=f.oN(0).Of();RXb(a.D.O,new Set(d),f)})}function U8g(a,b){b=ha(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c=d.Of();3===c.getState()&&(d=d.Jn(),RXb(a.D.O,new Set([d]),c))}}
function T8g(a,b){if(0!=b.length){var c=new ew("{numObjects,plural, =1{Actualizando objeto}other{Actualizando #\u00a0objetos}}");zH(c.format({numObjects:b.length}));b.forEach(function(d){return a.R.add(d)})}}function E8g(a,b){0!=a.R.size&&(b.C.forEach(function(c){var d=CT(a.D.O,c);"loading"!=d.getType()&&"fetching-results"!=d.getType()&&a.R.delete(c)}),0==a.R.size&&"dbobjectmodel-event-update"==b.getType()&&zH("Se complet\u00f3 la actualizaci\u00f3n"))}
p.nVb=function(a){if(a){var b=kj().yfa()(a.Jn())?kj().kF()(a.Jn()):0;var c=a.C;b=g6g(b,c);if(y(A(),"feduiies")&&ih(c,11)&&ih(c.sb(11,zGe),5)){a=c.sb(11,zGe);var d=oh(a.gg(),2);if(d&&0!=d.length){var e=ih(c,8)&&0<qh(c,8),f=new Date(qh(c,8));c=(new Rx(1)).format(f);f=(new Rx(5)).format(f);a=2==sh(a,1,0)?e?"Una actualizaci\u00f3n programada que cre\u00f3 "+(d+(" fall\u00f3 a la(s) "+(f+(" el "+(c+". \n\n"))))):"Una actualizaci\u00f3n programada que cre\u00f3 "+(d+" fall\u00f3. \n\n"):e?"Una consulta de "+
(d+(" fall\u00f3 a la(s) "+(f+(" el "+(c+". \n\n"))))):"Una b\u00fasqueda de "+(d+" fall\u00f3. \n\n");a=We("span",{"class":"waffle-dataconnector-error-user"},Ve(a))}else a=null}else a=null;a&&(a=Xe([a,b.body]),b={title:b.title,body:a});P8g(this,b.body,b.title)}};p.AVb=function(){Lhb.setVisible(!0)};function P8g(a,b,c){PKb(b,ca(),c,A8g,a.Pac,void 0,void 0,!1,"big-sheets-feedback")}p.NYb=function(){Tr("https://connectedsheets.page.link/tutorial",{target:"_blank"})};p.Pac=function(){Tr("https://connectedsheets.page.link/support")};
p.MFb=function(){var a=sN(this.F);a&&xD(a)&&(vXb(this.D.ea),dLb(a.re()))};function G8g(a,b){var c=GH(a.hb),d=kj().JS()(b),e=dMe(c);e||(e=fMe(c));y(A(),"fedcsdl")&&e&&"no-results"==CT(a.D.O,b).getType()&&(c=J5g(I5g(L5g(),e),d).build(),t5g(c).then(function(f){a.H.C(116028,V8g(f))}));F8g(a,2,b)}
function V8g(a){var b=new Tud;var c=rh(a,1);b=L(b,1,c);c=rh(a,2);b=L(b,2,c);c=rh(a,3);b=L(b,3,c);c=rh(a,4);b=L(b,4,c);c=rh(a,5);b=L(b,5,c);a=G5g[a.getStatus()];a=L(b,6,a);b=new Ui;a=Ii(b,132,a);return Iq(Hq(new Gq,75),a).build()}function W8g(){B.call(this)}u(W8g,Bo);W8g.prototype.C=function(){return B8g};Lo("dbsource",W8g);
