Tga.prototype.EZ=BG(13,da("ha"));Wga.prototype.EZ=BG(12,function(a){Wga.fb.EZ.call(this,a);Yga(this)});function iqg(){}function jqg(a){var b=new E2;b.source=a;return b}function kqg(a,b){return/-[a-z]/.test(b)?!1:Vad&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+a8b(b)):!!a.getAttribute("data-"+a8b(b))}function L5(a,b){a instanceof Error||(a=JSON.stringify(a),"undefined"===typeof a&&(a="'undefined' provided for exception reason"),a=Error(a));b?fHf(b,a):fHf(null,a)};function lqg(){this.F=this.D=null}function mqg(a){var b=ae(a);a=jH(a);return new zi(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function nqg(a,b,c,d,e){e=void 0===e?!1:e;if(a.D){a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating");var f=mqg(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new kd(100,-10));e=function(q,r,u){return oL(b,q,a.D,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}else L5("this.el_ is falsy")}
function oqg(a,b,c){c=void 0===c?Rb:c;if(a.D){var d=function(){S(a.D,!1);c()};pqg(a,b);nm(a.D,0);a.F&&(a.F.cancel(),a.F=null);b?(a.F=Oe(250),a.F.then(d)):d()}else L5("this.el_ is falsy")}function pqg(a,b){b?a.D.classList.add("boqSocialpeoplehovercardV2HovercardAnimating"):a.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating")}
lqg.prototype.H=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),nK(this.D,0,-1E4)):L5("this.el_ is falsy"),S(this.D,!0)):L5("this.el_ is falsy")};lqg.prototype.J=function(){this.D?(this.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),S(this.D,!0)):L5("this.el_ is falsy")};function qqg(a){I(this,a,0,-1,null,null)}z(qqg,H);qqg.prototype.getText=function(){return J(this,2)};function rqg(a){I(this,a,0,-1,null,null)}z(rqg,H);function sqg(){this.D={LB:!1,lA:!1,KH:""};this.F=new F2}function tqg(a){a.D={lA:!1,LB:!1,KH:""};a.F.next("forceHide")}function uqg(a,b){b.KH!==a.D.KH&&(a.D={LB:!1,lA:!1,KH:b.KH});b.LB||b.lA?!b.LB&&!b.lA||a.D.LB||a.D.lA||a.F.next("cancelHide"):a.F.next("beginHide");a.D=b}function vqg(a){return a.D.LB||a.D.lA};function wqg(a){var b=this;this.D=a;this.J=new C2;this.F=new sqg;this.J.add(jqg(this.F.F).fL(OHf(function(c){var d=b.D;return(d.F?d.F.config.allowOnlyForcedHide:d.D&&d.D.config.allowOnlyForcedHide)&&"forceHide"!==c?!1:!0})).subscribe(function(c){switch(c){case "beginHide":b.D.U7();break;case "cancelHide":xqg(b.D);break;case "forceHide":b.D.U7(0);break;default:L5("Unknown Visibility Event: "+c)}}))}
wqg.prototype.R=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{lA:!0,LB:!1});uqg(a,b)};wqg.prototype.O=function(){var a=Date.now();this.D.H=a;a=this.F;var b=Object.assign({},a.D,{lA:!1});uqg(a,b)};wqg.prototype.V=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{lA:!1,LB:!0,KH:a});uqg(b,a)};wqg.prototype.H=function(a,b){this.D.H=b;b=this.F;a=Object.assign({},b.D,{LB:!1,KH:a});uqg(b,a)};function yqg(a){I(this,a,0,-1,null,null)}z(yqg,H);var M5={lba:0,uba:1,z0:2};
function N5(a){Ke.call(this);this.xa=a;this.R=this.Ca=this.Aa=this.aa=this.Ka=this.la=null;this.rb={};this.La={x:0,y:0};this.bb=null;this.J=document.body;this.ha={};this.W=new lqg;this.ib=document.body;this.F=this.D=null;this.gb=0;this.Na=null;this.V=M5.lba;this.H=null;this.za=!1;this.mb={CJa:!1};this.O=new wqg(this);this.Gb=this.O.R.bind(this.O);this.Qa=this.O.O.bind(this.O);this.Ob=this.O.V.bind(this.O);this.Dc=this.O.H.bind(this.O);this.qa=new Map;this.ma=new Map;this.ea=new Map;this.Vb=this.Ua=
!1}x(N5,Ke);function zqg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.has(c)||a.qa.set(c,{element:b,listener:function(){a.Ob(c,Date.now())}});return a.qa.get(c).listener}function Aqg(a,b){var c=b.getAttribute("data-hovercard-id");a.ma.has(c)||a.ma.set(c,{element:b,listener:function(){a.Dc(c,Date.now())}});return a.ma.get(c).listener}
function Bqg(a,b){var c=b.getAttribute("data-hovercard-id");a.ea.has(c)||a.ea.set(c,{element:b,listener:function(d){if(!d.target||!("__HC_94253229"===d.target.id||d.target.parentNode&&"__HC_94253229"===d.target.parentNode.id))if(d=new xe(d),!(a.F&&Sd(a.F.el,d.target)||a.D&&Sd(a.D.el,d.target))){d=a.O;var e=Date.now();d.D.H=e;uqg(d.F,{lA:!1,LB:!1,KH:""})}}});return a.ea.get(c).listener}w=N5.prototype;w.ata=h();w.Kya=function(){Cqg(this)};
function Cqg(a){a.za=!0;var b=va(a.J),c=Dqg(a,a.J);c.listen(a.J,"mouseover",function(e){return void a.hp(b,e)}).listen(a.J,"touchend",function(){Eqg(a);var e=a.Aa;e&&e.cancel();a.Aa=null}).listen(a.J,"touchstart",function(e){return void Fqg(a,b,e)});a.gsa(c,b);a.bsa(c,b);var d=rd(a.J).ga("__HC_94253229");d&&(a.ib=d,a.W.D=d,oqg(a.W,!1),c.listen(d,"mouseout",a.Qa).listen(d,"mouseover",a.Gb))}w.gsa=h();w.GNa=function(a,b){var c=this;a.listen(this.J,"keydown",function(d){return void Gqg(c,b,d)})};
function Gqg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName&&(c=new xe(c)," "===c.key||"Enter"===c.key)&&(c=Xd(c.target,function(e){return Hqg(a,e)},!0))){a.H=Date.now();var d=c.getBoundingClientRect();Iqg(a,b,c,d.right,d.bottom)}}w.bsa=h();w.DNa=function(a,b){var c=this;a.listen(this.J,"click",function(d){return void Jqg(c,b,d)})};function Jqg(a,b,c){if(c.target&&"IFRAME"!=c.target.tagName){var d=Xd(c.target,function(e){return Hqg(a,e)},!0);d&&(a.H=Date.now(),Iqg(a,b,d,c.clientX,c.clientY))}}
w.Zf=function(a){a=new xe(a);Sd(this.ib,a.target)||(Eqg(this),O5(this))};function Fqg(a,b,c){a.Aa=Oe(250).then(function(){return void a.hp(b,c,!0)})}w.hp=function(a,b,c){c=void 0===c?!1:c;if(b.target&&"IFRAME"!=b.target.tagName){var d=Xd(b.target,this.Gia,!0);if(d)if(this.H=Date.now(),c){var e=void 0===e?{}:e;Kqg(this,a,d,b.clientX,b.clientY,{kia:!0,uia:!1,lW:e})}else Lqg(this,a,d,b.clientX,b.clientY)}};w.Gia=function(a){return Rd(a)&&kqg(a,"hovercardId")};
function Hqg(a,b){return a.Gia(b)&&"enabled"===BT(b,"hovercardKeyboardTriggering")}function Lqg(a,b,c,d,e,f){f=void 0===f?{}:f;Kqg(a,b,c,d,e,{kia:!1,uia:!1,lW:f})}function Iqg(a,b,c,d,e){var f=void 0===f?{}:f;Kqg(a,b,c,d,e,{kia:!0,uia:!0,lW:f})}
function Kqg(a,b,c,d,e,f){var g=a.ha[b].primaryActionButtonOnload,k=BT(c,"hovercardId");g&&k&&Mqg(a,g(k));a.La={x:d,y:e};if(375>Ad().width)fe();else if(a.F&&a.F.el==c)xqg(a),fe();else if(a.D&&a.D.el==c)fe();else{Nqg(a);var l;c?(d=BT(c,"hovercardId")||"",jb(d,"buganizer-system+")?l=d.replace("buganizer-system+",""):l=d):l="";l?(Date.now(),Wad(c,"hovercardOwnerId",b.toString()),g=Oqg(a,a.ha[b]||{},f.lW),d=!!a.F,e=f.kia||!!g.skipArtificialDelays,k=Pqg({VBa:d,mJa:e,fHa:250,xua:1E3}),Qqg(a),a.aa=Oe(k),
e&&d&&O5(a),b=a.D={el:c,FQb:b,config:g},g=rd(c).Jb().body,Dqg(a,c).listen(b.el,"mouseover",zqg(a,b.el)).listen(g,"touchstart",a.U7).listen(g,"mousemove",Bqg(a,b.el)).listen(b.el,"mouseout",Aqg(a,b.el)),a.Ua||a.Ob(b.el.getAttribute("data-hovercard-id"),Date.now()),a.Vb=document.activeElement===c,Rqg(a,c,l,Pqg({VBa:d,mJa:e,fHa:100,xua:400}),f.uia)):fe()}}function Pqg(a){var b=a.fHa,c=a.xua;return a.mJa?0:a.VBa?b:c}
function Rqg(a,b,c,d,e){if(a.D){var f=a.Mta(b,c,e);a.D.config=Object.assign(f,a.D.config||{});Sqg(a,d).then(function(){return void Tqg(a,f)},function(g){return void(g instanceof ne?null:L5(g,"Failed during delay to load data. delay: "+d))})}else fe()}function Tqg(a,b){Nqg(a);if(a.za&&a.D){Uqg(a);var c=b.primaryActionButtonOnload?b.primaryActionButtonOnload:function(){return fe(new qqg)},d=b["hovercard-id"];d&&Mqg(a,c(d));a.mc=function(){a.D&&Vqg(a,a.D.el)};a.xa.$Da(b)}}
function Vqg(a,b){Wqg(a).then(function(){if(a.D&&a.D.el===b&&a.za&&a.aa){var c=a.D;O5(a);Qqg(a);Nqg(a);Xqg(a);a.F=c;a.D=null;a.R&&a.R.then(function(d){Uqg(a);null!=J(d,1)&&J(d,1);a.W.H();a.V=M5.uba;a.xa.render(d)})}})}
function Yqg(a,b,c){if(a.F){var d=rd(a.J);a:{var e=a.W,f=a.F.config;a=a.F.el;if(e.D){var g=!!f.hovercardAlign;f="v"===f.hovercardAlign;if(g&&a)nqg(e,a,b,d,f);else if(c)a=ae(d),f=c.x+a.x,c=c.y+a.y,e.D?(e.D.classList.remove("boqSocialpeoplehovercardV2HovercardAnimating"),d=mqg(d),c=new kd(f,c),f=new zi(15,15,15,15),1<nL(c,e.D,8,f,d,9,b)&&1<nL(c,e.D,9,f,d,9,b)&&nL(c,e.D,8,f,d,0,b)):L5("this.el_ is falsy");else{L5("Not displaying by element ("+g+" && "+a+") or mouse position ("+c+")");break a}b=!0;b=
void 0===b?!0:b;e.D?(pqg(e,b),e.F&&(e.F.cancel(),e.F=null),S(e.D,!0),nm(e.D,1)):L5("this.el_ is falsy")}}}}w.U7=function(a){var b=this;Eqg(this);this.F&&!this.la&&(this.mb.CJa||Zqg(this,a).then(function(){return void O5(b)}))};function Eqg(a){a.D&&(a.Na=null,Uqg(a),Nqg(a),Qqg(a),Xqg(a),$qg(a,a.D.el),a.D=null)}
function O5(a){xqg(a);if(!vqg(a.O.F)&&a.F){a.Ua=!1;var b=Dqg(a,a.F.el),c=rd(a.F.el).Jb().body;b.fc(c,"touchstart",a.U7);$qg(a,a.F.el);a.F=null;a.V=M5.lba;oqg(a.W,!0,function(){return a.xa.ZDa});a.dispatchEvent("ej");a.D||a.dispatchEvent("fj")}}w.Mta=function(a,b,c){return arg(this,a,b,this.D?this.D.config:{},c)};function Dqg(a,b){b=parseInt(BT(b,"hovercardOwnerId")||"-1",10);return a.rb[b]=a.rb[b]||new Pe(a)}
function $qg(a,b){var c=b.getAttribute("data-hovercard-id");a.qa.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dqg(a,g).fc(g,"mouseover",e),a.qa.delete(f))});a.ma.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dqg(a,g).fc(g,"mouseout",e),a.ma.delete(f))});var d=rd(b).Jb().body;a.ea.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(Dqg(a,g).fc(d,"mousemove",e),a.ea.delete(f))})}
function Zqg(a,b){b=void 0===b?500:b;b="number"===typeof b?b:500;xqg(a);a.la=Oe(b);return a.la}function xqg(a){var b=a.la;b&&b.cancel();a.la=null}function Sqg(a,b){b=void 0===b?400:b;Nqg(a);a.Ka=Oe(b);return a.Ka}function Nqg(a){var b=a.Ka;b&&b.cancel();a.Ka=null}function Qqg(a){var b=a.aa;b&&b.cancel();a.aa=null}function Mqg(a,b){Uqg(a);a.R=b}function Uqg(a){var b=a.R;b&&b.cancel();a.R=null}function Wqg(a){Xqg(a);var b=[];a.aa&&b.push(a.aa);a.R&&b.push(a.R);a.Ca=ie(b);return a.Ca}
function Xqg(a){var b=a.Ca;b&&b.cancel();a.Ca=null}function Oqg(a,b,c){c=void 0===c?{}:c;b=Object.assign({},b,c);b.scheduleEventHandler&&(b.overrideCalendar=!0);b.sendChatHandler&&(b.overrideChat=!0);b.sendEmailHandler&&(b.overrideEmail=!0);b.videoChatHandler&&(b.overrideVideoChat=!0);b.primaryActionButtonOnload&&(b.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(b.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.mb.CJa=!0);return b}
function arg(a,b,c,d,e){d=void 0===d?{}:d;var f={};f.ri=++a.gb;c&&(f["hovercard-id"]=c);"mini"===(BT(b,"hovercardVariant")||"")&&(f.displayAsMiniHovercard=!0);kqg(b,"hovercardAlign")&&(f.hovercardAlign="v"==BT(b,"hovercardAlign")?"v":"h");(a=BT(b,"name")||b.getAttribute("name"))&&(f.fallbackName=a);e&&(f.activatedByKeyboard=!0);return Object.assign(f,d)};function brg(){this.D=null}w=brg.prototype;w.setup=h();w.$Da=h();w.render=h();w.ZDa=h();w.dispose=h();w.OIa=h();
function crg(a,b,c){if(a.D)switch(b){case "_ready":a.D.Kya();break;case "loaded":c=c.ri;a=a.D;(isNaN(c)?0:c)==a.gb&&a.mc();break;case "rendered":a=a.D;c=drg(c);a.V==M5.uba&&(a.V=M5.z0,a.bb=a.La,Yqg(a,c,a.La));break;case "resize":a=a.D;c=drg(c);if(a.V===M5.uba||a.V===M5.z0)a.V=M5.z0,Yqg(a,c,a.bb?a.bb:a.La);break;case "renderfailed":oqg(a.D.W,!1);break;case "disposed":c=a.D;a=Dqg(c,c.J);b=rd(c.J).ga("__HC_94253229");a.fc(b,"mouseout",c.Qa).fc(b,"mouseover",c.Gb);break;case "messageFromClientContent":a=
a.D;a.F&&a.F.config.contentConfiguration&&a.F.config.contentConfiguration.docsHeaderConfig.callback(c.jn);break;default:L5("Unrecognized message: "+b)}}function drg(a){a=void 0===a?{width:0,height:0}:a;var b=new od(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function erg(a){I(this,a,0,-1,null,null)}z(erg,H);function frg(a){this.D=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}x(frg,brg);w=frg.prototype;w.$Da=function(a){this.F.iframeSend("loadData",this.H,a)};w.render=function(a){var b=new erg;O(b,1,a);this.F.iframeSend("renderWithCardMetadata",this.H,b.Wa())};w.ZDa=function(){this.F.iframeSend("hide",this.H)};w.dispose=function(){this.F.iframeSend("dispose",this.H)};
w.OIa=function(){var a=this;if(this.D)return{_event:function(b){var c=b.eventType;var d=b.timestamp;var e=b.data;if(a.D&&(b=a.D,!(d<b.H)&&b.F)){var f=b.F.config;d=e||f["hovercard-id"]||f.userid||f.email;switch(c){case "calendar":e=f.scheduleEventHandler;if(!e)break;e(d);O5(b);break;case "chat":e=f.sendChatHandler;if(!e)break;d=d instanceof Object?Pi(rqg,d.eventInfo):d;e(d);O5(b);break;case "email":e=f.sendEmailHandler;if(!e)break;e(d);O5(b);break;case "videoChat":e=f.videoChatHandler;if(!e)break;
d=d instanceof Object?Pi(yqg,d.eventInfo):d;e(d);O5(b);break;case "primaryActionButton":f=f.primaryActionButtonOnTrigger;if(!f)break;e=Pi(rqg,e.eventInfo);f(e||d);break;case "close":d=Date.now();if(null===b.H||b.H<d)f=b.O,f.D.H=d,tqg(f.F);e.closeTriggeredByEscape&&b.Vb&&b.F.el.focus();break;default:L5("Unrecognized event type: "+c)}"mouseover"==c&&xqg(b)}},_ready:function(){return crg(a,"_ready")},loaded:function(b){return crg(a,"loaded",b)},rendered:function(b){return crg(a,"rendered",b)},resize:function(b){return crg(a,
"resize",b)},renderfailed:function(){return crg(a,"renderfailed")},disposed:function(){return crg(a,"disposed")},messageFromClientContent:function(b){return crg(a,"messageFromClientContent",b)}};L5("this.manager is falsy");return{}};function grg(a,b,c){N5.call(this,a);this.dc=c;this.jb=b}x(grg,N5);grg.prototype.ata=function(){if(!this.za){var a={};a=(a.origin=window.location.protocol+"//"+window.location.host,a);var b=this.xa.OIa();a=Hxc(Jxc(Ixc(new Gxc({disableMultiLevelParentRelay:!0,hover:!0,id:"__HC_94253229"}),b),this.jb),a);a.D.style="hover";a.D.url=":card";this.dc(a.value())}};grg.prototype.Kya=function(){var a=Zd(rd(this.J),"__HC_94253229");a.parentNode.id="__HC_94253229";a.id="";a.tabIndex=-1;Cqg(this)};
grg.prototype.Mta=function(a,b,c){var d=arg(this,a,b,{},c);this.D&&Ib(d,this.D.config);for(b=[];a;a=a.parentElement)(c=va(a))&&this.ha[c]&&b.push(this.ha[c]);Fa(b.reverse(),function(e){Ib(d,e)});d.hl||(d.hl="es-419");return d};grg.prototype.close=function(){this.xa.dispose()};var hrg=null;function irg(a,b,c){this.F=a;this.D=b;this.Ji=c}function jrg(a,b){if(!hrg){var c=void 0===c?!1:c;var d=void 0===d?1E4:d;hrg=new irg(ac(Yb("https://apis.google.com/js/api.js")),c,d)}return hrg.load(a,b)}irg.prototype.load=function(a,b,c){var d=this;return krg(this,a,c).then(function(e){return new ee(function(f,g){e.load(b,{callback:wa(f,e),timeout:d.Ji,ontimeout:function(){return g(Error("AK`"+b))}})})})};
function krg(a,b,c){if(!a.D&&b.gapi)return fe(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new ee(function(d,e){var f=rd(b).createElement("SCRIPT");xc(f,a.F);c&&Ud(f,Re(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e("Failed to load gapi.")};b.document.getElementsByTagName("head")[0].appendChild(f)});return b.__btgl_173981912};function lrg(){window.addEventListener("message",function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function mrg(a){if(a.contentConfiguration&&"DOCS_SMART_SELECT"!==a.clientName)throw Error("BK`"+a.clientName);};function nrg(a,b){var c=document.body,d=Wi(R(),"docs-phe");mrg(b);var e=b.experimentalFeatures||{},f=b.clientName||"DEFAULT";e.enableKeyboardHandling&&(N5.prototype.gsa=N5.prototype.GNa);e.enableClickHandling&&(N5.prototype.bsa=N5.prototype.DNa);e=e.enableNoOffscreenLoading;null!==e&&void 0!==e||"GMAIL"===f||(e=!0);e&&(lqg.prototype.H=lqg.prototype.J);return org(c,d,a,b)}
function prg(a,b,c){var d=c.language;a=mf(a,"/widget/hovercard/v/2");null!=b&&(a=kf(a,"authuser",String(b)));null!==d&&void 0!==d&&(a=kf(a,"hl",d));b=c.nestedOrigins;if(Array.isArray(b))for(b=ia(b),c=b.next();!c.done;c=b.next())a=gf(a,"origin",c.value);return a}
function org(a,b,c,d){return new Promise(function(e,f){if(!qrg(a)){var g=a.ownerDocument.defaultView,k=prg(b,c,d);jrg(g,"config").then(function(){jrg(g,"card").then(function(l){var m=l.card,n=l.config;lrg();l=a.ownerDocument.defaultView;n.update("iframes/card/url",k);n=new frg(m);var q=m.iframeGetCrossOriginFilter(),r=y(m.iframeSetup,m);q=new grg(n,q,r,k);n.D=q;m.unwatch=iqg;m.watch=iqg;na("__HM_173584019",q,l);m=d;m=void 0===m?{}:m;q.J=a;l=va(a);q.ha[l]=Oqg(q,m);q.ata();e(null)}).Fi(function(l){return f(l)})}).Fi(function(l){return f(l)})}})}
function qrg(a){return(a=oa("__HM_173584019",a.ownerDocument.defaultView))&&a instanceof grg?a:null};function rrg(){}var srg;x(rrg,C);rrg.prototype.initialize=h();function trg(){trg=h();srg=new rrg};function urg(){}
urg.prototype.initialize=function(a,b){var c=sM(),d={},e={};b=(e.clientName=vrg(a,b),e.activatePersonCards=!0,e.activateGroupCards=!0,e.experimentalFeatures=(d.enableClickHandling=!0,d.enableKeyboardHandling=!0,d),e);if(Ti().nk()){b.displayAsMiniHovercard=!0;d=[];(e=Wi(R(),"docs-to"))&&d.push(e);var f=Wi(R(),"docs-po");f&&f!==e&&d.unshift(f);b.nestedOrigins=d}nrg(c,b).then(function(){trg();srg.initialize(function(g,k,l,m,n){n=void 0===n?{}:n;mrg(n.lW||{});if(g=qrg(document.body)){var q=n.lW;q=void 0===
q?{}:q;n=document.createElement("div");n.setAttribute("data-hovercard-id",k);g.Ua=!0;k=q;k=void 0===k?{}:k;g.H<l&&(g.H=l,g.Gia(n),l=va(g.J),Lqg(g,l,n,m.x,m.y,k),g.Na&&(g.Na(),g.Na=null))}},function(g){var k=qrg(document.body);k&&(null===k.H||k.H<g)&&(k.F&&k.O.H(k.F.el.getAttribute("data-hovercard-id"),g),Eqg(k))},function(){var g=document.body,k=Date.now();k=void 0===k?0:k;if(g=qrg(g)){if(null===g.H||g.H<k)g=g.O,g.D.H=k,tqg(g.F)}else L5("Cannot hide hovercard, manager is falsy. Timestamp: "+k)},15)}).catch(function(){return void a.log(Error("CK"))})};
function vrg(a,b){switch(b){case "DOCS":return"DOCS";case "SHEETS":return"SHEETS";case "SLIDES":return"SLIDES";default:return a.log(Error("DK")),""}};Gf(Af(),"peoplehovercard");function wrg(){zf.apply(this,arguments)}x(wrg,zf);wrg.prototype.initialize=function(){Af().EZ(new fK)};wrg.prototype.DXa=function(){return urg};Bf("peoplehovercard").$l(wrg);Ef(Af());
