[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff)
locale=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\x98\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Analytics]
clientId=b3059c5e-2d02-467c-b569-bd84ccd64a39

[Dialog]
dirDialogDirectory=/home/wilmer/Videos
openDialogDirectory=/home/wilmer/Videos
saveDialogDirectory=/home/wilmer/Videos

[Download]
downloadedItemsDb=/home/wilmer/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/2fd09697-12ba-4ed2-9d77-42022c013be8.sqlite

[Gamification]
download=2

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=4.12.5.3670
runCount=5

[Settings]
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=true
askRemoveSubscription=true
authCookies=@Variant(\0\0\0\x92\0\0\0\0)
authEmail=
authUsername=
betaAccessEnabled=false
channelNotificationEnabled=true
deleteConfirmation=true
downloadFormat="{\n\"id\": \"format_youtube_137\",\n\"container\": \"MP4\",\n\"video_codec\": \"H264\",\n\"audio_codec\": \"\",\n\"video_resolution\": \"1080p\",\n\"overall_bitrate\": 2640000,\n\"audio_bitrate\": 0,\n\"dimension\": \"2D\",\n\"frame_rate\": \"25fps\",\n\"for_audio_conversion\": 0\n}"
embedSubtitles=false
folderEnabled=false
m3uEnabled=false
notificationEnabled=true
numerationEnabled=false
originalAudioBitrate=false
outputAudioBitrate=-1
outputContainer=0
outputPath=/home/wilmer/Videos/4K Video Downloader
preventSleepEnabled=false
progressEnabled=true
proposeDownloadChannel=true
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyType=0
removeCompletedDownloads=false
skipDuplicates=false
soundEnabled=false
speedLimitIndex=0
subtitlesOptions={\n    \"s\": [\n    ]\n}\n
tagsEnabled=true
threadIndex_v2=1

[SoftwareUpdate]
skipVersion=
