[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xab\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\x2\xac\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\x2\xac\0\0\0\x12\0\0\x5U\0\0\x2\xff)
locale=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xaa\0\0\x2\x98\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AB%20Tesing]
id=2017542478

[Analytics]
clientId=3b0350ce-220d-477c-b64f-385c4d85b70b

[Dialog]
dirDialogDirectory=/home/wilmer/Videos
openDialogDirectory=/home/wilmer/Videos
saveDialogDirectory=/home/wilmer/Videos

[Download]
downloadedItemsDb=/home/wilmer/.local/share/4kdownload.com/4K YouTube to MP3/4K YouTube to MP3/449984a8-da0f-4ab8-be41-9377b3d511e8.sqlite

[Gamification]
download=71
playlist=3

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=3.12.4.3690
runCount=9

[Settings]
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=true
authCookies=@Variant(\0\0\0\x92\0\0\0\0)
authEmail=
authUsername=
betaAccessEnabled=false
containerIndex=0
deleteConfirmation=true
folderEnabled=false
m3uEnabled=false
notificationEnabled=true
numerationEnabled=false
outputPath=/home/wilmer/Music/4K YouTube to MP3
preventSleepEnabled=false
progressEnabled=true
proposeDownloadChannel=false
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyType=0
qualityIndex_v2=0
removeCompletedDownloads=false
skipDuplicates=false
soundEnabled=true
speedLimitIndex=0
tagsEnabled=true
threadIndex=3

[SoftwareUpdate]
skipVersion=
