###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval = 1
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}

battery_level {
    color_good = '#00AA00'
    color_bad = '#AA0000'
    color_degraded = '#AAAA00'
    color_charging = '#FFFF00'
}

# Set thresholds to rainbow colors
volume_status {
    thresholds = [
        (0, "#FF0000"),
        (10, "#E2571E"),
        (20, "#FF7F00"),
        (30, "#FFFF00"),
        (40, "#00FF00"),
        (50, "#96BF33"),
        (60, "#0000FF"),
        (70, "#4B0082"),
        (80, "#8B00FF"),
        (90, "#FFFFFF")
    ]
}

order += "mpris"
#order += "disk /data"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet enp3s0"
order += "volume master"
order += "disk /"
order += "battery 0"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "sysdata"
#order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp3s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}
#year-month-day hour:minute:second
#%Y-%m-%d %H:%M:%S'`
tztime local {
    #format = " %d-%m-%Y  %H:%M:%S"
    format = " %H:%M:%S"
}

sysdata {
    format = "[\?color=mem_used_percent {mem_used_percent}%]"
    on_click 1 = "exec gnome-system-monitor"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees°C"
}


disk "/" {
    format = " %free"
    on_click 1 = "exec gksu pcmanfm /home/wilmer"
}

volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
}

mpris {
    format = "{player}: {previous} {state} {next} [[{artist} - {title}]|[{title}]]"
    format_none = "no player"
    player_priority = "[mpd, cmus, vlc, *]"
}
