ÿÿo"contentB§µ/*_M:sy1ar*/
try{
var Def,Eef,Fef,Gef,Ief,Jef,Kef,Lef;_.i4=function(a){var b=a.H;a=_.C2(b);b=b.Ke();return!_.wc(_.eg(a))&&(0==b||6==b)};_.yef=function(a){return 3===a.V()&&a.Ld()};_.zef=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.Aef=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.Bef=function(){var a=_.Aef();if(null!=a)return a;throw Error("w");};_.Cef=function(a){return _.Bef().createObjectURL(a)};Def=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};Eef=function(a){for(var b=new _.Tp(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
Fef=function(a,b,c){var d=_.ZBc(_.pf("position:absolute; width:0; height:0; z-index: -1;")),e=_.Xg(a);b=_.Jf("html",{},_.Lf(_.Jf("head",{},b),_.Jf("body",{},c)));d=_.g5a(e,d);a.appendChild(d);a=_.qh(d);a.open();a.write(_.Cc(b));a.close();return d};Gef=function(a){var b=_.H;a=a.title;a=_.Nk(a,_.Hk)?_.Ac(a.getContent()):_.Zf(String(a));return b("<title>"+a+"</title>")};
_.Hef=function(a){if(!a)return null;var b=_.bj(a,1),c=_.bj(a,3),d=_.bj(a,2);a=_.bj(a,4);return null===b||null===c||null===d||null===a?null:new _.Up(b,d,c-b,a-d)};Ief=!1;
Jef=function(a,b){var c=_.zc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.H)("<html><head>"+Gef({title:a})+"</head><body></body></html>").pt(),c.document.open(),c.document.write(_.Cc(a)),a=c.document.createElement("DIV"),_.Nf(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Lh(function(){c&&(c.close(),c.closed||c.close())},100))};Kef=function(a,b,c){var d=_.Xg(a).Zb(),e=d.title;d.title=c;_.Lh(function(){b.contentWindow&&b.contentWindow.print();_.lh(b);d.title=e;Ief=!1})};
Lef=function(a,b,c){if(!Ief){Ief=!0;var d=Gef({title:b}).pt(),e=Fef(a,d,c);(c=_.Zg("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.ed(c,"load",function(){Kef(a,e,b)}):Kef(a,e,b)}};_.q().Ba("sy1ar");
_.Mef=new _.Tg(1E4,1E4);
var Oef=function(a){a=a||{};a=a.Jo;return(0,_.H)('<div class="'+_.F("a-b-ah")+" "+(a?_.F("a-b-ah-hl-db"):"")+'"><div class="'+_.F("a-b-ta-j")+'"><div class="'+_.F("a-b-lc")+" "+_.F("a-b-ta-lc")+'"><div class="'+_.F("a-b-va-Zf")+'"><div class="'+_.F("a-b-Yk-hj")+'"></div></div></div><div class="'+_.F("a-b-ta")+'">'+Nef({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.F("a-b-Yn")+'"></div></div>')},Pef=function(a){return(0,_.H)(Nef({className:"a-b-ta-fm-ef",id:a.id}))},Nef=function(a){var b=a.className;
a=a.id;return(0,_.H)("<div"+(a?' id="'+_.F(a)+'"':"")+' class="'+_.F(b)+'"><div class="'+_.F("a-b-ta-ll")+'"></div><div class="'+_.F("a-b-ta-Oa-Wb")+'"></div><div class="'+_.F("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Qef=function(){this.V=this.H=null;this.W=0};_.Ref=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Sef=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.rbf(d>c?new _.m3(d,d+a.W):new _.m3(d,d-a.W),b)?(a.H=b,b=1):_.rbf(new _.m3(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var j4=function(a,b){this.x=a;this.y=b};_.L(j4,_.Rg);j4.prototype.clone=function(){return new j4(this.x,this.y)};var Tef=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};j4.prototype.H=_.Rg.prototype.H;j4.prototype.normalize=function(){return this.H(1/Tef(this))};j4.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};j4.prototype.equals=function(a){return this===a?!0:a instanceof j4&&!!a&&this.x==a.x&&this.y==a.y};
var Uef=function(a,b){this.Pg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Uef.prototype.Zb=function(){return this.Pg};
Uef.prototype.parse=function(a){if(void 0!==this.Pg){if(null===this.Pg)throw Error("Po");var b=this.Pg.documentElement;this.ha=k4(b,"tile_width");this.W=k4(b,"tile_height");this.origin=Vef(b,"origin","TOP_LEFT");if(!(this.origin in Wef))throw Error("Qo`"+this.origin);this.timestamp=k4(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.oh(c[e])&&this.H.push(new Xef(d++,c[e],this.ha,this.W,this.origin));if(2>k4(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=l4(a),d=m4(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=m4(a)/k:h=l4(a)/l;this.H[e].nG=Math.ceil(h/this.ha);this.H[e].CQ=this.H[e].nG*this.ha-h;this.H[e].oG=Math.ceil(f/this.W);this.H[e].DQ=this.H[e].oG*this.W-f}this.V=this.H.length}};
var Yef=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(l4(a.H[d])>b.width||m4(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.wg(c+Math.min(Math.log(b.width/l4(d))/Math.log(l4(e)/l4(d)),Math.log(b.height/m4(d))/Math.log(m4(e)/m4(d))),0,a.H.length-1)},n4=function(a,b){var c=_.wg(Math.ceil(b),0,a.H.length-1),d=_.wg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Tg(l4(a.H[d])*Math.pow(l4(a.H[c])/l4(a.H[d]),b),m4(a.H[d])*Math.pow(m4(a.H[c])/m4(a.H[d]),
b))},Vef=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Hya&&null!=a.Hya("@"+b)&&(d=a.Hya("@"+b).get());return null!=d?d:c},k4=function(a,b){a=Vef(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Xef=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Sb=b;this.DQ=this.CQ=this.oG=this.nG=0;this.rotation=null;this.ka=e;this.V=new j4(0,0);this.parse()};Xef.prototype.Ca=function(){return this.Sb};
Xef.prototype.initialize=function(a,b,c,d,e){this.nG=a;this.oG=b;this.CQ=c;this.DQ=d;b=a=this.ka=e||this.ka;this.V=new j4("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.CQ,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.DQ)};Xef.prototype.parse=function(){null!=this.Sb&&this.initialize(k4(this.Sb,"num_tiles_x"),k4(this.Sb,"num_tiles_y"),k4(this.Sb,"empty_pels_x"),k4(this.Sb,"empty_pels_y"))};
var l4=function(a){return a.nG*a.ha-a.CQ},m4=function(a){return a.oG*a.W-a.DQ},Zef=function(a,b,c){b instanceof _.Rg&&(c=b.y,b=b.x);return new _.Rg(Math.floor((b*l4(a)-a.V.x)/a.ha),Math.floor((c*m4(a)-a.V.y)/a.W))},$ef=function(a,b,c){b instanceof _.Rg&&(c=b.y,b=b.x);return new _.Rg((b*a.ha+a.V.x)/l4(a),(c*a.W+a.V.y)/m4(a))},Wef={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var aff=function(){};aff.prototype.isValid=function(a){return 0<a.V};aff.prototype.X3=function(){return!1};aff.prototype.MS=function(){return!1};
var bff=function(a){_.R9e(a,"");this.url=a;this.V=_.x(_.FNb((new _.DNb).parse(this.url)).H,75);this.H={}};_.I(bff,aff);var cff=function(a,b){a.H[b]||(a.H[b]=_.G1a(_.QF(_.R9e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=bff.prototype;_.g.g7=function(){return cff(this,"g")};_.g.qM=function(a){return new Uef(a,!0)};_.g.fL=function(a,b,c){return cff(this,"x"+a+"-y"+b+"-z"+c)};_.g.mM=function(a,b,c){return this.fL(a,b,c)};_.g.X3=function(a){return!a};
var dff=function(a){this.url=a};_.L(dff,aff);_.g=dff.prototype;_.g.g7=function(){return this.url.g7()};_.g.qM=function(a){return this.url.qM(a)};_.g.fL=function(a,b,c){return this.url.fL(a,b,c)};_.g.mM=function(a,b,c,d,e){return this.url.mM(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.X3=function(a){return this.url.X3(a)};_.g.MS=function(a){return this.url.MS(a)};
var o4=function(a){this.url=a;this.H=0};_.I(o4,dff);var eff=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(l4(d),m4(d));a.H=0;for(var f=2;f<=e;f*=2){var h=l4(c)/(l4(d)/f),k=m4(c)/(m4(d)/f);if(!(1>=h&&1>=k)){var l=new Xef(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.CQ/h,c.DQ/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};o4.prototype.MS=function(a){return this.url.MS((0,_.K)(function(b){eff(this,b);a&&a(b)},this))};
o4.prototype.qM=function(a){a=this.url.qM(a);eff(this,a);return a};o4.prototype.fL=function(a,b,c){return this.url.fL(a,b,Math.max(0,c-this.H))};o4.prototype.mM=function(a,b,c,d,e){return this.url.mM(a,b,Math.max(0,c-this.H),d,e)};
var fff=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Tg(b,c);this.Vo=d||"";a=null;e&&f&&(a=new _.Tg(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(fff,aff);_.g=fff.prototype;_.g.g7=function(){return""};
_.g.qM=function(){var a=new Uef;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Vo&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Xef(b,null,d,c,a.origin);d.nG=1;d.oG=1;d.CQ=0;d.DQ=0;a.H.push(d)}return a};_.g.fL=function(a,b,c){return c<=this.H?this.Vo:this.imageUrl};
_.g.mM=function(a,b,c){return this.fL(a,b,c)};_.g.MS=function(a){null!=a&&a(this.qM(null));return!0};
var gff=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Tg(l4(c),m4(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.ye("MicroscopeImageMetadata",gff,void 0);
_.ye("MicroscopeMaximizeMode",{Vrb:"fit",MMa:"fill"},void 0);
_.ye("MicroscopeBackgroundStyle",{ZBb:"transparent",Tob:"checkered"},void 0);
var hff=function(a){var b=a;"function"==typeof a.Ca&&(b=b.Ca());if(null==b)throw Error("Ro");return b},iff=function(a){var b=a.Mf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.eq(a.target),new _.Rg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Rg(a.offsetX,a.offsetY)};
var jff=function(a){_.N.call(this,"drag_end");this.position=a};_.I(jff,_.N);
var kff=function(a){_.N.call(this,"drag_hover");this.position=a};_.I(kff,_.N);
var lff=function(a,b){_.N.call(this,"drag_move");this.position=a;this.H=b};_.I(lff,_.N);
var mff=function(a){_.N.call(this,"drag_start");this.position=a};_.I(mff,_.N);
var p4=function(a,b){_.O.call(this);this.element=hff(a);this.W=!1;this.ma=this.ka=this.Da=this.wa=0;this.H=new _.Sd(this);this.Ra(this.H);this.ha=!1;this.V=null;this.Oa=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.La);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.Ma);this.H.listen(document,["mouseup","touchend"],this.ta)};_.I(p4,_.O);
p4.prototype.La=function(a){"touchstart"!=a.type&&a.preventDefault();if(nff(a))if(a.button&&!_.Gg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=iff(a);this.wa=b.x;this.Da=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new mff(iff(a)))}};p4.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new jff(iff(a))))};
p4.prototype.Ma=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new kff(iff(a))),nff(a)&&this.W&&(this.ha=!0,this.Oa?setTimeout((0,_.K)(this.Ga,this),1):this.Ga()))};var nff=function(a){a=a.Mf.targetTouches;return null!=a&&1<a.length?!1:!0};p4.prototype.Pa=function(){return this.H};
p4.prototype.Ga=function(){this.ha=!1;if(this.W&&this.V){var a=iff(this.V),b=new j4(a.x-this.ka,a.y-this.ma),c=new j4(a.x-this.wa,a.y-this.Da);this.dispatchEvent(new lff(iff(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var off=function(){_.O.call(this);this.V=new j4(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Kh(1/60*1E3);this.Ra(this.ka);this.ha=new _.Sd(this);this.Ra(this.ha);this.ha.listen(this.ka,"tick",this.Da)};_.I(off,_.O);off.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new j4(0,0)};
off.prototype.Da=function(){var a;if(!(a=0!=Tef(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new j4((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Tef(b)&&b.normalize();var c=_.De();a=(c-this.ma)/1E3;this.ma=c;_.x$e(b.x)!=_.x$e(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.x$e(b.y)!=_.x$e(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.wg(this.V.x,-1,1);this.V.y=_.wg(this.V.y,-1,1);c=this.V.clone();1<Tef(c)&&c.normalize();
b=new _.Rg(0,0);a=new j4(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new mff(b));this.dispatchEvent(new lff(b,a,a));this.dispatchEvent(new jff(a))}else this.ka.stop()};off.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=_.De(),this.ka.start()))};off.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var q4=function(a,b,c){_.N.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.I(q4,_.N);
var pff=function(a,b){_.O.call(this);a=hff(a);if(null==a)throw Error("So");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new j4(0,0);this.ha=new _.Sd(this);this.Ra(this.ha);_.Daa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.I(pff,_.O);
pff.prototype.ka=function(a){var b=a.Mf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.eq(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new q4(b,4,this.V)))}};
var qff=function(a){_.N.call(this,"throw");this.H=a};_.I(qff,_.N);
var rff=function(a){_.O.call(this);this.ha=new _.Sd(this);this.Ra(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new j4(0,0);this.H=new j4(0,0)};_.I(rff,_.O);rff.prototype.wa=function(a){this.V=_.De();this.W=new j4(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new qff(null));this.ka=this.V};
rff.prototype.ma=function(){if(200>_.De()-this.V){this.H.H(.2);var a=Tef(this.H);1E3<a&&this.H.H(1E3/a);10<=Tef(this.H)&&this.dispatchEvent(new qff(this.H))}this.V=0;this.W=new j4(0,0);this.H=new j4(0,0)};rff.prototype.ta=function(a){var b=_.De(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var sff=function(a){_.N.call(this,"double_tap");this.position=a};_.I(sff,_.N);
var tff=function(a){_.O.call(this);this.V=hff(a);this.ha=0;this.H=!1;this.W=new _.Sd(this);this.Ra(this.W);_.Daa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.I(tff,_.O);
tff.prototype.ka=function(a){if(1==a.Mf.changedTouches.length&&this.V.offsetParent){var b=a.Mf.changedTouches[0];"touchend"==a.type?(a=_.eq(this.V),b=new _.Rg(b.pageX-a.x,b.pageY-a.y),a=_.De(),300>=a-this.ha&&this.H&&this.dispatchEvent(new sff(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var uff=function(a){_.O.call(this);this.H=new _.Sd(this);this.Ra(this.H);this.V=hff(a);this.W=new _.L_(this.V);this.Ra(this.W);this.ha=new tff(this.V);this.Ra(this.ha);this.Eg=new _.rs;this.Ra(this.Eg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Da);this.H.listen(this.Eg,"key",this.wa)};_.I(uff,_.O);uff.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
uff.prototype.ma=function(a){this.dispatchEvent(new q4(1,2,new j4(a.offsetX,a.offsetY)))};uff.prototype.Da=function(a){var b=_.De();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new q4(.5*-_.x$e(a.deltaY),1,new j4(a.offsetX,a.offsetY))),this.ka=b)};uff.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new q4(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new q4(-1,3,void 0))}};
var vff=function(a,b,c,d){_.O.call(this);for(var e=0;e<b.length;++e)b[e].vj(this);for(e=0;e<a.length;++e)a[e].vj(this),this.Ra(a[e]);this.V=c;this.H=d};_.I(vff,_.O);var wff=function(a){a.V&&_.qs(a.V.Eg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Sc(a.W,"keydown",a.ta),a.ha.Sc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};vff.prototype.listen=function(a,b,c,d){return _.O.prototype.listen.call(this,a,b,!0,d)};
var xff=function(a){this.H=hff(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};xff.prototype.add=function(a){this.V.push(a);return this};xff.prototype.build=function(){var a=[],b=null;this.ta&&(b=new uff(this.H),a.push(b));var c=null;this.ha&&(c=new off,a.push(c));this.ka&&a.push(new pff(this.H));if(this.W){var d=new p4(this.H);a.push(d);this.ma&&(d=new rff(d),a.push(d))}return new vff(a,this.V,b,c)};
var yff=function(a){_.N.call(this,"resize");this.size=a};_.I(yff,_.N);
var Aff=function(a,b){_.O.call(this);this.ha=hff(a);this.H=zff(this);this.V=new _.Sd(this);this.Ra(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.I(Aff,_.O);
var zff=function(a){var b=a.ha;if("none"!=_.uEa(b,"display"))var c=new _.Tg(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Tg(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Tg(0,0):c.clone()};Aff.prototype.Jb=function(){this.W(null)};
Aff.prototype.W=function(){var a=zff(this);_.Ug(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new yff(a)))};
var Bff=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.ye("MicroscopeState",Bff,void 0);_.ye("MicroscopeSize",_.Tg,void 0);
var Cff=function(a){this.H=null;this.V=a;this.W=_.kf},Dff=function(a){a=a.W(a.V.H);return new _.Tg(a.width,a.height)},Eff=function(a){return Yef(a.H,Dff(a))},Fff=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Gff=function(a,b,c){_.N.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.I(Gff,_.N);
var Hff=function(a,b,c,d,e){_.N.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.I(Hff,_.N);
_.ye("MicroscopeResizeMode",{MMa:"fill",Wrb:"fixed",kyb:"scale"},void 0);
var Iff=function(){_.M.call(this)};_.L(Iff,_.M);Iff.prototype.cancel=function(){return!1};var r4=function(a,b){_.M.call(this);this.eo=a;this.ka=b;this.H=0;this.V=new _.Hl;this.He={};this.W=new _.Sd(this);this.Ra(this.W)};_.L(r4,_.M);r4.prototype.clearAll=function(){this.W.removeAll();Jff(this,!0);for(var a in this.He)this.He[a].dispose();this.He={};this.H=0;this.V=new _.Hl};
r4.prototype.load=function(a,b,c){var d=null;a in this.He?(d=this.He[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Kff(this,a,void 0,b),Jff(this,!1));void 0!==c&&(d.ig()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.Ahb)}));return d};var Kff=function(a,b,c,d){var e=a.He[b];if(a.ig(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Lff(b,d,(0,_.K)(a.ma,a));a.He[b]=e;a.H+=d;void 0===c?a.eo.load(b,(0,_.K)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
r4.prototype.ha=function(a,b){a in this.He&&(a=this.He[a],a.data=b,a.dispatchEvent(new Mff(a)))};r4.prototype.ig=function(a){return a in this.He&&this.He[a].ig()};r4.prototype.clear=function(){Jff(this,!0)};r4.prototype.ma=function(a){this.V.enqueue(a);Jff(this,!1)};var Jff=function(a,b){for(;(b||a.H>a.ka)&&!a.V.wc();){var c=_.Il(a.V);delete a.He[c.key];c.ig()||a.eo.cancel(c.key);a.H-=c.YRa;c.dispose()}};r4.prototype.kb=function(){this.clearAll();r4.tb.kb.call(this)};
var Lff=function(a,b,c){_.O.call(this);this.key=a;this.YRa=b;this.data=null;this.H=0;this.V=c};_.L(Lff,_.O);Lff.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Lff.prototype.ig=function(){return null!=this.data};var Mff=function(a){_.N.call(this,"resource_loaded");this.Ahb=a};_.L(Mff,_.N);
var Nff=function(a){_.N.call(this,"view_move");this.position=a};_.I(Nff,_.N);
var Off=function(a){_.yq.call(this);this.H=_.fh("div");_.Nd(this.H,"kb-vq");null!=a&&this.Pa().listen(a,"resize",this.W)};_.I(Off,_.yq);Off.prototype.Ka=function(){this.Se(this.H)};Off.prototype.W=function(a){_.mq(this.H,a.size.width,a.size.height)};Off.prototype.V=function(a){_.Yp(this.H,"cursor",a?"move":"auto")};
var Pff=function(a,b,c,d){_.O.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Tg(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.I(Pff,_.O);Pff.prototype.Wa=function(a){(this.visible=a)||Qff(this,[])};Pff.prototype.isVisible=function(){return this.visible};var Rff=function(a,b){_.Ug(b,a.size)||(a.size=b,a.resize(a.size))};
var Sff=function(a,b){_.N.call(this,"tile_loaded");this.level=a;this.H=b};_.I(Sff,_.N);
var Tff=function(a,b,c,d){_.M.call(this);this.root=c;this.Qp=d;this.ha=new _.Rg(a,b)};_.I(Tff,_.M);Tff.prototype.Wa=function(a){if(a!=!(!this.Qp||!this.Qp.parentNode))if(a)this.ma(),this.root.appendChild(this.Qp);else try{this.ki(),this.root.removeChild(this.Qp)}catch(b){}};var Uff={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Yff=function(a,b,c,d,e,f,h){var k=f.ig(a)?f.He[a].data:null;var l;if(l=k)null==Vff&&(l=_.fh("canvas"),Vff=!(!l||!l.getContext)),Vff&&k.H?(l=_.fh("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Wff(b,c,e,k,h):new Xff(a,b,c,d,e,f,h)},s4=function(a,b,c,d,e,f){Tff.call(this,a,b,d,e);_.Mq(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.I(s4,Tff);
s4.prototype.ki=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Zff=function(a){a.ka||_.Nd(a.Qp,"kb-Uq");_.id(a.Qp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.K)(a.La,a,a.W),b);a.W=null}};s4.prototype.La=function(a){a();this.V=null};s4.prototype.kb=function(){this.ki();Tff.prototype.kb.call(this)};
var Xff=function(a,b,c,d,e,f,h){s4.call(this,b,c,d&&!f.ig(a),e,_.fh("img"),h);this.Ga=a;this.He=f;this.H=null;this.ta=_.lg&&!_.tg("11")?"readystatechange":"load";this.Mb=new _.Sd(this);this.Ra(this.Mb)};_.I(Xff,s4);Xff.prototype.ma=function(){_.id(this.Qp,"hc",!0);this.H=this.He.load(this.Ga,1);this.H.ig()?this.Da():this.Mb.jd(this.H,"resource_loaded",this.Da)};Xff.prototype.ki=function(){this.Qp.removeAttribute("src");this.Mb.removeAll();this.H&&(this.H.release(),this.H=null);s4.prototype.ki.call(this)};
Xff.prototype.Da=function(){this.Mb.listen(this.Qp,this.ta,this.wa);_.Pf(this.Qp,this.H.data.V)};Xff.prototype.wa=function(){if(this.Qp.complete||"complete"==this.Qp.readyState)this.Mb.Sc(this.Qp,this.ta,this.wa),Zff(this)};var Wff=function(a,b,c,d,e){s4.call(this,a,b,!1,c,d,e)};_.I(Wff,s4);Wff.prototype.ma=function(){Zff(this)};
var $ff=function(a,b,c,d,e,f){Pff.call(this,b,c,d,e);this.V=_.fh("div");this.V.style.direction="ltr";_.Yp(this.V,"zIndex",Math.floor(Math.log(l4(d))/Math.log(2)*10));this.W=[];this.ma=f;_.Nd(this.V,"kb-vk");a.appendChild(this.V)};_.I($ff,Pff);$ff.prototype.remove=function(){Qff(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};$ff.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Qff=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new j4(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=agf(a,f.x,f.y);a.Ra(e);if(null==e)continue;e.Wa(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Wa(!1)};
$ff.prototype.ka=function(a){var b=new j4(this.size.width/l4(this.H),this.size.height/m4(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new j4(h,k);c=new _.Tg(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Uff[d];this.ma&&!f?a.Qp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.id(a.Qp,f,!!f),a.Qp.style.left=b.x+"px",a.Qp.style.top=
b.y+"px");90==d||270==d?_.mq(a.Qp,c.height,c.width):_.mq(a.Qp,c.width,c.height)};$ff.prototype.resize=function(a){_.mq(this.V,a.width,a.height);_.Ea(this.W,this.ka,this)};var agf=function(a,b,c){var d=a.url.mM(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.K)(function(){this.dispatchEvent(new Sff(this.H.H,new _.Rg(b,c)))},a);return Yff(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var bgf=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.fh("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.fh("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.I(bgf,_.M);var cgf=function(a){a.ka.appendChild(a.V)};bgf.prototype.kb=function(){_.Pg(this.ha);dgf(this);_.M.prototype.kb.call(this)};bgf.prototype.Da=function(){};
bgf.prototype.Va=function(){return this.ka};var dgf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&egf(a,a.W[c])},egf=function(a,b){_.ma(a.W,b)&&(b.remove(),b.dispose())};
bgf.prototype.Od=function(a,b,c,d){_.Ea(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.mq(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.mq(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var fgf=function(a,b,c,d){_.O.call(this);this.Ma=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Ga=!0;this.ha=null;this.ka=new _.Jn;this.La=d||function(){};this.ta=new _.Tg(0,0);this.ma=0;this.Da=new _.Sd(this);this.Ra(this.Da)};_.I(fgf,_.O);_.g=fgf.prototype;
_.g.load=function(a,b,c,d){this.H&&(egf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);dgf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("To`"+d);var h=c;f=new $ff(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Da.listen(h,"tile_loaded",this.uPa);this.V.push(h)}this.Ga=a=this.Ga;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Od=function(a,b,c,d){this.wa.Od(a,b,c,d);var e=this.Ma.H;a=new _.Tp(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.BD()};
_.g.BD=function(){for(var a=Math.ceil(this.ma),b=ggf(this.W,a),c=new _.Jn,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.hS(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=ggf(this.W,d),b=0<a.length,c.Wa(b),b&&Qff(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Rff(c,this.ta);this.H&&Rff(this.H,this.ta)};
_.g.uPa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.jc()&&(this.W.ka=!0,this.BD(),this.La(),this.H&&(egf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.kb=function(){this.H&&(egf(this.wa,this.H),this.H=null);_.O.prototype.kb.call(this)};
var hgf=function(a){this.V=null;this.ma=new _.Tp(0,1,1,0);this.Da=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},igf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},ggf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.nG;++k)for(var l=0;l<f.oG;++l)h.push(new _.Rg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=jgf(a,a.V),f=0;f<e.length;++f)h=e[f],kgf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];lgf(a);for(c=a.V.H-1;1<=c&&!_.$e(a.ha);--c)for(d=a.H.H[c],e=jgf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Zef(a.V,$ef(d,h));l=Zef(a.V,$ef(d,new _.Rg(h.x+1,h.y+1)));for(var n=!1,r=k.x;r<l.x;++r)for(var u=k.y;u<l.y;++u){var w=r+","+u;w in a.ha&&(n=!0,delete a.ha[w])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},lgf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=jgf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Ea(c,function(u){d[u.x+","+u.y]=u},a);for(var e in a.ha){c=a.ha[e];c=Eef($ef(a.V,
c),$ef(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Zef(f,c.left,c.top),l=new _.Rg(k.x,k.y);l.x<f.nG;++l.x){for(l.y=k.y;l.y<f.oG;++l.y){var n=$ef(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var r=l.x+","+l.y;r in d?null!=d[r]&&(a.W[b].push(new _.Rg(l.x,l.y)),d[r]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},jgf=function(a,b,c){var d=Zef(b,new _.Rg(a.ma.left,a.ma.top)),e=Zef(b,new _.Rg(a.ma.right,a.ma.bottom));d.x=_.wg(d.x,0,b.nG-1);d.y=_.wg(d.y,0,b.oG-1);e.x=_.wg(e.x,0,b.nG-1);e.y=_.wg(e.y,
0,b.oG-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!kgf(a,b.H,h,k)||f.push(new _.Rg(h,k));return f},kgf=function(a,b,c,d){c instanceof _.Rg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Da.ig(a.wa.mM(c,d,b,a.H.timestamp,window))};
var ogf=function(){_.yq.call(this);this.Sa=_.lg&&_.tg("8");this.ta=0;this.Oa=null;this.H=this.qd.createElement("div");_.Mq(this.H,["kb-Sr","kb-Ce"]);this.wa=this.qd.createElement("div");_.Mq(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.qd.createElement("div");_.rh(this.ka,"+");_.Mq(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Da=this.qd.createElement("div");_.Mq(this.Da,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Da);this.ma=this.qd.createElement("div");_.rh(this.ma,
"\u2013");_.Mq(this.ma,["kb-Rr","kb-Ce"]);this.Da.appendChild(this.ma);this.Ga=this.qd.createElement("div");_.Mq(this.Ga,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Ga);this.ha=this.qd.createElement("div");_.Mq(this.ha,["kb-Io","kb-Ce"]);this.Ga.appendChild(this.ha);this.W=null;this.V=new _.Kh(1E3);this.Ra(this.V);this.Pa().listen(this.V,"tick",function(){mgf(this,!1)});this.Ma=!1;this.Pa().listen(this.H,"mouseover",function(){this.V.stop();this.Ma=!0;mgf(this,!0)});this.Pa().listen(this.H,"mouseout",
function(){this.Ma=!1;this.V.stop();this.V.start()});ngf(this);mgf(this,!1);this.La=void 0};_.I(ogf,_.yq);ogf.prototype.Ka=function(){this.Se(this.H)};var pgf=function(a){a.Ma||(mgf(a,!0),a.V.stop(),a.V.start())},qgf=function(a,b){a.Oa=b};ogf.prototype.Ya=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Oa&&this.Oa(a))};
var mgf=function(a,b){var c=a.Oe(b)+"px",d=b?"30px":"0";_.lq(a.H,c);a.H.style.backgroundColor=a.Sa?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.lq(a.ha,c);a.Ga.style.height=c;a.wa.style.height=c;a.Da.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Sa?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};ogf.prototype.Oe=function(a){return a?30:8};
var ngf=function(a){a.Pa().listen(a.wa,"click",function(){pgf(this);this.dispatchEvent(new q4(1))});a.Pa().listen(a.Da,"click",function(){pgf(this);this.dispatchEvent(new q4(-1))})};
_.ye("MicroscopeZoomWidgetMode",{QCb:0,cxb:1,bzb:2,RMa:3,RCb:4},void 0);
var u4=function(a,b){_.yq.call(this);this.H=150;this.Ic=new _.Rg(10,10);this.V=this.qd.createElement("div");_.Nd(this.V,"kb-fg");_.bq(this.V,this.Ic);this.mb=this.qd.createElement("div");_.Nd(this.mb,"kb-dd");this.V.appendChild(this.mb);this.Ma=this.qd.createElement("div");_.Nd(this.Ma,"kb-so");this.mb.appendChild(this.Ma);this.Eb=new Off;this.Eb.render(this.Ma);this.Ra(this.Eb);this.ad=new p4(this.Eb);this.Ra(this.ad);this.Pa().listen(this.ad,"drag_hover",this.Me);this.Pa().listen(this.ad,["drag_start",
"drag_move"],this.Ge);this.wa=new _.Tg(this.H,this.H);this.Kb=0;this.wd=this.qd.createElement("div");_.Nd(this.wd,"kb-Co");this.Ma.appendChild(this.wd);this.Da=[];for(var c=0;4>c;++c)this.Da[c]=this.qd.createElement("div"),_.Nd(this.Da[c],"kb-cq"),this.Ma.appendChild(this.Da[c]);this.ka=new ogf;this.Ra(this.ka);this.Pa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);rgf(this)});this.ka.render(this.V);qgf(this.ka,(0,_.K)(this.$d,this));this.Ga=this.qd.createElement("div");_.Nd(this.Ga,"kb-to");
this.Ma.appendChild(this.Ga);this.ub=a(this.Ga);cgf(this.ub);this.Ra(this.ub);this.vc=new Aff(this.Ga);this.Ra(this.vc);this.Ld=new hgf(b);this.uc=new fgf(this.vc,this.ub,this.Ld);this.Ra(this.uc);this.Dc=0;this.Sa=1;this.ta=0;this.W=1;this.ha=new _.Tg(0,0);this.Oa=new j4(0,0);this.Ya=new j4(0,0);this.La=null;this.ma=new _.Kh(1E3);this.Ra(this.ma);this.Pa().listen(this.ma,"tick",function(){this.Wa(!1)});this.Wb=!1;this.Md=0;this.Pa().listen(this.V,"mouseover",function(){this.ma.stop();this.Wb=!0;
this.Wa(t4(this))});this.Pa().listen(this.V,"mouseout",function(){this.Wb=!1;this.ma.stop();this.ma.start()})};_.I(u4,_.yq);u4.prototype.Ka=function(){this.Se(this.V)};var rgf=function(a){a.Wb||(a.Md=_.De(),a.Wa(t4(a)),a.ma.stop(),a.ma.start())};u4.prototype.Ge=function(a){var b=new j4(a.position.x-this.Oa.x,a.position.y-this.Oa.y);a=b.x-this.Ya.x;b=b.y-this.Ya.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Nff(new j4(a,b)))};
u4.prototype.$d=function(a){this.dispatchEvent(new Gff(this.ta+a*(this.Sa-this.ta),!1))};u4.prototype.Me=function(){rgf(this);pgf(this.ka)};var t4=function(a){return 4==a.Kb&&a.Dc<=a.ta?!1:a.Sa>a.ta};u4.prototype.Wa=function(a,b){_.id(this.V,"kb-Ce",!a&&!b);_.lg&&_.tg("8")?this.V.style.visibility=a?"visible":"hidden":_.pq(this.V,a?1:0)};
var tgf=function(a,b,c,d){a.La=b;a.Sa=b.V-1;a.Wa(t4(a),!0);sgf(a);a.uc.load(c,b,a.ub,d);igf(a.Ld,b,c)},sgf=function(a){if(null==a.La)throw Error("Uo");_.mq(a.V,a.H,a.H);var b=a.La.H[a.Sa];b=l4(b)/m4(b);a.ha=new _.Tg(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.mq(a.Ga,b,c);a.vc.Jb();c=(a.H-c)/2;a.Ga.style.marginTop=c+"px";b=(a.H-b)/2;a.Ga.style.marginLeft=b+"px";a.Oa=new j4(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.cy(b.ha,null),b.W.W=!0,b.Ra(b.W),b.Pa().listen(b.W,
["start","drag","end"],b.Ya));b.ta=a-60;_.S4a(b.W,new _.Up(0,0,b.ta,0))},ugf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var vgf=function(a,b,c,d,e){_.O.call(this);this.Da=a;this.Oa=b;this.wa=c;this.Ya=d;this.Eb=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new j4(.5,.5);this.Ma=this.W=null;this.La=this.ta=0;zff(this.wa);this.Ga=!1;this.mb=null;this.ka=new _.Sd(this);this.Ra(this.ka);this.Sa=new _.Kh(100);this.Ra(this.Sa);this.ma=new Cff(c);this.ka.listen(this.Da,"zoom",this.S4a);this.ka.listen(this.Da,"level_change",this.Y1a);this.ka.listen(this.Da,"view_move",this.G4a);this.ka.listen(this.Da,"drag_move",this.sPa);
this.ka.listen(this.Da,"throw",this.n4a);this.ka.listen(this.wa,"resize",this.tPa);this.ka.listen(this.Sa,"tick",this.ub)};_.I(vgf,_.O);
var ygf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Yef(b,n4(a.ha,a.H));d=a.H-d;a.La+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Sa.start();a.ha=b;b=a.Oa;d=Eff(a.ma);b.ta=d;t4(b)||b.Wa(!1);c?a.W?wgf(a,a.H):xgf(a,a.H,0):(a.H=0,xgf(a,Eff(a.ma),0))},zgf=function(a){return Math.round(100*a.H)/100>Math.round(100*Eff(a.ma))/100},Cgf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Yef(a.ha,new _.Tg(c.width/b.size.width,c.height/b.size.height)));d=Agf(a,d);Bgf(a,new j4(b.x,b.y),d,500)};
vgf.prototype.getState=function(){var a=n4(this.ha,this.H),b=this.wa.H;return new Bff(this.V.x,this.V.y,this.H,new _.Tg(b.width/a.width,b.height/a.height))};vgf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;Dgf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Egf(this,!0);Fgf(this)};
var Hgf=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=Agf(a,e);Ggf(a);e!=a.H&&xgf(a,e,c?void 0:0,d)},xgf=function(a,b,c,d){a.Ma=void 0!==d?d:null;Ggf(a);!a.Eb||void 0!==c&&0>=c?(a.ta=b,wgf(a,b,a.Ma)):(a.ta=b,a.La=a.H,a.W=new _.LZ([void 0,void 0,0],[void 0,void 0,1],c||600,_.MZ),a.Ra(a.W),a.ka.listen(a.W,"animate",a.Fna),a.ka.jd(a.W,"end",a.bGa),a.W.play())},Bgf=function(a,b,c,d){Ggf(a);a.La=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.LZ([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.MZ);a.Ra(a.W);a.ka.listen(a.W,"animate",a.Fna);a.ka.jd(a.W,"end",a.bGa);a.W.play()};_.g=vgf.prototype;_.g.tPa=function(){if(this.ha){zff(this.wa);var a=this.Oa,b=Eff(this.ma);a.ta=b;t4(a)||a.Wa(!1);Hgf(this,0,!1);Dgf(this);Fgf(this)}};_.g.G4a=function(a){this.setPosition(a.position,!0)};_.g.n4a=function(a){if(null!=a.H){var b=n4(this.ha,this.H);Bgf(this,new j4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Ggf(this)};_.g.S4a=function(a){Hgf(this,a.amount,4!=a.ha,a.H)};
_.g.Y1a=function(a){var b=Agf(this,a.level);xgf(this,b,a.animate?void 0:0,a.H)};_.g.sPa=function(a){if(null==this.ha)throw Error("Wo");if(null==this.W){var b=n4(this.ha,this.H);this.setPosition(new j4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Fna=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.La,b=Agf(this,b+a.z*(this.ta-b)));wgf(this,b,this.Ma);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new j4(a.x,a.y),!0)};
_.g.bGa=function(a){this.Fna(a);this.ta=this.H;this.Ma=this.W=null};var Agf=function(a,b){return _.wg(b,Eff(a.ma),a.ha.V-1)};vgf.prototype.ub=function(){var a=this.getState(),b=this.mb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Ug(b.size,a.size));this.mb=a;Egf(this,b)};
var Egf=function(a,b){var c=a.Ga;a.Ga=b;c!=a.Ga&&Fgf(a)},wgf=function(a,b,c){if(null!=c){var d=a.wa.H,e=n4(a.ha,b),f=(c.y-d.height/2)/e.height,h=Igf(a,a.H),k=n4(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=Agf(a,b);c=a.Oa;c.Dc=a.H;4==c.Kb&&_.De()-c.Md<c.ma.H&&c.Wa(t4(c));b=c.ka;c=(c.Dc-c.ta)/(c.Sa-c.ta);c=Math.max(Math.min(c,1),0);null==b.La&&(b.La=_.tq(b.H));b.La?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";Dgf(a);Egf(a,!0);
Fgf(a)},Fgf=function(a){var b=n4(a.ha,a.H),c=Igf(a,a.H),d=a.wa.H;a.dispatchEvent(new Hff(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Ga));b=Igf(a,0);c=n4(a.ha,a.H);a.Ya.W.ta=a.Ga;a.Ya.Od(b.x,b.y,c,a.H)},Ggf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Igf=function(a,b){b=n4(a.ha,b);var c=a.wa.H;c=new j4(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=n4(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
Dgf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=n4(d.H,e.z),l=d.V.H;f=Fff(f,null!=b?b:f,l.width/k.width);h=Fff(h,null!=c?c:h,l.height/k.height);c=Dff(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new Bff(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Mgf=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.tc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Jgf*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Jgf*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Kgf(b);b[0]^=Lgf[a/this.V][0];b[1]^=Lgf[a/this.V][1];b[2]^=Lgf[a/this.V][2];
b[3]^=Lgf[a/this.V][3]}else 6<this.V&&4==a%this.V&&Kgf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Mgf.prototype.ka=16;var Jgf=Mgf.prototype.ka/4;
Mgf.prototype.encrypt=function(a){Ngf(this,a);Ogf(this,0);for(a=1;a<this.W;++a){Pgf(this,Qgf);Rgf(this);for(var b=this.tc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Sgf[c[0]]^Tgf[c[1]]^c[2]^c[3],b[1][d]=c[0]^Sgf[c[1]]^Tgf[c[2]]^c[3],b[2][d]=c[0]^c[1]^Sgf[c[2]]^Tgf[c[3]],b[3][d]=Tgf[c[0]]^c[1]^c[2]^Sgf[c[3]];Ogf(this,a)}Pgf(this,Qgf);Rgf(this);Ogf(this,this.W);return Ugf(this)};
var Ngf=function(a,b){for(var c,d=0;d<Jgf;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.tc[d][e]=c},Ugf=function(a){for(var b=[],c=0;c<Jgf;c++)for(var d=0;4>d;d++)b[4*d+c]=a.tc[c][d];return b},Ogf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]^=a.H[4*b+d][c]},Pgf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]=b[a.tc[c][d]]},Rgf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][(c+b)%Jgf]},Vgf=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Jgf]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][c]},Kgf=function(a){a[0]=Qgf[a[0]];a[1]=Qgf[a[1]];a[2]=Qgf[a[2]];a[3]=Qgf[a[3]]},Qgf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Wgf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],Lgf=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Sgf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Tgf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Xgf=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Ygf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Zgf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],$gf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var ahf=function(a){this.H=a};ahf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=Def(_.ua(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.ta(c,d);return c};
var bhf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Mgf(null==a?[]:a.slice(5,21));this.H=new ahf(a)},chf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},dhf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var ehf=function(a,b){this.V=a;this.H=b||null},Vff=null,v4=function(a){_.M.call(this);this.ka=new bhf;this.Ma="undefined"!=typeof Uint8Array;this.ha=null!=_.Aef();this.ta=(0,_.K)(a?this.Ma?this.wa:_.lg?this.La:this.Ga:this.Da,this);this.ma=_.lg&&!_.tg("11")?"readystatechange":"load";this.H=new _.Hl;this.V=!0;this.W=new _.Sd(this);this.Ra(this.W)};_.I(v4,Iff);v4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new ehf(c))},1)})};
var ghf=function(a,b){a.V&&a.H.wc()&&fhf(a);a.H.enqueue(b)},fhf=function(a){setTimeout((0,_.K)(function(){this.V&&!this.H.wc()&&(_.Il(this.H)(),this.H.wc()||fhf(this))},a),0)};v4.prototype.Da=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.Af(a))},1)});_.Pf(d,a)};
v4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&ghf(this,(0,_.K)(function(){var d=new Uint8Array(c.response);hhf(this,d,b)},this))});c.send()};
v4.prototype.Ga=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&ghf(this,(0,_.K)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);hhf(this,d,b)},this))});c.send()};
var hhf=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=chf(e,e.length-4);var f=e.length-4;e=dhf(e)?e.subarray(4,f):e.slice(4,f);f=chf(e,b);if(dhf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=dhf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var r=_.ua(f,l,l+k.H.ka),u=k.H;Ngf(u,r);Ogf(u,u.W);for(d=1;d<u.W;++d){Vgf(u);Pgf(u,Wgf);Ogf(u,u.W-d);for(var w=u.tc,
y=u.ha[0],A=0;4>A;A++)y[0]=w[0][A],y[1]=w[1][A],y[2]=w[2][A],y[3]=w[3][A],w[0][A]=$gf[y[0]]^Ygf[y[1]]^Zgf[y[2]]^Xgf[y[3]],w[1][A]=Xgf[y[0]]^$gf[y[1]]^Ygf[y[2]]^Zgf[y[3]],w[2][A]=Zgf[y[0]]^Xgf[y[1]]^$gf[y[2]]^Ygf[y[3]],w[3][A]=Ygf[y[0]]^Zgf[y[1]]^Xgf[y[2]]^$gf[y[3]]}Vgf(u);Pgf(u,Wgf);Ogf(u,0);var E=Def(n,Ugf(u));_.ta(h,E);n=r;l+=k.H.ka}var J=h}catch(G){throw Error("Xo`"+G.toString());}for(k=0;k<J.length;++k)e[k+b]=J[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.Bfa.test(a.type)?_.Cef(a):
"about:invalid#zClosurez",c(_.zf(a))):(a="data:image/jpeg;base64,"+_.Ci(b),a=_.Dfa(a)||_.Ffa,c(a))};v4.prototype.La=function(a){(new XDomainRequest).open("GET",a);ghf(this,function(){throw Error("Yo");})};
var ihf,jhf;ihf=function(){if(!_.lg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};jhf=_.lg&&ihf();
_.khf=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.roa)();a=_.Gf(a,null);return b.parseFromString(_.Cc(a),"application/xml")}if(jhf){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Zo");};
var mhf=function(a,b){return lhf(a,function(c){b(c)})},lhf=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.khf(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.Ae;d.send();a=new _.M;_.gd(a,function(){d.onload=_.Ae;d.onerror=_.Ae;d.abort()});return a}d=new _.fi;_.ed(d,"complete",function(){b(_.zef(this))});d.send(a);return d};
var nhf=function(a,b,c,d,e,f){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.dt(this.load,0,this);this.Ra(this.ha);this.V=a;this.Mg=b;this.ma=c||_.Ae;this.ta=d||_.Ae;this.H=e||null;this.wa=f||!1};_.I(nhf,_.M);nhf.prototype.load=function(){if(!this.V.MS((0,_.K)(this.Mg,this.H))){var a=mhf(this.V.g7(),(0,_.K)(this.Da,this));this.Ra(a)}};
nhf.prototype.Da=function(a){var b=null;if(a){ohf(this,a);try{b=this.V.qM(a)}catch(c){}}(a=b)&&this.V.isValid(a)?this.Mg.call(this.H,a):this.V.X3(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var ohf=function(a,b){if(a.wa&&(a=(b=b.childNodes[0])&&b.childNodes)&&0!==a.length){var c=b.attributes;b=c.image_width;c=c.image_height;var d=_.p([c.value,b.value]);b.value=d.next().value;c.value=d.next().value;_.Ea(a,function(e){var f=e.attributes,h=f.num_tiles_x,k=f.num_tiles_y;e=f.empty_pels_x;f=f.empty_pels_y;var l=_.p([k.value,h.value]);h.value=l.next().value;k.value=l.next().value;h=_.p([f.value,e.value]);e.value=h.next().value;f.value=h.next().value})}};
var phf=function(a,b,c){_.M.call(this);this.ub="WebKitCSSMatrix"in window&&b.qXa;this.Wb=null!=b.J7a?b.J7a:!0;this.Eb=b.NDb||"transparent";this.Kb=c||null;this.Oa=new v4(b.Exa);this.Ra(this.Oa);this.Da=new r4(this.Oa,100);this.Ra(this.Da);this.W=this.hwa(a);this.Ra(this.W);this.Ga=this.mb=this.eo=null;this.Ya=!1;this.ta=new _.Sd(this);this.Ra(this.ta);this.ma=new Aff(this.W.Va(),this.Wb);a=this.W;b=this.ma;null!==a.ta&&_.Pg(a.ha);a.ha=_.ed(b,"resize",(0,_.K)(a.Da,a));a.ta=b;this.Ra(this.ma);this.ha=
new Off(this.ma);this.Ra(this.ha);this.V=new u4((0,_.K)(this.hwa,this),this.Da);this.Ra(this.V);this.La=this.Sa=this.wa=this.ka=this.H=null;this.Ma=[];this.init()};_.I(phf,_.M);
phf.prototype.init=function(){this.V.render(this.W.Va());this.ha.render(this.W.Va());this.Sa=new hgf(this.Da);this.wa=new fgf(this.ma,this.W,this.Sa,(0,_.K)(this.qPa,this));this.Ra(this.wa);var a=new xff(this.Kb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Ra(this.ka);this.H=new vgf(this.ka,this.V,this.ma,this.wa);this.Ra(this.H);this.ta.listen(this.H,"viewport_update",this.ieb);this.ta.listen(this.wa,"tile_loaded",this.rPa);this.ta.listen(this.ka,"drag_start",
(0,_.K)(this.ha.V,this.ha,!0));this.ta.listen(this.ka,"drag_end",(0,_.K)(this.ha.V,this.ha,!1));this.ta.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);cgf(this.W)};phf.prototype.getCurrentState=function(){return this.H.getState()};
var qhf=function(a){if(null==a.La)throw Error("$o");return new gff(a.La,Eff(a.H.ma))},shf=function(a,b,c,d){a.eo&&a.eo.dispose();a.eo=new nhf(b,function(e){rhf(this,e,b,c)},function(){},function(){},a,d);a.eo.load()},thf=function(a,b){a=a.H;var c=Dff(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=l4(d)/m4(d);var e=c.width/c.height;c=Yef(b,new _.Tg(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Yef(a.ha,c);xgf(a,c,0)},rhf=function(a,b,c,d){if(null==a.wa)throw Error("ap");
if(null==a.H)throw Error("bp");d=!!d&&null!=a.La;a.La=b;a.Da.clearAll();_.Ea(a.Ma,function(e){Kff(this.Da,_.yf(e.V),e,0)},a);a.Ma=[];a.Ya=!1;a.ma.Jb();a.wa.load(c,b,a.W,d);igf(a.Sa,b,c);tgf(a.V,b,c,d);ygf(a.H,b,d);d||thf(a)};_.g=phf.prototype;_.g.hwa=function(a){return new bgf(a,this.Da,this.ub,this.Eb)};_.g.qPa=function(){};
_.g.ieb=function(a){var b=this.Oa,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.wc()||fhf(b)):b.V=c);b=this.V;if(null==b.La)throw Error("Vo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.wg(a.left*d,0,f);var k=_.wg(a.top*e,0,h),l=_.wg(a.right*d,0,f),n=_.wg(a.bottom*e,0,h);a=l-c;var r=n-k,u=(b.W-1)*a,w=(b.W-1)*r;d=c/(c+d-l);e=k/(k+e-n);var y=Math.floor(_.wg(c-u*d-2,0,f));var A=Math.floor(_.wg(k-w*e-2,0,h));f=Math.ceil(_.wg(l+
u*(1-d)-1,0,f));l=Math.ceil(_.wg(n+w*(1-e)-1,0,h));h=f-y;l-=A;n=Yef(b.La,new _.Tg(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Ya=new j4(-(c+a*d)*(b.W-1),-(k+r*e)*(b.W-1));b.uc.Od(Math.round(b.Ya.x),Math.round(b.Ya.y),new _.Tg(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);y+=b.Oa.x;f+=b.Oa.x;A+=b.Oa.y;ugf(b.wd,y,A,h,l);ugf(b.Da[0],0,0,b.wa.width,A);ugf(b.Da[1],0,A,y,l+2);ugf(b.Da[2],f+2,A,b.wa.width-(y+h)-2,l+2);ugf(b.Da[3],0,A+l+2,b.wa.width,b.wa.height-(A+l)-2);this.mb&&this.mb(this.getCurrentState())};
_.g.rPa=function(a){null!=this.Ga&&0==a.level&&this.Ga&&!this.Ya&&(setTimeout(this.Ga,0),this.Ya=!0)};_.g.activate=function(){rgf(this.V)};_.g.kb=function(){this.eo&&(this.eo.dispose(),this.eo=null);_.M.prototype.kb.call(this)};
var uhf=function(a,b,c){var d={Exa:!1,qXa:!1};_.xa(b)?d=b:void 0!==b&&(d.Exa=b);this.H=new phf(a,d,c)},vhf=function(a,b){a.H.mb=b},whf=function(a,b){a.H.Ga=b},xhf=function(a,b){a.H.H.ma.W=b},yhf=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Tg(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Ic.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Ic.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Oe(!0)+"px");_.Yp(a.V,c);null!=
a.La&&sgf(a)};_.ye("Microscope",uhf,void 0);
var w4=function(a,b){_.a3.call(this,a,b);this.V=a;this.ta=this.ma=this.Da=this.ha=this.W=this.Eb=null;this.Sa=_.gg();this.Ma=null;this.wa=!1;this.Ya=null;this.Ic=new _.Qef;this.wd=0;this.Ge=!1;this.Dc=this.ub=null;this.Oa=!1;this.mb=this.La=this.Kb=null;this.Wb=[];(a=this.getContext().uk())&&this.Pa().listen(a,"Ug",this.Yg);(a=this.V.V)&&this.Pa().listen(a,"bf",this.ZUa).listen(a,"gf",this.$Ua).listen(a,"ef",this.R4a);this.vc=[]};_.L(w4,_.a3);_.g=w4.prototype;
_.g.Ka=function(){var a=this.Ja(),b={Jo:this.Jo()};this.Fc(_.qb(Oef,b,void 0,a));this.ha=this.Lb("a-b-ta");this.Kb=this.Lb("a-b-ta-j");this.Da=this.Lb("a-b-Yn");_.rq(this.Da,!1);this.ma=this.Lb("a-b-ta-Oa");_.rq(this.ma,!1);a.Ln(this.ha,!0)};
_.g.Qa=function(){w4.tb.Qa.call(this);var a=new _.G3(this.Ca());this.Ra(a);this.getContext().jq().lpa(a);this.V.W()&&zhf(this);this.Pa().listen(this.V,"Ch",this.Di);this.V.Da()||this.Pa().jd(this.V,"Eh",this.xm);this.getContext().ab().Da()&&this.V.Mh&&(a=this.getContext().Bd(),this.Pa().listen(this.ha,"click",(0,_.K)(this.I1a,this)).listen(a,"yf",this.p0a),this.Dc=this.Lb("a-b-Yk-hj"));this.getContext().ab().wd()&&(Ahf(this),this.Pa().listen(document,"copy",this.v0a))};_.g.d7=function(){return this.ha};
_.g.activate=function(){if(!this.Ee()){w4.tb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.c3(this);var a=this.getContext().H(),b=_.qg?8:2;a.H([70,b],this.mg,this);a.H([37,b],(0,_.K)(this.u7,this,37),this);a.H([39,b],(0,_.K)(this.u7,this,39),this);a.H([38,b],(0,_.K)(this.u7,this,38),this);a.H([40,b],(0,_.K)(this.u7,this,40),this)}};_.g.deactivate=function(){w4.tb.deactivate.call(this);this.raa();_.d3(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Jb(),Bhf(this),Chf(this);else{var a=this.V.Ma();a.complete?this.gIa():this.Pa().jd(a,"load",this.gIa);(a=Dhf(this))&&!Ehf(this)&&Fhf(this);!a&&Ehf(this)&&this.V.V.setEnabled(!1)}};_.g.gIa=function(){var a=this.V.Ma();a=new _.Tg(a.naturalWidth,a.naturalHeight);var b=this.wk();_.RZ(a,b)||_.TZ(a,b);this.ta=a;_.mq(this.ha,a);b=this.Ga(a);_.bq(this.ha,b);this.Dc&&_.bq(this.Dc,b.x+a.width);this.In(a)};
var Ghf=function(a){a.La||(a.La=new _.I$e(a.getContext()),a.La.render(),_.D_a(a.La,a.ha,void 0,8,!0),a.Pa().listen(a.ha,"contextmenu",a.WUa))},Ahf=function(a){Ghf(a);var b=_.J$e(a.La,"Copiar");a.La.Ii(b,0,!0);a.Pa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};w4.prototype.Di=function(){zhf(this)};
var zhf=function(a){if(!a.W){a.RD(!0);if(Dhf(a)&&(Fhf(a),a.V.V.ha))return;var b=a.Ja(),c=b.gp("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.Ma();_.Nd(e,"a-b-ta-Ua");var f="Mostrando "+a.V.getName();_.e$e(e,f);_.X2(e,!0);_.md(a.ha,f);_.Tq(a.ha,"img");d?(_.d3(a),b.WM(e,c[c.length-1]),a.Ya=_.P4a(e,.218),a.Pa().jd(a.Ya,"end",a.Xf),a.Ya.play()):(a.layout(),b.sz(a.ha,e,0),_.c3(a))}},Hhf=function(a){a.V.Da()||a.V.dispatchEvent("Dh")};
w4.prototype.Md=function(){var a=this.getContext().ab(),b=this.V.Ug;_.yef(a)&&b&&b.Wc()&&_.i4(this.V)?this.Ld():Hhf(this)};w4.prototype.Ld=function(){var a=this.V.Ug,b=a.Wc(),c=b.Hp;if(1==c)if(b=b.et.thumbnailLink,a=a.V,c=_.SZ(this.V.ub(),2),_.OF(b)&&a&&_.RZ(c,a)){if(this.W){Ihf(this);a=new bff(b);b=this.V.Ug.V;b=b.width/b.height;c=this.ta;var d=.03>=Math.abs(b-1);shf(this.W.H,new o4(a),!0,.05>=Math.abs(b-c.height/c.width)&&!d)}}else Hhf(this);else 3==c?Hhf(this):this.Pa().jd(this.V,"vf",this.Ld)};
w4.prototype.Xf=function(){for(var a=this.Ja(),b=a.gp("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.Yb(this.Ya);this.Ya=null;_.c3(this,!0)};
var Dhf=function(a){if(!a.getContext().ab().aza())return!1;var b=a.V.ub(),c=a.wk(),d=a.getContext().ab();if(_.yef(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Dc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Fhf=function(a){var b=a.V.V;if(!a.Eb&&(a.Eb=new _.L_(a.ha),a.Ra(a.Eb),a.Pa().listen(a.Eb,"mousewheel",a.XUa).listen(a.ha,"dblclick",a.Mja),a.getContext().co()))if(Jhf(a))b.ojb(),Khf(a),a.Pa().jd(b,"gf",a.Md);else{var c=new _.G3(a.ha);
a.Ra(c);a.Pa().listen(c,"Tg",a.Mja)}b.setEnabled(!0)};_.g=w4.prototype;_.g.XUa=function(a){0>=a.deltaY&&!this.wa&&Ehf(this)&&(a.preventDefault(),a.stopPropagation(),this.Mja(a))};_.g.p0a=function(){var a=this.getContext().Bd(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Bp(0)};
_.g.r2a=function(a){var b=0==this.getContext().ab().tf(),c=_.Lq(_.ph(a.target),"a-b-Yn");if(b&&!this.getContext().co()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.nq(this.Da);b=((a.clientX-this.Da.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Da.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.N("lg",a.target))}this.getContext().Zf().H()};
_.g.$Ua=function(a){if(a.source!=this){a=this.V.V.Tu();var b=this.W.H.getCurrentState();_.Ref(this.Ic,b.z,a);a=new Bff(b.x,b.y,a);this.W.H.activate();Cgf(this.W.H.H,a)}};_.g.ZUa=function(){var a=this.V.V,b=a.V,c=this.getContext().Bd();1==b?this.wa||a.ha||Ehf(this)&&(this.W?Lhf(this):Khf(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Mhf(this)};_.g.R4a=function(){this.wa&&Chf(this)};
_.g.u7=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();Cgf(this.W.H.H,new Bff(_.wg(a.x+b,0,1),_.wg(a.y+c,0,1),a.z))}};_.g.Mja=function(a){var b=this.V.V,c=b.V;Ehf(this)&&0==c&&b.Bp(1,_.N2(a))};
var Ehf=function(a){a=a.V.V;return!!a&&a.isEnabled()},Khf=function(a){var b=a.Da,c=a.getContext().V();a.Ja().Ln(b,!0);_.md(b,"Versi\u00f3n con mayor resoluci\u00f3n de "+a.V.getName());a.W=new uhf(b);wff(a.W.H.ka);xhf(a.W,function(d){return new _.Tg(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.tq(a.Ca());yhf(a.W,b?{top:60,left:60}:{top:60,right:60});Chf(a);b=a.V.V;b.Bp(1);a.Pa().listen(a.Da,"click",a.r2a);whf(a.W,(0,_.K)(a.mh,a));Nhf(a);b.ha||a.Md();vhf(a.W,(0,_.K)(a.Xj,a));a.V.Md(!0);
_.b3(a)},Chf=function(a){if(3==a.getContext().ab().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ja().wk().height)b=3;a=a.W.H.V;a.Kb=b;a.ka.hc().style.display=1==b?"none":"";a.ka.hc().style.borderWidth=2==b?"1px":"";a.mb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Wa(t4(a))},Lhf=function(a){a.Uc&&!a.wa&&Ohf(a,!0);a.layout()},Mhf=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Ref(a.Ic,a.W.H.getCurrentState().z,qhf(a.W.H).H),thf(a.W.H,void 0),Ohf(a,!1),a.V.Md(!1),a.layout())}};
w4.prototype.Xj=function(a){if(a.z!=this.wd)if(this.Ge){var b=this.V.V;zgf(this.W.H.H)||b.Bp(0);var c=a.z>this.wd;this.wd=a.z;Bhf(this);_.Sef(this.Ic,a.z)||(b.PD(a.z,this),this.V.Ga.W(c,10,!0))}else this.Ge=zgf(this.W.H.H)};w4.prototype.mh=function(){Lhf(this)};
var Ohf=function(a,b){var c=b?a.Da:a.Kb,d=b?a.Kb:a.Da;_.rq(c,!0);_.rq(d,!1);var e=a.Ja();e.contains(d,e.Xh())&&a.getContext().Zf().focus(c==a.Kb?a.ha:c);b&&(a.W.H.activate(),Bhf(a));a.wa=b;!b&&a.getContext().ab().Da()&&(c=a.getContext().Bd(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Bp(b?2:0)};w4.prototype.xm=function(){this.Uc&&Nhf(this)};
var Ihf=function(a){var b=a.getContext().ab();if(_.yef(b)){if(a.V.W()){b=a.V.vc()||a.V.ka();var c=a.V.Ma();a.W.H.Ma.push(new ehf(_.Af(b),c))}a.V.Da()&&(b=a.V.ad()||a.V.Oa(),c=a.V.$d(),a.W.H.Ma.push(new ehf(_.Af(b),c)))}},Nhf=function(a){if(a.W){var b=a.V.vc()||a.V.ka(),c=a.V.ub();Jhf(a)&&_.SZ(c,2);Ihf(a);if(a.V.sj())shf(a.W.H,new o4(new fff(b,c.width,c.height)),void 0,void 0);else if(a.V.Fi()){var d=a.V.ad()||a.V.Oa(),e=a.V.$d(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Tg(f,h);f=new _.Tg(Math.max(f,
c.width),Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.SZ(e,f).ceil();shf(a.W.H,new o4(new fff(d,e.width,e.height,b,c.width,c.height)),a.wa,void 0)}Bhf(a)}},Bhf=function(a){var b=qhf(a.W.H);b.H>=b.V?Mhf(a):a.V.V.Yaa(new _.m3(b.H,b.V))};w4.prototype.Yg=function(){this.wa&&_.Lh(function(){this.layout()},200,this)};w4.prototype.sS=function(){return!0};
w4.prototype.W_=function(){var a=_.zi(this.V.Oa());a=a.W?a:_.w$e(window.top.location.href,a);a=(0,_.H)('<div style="width:100%; height:99%; position:absolute"><img src='+_.al(_.Bc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').pt();var b=this.Ca(),c=this.V.getName();_.kg||_.lg||_.Bi.Bu?Jef(c,a):Lef(b,c,a);this.getContext().Zf().focus(this.Ca())};w4.prototype.mg=function(a){a.preventDefault()};var Jhf=function(a){var b=a.getContext().ab();return!!a.V.vc()||_.yef(b)};_.g=w4.prototype;
_.g.YUa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.ub.getState(),c=b.getSelection(),d=_.nq(this.ha);c=c&&_.j3(c,new _.Up(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.mq(this.ma,0,0),_.rq(this.ma,!1)):(_.rq(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.bq(this.ma,_.Wp(c)),_.mq(this.ma,_.Vp(c)),0==b.Ih()&&a&&(b=c.top,_.i3(c,1/this.ta.width,1/this.ta.height),b+=_.cq(this.ha).y,a.newDoco(Phf(this,c),docosExterns.Point.create(0,b)),_.rq(this.ma,
!1)))};_.g.VUa=function(){var a=this.H&&this.H.H;if(a&&null!=this.mb){var b=this.ta;if(44>b.height||44>b.width)b=_.T2(this.V),a.newDoco(b.Cc());else{var c=new _.Up(this.mb.x-44,this.mb.y-44,88,88);if(c=_.j3(new _.Up(0,0,b.width,b.height),c)){var d=c.top+_.cq(this.ha).y;_.i3(c,1/b.width,1/b.height);a.newDoco(Phf(this,c),docosExterns.Point.create(0,d));this.getContext().Bd().ha("shown")}}}};
_.g.v0a=function(a){var b=a.target;if(!_.xa(b)||!_.xa(b)||!_.xa(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Ug;var c;(b=(b=b&&b.Wc())&&b.et)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Oa()||this.V.ad()||this.V.ka()||this.V.vc();c&&(_.OF(c)&&(c?(c=_.QF(c),c.V="",_.D1a(c,""),c=c.build()):c=""),c=_.Hf(c).Qu(),c=_.Hw('<img src="%s">',c),(b=(b=a.Mf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.WUa=function(a){var b=_.vq(this.ha),c=this.Ga(this.ta);this.mb=new _.Rg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.BM=function(a){var b=this.getContext(),c=b.Bd(),d=this.V.Mh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.E3&&a.data instanceof _.E3&&(a=a.data.Vk(),a instanceof _.g3&&(c=_.A$e(a))),c?(d.SG("Usa las flechas para destacar un \u00e1rea en la que comentar; luego, presiona Intro"),this.getContext().H().uia()&&(d=this.getContext().H(),d.sga(),this.Wb=[d.H(37,this.xFa,this),d.H(39,this.yFa,this),d.H(38,this.zFa,this),d.H(40,this.wFa,this),d.H(72,this.xFa,this),d.H(76,this.yFa,this),d.H(75,this.zFa,
this),d.H(74,this.wFa,this),d.H(27,this.raa,this),d.H(13,this.fSa,this)],_.bq(this.ma,0,0),_.mq(this.ma,88,88),_.rq(this.ma,!0))):d.SG("Destaca un \u00e1rea para agregar comentarios"),b.Zf().H(),this.getContext().Nu().fra()):w4.tb.BM.call(this,a)};var Qhf=function(a){for(var b=a.getContext().H(),c=0;c<a.Wb.length;c++)b.jC(a.Wb[c]);a.Wb=[];b.l1()};_.g=w4.prototype;_.g.xFa=function(){var a=_.cq(this.ma);_.bq(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia la izquierda.")};
_.g.yFa=function(){var a=_.cq(this.ma);_.bq(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia la derecha.")};_.g.zFa=function(){var a=_.cq(this.ma);_.bq(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia arriba.")};_.g.wFa=function(){var a=_.cq(this.ma);_.bq(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia abajo.")};
_.g.raa=function(a){this.ma&&(_.mq(this.ma,0,0),_.rq(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Nu())&&a.gJ();this.getContext().H().uia()||Qhf(this)};_.g.fSa=function(a){if(!(a&&a.target instanceof Element&&_.Lq(a.target,"a-b-d"))){var b=_.cq(this.ma),c=_.nq(this.ma);c=new _.Up(b.x,b.y,c.width,c.height);_.i3(c,1/this.ta.width,1/this.ta.height);b=b.y+_.cq(this.ha).y;(this.H&&this.H.H).newDoco(Phf(this,c),docosExterns.Point.create(0,b));this.raa(a)}};
var Phf=function(a,b){a=_.T2(a.V);var c=new _.l3;_.R(a,2,c);b=_.n3(b);_.R(c,2,b);return a.Cc()};w4.prototype.Me=function(a,b){var c=a.$p-b.$p;return 0!=c?c:a.handle-b.handle};
w4.prototype.OR=function(a){if(this.H&&this.H.H){_.j$e(this);this.getContext().H().uia()||Qhf(this);var b=this.getContext().Ja();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Mh.H()){this.Oa=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Sa+d,f=b.Ca(e);if(!f){var h=Rhf(_.V2(this.H,d));h&&(f=_.qb(Pef,{id:e},void 0,b),this.Pa().listen(f,"click",(0,_.K)(this.P_a,this,d)),d={handle:d,$p:-_.kia(_.Vp(h))},e=-(_.Ba(this.vc,d,this.Me)+1),_.wa(this.vc,e,0,d),_.kh(this.ha,f,e),_.bq(f,100*h.left+"%",100*
h.top+"%"),_.mq(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Bd().ha("shown")}this.In(this.ta)}}};w4.prototype.z7=function(){var a=this.getContext().Nu();a&&a.gJ();this.Oa=!1};w4.prototype.OW=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ja().Ca(this.Sa+a);return(a=Rhf(_.V2(this.H,a)))&&c?(_.i3(a,b.width,b.height),b=this.Ga(b),new _.Rg(a.left+b.x,a.top+b.y)):null};var Rhf=function(a){a=(a=(a=_.X9e(a))&&_.B(a,_.l3,2))&&_.B(a,_.k3,2);return _.Hef(a)};_.g=w4.prototype;
_.g.FO=function(){w4.tb.FO.call(this);_.Nd(this.ha,"a-b-ta-Oa-Zf");this.ub=new _.o3(this.ha,this.getContext());this.Ra(this.ub);this.Pa().listen(this.ub.getState(),"yg",this.YUa);var a=this.getContext().Nu();this.Pa().listen(a,"Ag",this.raa);Ghf(this);a=_.J$e(this.La,"Agregar un comentario");this.La.nb(a,!0);this.Pa().listen(a,"action",this.VUa)};
_.g.I1a=function(){var a=this.getContext().ab();this.Oa||this.getContext().Zf().H();this.Oa=!1;a=a&&a.Da();var b=this.V.Mh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.P_a=function(a){var b=this.H&&this.H.H;b&&!this.Oa&&b.highlightDoco(a)};_.g.QR=function(a){this.Ma&&_.mc(this.Ma,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.Ma=this.getContext().Ja().Ca(this.Sa+a))&&_.Nd(this.Ma,"a-b-ta-qg-ef")};
_.g.PR=function(a){if(!this.getContext().Bd().V){var b=this.getContext().Ja();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ca(this.Sa+a[c]):null;d&&(this.Ma==d&&(_.mc(this.Ma,"a-b-ta-qg-ef"),this.Ma=null),_.rq(d,!1))}this.In(this.ta)}};_.g.RR=function(a){var b=this.getContext().Ja();(b=(a=a.H.getDocoHandles()[0])?b.Ca(this.Sa+a):null)&&_.rq(b,!0);this.In(this.ta)};
_.g.CY=function(a){var b=this.getContext().Ja(),c=a.H.getDocoHandles()[0];if(a=c?b.Ca(this.Sa+c):null)b.removeNode(a),_.pa(this.vc,function(d){return d.handle==c});this.Oa=!1;this.In(this.ta)};_.g.kb=function(){var a=this.V.V;a&&a.Bp(0);this.W&&(_.Yb(this.W.H),this.W=null,this.V.Md(!1));w4.tb.kb.call(this)};_.O2(_.r9e,w4);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB §µ{