ÿÿo"contentBØÕ/*_M:docs*/
try{
var JUe=function(a){return _.ea(a,function(b){b=_.enb(b);return!b||5!=b.Or()})},KUe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.yc();if(!e&&!a.Ot())return _.Fh(!0);var f=a.getCapabilities();if(!f)return _.Fh(!0);if(!_.D(f,45))return _.Fh(!1);var h=_.bm(a);return(h=0<h.length?h[0]:null)&&_.D(h,7)||e&&_.D(f,31)||_.D(f,40)?_.Fh(!0):b.Hk(!e&&d?[d]:a.Qh(),"parents_for_move",c.Gg(_.$c)).then(function(k){k=Object.values(k.Wi);return _.pfb(k)})},NUe=function(a){var b,c=new _.r1;c.id=a.getId()||"";c.mimetype=
a.Vb()||"";c.name=a.getTitle()||"";c.mh=a.Li()||!1;c.Ra=_.x(a,19)||"";c.La=a.Ce()||"";c.Ka=a.mp()||"";c.H=a.Qh()||[];_.LUe(c,a);c.customerId=null!==(b=_.x(a,136))&&void 0!==b?b:"";c.Fa=_.x(a,104)||[];var d=a.Uj();d&&(c.bP=!!_.D(d,3));(d=a.getCapabilities())?(c.ha=!!_.Vl(d),c.ta=!!_.D(d,7),c.jA=!!_.D(d,6),c.wa=!!_.D(d,20),c.Na=!!_.D(d,17),c.ka=!!_.D(d,31),c.ma=!!_.D(d,45)):(c.ha=!1,c.ta=!1,c.jA=!1,c.wa=!1,c.Na=!1,c.ka=!1,c.ma=!1);d=a.Yl();!d&&a.yc()&&c.ha?c.V="writer":c.V=MUe(d);return c},OUe=function(a){return a.map(function(b){return _.zTe([b.W,
b.description,!0],b.category)})},RUe=function(a){PUe||(PUe=_.QUe(a).map(function(b){return b.map(function(c){return{title:c.title,Fj:OUe(c.Fj)}})}));return PUe},SUe=function(a){var b=_.me("create_team_drive");_.Q(a,2,b)},TUe=function(a){var b=_.me("update_team_drive_metadata");_.Q(a,4,b)},UUe=[1],VUe=function(a){_.P(this,a,0,-1,UUe,null)};_.L(VUe,_.O);VUe.prototype.W=function(){return _.x(this,1)};VUe.prototype.V=function(){return _.x(this,2)};_.R("docs");
var XUe=function(a,b){var c=a.EW,d=a.NJa,e=a.rN,f=a.Rea,h=a.Kf,k=a.appName;h=_.Wk(h,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.Wk(h,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+h+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Accesos directos</h2>";h='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.E(l)+'" height="'+_.E(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.G)(n);c+=h+n+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+
" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.E("Busca combinaciones de teclas")+'" placeholder="'+_.E("Busca combinaciones de teclas")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":WUe(a))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">'+_.gT({Ta:"ba-t6O8cf-Ph-nb-d",style:0,Lq:0,content:(0,_.Zk)('<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.E("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='Para usar combinaciones de teclas comunes a las que est\u00e9s acostumbrado en las hojas de c\u00e1lculo, activa "Habilitar combinaciones <br>de teclas compatibles de hojas de c\u00e1lculo".':(b=_.S(f)+(" y "+(_.S(k)+(" comparten las siguientes combinaciones de teclas.<br>Para utilizar las combinaciones de "+(_.S(k)+', activa la opci\u00f3n "Anular combinaciones de teclas del navegador".')))),
c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Habilitar combinaciones de teclas compatibles de las hojas de c\u00e1lculo</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+
(WUe(a)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+'">'+WUe(a)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Anular combinaciones de teclas del navegador</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"Ver anulaciones</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},WUe=function(a){var b=a.o1,
c=a.NJa;a=a.rN;var d="";d=c?a?d+"Ayuda":d+"Ver combinaciones de teclas en el Centro de ayuda":d+"Ver toda la informaci\u00f3n en el Centro de ayuda";b='<div class="'+_.E(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.gl(b))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.G)(b)},YUe=function(a){var b=a.rN,c=a.iua,d=a.query,e="<div>";a.tCa?b?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+
(_.S(c)+")"),e+=a):(a="<strong>Combinaciones de teclas del navegador que entran en conflicto</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Resultados de la b\u00fasqueda para <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),e+=a):(a="No se encontraron resultados de b\u00fasqueda para <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.G)(e+"</div>")};
var ZUe=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var aVe=function(a){_.kt.call(this,void 0,$Ue.Fb(),a);this.H=null;this.Oh(16,!0)};_.H(aVe,_.kt);aVe.prototype.Pa=function(){_.kt.prototype.Pa.call(this);bVe(this,!0);cVe(this)};aVe.prototype.Ed=function(a){this.Sc?(bVe(this,!1),this.H=a,bVe(this,!0),cVe(this)):this.H=a};
var bVe=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.Vm(c)}).listen(a.H,"mousedown",function(c){return a.hm(c)}):a.Oa().Qc(a.H,"mouseup").Qc(a.H,"mousedown"))},cVe=function(a){if(a.H){var b=a.H.id||_.fg();a.H.id=b;_.ld(a.Xa(),"labelledby",b)}};aVe.prototype.Vm=function(a){_.kt.prototype.Vm.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
aVe.prototype.Ij=function(a){_.kt.prototype.Ij.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var $Ue=function(){};_.H($Ue,_.dt);$Ue.prototype.Ja=function(a){var b=_.qb(ZUe);_.br(b,_.bt(this,a));return b};$Ue.prototype.Oc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Ae($Ue);
var U1=function(a,b,c,d,e,f,h,k,l,n){_.Mq.call(this,d);this.Db=_.DTe(a);this.Jd=b;this.ma=this.Ka=null;this.Jb=_.Lq(_.Kq.Fb());this.kb=c;this.ta=null;this.La=!0;this.tb=null;this.Ca=!0;this.ka=!1;this.$c=!!k;this.wa=_.ETe();this.mb(this.wa);_.xzd(this.wa,0);this.Md=f||null;this.H=new _.T1(dVe(this),this.Ia(),f,e,n);this.mb(this.H);this.V=new _.yUe(this.Db,this.Ia());this.mb(this.V);this.Ra=!!e&&!_.$e(e)&&!!f;this.Fa=!!n;this.Ya=_.gUe();this.Cc=e?eVe(e):null;(this.W=this.Ra?new aVe:null)&&this.mb(this.W);
this.ha=h||null;this.ld=l||"";this.Hc=new _.Sd(this)};_.H(U1,_.Mq);U1.prototype.Ki=function(){return!1};
U1.prototype.Ja=function(){_.Mq.prototype.Ja.call(this);var a=this.Xa();this.tb=_.qb(XUe,{EW:this.Jb,o1:this.Jd,NJa:this.Ra,rN:this.Fa,Rea:this.Ya,Kf:_.vs(),appName:this.ld});this.Ia().appendChild(a,this.tb);a=this.Kb("ba-t6O8cf-ub");this.V.Ja();this.Ia().sz(a,this.V.Xa(),0);a=this.Kb("ba-t6O8cf-dn-x");this.H.Ja();a.appendChild(this.H.Xa());this.W&&(a=this.Cb("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Cb("ba-t6O8cf-eu-ga"),a.id=_.Lq(_.Kq.Fb()),_.ld(this.W.Xa(),"labelledby",
a.id))};U1.prototype.Xa=function(){return _.Mq.prototype.Xa.call(this)};var dVe=function(a){return _.Je(a.Db,function(b,c){return _.qa(b,c)},[])},fVe=function(a){for(var b=new _.qo,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ip();""==f?c.push(e):(_.eo(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Fj:h}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",Fj:c}):a.push({title:"",Fj:c}));return a};
U1.prototype.Pa=function(){_.Mq.prototype.Pa.call(this);this.ma=this.Cb("ba-t6O8cf-vb");gVe(this);this.ta=this.Cb("ba-t6O8cf-bd-Zi-A");this.jU(this.La);this.Oa().listen(this.ta,"click",this.nPa);this.Oa().listen(this.V.Ba(),"keydown",this.Xb).listen(this.H.Ba(),"keydown",this.Xb);this.Ra&&hVe(this,!!this.Ya);iVe(this,!0);this.W&&!this.Ya?this.W.setEnabled(!1):this.W&&(this.W.Xe(this.Md()),this.ha&&(this.Oa().hd(this.W.Ba(),"blur",function(){_.Zb(this.ha);this.ha=null}),this.Oa().hd(this.H.Ba(),"scroll",
function(){_.Zb(this.ha);this.ha=null}),this.Oa().listen(this.ha.Ba(),"mousedown",function(a){a.preventDefault()})))};
var hVe=function(a,b){var c=a.Cb("ba-t6O8cf-eu-dn-A");_.jd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Hc.listen(c,"click",a.ara).listen(c,"keydown",function(d){13==d.keyCode&&a.ara()}):a.Hc.removeAll()},gVe=function(a){var b=a.Cb("ba-t6O8cf-Ph-nb-d");_.vc(b,"Volver a la lista completa",void 0);_.RS(a.Oa(),b,a.fIa);a.wa.setEnabled(!0);b=a.Cb("ba-t6O8cf-nb-c");_.vc(b,"Buscar",void 0);b=new _.uUe(a.wa,a.ma);b.qj().listen("He",(0,_.I)(a.$d,a));a.Ka=b;a.Oa().listen(a.ma,"focusin",a.qc).listen(a.ma,"focusout",a.qc);
a=new _.BUe(a.kb);var c=new _.S1;c.Na=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.R1(a,c,b);a.d4=!1;b.oL(a)};_.g=U1.prototype;_.g.fIa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.$c?(this.ara(),this.$c=!1):(this.ka&&hVe(this,!0),this.ka=!1,jVe(this,!1),kVe(this,null,null,!1,!1),iVe(this,!0));this.Cb("ba-t6O8cf-vb").value=""};_.g.nf=function(){_.Mq.prototype.nf.call(this);this.ta=null};_.g.nPa=function(){this.dispatchEvent("close")};
_.g.ara=function(){var a=this.Cb("ba-t6O8cf-nb-ga"),b=_.Je(this.Cc,function(c,d){return c+d.Fj.length},0);_.jh(a);a.appendChild(_.qb(YUe,{tCa:!0,rN:this.Fa,iua:b}));this.ka=!0;jVe(this,!0,this.ka);kVe(this,this.Cc,this.Fa?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.ka,!1);iVe(this,!1);hVe(this,!1);this.H.Xa().focus();this.Cb("ba-t6O8cf-vb").value=""};
var eVe=function(a){var b=[],c;for(c in a){var d=_.$d(a[c],function(e){return e.action});b.push({title:c,Fj:d})}return b};U1.prototype.$d=function(a){a.hw()?(a=a.H,this.kb.H(a).then((0,_.I)(this.Ge,this,a))):this.Ca||this.reset()};var jVe=function(a,b,c){var d=a.Cb("ba-t6O8cf-nb-xf");_.Fq(d,b);a=a.Cb("ba-t6O8cf-eu-xf");_.Fq(a,c)};U1.prototype.jU=function(a){this.La=a;this.ta&&_.Fq(this.ta,this.La)};U1.prototype.Nya=function(){return this.Jb};
U1.prototype.Cya=function(){return this.Ka?this.Ka.oz().dh().Ba():null};
U1.prototype.Ge=function(a,b){var c="Resultados de la b\u00fasqueda para "+a,d="No se encontraron resultados de b\u00fasqueda para "+a;b=_.Ie(b,_.CUe);b=_.STe(b).slice(0,30);var e=this.Cb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.jh(e);e.appendChild(_.qb(YUe,{tCa:!1,rN:this.Fa,iua:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));jVe(this,!0);this.ka=!1;kVe(this,fVe(b),c,!1,!0);iVe(this,!1);0==b.length?this.Cb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var kVe=function(a,b,c,d,e){a.Ca=b?!1:!0;_.qUe(a.H,b||dVe(a),a.Ca,c,d,e)};U1.prototype.uc=function(){if(_.It(this.V)){_.zUe(this.V,_.It(this.V).Ip());var a=_.It(this.V).Ip();_.rUe(this.H,a)}};U1.prototype.Na=function(){var a=_.sUe(this.H);_.zUe(this.V,a)};
var iVe=function(a,b){a.V.setEnabled(b);b?(a.Oa().listen(a.V,"shortcut-dialog-category-selected",a.uc).listen(a.H,["shortcut-dialog-user-scroll"],a.Na),a.Na()):(a.Oa().Qc(a.V,"shortcut-dialog-category-selected",a.uc).Qc(a.H,["shortcut-dialog-user-scroll"],a.Na),a.V.Rh(function(c){c.Od(8,!1)}))};U1.prototype.Xb=function(a){27==a.keyCode&&(a.target!=this.H.Ba()||this.Ca?this.dispatchEvent("close"):(this.fIa(),a.preventDefault(),a.stopPropagation()))};
U1.prototype.qc=function(){var a=this.Cb("ba-t6O8cf-nb");_.oFa(a,"ba-t6O8cf-nb-Pb")};U1.prototype.aca=function(){return!0};U1.prototype.BFa=function(){return!0};
var lVe=function(){_.Z1a.apply(this,arguments)};_.H(lVe,_.Z1a);
var mVe=function(a){lVe.call(this);this.ka=a};_.H(mVe,lVe);mVe.prototype.Ob=function(){return this.ka};
var nVe=function(a,b){var c=a.numberOfItems,d=a.rf;a=a.uZ;return(0,_.G)(_.Yk("la","",!1)({numberOfItems:c,rf:d,uZ:a},b))};
_.T("la","",0,function(a){var b=a.numberOfItems;a=a.rf;var c='<div class="'+_.E("ab-wf-k")+'">';0<b?(b=_.Kw(new _.Jw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{Se va a eliminar 1 archivo o carpeta de forma permanente.}other{Se van a eliminar {NUMBER_OF_ITEMS_2} archivos o carpetas de forma permanente.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="Se van a eliminar todos los archivos y las carpetas de la papelera de forma permanente.";c+=" "+_.UW({rf:a})+'</div><div class="'+
_.E("ab-wf-k-Sl")+'">';return(0,_.G)(c+"Advertencia: esta acci\u00f3n no se puede deshacer.</div>")});
_.V1=function(a,b){b=void 0===b?[]:b;_.Ay.call(this);this.ka=b;this.W=new _.Cj;this.V=0==this.ka.length;this.ma();this.wa=a.get(_.up);this.Ih=!0};_.H(_.V1,_.Ay);_.V1.prototype.ma=function(){var a=new _.Gd(this.Ia());a.set("e","Vaciar la papelera",this.V);a.set("d","Borrar definitivamente",!this.V);_.Fd(a,_.Hd,!1,!0);_.Jd(this,a);this.V?_.Kd(this,"e"):_.Kd(this,"d")};var oVe=function(a){a.Va(!0);a.W.Ie()&&(a.W=new _.Cj);return a.W};_.g=_.V1.prototype;
_.g.Ja=function(){_.Ay.prototype.Ja.call(this);this.KJa();this.aKa();this.$b().appendChild(_.qb(nVe,{numberOfItems:this.ka.length,rf:"trash_warning",uZ:0<this.ka.length?this.ka[0].getTitle():""}));var a=this.$b(),b=_.Oq(this,"content");a.id=b;_.ld(a,"describedby",b)};_.g.aKa=function(){var a=this.H.Uk("d");_.Fq(this.H.Uk("e"),this.V);_.Fq(a,!this.V)};_.g.KJa=function(){this.setTitle(this.V?"\u00bfVaciar la papelera?":"\u00bfBorrar definitivamente?")};
_.g.Pa=function(){this.wa.register(this);_.Ay.prototype.Pa.call(this);this.Oa().hd(this,"dialogselect",this.M$a)};_.g.M$a=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Va(!1)};
_.pVe=function(a,b){var c=a.rs,d=a.Zaa,e=a.O$,f=a.yz,h=a.SQ,k=a.rI,l=a.pU,n=a.hna,q=a.gna,t=a.spa,v=a.rpa,z=a.m1,C=a.l1;a=a.LY;return(0,_.G)(_.Yk("ma","",!1)({rs:c,Zaa:d,O$:e,yz:f,SQ:h,rI:k,pU:l,hna:n,gna:q,spa:t,rpa:v,m1:z,l1:C,LY:a},b))};
_.T("ma","",0,function(a){var b=a.rs,c=a.Zaa,d=a.O$,e=a.yz,f=a.SQ,h=a.rI,k=a.pU;a="";0<c&&0<d?a+="Tienes diferentes permisos sobre estos elementos. Algunos elementos se mover\u00e1n a la papelera y se borrar\u00e1n de forma definitiva luego de treinta d\u00edas. Otros se quitar\u00e1n.":1<c?0<f&&0<h?(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0elementos pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0carpetas pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0archivos pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.Kw(new _.Jw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0elementos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0elementos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.Kw(new _.Jw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 esta carpeta a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0carpetas a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 la carpeta a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0carpetas a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.Kw(new _.Jw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 este archivo a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente luego de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2} accesos directos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 el acceso directo a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0accesos directos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.Kw(new _.Jw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 este archivo a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente luego de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0archivos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 el archivo a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0archivos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.G)(a)});
var sVe,rVe,vVe,tVe;_.qVe=function(a){this.Eh=new _.Mz;this.V=_.kf(function(){return _.Lb(a,_.Mb)});this.yd=a.get(_.pl);this.W=a.get(_.Rr)};sVe=function(a,b){return a.H(b).then(function(c){return c?rVe(a,c):_.Fh(void 0)})};rVe=function(a,b){return new _.Dh(function(c,d){c=_.$ca(b.title,b.content,c,function(){d(new _.Dj(new _.Cj))},void 0,tVe,b.buttons);a.yd.mpa(c)})};
_.qVe.prototype.H=function(a){var b=this,c=_.uVe("Borrar los elementos para todos"),d=vVe(a),e=0<d.Q1.length&&0<d.LFa.length?"Solo se borrar\u00e1n algunos archivos":"\u00bfBorrar los elementos para todos?";return 0<d.Q1.length?(1==d.Q1.length?_.Fh(this.W.H(d.Q1[0]).then(function(f){return _.Kv(f)},function(){return""})):_.Fh("")).then(function(f){f=_.Oz(b.Eh,_.pVe,{rs:f,Zaa:d.Q1.length,O$:d.LFa.length,yz:a.length,SQ:d.SQ,rI:d.rI,pU:d.pU});return{title:e,buttons:c,content:f}}):_.Fh(null)};
_.uVe=function(a){a={key:"ok",caption:a};return _.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),a,!0)};vVe=function(a){for(var b={},c={},d=a.filter(_.Tc).length,e=a.filter(function(n){return _.Oc(n.Vb()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.yc())b[k.yc()]=!0;else{k=k.Qh();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{Q1:_.Ye(b),LFa:_.Ye(c),SQ:f,rI:e,pU:d}};tVe="fxgvsc";
var wVe=function(a,b){_.vl.call(this,_.gTa);this.parentId=a;this.Zl=b};_.H(wVe,_.vl);
var xVe=function(a){_.vl.call(this,_.iTa);this.Ye=a};_.H(xVe,_.vl);
var yVe=function(a){_.vl.call(this,_.lTa);this.H=a};_.H(yVe,_.vl);
var zVe=function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Creando "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},AVe=function(a){var b=a.nk,c=a.aF;a=a.hn;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 "{XXX_1}" en Mi unidad.}other{Se copiaron {XXX_2}\u00a0archivos en Mi unidad.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 "{XXX_1}".}other{Se copiaron {XXX_2}\u00a0archivos.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.G)(d)},BVe=function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Error al crear "{XXX_1}"}other{Error al copiar {XXX_2}\u00a0archivos}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},CVe=function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Creando una copia de "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},DVe=function(a){var b=a.nk,c=a.aF;a=a.hn;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 una copia de "{XXX_1}" en Mi unidad.}other{Se copiaron {XXX_2}\u00a0archivos en Mi unidad.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 una copia de "{XXX_1}".}other{Se copiaron {XXX_2}\u00a0archivos.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Buscar</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.G)(d)},EVe=function(a){var b=
a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Error al crear una copia de "{XXX_1}"}other{Error al copiar {XXX_2}\u00a0archivos}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},FVe=function(a,b){a=a.nk;return(0,_.G)(_.Yk("na","",!1)({nk:a},b))};
_.T("na","",0,function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw("{NUM,plural, =1{Tu cuenta no admite la copia del tipo de archivo seleccionado. Ponte en contacto con tu administrador de G\u00a0Suite para obtener m\u00e1s informaci\u00f3n.}other{Tu cuenta no admite la copia de los tipos de archivo seleccionados. Ponte en contacto con tu administrador de G\u00a0Suite para obtener m\u00e1s informaci\u00f3n.}}"),{NUM:b.length});return(0,_.G)(a+b+"</span>")});
var GVe=function(a,b){_.NR.call(this,a,b,85,!0);this.V=[];this.aF=!1;this.hn=!0;this.ta=!1;this.Lc=a.get(_.Mb);this.ka=!_.y(a.get(_.$a),68,!1);this.ma=new _.Cj};_.H(GVe,_.NR);_.g=GVe.prototype;_.g.kd=function(){var a=this;return _.I8d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.wOe(a.V[c],a.ta)).submit(a.Ma()));return new _.fo(b)},function(){return HVe(a)})};_.g.GF=function(){return this.ma};
_.g.copy=function(a){var b=this.Ob(),c=[];this.ma.Ie()||this.ma.callback();for(var d=0;d<b.H.length;d++){var e=this.Lc.C4(b.H[d].docId,a,b.H[d].filename||"");e.nb(this.TRa.bind(this));c.push(e)}return new _.fo(c,!1,!0)};_.g.TRa=function(a){this.V.push(a.getItem().getId())};_.g.$q=function(){return this.ka?new _.Wp(zVe,{nk:IVe(this)}):new _.Wp(CVe,{nk:JVe(this)})};_.g.fj=function(){return this.ka?new _.Wp(AVe,{nk:IVe(this),aF:this.aF,hn:this.hn}):new _.Wp(DVe,{nk:JVe(this),aF:this.aF,hn:this.hn})};
_.g.GC=function(a){return(a=a instanceof _.nb?a.Fg:null)&&51==a.Mi()?new _.Wp(FVe,{nk:JVe(this)}):this.ka?new _.Wp(BVe,{nk:IVe(this)}):new _.Wp(EVe,{nk:JVe(this)})};_.g.FF=function(){var a=_.NR.prototype.FF.call(this)||{};a.locate=this.$$a.bind(this);return a};_.g.jT=function(){return _.Hj(this.hn)};_.g.$$a=function(){(new _.Uw({docId:this.V[0]})).submit(this.Ma());this.ly()};
var HVe=function(a){var b=a.Ob();b.parentId?b=a.Lc.Pm(b.parentId,"copy_document_find").nb(function(c){var d=a.Ob().parentId,e=c.getCapabilities();a.hn=!!_.D(e,7)||!!_.D(e,34);_.Vl(e)||(d=a.Lc.Ei().getId(),a.aF=!0);a.ta=!!c.yc();return a.copy(d)}):(a.aF=!0,b=a.copy(a.Lc.Ei().getId()));b.nb(function(){return a.aF||1<a.V.length?_.Hj():(new _.Uw({docId:a.V[0],oG:!0})).submit(a.Ma())});return b},JVe=function(a){return _.$d(a.Ob().H,function(b){return b.HT})},IVe=function(a){return _.$d(a.Ob().H,function(b){return b.filename})};
var KVe=function(a){return"Se actualiz\u00f3 correctamente el tema de "+(_.kl(a.Ye)+".")},LVe=function(){return"Creando un tema personalizado\u2026"};
var MVe=function(a,b){_.o1.call(this,_.G5a);this.H=a;this.$ra=b};_.H(MVe,_.o1);
var NVe=function(a,b){_.NR.call(this,a,b,105,!1)};_.H(NVe,_.NR);NVe.prototype.kd=function(){var a=this;return _.Lb(this.Ma(),_.vRe).nb(function(b){b=b.wa();b.nb(a.V.bind(a,a.Ob().H));return b})};NVe.prototype.$q=function(){return new _.Wp(LVe,{})};NVe.prototype.fj=function(){return new _.Wp(KVe,{Ye:this.Ob().H.fk().get()})};NVe.prototype.V=function(a,b){this.oo();return(new MVe(a,b)).submit(this.Ma())};
var OVe=function(a){a='No se puede crear una carpeta: "'+(_.jl(_.S(a.Zl))+'" es de solo lectura.');return(0,_.G)(a)};
var PVe=function(a,b){_.o1.call(this,_.t5a);this.parentId=a;this.name=b};_.H(PVe,_.o1);
var QVe=function(a){_.p1.call(this,_.v5a,a)};_.H(QVe,_.p1);
var RVe=function(a,b){_.NR.call(this,a,b,115,!0);this.V=null;this.Lc=a.get(_.Mb)};_.H(RVe,_.NR);RVe.prototype.kd=function(){var a=this;return _.OR(this,function(){return a.V?(new QVe(a.V)).submit(a.Ma()):_.Hj()},function(){return SVe(a)})};
var TVe=function(a){var b,c=a.Ob().parentId;return b=c?a.Lc.Pm(c,"create_folder_find").nb(function(d){if(!_.a6d(d))throw d=new _.Wp(OVe,{Zl:d.getTitle()}),_.xb(a.Zc,new _.Xp(d)),new _.Dj(b);}):_.Hj()},SVe=function(a){var b=new _.Cj;b.nb(function(c){a.V=c.Gc()});b.Ae(function(){a.wb.H(a.Ma(),_.hTa);a.V=null});TVe(a).vf(function(){var c=a.Ob();_.Fj((new PVe(c.parentId,c.Zl)).submit(a.Ma()),b)},function(c){b.Bd(c)});return b};
var UVe=function(a){_.o1.call(this,_.u5a);this.name=a};_.H(UVe,_.o1);
var VVe=function(a,b){_.NR.call(this,a,b,112,!0)};_.H(VVe,_.NR);VVe.prototype.kd=function(){return(new UVe(this.Ob().Ye)).submit(this.Ma())};
var WVe=function(a){var b=a.Zg,c=b.Vd+b.ke+b.Ch;a="<span>";b.Vd==c||b.ke==c||b.Ch==c?(b="Borrando "+(_.S(c)+"\u00a0elementos\u2026"),a+=b):0<b.ke?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Borrando una carpeta\u2026}other{Borrando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Borrando un archivo\u2026}other{Borrando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Ch&&(b=
_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Borrando un acceso directo\u2026}other{Borrando {NUM_SHORTCUTS_2}\u00a0accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=b);return(0,_.G)(a+"</span>")},XVe=function(a,b){a=a.Zg;return(0,_.G)(_.Yk("oa","",!1)({Zg:a},b))};
_.T("oa","",0,function(a){var b=a.Zg,c=b.Vd+b.ke+b.Ch;a="<span>";b.Vd!=c&&b.ke!=c&&b.Ch!=c?(b="Se borraron definitivamente "+(_.S(c)+"\u00a0elementos"),a+=b):0<b.ke?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Se borr\u00f3 una carpeta de forma permanente.}other{Se borraron {NUM_FOLDERS_2} carpetas de forma permanente.}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Se elimin\u00f3 un archivo de forma permanente.}other{Se eliminaron {NUM_FILES_2} archivos de forma permanente.}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Ch&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Se borr\u00f3 definitivamente un acceso directo}other{Se borraron definitivamente {NUM_SHORTCUTS_2}\u00a0accesos directos}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=b);return(0,_.G)(a+"</span>")});
var YVe=function(a,b){_.TW.call(this,a,b,153,!1);this.yd=a.get(_.pl)};_.H(YVe,_.TW);YVe.prototype.kd=function(){var a=this,b=this.Lc.Hk(this.Ob().H,"delete_find"),c=!1;b.nb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.jc(d.Wi);c=d.some(function(e){return!!e.yc()});a.Zg=_.J8d(d);d=new _.V1(a.Ma(),d);a.yd.Tg(d);return oVe(d)});return b.nb(function(){a.oo();return _.p7c(a,function(){return(new _.wOe(a.Ob().H,c)).submit(a.Ma())})})};YVe.prototype.$q=function(){return new _.Wp(WVe,{Zg:this.Zg})};
YVe.prototype.fj=function(){return new _.Wp(XVe,{Zg:this.Zg})};
var ZVe=function(a){a='La unidad compartida "'+(_.S(a.rs)+'" <strong>desaparecer\u00e1 para todos los usuarios</strong>. Esta acci\u00f3n no se puede deshacer.');a+='<span class="'+_.E("a-Ie-fc-a-Oh-Ma-A")+'">'+_.M8d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.G)(a)},$Ve=function(a){return'Se borr\u00f3 "'+(_.kl(a.Ye)+'".')};
var aWe=function(a){_.o1.call(this,_.n5a);this.te=a};_.H(aWe,_.o1);
var bWe=function(a,b){_.NR.call(this,a,b,106,!0);this.Zb=_.bo(a);this.ka=a.get(_.kn).eR()};_.H(bWe,_.NR);bWe.prototype.kd=function(){var a=this;return _.p7c(this,function(){var b=(new aWe(a.Ob().H.getId())).submit(a.Ma());b.nb(a.V,a);return b})};bWe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Ob().H.getId()&&(a={view:_.dc.Ek},_.pd(this.Ma(),a,_.GPa),this.Zb.navigate(a))};bWe.prototype.fj=function(){return new _.Wp($Ve,{Ye:this.Ob().H.getTitle()})};
var cWe=function(a,b){_.NR.call(this,a,b,113,!1);this.yd=a.get(_.pl);this.Eh=new _.Mz};_.H(cWe,_.NR);cWe.prototype.kd=function(){var a=new _.Cj,b=_.Oz(this.Eh,ZVe,{rs:this.Ob().H.getTitle()});b=_.$ca("\u00bfSeguro?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Borrar unidad compartida");c.Uk("ok").textContent="Borrar unidad compartida";this.yd.Tg(b);b.Va(!0);return a};cWe.prototype.ka=function(a){this.oo();a.callback();(new yVe(this.Ob().H)).submit(this.Ma())};
cWe.prototype.V=function(a){_.MR(this,_.Rw);a.cancel()};
var dWe=function(a){var b=a.c6a,c=a.V5a,d=a.isListed,e=a.displayName;a='<div class="'+_.E("la-r")+'">';a+="Uso compartido de v\u00ednculos activado ";e?b?d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y editar el elemento."),a+=b):(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede editar el elemento."),a+=b):c?d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y comentar el elemento."),a+=b):(b="Todos los usuarios de "+
(_.S(e)+" que tengan el v\u00ednculo ahora pueden comentar el elemento."),a+=b):d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y ver el elemento."),a+=b):(b="Todos los usuarios de "+(_.S(e)+" que tengan el v\u00ednculo ahora pueden ver el elemento."),a+=b):a=b?d?a+"Cualquier usuario ahora puede encontrar y editar el elemento.":a+"Todos los usuarios con el v\u00ednculo ahora pueden editar.":c?d?a+"Cualquier usuario ahora puede encontrar y comentar el elemento.":
a+"Todos los usuarios con el v\u00ednculo ahora pueden comentar.":d?a+"Cualquier usuario ahora puede encontrar y ver el elemento.":a+"Todos los usuarios con el v\u00ednculo ahora pueden ver.";a=a+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Deshacer la activaci\u00f3n del uso compartido de v\u00ednculos")+'">');return(0,_.G)(a+"Deshacer</button>")},eWe=function(){var a='<div class="'+_.E("la-r")+'">';a=a+'El uso compartido de v\u00ednculos est\u00e1 desactivado. Solo personas espec\u00edficas pueden acceder.</div><button class="'+
(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Deshacer la desactivaci\u00f3n del uso compartido de v\u00ednculos")+'">');return(0,_.G)(a+"Deshacer</button>")};
var fWe=function(a,b){_.p1.call(this,_.o5a,a);this.H=b};_.H(fWe,_.p1);
var gWe=function(a,b,c,d,e){d=void 0===d?!1:d;_.p1.call(this,_.q5a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.H(gWe,_.p1);
var hWe=function(a,b){_.NR.call(this,a,b,125,!1)};_.H(hWe,_.NR);hWe.prototype.kd=function(){var a=this;return _.OR(this,function(){var b=a.Ob();return(new gWe(b.docId,b.domain,b.role,b.isListed)).submit(a.Ma())},function(){var b=a.Ob();return(new fWe(b.docId,b.H)).submit(a.Ma())})};hWe.prototype.fj=function(){return new _.Wp(eWe,{})};
var iWe=function(){_.o1.call(this,_.p5a)};_.H(iWe,_.o1);
var jWe=function(a,b){_.NR.call(this,a,b,123,!1);this.yd=a.get(_.pl)};_.H(jWe,_.NR);jWe.prototype.kd=function(){var a=this,b=new _.V1(this.Ma()),c=this.yd.Tg(b),d=this.Ob();d.H&&c.Cy(d.H);return oVe(b).nb(function(){a.oo();return _.p7c(a,function(){return(new iWe).submit(a.Ma())})}).Ae(function(e){e instanceof _.Dj&&_.MR(a,_.Rw)})};
var kWe=function(a,b){_.NR.call(this,a,b,120,!1);this.V=""};_.H(kWe,_.NR);kWe.prototype.kd=function(){var a=this;return _.OR(this,function(){return(new fWe(a.Ob().docId,a.V)).submit(a.Ma())},function(){var b=a.Ob();return(new gWe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Ma()).nb(a.ka.bind(a))})};kWe.prototype.fj=function(){var a=this.Ob();return new _.Wp(dWe,{c6a:3==a.role,V5a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
kWe.prototype.ka=function(a){a.Gb();if(a=a.fY())this.V=a.getId()||""};
var W1=function(a,b){_.Sw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Lc=a.get(_.Mb);this.Zc=_.ez.getService(a);this.Zb=_.bo(a)};_.H(W1,_.Sw);
W1.prototype.kd=function(){var a=this,b;this.action.oG||(b=_.xb(this.Zc,new _.TF("Localizando\u2026","p")));var c=this.Lc.Ei();this.action.docId==c.getId()?(c=lWe(this,c),_.pd(this.Ma(),c,_.rTa,this.H.Hj()),c=_.Xn(this.Zb.navigate(c))):(c=this.Lc.Pm(this.action.docId,"locate_item_find"),c.nb(this.ha.bind(this)),c.nb(function(){b&&_.kA(a.Zc,b)}),c.nb(function(){_.Nb(_.Or,a.Ma()).then(function(d){(d=d.JR())&&d.hide()})}),c.Ae(this.handleError,this));return c};
W1.prototype.ha=function(a){var b=this;this.document=a;var c=lWe(this,a);if(this.action.qU&&mWe(this,this.Zb.Gd(),c))return this.highlight(a.getId());_.pd(this.Ma(),c,_.rTa,this.H.Hj());c=_.Xn(this.Zb.navigate(c));this.V||c.nb(function(){var d=b.highlight(a.getId());b.action.qU||d.then(function(){b.Zb.Gd().focus()});return d});return c};W1.prototype.highlight=function(a){return this.Zb.Gd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.nWe&&b instanceof _.nWe))throw b;})};
var mWe=function(a,b,c){return b?_.JHa.matches(b)?b.Af()!=c.view?!1:b.Af()==_.dc.Dk||b.Af()==_.dc.Ci?(c=c.path||[],a=0<c.length?_.ba(c):a.Lc.Ei().getId(),b.Tj()==a):!0:!1:!1},lWe=function(a,b){var c,d;a.action.sT&&(d=!0);if(b.getId()==a.Lc.Ei().getId())var e=_.dc.Ci;else if(b.wA())e=_.dc.wj,(b=b.yc())&&(c=b);else if(b.mp()||0<b.Qh().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Lc.Ei().getId());if(e&&_.ha(b.Qh(),e))var f=e;else(f=b.mp())||(f=b.Qh()[0]);if(f==a.Lc.Ei().getId())e=_.dc.Ci;
else{e=_.dc.Dk;var h=[f]}}else if(b.getId()==b.yc())e=_.dc.Dk,h=[b.getId()],a.V=!0;else if(1!=b.Yl())e=_.dc.jn;else{e=_.dc.SEARCH;var k=b.getTitle()}return{Fl:c,sT:d,path:h,query:k,view:e,XT:a.action.XT}};W1.prototype.handleError=function(){var a={view:_.dc.Ci};_.pd(this.Ma(),a,_.GPa,this.H.Hj());return _.Xn(this.Zb.navigate(a)).nb(this.W.bind(this))};
W1.prototype.W=function(){if(this.document){var a='No se puede encontrar: "'+(this.document.getTitle()+'".');_.xb(this.Zc,new _.TF(a,"e",null,30))}else _.xb(this.Zc,new _.TF('No se puede localizar el documento con el ID: "'+(this.action.docId+'"'),"e",null,31))};W1.prototype.Ob=function(){return this.action};
var oWe=function(){return(0,_.G)("<span>Bloqueando\u2026</span>")},pWe=function(){return(0,_.G)("<span>Se bloque\u00f3 el archivo</span>")};
var qWe=function(a){_.o1.call(this,_.r5a);this.rl=a};_.H(qWe,_.o1);
var X1=function(a,b,c){_.Ay.call(this);this.Yr=a;this.mimeType=b||"";this.Uf=c||null;_.Iy(this);this.cJ=!0};_.H(X1,_.Ay);X1.prototype.Pa=function(){var a=this;_.Ay.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};X1.prototype.close=function(){this.Va(!1);this.Uf&&this.Uf.cancel()};
var rWe=function(a){var b=a.d5,c=a.id;a=a.ZKa;return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(c)+'">'+_.S(b)+"</span></div>")},sWe=function(a){var b=a.title,c=a.iconUrl;a=a.HCa;return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(a)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Bc(c))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var tWe=function(a){var b=_.G,c=a.d5;a=a.id;var d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(rWe({d5:c,id:a,ZKa:(0,_.Zk)(""+
d)}))},uWe=function(a){var b=a.title;a=a.iconUrl;var c="Desbloqueando "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.S("Esto evitar\u00e1 que otros usuarios editen o comenten el archivo. Los editores pueden desbloquearlo.")+"</span>"+sWe({title:b,iconUrl:a,HCa:c})+"</div>";return(0,_.G)(b)};
var vWe=function(a,b,c){X1.call(this,a,b,c);this.setTitle("\u00bfQuieres bloquear el archivo?")};_.H(vWe,X1);
vWe.prototype.Ja=function(){X1.prototype.Ja.call(this);_.Pk(_.Dy(this),tWe,{d5:"\u00bfQuieres bloquear el archivo?",id:_.Ey(this).id});_.Pk(this.$b(),uWe,{title:this.Yr,iconUrl:_.kca(this.mimeType)});var a=_.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),_.Id,!0);_.Jd(this,a);_.Ld(this,"ok");var b=a.Uk("ok");a=a.Uk("cancel");b.innerText="Bloquear";_.Nd(b,"a-pGuBYc-k-ge");_.Nd(a,"a-pGuBYc-k-Ee");_.Nd(_.Fy(this),"a-V8l8Ge-k")};vWe.prototype.V=function(){this.Va(!1);this.dispatchEvent("Ie");this.Uf&&this.Uf.callback()};
var wWe=function(a,b){_.NR.call(this,a,b,297,!1)};_.H(wWe,_.NR);_.g=wWe.prototype;_.g.kd=function(){var a=new _.Cj;a.nb(this.oo,this);a.nb(this.h2a,this);var b=this.Ob().item;(new vWe(b.fk().get(),_.Wc(b.getItem()),a)).Va(!0);return a};_.g.$q=function(){return new _.Wp(oWe,{})};_.g.fj=function(){return new _.Wp(pWe,{})};_.g.h2a=function(){var a=(new qWe(this.Ob().item.getId())).submit(this.Ma());a.nb(this.i2a.bind(this));return a};
_.g.i2a=function(){var a=this.Ob().item.getItem();var b=new _.Yl;a=_.qj(a,125,b,_.Yl,void 0);_.sO(a,!0)};
var xWe=function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Creando un archivo diferente con el nombre "{XXX_1}"\u2026}other{Creando {XXX_2} archivos diferentes\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")},yWe=function(a){var b=a.nk;a=a.mT;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 un archivo diferente con el nombre "{XXX_1}" en Mi unidad.}other{Se crearon {XXX_2}\u00a0archivos diferentes en Mi unidad.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.Kw(new _.Jw('{NUM,plural, =1{Se cre\u00f3 un archivo diferente con el nombre "{XXX_1}".}other{Se crearon {XXX_2}\u00a0archivos diferentes.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Mostrar ubicaci\u00f3n del archivo</button>");return(0,_.G)(c)},zWe=function(a){var b=a.nk;a="<span>";b=_.Kw(new _.Jw('{NUM,plural, =1{Error al crear un archivo diferente con el nombre "{XXX_1}"}other{Error al crear {XXX_2}\u00a0archivos diferentes}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.G)(a+b+"</span>")};
var AWe=function(a,b){_.TW.call(this,a,b,118,!0);this.V=[];this.mT=!1;this.ka=null};_.H(AWe,_.TW);_.g=AWe.prototype;_.g.kd=function(){var a=this.Ob(),b=a.parentId?this.Lc.Pm(a.parentId,"copy_document_find"):this.move(this.Lc.Ei().getId());a.parentId?b.nb(this.bab.bind(this)):this.mT=!0;b.Gk().nb(this.dab,this);b.nb(this.Ehb,this);return b};_.g.bab=function(a){var b=this.Ob().parentId;_.Vl(a.getCapabilities())||(b=this.Lc.Ei().getId(),this.mT=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Ob(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Lc.C4(e.docId,a,e.filename),h=new _.Cj;f.vf(this.aab.bind(this,e,h),this.tbb.bind(this,h));e=h;e.nb(this.wbb.bind(this));b.push(e)}return new _.fo(b,!1,!0)};_.g.aab=function(a,b,c){_.Lb(this.Ma(),_.uab).vf(this.wib.bind(this,a.docId,a.hu,b,c),this.Dwa.bind(this,b))};_.g.wib=function(a,b,c,d,e){a=e.W(a,b);a.nb(this.SSa.bind(this,c,d));a.Ae(this.Dwa.bind(this,c))};_.g.SSa=function(a,b){a.callback(b)};
_.g.Dwa=function(a,b){a.Bd(_.fb(b))};_.g.tbb=function(a,b){a.Bd(_.fb(b))};_.g.wbb=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.$q=function(){return new _.Wp(xWe,{nk:BWe(this)})};_.g.fj=function(){return new _.Wp(yWe,{nk:BWe(this),mT:this.mT})};_.g.GC=function(){return new _.Wp(zWe,{nk:BWe(this)})};_.g.FF=function(){var a=_.TW.prototype.FF.call(this)||{};a.locate=this.cab.bind(this);return a};_.g.cab=function(){(new _.Uw({docId:this.V[0]})).submit(this.Ma());this.ly()};
_.g.dab=function(){return this.mT||1<this.V.length?_.Hj():(new _.Uw({docId:this.V[0],oG:!0})).submit(this.Ma())};_.g.Ehb=function(){return this.ka};var BWe=function(a){return _.$d(a.Ob().H,function(b){return b.filename})};
var CWe=function(a,b){_.NR.call(this,a,b,116,!1);this.yd=a.get(_.pl)};_.H(CWe,_.NR);CWe.prototype.kd=function(){var a=new _.Cj,b=_.jBe("Carpeta nueva",this.ka.bind(this,a),"Carpeta sin t\u00edtulo","qb-o-k"),c=b.H;c.set("ok","Crear");c.Uk("ok").textContent="Crear";b.qP=_.ATe();c=new _.l_;var d=c.Jc.bind(c);b.lS=d;b.Qa(c);this.yd.Tg(b);b.Va(!0);return a};
CWe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new wVe(this.Ob().H,b)).submit(this.Ma()).nb(this.V.bind(this))):(_.MR(this,_.Rw),a.cancel())};CWe.prototype.V=function(a){if(a instanceof _.nb){var b=_.GUe(a);a=this.Zc;b=_.tb(_.ub(_.vb(new _.wb(this.Ma()),b),2),59);_.xb(a,b.build())}else(a=a.Gc())&&(new _.Uw({docId:a,oG:!0,qU:!0,sT:!0})).submit(this.Ma())};
var DWe=function(a,b){_.NR.call(this,a,b,112,!1);this.yd=a.get(_.pl)};_.H(DWe,_.NR);
DWe.prototype.kd=function(){var a=new _.Cj,b=_.jBe("Nueva unidad compartida",this.ka.bind(this,a),"Unidad compartida sin t\u00edtulo","fc-a-ec"),c=b.H;c.set("ok","Crear");c.Uk("ok").textContent="Crear";b.qP=_.ATe();c=new _.l_;var d=c.Jc.bind(c);b.lS=d;b.Qa(c);(c=_.Fy(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.$b();(c=_.bh("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.yd.Tg(b);b.Va(!0);return a};
DWe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new xVe(b)).submit(this.Ma()).nb(this.V.bind(this,_.Ce()))):(_.MR(this,_.Rw),a.cancel())};DWe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Gc())&&(new _.Uw({docId:b,oG:!0,sT:!0})).submit(this.Ma());_.UYa(this.wb,_.jTa,a,_.Ce())};
var EWe=function(a,b){_.NR.call(this,a,b,108,!1)};_.H(EWe,_.NR);EWe.prototype.kd=function(){var a=this;return _.Lb(this.Ma(),_.vRe).nb(function(b){b=b.Ca();b.nb(a.V.bind(a,a.Ob().H));return b})};EWe.prototype.fj=function(){return new _.Wp(KVe,{Ye:this.Ob().H.fk().get()})};EWe.prototype.V=function(a,b){return(new MVe(a,b)).submit(this.Ma())};
var FWe=function(a){var b=a.Zg,c=b.Vd+b.ke+b.Ch;a="<span>";b.Vd!=c&&b.ke!=c&&b.Ch!=c?(b="Quitando "+(_.S(c)+"\u00a0elementos\u2026"),a+=b):0<b.ke?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Quitando 1\u00a0carpeta\u2026}other{Quitando {NUM_FOLDERS_2}\u00a0carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Quitando 1\u00a0archivo\u2026}other{Quitando {NUM_FILES_2}\u00a0archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),
a+=b):0<b.Ch&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Quitando 1\u00a0acceso directo\u2026}other{Quitando {NUM_SHORTCUTS_2}\u00a0accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=b);return(0,_.G)(a+"</span>")},GWe=function(a,b){a=a.Zg;return(0,_.G)(_.Yk("pa","",!1)({Zg:a},b))};
_.T("pa","",0,function(a){var b=a.Zg,c=b.Vd+b.ke+b.Ch;a='<div class="'+_.E("la-r")+'">';b.Vd!=c&&b.ke!=c&&b.Ch!=c?(c="Se quitaron "+(_.S(c)+"\u00a0elementos."),a+=c):0<b.ke?(c=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Se quit\u00f3 1\u00a0carpeta.}other{Se quitaron {NUM_FOLDERS_2}\u00a0carpetas.}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=c):0<b.Vd?(c=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Se quit\u00f3 1\u00a0archivo.}other{Se quitaron {NUM_FILES_2}\u00a0archivos.}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),
a+=c):0<b.Ch&&(c=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Se quit\u00f3 1\u00a0acceso directo.}other{Se quitaron {NUM_SHORTCUTS_2}\u00a0accesos directos.}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=c);0<b.qG&&0<b.lB?(a+=" ",c="Los colaboradores todav\u00eda pueden acceder a "+(_.S(b.qG+b.lB)+" elementos eliminados."),a+=c):0>=b.qG&&0<b.lB?(a+=" ",c=_.Kw(new _.Jw("{NUM_SHARED_FOLDERS_1,plural, =1{Los colaboradores a\u00fan pueden acceder a 1\u00a0carpeta quitada.}other{Los colaboradores a\u00fan pueden acceder a {NUM_SHARED_FOLDERS_2}\u00a0carpetas quitadas.}}"),
{NUM_SHARED_FOLDERS_1:b.lB,NUM_SHARED_FOLDERS_2:_.S(b.lB)}),a+=c):0<b.qG&&0>=b.lB&&(a+=" ",c=_.Kw(new _.Jw("{NUM_SHARED_FILES_1,plural, =1{Los colaboradores a\u00fan pueden acceder a 1\u00a0archivo quitado.}other{Los colaboradores a\u00fan pueden acceder a {NUM_SHARED_FILES_2}\u00a0archivos quitados.}}"),{NUM_SHARED_FILES_1:b.qG,NUM_SHARED_FILES_2:_.S(b.qG)}),a+=c);0<b.xT&&(a+=" ",b=_.Kw(new _.Jw("{NUM_PHOTOS_FILES_1,plural, =1{Es posible que 1\u00a0archivo a\u00fan est\u00e9 disponible en Google\u00a0Fotos.}other{Es posible que {NUM_PHOTOS_FILES_2}\u00a0archivos a\u00fan est\u00e9n disponibles en Google\u00a0Fotos.}}"),
{NUM_PHOTOS_FILES_1:b.xT,NUM_PHOTOS_FILES_2:_.S(b.xT)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Deshacer</button>")});
var HWe=function(a,b){_.p1.call(this,_.D5a,a);this.parentId=b||null};_.H(HWe,_.p1);
var IWe=function(a,b){_.TW.call(this,a,b,151,!1);this.mj=_.cd(a);this.V=new _.qVe(a);this.ka=_.xBa(new _.Wo(a));this.Zb=_.bo(a)};_.H(IWe,_.TW);_.g=IWe.prototype;_.g.kd=function(){var a=this,b=this.Ob();return _.Gj(_.Fj(_.K8d(this,b.H,"remove_count",this.mj.Gg(_.$c)).nb(this.eab.bind(this)).nb(this.oo.bind(this)),b.gW),b.gW).nb(function(){return _.OR(a,function(){return(new HWe(a.Ob().H)).submit(a.Ma())},function(){return(new QVe(a.Ob().H)).submit(a.Ma())})}).nb(this.L3a.bind(this,b.H))};
_.g.L3a=function(a){var b=_.Ad(_.Bd,this.Zb.Gd());b&&(b=b.Tj())&&-1!=a.indexOf(b)&&this.Zb.navigate({view:_.dc.Ci})};_.g.$q=function(){return new _.Wp(FWe,{Zg:this.Zg})};_.g.fj=function(){return new _.Wp(GWe,{Zg:this.Zg})};_.g.eab=function(){return this.ka?_.Ij(sVe(this.V,this.Zg.mx)):_.Hj()};
var JWe=function(a,b,c){_.p1.call(this,_.w5a,a);this.H=b;this.parentId=c};_.H(JWe,_.p1);
var KWe=function(a,b){_.TW.call(this,a,b,138,!1);this.mj=_.cd(a);this.ka=new _.qVe(a);this.ma=_.xBa(new _.Wo(a));this.Zb=a.get(_.wd);this.V=a.get(_.jn)};_.H(KWe,_.TW);_.g=KWe.prototype;
_.g.kd=function(){var a=this,b=this.Ob();return _.Gj(_.Fj(_.K8d(this,b.H,"remove_from_folder_count",this.mj.Gg(_.$c)).nb(this.fab.bind(this)).nb(this.oo.bind(this)).nb(this.c8a.bind(this)),b.gW),b.gW).nb(function(){return _.OR(a,function(){var c=a.Ob();return(new HWe(c.H,c.parentId)).submit(a.Ma())},function(){var c=a.Ob();return(new JWe(c.H,c.V,c.parentId)).submit(a.Ma())})})};_.g.$q=function(){return new _.Wp(FWe,{Zg:this.Zg})};_.g.fj=function(){return new _.Wp(GWe,{Zg:this.Zg})};
_.g.fab=function(){return this.ma?_.Ij(sVe(this.ka,this.Zg.mx)):_.Hj()};_.g.c8a=function(){var a=this.V.UP.get();if(a&&this.Ob().H.includes(a.getId())){var b=_.Iv(a).get();a=_.Hv(a).get();!b&&0<a.length&&(b=a[0]);b===this.Lc.Ei().getId()?this.Zb.navigate({view:_.dc.Ci}):b&&this.Zb.navigate({view:_.dc.Dk,path:[b]})}};
var LWe=function(a){var b=a.parent,c="<span>";a="Eliminar "+(_.jl(_.S(a.title))+(" de "+_.jl(_.S(b))));return(0,_.G)(c+a+"</span>")},MWe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Se elimin\u00f3 "+(_.jl(_.S(c))+(" de "+(_.jl(_.S(b))+".")));a=a+b+('</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">');return(0,_.G)(a+"Deshacer</button>")};
var NWe=function(a,b,c){_.p1.call(this,_.x5a,a);this.parent=b;this.H=c};_.H(NWe,_.p1);
var OWe=function(a,b){_.TW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.H(OWe,_.TW);
OWe.prototype.kd=function(){var a=this,b=this.Ob();return this.Lc.Hk([b.id,b.parentId],"remove_all_parents_find").nb(function(c){var d=a.Ob();a.item=c.Wi[d.id]||null;a.parent=c.Wi[d.parentId]||null;if(a.item&&a.parent)return a.oo(),_.OR(a,function(){if(null==a.V)var e=_.Jj(Error("Yn"));else a.V.H=!0,e=a.V.submit(a.Ma());return e},function(){return PWe(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
OWe.prototype.$q=function(){return new _.Wp(LWe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};OWe.prototype.fj=function(){return new _.Wp(MWe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var PWe=function(a){return a.Lc.Pm(a.Ob().id,"remove_parent_find").nb(function(b){var c=a.Ob();return _.ha(b.Qh(),c.parentId)?(a.V=new NWe(c.id,c.parentId,!1),a.V.submit(a.Ma())):_.Hj()})};
var QWe=function(a){var b=a.tG,c=a.qD;a='<div class="'+_.E("la-r")+'">';b='Se cambi\u00f3 el nombre de "'+(_.jl(_.S(b))+('" a "'+(_.jl(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" aria-label="'+_.E("Deshacer cambiar el nombre de elemento")+'">');a+="Deshacer";a+="</button>";return(0,_.G)(a)};
var RWe=function(a,b){_.p1.call(this,_.y5a,a);this.title=b};_.H(RWe,_.p1);
var SWe=function(a,b){_.NR.call(this,a,b,94,!1);this.ka=this.V="";this.yd=a.get(_.pl)};_.H(SWe,_.NR);SWe.prototype.kd=function(){var a=this,b=new _.Cj,c=TWe(this,b);c.Va(!0);UWe(this,c.Zn());var d=new _.Sd(c);d.listen(c.Ba(),"focus",function(){UWe(a,c.Zn())});c.Qa(d);return b};
var UWe=function(a,b){b&&(a=a.Ob().H.Vb())&&_.Pc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},TWe=function(a,b){var c=_.jBe("Cambiar nombre",function(e){VWe(a,b,e)},a.Ob().H.getTitle(),"a-cg-k");c.qP=_.ATe();var d=new _.l_;_.lBe(c,d.Jc.bind(d));c.Qa(d);a.yd.Tg(c);return c},VWe=function(a,b,c){a.V=a.Ob().H.getTitle();c&&c!==a.V?(a.oo(),a.ka=c,_.Fj(_.OR(a,function(){return(new RWe(a.Ob().H.getId(),a.V)).submit(a.Ma())},function(){return(new RWe(a.Ob().H.getId(),a.ka)).submit(a.Ma())}),
b)):(_.MR(a,_.Rw),b.cancel())};SWe.prototype.fj=function(a){a.getItem();return new _.Wp(QWe,{tG:this.V,qD:this.ka})};
var WWe=function(a){var b=a.Zg;a="<span>";0<b.Vd&&0<b.ke?(b="Restaurando "+(_.S(b.Vd+b.ke)+" elementos\u2026"),a+=b):0>=b.Vd?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Restaurando una carpeta\u2026}other{Restaurando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Restaurando un archivo\u2026}other{Restaurando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b);return(0,_.G)(a+"</span>")},
XWe=function(a){var b=a.Zg;a='<div class="'+_.E("la-r")+'">';0<b.Vd&&0<b.ke?(b=_.Kw(new _.Jw("{NUM,plural, =1{Unused}other{No se pudieron restaurar {XXX} elementos}}"),{NUM:b.Vd+b.ke,XXX:_.S(b.Vd+b.ke)}),a+=b):0>=b.Vd?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Error al restaurar la carpeta}other{Error al restaurar {NUM_FOLDERS_2}\u00a0carpetas}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Error al restaurar un archivo}other{Error al restaurar {NUM_FILES_2}\u00a0archivos}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b);return(0,_.G)(a+"</div>")},YWe=function(a){var b=a.Zg,c=a.q4,d=a.Vbb,e=a.Tbb;a='<div class="'+_.E("la-r")+'">';0<b.Vd&&0<b.ke?(d=_.Kw(new _.Jw("{NUM,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX} elementos}}"),{NUM:b.Vd+b.ke,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Vd?(d=_.Kw(new _.Jw("{NUM_FOLDERS,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX}\u00a0carpetas}}"),{NUM_FOLDERS:b.ke,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.Kw(new _.Jw("{NUM_FILES,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX}\u00a0archivos}}"),{NUM_FILES:b.Vd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Vd&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Mostrar ubicaci\u00f3n del archivo</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Deshacer</button>");return(0,_.G)(a)},ZWe=function(a){var b=a.bYa,c=
a.Zg;a=a.q4;var d='<div class="'+_.E("la-r")+'">';0<c.Vd&&0<c.ke?(b="Se restauraron "+(_.S(c.Vd+c.ke)+" elementos"),d+=b):0>=c.Vd?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Se restaur\u00f3 {FIRST_ITEM_NAME}.}other{Se restauraron {NUM_FOLDERS_2}\u00a0carpetas.}}"),{NUM_FOLDERS_1:c.ke,FIRST_ITEM_NAME:_.jl(_.S(b)),NUM_FOLDERS_2:_.S(c.ke)}),d+=b):(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Se restaur\u00f3 {FIRST_ITEM_NAME}.}other{Se restauraron {NUM_FILES_2}\u00a0archivos.}}"),{NUM_FILES_1:c.Vd,FIRST_ITEM_NAME:_.jl(_.S(b)),
NUM_FILES_2:_.S(c.Vd)}),d+=b);d+="</div>";1==c.Vd&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.G)(d)};
var $We=function(a){_.p1.call(this,_.z5a,a)};_.H($We,_.p1);
var Y1=function(a,b){_.TW.call(this,a,b,140,!1)};_.H(Y1,_.TW);Y1.prototype.FF=function(){var a=_.TW.prototype.FF.call(this)||{};a.locate=this.V.bind(this);return a};Y1.prototype.V=function(){(new _.Uw({docId:this.Ob().H[0]})).submit(this.Ma());this.ly()};Y1.prototype.kd=function(){var a=this;return _.K8d(this,this.Ob().H,"restore_from_trash_count").nb(function(){a.oo();return _.I8d(a,function(){return(new QVe(a.Ob().H)).submit(a.Ma())},function(){return(new $We(a.Ob().H)).submit(a.Ma())})})};
Y1.prototype.jT=function(a){a=aXe(a);return _.Hj(a)};var aXe=function(a){return _.hBe(a,function(b){return b instanceof _.dO?!!b.getItem().getCapabilities().V():b instanceof _.mb?!1:!0})};Y1.prototype.$q=function(){return new _.Wp(WWe,{Zg:this.Zg})};
Y1.prototype.fj=function(a){if(_.wa(a)&&!_.$e(a)){var b=_.Te(a,function(d){return d instanceof _.dO}),c=_.Te(a,function(d){return d instanceof _.mb});a=aXe(a);if(_.$e(b)||_.$e(c)){if(!_.$e(b))return new _.Wp(ZWe,{bYa:_.Kea(b).getItem().getTitle(),Zg:this.Zg,q4:a});if(!_.$e(c))return new _.Wp(XWe,{Zg:this.Zg})}else return new _.Wp(YWe,{Zg:this.Zg,q4:a,Vbb:_.We(b),Tbb:_.We(c)})}return null};
var bXe=function(a,b){_.NR.call(this,a,b,96,!1);this.dU=this.Ma().get(_.Tr)};_.H(bXe,_.NR);bXe.prototype.kd=function(){this.dU.search((this.Ob().Pi?"in:":"parent:")+this.Ob().rl);return _.Hj()};
var cXe=function(a,b){_.Sw.call(this,a);this.action=b;this.V=a.get(_.gua)};_.H(cXe,_.Sw);cXe.prototype.kd=function(){var a=this.V;dXe(a).then(null,_.rb(a.Da,246));return _.Hj()};cXe.prototype.Ob=function(){return this.action};
var eXe=function(a){var b=a.Zg,c=a.$D,d=""+(b.Vd+b.ke+b.Ch),e=!(_.Wk(b.Vd,d)||_.Wk(b.ke,d)||_.Wk(b.Ch,d));a='<div class="'+_.E("la-r")+'">';c?e?(b="Se agregaron "+(_.S(d)+"\u00a0elementos a Destacados"),a+=b):0<b.ke?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Se agreg\u00f3 una carpeta a Destacados}other{Se agregaron {NUM_FOLDERS_2}\u00a0carpetas a Destacados}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Se agreg\u00f3 un archivo a Destacados}other{Se agregaron {NUM_FILES_2}\u00a0archivos a Destacados}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Ch&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Se agreg\u00f3 un acceso directo a Destacados}other{Se agregaron {NUM_SHORTCUTS_2}\u00a0accesos directos a Destacados}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=b):e?(b="Se quitaron "+(_.S(d)+"\u00a0elementos de Destacados"),a+=b):0<b.ke?(b=_.Kw(new _.Jw("{NUM_FOLDERS_1,plural, =1{Se quit\u00f3 una carpeta de Destacados}other{Se quitaron {NUM_FOLDERS_2}\u00a0carpetas de Destacados}}"),
{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.Kw(new _.Jw("{NUM_FILES_1,plural, =1{Se quit\u00f3 un archivo de Destacados}other{Se quitaron {NUM_FILES_2}\u00a0archivos de Destacados}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Ch&&(b=_.Kw(new _.Jw("{NUM_SHORTCUTS_1,plural, =1{Se quit\u00f3 un acceso directo de Destacados}other{Se quitaron {NUM_SHORTCUTS_2}\u00a0accesos directos de Destacados}}"),{NUM_SHORTCUTS_1:b.Ch,NUM_SHORTCUTS_2:_.S(b.Ch)}),a+=b);a+='</div><button class="'+
_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Deshacer</button>")};
var fXe=function(a,b){_.p1.call(this,_.A5a,a);this.$D=b};_.H(fXe,_.p1);
var gXe=function(a,b){_.TW.call(this,a,b,141,!0);this.V=[]};_.H(gXe,_.TW);gXe.prototype.kd=function(){var a=this,b=this.Lc.Hk(this.Ob().H,"star_find");b.nb(function(c){for(var d in c.Wi)a.Ob().$D!=c.Wi[d].$v()&&a.V.push(d)});return b.nb(function(){return _.OR(a,function(){return(new fXe(a.V,!a.Ob().$D)).submit(a.Ma())},function(){return(new fXe(a.V,a.Ob().$D)).submit(a.Ma())}).nb(function(){return _.K8d(a,a.Ob().H,"star_count")})})};
gXe.prototype.fj=function(){return new _.Wp(eXe,{Zg:{Vd:this.Zg.Vd,ke:this.Zg.ke,Ch:this.Zg.Ch},$D:this.Ob().$D})};
var hXe=function(a){return"Se cambi\u00f3 el nombre a "+(_.kl(a.Ye)+".")};
var iXe=function(a,b){_.vl.call(this,_.QTa);this.rl=a;this.name=b};_.H(iXe,_.vl);
var jXe=function(a,b){_.o1.call(this,_.B5a);this.rl=a;this.name=b};_.H(jXe,_.o1);
var kXe=function(a,b){_.NR.call(this,a,b,114,!0)};_.H(kXe,_.NR);kXe.prototype.kd=function(){var a=this.Ob();return(new jXe(a.rl,a.name)).submit(this.Ma())};kXe.prototype.fj=function(a){a=a.getItem();return new _.Wp(hXe,{Ye:a.getTitle()})};
var lXe=function(a,b){_.NR.call(this,a,b,109,!1);this.yd=a.get(_.pl)};_.H(lXe,_.NR);lXe.prototype.kd=function(){var a=new _.Cj,b=_.jBe("Cambiar el nombre de la unidad compartida",this.ka.bind(this,a),this.Ob().H.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Cambiar nombre");c.Uk("ok").textContent="Cambiar nombre";b.qP=_.ATe();c=new _.l_;var d=c.Jc.bind(c);b.lS=d;b.Qa(c);this.yd.Tg(b);b.Va(!0);return a};
lXe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new iXe(this.Ob().H.getId(),b)).submit(this.Ma()).nb(this.V.bind(this))):(_.MR(this,_.Rw),a.cancel())};lXe.prototype.V=function(){_.MR(this,_.QTa)};
var mXe=function(a,b){_.Sw.call(this,a);this.action=b;this.Zb=_.bo(a)};_.H(mXe,_.Sw);mXe.prototype.kd=function(){var a={Fl:this.action.rl,view:_.dc.wj};_.pd(this.Ma(),a,_.GPa,this.H.Hj());return _.Xn(this.Zb.navigate(a))};mXe.prototype.Ob=function(){return this.action};
var nXe=function(){return(0,_.G)("<span>Desbloqueando\u2026</span>")},oXe=function(){return(0,_.G)("<span>Se desbloque\u00f3 el archivo</span>")},pXe=function(){return(0,_.G)("<span>Se desbloque\u00f3 el archivo y se cancel\u00f3 la solicitud de aprobaci\u00f3n</span>")};
var qXe=function(a){_.o1.call(this,_.C5a);this.rl=a};_.H(qXe,_.o1);
var rXe=function(a){var b=_.G;var c=c={Pj:a.Pj};var d="";switch(c.Pj){case 1:d+="Archivo pendiente de aprobaci\u00f3n";break;case 2:d+="\u00bfQuieres desbloquear un archivo aprobado?";break;default:d+="\u00bfQuieres desbloquear el archivo?"}c=d;a=a.id;d=(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(rWe({d5:c,id:a,ZKa:(0,_.Zk)(""+d)}))},sXe=function(a){var b=a.title,c=a.iconUrl,d=a.CV,e=a.Pj,f=a.itemId,h=a.m0;a="Desbloqueando "+b;var k='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">',l={Pj:e};l=l||{};var n="";switch(l.Pj){case 1:n+="Si se desbloquea este archivo, se cancelar\u00e1 la aprobaci\u00f3n pendiente y se restablecer\u00e1 el permiso para editarlo y comentarlo.";break;case 2:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo. Si se implementan cambios y se debe aprobar el archivo, deber\u00e1s crear otra solicitud de aprobaci\u00f3n.";
break;case 4:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo. Los cambios que se implementen en \u00e9l requerir\u00e1n otra solicitud de aprobaci\u00f3n.";break;default:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo."}k+=_.S(n);_.Xk(d)&&_.Xk(f)&&!_.Wk(e,3)?(f=f={CV:d,itemId:f,m0:h},d=f.CV,e=f.itemId,f=f.m0,d='<a class="'+_.E("WhNJWc-A")+'" href="'+_.E(_.gl(f))+"/file/d/"+_.E(e)+"/edit?ddrp=1&approval="+_.fl(d)+'" target="_blank">',d=(0,_.G)(d+"Detalles de la aprobaci\u00f3n.</a>")):
d="";b=k+d+"</span>"+sWe({title:b,iconUrl:c,HCa:a})+"</div>";return(0,_.G)(b)};
var tXe=function(a,b,c,d,e,f,h){X1.call(this,a,b,c);this.CV=e||"";this.Pj=f||null;this.itemId=d||"";this.m0=h||""};_.H(tXe,X1);tXe.prototype.Ja=function(){X1.prototype.Ja.call(this);_.Pk(_.Dy(this),rXe,{Pj:this.Pj,id:_.Ey(this).id});_.Pk(this.$b(),sXe,{title:this.Yr,iconUrl:_.kca(this.mimeType),CV:this.CV,Pj:this.Pj,itemId:this.itemId,m0:this.m0});var a=_.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),_.Id,!0);_.Jd(this,a);_.Ld(this,"ok");a.Uk("ok").innerText="Desbloquear";_.Nd(_.Fy(this),"a-V8l8Ge-k")};
tXe.prototype.V=function(){this.Va(!1);this.dispatchEvent("Je");this.Uf&&this.Uf.callback()};
var uXe=function(a,b){_.NR.call(this,a,b,184,!1)};_.H(uXe,_.NR);_.g=uXe.prototype;_.g.kd=function(){var a=new _.Cj;a.nb(this.oo,this);a.nb(this.s4a,this);var b=this.Ob().item,c=_.xfb(b).get();c=c?c[c.length-1]:null;(new tXe(b.fk().get(),_.Wc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Gb():null,window.location.origin)).Va(!0);return a};_.g.$q=function(){return new _.Wp(nXe,{})};_.g.fj=function(){return this.Ob().H?new _.Wp(pXe,{}):new _.Wp(oXe,{})};
_.g.s4a=function(){var a=(new qXe(this.Ob().item.getId())).submit(this.Ma());a.nb(this.t4a.bind(this));return a};_.g.t4a=function(){var a=_.OYa(this.Ob().item).get();if(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())_.sO(b.value,!1)}};
var vXe=function(a,b){_.p1.call(this,_.E5a,a);this.Fs=b};_.H(vXe,_.p1);
var wXe=function(a,b){_.TW.call(this,a,b,142,!0);this.V={}};_.H(wXe,_.TW);wXe.prototype.kd=function(){var a=this,b=this.Lc.Hk(this.Ob().H,"update_color_find");b.nb(function(c){c=c.Wi;for(var d in c){var e=(c[d].Sh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.nb(function(){return _.OR(a,function(){var c=[],d;for(d in a.V)c.push((new vXe(a.V[d],parseInt(d,10))).submit(a.Ma()));return new _.fo(c)},function(){var c=a.Ob();return(new vXe(c.H,c.Fs)).submit(a.Ma())})})};
var xXe=function(a,b){_.p1.call(this,_.F5a,a);this.description=b};_.H(xXe,_.p1);
var yXe=function(a,b){_.TW.call(this,a,b,143,!0);this.V=""};_.H(yXe,_.TW);yXe.prototype.kd=function(){var a=this,b=this.Lc.Pm(this.Ob().docId,"update_description_find");b.nb(function(c){a.V=c.Pf()||""});return b.nb(function(){_.OR(a,function(){return(new xXe(a.Ob().docId,a.V)).submit(a.Ma())},function(){var c=a.Ob();return(new xXe(c.docId,c.description)).submit(a.Ma())})})};
var zXe=function(a){return(0,_.G)("<span>"+_.S(a.errorMessage)+"</span>")},AXe=function(){return(0,_.G)("<span>Moviendo\u2026</span>")};
var BXe=function(a){var b="<span>";a="Este elemento incluye contenido restringido, por lo que no se puede compartir fuera de "+(_.S(a.domainName)+".");return(0,_.G)(b+a+"</span>")};
var CXe=function(){return(0,_.G)("<span>Alcanzaste el l\u00edmite.<br>Esta unidad compartida ya tiene la cantidad m\u00e1xima permitida de archivos.</span>")};
var DXe=function(){return"A\u00fan no se pueden mover carpetas a unidades compartidas"},EXe=function(){return"Revisando los elementos para moverlos a unidades compartidas\u2026"};
var Z1=function(a,b){mVe.call(this,b);this.Lc=a.get(_.Mb)};_.H(Z1,mVe);
var FXe=function(a,b){Z1.call(this,a,b)};_.H(FXe,Z1);FXe.prototype.kd=function(){return this.Ob().H?this.Lc.LH(GXe(this)):this.Lc.LH(HXe(this))};var HXe=function(a){var b=[a.Ob().parent];return _.$d(a.Ob().sj,function(c){return{docId:c,add:b,remove:[]}})},GXe=function(a){var b=[a.Ob().parent];return _.$d(a.Ob().sj,function(c){return{docId:c,add:[],remove:b}})};
var $1=function(a,b){mVe.call(this,b);this.wc=_.PR(a)};_.H($1,mVe);
var IXe=function(a,b){Z1.call(this,a,b)};_.H(IXe,Z1);IXe.prototype.kd=function(){return this.Lc.lga(this.Ob().sj,this.Ob().H)};
var JXe=function(a,b){$1.call(this,a,b)};_.H(JXe,$1);JXe.prototype.kd=function(){var a=new _.wN;a.lc(this.Ob().te);var b=_.me("delete_team_drive");_.Q(a,2,b);return this.wc.Yc(a)};
var KXe=function(a,b){Z1.call(this,a,b)};_.H(KXe,Z1);KXe.prototype.kd=function(){return this.Lc.Zga(this.Ob().sj[0],this.Ob().description)};
var LXe=function(a,b){Z1.call(this,a,b)};_.H(LXe,Z1);LXe.prototype.kd=function(){return this.Lc.sga(this.Ob().sj[0],this.Ob().H)};
var MXe=function(a,b){Z1.call(this,a,b)};_.H(MXe,Z1);MXe.prototype.kd=function(){return this.Lc.WW()};
var NXe=function(a,b){Z1.call(this,a,b)};_.H(NXe,Z1);NXe.prototype.kd=function(){return this.Lc.aha(this.Ob().sj[0],this.Ob().domain,this.Ob().role,this.Ob().isListed)};
var OXe=function(a,b){Z1.call(this,a,b)};_.H(OXe,Z1);OXe.prototype.kd=function(){return this.Lc.yla(this.Ob().rl)};
var PXe=function(a,b,c,d,e){e=void 0===e?!0:e;_.p1.call(this,_.s5a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.H(PXe,_.p1);
var RXe=function(a){var b=a.target,c=a.B_,d=a.sources,e=a.destination;a=a.vp;b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} se movi\u00f3 de {XXX} a "{DESTINATION}".}other{{TARGET} se movi\u00f3 de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?QXe():"";return(0,_.G)(b)},TXe=function(a){var b=a.destination;a=_.S(a.target)+(' se agreg\u00f3 a "'+(_.S(b)+'".'));a+=SXe();return(0,_.G)(a)},UXe=
function(a){var b=a.Zg,c=a.destination;a="";0<b.ke&&0<b.Vd?(b="Se agregaron "+(_.S(b.Vd+b.ke)+(' elementos a "'+(_.S(c)+'".'))),a+=b):0<b.ke?(b="Se agregaron "+(_.S(b.ke)+(' carpetas a "'+(_.S(c)+'".'))),a+=b):(b="Se agregaron "+(_.S(b.Vd)+(' archivos a "'+(_.S(c)+'".'))),a+=b);a+=SXe();return(0,_.G)(a)},VXe=function(a){var b=a.Zg,c=a.B_,d=a.sources,e=a.destination;a=a.vp;var f="";0<b.ke&&0<b.Vd?(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural, =0{unused case}=1{Se movieron {XXX_1} elementos de {XXX_2} a {DESTINATION}.}other{Se movieron {XXX_1} elementos de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ke?(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural, =0{unused}=1{Se movieron {XXX_1}\u00a0carpetas de {XXX_2} a {DESTINATION}.}other{Se movieron {XXX_1} carpetas de {NUM_SOURCES_2}\u00a0carpetas a "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.Kw(new _.Jw('{NUM_SOURCES_1,plural, =0{unused}=1{Se movieron {XXX_1} archivos de {XXX_2} a "{DESTINATION}".}other{Se movieron {XXX_1} archivos de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?QXe():"";return(0,_.G)(f)},WXe=function(a){var b=a.jna,c=a.destination,d=a.hn,e=a.coa,f=a.r8a,h=a.HTa,k=a.domainName,l=a.hlb,n=a.lSa,q="<span>";a.boa||l?h||n?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} podr\u00e1n acceder a ellos.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c)),DOMAIN_NAME:_.jl(_.S(k))}),q+=a):f?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Solo los miembros tendr\u00e1n acceso a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Solo los miembros tendr\u00e1n acceso a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),q+=a):(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Los miembros podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),q+=a):e?(a='Moviendo elementos a "'+(_.jl(_.S(c))+'". Espera un momento.'),q+=a):(a="Moviendo elementos a "+(_.jl(_.S(c))+". Espera un momento."),q+=a);q+="</span>"+(d?QXe():"");return(0,_.G)(q)},XXe=function(a){var b=a.jna,c=a.destination,d=a.hn,e=a.boa,f=a.coa,h="<span>";a.xbb?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}".}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),h+=a):e?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0archivo a "{DESTINATION}". Los miembros podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0archivos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),h+=a):f?(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0carpeta a "{DESTINATION}". Los miembros podr\u00e1n acceder a ella.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0carpetas a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellas.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),h+=a):(a=_.Kw(new _.Jw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.jl(_.S(c))}),h+=a);h+="</span>"+(d?QXe():"");return(0,_.G)(h)},SXe=function(){var a=""+YXe({yb:"Deshacer agregar a la carpeta"});return(0,_.G)(a)},QXe=function(){var a=
""+YXe({yb:"Deshacer mover elemento"});return(0,_.G)(a)},YXe=function(a){a=a.yb;a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Deshacer</span>")},ZXe=function(a){var b="<span>";a='El proceso de migraci\u00f3n comenz\u00f3. Los archivos se est\u00e1n moviendo a "'+(_.jl(_.S(a.Ye))+'".');b=b+a+("</span>"+_.M8d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.G)(b)};
var a2=function(a,b){Z1.call(this,a,b);this.Da=a;this.V={};this.messageId=null;this.wa=a.get(_.XTa);this.Zc=_.ez.getService(a)};_.H(a2,Z1);
a2.prototype.kd=function(){var a=this,b=new _.Cj,c=null,d=this.Lc.Hk(this.Ob().sj,"move_command_find");d.nb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Wi;return $Xe(a,e)});d.nb(function(e){var f=c;if(0<e.errors.length){var h=JUe(e.errors);if(h)throw h;aYe(f,e.Wi)}bYe(a,f);e=a.W();e.nb(function(){a.wa.Zoa({DGa:a.Ob(),xsa:(0,_.I)(a.ta,a),gpa:(0,_.I)(a.W,a)})});e.nb(a.Ca,a);return e});_.Fj(d,b);return b};var aYe=function(a,b){_.Se(a,function(c){_.xO(c,_.Ie(c.Qh(),function(d){return!!b[d]}))})};
a2.prototype.W=function(){return this.Lc.LH(cYe(this))};a2.prototype.ta=function(){var a=new _.Cj;_.Fj(this.Lc.LH(dYe(this)),a);return a};var dYe=function(a){for(var b=a.Ob().sj,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Ob().H;h&&(f=eYe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
a2.prototype.Ca=function(a){var b=this,c=_.jc(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Ob().V&&this.Lc.Pm(this.Ob().parent,"move_command_progress_find").nb(function(e){e=(0,_.I)(b.ma,b,e.getTitle(),c);fYe(b).nb(e,b)},this)};
a2.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Gc())a=(0,_.I)(this.ha,this,c,a),this.Lc.Pm(b,"move_command_success_find").nb(a,this)}else b=_.$d(b,function(e){return e.getItem()}),gYe(this,c,a,b)};a2.prototype.ha=function(a,b,c){b={target:c.getTitle(),B_:a.length,sources:a,destination:b,vp:!0};this.messageId=_.xb(this.Zc,new _.Xp("move"==this.Ob().type&&a&&0<a.length?new _.Wp(RXe,b):new _.Wp(TXe,b),"d",hYe(this)))};
var gYe=function(a,b,c,d){for(var e={Vd:0,ke:0},f=0;f<d.length;f++)_.Oc(d[f].Vb())?e.ke++:e.Vd++;c={Zg:e,B_:b.length,sources:b,destination:c,vp:!0};a.messageId=_.xb(a.Zc,new _.Xp("move"==a.Ob().type&&b&&0<b.length?new _.Wp(VXe,c):new _.Wp(UXe,c),"d",hYe(a)))},hYe=function(a){return{undo:function(){a.messageId&&_.kA(a.Zc,a.messageId);(new _.r7a).submit(a.Da)}}},$Xe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Se(b.Wi,function(d){d=d.Qh();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Lc.Hk(_.Ye(c),
"move_command_parents_find")},fYe=function(a){var b=new _.Cj,c=new _.Qn;if(a.Ob().H)c.addAll(a.Ob().H);else for(var d in a.V)c.addAll(a.V[d]);a.Lc.Hk(c.eh(),"move_command_titles_find").nb(function(e){var f=[],h;for(h in e.Wi)f.push(e.Wi[h].getTitle());b.callback(f)});return b},bYe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Qh())}},cYe=function(a){for(var b=a.Ob().sj,c=[a.Ob().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Ob().H;h&&(f=eYe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
eYe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var iYe=function(a,b){Z1.call(this,a,b);this.Ef=a.get(_.zk)};_.H(iYe,Z1);iYe.prototype.kd=function(){var a=this;return this.Lc.Gfa(this.Ob().parentId,this.Ob().name).nb(function(){a.Ef.speak(a.Ob().name+" se cre\u00f3 correctamente.")})};
var jYe=function(a,b){$1.call(this,a,b);this.Ef=a.get(_.zk)};_.H(jYe,$1);jYe.prototype.kd=function(){var a=this,b=new _.QO;b.setTitle(this.Ob().name);SUe(b);b=this.wc.Yc(b);b.nb(function(){a.Ef.speak(a.Ob().name+" se cre\u00f3 correctamente.")});return b};
var kYe=function(a,b){Z1.call(this,a,b)};_.H(kYe,Z1);kYe.prototype.kd=function(){return this.Lc.remove(this.Ob().sj)};
var lYe=function(a,b){Z1.call(this,a,b)};_.H(lYe,Z1);lYe.prototype.kd=function(){return this.Lc.remove(this.Ob().sj,this.Ob().H,this.Ob().parentId)};
var mYe=function(a,b){Z1.call(this,a,b)};_.H(mYe,Z1);mYe.prototype.kd=function(){return this.Ob().H?this.Lc.LH([{docId:this.Ob().sj[0],add:[this.Ob().parent],remove:[]}]):this.Lc.LH([{docId:this.Ob().sj[0],add:[],remove:[this.Ob().parent]}])};
var nYe=function(a,b){Z1.call(this,a,b)};_.H(nYe,Z1);nYe.prototype.kd=function(){return this.Lc.wpa(this.Ob().sj[0],this.Ob().title)};
var oYe=function(a,b){Z1.call(this,a,b)};_.H(oYe,Z1);oYe.prototype.kd=function(){return this.Lc.Gpa(this.Ob().sj)};
var pYe=function(a,b){Z1.call(this,a,b)};_.H(pYe,Z1);pYe.prototype.kd=function(){return this.Lc.ira(this.Ob().sj,this.Ob().$D)};
var qYe=function(a,b){$1.call(this,a,b)};_.H(qYe,$1);qYe.prototype.kd=function(){var a=new _.UN;a.lc(this.Ob().rl);a.setTitle(this.Ob().name);TUe(a);return this.wc.Yc(a)};
var rYe=function(a,b){Z1.call(this,a,b)};_.H(rYe,Z1);rYe.prototype.kd=function(){var a=this.Lc.ysa(this.Ob().sj,this.Ob().parentId||void 0);a.nb(this.V,this);return a};rYe.prototype.V=function(a){if(a=_.ea(_.jc(a),function(b){return b instanceof Error}))throw a;};
var sYe=function(a,b){Z1.call(this,a,b)};_.H(sYe,Z1);sYe.prototype.kd=function(){return this.Lc.zsa(this.Ob().rl)};
var tYe=function(a,b){Z1.call(this,a,b)};_.H(tYe,Z1);tYe.prototype.kd=function(){return this.Lc.Bsa(this.Ob().sj,this.Ob().Fs)};
var uYe=function(a,b){$1.call(this,a,b)};_.H(uYe,$1);uYe.prototype.kd=function(){var a=new _.UN,b=this.Ob().$ra;a.lc(this.Ob().H.getItem().getId());if(b.AL){var c=new _.kOc;c.lc(b.imageId);var d=vYe(b.AL.rla);_.w(c,2,d);d=vYe(b.AL.cLa);_.w(c,3,d);d=vYe(b.AL.oIa-b.AL.rla);_.w(c,4,d);_.Q(a,9,c);_.w(a,6,b.color)}else _.w(a,3,b.imageId);TUe(a);return this.wc.Yc(a)};var vYe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var MUe;MUe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.LUe=function(a,b){a.W=_.em(b)||""};
var wYe=function(){_.N.call(this);this.Uf=null;this.H=!1};_.H(wYe,_.N);_.g=wYe.prototype;_.g.initialize=function(a){this.Uf=a;this.Uf.Ie()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Ej(a,this.l1a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.ks=function(){};_.g.Cy=function(){};_.g.oR=function(){return null};_.g.l1a=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.an(_.bn,wYe);
_.b2=function(a,b,c,d){_.TW.call(this,a,b,c,d);this.V=null;this.items=[];this.fE=null;this.ta=a.get(_.Rr);this.yd=a.get(_.pl);this.Bz=a.get(_.pn);this.La=a.get(_.mn);this.ka=new _.Cj;this.Ka=_.Zc(a);this.yh=a.get(_.Mb);this.mj=_.cd(a)};_.H(_.b2,_.TW);_.b2.prototype.getItems=function(){return this.items};var xYe=function(a){return a.fE?a.fE:{}};
_.b2.prototype.kd=function(){var a=this,b=this.Ob().Kg,c=_.I8d(this,function(){return yYe(a)},function(){return zYe(a)});_.cla(c,function(){a.Bz.removeAll(b)});return c};_.b2.prototype.GF=function(){return this.ka};_.b2.prototype.jT=function(a){return _.Hj(a.hn)};
var yYe=function(a){var b=new _.Cj;_.Lb(a.Ma(),_.Jnb).nb(function(c){c.ma(xYe(a),a.H.Hj()).then(b.callback,b.Bd,b)});return b},zYe=function(a){if(_.$e(xYe(a))){a.V=a.Lc.Hk(a.Ob().Kg,"move_to_dialog",_.Zv).nb(function(d){return AYe(a,d)});a.V.Gk().nb(function(d){a.items=d});var b=new wYe;a.yd.TJ(b);var c=BYe(a)?CYe(a):DYe(a);b.initialize(c);return c}return EYe(a)},EYe=function(a){var b=xYe(a),c=b.bs.map(function(d){return d.id});return(b.sB?new PXe(c,b.ny,"move",[b.sB]):new PXe(c,b.ny,"add")).submit(a.Ma())},
CYe=function(a){var b=(new PXe(a.Ob().Kg,a.Lc.Ei().getId(),"add",void 0,!1)).submit(a.Ma()).nb(function(){return a.Ob().Kg});return a.goa(b)};_.b2.prototype.uM=function(a){if(!a.Fh.H)return null;var b=this.La.eB();a=a.Fh.H(a.Kg[0]);return b&&(b=b.QN().Ba())&&b.contains(a)?null:a};
_.b2.prototype.goa=function(a){var b=this,c=new _.Cj;_.Lb(this.Ma(),_.Jnb).nb(function(d){a.Gk().nb(b.unblock,b).nb(b.ly,b);var e=b.Ob();e.Fh.Faa&&e.Fh.Faa(e.Kg[0]);var f=e.Fh.Zka.bind(b,e.Kg[0]),h=e.Kg[0],k=b.uM(e);h=e.Fh.TU?e.Fh.TU(h):null;var l=_.ud(d,"xe",function(){b.Bz.addAll(e.Kg)});f=d.fq(a,e.Kg.length,f,{At:e.Fh.T3,zG:e.Fh.dHa,parentElement:k,viewportElement:h},b.H.Hj(),b.V);f.then(function(n){_.Ng(l);return n},function(){_.Ng(l)});e.goa||d.ka();_.Fj(FYe(b,f),c)});return c};
var DYe=function(a){var b=a.V,c=b.Gk().nb(function(f){return GYe(a,f)}),d=b.Gk().nb(function(f){return HYe(a,f)}),e=new _.Cj;_.Lb(a.Ma(),_.Jnb).then(function(f){_.Fj(IYe(a,f,b,c,d),e)});return e},IYe=function(a,b,c,d,e){var f=a.Ob(),h=f.Fh.Zka(f.Kg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Fh.ylb+" id:"+f.Kg[0]+" len:"+f.Kg.length,_.Lj(c),Error("Zn");h.focus();f.Fh.Faa&&f.Fh.Faa(f.Kg[0]);var k=null;f.ou&&(k=_.Fh(a.Lc.Pm(f.ou,"organize_destination",_.$c)).then(function(t){return a.ma(t)}));
var l=_.ud(b,"xe",function(){a.Bz.addAll(f.Kg);a.oo();a.ka.Ie()||a.ka.callback()}),n=function(t){t=b.Pw(t,d,e,f.Kg.length,h,{At:f.Fh.T3,zG:f.Fh.dHa,parentElement:a.uM(f),viewportElement:f.Fh.TU?f.Fh.TU(f.Kg[0]):null,margin:new _.gq(0,-18,0,0)},f.kra,f.WQ||null,k,a.H.Hj());t.then(function(v){_.Ng(l);a.unblock(v)}).then(null,function(v){_.Ng(l);a.unblock();_.gPe(v)||_.pb(a.Ma(),v,388)});return t},q=function(){_.Ng(l);a.unblock();_.Tw(a,new _.lB(f.Kg,f.Fh));return _.gla()};return f.kra&&_.y(a.Ka,3,!1)?
1!=f.Kg.length?q():_.Ij(c.then(function(t){return _.Oc(t[0].mimetype)?FYe(a,n(_.Hj(t))):q()})):FYe(a,n(c))};_.b2.prototype.unblock=function(a){this.ka.Ie()||this.ka.callback();return a};_.b2.prototype.ma=function(a){var b=NUe(a);return(a=a.yc())?(b.te=a,_.Fh(this.ta.H(a)).then(function(c){c=c.getItem();b.Ye=c.getTitle()||"";var d=c.Uj();b.bP=!(!d||!_.D(d,3));c=c.MC();b.fF=c?!!c.v6():b.fF;b.Ca=c?!!c.nY():b.Ca;return b},function(){return b})):_.Fh(b)};
var JYe=function(a,b){return b?_.Ij(a.ta.H(b).then(function(c){return c.getItem()})):_.Hj(null)},GYe=function(a,b){return a.Lc.Hk(KYe(b),"move_to_dialog",_.$c).nb(function(c){return AYe(a,c)})},HYe=function(a,b){var c=a.Ob();return c&&c.kra?_.Hj(!0):a.Lc.Hk(b.map(function(d){return d.id}),"move_to_dialog",_.Zv).nb(function(d){return LYe(a,d)})},KYe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ye(b)},AYe=function(a,b){var c=JUe(b.errors);if(c)throw c;
a=_.jc(b.Wi).map(a.ma.bind(a));a=_.Hh(a);return _.Ij(a)},LYe=function(a,b){var c=JUe(b.errors);if(c)throw c;c=Object.values(b.Wi);b=[];c=_.p(c);for(var d=c.next();!d.done;d=c.next())b.push(KUe(d.value,a.yh,a.mj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},FYe=function(a,b){var c=_.Fj(new _.Cj,a.Ob().gW);b.then(function(d){_.Fj(MYe(a,d),c)},function(d){_.gPe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.Tw(a,new _.r7a)):c.Bd(_.fb(d))});return c},
MYe=function(a,b){a.fE=b;var c=a.Ob();return(new _.fo([NYe(a,b.ny,b.rD),NYe(a,b.sB,b.Rz),JYe(a,c.ou||b.ny),JYe(a,b.sna||null),a.V])).nb(a.Fa.bind(a))};_.b2.prototype.Fa=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.fE.rD=a[0][1];this.fE.Rz=b;this.fE.l$=c;this.fE.m$=d;this.items=e;return this.fE};var NYe=function(a,b,c){return c?_.Hj(c):b?a.Lc.Pm(b,"move_command_titles_find",[2]).nb(function(d){return d.getTitle()}):_.Hj()};_.g=_.b2.prototype;
_.g.GC=function(a){var b=a instanceof _.nb?a.Fg:null;if(b&&36==b.Mi())a=this.getItems(),a="onlyfiles"==_.ePe(a)?"A\u00fan no se pueden mover algunos elementos con secuencias de comandos adjuntas a unidades compartidas.":"A\u00fan no se pueden mover carpetas a unidades compartidas.";else if(b&&38==b.Mi())a="A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";else if(b&&39==b.Mi())a="A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";else{if(b&&50==b.Mi())return a=
this.getItems()[0],new _.Wp(BXe,{domainName:this.Nia(a)});if(b&&40==b.Mi())return new _.Wp(CXe,{});b&&42==b.Mi()?a="No se puede mover el archivo porque el propietario no es miembro de la unidad compartida.":b&&43==b.Mi()?a=this.jza():b&&52==b.Mi()?(a=this.getItems()[0],a="No puedes transferir los archivos de "+(this.Nia(a)+" a otro sitio")):a="undefined"!=typeof _.gQe&&a instanceof _.gQe?"No se puede mover el contenido de una carpeta de solo lectura":"Hubo un error al mover los archivos o carpetas"}return new _.Wp(zXe,
{errorMessage:a})};_.g.fFa=function(a){return _.em(a)};_.g.Xma=function(a){return _.em(a)};_.g.Nia=function(a){return a.W};_.g.Iza=function(a){return a.W};_.g.jza=function(){return"No se puede mover el archivo porque el propietario no es miembro del mismo dominio que la unidad compartida."};
_.g.fj=function(a){var b=a.sna!=a.RHa,c=!!a.chb;if(a.lnb)return new _.Wp(ZXe,{Ye:a.GFa});if(b){var d=a.bs;d=d&&0<d.length?this.Iza(d[0]):"";var e=a.m$;e=e&&"rs9VAe"!=e?this.Xma(e):this.Xma(a.l$);d=!(!e||!d||e==d);e=!(!b||!a.RHa||a.sna);if(d&&c||e)return new _.Wp(XXe,{destination:a.rD,jna:a.bs.length,xbb:e,boa:"onlyfiles"==a.YA,coa:"onlyfolders"==a.YA,hn:this.vp});if(a.GFa)return new _.Wp(WXe,{lSa:d,destination:a.rD,domainName:this.fFa(a.m$)||"Mi unidad",HTa:a.m$.MC().v6(),r8a:a.m$.MC().nY(),jna:a.bs.length,
boa:"onlyfiles"==a.YA,coa:"onlyfolders"==a.YA,hlb:b,hn:this.vp})}if(1==a.bs.length)b=a.rD,c=a.hn,d=this.getItems()[0].name,a=BYe(this,a)?new _.Wp(TXe,{destination:b,target:d}):new _.Wp(RXe,{destination:b,B_:a.XJ?KYe(a.bs).length:1,sources:[a.Rz],target:d,vp:c});else{b=a.bs;c={Vd:0,ke:0};for(d=0;d<b.length;d++)_.Oc(b[d].mimetype)?c.ke++:c.Vd++;d=a.rD;a=BYe(this,a)?new _.Wp(UXe,{destination:d,Zg:c}):new _.Wp(VXe,{destination:d,Zg:c,B_:a.XJ?KYe(b).length:1,sources:[a.Rz],vp:a.hn})}return a};
var BYe=function(a,b){return a.Ob().getType()==_.bTa?!0:b&&b.XJ?!1:b&&null==b.Rz?!0:!1};
var OYe=function(a,b){_.b2.call(this,a,b,145,!0)};_.H(OYe,_.b2);
var PYe=function(a,b){_.b2.call(this,a,b,147,!1)};_.H(PYe,_.b2);
var QYe=function(a,b){_.b2.call(this,a,b,148,!1)};_.H(QYe,_.b2);
var RYe=function(a,b){_.b2.call(this,a,b,149,!1)};_.H(RYe,_.b2);RYe.prototype.$q=function(){return new _.Wp(AXe,{})};
var SYe=function(a,b){_.b2.call(this,a,b,150,!1)};_.H(SYe,_.b2);SYe.prototype.$q=function(){return new _.Wp(AXe,{})};
var TYe=function(a,b){_.Sw.call(this,a);this.action=b;this.yh=a.get(_.Mb);this.mj=_.cd(a)};_.H(TYe,_.Sw);TYe.prototype.Ob=function(){return this.action};
TYe.prototype.kd=function(){var a=this,b=new _.Cj;this.yh.Hk(this.action.Kg,"move_to_find",_.Zv).then(function(c){var d=Object.values(c.Wi);c=[];d=_.p(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.qfb(a.Ma(),e,a.yh,a.mj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.Tw(a,new _.HUe(a.action.ou,a.action.Kg,a.action.Fh,a.action.WQ));f=new _.lB(a.action.Kg,a.action.Fh,a.action.ou);return _.Tw(a,f)}).then(function(f){b.callback(f)},function(f){b.Bd(f)})});return b};
var UYe=function(a,b){_.b2.call(this,a,b,152,!0);this.Na=_.PR(a);this.Ra=new _.Wo(a)};_.H(UYe,_.b2);
UYe.prototype.kd=function(){var a=this,b=this.Ob();if(!b.ou)return new _.Cj;var c=new VUe;_.w(c,1,b.Kg||[]);_.w(c,2,b.ou);var d=this.Na.Zra(c);c=this.Lc.Pm(b.ou,"organize_destination",_.$c);var e=this.Lc.Hk(b.Kg,"move_to_dialog",_.Zv).nb(function(f){return AYe(a,f)});this.V=e;c=_.Hh([c,e]).then(function(f){f=_.p(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Oc(l.mimetype)});if(0==k.filter(function(l){return l.te}).length&&0<f.length&&!_.Yo(a.Ra))return VYe(a,h,
k),d.ha().then(function(){return VYe(a,h,k)},function(l){a.GF().Ie()||a.GF().callback();throw l;});_.Tw(a,b.H?new _.IUe(b.ou,b.Kg,b.Fh):new _.HUe(b.ou,b.Kg,b.Fh,b.WQ));a.GF().Ie()||a.GF().callback();f=xYe(a);f.YA="onlyfiles";f.l$=h;return _.Hj(f)});c=_.Ij(c);e=new wYe;this.yd.TJ(e);e.initialize(c);return c};var VYe=function(a,b,c){var d=xYe(a);d.rD=b.getTitle();d.l$=b;d.bs=c;d.YA="onlyfolders";a.GF().Ie()||a.GF().callback();return MYe(a,d)};UYe.prototype.$q=function(){return new _.Wp(EXe,{})};
UYe.prototype.fj=function(a){return a&&"onlyfolders"==a.YA?new _.Wp(DXe,{}):null};
var PUe;PUe=null;_.QUe=function(){return[[{title:"Selecci\u00f3n",Fj:[_.f$a,_.i$a,_.h$a,_.g$a]},{title:"Ir a",Fj:[_.Q9a,_.P9a,_.U9a,_.v$a]},{title:"Aplicaci\u00f3n",Fj:[_.W9a,_.w$a,_.A$a,_.X9a]}],[{title:"Men\u00fas",Fj:[_.s$a]},{title:"Acciones",Fj:[_.Iz,_.B$a]}]]};
var WYe=function(a){_.M.call(this);this.Da=a;this.H=null;this.Te=a.get(_.Rj).Ia();this.yd=a.get(_.pl);this.Kc=a.get(_.Hc);this.V=_.ai("//support.google.com/drive/","p","docslist_shortcuts","hl",_.sk(a.get(_.Ta)));this.Sb=new _.Sd(this);this.Qa(this.Sb)};_.H(WYe,_.M);
var dXe=function(a){return _.Lb(a.Da,_.rp).then(function(b){return b.ZQ().then(function(){if(!a.H){var c=_.DTe(RUe(a.Da)),d=_.$Te(c);c=new U1(c,a.V,d,a.Te);a.H=new _.FUe(c,!1,a.Te);a.Qa(a.H);a.H.render();a.yd.mpa(a.H)}a.H.jU(a.Kc.Cd().get());a.H.Va(!a.H.isVisible())})})};
_.Sn({id:_.$Ta,callback:_.gf(function(a,b){return new FXe(a,b)})},{id:_.aUa,callback:_.gf(function(a,b){return new IXe(a,b)})},{id:_.bUa,callback:_.gf(function(a,b){return new JXe(a,b)})},{id:_.cUa,callback:_.gf(function(a,b){return new LXe(a,b)})},{id:_.dUa,callback:_.gf(function(a,b){return new MXe(a,b)})},{id:_.eUa,callback:_.gf(function(a,b){return new NXe(a,b)})},{id:_.gUa,callback:_.gf(function(a,b){return new a2(a,b)})},{id:_.hUa,callback:_.gf(function(a,b){return new iYe(a,b)})},{id:_.iUa,
callback:_.gf(function(a,b){return new jYe(a,b)})},{id:_.jUa,callback:_.gf(function(a,b){return new kYe(a,b)})},{id:_.kUa,callback:_.gf(function(a,b){return new lYe(a,b)})},{id:_.lUa,callback:_.gf(function(a,b){return new mYe(a,b)})},{id:_.mUa,callback:_.gf(function(a,b){return new nYe(a,b)})},{id:_.nUa,callback:_.gf(function(a,b){return new oYe(a,b)})},{id:_.oUa,callback:_.gf(function(a,b){return new pYe(a,b)})},{id:_.pUa,callback:_.gf(function(a,b){return new qYe(a,b)})},{id:_.qUa,callback:_.gf(function(a,
b){return new rYe(a,b)})},{id:_.rUa,callback:_.gf(function(a,b){return new tYe(a,b)})},{id:_.sUa,callback:_.gf(function(a,b){return new KXe(a,b)})},{id:_.tUa,callback:_.gf(function(a,b){return new uYe(a,b)})},{id:_.ZUa,callback:_.gf(function(a,b){return new OYe(a,b)})},{id:_.$Ua,callback:_.gf(function(a,b){return new PYe(a,b)})},{id:_.aVa,callback:_.gf(function(a,b){return new QYe(a,b)})},{id:_.vUa,callback:_.gf(function(a,b){return new GVe(a,b)})},{id:_.wUa,callback:_.gf(function(a,b){return new NVe(a,
b)})},{id:_.xUa,callback:_.gf(function(a,b){return new RVe(a,b)})},{id:_.yUa,callback:_.gf(function(a,b){return new VVe(a,b)})},{id:_.zUa,callback:_.gf(function(a,b){return new YVe(a,b)})},{id:_.AUa,callback:_.gf(function(a,b){return new bWe(a,b)})},{id:_.BUa,callback:_.gf(function(a,b){return new cWe(a,b)})},{id:_.CUa,callback:_.gf(function(a,b){return new hWe(a,b)})},{id:_.DUa,callback:_.gf(function(a,b){return new jWe(a,b)})},{id:_.EUa,callback:_.gf(function(a,b){return new kWe(a,b)})},{id:_.FUa,
callback:_.gf(function(a,b){return new W1(a,b)})},{id:_.GUa,callback:_.gf(function(a,b){return new wWe(a,b)})},{id:_.fUa,callback:_.gf(function(a,b){return new OXe(a,b)})},{id:_.HUa,callback:_.gf(function(a,b){return new AWe(a,b)})},{id:_.bVa,callback:_.gf(function(a,b){return new RYe(a,b)})},{id:_.cVa,callback:_.gf(function(a,b){return new TYe(a,b)})},{id:_.dVa,callback:_.gf(function(a,b){return new SYe(a,b)})},{id:_.IUa,callback:_.gf(function(a,b){return new CWe(a,b)})},{id:_.JUa,callback:_.gf(function(a,
b){return new DWe(a,b)})},{id:_.KUa,callback:_.gf(function(a,b){return new EWe(a,b)})},{id:_.LUa,callback:_.gf(function(a,b){return new IWe(a,b)})},{id:_.MUa,callback:_.gf(function(a,b){return new KWe(a,b)})},{id:_.NUa,callback:_.gf(function(a,b){return new OWe(a,b)})},{id:_.OUa,callback:_.gf(function(a,b){return new SWe(a,b)})},{id:_.PUa,callback:_.gf(function(a,b){return new Y1(a,b)})},{id:_.QUa,callback:_.gf(function(a,b){return new bXe(a,b)})},{id:_.gua,Pb:WYe},{id:_.RUa,callback:_.gf(function(a,
b){return new cXe(a,b)})},{id:_.SUa,callback:_.gf(function(a,b){return new gXe(a,b)})},{id:_.eVa,callback:_.gf(function(a,b){return new UYe(a,b)})},{id:_.TUa,callback:_.gf(function(a,b){return new kXe(a,b)})},{id:_.UUa,callback:_.gf(function(a,b){return new lXe(a,b)})},{id:_.VUa,callback:_.gf(function(a,b){return new mXe(a,b)})},{id:_.WUa,callback:_.gf(function(a,b){return new uXe(a,b)})},{id:_.uUa,callback:_.gf(function(a,b){return new sYe(a,b)})},{id:_.XUa,callback:_.gf(function(a,b){return new wXe(a,
b)})},{id:_.YUa,callback:_.gf(function(a,b){return new yXe(a,b)})});

var XYe=[_.I9a,_.Y9a,_.e$a,_.s$a,_.q$a],YYe=[_.Iz,_.n$a,_.r$a,_.B$a,_.M9a,_.Z9a,_.$9a,_.t$a,_.y$a,_.z$a],ZYe=[_.G9a,_.H9a];
_.QUe=function(a){var b=[_.E9a],c=a.get(_.rp).W,d=new _.nz(a);a={};for(var e=_.p(_.G$a.entries()),f=e.next();!f.done;a={Nca:a.Nca},f=e.next())f=_.p(f.value),a.Nca=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Nca)}}(a))&&b.push(f);return[[{title:"Selecci\u00f3n",Fj:_.C$a},{title:"Ir a",Fj:_.D$a},{title:"Aplicaci\u00f3n",Fj:_.E$a}],[{title:"Crear",Fj:b},{title:"Subir",Fj:ZYe},{title:"Men\u00fas",Fj:XYe},{title:"Acciones",Fj:YYe}]]};

_.g=_.b2.prototype;_.g.fFa=function(a){return a.V()};_.g.Xma=function(a){return _.x(a,136)};_.g.Nia=function(a){return a.Ai};_.g.Iza=function(a){return a.customerId};_.g.jza=function(){return"No se puede mover el archivo porque el propietario no es miembro de la misma organizaci\u00f3n que la unidad compartida."};
_.LUe=function(a,b){a.Ai=b.V()||""};

_.r().Aa();

}catch(e){_._DumpException(e)}
VB ØÕ{