ÿÿo"contentBö‰/*_M:opmd*/
try{
var xAg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.wf()},yAg=function(a,b){var c=a.fP,d=a.VC;return _.elb({Ud:a.Ud,EC:a.EC,VC:d},b)+" "+_.klb({rs:c,VC:d,Zp:!1},b)},zAg=function(a){var b=a.Ud,c=a.EC,d=a.Zp;void 0===d&&(d=!1);a="";d?(b=_.Kw(new _.Jw('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.kl(c)}),a+=b):(b=_.Kw(new _.Jw('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.kl(c)}),a+=b);return a},AAg=function(a){var b=a.Ye,
c=a.Zp;void 0===c&&(c=!1);a="";c?(c='No puedes quitar elementos de "'+(_.kl(b)+'"'),_.kl(b),a+=c):(b='No puedes quitar elementos de "'+(_.kl(b)+'".'),a+=b);return a},BAg=function(){return"Mover"},T$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.$a();this.Fa=b.De};_.H(T$,_.M);T$.prototype.n0=function(a,b,c){this.callback=b;this.Bd=c};T$.prototype.reset=function(){};
var CAg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.cb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.yi(_.yi(_.yi(_.ri(new _.ni,"my-drive"),"action","locate"),"id",b),"parent",c.wf());b=_.vi(_.yi(new _.ni(d),"authuser",a.$a().Ca),b.toString());_.yi(b,"usp",a.$a().W);return b.toString()},U$=function(){_.n4.call(this);this.V=0};_.L(U$,_.n4);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.km())this.V<this.queue.length&&!this.queue[this.V].km()&&this.queue[this.V].stop(!1),this.V=0,this.Hz();else if(_.vy(this))return!1;_.J5a(this);-1==this.tc&&this.H("resume");this.startTime=_.Ce();this.endTime=null;this.tc=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.vy(this)&&(this.queue[this.V].pause(),this.tc=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.tc=0;this.endTime=_.Ce();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.km()&&b.play();b.km()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.py()};U$.prototype.W=function(){_.vy(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.Ce(),this.tc=0,_.I5a(this),this.py()))};_.R("opmd");
var DAg=function(){_.M.call(this)};_.L(DAg,_.Mj);DAg.prototype.W=_.hf;DAg.prototype.ewa=_.hf;
var EAg=function(a,b){var c=a.sj;a=_.G;var d='<div class="'+_.E("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.E(c.TITLE)+'"><div id="'+_.E(c.TITLE)+'" class="'+_.E("e-dl-k-V")+'"></div><div id="'+_.E(c.CONTENT)+'" class="'+_.E("e-dl-k-x")+'"></div><div class="'+_.E("e-dl-k-dc")+'">',e=c.OK;var f=b.Cr;f=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{Lo entiendo}male{Lo entiendo}other{Lo entiendo}}"),{VIEWER_GENDER:f});d+=_.gT({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Cr;e=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{Cancelar}male{Cancelar}other{Cancelar}}"),
{VIEWER_GENDER:e});return a(d+_.gT({id:c,style:0,content:e},b)+"</div></div>")};
var FAg=function(a,b){_.J_.call(this,a,b)};_.H(FAg,_.J_);_.g=FAg.prototype;_.g.Ja=function(){var a={};a.sj=_.LBe(this,GAg);a=_.MBe(this.getContext().ma(),EAg,a);this.Ec(a)};_.g.Pa=function(){_.J_.prototype.Pa.call(this);this.ka=_.n_(this,"__md-mt");this.ha=_.n_(this,"__md-mc");this.V=HAg(this,"__md-mo");this.Qa(this.V);this.W=HAg(this,"__md-mca");this.Qa(this.W);this.Oa().listen(this.V,"action",this.hfb).listen(this.W,"action",this.gfb)};_.g.setTitle=function(a){this.Sc&&_.th(this.ka,a)};_.g.$b=function(){return this.ha};
_.g.Va=function(a){_.Fq(this.Ba(),a);IAg(this,!a);a&&this.focus()};_.g.hfb=function(){this.Va(!1);this.dispatchEvent("ok")};_.g.gfb=function(){this.Va(!1);this.dispatchEvent("cancel")};var HAg=function(a,b){var c=new _.hT(null);c.Jc(_.n_(a,b));return c},IAg=function(a,b){b?a.H&&a.H.length&&(_.Ea(a.H,function(c){_.Fq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ia().getChildren(a.Ba().parentElement),_.Ea(b,function(c){c!=this.Ba()&&_.Gq(c)&&(_.Fq(c,!1),this.H.push(c))},a))};FAg.prototype.focus=function(){try{this.Ba().focus()}catch(a){}};
var GAg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var JAg=function(a,b){T$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.H(JAg,T$);JAg.prototype.n0=function(a,b,c){T$.prototype.n0.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.Nz(c,_.olb),c=_.Nz(c,AAg,{Ye:a[0].getName()}),KAg(this,b),LAg(this,[c],a))):MAg(this,a)};
var MAg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),q=!1,t=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var v=0;v<e.length;v++){var z=a.ta.Yb(e[v],"docs");if(z){c.push(z);var C=z.getAttribute("tdid");
C?C==b[0].getAttribute("tdid")||(a.wa.add(C),a.ma=!1,a.ha||(a.ha=C,a.V=z.getAttribute("tdname"),a.V||!(z=a.ta.Yb(C,"docs"))))||(a.V=z.getAttribute("tdname")):(a.ma=!1,z.getId()!=b[0].getId()&&z.getAttribute("iss")&&(q=!0,z=z.getName()||"",t.push(z)))}}}e=a.context;var F=e.ha;a.W=a.vp(F,h,b[0]);v=Array.from(a.wa.values());k&&v.push(d);var K=Number(a.options.nsi)||0;F.H||l||q||a.ha||!a.W||k?0<v.length?e.H.requestData(new _.y_("drive-select",v,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.I)(function(J){J=
J.Vk();var Z=k?J.pop():null;Z&&(this.W=this.vp(F,h,Z),b[0].setAttribute("tdname",Z.getName()));this.V||_.Ea(J,function(X){X.getAttribute("tdid")==this.ha&&(this.V=X.getName())},this);NAg(this,b,F.H,f,K,c,l,n,q,t,J,Z)},a),(0,_.I)(function(){NAg(this,b,F.H,f,K,c,l,n,q,t)},a),!0):NAg(a,b,F.H,f,K,c,l,n,q,t):a.callback(b)}else a.callback(b)}else a.callback(b)};
JAg.prototype.vp=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Ya||b.getOption("otdops")||c;return!(!d||!a)};
var NAg=function(a,b,c,d,e,f,h,k,l,n,q,t){a.Fa.dqa(!1);var v=a.context,z=v.ha;1!=d||z.pz()||z.Yu()||z.VIa(!0);var C=f.some(function(Ha){return Ha.getAttribute("tdid")}),F=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),K=!!t||F,J=!K;z=!a.ha||a.ha===b[0].wf();var Z=C&&K&&z,X=!C&&K,ma=C&&K&&!Z;z=b[0].getAttribute("rpt");var Aa=!!q&&0<q.length&&!!z&&1<z.split(",").length,Ka=v.ma();OAg(a,Ka,d,X,ma,J,l,h,Z,C,c,F,Aa)?v.ka.nb(function(Ha){a.ka=Ha.GX();var na=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ha.yR();Ha=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ha.yR();var Ya=[],$b=b[0].getName();PAg(a,f,q,t)&&(null!==Ha&&Ha===na||Ya.push(V$(_.flb,{gra:Ha,oga:na})));Aa?Ya.push(V$(_.ylb)):((C||K||F)&&QAg(a,Ya,b,d,$b,X,ma,Z,C,J,F),(l||h||F)&&RAg(Ya,b,f,d,n,k,e,C,J,h,l));b[0].getAttribute("duo")&&Ya.push(V$(_.wlb,{domainName:na}));a.W||Ya.push(V$(AAg,{Ye:$b}));SAg(Ya,b,d,c,!!t&&v.ha.Xb);na=Ya.map(function(Wb,kb){var Kc=Ya.length,bd=[],Xe=Wb.template,gg=Wb.data;Wb=Wb.wCa;0<kb&&Xe===AAg&&(bd.push(_.fga),
bd.push(_.fga));1===Kc&&[AAg,_.klb,zAg,_.llb,_.mlb,_.nlb,_.ylb].includes(Xe)&&(gg.Zp=!0);Wb?bd.push(_.Oz(Ka,Xe,gg)):bd.push(_.Nz(Ka,Xe,gg));kb<Kc-1&&bd.push(_.If(" "));return _.Mf(bd)});LAg(a,na,b)}):TAg(a,b,!0)},OAg=function(a,b,c,d,e,f,h,k,l,n,q,t,v){var z="";l||v?z=_.Nz(b,_.ilb,{Ud:c}):d||e||t?z=_.Nz(b,_.hlb):f&&!h&&n?z=_.Nz(b,_.glb):h||k?z=_.Nz(b,_.jlb):q?z=_.Nz(b,_.slb,{Ud:c}):a.W||(z=_.Nz(b,_.olb));return z.length?(b=_.Nz(b,BAg),KAg(a,z,b),!0):!1},QAg=function(a,b,c,d,e,f,h,k,l,n,q){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!q||b.push(V$(_.klb,{rs:e,VC:c}));c&&!h&&b.push(V$(_.vlb,{rs:e,Ud:d}));h?a.V?b.push(V$(yAg,{Ud:d,EC:a.V,fP:e,VC:c})):b.push(V$(_.klb,{rs:e,VC:c})):l?b.push(V$(zAg,{Ud:d,EC:a.V})):k&&b.push(V$(_.llb,{Ud:d}))},RAg=function(a,b,c,d,e,f,h,k,l,n,q){c=c.some(function(t){return t.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.mlb,{Ud:d,Dp:f})),a.push(V$(_.nlb,{Ud:d,gM:e.join(", ")}))):k?a.push(V$(_.xlb,{Dp:f})):q?a.push(V$(_.nlb,{Ud:d,
gM:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.qlb,{Dp:f})):a.push(V$(_.rlb,{Ud:d,Dp:f})):a.push(V$(_.mlb,{Ud:d,Dp:f})))},SAg=function(a,b,c,d,e){d&&a.push(V$(_.tlb,{ZB:b[0].getName(),Ud:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.ulb,data:f,wCa:!0})}},LAg=function(a,b,c){_.JBe(a.H.$b(),_.Mf(b));_.ud(a.H,"ok",function(){TAg(this,c)},void 0,a);_.ud(a.H,"cancel",a.vja,void 0,a);a.H.Va(!0);a.context.ha.xqa(1)},PAg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},KAg=function(a,b,c){if(!a.H){var d=a.context.Ma().get(_.Rj).Ia();a.H=new FAg(a.context,d);a.Qa(a.H);a.H.render(a.context.Ya.V.Ba());a.H.setTitle(b);c&&(b=a.H,b.Sc&&b.V.setContent(c));_.uh(a.H.$b(),!0);_.rg&&_.ir(a.H.$b(),"document")}};JAg.prototype.vja=function(){_.Nh(this.context.V.Hv,0,this.context.V)};
var TAg=function(a,b,c){var d=a.context,e=d.ha;c||(e.xqa(2),d.H.Jn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Yb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.y_("drive-select",[c],{isMinimalMode:!0}),(0,_.I)(a.Ca,a,b),(0,_.I)(a.Ca,a,b),!0);return}a.callback(b)};
JAg.prototype.Ca=function(a,b){b&&(b=b.Vk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,wCa:!1}};
var UAg=function(a){a=a||{};var b=a.Zl,c=a.Y5,d="<div>";a.dkb?(a="Mover desde <a href="+(_.dl(_.gl(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="No mover desde ninguna carpeta; simplemente agregar a <a href="+(_.dl(_.gl(c))+" target='_blank' style='text-decoration: none' class='"+_.E("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.G)(d+"</div>")},VAg=function(a){a=a||{};var b=a.rv,c=a.Ud,d=a.M3,e=a.L3;a="";b?(d=_.Wk(e,"true")?
"files":_.Wk(d,"true")?"folders":"items",b=_.Kw(new _.Jw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.Kw(new _.Jw("{NUM_ITEMS,plural, =0{unused plural form}=1{No se puede mover el elemento de la carpeta actual}other{No se pueden mover los elementos de las carpetas actuales}}"),{NUM_ITEMS:c}),a+=b);return(0,_.G)(a)},WAg=function(a){a=a||{};var b=a.Zl,c=a.Y5,d=a.Ud,e=a.M3;a=_.Wk(a.L3,"true")?"files":_.Wk(e,"true")?"folders":"items";b=_.Kw(new _.Jw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo fuera de la carpeta. Puedes agregar el elemento a {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estos archivos fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta fuera de la carpeta. Puedes agregar el elemento a {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estas carpetas fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento fuera de la carpeta. Puedes agregar el elemento a {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estos elementos fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.dl(_.gl(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.G)(b)};
var XAg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Ta,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.G)('<div class="'+_.E("g-Ae")+(c?" "+_.E("g-Ae-rc"):"")+(e?" "+_.E("g-Ae-db"):"")+(d?" "+_.E(d):"")+'"'+(k?' data-name="'+_.E(k)+'"':"")+(a?' data-value="'+_.E(a)+'"':"")+(f?' id="'+_.E(f)+'"':"")+(b?" "+_.el(b):"")+' role="radio"><span class="'+_.E("g-Ae-Eg")+'"></span><span class="'+_.E("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var ZAg=function(a,b,c,d){_.kd.call(this,null,YAg.Fb(),a);this.V=c||"";this.H=d||"";this.Oh(16,!0);_.jt(this,16,!1);b&&this.Ed(b)};_.H(ZAg,_.kd);ZAg.prototype.ri=function(a){this.Xe(!0);return _.kd.prototype.ri.call(this,a)};
ZAg.prototype.Ij=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.ri(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.kd.prototype.Ij.call(this,a)};ZAg.prototype.kc=function(a){this.V=a;var b=this.Ba();b&&this.dh().kc(b,a)};ZAg.prototype.ub=function(){return this.V};var $Ag=function(a,b){a.H=b;a.Ba()&&(a.dh(),a.Ba().setAttribute("data-name",b))};
_.g=ZAg.prototype;_.g.getName=function(){return this.H};_.g.Xe=function(a){_.kd.prototype.Xe.call(this,a)};_.g.setEnabled=function(a){_.kd.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};_.g.Ed=function(a){this.W=a;this.Ba()&&this.dh().Ed(this.Ba(),this.W)};_.g.getLabel=function(){return this.W};var YAg=function(){};_.H(YAg,_.at);_.g=YAg.prototype;
_.g.Ja=function(a){var b=_.qb(XAg,{checked:a.uh(),disabled:!a.isEnabled(),name:a.getName(),value:a.ub()},void 0,a.Ia());(a=a.getLabel())&&this.Ed(b,a);return b};_.g.Jc=function(a,b){_.at.prototype.Jc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.kc(c);(c=b.getAttribute("data-name"))&&$Ag(a,c);c=this.$b(b);c.firstChild?a.Ed(c.firstChild.nextSibling?_.ra(c.childNodes):c.firstChild):a.Ed(null);return b};_.g.Rt=function(){return"radio"};_.g.Ed=function(a,b){a=this.$b(a);_.jh(a);_.ih(a,b)};
_.g.kc=function(a,b){a.setAttribute("data-value",b)};_.g.$b=function(a){return _.bh(this.Oc()+"-ga",a)};_.g.Oc=function(){return"g-Ae"};_.Ae(YAg);
var bBg=function(a,b){_.N.call(this);this.V=b||"";this.H=new _.SS;this.Qa(this.H);this.Lb=new _.Sd(this);this.Qa(this.Lb);this.H.kja=aBg;this.Lb.listen(this.H,"select",_.Be(this.dispatchEvent,"change"));this.Lb.listen(this,"Ji",this.u0a);this.Lb.listen(this,"Ki",this.v0a);this.Lb.listen(this,"Li",this.P0a);this.Lb.listen(this,"Mi",this.u4a);this.Lb.listen(this,"Ni",this.GY);this.Lb.listen(this,"Oi",_.Be(this.MCa,!1));this.Lb.listen(this,"Pi",_.Be(this.MCa,!0));a&&_.Ea(a,this.W,this)};_.H(bBg,_.N);
bBg.prototype.W=function(a){this.Lb.listen(a,"action",this.LCa);a.uj(this);$Ag(a,this.V);var b=a.uh();this.H.Of(a);b&&cBg(this,a);a.Ba()&&this.GY()};bBg.prototype.Gn=function(a){this.Lb.Qc(a,"action",this.LCa);a.uj(null);this.H.removeItem(a);this.GY()};var cBg=function(a,b){_.TS(a.H,b);a.GY()};bBg.prototype.getName=function(){return this.V};bBg.prototype.jY=function(){var a=this.H.xi();return a?a.ub():null};
var dBg=function(a,b,c){var d=a.H.H[b]||null;c&&cBg(a,d);_.Ea(a.H.getItems(),function(e){e.Ba()&&_.uh(e.Ba(),d==e)});try{d.Ba().focus()}catch(e){}},fBg=function(a,b,c,d){c=eBg(a,b,c);-1!=c&&a.H.H[c]&&(_.uh(b.Ba(),!1),dBg(a,c,d))},eBg=function(a,b,c){var d=a.H.oq();b=b?_.fa(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.xg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=bBg.prototype;_.g.u4a=function(a){fBg(this,a.target,-1,!0)};_.g.P0a=function(a){fBg(this,a.target,1,!0)};
_.g.v0a=function(a){fBg(this,a.target,-1,!1)};_.g.u0a=function(a){fBg(this,a.target,1,!1)};_.g.MCa=function(a,b){b=this.GY(b);try{var c=b[a?0:1];c&&c.Ba().focus()}catch(d){}};_.g.GY=function(){var a=this.H.xi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=eBg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=eBg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ea(this.H.getItems(),function(f){f.Ba()&&_.uh(f.Ba(),d==f||e==f)});return[d,e]};
_.g.LCa=function(a){a=a.target;cBg(this,a);try{a.Ba().focus()}catch(b){}};_.g.hb=function(){_.Ea(this.H.getItems(),function(a){_.Zb(a)});_.N.prototype.hb.call(this)};var aBg=function(a,b){a.Xe(b);a.Ba()&&_.uh(a.Ba(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.H(W$,T$);
W$.prototype.n0=function(a,b,c){T$.prototype.n0.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.De.Qk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(xAg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Qn(f.split(",")),f.add(a[0].wf()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ea(e,function(k){k!=a[0].wf()&&h.push(k)},this));e=_.Ie(h,function(k){return!this.context.H.Yb(k,"docs")},this);e.length?(e=new _.y_("drive-select",e,{}),this.context.H.requestData(e,(0,_.I)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ea(d,function(h){var k=this.context.H.Yb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.wf()}).join(",")):d.length&&!e.length?gBg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):hBg(this,a,e)};
var hBg=function(a,b,c){var d=new bBg;iBg(a);var e=a.context.ha;a.H.setTitle(_.vh(_.Cd(VAg,{rv:c.length,Ud:a.V.length,L3:(e.pz()&&!e.Yu()).toString(),M3:(!e.pz()&&e.Yu()).toString()})));jBg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Ma().get(_.Rj).Ia().jp("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.fd(c[f],"mousedown",a.Ca,!0,a);_.fd(d,"Oi",a.ka,!0,a);_.fd(d,"Pi",a.ka,!0,a);_.ud(d,"change",(0,_.I)(function(){this.H.V.setEnabled(!0)},a));_.ud(a.H,"ok",(0,_.I)(function(){this.W(b,
d.jY(),!0)},a),void 0,a);a.H.Va(!0);e.Laa(1)},gBg=function(a,b){iBg(a);var c=a.context.ha;a.H.setTitle(_.vh(_.Cd(VAg,{rv:0,Ud:a.V.length,L3:(c.pz()&&!c.Yu()).toString(),M3:(!c.pz()&&c.Yu()).toString()})));var d=_.Cd(WAg,{Y5:b[0].getUrl(),Zl:b[0].getName(),Ud:a.V.length,L3:(c.pz()&&!c.Yu()).toString(),M3:(!c.pz()&&c.Yu()).toString()});a.context.Ma().get(_.Rj).Ia().appendChild(a.H.$b(),d);_.ud(a.H,"ok",(0,_.I)(a.W,a,b,""),void 0,a);a.H.Va(!0);c.Laa(1)},iBg=function(a){if(a.H){var b=a.H,c=_.If("");b.Sc&&
_.Of(b.ha,c)}else b=a.context.Ma().get(_.Rj).Ia(),a.H=new FAg(a.context,b),a.Qa(a.H),a.H.render(a.context.Ya.V.Ba()),_.Nd(a.H.Ba(),"e-If-Tm"),_.ud(a.H,"cancel",a.wa,void 0,a);a.context.V.psa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.Laa(2),this.context.H.Jn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Yb(b,"docs").getName());this.context.V.psa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var jBg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(v){return v.wf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=CAg(a.context,a.V[0],d[l]));e.push(_.Cd(UAg,{dkb:!0,Y5:n||d[l].getUrl(),Zl:d[l].getName()}));f.push(d[l].wf())}1<h&&(e.push(2==h?"Mover desde ambas carpetas":5<h?"Mover desde todas las carpetas":"Mover desde las "+(h+"\u00a0carpetas")),f.push(k));a.context.ha.Ra||(e.push(_.Cd(UAg,{Y5:b.getUrl(),Zl:b.getName()})),f.push(""));
var q=a.H.$b();_.uh(q,!1);var t=a.context.Ma().get(_.Rj).Ia();_.Ea(e,function(v,z){v=new ZAg(t,v,f[z]);v.render(q);c.W(v)},a)};W$.prototype.ka=function(a){var b=this.context.Ma().get(_.Rj).Ia().Xh();b&&_.ar(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Nh(this.context.V.Hv,0,this.context.V)};W$.prototype.Ca=function(){this.context.ha.Q0(!1)};
var kBg=function(){_.Q_.call(this,"e-F-Lh")};_.H(kBg,_.Q_);
kBg.prototype.Ja=function(a){var b=a.Yb(),c=a.Ia(),d=c.Ja("DIV","e-F-Lh"),e=c.Ja("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.r_.Bg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV",f+" e-F-Lh-c"));_.lq(e,"cursor","pointer")}else b="Mi unidad",f=c.Ja("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ja("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ja("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().$a().OGa)e=c.Ja("DIV","e-F-Lh-Bu",
e),_.Fq(e,!1),c.appendChild(d,e),a.Nra=e;return d};kBg.prototype.Rt=function(){return"menuitem"};kBg.prototype.mw=function(a){_.at.prototype.mw.call(this,a)};_.Ae(kBg);
var lBg=function(a,b,c,d){_.P_.call(this,a,c,kBg.Fb(),d);this.V=b;this.Nra=null;this.H=0};_.H(lBg,_.P_);var mBg=function(a){var b=a.V.V;b&&a.getContext().De.yk(b)};_.g=lBg.prototype;_.g.Vm=function(){var a=_.Ce();500>a-this.H||(this.H=a,mBg(this))};_.g.Go=function(a){this.dispatchEvent(new _.yDe(this));_.P_.prototype.Go.call(this,a)};_.g.M7=function(a){this.isEnabled()&&(mBg(this),a.preventDefault(),a.stopPropagation())};_.g.E7=function(){return this.isEnabled()?(mBg(this),!1):!0};_.g.$$=function(){};
_.g.focus=function(){var a=this.dh().Jl(this);try{return a.focus(),!0}catch(b){}return!1};
var nBg=function(a,b,c,d){_.T_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.nl(!1);this.O3=!1};_.H(nBg,_.T_);_.g=nBg.prototype;_.g.MM=function(a){_.T_.prototype.MM.call(this,a);var b=oBg(this);null!=a.target.Ba()&&b&&_.ld(b,"activedescendant",a.target.Ba().id);if(a=_.It(this))_.vq(a.Ba(),this.$b()),a.isEnabled()&&this.ta.W.Saa(a.baa(),!0,"cl"),_.Nh(function(){try{b&&b.focus()}catch(c){}})};
_.g.hja=function(a){var b=_.It(this);b&&this.ta.W.Saa(b.baa(),!1,"cl");_.T_.prototype.hja.call(this,a)};_.g.U7=function(){_.Jt(this,function(a){return 0<a?a-1:0},this.iz())};_.g.T7=function(){_.Jt(this,function(a,b){return a<b?a+1:a},this.iz())};_.g.SV=function(a){return a.isVisible()&&_.ct(a,2)};_.g.SGa=function(){return!1};_.g.Ij=function(a){var b=!1;this.ka||(b=_.T_.prototype.Ij.call(this,a));this.wa&&9==a.keyCode&&(this.ms(-1),a=oBg(this),_.xc(a,"activedescendant"));return b};
_.g.KM=function(a){_.T_.prototype.KM.call(this,a);this.wa&&("mouseover"==a.type?(this.ms(-1),a=oBg(this),_.ld(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var oBg=function(a){var b=a.Ba();return b?a.Ia().uM(b):null};
var pBg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.G)(b)},qBg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.G)(b)},rBg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.G)(b)};
var vBg=function(a,b){var c=a.O5a,d=a.vTa,e=a.uTa,f=a.JL,h=a.i5,k=a.isEnabled,l=a.Xc,n=a.ir,q=a.Bh,t=a.Cw,v=a.W5a,z=a.isStarred,C=a.xCa,F=a.x6a,K=a.y6a,J=a.w6a,Z=a.Qjb,X=a.ueb,ma=a.Pjb,Aa=a.N7a,Ka=a.pYa,Ha=a.Ujb,na=a.oeb,Ya=a.Q3,$b=a.P5a,Wb=a.ROa,kb=a.Q5a,Kc=a.I6a,bd=a.I8,Xe=a.Bg,gg=a.mQ,Ge=a.zd,wf=a.$kb,Qg=a.alb,Eh=a.Hka;void 0===Eh&&(Eh=!1);var xd=a.mkb,lj=b.Cr;e='<div class="'+_.E("e-F-v-Qb")+'" aria-label="'+_.E(e)+'"><div class="'+_.E("e-F-v-T")+(_.Xk(Z)||_.Xk(ma)?" "+_.E("e-F-v-T-uu"):"")+" "+
_.E("e-F-v-cb")+'"';var Ff=Eh;void 0===Ff&&(Ff=!1);k?J=""+h:Ge?(Ka=b.Cr,J="",wf?(Ka=_.Kw(new _.Jw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}}'),{VIEWER_GENDER:Ka,DOC_FULL_NAME:""+h}),J+=Ka):Qg?(Ka=_.Kw(new _.Jw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}}'),
{VIEWER_GENDER:Ka,DOC_FULL_NAME:""+h}),J+=Ka):l&&(Ka=_.Kw(new _.Jw('{VIEWER_GENDER,select, female{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}male{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}other{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}}'),{VIEWER_GENDER:Ka,DOC_FULL_NAME:""+h}),J+=Ka)):l?(wf=Ff,void 0===wf&&(wf=!1),Qg=wf,Ff=b.Cr,wf="",_.Xk(J)&&!Wb?(J=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{No puedes mover el elemento a la unidad compartida porque no eres propietaria de este}male{No puedes mover el elemento a la unidad compartida porque no eres propietario de este}other{No puedes mover el elemento a la unidad compartida porque este no te pertenece}}"),
{VIEWER_GENDER:Ff}),wf+=J):_.Xk(Ka)&&_.Xk(J)&&!$b?(J=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{A\u00fan no se pueden mover carpetas a unidades compartidas}male{A\u00fan no se pueden mover carpetas a unidades compartidas}other{A\u00fan no se pueden mover carpetas a unidades compartidas}}"),{VIEWER_GENDER:Ff}),wf+=J):gg?Qg?(J=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}male{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}other{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}}"),
{VIEWER_GENDER:Ff}),wf+=J):(J=_.Kw(new _.Jw('{VIEWER_GENDER,select, female{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}male{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}other{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}}'),{VIEWER_GENDER:Ff,DOC_FULL_NAME:""+h}),wf+=J):xd?(J=_.Kw(new _.Jw('{VIEWER_GENDER,select, female{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}male{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}other{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Ff,SOURCE_SHARED_DRIVE_NAME:xd}),wf+=J):(J=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a {DOC_FULL_NAME}}male{No tienes permiso para mover archivos a {DOC_FULL_NAME}}other{No tienes permiso para mover archivos a {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Ff,DOC_FULL_NAME:""+h}),wf+=J),J=wf):(J=J={i5:h},J='No se puede seleccionar "'+(J.i5+'" porque no es una carpeta'));e+=' data-tooltip="'+_.E(J)+'"'+(!Ya&&_.Xk(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';Aa?(e+='<div class="'+_.E("e-F-v-r")+'">'+_.S(f),Ha&&(e+='&nbsp;<span class="'+_.E("e-S-Eh-ga")+'">',f=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{(solo lectura)}male{(solo lectura)}other{(solo lectura)}}"),{VIEWER_GENDER:lj}),e=e+f+"</span>"),e+=' <div class="'+_.E("e-Bc-Uo")+" "+_.E("e-pb-xg")+" "+_.E("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri")+'"></div></div><div class="'+
_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'"><div class="'+_.E("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-cb")+'"';c=(0,_.al)(c);if(q)Ge="<div "+_.el(c)+'><div class="'+(K?_.E("e-Bc-bg-a-qb-be"):_.E("e-Bc-Sj"))+'"></div>';else if(F)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+sBg({color:"#000000",I8:bd})+"</div>";else if(C)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bc-fc-a-be")+'"></div>';else if(z)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bc-Jk")+
'"></div>';else if(t)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bc-Rf")+'"></div>';else if(v)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+rBg({color:"#000000"})+"</div>";else if(kb)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+pBg({color:"#000000"})+"</div>";else if(Kc)Ge="<div "+_.el(c)+'><div class="'+_.E("e-Bd-c-be")+'">'+qBg({color:"#000000"})+"</div>";else{d="<div "+_.el(c)+" style=\"background-image:url('"+_.E(_.Bc(d))+"')\">";var Rg;Ge?Rg=(0,_.G)('<svg class="'+_.E("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Rg="";Ge=d+Rg}l?(n=q?'<div class="'+(K?_.E("e-Bc-bg-a-qb-Ra"):_.E("e-Bc-Sj-Ra"))+'"></div>':F?'<div class="'+_.E("e-Bd-c-Ra")+'">'+sBg({color:"#ffffff",I8:bd})+"</div>":C?'<div class="'+_.E("e-Bc-fc-a-Ra")+'"></div>':z?'<div class="'+_.E("e-Bc-Jk-Ra")+'"></div>':t?'<div class="'+_.E("e-Bc-Rf-Ra")+'"></div>':v?'<div class="'+_.E("e-Bd-c-Ra")+'">'+rBg({color:"#ffffff"})+"</div>":kb?'<div class="'+_.E("e-Bd-c-Ra")+'">'+pBg({color:"#ffffff"})+"</div>":Kc?'<div class="'+_.E("e-Bd-c-Ra")+'">'+qBg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.E("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.E("e-O-o-Ra")+'"></div>',n='<div class="'+_.E("e-F-v-c")+" "+_.E("e-F-v-c-yf")+" "+_.E("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Ge+"</div>"+n}e+=(Z?'<div class="'+_.E("e-F-sb-tc")+" "+_.E("e-F-pb-tc")+" "+_.E("e-F-v-cb")+'">'+_.gT({id:X,style:4,content:(0,_.Zk)('<div class="'+_.E("e-Bc-Uo")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+_.E("e-Bc-Uo-yf")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),oH:!0,title:tBg({Zl:h},b),attributes:(0,_.al)('aria-label="'+
_.E(tBg({Zl:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Xk(ma)||!k&&_.Xk(l)&&_.Xk(K)?'<div class="'+(ma?_.E("e-F-sb-tc")+" ":"")+_.E("e-F-pb-Ab-tc")+" "+_.E("e-F-v-cb")+'">'+_.gT({id:na,style:4,content:(0,_.Zk)(ma?'<div class="'+(Xe?_.E("e-Bc-Xd-aa-be"):_.E("e-Bc-Ek-aa-be"))+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+(Xe?_.E("e-Bc-Xd-aa-yf"):_.E("e-Bc-Ek-aa-yf"))+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.E("e-Bc-bd-be")+" "+_.E("e-F-sb-tc-ta")+'"></div><div class="'+
_.E("e-Bc-bd-Ra")+" "+_.E("e-F-sb-tc-ta-yf")+'"></div>'),oH:!0,title:ma?uBg(_.Tk({Hka:Eh,Zl:h},a),b):J,attributes:(0,_.al)('aria-label="'+_.E(uBg(_.Tk({Hka:Eh,Zl:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.G)(e)},tBg=function(a,b){a=a.Zl;b=b.Cr;return _.Kw(new _.Jw("{VIEWER_GENDER,select, female{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}male{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}other{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},uBg=function(a,b){var c=a.Zl,d=a.Cw,e=a.isStarred,f=a.xCa,h=b.Cr;b="";_.Xk(a.Bh)||_.Xk(d)||_.Xk(e)||_.Xk(f)?(a=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{Ir a {FOLDER_NAME}}male{Ir a {FOLDER_NAME}}other{Ir a {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.Kw(new _.Jw("{VIEWER_GENDER,select, female{Ir a la carpeta {FOLDER_NAME}}male{Ir a la carpeta {FOLDER_NAME}}other{Ir a la carpeta {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);
return b},sBg=function(a){var b=_.G;if(a.I8){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.G)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.E(a)+'" height="'+_.E(a)+'" viewbox="0 0 24 24" fill="'+_.E(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.G)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.P_.call(this,a,b,_.L5d(_.at,"e-F-v"),c);this.W=this.ha=null;this.Ra=!1;this.ma=b.getUrl();this.Ya=this.Na=!1;this.ta=null;this.ka=this.kb=this.La=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.wf()==_.N_.wf();c=!xAg(b)||
!f.kb||l;var n=new Set(f.V.map(function(t){return t.id}));l=!l&&"starred"!=b.wf()&&"computers"!=b.wf();var q=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(q=f.ka,k=k&&q));f=!f.Yu()||k;h=this.getContext().$a().Fka(this.V.Vb(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Oh(2,!0);this.Oh(16,!1);this.Oh(8,!1)};_.L(X$,_.P_);
X$.prototype.Ja=function(){X$.rb.Ja.call(this);var a=this.Yb(),b=_.L_(a),c=this.getContext().ha,d={};d.P5a=c.pz()&&!c.Yu();d.ROa=c.Ca;d.O5a=b;d.vTa=a.Hl();d.uTa=wBg(this);d.i5=this.V.getName();d.JL=d.i5;d.isEnabled=this.isEnabled();38<d.JL.length&&(d.JL=_.NBe(d.JL,38),d.Q3=!0);d.Xc=_.pCe(a);d.ir=!!a.getAttribute("iss");d.W5a="computers"==a.wf();d.Bh=a.Bh();d.Cw="sharedWithMe"==a.wf();d.isStarred="starred"==a.wf();var e=a.getAttribute("istdr")||a.wf()==_.N_.wf();b="sharedDrivesFolder"==a.wf();d.xCa=
b||e;d.x6a=e;d.w6a=xAg(a);(e=this.getContext().De.Qk)&&e.getOption("drv")&&(d.y6a=!0);d.mQ=!0;e=a.getAttribute("tdcac");var f=c.W,h=_.hc(new Set(c.V.map(function(t){return t.id}))).concat(),k=_.hc(c.V.map(function(t){return t.name})).concat();d.mkb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Yu()||c.ka&&n,d.mQ=e&&f,k=!0;else{var q=l||"";h.every(function(t){return t==q})?(f=c.ta,d.mQ=e&&f):(h=!c.Yu()||n,d.mQ=e&&h&&f)}else(a.Bh()||
"sharedWithMe"==a.wf())&&0<h.length?d.mQ=f:a.Bh()?c.Db&&(d.isEnabled=!1,d.Hka=!0,this.setEnabled(!1)):d.mQ=!0;d.pYa=k&&(!c.tb||!c.ka);d.Qjb=this.Ra&&this.ma;d.N7a=this.ka;d.Ujb=!!a.getAttribute("ro");d.ueb=_.Oq(this,"__mp-dvcou");d.Pjb=this.isEnabled()&&this.Na;d.oeb=_.Oq(this,"__mp-dvcod");d.Bg=_.r_.Bg();d.Q5a="anywhere"==a.wf();d.I6a="visibleWithinDomain"==a.wf();d.I8=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.z9=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.zd=
!!a;a=this.V.getAttribute("stls");d.$kb=2==a;d.alb=3==a;d=_.MBe(this.getContext().ma(),vBg,d);this.Ba().appendChild(d)};
X$.prototype.Pa=function(){X$.rb.Pa.call(this);var a=_.n_(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.hT,this.ha.Jc(a),this.Qa(this.ha));this.ha&&this.Oa().listen(this.ha,"action",this.peb);(a=_.n_(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.hT,this.W.Jc(a),this.Qa(this.W));this.W&&this.Oa().listen(this.W,"action",this.Fa);if(this.kb){a=_.o_(this.Ba()).height;var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Ba(),c);_.Dq(this.Ba(),0);a=new _.p0(this.Ba(),0,a,436,_.d_);var d=new _.q0(this.Ba(),
0,this.isEnabled()?1:.5,0),e=new _.q0(c,.58,0,872,_.d_);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Oa().listen(this.H,"end",function(){b.removeNode(c);_.lq(this.Ba(),"height","")});this.H.play()}};var xBg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.pea=function(a){xBg(this);var b=_.o_(this.Ba()).height,c=new _.VFe(this.Ba(),872,_.d_);b=new _.p0(this.Ba(),b,0,436,_.d_);this.H=new U$;this.H.add(c);this.H.add(b);this.Oa().hd(this.H,"end",a);this.dg("e-F-v-fs");this.H.play()};
_.g.NAa=function(){return!1};_.g.Vm=function(a){_.L_(this.Yb())&&this.ta&&X$.rb.Vm.call(this,a)};_.g.hm=function(a){var b=this.Cn(2),c=a.target;c&&this.W&&this.Ia().contains(this.W.Ba(),c)||(this.ka?this.ma&&(_.zc(this.ma,{target:"_blank"}),this.getContext().ha.Q0(!1)):X$.rb.hm.call(this,a),b&&this.Lm(!1))};_.g.Go=function(){_.jd(this.Ba(),this.dh().Oc()+"-qg",!0)};_.g.eJ=function(){_.jd(this.Ba(),this.dh().Oc()+"-qg",!1)};
_.g.Ij=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.Q0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.ri(a);return b||this.ka?b:39==a.keyCode&&this.ri(a)};_.g.ri=function(a){this.ha&&a.target instanceof Node&&_.tc(this.ha.Ba(),a.target)||(this.La?yBg(this):this.ka?_.zc(this.ma,{target:"blank"}):this.Cn(2)&&this.Fa());return X$.rb.ri.call(this,a)};_.g.$$=function(){this.ka||this.ta&&this.Ya&&_.pDe(this.Yb())||(this.La?yBg(this):this.Fa())};_.g.LC=function(){return"menuitem"};
_.g.hb=function(){xBg(this);X$.rb.hb.call(this)};_.g.baa=function(){return this.V.getId()};_.g.peb=function(){this.Yb().getUrl()&&(_.zc(this.ma,{target:"_blank"}),this.getContext().V.Hv())};var yBg=function(a){a=a.getContext();var b=a.De.Qk;b&&_.sDe(a,b)||a.V.Hv()};X$.prototype.Fa=function(){this.isEnabled()&&(this.getContext(),!this.Yb().getAttribute("dfo")&&(null!=this.ta?this.getContext().De.yk(this.ta):this.dispatchEvent("open")),this.getContext().Fa.H(85009).Oo())};
var wBg=function(a){var b=a.Yb();if(_.L_(b))return a.V.getName();var c=_.Lc(b.Vb());return _.pCe(b)&&b.getAttribute("iss")?(new _.Jw("{docName} comparti\u00f3 {productName}.")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var zBg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Yb(f))||(h=new _.t_({})));_.P_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Oh(16,!1)};_.H(zBg,_.P_);zBg.prototype.hm=function(){};zBg.prototype.Go=function(a){this.dispatchEvent(new _.yDe(this));_.P_.prototype.Go.call(this,a)};
zBg.prototype.Pa=function(){_.P_.prototype.Pa.call(this);ABg(this,!1);this.Y_&&this.Oa().listen(this.Y_,"action",this.N2a);this.rT&&this.Oa().listen(this.rT,"action",this.ufb);this.qO&&this.Oa().listen(this.qO,"action",this.yja);this.aM&&this.Oa().listen(this.aM,"action",this.q0a);this.pB&&this.Oa().listen(this.pB.Ba(),"click",this.yja);this.nr&&_.lg&&this.Oa().listen(this.nr,"click",this.H1a)};
var ABg=function(a,b){if(a.V&&(_.jd(a.Ba(),"e-F-dc-ec-Cb",b),b)){a.nr.value="";if(a.V){b=_.o_(a.Ba());var c=_.WZ(a.qO.Ba()),d=_.Jq(a.qO.Ba()),e=_.WZ(a.aM.Ba()),f=_.Jq(a.aM.Ba());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.uq(a.nr))&&(b-=c.left+c.right),(c=_.Iq(a.nr))&&(b-=c.left+c.right),_.yq(a.nr,0<b?b:0))}BBg(a,!1);CBg(a,!0)}},BBg=function(a,b){a.V&&(b?(DBg(a),a.pB&&a.pB.Va(!1),a.qO.setEnabled(!1),a.nr.setAttribute("disabled","true"),a.aM.setEnabled(!1),a.t8=!0):(a.qO.setEnabled(!0),
a.nr.removeAttribute("disabled"),a.aM.setEnabled(!0),a.t8=!1))};zBg.prototype.refresh=function(){ABg(this,!1);BBg(this,!1)};var CBg=function(a,b,c){a.nr&&_.Nh(function(){try{if(c||this.Ia().Xh()!=this.nr)this.nr.focus(),b&&this.nr.select()}catch(d){}},0,a)},DBg=function(a){a.nr&&_.Nh(function(){try{this.nr.blur()}catch(b){}},0,a)},EBg=function(a){return _.ar(a.Ba(),"e-F-dc-ec-Cb")};_.g=zBg.prototype;
_.g.N2a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.DK(a,"cl"),this.getContext().V.Nba(!0)):this.getContext().V.Hv()};_.g.ufb=function(){ABg(this,!0)};_.g.q0a=function(){EBg(this)&&!this.t8&&(ABg(this,!1),DBg(this),this.rT.focus())};_.g.H1a=function(){CBg(this,!0,!0)};
_.g.yja=function(){if(!EBg(this))return!1;var a=this.nr.value;if(!a)return CBg(this),!1;BBg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.z_("createFolder","drive-select",null,a),(0,_.I)(this.s0a,this),(0,_.I)(this.tfb,this));return!0};
_.g.s0a=function(a){if(a.Vk().length){var b=this.getContext();b.H.AD(this.H.jd()).PT(!0);this.W.eu(!0);var c=b.De.Qk;c&&this.H.equals(c)&&(a=a.Vk()[0],a.wf()&&(b.H.xG([a]),c=this.H.clone(),c.V=this.H,_.G_(c,"parent",a.getId()),b.De.yk(c)));this.nr.value="";BBg(this,!1);ABg(this,!1)}};
_.g.tfb=function(a){DBg(this);BBg(this,!1);if(this.pB&&this.RQ){var b="Se produjo un error al crear "+(this.nr.value+".");a=a.Sj()||b;_.yq(this.RQ,"");_.th(this.RQ,a+"\u00a0");this.pB&&this.pB.Va(!0);a=_.o_(this.RQ).width;_.yq(this.RQ,Math.min(a,130));_.Nh(function(){this.pB.isVisible()&&(CBg(this),this.pB&&this.pB.Va(!1))},5E3,this)}};_.g.M7=function(){};_.g.E7=function(a){return EBg(this)&&this.nr==a.target&&!this.yja()};_.g.wk=function(a){_.P_.prototype.wk.call(this,a);CBg(this)};
_.g.Ij=function(a){if(this.isEnabled()&&27==a.keyCode&&EBg(this)){ABg(this,!1);try{this.Ba().focus()}catch(b){}}return!1};_.g.tja=function(a){if(this.isEnabled()){if(EBg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.P_.prototype.tja.call(this,a)};_.g.focus=function(){var a=EBg(this);if(a&&!this.t8)return CBg(this),!0;if(!a){if(this.rT)return this.rT.focus(),!0;if(this.Y_)return this.Y_.focus(),!0}return!1};_.g.Y_=null;_.g.rT=null;_.g.qO=null;_.g.aM=null;_.g.nr=null;
_.g.pB=null;_.g.RQ=null;_.g.t8=!1;
var FBg=function(){_.Q_.call(this,"e-F-dc")};_.H(FBg,_.Q_);
FBg.prototype.Ja=function(a){a.Yb();var b=a.Ia(),c=b.Ja("DIV",this.Oc());_.jd(c,this.Oc()+"-Wi",!_.ct(a,16));var d=b.Ja("DIV",this.Oc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.xDe(a.getContext(),a.H)){var f=b.Ja("SPAN",this.Oc()+"-va-d");b.appendChild(d,f);e=_.iT(e,b);e.render(f);a.Y_=e}a.V&&(f=b.Ja("SPAN",this.Oc()+"-qb-o"),b.appendChild(d,f),d=b.Ja("DIV",{"class":"e-O-Ri-be "+(this.Oc()+"-c")},"\u00a0"),e=b.Ja("DIV",this.Oc()+"-T","Carpeta nueva"),d=_.OBe([d,e],b),d.render(f),a.rT=d,d=b.Ja("DIV",
this.Oc()+"-ec"),f=b.Ja("INPUT",{className:this.Oc()+"-vb",type:"text"}),a.nr=f,b.appendChild(d,f),f=_.iT("Crear",b),f.render(d),a.qO=f,f=b.Ja("DIV",this.Oc()+"-ec-va"),f=_.OBe(f,b),f.render(d),f.qe("Cerrar"),a.aM=f,b.appendChild(c,d),f=b.Ja("DIV"),d=b.Ja("SPAN",this.Oc()+"-oc-V"),e=b.Ja("SPAN",this.Oc()+"-oc-Jf","Volver a intentarlo"),f.appendChild(d),f.appendChild(e),f=new _.Lz(f,b),_.N$a(f,"warning"),_.O$a(f,!0),a.RQ=d,a.pB=f,a=b.Ja("DIV",this.Oc()+"-oc-hg"),f.render(a),f.Va(!1),b.appendChild(c,
a));return c};FBg.prototype.Rt=function(){};FBg.prototype.nl=function(a){_.uh(a.Ba(),!1)};
var Y$=function(a,b,c,d,e,f){_.P_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().$a().Fka(b.Vb(),b.getAttribute("stmt")||""))};_.H(Y$,_.P_);Y$.prototype.Vm=function(){var a=_.Ce();500>a-this.V||(this.V=a,_.ct(this,64)&&this.isEnabled()&&(this.ig(!0),this.ig(!1)))};Y$.prototype.Go=function(a){this.dispatchEvent(new _.yDe(this));_.P_.prototype.Go.call(this,a)};var GBg=function(a){a.Rw&&(a.Rw.stop(!0),a.Rw=null)};
Y$.prototype.pea=function(a){GBg(this);var b=_.o_(this.Ba()).height,c=new _.VFe(this.Ba(),872,_.d_);b=new _.p0(this.Ba(),b,0,436,_.d_);this.Rw=new U$;this.Rw.add(c);this.Rw.add(b);this.Oa().hd(this.Rw,"end",a);this.dg("e-F-v-fs");this.Rw.play()};Y$.prototype.hb=function(){GBg(this);_.P_.prototype.hb.call(this)};
Y$.prototype.Pa=function(){_.P_.prototype.Pa.call(this);var a=_.o_(this.Ba()).height;if(this.ZGa){var b=this.Ia(),c=b.Ja("DIV","e-F-v-Ur");b.appendChild(this.Ba(),c);_.Dq(this.Ba(),0);a=new _.p0(this.Ba(),0,a,436,_.d_);var d=new _.q0(this.Ba(),0,1,0),e=new _.q0(c,.58,0,872,_.d_);this.Rw=new U$;this.Rw.add(a);this.Rw.add(d);this.Rw.add(e);this.Oa().listen(this.Rw,"end",function(){b.removeNode(c);_.lq(this.Ba(),"height","")});this.Rw.play()}};
var HBg=function(a){return a.isEnabled()&&_.ct(a,64)?(a.ig(!0),a.ig(!1),!0):!1};_.g=Y$.prototype;_.g.M7=function(a){HBg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.E7=function(){return!HBg(this)};_.g.$$=function(){};_.g.ZGa=!1;_.g.Rw=null;
var IBg=function(){_.Q_.call(this,"e-F-v")};_.H(IBg,_.Q_);
IBg.prototype.Ja=function(a){var b=a.Yb(),c=_.L_(b),d=a.Ia(),e=d.Ja("DIV","e-F-v-Q");_.jd(e,"e-F-v-Wi",!_.ct(a,16));var f=d.Ja("DIV","e-F-v-Qb");if(c){var h=d.Ja("DIV","e-F-v-c e-F-v-cb",d.Ja("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Hl()&&(h=d.Ja("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Hl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ja("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.zh(d,_.Mf(_.KBe(_.ADe(this),_.If(b.getName()||"")),"\u00a0")));
c&&_.Nd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.L_(a.Yb())&&(c=d.Ja("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.L_(a.Yb())&&(c=d.Ja("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ja("DIV","e-F-pu-ga","Solo lectura"),d.appendChild(c,a)):_.OBe(a.H.getOption("mbl")||"",d).render(c));return e};IBg.prototype.Rt=function(){return"menuitem"};IBg.prototype.mw=function(a){_.at.prototype.mw.call(this,a)};
var JBg=function(a){a=a||{};var b=a.content;a=a.cw;return(0,_.G)('<div class="'+_.E("pj")+(a?" "+_.E(a):"")+'"><div class="'+_.E("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var KBg=function(){this.H=void 0};_.H(KBg,_.Gt);KBg.prototype.Oc=function(){return"e-F-kf"};KBg.prototype.Ja=function(a){return _.qb(JBg,{cw:this.Oc()+"-x"},void 0,a.Ia())};KBg.prototype.$b=function(a){return a.firstChild};KBg.prototype.W=function(){return"menu"};_.Ae(KBg);
var Z$=function(a,b,c){if(!_.p_(b.H))throw Error("rr");if(a.$a().wa)throw Error("sr");_.Y_.call(this,a,b,KBg.Fb(),void 0,c);_.UCe(this,"vc");this.getContext().Fa.wa(85045);this.ex=new IBg(this.getContext().$a().wa);var d=a.$a().H;this.Ra=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Yb(e),this.Ra=new lBg(a,b,e,c));this.ha=d?null:new zBg(this,b,a,new FBg,c);this.$c=!1;this.Db=null;this.Cg=new _.$s;this.Qa(this.Cg);this.ws=this.Ya=this.uc=this.Fa=this.Ca=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.Ka=!!b.getOption("lv");this.Fi=!this.Ka&&!!b.getOption("sdv")&&!b.getOption("parent");this.Di=!!b.getOption("drv");this.zs=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Jb=_.vDe(b);this.Na=!!b.getOption("sp");this.Wj=!!b.getOption("otdops");this.nh=!!b.getOption("sodc");this.Ug=!!b.getOption("sesc");this.WB=!!b.getOption("mdd");this.On=!1;this.nh?this.Oa().hd(this.getContext().ta,"set-view-options",this.hx):
this.Ug?this.Oa().hd(this.getContext().ta,"set-view-options",this.gx):this.Na||this.Ka?LBg(this):this.Fi&&this.getContext().ka.nb((0,_.I)(function(h){this.On=h.nXa;MBg(this)},this))};_.H(Z$,_.Y_);_.g=Z$.prototype;
_.g.Ja=function(){_.Y_.prototype.Ja.call(this);var a=this.Ba(),b=this.Ia();this.getContext().$a().H&&_.Nd(a,"e-Bd");this.Ka&&_.Nd(a,"e-lg-S");var c=this.ka;this.getContext().$a().H&&(_.uh(c,!0),_.ir(c,"group"));this.La=b.Kb("pj-Wb",a);if(this.Ra){var d=b.Ja("DIV","e-F-kf-Lh");this.Ra.render(d);b.mS(d,c)}else this.getContext().$a().H||(d=b.Ja("DIV","e-F-kf-tu"),b.mS(d,c));this.getContext().$a().H&&(this.Ca=b.Ja("DIV","e-F-wh-au","Esta carpeta est\u00e1 vac\u00eda."),_.M_(this.getToken())&&_.nDe(this.getContext(),
this.getToken(),_.kDe(this.getToken()),(0,_.I)(this.YB,this)),b.appendChild(c,this.Ca),_.Fq(this.Ca,!1),NBg(this.Ca));this.Fa=b.Ja("DIV","e-F-wh-oc",b.Ja("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ja("DIV","e-F-wh-oc-ua","No pudimos cargar tus carpetas de Google Drive."));this.uc=b.Ja("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Volver a intentarlo");b.appendChild(this.Fa,this.uc);b.appendChild(c,this.Fa);_.Fq(this.Fa,!1);NBg(this.Fa);this.ha&&this.ha.render(a);a=b.Ja("DIV","e-F-wh-oc-hg-ua",b.Ja("SPAN","e-F-wh-oc-hg-V",
"No se pueden cargar m\u00e1s carpetas.\u00a0"),this.ws=b.Ja("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Volver a intentarlo"));a=this.Ya=new _.Lz(a,b);_.N$a(a,"warning");_.O$a(a,!0);d=b.Ja("DIV","e-F-wh-oc-hg");a.render(d);a.Va(!1);b.appendChild(c,d);this.Ka?(b=this.getContext().ha.ha?(new _.Jw("{numItems,plural, =1{El elemento seleccionado tiene un acceso directo existente en la siguiente carpeta}other{El elemento seleccionado tiene accesos directos existentes en las siguientes carpetas}}")).format({numItems:this.ta.length}):
(new _.Jw("{numItems,plural, =1{El elemento seleccionado est\u00e1 en las siguientes carpetas}other{Los elementos seleccionados est\u00e1n en las siguientes carpetas}}")).format({numItems:this.ta.length}),_.md(this.ka,b)):this.Fi?_.md(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.md(this.ka,b)):_.M_(this.getToken())||_.oDe(this.getContext(),this.getToken(),(0,_.I)(this.Kv,this));this.getContext().Fa.jF(85043);this.getContext().Fa.jF(85045)};
_.g.Pa=function(){_.Y_.prototype.Pa.call(this);_.Zs(this.Cg,this.Ba());this.Oa().listen(this.Cg,"key",this.sfb);this.uc&&this.Oa().listen(this.uc,"click",this.HAa);this.Ya&&this.Oa().listen(this.Ya.Ba(),"click",this.GAa);_.VCe(this,"vc")};_.g.Dfa=function(a,b,c){return this.getContext().$a().H?new nBg(this.getContext(),this.getToken(),b||_.S_.Fb(),c):_.Y_.prototype.Dfa.call(this,a,b,c)};
_.g.sfb=function(a){if(!this.V.hk(a))switch(a.keyCode){case 13:case 32:_.tc(this.uc,a.target)?this.HAa():_.tc(this.ws,a.target)?this.GAa():this.ha&&_.tc(this.ha.Ba(),a.target)||_.sDe(this.getContext(),this.getToken());break;case 37:_.tDe(this.getContext(),this.getToken())}};_.g.gHa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.nf=function(){_.vRa(this.Cg);_.Y_.prototype.nf.call(this)};_.g.HAa=function(){this.eu(!0)};
_.g.eu=function(a){this.Fa&&_.Fq(this.Fa,!1);this.Ca&&_.Fq(this.Ca,!1);_.Y_.prototype.eu.call(this,a);this.ha&&this.ha.refresh();OBg(this)};_.g.setActive=function(a,b){_.Y_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.psa(this.Ka);a||this.getContext().W.VE();OBg(this)};
_.g.sy=function(){var a=_.Y_.prototype.sy.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Ra)return this.Ra.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.zp?b.zp.Lm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.SJa=function(){return!_.M_(this.getToken())};
var OBg=function(a){if(a.Xd&&a.Sc){var b=a.getParent().Ba().parentElement;b=_.o_(b).height;var c=a.Ia(),d=a.Ba(),e=a.ka;(c=c.Kb("e-F-kf-Lh",d))?b-=_.WZ(c).height:a.getContext().$a().H||--b;c=_.uq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ba(),b-=_.WZ(c).height);b=0<b?b:0;_.zq(e,b);a.Ca&&_.pq(a.Ca,0,Math.ceil(.45*b));a.getContext().$a().H&&a.Fa&&_.pq(a.Fa,0,Math.ceil(.225*b));a.getContext().V.rsa()}};_.g=Z$.prototype;
_.g.d0=function(a){if(this.getContext().$a().H){var b=new X$(this.getContext(),a,this.Ia()),c=this.getToken(),d=this.ta.includes(a.wf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.wf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Ra=this.Na&&d;(this.Na&&d||this.Ka)&&1==this.ta.length&&(d=CAg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.Ka&&(b.ka=!0);d=_.pCe(a)&&!(this.Jb||this.Na||this.Ka)&&!a.getAttribute("dfo");b.Na=d;c=!!c.getOption("drois");b.Ya=c;(a=_.uDe(this.Jb,a))?b.ta=a:b.La=
this.Na;!this.$c||this.Jb||this.Na||(b.kb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Jb,this.ex,this.Ia()),!_.qCe(a)||this.Jb||this.Na||(b.Oh(64,!0),_.jt(b,64,!1)),!this.$c||this.Jb||this.Na||(b.ZGa=!0),a=b;return a};_.g.UJa=function(){return!1};_.g.Va=function(a){_.Fq(this.Ba(),a)};_.g.Ioa=function(a){this.V.Ff()>(this.Ra?1:0)&&(this.$c=!0);var b=this.Ia().Xh();_.Y_.prototype.Ioa.call(this,a);this.$c=!1;PBg(this,b)};
_.g.appendData=function(a){var b=this.Ia().Xh();_.Y_.prototype.appendData.call(this,a);PBg(this,b);!this.getToken().getOption("parent")&&0<this.V.Ff()&&!this.Ka&&this.V.H()};_.g.Zba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Lm(this.getContext().W.isSelected(a));_.Y_.prototype.Zba.call(this,a)};var PBg=function(a,b){if(b&&a.ha&&a.ha.Ba()&&a.Ia().contains(a.ha.Ba(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Hwa=function(a){var b=this.V;_.Se(a,function(c){c&&c.pea&&c.pea((0,_.I)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.FHa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.Ff();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.d0(f);var k=c.sf(e),l=k.Yb()?k.Yb().getId():-1;k!=this.Ra&&b[l]&&(d++,l!=h&&c.Ji(f,e,!f.Sc));e++}this.appendData(_.ua(a,d))}};
_.g.yx=function(a){if(this.Ra&&!this.getToken().getOption("parent")){var b=this.Ra;b.Nra&&_.Fq(b.Nra,0<this.H.H.length);OBg(this)}_.Y_.prototype.yx.call(this,a);this.Xd&&(QBg(this.Ba()),this.sy(),this.getContext().V.rsa())};
_.g.qea=function(a,b,c,d){_.Aq(a.Ba().parentElement,c);_.lq(a.Ba().parentElement,"overflow","hidden");_.Aq(a.Ba(),new _.Ug(2*c.width,c.height));_.Aq(b.Ba(),c);_.Aq(this.Ba(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.$a().H||_.M_(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Yb(f,"docs"))&&h.Tj()||"",h=!h&&!f||_.mCe("docs","0",e)==_.mCe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Db=new _.o0(a.Ba().parentElement,[e,
0],[c,0],218,_.d_);this.Oa().hd(this.Db,"finish",(0,_.I)(this.L_a,this,a,b,d));this.Db.play();this.getContext().V.rsa()};_.g.Kra=function(){this.Db&&(this.setActive(!1),this.Db.stop(!0),this.Db=null)};_.g.L_a=function(a,b,c){this.Db&&(this.Db=null,QBg(a.Ba()),QBg(a.Ba().parentElement),QBg(b.Ba()),this.H.W&&QBg(this.Ba()),a=null,_.M_(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.d1(a,!0),this.getContext().V.Llb())};
var QBg=function(a){a&&(_.lq(a,"width",""),_.lq(a,"display",""),_.lq(a,"height",""),_.lq(a,"vertical-align",""),_.lq(a,"overflow",""))};_.g=Z$.prototype;_.g.ZD=function(a){_.Y_.prototype.ZD.call(this,a);a&&this.Xd&&this.sy()};
_.g.yG=function(a){if(!this.getContext().$a().V){var b=!0;this.getContext().ka.nb(function(c){b=c.fCa()});if(!b){this.H.PT(!0);return}}_.M_(this.getToken())?this.yx(a):this.Na||this.Ka||this.Fi||this.nh||this.Ug?(0!=this.H.H.length?this.yx(a):this.ZD(!0),(this.nh||this.Ug)&&this.getContext().V.qsa()):(this.H.isValid()||0==this.H.H.length||(this.sy(),this.H.i7a(),this.yx(a),_.GDe(this,this.getToken().clone().jd()),a=!0,this.H.W&&(this.$c=!0)),_.Y_.prototype.yG.call(this,a))};
_.g.GW=function(){!this.Jb&&!this.Na&&this.Ca&&_.Fq(this.Ca,!0);_.hr(this.ka);_.md(this.ka,"")};_.g.GAa=function(){this.Ya&&(this.Ya.Va(!1),this.sy(),this.yG(!1))};_.g.Vxa=function(){this.H.H.length?this.Ya&&(this.Ya.Va(!0),_.Nh(function(){this.Ya.isVisible()&&this.Ya.Va(!1)},5E3,this)):(this.H.PT(!0),this.Fa&&this.uc&&(_.hr(this.ka),_.md(this.ka,""),_.Fq(this.Fa,!0)))};
_.g.Lla=function(){for(var a=this.V,b=a.Ff(),c=_.CEe(this);c<b;c++){var d=a.sf(c);d&&_.yEe(this,d)&&(d.QS&&d.XF&&!d.XF()&&d.QS(),c==b-1&&_.Nh(this.yG,0,this))}};
var MBg=function(a){var b=a.getContext().H.Yb("root","docs"),c=null,d=null;if(a.Di){c=_.Jh();d=c.promise;var e=a.getToken().clone();_.G_(e,"parent",_.N_.wf());a.getContext().H.requestData(e.jd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.rm(d):a.getContext().H.requestData(new _.y_("drive-select",["root"],{isMinimalMode:!0}),(0,_.I)(a.rm,a,d),_.ze,!0)};Z$.prototype.rm=function(a){a?a.then(function(b){RBg(this,b)},function(){RBg(this)},this):RBg(this)};
var SBg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.t_(d)},RBg=function(a,b){var c=[];if(a.zs){c.push(SBg("anywhere","En cualquier lugar",!0));var d=a.getContext().H.Yb("root","docs");c.push(d);a.Di&&b&&0<b.Vk().length&&c.push(_.N_);c.push(SBg("sharedWithMe","Compartidos conmigo"));b=a.getContext().$a().yR();a.zs&&b&&c.push(SBg("visibleWithinDomain","Visible para todos los miembros de "+b,!0))}else d=a.getContext().H.Yb("root",
"docs"),c.push(d),a.Di&&b&&0<b.Vk().length&&c.push(_.N_),a.On&&c.push(SBg("computers","Computadoras")),c.push(SBg("sharedWithMe","Compartidos conmigo")),c.push(SBg("starred","Destacados"));a.getContext().H.xG(c);a.H.V(c);a.Sc&&a.yx(!0)},LBg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.r_.H;b||d?TBg(a,a.ta,!0):null!=c?TBg(a,"string"===typeof c?c.split(","):[],!1):(UBg(a),a.Oa().hd(a.getContext().ta,"set-view-options",a.QB))},TBg=function(a,b,c){b=_.Ie(b,function(d){return!this.getContext().H.Yb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.y_("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.I)(a.As,a),_.ze,!0),a.ZD(!0)):a.As()},UBg=function(a){if(a.getToken().getOption("eai")&&!a.Ka){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.t_(c);a.getContext().H.xG([b]);a.H.V([b])}};
Z$.prototype.As=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.r_.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Yb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.ya(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Yb(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}UBg(this);b={};b.rv=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Yb(this.ta[0],"docs"))&&
(b.JL=c.getName());this.getContext().ha.Yha().callback(b);this.Sc&&this.yx(!0)};
var VBg=function(a,b){var c=new _.t_(a);c.Kn="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.gx=function(a){var b=this;this.getContext().ka.nb(function(){return void WBg(b,a)})};
var WBg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return VBg(h,!0)});b=[];c={};e=_.p(e);for(var f=e.next();!f.done;c={c3:c.c3},f=e.next())f=f.value.getAttribute("op"),c.c3=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.c3.add(k)}}(c)),b.push(c.c3);b=b.reduce(function(h,k){return new Set(_.hc(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.y_("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.ze,_.ze,!0);c=a.getContext().De.Qk.clone();_.I_(c,"sesc");_.G_(c,"items",Array.from(d.values()).join());_.G_(c,"ops",Array.from(b.values()).join());a.getContext().ha.Wib();a.getContext().De.yk(c,!0)};Z$.prototype.hx=function(a){var b=this;this.getContext().ka.nb(function(c){return void XBg(b,a,c)})};
var XBg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,q=!0,t=!1,v=c.wa,z=!1,C=!1,F=!1,K=a.getContext().ha,J=[],Z=[],X=c=!1;if(Array.isArray(d)){var ma=[];d.forEach(function(Ha){Ha=VBg(Ha,!0);ma.push(Ha);e.push(Ha.wf());var na=Ha.getAttribute("dlp");Array.isArray(na)&&0<na.length&&(F=!0);na=Ha.getAttribute("tdid");if("string"===typeof na){var Ya=Ha.getAttribute("tdname");J.push({id:na,name:"string"===typeof Ya?Ya:""})}_.pCe(Ha)?(l=!0,"string"===typeof na?
Z.push(na):v&&a.Wj?C=!0:t=!0):k=!0;Ha.zd()&&(n=!0);Ha.getAttribute("tdid")&&(z=!0);Ha.getAttribute("obm")||Ha.getAttribute("tdid")||(!_.pCe(Ha)&&Ha.getAttribute("cmiitd")?C=!0:a.Wj?C=!0:(t=!0,q=!1))});0<ma.length&&a.getContext().H.xG(ma);c=_.Le(ma,function(Ha){return Ha.getAttribute("cmiootd")||!Ha.getAttribute("tdid")});X=_.Le(ma,function(Ha){return Ha.getAttribute("cmiwd")});h=[];d={};for(var Aa=_.p(ma),Ka=Aa.next();!Ka.done;d={d3:d.d3},Ka=Aa.next())Ka=Ka.value.getAttribute("op"),d.d3=new Set,Ka&&
Ka.split(",").forEach(function(Ha){return function(na){f.add(na);Ha.d3.add(na)}}(d)),h.push(d.d3);h=h.reduce(function(Ha,na){return new Set(_.hc(Ha).concat().filter(function(Ya){return na.has(Ya)}))})}K.ajb(0<Z.length);K.VIa(k);K.Oib(l);K.Qib(n);K.hjb(t);K.Aib(q);K.ijb(z);K.Zib(v);K.Xib(a.Wj);K.pjb(C);K.Nib(F);K.Eib(c);K.Fib(X);0<J.length&&(K.xJa(J),a.getContext().H.requestData(new _.y_("drive-select",J.map(function(Ha){return Ha.id}),{isMinimalMode:!0}),function(Ha){return YBg(a,K,Ha)},_.ze,!0));
b=b&&b.items;Array.isArray(b)&&ZBg(b)?(ma=[],b.forEach(function(Ha){ma.push(VBg(Ha,!1))}),0<ma.length&&a.getContext().H.xG(ma)):0<f.size&&a.getContext().H.requestData(new _.y_("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.ze,_.ze,!0);b=a.getContext().De.Qk.clone();_.I_(b,"sodc");_.G_(b,"idto",e.join());_.G_(b,"items",Array.from(f.values()).join());_.G_(b,"ops",Array.from(h.values()).join());K.rjb(b);a.getContext().De.yk(b,!0);K.efb(a.WB)},YBg=function(a,b,c){c&&(c=c.Vk(),0<c.length&&
(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.xJa(c),_.Nh(function(){var d=a.getContext().De.Qk.clone();a.getContext().De.yk(d,!0)},0)))};
Z$.prototype.QB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(ZBg(a)){var b=[];a.forEach(function(d){b.push(VBg(d,!1))});0<b.length&&(this.getContext().H.xG(b),this.H.V(b),a={},a.rv=this.H.H.length,this.getContext().ha.Yha().callback(a),this.yx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.G_(this.getToken(),"items",c.join(","));TBg(this,c,!1)}};
var ZBg=function(a){return _.Le(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.YB=function(a,b,c){this.Ca&&c&&(a="Crear una carpeta nueva en "+c.getName(),this.Ia().di(this.Ca,a))};Z$.prototype.Kv=function(a,b,c){c&&_.md(this.ka,(new _.Jw("Contenido de {folderName}")).format({folderName:c.getName()}))};var NBg=function(a){_.ir(a,"status");_.ld(a,"live","assertive")};
var $Bg=function(a){_.M.call(this);this.od=a||_.Yg();this.UY=_.Kq.Fb()};_.H($Bg,_.M);$Bg.prototype.install=function(){(_.pg||_.og&&_.tg(2))&&!this.H&&(this.H=!0,this.V())};$Bg.prototype.hb=function(){this.H=!1};
$Bg.prototype.V=function(){this.H&&(_.Nh(this.V,250,this),_.Ea(this.od.jp("pj"),function(a){var b=_.oh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.I)(this.W,this)),aCg(this,a,"pj-Fr","data-topshadow"),aCg(this,a,"pj-Qp","data-bottomshadow"),bCg(this,a,b))},this))};var aCg=function(a,b,c,d){b.getAttribute(d)||(c=a.od.Ja("DIV",c),a.od.appendChild(b,c),a=c.id=_.Lq(a.UY),b.setAttribute(d,a))};
$Bg.prototype.W=function(a){bCg(this,a.target.parentNode,a.target)};var bCg=function(a,b,c){if(_.ar(b,"pj")){var d=a.od.Ba(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.od.Ba(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};$Bg.prototype.H=!1;
var cCg=function(){_.M.call(this)};_.L(cCg,DAg);cCg.prototype.H=!1;cCg.prototype.W=function(a,b,c){if(!b.$a().gr())return null;this.H||((new $Bg(c)).install(),this.H=!0);return _.p_(a.H)?new Z$(b,a,c):null};cCg.prototype.ewa=function(a,b,c){return"dow"==a?new JAg(b,c):"mdisamb"==a?new W$(b,c):null};_.Pj(_.r(),"opmd").Wz(cCg);

_.r().Aa();

}catch(e){_._DumpException(e)}
VB ö‰{