ÿÿo"contentBèÀ/*_M:sy12a*/
try{
var LEc,MEc,QEc,UEc,VEc,WEc,XEc,kFc,cO,lFc,mFc,tFc,uFc,vFc,EFc,FFc,SEc,cGc,REc,sGc,tGc,uGc,vGc,xGc,yGc,zGc,AGc,CGc,DGc,EGc,GGc,SGc,TGc,YGc,$Gc,aHc,bHc,gHc,jHc,oHc,pHc,rHc,eFc,tHc,fFc,uHc,GO,IO,wHc,xHc,yHc,zHc,AHc,DHc,EHc,FHc,GHc,HHc,nFc,KHc,oFc,pFc,qFc,rFc,sFc,THc,SHc,dIc,fIc,iIc,gIc,jIc,hIc,eIc,mIc,uIc,KIc,LIc,NIc,QIc,TIc,YIc,$Ic,aJc,bJc,cJc,dJc,eJc,fJc,gJc,hJc,iJc,jJc,kJc,qJc,lJc,uJc,wJc,mJc,xJc,zJc,AJc,DJc,JJc,KJc,LJc,MJc,VIc,XJc,YJc,ZJc,$Jc,bKc,fKc,dKc,gKc,hKc,cKc,iKc,eKc,rKc,qKc,sKc,wKc,xKc,
yKc,CKc,DKc,EKc,FKc,MHc;_.dN=function(a,b,c){var d=new _.mb,e=_.Vga(_.dN);_.w(d,20,e);_.EM(d,a);_.DM(d,b?b:2);c&&_.qM(d,c);return d};_.eN=function(a){var b;a instanceof _.mb?b=new _.nb(null,a):b=_.nM(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("jb`"+a);b.stack||(b.stack=_.Vga(_.eN));return b};
_.fN=function(a){return a instanceof _.nb?a:a instanceof _.mb?new _.nb(void 0,a):a instanceof Error?new _.nb("Not a drive.ds.Error",void 0,a):new _.nb("Not an Error",void 0,Error("kb`"+JSON.stringify(a)))};_.gN=function(a){throw _.fN(a);};LEc=function(a){return 7==a.Mi()||24==a.vn()&&(a=a.wC(),503==a||429==a)?!0:!1};MEc=function(a,b){return b?b+"("+a+")":a};
_.hN=function(a,b,c){var d={},e=[];b&&e.push("kind");a.D5a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.NEc.includes(n)){var q=_.vbb.get(n);if(q){var t=_.iA[n];a.eI&&t&&(q=t);a.Pv&&(a.eI?(n=_.hA[n])&&(q=n):(n=_.wbb[n])&&(q=n));q.split(",").forEach(function(v){var z=_.tga(v,"/",1);1<z.length?(d[z[0]]||(d[z[0]]=[]),d[z[0]].push(z[1])):e.push(v)})}}});for(var f={},h=_.p(Object.entries(d)),k=h.next();!k.done;f={iV:f.iV},k=h.next()){var l=_.p(k.value);k=l.next().value;l=l.next().value;
f.iV=[];l.forEach(function(n){return function(q){n.iV.push(q)}}(f));"owners"==k&&b&&f.iV.push("kind");e.push(MEc(f.iV.join(","),k))}return MEc(e.join(","),c)};_.OEc=function(a){var b=new _.Ko;b.append(_.hN(a,!0));return b.toString()};_.PEc=function(a,b){return a.filter(function(c){return b.includes(c)})};QEc=function(a){a=a.filter(function(b){return!_.vbb.has(b)});if(a.length)throw Error("bd`"+a.join(", "));};
_.TEc=function(a){if(a){var b=a.Vb();b&&_.iM(a,b.toLowerCase());REc(a,_.nj(a,SEc,58).map(function(c){var d=c.Vb();d&&_.w(c,1,d.toLowerCase());return c}))}};_.iN=function(a){return a?"application/vnd.google-apps.shortcut"==a.Vb():!1};_.jN=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Vb();return b&&_.iN(a)?(a=a.ef(),!!a&&"application/vnd.google-apps.folder"==_.x(a,3)):"application/vnd.google-apps.folder"==c};
UEc=function(a){var b=a&&a.getId()||null;a&&_.iN(a)&&(a=(a=a.ef())&&_.x(a,1))&&(b=a);return b};VEc=function(a,b){b&&(_.yi(a,"openDrive",!!_.y(b,2,!1)),_.yi(a,"reason",_.x(b,1)||0),_.yi(a,"syncType",_.x(b,3)||0),_.yi(a,"errorRecovery",!!_.y(b,4,!1)))};WEc=function(a){if(_.$e(a))return"\r\n";var b="";_.Se(a,function(c,d){b+=d+": "+c+"\r\n"});return b};XEc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.tga(a[c],":",1);d&&2==d.length&&(b[(0,_.Ne)(d[0])]=(0,_.Ne)(d[1]))}return _.oM(b)};
kFc=function(a){if(a instanceof _.kN)return"request access";if(a instanceof _.lN)return"admin migrate to TD";if(a instanceof _.mN)return"authorize app";if(a instanceof _.nN)return"copy item";if(a instanceof _.oN)return"change category links";if(a instanceof _.pN)return"create item";if(a instanceof _.qN)return"create ws";if("undefined"!=typeof _.rN&&a instanceof _.rN)return"delete app";if("undefined"!=typeof _.sN&&a instanceof _.sN)return"delete backup";if(a instanceof _.tN)return"delete item";if("undefined"!=
typeof _.uN&&a instanceof _.uN)return"delete permission";if(a instanceof _.vN)return"delete revision";if(a instanceof _.wN)return"delete TD";if("undefined"!=typeof _.fD&&a instanceof _.fD)return"delete pref";if(a instanceof _.xN)return"delete ws";if(a instanceof _.yN)return"download item";if(a instanceof _.zN)return"empty trash";if(a instanceof _.Gn)return"find by ID";if(a instanceof _.YEc)return"item export start";if("undefined"!=typeof _.AN&&a instanceof _.AN)return"get app";if("undefined"!=typeof _.BN&&
a instanceof _.BN)return"insert app";if("undefined"!=typeof _.CN&&a instanceof _.CN)return"insert permission";if(a instanceof _.rM)return a=a.jd(),_.DN(a)?"quick access item query":_.EN(a)?"people predict item query":_.FN(a)?"drive priority query":"item query";if("undefined"!=typeof _.GN&&a instanceof _.GN)return"list android backup items request";if(a instanceof _.HN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.IN&&a instanceof _.IN?"list backups":a instanceof _.MM?"list changes":a instanceof _.JN?"list permissions":"undefined"!=typeof _.KN&&a instanceof _.KN?"list revisions":a instanceof _.LN?"people api":a instanceof _.GF?"get published category":"undefined"!=typeof _.MN&&a instanceof _.MN?"get remaining changes":a instanceof _.NN?"remove item":"undefined"!=typeof _.ON&&a instanceof _.ON?"reparent item":a instanceof
_.PN?"restore item":"undefined"!=typeof _.QN&&a instanceof _.QN?"list suggested workspace items":a instanceof _.Mn?"list suggested workspaces":"undefined"!=typeof _.RN&&a instanceof _.RN?"update app":a instanceof _.SN?"update category metadata":a instanceof _.KM?"update item":a instanceof _.TN?"update revision":a instanceof _.UN?"update TD":"undefined"!=typeof _.gD&&a instanceof _.gD?"update pref":a instanceof _.VN?"update ws":a instanceof _.WN?"get account":"undefined"!=typeof _.XN&&a instanceof
_.XN?"get workspace":a instanceof _.ZEc?"list activity":a instanceof _.$Ec?"list category metadata":a instanceof _.YN?"create TD":"undefined"!=typeof _.aFc&&a instanceof _.aFc?"item export cancel":"undefined"!=typeof _.bFc&&a instanceof _.bFc?"item export status":"undefined"!=typeof _.ZN&&a instanceof _.ZN?"get largest change ID":a instanceof _.cFc?"list prefs":a instanceof _.$N?"multipart upload":a instanceof _.dFc?"list published categories":a instanceof eFc?"init resumable upload":a instanceof
fFc?"resumable upload chunk":a instanceof _.gFc?"resumable upload":a instanceof _.KF?"get TD":"undefined"!=typeof _.hFc&&a instanceof _.hFc?"move TD preflight":a instanceof _.aO?"list TDs":"undefined"!=typeof _.bO&&a instanceof _.bO?"get TD stats":a instanceof _.iFc?"test connection":"undefined"!=typeof _.jFc&&a instanceof _.jFc?"list workspaces":"unknown"};cO=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
lFc=function(a){if(a instanceof _.pN||a instanceof _.$N||a instanceof _.gFc||a instanceof eFc||a instanceof fFc)return(new _.dO).Dc(8);throw Error("Ue");};mFc=function(a){if(a instanceof _.KM){var b=_.eO(_.w(_.uj(a),1,void 0),void 0);b=_.tj(b,_.pDc)}else b=!1;b||(a instanceof _.KM?(a=_.eO(_.w(_.uj(a),1,void 0),void 0),b=_.tj(a,_.qDc)||_.tj(a,_.rDc)):b=!1);return b?!1:!0};_.fO=function(a){return nFc.includes(a.constructor)?mFc(a):!1};
tFc=function(a,b){return oFc.includes(a.constructor)||b&&(_.y(b,54,!1)&&pFc.includes(a.constructor)||qFc.includes(a.constructor)&&!_.gO(a)||_.y(b,56,!1)&&_.gO(a)||_.y(b,57,!1)&&rFc.includes(a.constructor)||!(!_.y(b,53,!1)||pFc.includes(a.constructor)||qFc.includes(a.constructor)||_.gO(a)||rFc.includes(a.constructor)||sFc.includes(a.constructor)))?!0:!1};
uFc=function(a,b,c){c=void 0===c?!1:c;var d=new _.ni(_.B(b,16,"")+"/open"),e=a.getId();_.iN(a)&&c&&(e=UEc(a));_.yi(d,"id",e);_.yi(d,"authuser",_.HM(b.Pe()));return d.toString()};vFc=function(a){var b={};a=a.Ra().split("\r\n");for(var c=0;c<a.length;c++)if(!_.wc(a[c])){var d=_.tga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ue(b,function(h){return h.join(", ")})};_.wFc=function(a){_.P(this,a,0,-1,null,null)};_.L(_.wFc,_.O);
_.hO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.hO,_.O);_.hO.prototype.ub=function(){return _.x(this,1)};_.hO.prototype.kc=function(a){return _.w(this,1,a)};_.hO.prototype.ql=function(){return _.w(this,1,void 0)};_.hO.prototype.Lh=function(){return null!=_.x(this,1)};var xFc=[3],yFc=function(a){_.P(this,a,0,-1,xFc,null)};_.L(yFc,_.O);yFc.prototype.V=function(){var a=_.x(this,3);this.La||(this.La={});if(!this.La[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.La[3]=!0}return a};
var zFc=[3],AFc=function(a){_.P(this,a,0,-1,zFc,null)};_.L(AFc,_.O);AFc.prototype.V=function(){return _.x(this,3)};_.BFc=function(a){var b=new _.fk;return _.w(b,1,a)};_.CFc=function(a,b){return _.w(a,5,b)};_.DFc=function(a,b){return _.w(a,8,b)};EFc=[3];FFc=function(a){_.P(this,a,0,-1,EFc,null)};_.L(FFc,_.O);FFc.prototype.V=function(){return _.x(this,3)};_.iO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.iO,_.O);_.iO.prototype.ub=function(){return _.x(this,1)};
_.iO.prototype.kc=function(a){return _.w(this,1,a)};_.iO.prototype.ql=function(){return _.w(this,1,void 0)};_.iO.prototype.Lh=function(){return null!=_.x(this,1)};_.jO=function(a){return _.nj(a,_.ge,6)};_.kO=function(a){return _.nj(a,_.Qb,12)};_.lO=function(a){return _.B(a,45,1)};_.DN=function(a){return _.y(a,47,!1)};_.EN=function(a){return _.y(a,49,!1)};_.FN=function(a){return _.y(a,52,!1)};_.mO=function(a){return _.B(a,2,"")};_.GFc=function(a,b){return _.w(a,27,b||[])};
_.nO=function(a){return _.B(a,39,0)};_.oO=function(a){return _.y(a,40,!1)};_.pO=function(a){return _.y(a,49,!1)};_.HFc=function(a,b){return _.w(a,1,b)};_.IFc=function(a,b){return _.w(a,7,b)};_.JFc=function(a,b){return _.w(a,8,b)};_.KFc=function(a,b){return _.w(a,9,b)};_.LFc=function(a,b){return _.w(a,11,b)};_.MFc=function(a,b){return _.w(a,12,b)};_.NFc=function(a,b){return _.w(a,16,b)};_.OFc=function(a,b){return _.w(a,17,b)};_.PFc=function(a,b){return _.w(a,20,b)};
_.QFc=function(a,b){return _.w(a,21,b)};_.RFc=function(a,b){return _.w(a,31,b)};_.SFc=function(a,b){return _.w(a,32,b)};_.TFc=function(a,b){return _.w(a,33,b)};_.UFc=function(a,b){return _.w(a,42,b)};_.VFc=function(a,b){return _.w(a,43,b)};_.WFc=function(a,b){return _.w(a,46,b)};_.XFc=function(a,b){return _.w(a,47,b)};_.YFc=function(a,b){return _.w(a,48,b)};_.qO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.qO,_.O);_.rO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rO,_.O);
_.rO.prototype.Qu=function(){return _.x(this,4)};_.sO=function(a,b){return _.w(a,1,b)};_.ZFc=function(a,b){return _.w(a,2,b)};SEc=function(a){_.P(this,a,0,-1,null,null)};_.L(SEc,_.O);SEc.prototype.Vb=function(){return _.x(this,1)};SEc.prototype.getUrl=function(){return _.x(this,2)};_.tO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.tO,_.O);_.tO.prototype.Ne=function(){return _.x(this,3)};_.tO.prototype.Rf=function(a){return _.w(this,3,a)};_.uO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.uO,_.O);
_.$Fc=function(a,b){return _.w(a,1,b)};_.aGc=function(a,b){return _.pj(a,2,b)};_.bGc=function(a,b){return _.pj(a,3,b)};cGc=[2];_.vO=function(a){_.P(this,a,0,-1,cGc,null)};_.L(_.vO,_.O);_.vO.prototype.Pf=function(){return _.x(this,1)};_.vO.prototype.ll=function(a){return _.w(this,1,a)};_.vO.prototype.oua=function(a,b){return _.jj(this,2,a,b)};_.wO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.wO,_.O);_.wO.prototype.Ne=function(){return _.x(this,2)};_.wO.prototype.Rf=function(a){return _.w(this,2,a)};
_.xO=function(a,b){return _.w(a,2,b||[])};_.dGc=function(a,b){_.w(a,8,b)};_.eGc=function(a,b){return _.w(a,19,b)};_.fGc=function(a,b){_.w(a,26,b)};_.gGc=function(a,b){_.w(a,31,b)};_.hGc=function(a,b){_.w(a,34,b)};_.iGc=function(a,b){return _.w(a,44,b)};_.jGc=function(a,b){return _.w(a,52,b)};REc=function(a,b){_.pj(a,58,b)};_.kGc=function(a,b){return _.w(a,72,b)};_.lGc=function(a,b){_.Q(a,85,b)};_.mGc=function(a,b){return _.w(a,92,b)};_.nGc=function(a,b){return _.w(a,93,b)};
_.oGc=function(a,b,c){a.V[b.getId()]=c;a.H&&c.V(a.H)};_.pGc=function(a){return _.yv.prototype.AU.call(a,!0)+"T"+_.cg(a.getHours(),2)+":"+_.cg(a.getMinutes(),2)+":"+_.cg(a.getSeconds(),2)+a.oY()};_.qGc=function(a,b){return _.w(a,18,b||[])};_.rGc=function(a){_.P(this,a,0,-1,null,null)};_.L(_.rGc,_.O);sGc=[3,4,10,18,19,28];_.pN=function(a){_.P(this,a,0,-1,sGc,null)};_.L(_.pN,_.O);_.g=_.pN.prototype;_.g.Vb=function(){return _.x(this,1)};_.g.getTitle=function(){return _.x(this,2)};
_.g.setTitle=function(a){return _.w(this,2,a)};_.g.eA=function(a,b){_.jj(this,3,a,b)};_.g.ie=function(){return _.A(this,_.je,7)};_.g.Tr=function(){return _.y(this,13,!1)};_.g.yc=function(){return _.x(this,14)};_.g.Gc=function(){return _.x(this,23)};_.g.Qu=function(){return _.x(this,24)};_.yO=function(a){return _.x(a,9)};_.tN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.tN,_.O);_.tN.prototype.getId=function(){return _.x(this,1)};_.tN.prototype.lc=function(a){return _.w(this,1,a)};
_.tN.prototype.ie=function(){return _.A(this,_.je,3)};_.wN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.wN,_.O);_.wN.prototype.getId=function(){return _.x(this,1)};_.wN.prototype.lc=function(a){return _.w(this,1,a)};_.wN.prototype.ie=function(){return _.A(this,_.je,2)};_.eO=function(a,b){return _.Q(a,17,b)};tGc=[7,8];_.UN=function(a){_.P(this,a,0,-1,tGc,null)};_.L(_.UN,_.O);_.g=_.UN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};
_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.ie=function(){return _.A(this,_.je,4)};_.g.v6=function(){return _.D(this,12)};_.g.nY=function(){return _.D(this,13)};_.g.xl=function(){return _.D(this,15)};uGc=[1];_.zO=function(a){_.P(this,a,0,-1,uGc,null)};_.L(_.zO,_.O);_.g=_.zO.prototype;_.g.Kh=function(){return _.x(this,1)};_.g.ie=function(){return _.A(this,_.je,2)};_.g.ih=function(){return _.B(this,3,20)};_.g.Ri=function(a){return _.w(this,3,a)};
_.g.xl=function(){return _.D(this,4)};_.aO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.aO,_.O);_.aO.prototype.getOptions=function(){return _.A(this,_.ABc,1)};_.aO.prototype.Bm=function(){return _.x(this,2)};_.aO.prototype.jd=function(){return _.A(this,_.zO,3)};vGc=function(a,b){return _.YBc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.wGc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.yM(c,"deleting object store "+b);}};
xGc=function(){var a=new _.WCc;a.W=12E4;a.ta=!0;return a};
yGc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
zGc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};AGc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.BGc=function(a){if(_.oka)return _.m.atob(a);var b="";_.qka(a,function(c){b+=String.fromCharCode(c)});return b};CGc=function(){this.V=0;this.H=[]};_.g=CGc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=DGc(this,a);return this.H[a]};_.g.set=function(a,b){a=DGc(this,a);this.H[a]=b};_.g.hc=function(){return this.H.length};
_.g.vc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.eh=function(){var a=this.hc(),b=this.hc(),c=[];for(a=this.hc()-a;a<b;a++)c.push(this.get(a));return c};_.g.$e=function(){for(var a=[],b=this.hc(),c=0;c<b;c++)a[c]=c;return a};_.g.Un=function(a){for(var b=this.hc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};DGc=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};EGc=[2,3];_.oN=function(a){_.P(this,a,0,-1,EGc,null)};
_.L(_.oN,_.O);_.oN.prototype.yc=function(){return _.x(this,1)};_.oN.prototype.ie=function(){return _.A(this,_.je,4)};_.AO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.AO,_.O);_.g=_.AO.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};_.g.Vb=function(){return _.x(this,2)};_.g.Tr=function(){return _.D(this,4)};_.g.xC=function(){return _.x(this,8)};_.dO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.dO,_.O);_.g=_.dO.prototype;
_.g.Gb=function(){return _.x(this,1)};_.g.Dc=function(a){return _.w(this,1,a)};_.g.getItem=function(){return _.A(this,_.am,2)};_.g.setItem=function(a){return _.Q(this,2,a)};_.g.Sj=function(){return _.x(this,3)};_.g.Gc=function(){return _.x(this,5)};_.FGc=function(a,b){return _.w(a,5,b)};_.g=_.dO.prototype;_.g.OC=function(){return _.x(this,7)};_.g.a1=function(a){return _.w(this,7,a)};_.g.Fga=function(a){_.w(this,9,a)};_.g.Vwa=function(a){_.w(this,10,a)};_.g.AI=function(){return _.x(this,16)};
_.g.O0=function(a){return _.w(this,16,a)};_.kN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.kN,_.O);_.kN.prototype.Gc=function(){return _.x(this,1)};_.lN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.lN,_.O);_.lN.prototype.getId=function(){return _.x(this,1)};_.lN.prototype.lc=function(a){return _.w(this,1,a)};_.lN.prototype.Tj=function(){return _.x(this,2)};_.mN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.mN,_.O);_.mN.prototype.Gc=function(){return _.x(this,2)};
_.mN.prototype.ie=function(){return _.A(this,_.je,4)};GGc=[3,7];_.nN=function(a){_.P(this,a,0,-1,GGc,null)};_.L(_.nN,_.O);_.g=_.nN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.eA=function(a,b){_.jj(this,3,a,b)};_.g.ie=function(){return _.A(this,_.je,5)};_.qN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.qN,_.O);
_.qN.prototype.getTitle=function(){return _.x(this,1)};_.qN.prototype.setTitle=function(a){return _.w(this,1,a)};_.qN.prototype.ie=function(){return _.A(this,_.je,2)};_.vN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.vN,_.O);_.vN.prototype.Gc=function(){return _.x(this,1)};_.vN.prototype.ie=function(){return _.A(this,_.je,3)};_.xN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.xN,_.O);_.xN.prototype.getId=function(){return _.x(this,1)};_.xN.prototype.lc=function(a){return _.w(this,1,a)};
_.xN.prototype.ie=function(){return _.A(this,_.je,3)};_.zN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.zN,_.O);_.zN.prototype.ie=function(){return _.A(this,_.je,1)};_.NN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.NN,_.O);_.g=_.NN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Jg=function(a){return _.w(this,2,a)};_.g.ie=function(){return _.A(this,_.je,3)};_.PN=function(a){_.P(this,a,0,-1,null,null)};
_.L(_.PN,_.O);_.g=_.PN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Jg=function(a){return _.w(this,2,a)};_.g.ie=function(){return _.A(this,_.je,3)};_.TN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.TN,_.O);_.TN.prototype.Gc=function(){return _.x(this,1)};_.TN.prototype.Tr=function(){return _.D(this,3)};_.TN.prototype.ie=function(){return _.A(this,_.je,4)};_.VN=function(a){_.P(this,a,0,-1,null,null)};
_.L(_.VN,_.O);_.g=_.VN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.lc=function(a){return _.w(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.w(this,2,a)};_.g.getState=function(){return _.x(this,3)};_.g.Od=function(a){return _.w(this,3,a)};_.g.Cn=function(){return null!=_.x(this,3)};_.g.ie=function(){return _.A(this,_.je,5)};var HGc=function(a){_.P(this,a,0,-1,null,null)};_.L(HGc,_.O);HGc.prototype.getEnvironment=function(){return _.x(this,2)};
HGc.prototype.setEnvironment=function(a){return _.w(this,2,a)};var IGc=function(a){_.P(this,a,0,-1,null,null)};_.L(IGc,_.O);_.JGc=function(a){_.P(this,a,0,-1,null,null)};_.L(_.JGc,_.O);_.JGc.prototype.Ke=function(){return _.x(this,1)};_.JGc.prototype.Gb=function(){return _.x(this,4)};_.JGc.prototype.Dc=function(a){return _.w(this,4,a)};var KGc=function(a){_.P(this,a,0,-1,null,null)};_.L(KGc,_.O);var LGc=function(a,b){_.w(a,6,b)},MGc=function(a){_.P(this,a,0,-1,null,null)};_.L(MGc,_.O);_.g=MGc.prototype;
_.g.wTa=function(a){_.w(this,1,a)};_.g.qjb=function(a){_.w(this,2,a)};_.g.Ox=function(){return _.D(this,3)};_.g.xTa=function(a){_.w(this,3,a)};_.g.$ib=function(a){_.w(this,4,a)};var NGc=function(a){_.P(this,a,0,-1,null,null)};_.L(NGc,_.O);NGc.prototype.Ox=function(){return _.D(this,2)};var OGc=function(a,b){return _.w(a,2,b)},PGc=function(a,b){_.w(a,3,b)};NGc.prototype.lw=function(){return _.x(this,6)};var QGc=function(a,b){return _.w(a,8,b)},RGc=function(a){_.P(this,a,0,-1,null,null)};_.L(RGc,_.O);
RGc.prototype.jd=function(){return _.A(this,_.JGc,1)};RGc.prototype.getState=function(){return _.A(this,KGc,2)};RGc.prototype.Od=function(a){return _.Q(this,2,a)};RGc.prototype.Cn=function(){return null!=_.x(this,2)};_.NEc=[42,1005,20,50,18,1003,1002];SGc=[73,71];TGc=function(a){var b=new _.Cj;a.listen("loadend",_.Be(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Bd(f):c.callback(e);d.dispose()},b,a));return b};_.UGc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.VGc=function(a){_.P(this,a,0,-1,null,null)};_.L(_.VGc,_.O);_.g=_.VGc.prototype;_.g.getKey=function(){return _.x(this,1)};_.g.ub=function(){return _.x(this,2)};_.g.kc=function(a){return _.w(this,2,a)};_.g.ql=function(){return _.w(this,2,void 0)};_.g.Lh=function(){return null!=_.x(this,2)};_.g.Pf=function(){return _.x(this,3)};_.g.ll=function(a){return _.w(this,3,a)};_.g.getType=function(){return _.x(this,4)};_.WGc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.BO=function(a){_.P(this,a,0,-1,null,null)};_.L(_.BO,_.O);_.BO.prototype.Zq=function(){return _.A(this,_.JB,1)};_.XGc=function(a,b){return _.Q(a,1,b)};_.BO.prototype.Bm=function(){return _.x(this,3)};YGc=[3,4];_.HN=function(a){_.P(this,a,0,-1,YGc,null)};_.L(_.HN,_.O);_.HN.prototype.getType=function(){return _.x(this,1)};_.HN.prototype.ie=function(){return _.A(this,_.je,2)};_.ZGc=function(a){_.P(this,a,0,-1,null,null)};_.L(_.ZGc,_.O);_.ZGc.prototype.getId=function(){return _.x(this,1)};
_.ZGc.prototype.lc=function(a){return _.w(this,1,a)};_.ZGc.prototype.ie=function(){return _.A(this,_.je,2)};_.JN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.JN,_.O);_.JN.prototype.Bm=function(){return _.x(this,2)};_.JN.prototype.jd=function(){return _.A(this,_.ZGc,3)};$Gc=[1];_.LN=function(a){_.P(this,a,0,-1,$Gc,null)};_.L(_.LN,_.O);_.LN.prototype.Il=function(){return _.x(this,1)};_.WN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.WN,_.O);_.WN.prototype.ie=function(){return _.A(this,_.je,1)};
_.WN.prototype.Gg=function(){return _.x(this,4)};aHc=[2];_.SN=function(a){_.P(this,a,0,-1,aHc,null)};_.L(_.SN,_.O);_.SN.prototype.Gc=function(){return _.x(this,1)};_.SN.prototype.mM=function(){return _.nj(this,_.IF,2)};_.SN.prototype.ie=function(){return _.A(this,_.je,3)};_.yN=function(a){_.P(this,a,0,-1,null,null)};_.L(_.yN,_.O);_.yN.prototype.getId=function(){return _.x(this,1)};_.yN.prototype.lc=function(a){return _.w(this,1,a)};bHc=[1];_.YEc=function(a){_.P(this,a,0,-1,bHc,null)};_.L(_.YEc,_.O);
var cHc=function(a){_.Gg.call(this,a);_.eDc.get(a)};_.H(cHc,_.Gg);_.dHc=function(){var a=void 0===a?1E3:a;this.V=new _.Ll;this.H=new _.Ll;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.dHc.prototype.info=function(a,b){_.CO(this,a,b,"info")};_.dHc.prototype.config=function(a,b){_.CO(this,a,b,"config")};_.dHc.prototype.log=function(a,b,c){_.CO(this,a,b,c)};
_.CO=function(a,b,c,d){a.H.hc()>=a.ka&&(a.W=!0,_.Ml(a.H));var e=Date.now()-a.ma;b=_.eHc(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.hc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.eHc=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.fHc=function(){this.H={}};gHc=function(a,b,c){if(a.H[b])throw Error("Qe");a.H[b]=c};_.fHc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var hHc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},iHc=function(a){_.Gg.call(this,"Ab");this.request=a};_.H(iHc,_.Gg);var DO=function(){_.N.apply(this,arguments)};_.H(DO,_.N);jHc=function(a,b){a.dispatchEvent(new iHc(b))};_.kHc=function(a){DO.call(this);this.V=a};_.H(_.kHc,DO);_.kHc.prototype.H=function(a){var b=!1;_.aDc(_.FM(a.gu[a.gu.length-1].response))&&(this.V.wa(),b=!0);return b&&2>a.gu.length?(jHc(this,a),!0):!1};var EO=function(a){_.N.call(this);this.ha=a};_.H(EO,_.N);
_.g=EO.prototype;_.g.max=function(){};_.g.wT=function(){};_.g.vna=function(){};_.g.XFa=function(){};_.g.WFa=function(){};_.g.VFa=function(){};_.g.gB=function(){this.dispatchEvent(new _.Gg("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var lHc=function(a){_.Gg.call(this,"Cb");this.Bw=a};_.H(lHc,_.Gg);lHc.prototype.Bf=function(){return this.Bw};
_.mHc=function(a,b){EO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.Sd(this);this.Qa(this.H);this.H.listen(this.W,"Cb",function(d){d.Bf()||c.gB()});this.H.listen(this.V,"ta",this.gB)};_.H(_.mHc,EO);_.mHc.prototype.max=function(){var a=this.W.Bf(),b=this.V.H;return!a&&b?Infinity:0};_.mHc.prototype.wT=function(){this.gB()};_.nHc=function(a,b,c){this.H=new _.jH(a,b,.5);this.W=c;this.V=!0};_.FO=function(a,b){EO.call(this,"Backoff");this.H=a;this.V=b};_.H(_.FO,EO);
_.FO.prototype.max=function(){return this.H.V?Infinity:0};_.FO.prototype.WFa=function(){this.H.H.reset()};_.FO.prototype.VFa=function(a){var b=this;oHc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.ub(),pHc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){pHc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.gB()},a),_.kH(this.H.H))};oHc=function(a){a=a.gu.length&&_.ba(a.gu).response;return!!(a&&a instanceof _.mb&&LEc(a))};
pHc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.qHc=function(a,b){EO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.H(_.qHc,EO);_.qHc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.qHc.prototype.wT=function(a){a>=this.V?this.gB():null==this.H&&rHc(this)};_.qHc.prototype.vna=function(a,b){0<b?rHc(this):this.H=null};rHc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.gB.bind(a),a.W)};
_.ZEc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.YN=function(a){this.request=a;this.requestId=_.eg()};_.sHc=function(a,b,c,d){this.id=a;this.H=b;this.V=c;this.W=void 0===d?"":d};_.cFc=function(a,b){this.request=a;this.H=b};_.$N=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.gFc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};eFc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};
tHc=function(a,b,c){this.Q8a=a;this.Rhb=b;this.ESa=c};fFc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.hu=h};_.iFc=function(a){this.H=a};_.$Ec=function(a,b){this.request=a;this.pageToken=b||""};_.dFc=function(a,b){this.request=a;this.pageToken=b||""};uHc=function(a,b){this.Vea=a;this.GD=b};GO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.HO=function(a,b,c){a.aJ.length&&a.append(" "+(c||"and")+" ");a.append(b)};
IO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(GO(c));e.push("in");e.push(b);_.HO(a,e.join(" "))}};_.JO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.HO(a,e.join(" "),d)}};_.vHc=function(a){var b=new _.jDc;b.setTime(a);return b};wHc=function(a,b){b=_.nj(b,_.hO,35)||[];_.Ea(b,function(c){IO(a,"ancestors",c.ub(),!1)})};xHc=function(a,b){b=_.nj(b,_.hO,38)||[];_.Ea(b,function(c){IO(a,"descendants",c.ub(),!1)})};
yHc=function(a,b){b=_.nj(b,_.ik,37)||[];_.Ea(b,function(c){IO(a,"folderFeatures",c.ub(),!1)})};zHc=function(a,b){b=_.x(b,39);_.Ea(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(GO(c));_.HO(a,d.join(" "))})};AHc=function(a,b){b=_.x(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(GO(b));_.HO(a,c.join(" "))}};_.BHc=function(a){a=_.nj(a,_.iO,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].ub());return b.join(",")};
_.CHc=function(a){a=a.Pt();return null==a||0==a.length?"":_.$d(a,function(b){b=_.x(b,1);if(0==b)throw Error("Re");return _.mBc[b]}).join(",")};DHc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=GO(a.ub());_.D(a,4)?(_.y(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.y(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
EHc=function(a){if(_.D(a,2))return"any";switch(a.ub()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};FHc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};GHc=function(a,b,c){if(null!=_.x(c,2)){var d=FHc(_.x(c,1));c=GO(_.pGc(_.vHc(_.x(c,2)||0)));_.HO(a,[b,d,c].join(" "))}};
HHc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};
_.IHc=function(a){for(var b=new _.Ko,c=_.nj(a,_.kk,4),d=0;d<c.length;d++){var e=c[d],f=e.ub();if(f){var h=_.x(e,1),k=_.y(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(GO(f));_.HO(b,l.join(" "))}}for(var n=_.nj(a,_.jk,5),q=0;q<n.length;q++){var t=n[q],v=t.ub();if(v){var z=[];_.y(t,2,!1)&&z.push("not");z.push("fullText");z.push("contains");z.push(GO(v));_.HO(b,z.join(" "))}}var C=_.jO(a);if(C&&0!=C.length){for(var F=[],K=[],J=0;J<C.length;J++){var Z=C[J];
Z.ub()&&(_.y(Z,2,!1)?K.push(Z):F.push(Z))}for(var X=0;X<F.length;X++){var ma=DHc(F[X],0==X?"(":"",X==F.length-1?")":"");_.HO(b,ma,0!=X?"or":"and")}for(var Aa=0;Aa<K.length;Aa++)_.HO(b,DHc(K[Aa],0==Aa?"(":"",Aa==K.length-1?")":""))}for(var Ka=_.nj(a,_.hk,7),Ha=0;Ha<Ka.length;Ha++)GHc(b,"modifiedDate",Ka[Ha]);for(var na=_.nj(a,_.hk,8),Ya=0;Ya<na.length;Ya++)GHc(b,"lastViewedByMeDate",na[Ya]);_.JO(b,"trashed",a.jh());_.JO(b,"explicitlyTrashed",_.D(a,17));_.JO(b,"starred",_.D(a,10));_.JO(b,"hidden",a.xl());
for(var $b=_.kO(a),Wb=0;Wb<$b.length;Wb++){var kb=$b[Wb];IO(b,"parents",kb.ub(),_.y(kb,2,!1))}for(var Kc=_.nj(a,_.ee,13),bd=0;bd<Kc.length;bd++){var Xe=Kc[bd];IO(b,"owners",Xe.ub(),_.y(Xe,2,!1))}for(var gg=_.nj(a,_.ee,14),Ge=0;Ge<gg.length;Ge++){var wf=gg[Ge];IO(b,"writers",wf.ub(),_.y(wf,2,!1))}for(var Qg=_.nj(a,_.ee,15),Eh=0;Eh<Qg.length;Eh++){var xd=Qg[Eh];IO(b,"readers",xd.ub(),_.y(xd,2,!1))}_.D(a,16)&&_.HO(b,"sharedWithMe");_.JO(b,"unparented",_.D(a,34));wHc(b,a);xHc(b,a);yHc(b,a);zHc(b,a);for(var lj=
_.x(a,40),Ff=0;Ff<lj.length;Ff++){var Rg=[];0==Ff&&Rg.push("(");Rg.push(GO(lj[Ff]));Rg.push("in");Rg.push("templateData.categories");Ff==lj.length-1&&Rg.push(")");_.HO(b,Rg.join(" "),0==Ff?"and":"or")}var Eb=_.x(a,41);if(null!=Eb){var mj=[];mj.push("templateData.galleryState");mj.push("=");mj.push(GO(_.lDc[Eb]||""));_.HO(b,mj.join(" "))}var wj=_.x(a,42);if(null!=wj){var ti=[];ti.push("visibility");ti.push("=");ti.push(GO(HHc(wj)));_.HO(b,ti.join(" "))}for(var vt=_.nj(a,_.dk,44),An=0;An<vt.length;++An){var Sg=
vt[An];IO(b,"actionItems",EHc(Sg),_.y(Sg,3,!1))}if(null!=_.x(a,50)){var ui=[];ui.push("pairedDocType");var Fp=_.y(a,50,!1)?"!=":"=";ui.push(Fp);ui.push(GO("NONE"));_.HO(b,ui.join(" "))}IO(b,"workspaceIds",_.x(a,54),!1);for(var uo=_.nj(a,_.ek,57),hl=0;hl<uo.length;hl++){var Pq=[];0==hl&&Pq.push("(");Pq.push(GO(uo[hl].ub()));Pq.push("in");Pq.push("approvals");hl==uo.length-1&&Pq.push(")");_.HO(b,Pq.join(" "),0==hl?"and":"or")}if(null!=_.x(a,58)){var Bn=_.A(a,_.ee,58),vo=Bn.ub(),wt=_.y(Bn,2,!1);if(vo){var wo=
[];wt&&wo.push("not");wo.push("creator");wo.push("=");wo.push(GO(vo));_.HO(b,wo.join(" "))}}var Uu=a.Ex();if(Uu)for(var Gm=_.p(_.nj(Uu,_.Bma,1)),Xl=Gm.next();!Xl.done;Xl=Gm.next()){var Ji=Xl.value;IO(b,"categoryMetadata",Ji.Jk());for(var xt=_.p(Ji.rk()),yt=xt.next();!yt.done;yt=xt.next()){var fi=yt.value,xj=_.x(fi,1),yd=_.aj(fi,_.gk[0]);if(10==yd){_.A(fi,_.sma,10);var zt=_.D(fi,15);(void 0===zt?0:zt)?_.HO(b,xj+" is null"):_.HO(b,"not ("+xj+" is null)")}else{var Gf=new _.Ko,yj=void 0;switch(yd){case 3:yj=
_.A(fi,yFc,3);for(var At=_.p(yj.V()),Vr=At.next();!Vr.done;Vr=At.next())_.JO(Gf,xj,Vr.value,"or");break;case 14:for(var Wr=yj=_.A(fi,_.lma,14),Xr=new Map([[1,"="],[2,">"],[3,"<"]]),Lw=_.p(Wr.V()),Yr=Lw.next();!Yr.done;Yr=Lw.next()){var Qq=Yr.value,Rq=Xr.get(_.x(Wr,2));if(!Rq)throw Error("Se");var Gp=[xj,Rq,GO(Qq.getYear()+"-"+Qq.getMonth()+"-"+Qq.getDay())];_.HO(Gf,Gp.join(" "),"or")}break;case 8:for(var Ek=yj=_.A(fi,_.rma,8),Zr=new Map([[1,"="],[2,">"],[3,"<"]]),Bt=_.p(Ek.V()),Ct=Bt.next();!Ct.done;Ct=
Bt.next()){var Vy=Ct.value,Wy=Zr.get(_.x(Ek,2));if(!Wy)throw Error("Se");_.HO(Gf,[xj,Wy,Vy].join(" "),"or")}break;case 9:for(var Vu=yj=_.A(fi,AFc,9),Hp=new Map([[1,"in"]]),$r=_.p(Vu.V()),Dt=$r.next();!Dt.done;Dt=$r.next()){var Mw=Dt.value,aC=Hp.get(_.x(Vu,2));if(!aC)throw Error("Se");_.HO(Gf,[Mw,aC,xj].join(" "),"or")}break;case 6:for(var Cn=yj=_.A(fi,_.wma,6),as=new Map([[1,"="]]),Nw=_.p(Cn.V()),Wu=Nw.next();!Wu.done;Wu=Nw.next()){var Sq=Wu.value,Xu=as.get(_.x(Cn,2));if(!Xu)throw Error("Se");_.HO(Gf,
[xj,Xu,GO(Sq)].join(" "),"or")}break;case 7:for(var Xy=yj=_.A(fi,_.uma,7),Yy=new Map([[1,"in"]]),Yu=_.p(Xy.V()),Et=Yu.next();!Et.done;Et=Yu.next()){var Ow=Et.value,Zu=Yy.get(_.x(Xy,2));if(!Zu)throw Error("Se");_.HO(Gf,[GO(Ow),Zu,xj].join(" "),"or")}break;case 4:for(var Dn=yj=_.A(fi,_.yma,4),bs=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),Zy=_.p(Dn.V()),He=Zy.next();!He.done;He=Zy.next()){var Ft=He.value,Pw=bs.get(_.x(Dn,2));if(!Pw)throw Error("Se");_.HO(Gf,[xj,Pw,GO(Ft)].join(" "),"or")}break;
case 5:for(var $y=yj=_.A(fi,FFc,5),$5=new Map([[1,"in"]]),ls=_.p($y.V()),LC=ls.next();!LC.done;LC=ls.next()){var nx=LC.value,MC=$5.get(_.x($y,2));if(!MC)throw Error("Se");_.HO(Gf,[GO(nx),MC,xj].join(" "),"or")}break;case 12:for(var kG=yj=_.A(fi,_.pma,12),XP=new Map([[1,"="]]),pX=_.p(kG.V()),lG=pX.next();!lG.done;lG=pX.next()){var mG=lG.value,iK=XP.get(_.x(kG,2));if(!iK)throw Error("Se");_.HO(Gf,[xj,iK,GO(mG)].join(" "),"or")}break;case 11:for(var a6=yj=_.A(fi,_.nma,11),BGa=new Map([[1,"in"]]),b6=
_.p(a6.V()),qX=b6.next();!qX.done;qX=b6.next()){var dja=qX.value,rX=BGa.get(_.x(a6,2));if(!rX)throw Error("Se");_.HO(Gf,[GO(dja),rX,xj].join(" "),"or")}}_.D(fi,15)?_.HO(b,"not ("+Gf+")"):_.HO(b,1<yj.V().length?"("+Gf+")":""+Gf)}}}_.D(a,60)&&_.JO(b,"securityUpdateEligible",_.D(a,60));1==_.lO(a)&&AHc(b,a);return b.toString()};
_.JHc=function(a){var b=new _.Ko(_.IHc(a));_.DN(a)?_.HO(b,"isQuickAccessRequest"):_.EN(a)?_.HO(b,"isPeoplePredictRequest"):_.FN(a)&&_.HO(b,"isDrivePriorityRequest");var c=a.Ve();if(c){var d=[];d.push("sortBy");d.push(_.gDc[c.getType()]);d.push(_.nDc[c.oj()]);_.D(c,3)&&d.push("foldersFirst");_.HO(b,d.join(" "))}_.JO(b,"domainSearch",_.D(a,18));_.JO(b,"offline",_.D(a,19));_.nj(a,_.iO,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.BHc(a)),_.HO(b,c.join(" ")));a.Pt().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.CHc(a)),_.HO(b,c.join(" ")));if(c=_.lO(a))d=[],d.push("corpora"),d.push("="),d.push(GO(_.UGc[c])),_.HO(b,d.join(" "));1!=_.lO(a)&&AHc(b,a);_.y(a,48,!1)&&_.HO(b,"cachedOnly");return b.toString()};_.gO=function(a){if(a instanceof _.rM)a=a.jd();else if(!a)return!1;return a instanceof _.Mn||"undefined"!=typeof _.QN&&a instanceof _.QN||"undefined"!=typeof _.KO&&a instanceof _.KO||a instanceof _.be&&(_.DN(a)||_.EN(a)||_.FN(a))};
nFc=[_.kN,_.mN,_.lN,_.oN,_.nN,_.pN,_.qN,_.tN,_.vN,_.wN,_.xN,_.zN,_.NN,_.PN,_.SN,_.KM,_.TN,_.UN,_.VN,_.YN,_.$N];KHc=[_.MM];oFc=[_.GF,_.dFc];pFc=[_.JN,_.WN,_.cFc,_.aO];qFc=[_.rM,_.Gn,_.MM,_.$Ec];rFc=[_.aO,_.KF];sFc=[_.yN,_.YEc,_.HN,_.LN,_.ZEc,_.$N,fFc,eFc];_.LO=function(){this.Ap=[]};_.LO.prototype.add=function(a,b){b?this.Ap.unshift(a):this.Ap.push(a);return!0};_.LO.prototype.H=function(a){return _.va(this.Ap,0,a)};
_.LO.prototype.cancel=function(a){return _.pa(this.Ap,function(b){return b.sr.config.requestId==a?(b.tm.resolve(lFc(b.sr.request)),!0):!1})};_.LHc=function(a){DO.call(this);this.V=a};_.H(_.LHc,DO);_.LHc.prototype.H=function(a){var b=_.FM(a.gu[a.gu.length-1].response),c=!1;if(2==b.vn())b=this.V,MHc(b,3)&&_.NHc(b),c=!0;else if(_.aDc(b)){b=this.V;if(c=!b.H)c=b.tc,c=!c.pG&&c.isConnected()?c.v9=!0:!1;c&&_.NHc(b);c=!0}return c&&2>a.gu.length?(jHc(this,a),!0):!1};var OHc=function(){EO.call(this,"Immediate")};
_.H(OHc,EO);OHc.prototype.max=function(){return Infinity};OHc.prototype.wT=function(){this.gB()};var PHc=function(){EO.call(this,"One Request")};_.H(PHc,EO);PHc.prototype.max=function(){return 1};_.QHc=function(a){EO.call(this,"Online");var b=this;this.Pg=a;this.H=new _.Sd(this);this.Qa(this.H);this.H.listen(this.Pg,["wb","xb","yb"],function(){return b.gB()})};_.H(_.QHc,EO);_.QHc.prototype.max=function(){return this.Pg.isConnected()?Infinity:0};_.QHc.prototype.wT=function(){this.gB()};
_.MO=function(a){EO.call(this,"Parallel");this.V=a;this.H=0};_.H(_.MO,EO);_.MO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.MO.prototype.wT=function(){this.H<this.V&&this.gB()};_.MO.prototype.vna=function(a){this.H+=a.length};_.MO.prototype.XFa=function(a){this.H-=a.length;this.H<this.V&&this.gB()};
_.NO=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.La=a;this.W=b;this.ka=new _.Sd(this);this.Qa(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){RHc(h,!0,k.request)});this.Na=_.hx("drive.ds.network.queue.Queue [%s]",f);this.Ka=0;this.ha=new Map};_.H(_.NO,_.N);_.NO.prototype.add=function(a){return RHc(this,!1,{sr:a,tm:_.Jh(),gu:[]})};
_.NO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?SHc(this,"Canceled ID "+a+" during execution."):c&&SHc(this,"Canceled ID "+a+" inside bucket.");return b||c};var RHc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.Mp(new _.mb,"No queue bucket accepted request."),_.Gh(_.fN(a));for(var d=THc(a),e=0;e<a.H.length;e++)a.H[e].wT(d);return c.tm.promise};
_.NO.prototype.ma=function(){var a=THc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(SHc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),UHc(this,c))}};
var UHc=function(a,b){var c=String(a.Ka++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Fa.bind(a,b[e]),a.Ca.bind(a,b[e]));e=THc(a);for(var f=0;f<a.H.length;f++)a.H[f].vna(b,e);_.Kh(_.Ih(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.NO.prototype.Fa=function(a,b){var c=a.sr.config;SHc(this,kFc(a.sr.request)+" request completed successfully. xd4: "+!(!c||!c.aG));for(c=0;c<this.H.length;c++)this.H[c].WFa();a.tm.resolve(b)};
_.NO.prototype.Ca=function(a,b){b=_.fN(b);SHc(this,kFc(a.sr.request)+(" request failed with error: "+b.W+"."));a.gu.push({response:b,tlb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].VFa(a);a.sr.config.o$||!this.ta.some(function(d){return d.H(a)})?a.tm.reject(b):SHc(this,kFc(a.sr.request)+" encountered an error, but was intercepted to be retried.")};_.NO.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].XFa(a)};
THc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].Ap.length){b=a.V[c].Ap.length;break}return b};SHc=function(a,b){a.La.info(a.Na,b)};_.VHc=function(a,b,c,d){DO.call(this);this.V=_.B(a,21,1E3);this.ma=_.B(a,1,1);this.W=b;this.ka=c;this.ha=d};_.H(_.VHc,DO);
_.VHc.prototype.H=function(a){var b=a.gu.length,c=0<b&&_.ba(a.gu).response||null;if(c){c=_.FM(c);if(2==c.vn()&&this.ka.Bf())return WHc(this,a,b);var d=c.Mi();if(3==d||31==d||13==d||9==d)return XHc(this,a,b);if(LEc(c))return b=this.W.H.V,c=this.W,c.H.V<c.W?(YHc(this,"Backoff number "+b+" for a User Rate Limit error."),jHc(this,a),a=!0):(YHc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var WHc=function(a,b,c){YHc(a,"Retry "+c+" for a failed request due to an offline error.");_.m.setTimeout(function(){return jHc(a,b)},a.V);return!0},XHc=function(a,b,c){var d=a.ma;if(c<=d)return YHc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return jHc(a,b)},a.V*Math.pow(2,c)),!0;YHc(a,"Done retrying retriable requests after "+d+" retries.");return!1},YHc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},ZHc=function(a){try{if("undefined"!=typeof FileReaderSync&&
_.GM()){var b=new FileReaderSync;return _.Fh(b.readAsDataURL(a))}var c=new _.knb,d=TGc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.Gh(new _.inb(e,"reading data"))}},$Hc=function(a){return ZHc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},aIc=function(a,b,c,d,e,f,h){this.Ya=a;this.ha=b;this.kb=c;this.ta=d;this.tb=e;this.jc=f;this.Na=h;a=_.A(f.request,_.rGc,15);a=_.GM()&&a?_.x(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Fa=this.La=
this.wa=null;this.W=_.Jh();this.ma=!1;this.Ka=h.requestId;this.ka="progress_"+this.Ka;h.Toa=this.ka;this.Ca=this.Ra=0},bIc=function(a,b){a.kb.info("drive.ds.sync.request.ResumableUpload",b)};
aIc.prototype.start=function(){var a=this,b=new eFc(this.jc.request,this.V,this.jc.metadata),c=cIc(this);this.Ya.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.Q8a;a.La=d.Rhb;a.Fa=d.ESa;dIc(a)},function(d){return void a.W.reject(d)});return _.Kh(this.W.promise.then(function(d){eIc(a,d);return d},function(d){d=_.fN(d);eIc(a,d.Fg);return _.Gh(d)}),function(){hHc(a.ha,[a.ka])})};var cIc=function(a){var b=_.cf(a.Na);gHc(a.ha,a.ka,zGc(function(){return void a.ha.notify([a.Ka],0)}));return b};
aIc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(lFc(this.jc)),!0)};dIc=function(a){a.ma||(bIc(a,"Uploading chunk "+a.Ca+" for "+a.wa+"."),fIc(a,4))};
fIc=function(a,b){gIc(a).then(function(c){if(c){var d=hIc(a,c.H.size);if(d.o$){var e=(new _.dO).Dc(8);a.W.resolve(e)}else a.Ya.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Ca++;f.OC()&&(a.La=f.OC());f.AI()&&(a.Fa=f.AI());a.H<a.V?dIc(a):a.W.resolve(f)},function(f){var h=_.FM(f);h.Pja()||h.Q7()?iIc(a,b,h,!1):$Hc(c.H).then(function(k){k=k?_.FDa.get(k)||25:38;_.qM(h,k);k=38==h.vn();var l=38!=h.vn()&&25!=h.vn();iIc(a,b,h,k,l)},function(){})})}else e=_.fN(_.qM(_.Mp(new _.mb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})};iIc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Fga(f);!e&&0<b?(a.Ra++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;bIc(a,"Retrying chunk "+a.Ca+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));fIc(a,b)},a.tb*Math.pow(1.5,f))):a.W.reject(_.fN(c))};
gIc=function(a){return jIc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new fFc(a.wa,b,a.V,a.H,a.H+b.size-1,a.jc.request.Vb(),_.x(a.jc.request,12)||void 0)})};jIc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.jc.H?a.jc.H(c,b):_.Fh(_.WGc(a.jc.file,c,d))};hIc=function(a,b){var c=_.cf(a.Na);c.Zua=!0;var d=a.H/a.V,e=b/a.V;hHc(a.ha,[a.ka]);gHc(a.ha,a.ka,function(f){a.ha.notify([a.Ka],d+e*f)});return c};
eIc=function(a,b){b.Vwa(3);b.Fga(a.Ra);b.OC()||b.a1(a.La);b.AI()||b.O0(a.Fa)};_.kIc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.kIc.prototype.create=function(a,b){return new aIc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.lIc=function(a){this.V=a;this.H={}};
_.lIc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].sr.request instanceof _.gFc)b.push(mIc(this,a[c].sr));else{var d=_.Mp(new _.mb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.Gh(_.fN(d)))}return b};_.lIc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.lIc.prototype.PDa=function(){return!_.$e(this.H)};mIc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Kh(d,function(){delete a.H[e]})};
_.nIc=function(a,b){return new _.NO(b,a,[new OHc],[new _.LO],[],"immediate")};_.oIc=function(a,b,c,d,e,f,h){if(h){var k=new _.QHc(h.getState());d=new _.LHc(h)}else k=new _.mHc(c,d),d=new _.kHc(d);return new _.NO(f,a,[k,new _.FO(e,f),new PHc],[new _.LO],[d,new _.VHc(b,e,h?h.getState():c,f)],"connected")};
_.pIc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.B(b,10,50):l;if(h){var n=new _.QHc(h.getState());d=new _.LHc(h)}else n=new _.mHc(c,d),d=new _.kHc(d);return new _.NO(f,a,[n,new _.qHc(l,_.B(b,12,10)),new _.MO(3*l),new _.FO(e,f)],[new _.LO],[d,new _.VHc(b,e,h?h.getState():c,f)],k)};_.qIc=function(a,b,c){b=_.B(b,46,1);return new _.NO(c,a,[new _.MO(b)],[new _.LO],[],"resumable_upload")};
_.rIc=function(a,b,c,d,e,f,h,k){this.Fa=a;this.Ca=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.rIc.prototype.H=function(a,b){var c=this,d=function(h){h=_.fN(h);var k=h.Fg;mFc(a)||_.Op(k);return _.Gh(h)};if(this.ha()&&(a instanceof _.rM&&_.gO(a.jd())||b&&b.gnb)){this.W||(this.W=_.Jh());var e=this.W.promise}var f=function(){return sIc(c,a,b).then(null,d)};return e?e.then(f):f()};
var sIc=function(a,b,c){c=void 0===c?{}:c;var d=a.Fa.validate(b);if(d)return _.Gh(_.fN(d));d=a.Ca.V(b);return d instanceof _.mb?_.Gh(_.fN(d)):Array.isArray(d)?(d=d.map(function(e){return tIc(a,b,e,c)}),_.Ih(d)):tIc(a,b,d,c)},tIc=function(a,b,c,d){var e=uIc(a,c);if(!e)return b=_.qM(_.Mp(new _.mb,"Failed to choose a queue for server request."),18),_.Gh(_.fN(b));if(e===a.V[7]||e===a.V[8])d.aG=!0;d=e.add({request:c,config:d});(_.fO(b)||_.fO(c))&&_.Kh(d,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ma.apply(c,d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.rIc.prototype.cancel=function(a){return _.Ve(this.V,function(b){return b.cancel(a)})};
uIc=function(a,b){var c=!1;b instanceof _.Gn?c=!!_.D(b,7):b instanceof _.rM&&(c=(c=b.jd())&&!!_.D(c,46));return(b instanceof _.iFc||b instanceof _.hM&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.gFc&&a.V[5]?a.V[5]:c&&tFc(b,a.ka)&&a.V[7]?a.V[7]:tFc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.Gn&&a.V[6]?a.V[6]:(c||KHc.includes(b.constructor))&&a.V[3]?a.V[3]:nFc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.vIc=function(a,b){this.H=a;this.V=_.fDc[_.B(a.hf(),8,0)];this.ha=_.fDc[_.B(a.hf(),51,5)];this.W=b;this.ka=_.eg()};
_.vIc.prototype.Jc=function(a,b){if(b.aG)wIc(this,a,b),xIc(this,a,b);else if(11==a.Yo){if(b.Peb){var c=b.P$||_.B(this.H.hf(),37,"");_.yi(a.uri,"key",c)}wIc(this,a,b);yIc(this,a,b)}else switch(a.uri=zIc(this,a.Yo,a.uri),a.Yo){case 1:yIc(this,a,b);wIc(this,a,b);break;case 0:_.y(this.H,83,!1)&&(b.VF||_.tM(this.H.Pe())||_.yi(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:yIc(this,a,b);xIc(this,a,b);wIc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:yIc(this,a,b);xIc(this,a,b);break;
default:throw Error("bf`"+a.Yo);}};
var AIc=function(a,b){var c=zIc(a,b,new _.ni);if(!c.H)throw Error("df");return _.ri(_.qi(_.pi(_.oi(new _.ni,c.W),c.H),c.ha),_.tDc.has(b)?"/batch"+a.V:"/batch")},zIc=function(a,b,c){var d=_.x(a.H.hf(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.B(a.H.hf(),62,"");break;case 8:a=_.x(a.H.hf(),53);break;case 9:a=_.x(a.H.hf(),56);break;case 10:a=_.x(a.H.hf(),22);break;
case 13:a=_.x(a.H.hf(),55);break;case 12:a=_.x(a.H.hf(),43);break;default:throw Error("bf`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.ni(a);_.Fc(c,"/")&&(c=c.slice(1));return new _.ni(a+"/"+c)},yIc=function(a,b,c){a=a.H.Pe();c.VF||_.tM(a)||(c=[{key:"u",value:_.mO(a)}],b.headers.authorization=_.SVb(c)||"",c=_.HM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},wIc=function(a,b,c){var d=a.H.Pe(),e=a.H.hf(),f=c.Hlb||!!_.x(e,13);c=c.Ilb||_.y(e,14,!1);var h=11==b.Yo;
f&&((f=_.x(e,13))&&_.Fc(f,"email:")?_.yi(b.uri,"trace",f):f&&"trace:true"==f?_.yi(b.uri,"$trace","true"):f?_.yi(b.uri,"trace","token:"+f):_.yi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.yi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.B(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},xIc=function(a,b,c){c.VF||_.tM(a.H.Pe())?_.yi(b.uri,"key",_.B(a.H.hf(),36,"")):(a=c.P$||_.B(a.H.hf(),37,""),_.yi(b.uri,"key",a))},
BIc=function(a){this.H=a};BIc.prototype.build=function(a,b){var c="====="+_.eg()+"=====",d=a[0].Yo,e=b.every(function(l){return l.aG});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=AIc(this.H,a[0].Yo);_.yi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=_.xDc[d],h=_.yDc[d]||{},h["content-type"]=_.hx('multipart/mixed; boundary="%s"',c),d=_.vDc[d],k=new _.ni("");a=CIc(this,a,b,c,e);return{Yo:f,body:a,headers:h,method:d,uri:k}};
var CIc=function(a,b,c,d,e){for(var f=WEc(_.BDc[b[0].Yo]||{}),h="",k=0;k<b.length;k++){e&&yIc(a.H,b[k],c[k]);var l=b[k],n=a.H,q=l,t=c[k];q.uri=zIc(n,q.Yo,q.uri);switch(q.Yo){case 0:case 5:xIc(n,q,t);wIc(n,q,t);break;case 2:yIc(n,q,t);xIc(n,q,t);var v=q,z=_.x(n.H.hf(),57);v.headers.host=_.Ci(z).H;v.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;wIc(n,q,t);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("cf`"+q.Yo);default:throw Error("bf`"+
q.Yo);}n=l;q=n.uri.clone();_.oi(q,"");_.pi(q,"");_.qi(q,null);l=f+"\r\n"+(n.method+" "+q+" HTTP/1.1\r\n")+WEc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},DIc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,EIc=/^multipart\/mixed; boundary="?([^"]+)"?$/,FIc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return new _.nb("Individual batch response contained too few parts.",_.qM(_.Np(new _.mb,b),17));var f=e[1].split("\r\n");if(d=DIc.exec(f[0])){var h=_.ig(d[1]);
d=d[2]}else return new _.nb("Could not extract HTTP status code and text.",_.qM(_.Np(new _.mb,b),16));f.shift();a=_.cf(a);Object.assign(a,XEc(f));try{var k=_.wc(_.dg(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return(c=_.DBc(h,d,a,b,k,void 0,void 0,c&&c.toString()))?_.fN(c):{headers:a,text:b,json:k||void 0}},GIc=function(){_.hi.apply(this,arguments)};_.H(GIc,_.hi);GIc.prototype.Ra=function(){return _.Wf(_.hi.prototype.Ra.call(this))};
var HIc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},IIc=function(a,b,c){try{a.ma.Jc(b,c);var d=new GIc;d.W=!0;var e=c.requestId||"",f=_.Jh();d.listen("complete",a.ta.bind(a,d,f,e,c.rka,4==b.Yo));e&&c.Toa&&!c.aG&&(a.V[e]=d,a.H[e]=c,d.Xb=!0,d.listen("uploadprogress",(0,_.I)(a.ka,a,c)),c.Zua||d.listen("downloadprogress",(0,_.I)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.Gh(_.fN(h))}};
HIc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.we()?(a.o$=!0,b.abort(),!0):!1};HIc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:vFc(a),text:_.li(a)};if(!d)try{c.json=_.mi(a)}catch(f){}d=_.DBc(a.Gb(),_.Mja(a),c.headers,c.text,c.json,a.V,_.Pja(a),String(a.ka),e);a.dispose();d?b.reject(_.fN(d)):b.resolve(c)};
HIc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Toa],a.Zua?b.loaded/b.total:b.loaded/b.total/2)};HIc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Toa],b.loaded/b.total/2+.5)};var JIc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
JIc.prototype.add=function(a,b){var c="DEFAULT";b.aG&&(c=AIc(this.V,a.Yo).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.aG&&!_.xDc[a.Yo])return a=_.Mp(new _.mb,"Unsupported batch API: "+a.Yo),_.Gh(_.fN(a));var d=_.Jh();c.push({request:a,config:b,tm:d});return d.promise};
JIc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{KIc(a,b)}catch(f){var d=_.Np(_.Mp(new _.mb,"Error executing XHR: "+f.message),f.stack),e=_.fN(d);b.forEach(function(h){h.tm.reject(e)});a.H.delete(c)}})};
KIc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.rka&&!c.config.aG){var d=!1;if(_.xDc[c.request.Yo]){var e={Yo:c.request.Yo,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.tm;IIc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}LIc(a,b)};
LIc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});IIc(a.W,a.ha.build(c,d),{rka:!0,aG:d.every(function(e){return e.aG})}).then(function(e){e.headers=_.oM(e.headers);var f=EIc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.nb("Could not extract batch boundary.",_.qM(_.Np(new _.mb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.Fc(_.Wf(h[0]),f)&&_.wc(h[1]))h=_.Wf(h[0]).substring(f.length);else throw new _.nb("Could not parse batch response; did not begin and end with boundary.",
_.qM(_.Np(new _.mb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(FIc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.fN(e);return _.nBc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].tm,k=e[f];k instanceof _.mb||k instanceof _.nb?h.reject(_.fN(k)):h.resolve(k)}})};_.OO=function(a,b){_.pO(a)&&(b.supportsTeamDrives=!0)};
_.MIc=function(a){this.H=_.hc(_.x(a,27)).concat();this.V=new Set;var b=_.PEc(this.H,_.x(a,28));if(0<b.length)throw Error("ef`"+b.join(","));this.H.push(21);this.H.push(70);_.tM(a.Pe())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.y(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.pO(a)&&(this.H.push(83),this.H.push(87));_.ya(this.H);this.H.sort();QEc(this.H)};_.PO=function(a){return _.hc(a.H).concat()};
NIc=function(a){return a instanceof _.rM||a instanceof _.aO||"undefined"!=typeof _.QO&&a instanceof _.QO||a instanceof _.UN||a instanceof _.wN||a instanceof _.pN||a instanceof _.tN||a instanceof _.KM&&_.fO(a)};_.OIc=function(a,b){this.V=b;this.H={};this.W=new CGc;b=_.hN({fields:_.x(a,28),Pv:_.tM(a.Pe())});this.kc("SecondaryFields",b);this.kc("SdkBackfillEnabled",!!_.y(a,45,!1)+" (Include corpus cache: "+!!_.y(a,46,!1)+")")};_.OIc.prototype.kc=function(a,b){this.H[a]=_.PIc(a,b)};
QIc=function(a,b){var c=a.H[b];c||(c=_.PIc(b,0,2),a.H[b]=c);c.kc(String(Number(c.ub())+1))};_.PIc=function(a,b,c){var d=new _.VGc;_.w(d,1,a);_.w(d,4,c||1);d.kc(String(b));d.ll(yGc[a]);return d};
_.RIc=function(a,b,c){var d=new _.BBc;_.w(d,2,"Pending...");b instanceof _.rM?_.oj(d,3,_.sM[0],b):b instanceof _.aO?_.oj(d,4,_.sM[0],b):"undefined"!=typeof _.QO&&b instanceof _.QO?_.oj(d,5,_.sM[0],b):b instanceof _.UN?_.oj(d,6,_.sM[0],b):b instanceof _.wN?_.oj(d,7,_.sM[0],b):b instanceof _.pN?_.oj(d,8,_.sM[0],b):b instanceof _.tN?_.oj(d,9,_.sM[0],b):b instanceof _.KM&&_.oj(d,10,_.sM[0],b);var e=kFc(b),f=[];if(b instanceof _.lN)cO(f,"ID",b.getId()),cO(f,"Parent ID",b.Tj());else if(b instanceof _.wN)cO(f,
"TD ID",b.getId());else if(b instanceof _.rM)b=_.JHc(b.jd()),cO(f,"Query",b);else if(b instanceof _.aO)cO(f,"Query","All");else if(b instanceof _.UN)cO(f,"TD ID",b.getId()),cO(f,"Title",b.getTitle()),cO(f,"Theme Image ID",_.x(b,3));else if(b instanceof _.pN)cO(f,"MimeType",b.Vb()),cO(f,"Title",b.getTitle()),cO(f,"Parents",_.x(b,3)),cO(f,"Convert",_.D(b,8)),cO(f,"Request ID",_.yO(b)),cO(f,"Parent Request IDs",_.x(b,10)),cO(f,"Revision Item ID",_.x(b,12)),cO(f,"Pinned",_.D(b,8));else if(b instanceof
_.qN)cO(f,"Title",b.getTitle());else if(b instanceof _.tN)cO(f,"ID",b.getId());else if(b instanceof _.xN)cO(f,"WS ID",b.getId());else if(b instanceof _.KM){if(cO(f,"ID",b.getId()),cO(f,"Title",b.getTitle()),cO(f,"Description",b.Pf()),cO(f,"Starred",_.D(b,4)),cO(f,"Trashed",b.jh()),cO(f,"MimeType",b.Vb()),cO(f,"Parents",_.x(b,8)),cO(f,"Parents to add",_.x(b,9)),cO(f,"Parents to remove",_.x(b,10)),cO(f,"Restricted",_.D(b,11)),cO(f,"Folder Color",b.Sh()),cO(f,"Update Last Viewed",_.D(b,15)),cO(f,"Subscribed",
_.D(b,16)),cO(f,"Available Offline",b.gp()),cO(f,"Wksp to add",_.x(b,31)),cO(f,"Wksp to remove",_.x(b,32)),b=_.A(b,_.Yl,25))cO(f,"Read Only",_.D(b,1)),cO(f,"Reason",_.x(b,2))}else b instanceof _.VN?(cO(f,"WS ID",b.getId()),cO(f,"Title",b.getTitle()),cO(f,"State",b.getState())):b instanceof _.YN&&cO(f,"Title",b.request.getTitle());_.w(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.SIc=function(a,b){for(var c=new _.Ko,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+AGc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.w(a,2,c.toString()||"Done.")};TIc=[0,2,4,7,8];_.UIc=function(a,b,c,d,e,f,h){this.W=a;this.Ca=b;this.Fa=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new BIc(this.W);this.ka=new HIc(this.W,this.Ca);this.V=[]};_.g=_.UIc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].sr;this.V.push(f);c.push(VIc(this.Fa,f,a[e].gu));d.push(NIc(f.request)?_.RIc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.Gh(_.fN(_.DBc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new JIc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(q,t){var v=k.add(t,q);v.then(b.keb.bind(b,t.Yo,q.VF),function(){});return v}.bind(this,a[f].sr.config));e.push(l)}_.Ih(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].sr;var n=e[f].then(this.SRa.bind(this,l.request,d[f],a[f].gu)).Sf(function(q){return _.Gh(_.fN(q))});_.Kh(n,this.R8a.bind(this,l));c.push(n)}return c};_.g.SRa=function(a,b,c,d){a=_.WIc(this.wa,a,d,c);b&&_.SIc(b,a.wd?a.wd():[]);return a};_.g.keb=function(a,b){a=!b&&_.ha(TIc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.tc.isConnected()||a)c=MHc(b,c),a&&c&&_.XIc(b)}else this.ha&&a&&this.ha.Ca()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.PDa=function(){return this.V.some(function(a){return _.fO(a.request)})};
_.g.R8a=function(a){_.oa(this.V,a)};_.RO=function(a,b){if(!_.wa(b))throw new _.nb("Expected an object, but got a "+_.lea(b)+".",_.dN(11,void 0,8));var c=b.kind;if(!c)throw new _.nb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.dN(11,void 0,21));if(!a.includes(c))throw new _.nb("Expected "+a.join(" or ")+" but got a "+c+".",_.dN(11,void 0,9));};YIc=function(a,b){this.H=a;this.V=b};
_.SO=function(a,b){_.RO(["drive#user"],b);var c=_.BFc(1).lc(b.permissionId);c=_.w(c,11,b.id);c=_.DFc(_.w(c,3,b.displayName),b.emailAddress);b.picture&&_.CFc(c,b.picture.url);_.JM(a.H)&&_.DFc(c,b.emailAddressFromAccount||b.emailAddress);a=a.yf(b.permissionId,b.id);_.w(c,7,a);_.w(c,9,b.domain);return c};YIc.prototype.yf=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.mO(this.H.Pe())==b};_.TO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.ZIc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.HFc(new _.Ul,a.canAddChildren);c=_.w(c,18,a.canChangeTeamDriveBackground);c=_.w(c,2,a.canComment);c=_.w(c,3,a.canCopy);b=_.w(c,4,b);b=_.w(b,5,a.canDownload);b=_.w(b,6,a.canEdit);b=_.MFc(_.IFc(_.NFc(_.OFc(_.PFc(_.LFc(_.w(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.w(b,13,a.canRenameTeamDrive);b=_.QFc(_.KFc(_.JFc(b,
a.canShare),a.canTrash),a.canUntrash);b=_.w(b,27,a.canModifyContentRestriction);b=_.w(b,26,a.canShareOutsideDomain);b=_.TFc(_.SFc(_.RFc(_.w(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.w(b,34,a.canDeleteChildren);b=_.w(b,35,a.canTrashChildren);b=_.w(b,36,a.canRequestApproval);b=_.w(b,37,a.canReadCategoryMetadata);b=_.w(b,38,a.canEditCategoryMetadata);b=_.w(b,39,a.canChangeCategoryReferences);b=_.w(b,49,a.canSetMissingRequiredFields);
b=_.w(b,40,a.canAddMyDriveParent);b=_.w(b,41,a.canRemoveMyDriveParent);b=_.VFc(_.UFc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.w(b,44,a.canRead);b=_.YFc(_.XFc(_.WFc(_.w(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.w(b,50,a.canChangeSecurityUpdateEnabled);return _.w(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};$Ic={anyone:4,audience:5,domain:3,group:2,user:1};aJc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
bJc={docs:1,sheets:2,slides:3};cJc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};dJc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};eJc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};fJc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};gJc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};hJc={ok:1,notFound:2,permissionDenied:3};iJc={unencrypted:1,encrypted:2};jJc={unset:0,"default":1,small:2,size16kb:3};kJc=function(a,b){this.H=a;this.V=b};
_.nJc=function(a,b,c){var d=new _.BO;a=(new _.JB).Zv(lJc(a,b));a=_.w(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.RO(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var q=k[n];var t=(new _.IB).Dc(dJc[q.status]);t=_.w(t,1,q.original);q=_.w(t,3,q.correction);l.push(q)}k=new _.Xjb;l=_.pj(k,1,l);f.push(l)}h=new _.Zjb;_.pj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var v=new _.Vjb;
_.w(v,1,f||[])}h||v?(f=new _.$jb,h&&_.Q(f,1,h),v&&_.Q(f,2,v),v=f):v=null;_.Q(a,7,v);_.qGc(a,mJc(b))}d=_.XGc(d,a);c=_.yBc(c);c=_.w(d,2,c);b.nextPageToken&&_.w(c,3,b.nextPageToken);return c};
qJc=function(a,b,c,d,e){_.RO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.FGc(new _.dO,c);"drive#adminFile"==b.kind?(_.RO(["drive#adminFile"],b),c=(new _.am).lc(b.id),b.parentId&&_.xO(c,[b.parentId]),_.kGc(c,b.teamDriveId),f.setItem(c),_.FGc(f,c.getId())):"drive#file"==b.kind?(b=_.oJc(a,b),f.setItem(b),c||_.FGc(f,b.getId())):"drive#revision"==b.kind&&(b=_.pJc(a,b),_.Q(f,4,b));f.a1(_.xBc(d));f.O0(_.yBc(d));(d=(d=d&&_.oM(d))&&d["x-server-object-version"])&&e&&(e=(new _.AO).lc(d),_.Q(f,
4,e));f.Dc(1);return f};_.rJc=function(a,b){return _.FGc(new _.dO,a).Dc(1).a1(_.xBc(b)).O0(_.yBc(b))};_.tJc=function(a,b,c,d){d||_.RO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.sJc(a,b[c],d);f&&e.push(f)}return e};
_.sJc=function(a,b,c){c||_.RO(["drive#permission"],b);c=_.BFc($Ic[b.type]).lc(b.id);c=_.w(c,11,b.userId);var d=a.H.yf(b.id,b.userId);c=_.w(c,7,d);c=_.w(c,4,b.withLink);c=_.DFc(_.CFc(_.w(c,3,b.name),b.photoLink),b.emailAddress);c=_.w(c,9,b.domain);c=_.w(c,10,b.deleted);c=_.w(c,12,b.audienceId);c=_.w(c,13,b.customerId);c.getId()||c.lc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.JM(a.V)&&_.w(c,3,b.nameIfNotUser);a=aJc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.w(c,6,a);return c};lJc=function(a,b){_.RO(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.oJc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.oJc(a,b[d]);c.push(e)}}return c};
_.oJc=function(a,b){_.RO(["drive#file"],b);var c=_.iGc(_.eGc(_.iM(_.xO((new _.am).lc(b.id),uJc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.w(c,90,Number(b.thumbnailVersion));_.w(c,21,b.iconLink);c.ll(b.description);_.fGc(c,b.explicitlyTrashed);_.w(c,22,b.shared);null!=b.quotaBytesUsed&&_.w(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.w(c,14,Number(b.fileSize));_.w(c,30,b.copyable);if(b.labels){var d=b.labels;c.Iq(d.starred);_.w(c,6,d.hidden);
c.Mn(d.trashed);_.dGc(c,d.restricted);_.w(c,9,d.viewed)}_.w(c,10,_.TO(b.createdDate));_.w(c,69,_.TO(b.serverCreatedDate));_.oBc(c,_.TO(b.modifiedDate));_.w(c,12,_.TO(b.modifiedByMeDate));_.w(c,13,_.TO(b.lastViewedByMeDate));_.w(c,23,_.TO(b.sharedWithMeDate));_.w(c,62,_.TO(b.subscribedDate));_.w(c,70,_.TO(b.recency));b.recencyReason&&_.w(c,71,cJc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.SO(a.H,e[f]);h&&d.push(h)}_.pj(c,15,d);b.lastModifyingUser&&(d=_.SO(a.H,
b.lastModifyingUser),_.Q(c,17,d));b.userPermission&&_.jM(c,aJc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.tO,e=_.w(e,2,d.width).Rf(d.height),e=_.w(e,4,d.rotation),d.date&&(d=d.date,f=new _.jDc,f.setMilliseconds(0),_.GDc.parse(d,f),_.w(e,1,f.getTime())),_.Q(c,27,e));null!=b.folderColor&&_.hGc(c,Number(b.folderColor));_.gGc(c,b.subscribed);_.w(c,45,b.fileExtension);_.w(c,50,b.folderFeatures||[]);_.w(c,36,b.flaggedForAbuse);_.w(c,53,b.gplusMedia);_.w(c,46,b.primarySyncParentId||
void 0);_.w(c,35,b.hasChildFolders);b.source&&(_.w(c,42,b.source.client_service_id),_.w(c,43,b.source.value));b.sharingUser&&(d=_.SO(a.H,b.sharingUser),_.Q(c,47,d));b.sources?_.w(c,56,b.sources||[]):b.gplusMedia&&_.w(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.lBc[h]&&(h=_.wda(new _.Zd,_.lBc[h]),e.push(h));c.WD(e)}_.w(c,63,b.ownedByMe);_.w(c,29,b.shareable);b.sourceAppId&&_.w(c,61,b.sourceAppId);_.w(c,74,b.changed);null!=b.recursiveFileSize&&_.w(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.w(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Zsa).lc(h.id);h=_.w(k,2,eJc[h.type]);e.push(h)}_.pj(c,83,e)}b.capabilities&&c.an(_.ZIc(b.capabilities));b.permissionsSummary&&_.lGc(c,_.vJc(a,b.permissionsSummary));b.headRevisionId&&_.w(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.vO).ll(d.description),e=_.w(e,3,fJc[d.galleryState]),d=_.w(e,2,d.category||[]),_.Q(c,
86,d));_.kGc(c,b.teamDriveId);_.w(c,76,b.hasAugmentedPermissions);_.w(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.SO(a.H,b.creator),_.Q(c,91,d));_.mGc(c,b.primaryDomainName);_.nGc(c,b.organizationDisplayName);_.w(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.SO(a.H,b.trashingUser),_.Q(c,95,d));_.w(c,96,_.TO(b.trashedDate));b.version&&_.w(c,75,Number(b.version));_.w(c,98,b.hasVisitorPermissions);_.w(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.w(c,101,bJc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.wO,e=_.w(e,1,d.width).Rf(d.height),d.durationMillis&&_.w(e,3,Number(d.durationMillis)),_.Q(c,103,e));_.w(c,104,b.detectors||[]);_.w(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.p(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.ZFc(_.sO(new _.Yl,f.readOnly),f.reason),d.push(f);_.pj(c,125,d)}if(d=b.publishingInfo)_.w(c,118,d.published),_.w(c,119,d.publishedUrl);_.w(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.w(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.p(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Tl).lc(f.approvalId).Dc(gJc[f.status]),d.push(f);_.pj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.hta,e=_.w(e,1,d.targetId),e=_.w(e,3,d.targetMimeType),e=_.w(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.w(e,4,hJc[d.targetLookupStatus]||0),d.targetFile&&(d=_.oJc(a,d.targetFile),
_.Q(e,5,d)),_.Q(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.qO,e=_.w(e,1,iJc[d.encryptionState]),d.decryptionMetadata&&(d=wJc(d.decryptionMetadata),_.Q(e,2,d)),_.Q(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.uO,e=_.w(e,2,d.securityUpdateEligible),d=_.w(e,3,d.securityUpdateEnabled),_.Q(c,139,d));_.w(c,140,b.resourceKey);_.w(c,135,b.authorizedAppIds||[]);_.w(c,136,b.customerId);_.TEc(c);_.JM(a.V)&&_.jGc(c,5);return c};
uJc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.pJc=function(a,b){_.RO(["drive#revision"],b);var c=(new _.AO).lc(b.id);c=_.w(c,2,b.mimeType);c=_.w(c,3,_.TO(b.modifiedDate));c=_.w(c,4,b.pinned);c=_.w(c,5,b.downloadUrl);c=_.w(c,7,b.originalFilename);null!=b.fileSize&&_.w(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.SO(a.H,b.lastModifyingUser),_.Q(c,9,a));b.decryptionMetadata&&(b=wJc(b.decryptionMetadata),_.Q(c,10,b));return c};
_.vJc=function(a,b){a=_.bGc(_.aGc(_.$Fc(new _.bta,b.entryCount),_.tJc(a,b,"visibility",!0)),_.tJc(a,b,"selectPermissions",!0));a=_.w(a,4,b.memberCount);a=_.w(a,5,b.userEntryCount);return _.w(a,6,b.groupEntryCount)};wJc=function(a){var b=a.wrappedKey;var c=new _.rO;b=b?_.BGc(b):void 0;c=_.w(c,1,b);c=_.w(c,2,Number(a.kaclsId));c=_.w(c,5,a.kaclsName);c=_.w(c,3,jJc[a.aes256GcmChunkSize]);return _.w(c,4,a.jwt)};
mJc=function(a){_.RO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};xJc=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.ef();if(c&&e){if(1!=_.Xc(e))return null;d=(d=_.Uc(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.iN(a)&&c&&(d=UEc(a));return[_.B(b,65,"https://lh3.google.com"),"u",_.HM(b.Pe()),"d",d].join("/")+"={size}"};_.yJc=function(a){this.H=a};
_.BJc=function(a,b,c){zJc(a,b,c);c.includes(18)&&_.eGc(b,uFc(b,a.H,a.H.Kp()));if(c.includes(19)){var d=xJc(b,a.H,a.H.Kp());_.w(b,20,d)}AJc(a,b,c);if(a.H.Kp()&&_.iN(b)){if(d=(d=b.ef())&&_.Uc(d)){zJc(a,d,c);c.includes(18)&&_.eGc(d,uFc(d,a.H,a.H.Kp()));if(c.includes(19)){var e=xJc(d,a.H,a.H.Kp());_.w(d,20,e)}AJc(a,d,c)}_.iGc(b,!!b.sh())}};
zJc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.y(a.H,75,!1);a=a.H.Kp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Vb();a&&_.iN(b)&&(d=(a=b.ef())?_.x(a,3):"");_.jN(b)&&(b.Sh()&&(d+="+"+String(b.Sh())),b.Li()&&(d+="+shared"));_.w(b,21,_.xYa(d,c?"32":"16"))}};
AJc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Vb();e&&(e=!_.jN(b)&&!_.iN(b)&&!_.Ec(e)&&(!b.OW()||2!=b.Yl()),d&&_.w(b,40,e),e&&c&&(d=a.H,c=a.H.Kp(),c=void 0===c?!1:c,a=b.getId(),_.iN(b)&&c&&(a=UEc(b)),c=new _.ni(_.B(d,16,"")+"/uc"),_.yi(c,"id",a),_.yi(c,"authuser",_.HM(d.Pe())),_.yi(c,"export","download"),_.w(b,41,c.toString())))}};_.CJc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new YIc(b,d);this.Lz=new kJc(this.ka,b)};
_.WIc=function(a,b,c,d){d=void 0===d?[]:d;try{return DJc(a,b,c,d)}catch(e){_.gN(e)}};
DJc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.pN)return _.EJc(a,b,c);if(b instanceof _.yN)return"base64"==c.headers["x-goog-safety-encoding"]?new uHc(_.naa(c.text),d.length):new uHc(new Uint8Array(_.ika(c.text)),d.length);if(b instanceof _.Gn){if(!c.json)throw _.UO();return _.nJc(a.Lz,c.json,c.headers)}if(b instanceof _.$N)return _.EJc(a,b,c);if("undefined"!=typeof _.FJc&&b instanceof _.FJc){if(!c.json)throw _.UO();a=c.json;return new _.sHc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.GJc&&b instanceof _.GJc){if(!c.json)throw _.UO();return _.pJc(a.Lz,c.json)}if(b instanceof fFc){if(b.V==b.ha-1){if(!c.json)throw _.UO();b=qJc(a.Lz,c.json,null,c.headers,!!b.hu);_.BJc(a.V,b.getItem(),_.PO(a.H));a=b}else a=_.rJc(null,c.headers);return a}if(b instanceof eFc){a=_.oM(c.headers);b=a.location;if(!b)throw a=_.qM(new _.mb,10),new _.nb("No upload session URI included.",a);return new tHc(b,_.xBc(a),_.yBc(a))}throw new _.nb("FromXhrConverter: Unsupported request type.",
new _.mb);};_.CJc.prototype.ma=function(){return null};_.EJc=function(a,b,c){if(!c.json){if(b instanceof _.KM)return _.rJc(_.HJc(b));throw _.UO();}var d=!1;b instanceof _.$N&&(d=!!_.x(b.request,12));b=qJc(a.Lz,c.json,_.HJc(b),c.headers,d);b.getItem()&&_.BJc(a.V,b.getItem(),_.PO(a.H));return b};_.UO=function(){var a=_.qM(new _.mb,11);return new _.nb("FromXhrConverter: JSON required, but none found",a)};_.HJc=function(a){return a.getId?a.getId():a.Gc?a.Gc():null};
_.IJc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
JJc=function(a,b){var c={};_.wc(_.dg(a.getTitle()))||(_.x(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Vb()&&(c.mimeType=a.Vb(),a.Gc()&&_.vda(a.Vb())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.Gi(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.KDc[d?d.V():0],f);c.clientEncryptionDetails=e}_.IJc(c,_.x(a,3));(b=a.Gc())&&(c.id=b);_.x(a,16)&&(c.embeddingParent=_.x(a,16));_.x(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.x(a,
21));"number"===typeof _.x(a,26)&&(c.modifiedDate=_.pGc(_.vHc(_.x(a,26)||0)));return c};
KJc=function(a,b,c){var d=!!_.x(a.request,12),e="files";d&&(e+="/"+_.x(a.request,12));e=new _.ni(e);_.yi(e,"uploadType","multipart");_.yi(e,"supportsTeamDrives",!0);_.yi(e,"pinned",!!a.request.Tr());null!=_.D(a.request,8)&&_.yi(e,"convert",_.D(a.request,8));_.yi(e,"fields",_.OEc({fields:_.PO(b).filter(function(n){return 194!=n}),Pv:!1}));VEc(e,a.request.ie());var f=JJc(a.request,a.metadata),h=_.eg();b={};b=(b["content-type"]=_.hx('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-type"]="application/json; charset=UTF-8",k);var l={};l=(l["content-transfer-encoding"]="base64",l);a.request.Vb()&&(l["content-type"]=a.request.Vb());a="--"+h;a=a+"\r\n"+WEc(k)+"\r\n"+f+"\r\n"+a+"\r\n"+WEc(l)+"\r\n"+c+"\r\n"+a+"--";return{Yo:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};LJc=function(a){if(a instanceof _.inb){var b=new _.mb;_.Mp(b,"fs.Error: "+a.message);a=(a=a.name)?_.FDa.get(a)||25:38;_.qM(b,a);a=_.fN(b)}return _.Gh(a)};
MJc=function(a,b){return ZHc(a.file).then(function(c){return KJc(a,b,c)},LJc)};_.NJc=function(a){var b=_.qM(new _.mb,4);throw new _.nb("ToXhrConverter: Unsupported request type: "+kFc(a),b);};_.OJc=function(a,b,c){this.H=a;this.W=c};VIc=function(a,b,c){try{return b.request instanceof _.$N?MJc(b.request,a.W):_.Fh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.nb?a=d.Fg:(a=new _.mb,_.Mp(a,"Error converting XHR: "+d.message),_.Np(a,d.stack),_.qM(a,4)),_.Gh(a)}};
_.OJc.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.pN){h=(e=!!_.x(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.x(a,12),k.pinned=!!a.Tr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.OEc({fields:this.Gg(c),Pv:_.tM(this.H.Pe()),eI:_.JM(this.H)});e=JJc(a);f["content-type"]="application/json";var q=a.ie();l=!0;_.OO(this.H,k);_.PJc(this.H,k);_.QJc(this,_.nj(a,_.lk,28),f)}else if(a instanceof _.yN)n="files/"+a.getId(),_.x(a,2)&&(k.revisionId=_.x(a,2)),k.alt="media",
f["X-Goog-Encode-Response-If-Executable"]="base64",_.y(this.H,89,!1)&&(a=_.Ema((new _.lk).lc(a.getId()),_.x(a,3)),a=_.mgb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.Gn)l=a.Il()[0],n="files/"+l,q=_.qa(this.Gg(c),this.Gg(c,a.Kh())),_.ya(q),k.fields=_.OEc({fields:q,Pv:_.tM(this.H.Pe()),eI:_.JM(this.H)}),_.OO(this.H,k),_.RJc(this.H,k),_.SJc(this.H,k),this.V(l,k),q=a.ie(),l=!0,_.D(a,7)&&(b.rka=!0),_.QJc(this,_.nj(a,_.lk,11),f);else if("undefined"!=typeof _.FJc&&a instanceof
_.FJc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,q=a.H;else if("undefined"!=typeof _.GJc&&a instanceof _.GJc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.hu,l=!0;else if(a instanceof fFc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.hx("bytes %d-%d/%d",a.W,a.V,a.ha));var t=a.H;l=!0}else a instanceof eFc?(d=2,h=(e=!!_.x(a.request,
12))?"PUT":"POST",n="files",e&&(n+="/"+_.x(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Tr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.OEc({fields:this.Gg(c).filter(function(v){return 194!=v}),Pv:_.tM(this.H.Pe()),eI:_.JM(this.H)}),_.OO(this.H,k),e=JJc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Vb()&&(f["x-upload-content-type"]=a.request.Vb()),q=a.request.ie(),l=!0):a instanceof _.iFc?(n="about",
k.fields="kind",q=a.H,l=!0):_.NJc(a);l&&_.TJc(c,k);return _.UJc(d,n,k,f,h,q,e,t)};_.UJc=function(a,b,c,d,e,f,h,k){b=new _.ni(b);[10,12,13].includes(a)||VEc(b,f);c=_.p(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.p(f.value);f=l.next().value;l=l.next().value;_.zi(b,f,l)}return{Yo:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.RJc=function(a,b){_.y(a.hf(),23,!1)&&(b.includePermissionsForView="published")};_.OJc.prototype.V=function(){};
_.SJc=function(a,b){_.y(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.PJc=function(a,b){_.y(a,3,!1)&&(b.enforceSingleParent=!0)};_.TJc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ba(a).tlb):b.retryCount=0};_.OJc.prototype.Gg=function(a,b){b||(b=_.PO(this.W));0<a.length&&(b=b.slice(0),_.iaa(b,function(c){return SGc.includes(c)}));return b};_.QJc=function(a,b,c){_.y(a.H,89,!1)&&b.length&&(a=_.mgb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.VJc=function(a,b){_.jH.call(this,a?a:500,b?b:6E5)};_.H(_.VJc,_.jH);var WJc=function(){_.fp.call(this);this.ha=this.W=null};_.H(WJc,_.fp);WJc.prototype.V=function(){(0,this.ha)()};XJc=function(a,b){a.ha||(a.ha=b)};_.VO=function(a){if(!a.W){a.W=new RGc;var b=_.hp(a);_.Q(b,56,a.W)}return a.W};YJc=function(a){var b=_.VO(a).getState();b||(b=new KGc,_.VO(a).Od(b));return b};ZJc=function(a,b){var c=new IGc;_.w(c,1,b);a=_.hp(a);_.Q(a,12,c)};
WJc.prototype.ma=function(){var a=_.A(_.VO(this),MGc,4);if(!a){a=new MGc;var b=_.VO(this);_.Q(b,4,a)}return a};$Jc=function(a){var b=_.A(_.VO(a),NGc,8);b||(b=new NGc,a=_.VO(a),_.Q(a,8,b));return b};_.aKc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.N.call(this);this.Pg=b?1:a;this.v9=!1;this.pG=b};_.H(_.aKc,_.N);_.g=_.aKc.prototype;_.g.isConnected=function(){return!this.v9&&1==this.Pg};_.g.Bl=function(){return 1==this.Pg||2==this.Pg};_.g.Bf=function(){return 3==this.Pg};_.g.get=function(){return this.Pg};
_.g.update=function(a){if(this.pG)return!1;if(this.Pg!=a||this.v9&&1==a){var b;2==a?b=3==this.Pg?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new cHc(b),this.Pg=a,this.v9=!1,this.dispatchEvent(b),!0}return!1};bKc=function(a,b){this.W=a;this.V=b;this.H=null};
fKc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return cKc(a,function(c){return c.count().then(function(d){return 1E3>d?dKc(a,c,b):eKc(a,Error("ff"))},function(d){return eKc(a,d)})},"readwrite")};dKc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.C5a=c.Qd(),d)).then(null,function(e){eKc(a,e)})};
gKc=function(a){return new _.Dh(function(b){var c=new Map;cKc(a,function(d){return vGc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.p(e),k=h.next();!k.done;f={Cca:f.Cca},k=h.next())k=_.p(k.value),f.Cca=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Cca,new _.Tya(n.C5a))}}(f));return _.Ih(_.hc(e.values()).concat()).then(function(){return b(c)})})})})};
hKc=function(a,b){return cKc(a,function(c){return c.remove(b)},"readwrite")};cKc=function(a,b,c){c=void 0===c?"readonly":c;return iKc(a).then(function(d){try{var e=_.BM(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return eKc(a,f)}},function(d){return eKc(a,d)})};
iKc=function(a){return a.H?_.Fh(a.H):_.hCc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.wGc(c,"OfflineImpressions");_.bCc(_.fCc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return eKc(a,Error("gf"))}).then(function(b){return a.H=b},function(b){return _.Gh(_.eN(b))})};eKc=function(a,b){b||(b=Error("hf"));_.CO(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.Fh()};
_.jKc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.N.call(this);this.Bw=b?!1:a;this.Jka=null;this.pG=b};_.H(_.jKc,_.N);_.jKc.prototype.Bf=function(){return this.Bw};_.jKc.prototype.Ok=function(a){var b=this.Bw!=a;!this.pG&&b&&(this.Bw=a,this.dispatchEvent(new lHc(a)))};_.jKc.prototype.Xz=function(a){this.Jka=a};
var lKc=function(a,b,c,d,e,f){_.N.call(this);var h=this;this.ha=a;this.W=b;this.Pg=c;this.V=d;this.Lb=new _.Sd(this);this.Lb.listen(b,"Cb",function(k){k.Bf()||kKc(h)});this.Lb.listen(c,["wb","yb"],function(){return void kKc(h)});this.ka=e;f.then(function(){return kKc(h)})};_.H(lKc,_.N);lKc.prototype.H=function(a){return(this.W.Bf()||this.Pg.Bf())&&this.W.Jka?fKc(this.V,a):this.ha.H(a)};
var kKc=function(a){return a.W.Jka?gKc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return mKc(a,d)},function(){return nKc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},mKc=function(a,b){nKc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return hKc(a.V,b).then(function(){nKc(a,"Removed offline impression batch "+b+".")},function(){nKc(a,"Unable to remove offline impression batch "+b+".")})},nKc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},oKc=function(){};oKc.prototype.xI=function(){return new WJc};var pKc=function(){this.H=new HGc};pKc.prototype.V=function(a){_.Q(a,13,this.H)};pKc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};rKc=function(a,b,c,d){this.Fa=_.WO(_.RDc,_.nO(a));this.ma=_.WO(_.VDc,_.B(a.hf(),8,0));this.W=_.WO(_.SDc,_.B(a.hf(),9,2));this.ta=_.y(a,10,!1);this.Ka=_.tM(a.Pe());this.wa=_.oO(a);this.ha=qKc(a);this.Ca=a.wi();this.V=this.H=null;this.La=b;this.Pg=c;this.ka=d};
qKc=function(a){var b=_.hc(_.ODc.keys()).concat(),c=_.hc(_.PDc.keys()).concat(),d=_.IM(a);return b.filter(function(e){return _.ODc.get(e)(a)}).concat(c.filter(function(e){return d&&_.PDc.get(e)(d)}))};_.WO=function(a,b){a=_.p(a);for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};sKc=function(a){if(a.V)return a.V.H("aU7Ts")};
rKc.prototype.Gb=function(a){return a instanceof _.JB||"undefined"!=typeof _.XO&&a instanceof _.XO||"undefined"!=typeof _.YO&&a instanceof _.YO||"undefined"!=typeof _.ZO&&a instanceof _.ZO?a.Gb():"undefined"!=typeof _.$O&&a instanceof _.$O||"undefined"!=typeof _.aP&&a instanceof _.aP||"undefined"!=typeof _.bP&&a instanceof _.bP||"undefined"!=typeof _.cP&&a instanceof _.cP||"undefined"!=typeof _.dP&&a instanceof _.dP?a.response?a.response.Gb():null:null};rKc.prototype.wi=function(){return this.Ca};
var tKc=function(a){return a.La.Bf()||a.Pg.Bf()?2:1};rKc.prototype.getEnvironment=function(){return this.ka};var uKc=function(a,b){this.H=a;var c=new _.hya;_.iya(c,b.ha);a=this.H.jG();var d=_.VCc(a);_.Q(d,10,c);(c=b.wi())&&_.UCc(a,c);this.H.iT();this.V=b};uKc.prototype.isRunning=function(){return this.H.UN()};
_.vKc=function(a,b,c){var d=_.gp(a.H.kD(b,c),_.LDc);ZJc(d,tKc(a.V));b=sKc(a.V);"boolean"===typeof b&&LGc(YJc(d),b);XJc(d,function(){1==c&&a.H.jF(d);var e=a.V;e=e.H?e.H.W():void 0;var f=YJc(d);_.w(f,1,e);a.H.Oo(d)});return d};wKc=function(a){var b=new _.dCa;var c=new pKc;_.w(c.H,1,a.Fa);_.w(c.H,3,a.ma);_.w(c.H,4,a.W);_.w(c.H,5,a.ta);_.w(c.H,6,a.Ka);_.w(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());_.oGc(b,_.MDc,a);_.jp(b,_.LDc,new oKc);return b};
xKc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.oH(906,b,void 0,_.GM());l.ha=!1;var n=new _.iCc(l);b=new Date;l=_.$Cc(_.ZCc(_.YCc(xGc(),new _.jCc(l)),wKc(c)),109).setSessionId(b.getTime()+"_"+_.eg());if(k){a=new lKc(n,d,e,new bKc(a,f),f,h);_.XCc(l,a);d=l.build();_.TCc(d.jG(),1E3*b.getTime());var q=new uKc(d,c);(new _.Sd).listen(a,"Db",function(){_.vKc(q,106008,0).V()});return q}_.XCc(l,n);a=l.build();_.TCc(a.jG(),1E3*b.getTime());return new uKc(a,c)};
yKc=function(a,b){this.V=a;this.ha=b};yKc.prototype.H=function(a){this.V&&_.zKc(this)&&_.vKc(this.V,a,0).V()};yKc.prototype.W=function(a){return this.V&&_.zKc(this)?_.vKc(this.V,a,1):null};_.zKc=function(a){return!(!a.V||!a.V.isRunning())};_.AKc=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.HM(a.Pe()).toString(),l=_.mO(a.Pe());f=new rKc(a,b,c,f);a=h?xKc(l,k,f,b,c,d,e,_.y(a,17,!1)):null;return new yKc(a,f)};_.BKc=function(a,b,c){this.tc=a;this.ha=b;this.W=c;this.V=this.Ul=null;this.H=!1};
_.BKc.prototype.getState=function(){return this.tc};_.XIc=function(a){a.V=null;a.Ul&&(clearTimeout(a.Ul),a.Ul=null)};_.NHc=function(a){a.V||a.H||(a.V=new _.VJc(5E3,6E4),CKc(a))};CKc=function(a){DKc(a);a.V&&(a.Ul=setTimeout(function(){return void CKc(a)},a.V.ub()),_.kH(a.V))};DKc=function(a){_.Kh(_.Fh().then(null,function(){return null}),function(){return void EKc(a)})};
EKc=function(a){FKc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.iFc(_.ke(new _.je,312)))}).then(null,function(b){b=_.fN(b);_.aDc(b.Fg)&&MHc(a,2);return _.Gh(b)}).then(null,function(){return null})};FKc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};MHc=function(a,b){return!a.H&&a.tc.update(b)?(FKc(a,"Connection status: "+_.WDc.get(b)),!0):!1};_.R("sy12a");
_.GKc=function(a,b,c){_.Gg.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.H(_.GKc,_.Gg);
_.eP=function(a,b,c,d,e,f,h){_.N.call(this);var k=this;this.W=a;this.ma=b;this.Fa=c;this.ta=d;this.Ya=e;this.ha=f;this.H={};this.ae=null;this.Ca=h;this.wa={};_.hd(this,function(){k.kA()})};_.H(_.eP,_.N);_.eP.prototype.rQ=function(){return _.fg()};
_.eP.prototype.upload=function(a,b,c){QIc(this.ma,"UploadTotalCount");var d=_.yO(a);if(d&&this.H[d])throw new _.nb("Upload requested with a duplicate request ID.");var e=_.x(a,10);if(e&&e.length){if(1!=e.length)throw new _.nb("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.nb("The parent upload request must precede this request.");}!_.x(a,26)&&b&&b.lastModified&&_.w(a,26,b.lastModified);d||(d=this.rQ(),_.w(a,9,d));a=_.uj(a);e=HKc(this,d);this.H[d]={request:a,file:b,
Uf:e,lF:!1,aK:0,success:!1,RE:!1,children:[],metadata:c,Xk:void 0};f?IKc(this,d,f):this.ka(d);return e.Gk()};
var HKc=function(a,b){var c=new _.Cj;c.vf(_.Be(a.Ra,b),_.Be(a.Na,b),a);return c},IKc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.ya(c.children);c.Uf.then(function(f){if(1==f.Gb()&&(f=f.Gc(),_.x(e.request,3).push(f),_.w(e.request,10,[]),!c.RE||d)){a.ka(b);return}JKc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Uf.Bd(_.nM(f)?f:Error(f))})};
_.eP.prototype.Ra=function(a,b){QIc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Gb();(b=a.Xk)&&!a.RE&&(OGc(QGc($Jc(b),a.aK),!0),b.V())};_.eP.prototype.Na=function(a,b){var c=_.A(this.W,_.pM,58);c&&_.y(c,1,!1)&&(this.wa[a]=b);QIc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Xk)&&!c.RE&&(OGc(QGc($Jc(a),c.aK),!1),b=(c=b&&b.Fg)&&c.Mi(),c=c&&c.vn(),b?PGc($Jc(a),KKc.get(b)||13):c&&PGc($Jc(a),LKc.get(c)||0),a.V())};
_.eP.prototype.ka=function(a){var b=this.H[a];if(!b.lF){b.lF=!0;a=this.H[a];var c=a.request,d=_.A(this.W,_.pM,58);d&&_.y(d,4,!1)&&(d=c.getTitle().match(MKc))&&(!d[1]||a.aK<Number(d[1].substr(1)))&&(c=_.uj(c),_.ka(_.x(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.A(b.request,_.rGc,15))?_.x(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.hf();d=_.B(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Ca&&3!=d){var f=this.Ca.W(106012);if(f){b.Xk=f;f=$Jc(f);f=_.w(f,1,2==d?2:1);f=_.w(f,4,
!!b.metadata);var h=!!_.x(a,12);f=_.w(f,5,h);e=_.w(f,6,e);c=_.B(c,32,1073741824);_.w(e,7,c)}}switch(d){case 2:if(b.file){c=b.Uf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Be(this.ha,_.yO(a)));NKc(this,new _.gFc(a,d,k,b),c,_.yO(a))}break;case 1:b.file&&(k=b.Uf,c=b.file,b=b.metadata,d=_.A(this.W,_.wFc,2),NKc(this,new _.$N(a,c,d&&_.y(d,2,!1)?b:void 0),k,_.yO(a)));break;case 3:NKc(this,a,b.Uf,_.yO(a));break;default:throw new _.nb("Upload type ${uploadType} not supported.");}}};
var NKc=function(a,b,c,d){gHc(a.Fa,d,a.Ka.bind(a,d));_.Kh(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return OKc(a,b,e)}),function(){hHc(a.Fa,[d])}).then(c.callback,c.Bd,c)},OKc=function(a,b,c){var d=_.fN(c),e=b instanceof _.$N&&b.request.Gc()||"";c=d.Fg;if(e&&8==c.Mi()){JKc(a);var f=_.In(new _.Gn,[e]);return _.Ij(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Zq().wd()[0];var k=b.request;if(h&&!h.jh()&&(h.Vb()||"").replace(/\s/g,"")==(k.Vb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return JKc(a),_.FGc((new _.dO).setItem(h),e).Dc(1);JKc(a);return _.Gh(d)}))}return _.Jj(d)};
_.eP.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.RE||0!=c.children.length))if(c.RE=!0,c.Uf.Ie())JKc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ea(c.children,this.cancel,this);else{var d=c.Xk;d&&(PGc(OGc(QGc($Jc(d),c.aK),!1),2),d.V());var e=_.Jh();c.lF?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.lF=!0,d=new _.dO,d.Dc(8),c.Uf.callback(d),e.resolve(!0));e.promise.then(function(f){return JKc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.eP.prototype.kA=function(){var a=this;_.Se(this.H,function(b,c){a.cancel(c)})};
_.eP.prototype.zma=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.x(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Uf.Ie()||e[k])break;else if(!c.has(k)){e[f]=new _.nb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ca(h,function(n){var q=b.H[n];q.aK++;if(!e[n])if(!q.Uf.Ie()||q.success)e[n]=new _.nb("Unable to retry request.");else{var t=(_.x(q.request,10)||[])[0];e[t]instanceof _.nb?
e[n]=e[t]:(q.Uf=HKc(b,n),q.lF=!1,q.RE=!1,(t=t?b.H[t]:null)?IKc(b,n,t,!0):d.push(n),e[n]=q.Uf.Gk())}})}else e[f]=new _.nb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.Cj?f:_.Jj(f)});_.Ea(d,this.ka,this);return a};var JKc=function(a){a.isDisposed()};_.eP.prototype.jd=function(a){return this.H[a]};var MKc=/^uploadTestFailMe(\.[1-9])?$/,LKc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),KKc=new Map([[3,14]]);

_.r().Aa();

}catch(e){_._DumpException(e)}
VB èÀ{