ÿÿo"contentBâü/*_M:sy12i*/
try{
var tKd=function(a){return(0,_.G)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.E(a.color)+'"/></svg>')},uKd=function(a){return(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},vKd=function(){return(0,_.G)(uKd({color:"#FFFFFF"}))};
_.R("sy12i");
_.wKd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.xKd=(new Map).set(1,1).set(2,2).set(3,3);_.yKd=(new Map).set(1,1).set(2,2);
_.zKd=(new Map).set(1,1).set(2,2).set(3,3);_.AKd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.BKd=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.CKd=(new Map).set(3,12).set(1,2).set(2,10);_.DKd=(new Map).set(1,3).set(2,4);_.EKd=(new Map).set(1,5).set(2,41);_.FKd=(new Map).set(1,43).set(2,44);_.GKd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.HKd=(new Map).set(0,1).set(1,2).set(2,3);
_.IKd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.JKd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.KKd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.LKd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var MKd=function(a){var b=a.Ura;b='<div class="'+_.E("y-C-lg")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(b)+'" action="locate" role="link" aria-label="'+_.E("Ver el archivo en la carpeta")+'" data-tooltip="'+_.E("Ver el archivo en la carpeta")+'">';a=a||{};a=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.E(_.pKd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.G)(b+a+"</div>")};
var NKd=function(a){var b=a.YOa,c=a.e5a,d=a.YSa,e=a.Qhb,f=a.email,h=a.photoUrl,k=a.BLa,l=a.ELa,n=a.vlb,q=a.XSa,t=a.Wr,v=a.sourceName,z=a.lkb,C=a.Vjb,F=a.UC,K=a.o8,J=a.Kf,Z=a.$R,X=a.cS;a.Kka?(k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+tKd({color:"#8f8f8f"})+'</div><div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-a-c")+'">',J=(0,_.G)((0,_.G)('<svg width="24px" height="24px" fill="'+_.E("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+J+"</div></div>"):K?(k='<div class="'+_.E("y-C-ud-c-j")+" "+_.E("y-C-Jp-c-j")+'"><div class="'+_.E("y-C-ud-c")+" "+_.E("y-C-Jp-c")+'">',J=J={Kf:J},J=(0,_.G)(uKd({color:_.pKd(J)})),k=k+J+"</div></div>"):h?k=_.SJd({attributes:(0,_.al)('aria-hidden="true"'),url:h}):(l?J='<span class="'+_.E("y-C-ud-c-r")+" "+_.E("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":F?(J='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.G)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.E(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.E(a)+'" width="1.001" height="34.002"/></g></g></svg>'),J=J+a+"</div>"):J='<div class="'+_.E("y-C-ud-za")+" "+_.E("y-C-ud-c")+'">'+vKd()+"</div>",k='<div class="'+_.E("y-C-ud-c-j")+'"><div class="'+_.E("y-C-Nd")+'">'+tKd({color:k?k:"#8f8f8f"})+"</div>"+J+"</div>");return(0,_.G)('<div class="'+_.E("y-C")+" "+(t?_.E("y-C-qb")+" "+_.E("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.E(b)+" "+_.E(c)+" "+_.E(d)+'"><div><div class="'+_.E("y-C-Ya")+'"><div class="'+_.E("y-C-bi")+'" title="'+_.E(q)+'">'+_.S(n)+'</div><div id="'+_.E(b)+'" class="'+_.E("y-C-at")+'">'+(v?'<span class="'+_.E("y-C-Ms")+(_.Xk(z)&&_.Xk(C)?" "+_.E("y-C-ra-ka")+" "+_.E("y-kc-A"):"")+'" title="'+_.E(v)+'"'+(_.Xk(z)&&_.Xk(C)?' action="openSource" role="link" sourceid="'+_.E(z)+'"':"")+">"+_.S(v)+"</span>":"")+'</div></div><div class="'+_.E("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.E(f)+'"':
"")+">"+k+'</div><div class="'+_.E("y-C-D")+'"><div id="'+_.E(c)+'" class="'+_.E("y-C-q-D")+'"></div></div></div>'+(Z?'<div id="'+_.E(d)+'" class="'+_.E("y-C-q-j")+'"><div class="'+_.E("y-C-q")+'"></div></div>':"")+(X?'<div id="'+_.E(e)+'" class="'+_.E("y-C-ak-j")+'"><div class="'+_.E("y-C-ak")+'"></div></div>':"")+"</div>")},OKd=function(a){var b=a.xx,c=a.userName,d=a.yf,e=a.Ck.length;a='<div class="'+_.E("y-mc-q-Vb")+'"><div>';d?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Realizaste una acci\u00f3n en un elemento (tipo {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Realizaste una acci\u00f3n en {NUM_TARGETS_2} elementos (tipo {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}realiz\u00f3 una acci\u00f3n en un elemento (tipo {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}realiz\u00f3 una acci\u00f3n en {NUM_TARGETS_2} elementos (tipo {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")},QKd=function(a){var b=a.Ck;a=a.Kf;var c='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?PKd({first:0==
e,target:b[e],D8:!0,Kf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.E("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=PKd({first:!1,target:b[6+e],D8:!0,Kf:a});c+='</div><div class="'+_.E("y-C-Ub-Wo-d")+'"></div>'}return(0,_.G)(c+"</div>")},PKd=function(a){var b=a.first,c=a.target,d=a.x4;return(0,_.G)("<div"+(a.D8?' role="listitem"':"")+' class="'+_.E("y-C-ka")+(b?" "+_.E("y-C-ka-ig"):"")+'"><div class="'+
_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.QE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+(c.Sv?" "+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Sv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.yb)+'"'+(d?' commentid="'+_.E(d)+'"':""):"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.QE?MKd(_.Tk({Ura:c.id},a)):"")+"</div></div>")},RKd=function(a,b){var c=a.Keb,d=a.parents,e=
a.Ck,f=a.Cba;a=a.Kf;c='<div class="'+_.E("y-C-ka")+" "+_.E("y-C-ka-ig")+" "+_.E("y-C-je")+'"><div class="'+_.E("y-C-ka-c")+" "+_.E("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.E("y-C-ka-q")+" "+_.E("y-C-je-q")+'"><div class="'+_.E("y-C-ka-T")+" "+_.E("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.E(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.E("y-C-ka-T")+" "+(l.Sv?_.E("y-C-xj-ka")+
" "+_.E("y-C-ra-ka"):"")+'"'+(l.Sv?' targetid="'+_.E(l.id)+'" action="open" role="link" aria-label="'+_.E(l.yb)+'"':"")+' data-tooltip="'+_.E(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Sv?' class="'+_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka")+'" targetid="'+_.E(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.E(l.yb)+'" data-tooltip="'+_.E(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.E("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.E("y-C-Li")+'">'+QKd({Ck:e,Kf:a},b)+"</div>";return(0,_.G)(c)};
var PU=function(a,b){var c=a.color;return(0,_.G)(_.ll({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",Za:!0},b))};
var SKd=function(a){this.context=a};SKd.prototype.Hl=function(a,b){b=void 0===b?!1:b;var c=this.context.Zya(),d=c.Hl(a);a=c.getProductName(a);return(0,_.G)((b?_.Yk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.E("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.E(_.Bc(d))+'" alt="'+_.E(a)+'">')};
var TKd=function(a,b){switch(b){case "Lc":return(0,_.G)(_.ml({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"}));case "Kc":return(0,_.G)(_.$fb({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"},void 0));default:return a.Hl("")}};
var UKd=function(a){_.P(this,a,0,-1,null,null)};_.L(UKd,_.O);_.g=UKd.prototype;_.g.getType=function(){return _.x(this,1)};_.g.yg=function(){return _.x(this,4)};_.g.getName=function(){return _.x(this,5)};_.g.getLabel=function(){return _.x(this,9)};_.g.Ed=function(a){return _.w(this,9,a)};
var WKd=function(a,b){var c=a.scopes,d=a.Zbb;a=a.$M;for(var e='<div class="'+_.E("y-C-ak-E")+'"><div role="list" class="'+_.E("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?VKd({first:0==k,scope:c[k],JK:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.E("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.E("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=VKd({first:!1,scope:c[d+h],JK:a},b);e+='</div><div class="'+_.E("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.G)(e+"</div>")},VKd=function(a,b){var c=a.scope&&(a.scope.Wa||a.scope),d=a.first;a=a.JK;var e="",f=3==c.getType(),h=c&&(c.Wa||c);3==h.getType()?(_.x(h,2),h.getName(),_.D(h,8)):(1==h.getType()||2==h.getType())&&(_.Yk("R","",!1)({scope:h},b),h.yg());d='<div role="listitem" class="'+_.E("y-C-fh-Yl-bc")+(d?" "+_.E("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.E("y-C-fh-bc-c-j")+(f?" "+_.E("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Wa||c);h=_.G;var l='<div class="'+_.E("y-C-fh-c")+'">';if(_.x(k,
6))var n='<img src="'+_.E(_.Bc(_.x(k,6)))+'">';else{n='<div class="'+_.E("y-C-fh-c-j")+'"><div class="'+_.E("y-C-fh-Nd")+'">'+tKd({color:_.x(k,7)?""+_.x(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var q='<span class="'+_.E("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.getLabel())+"</span>";else{q='<div class="'+_.E("y-C-fh-qd-c")+'">';var t=_.x(k,2);k=_.D(k,3);var v="";switch(t){case 1:v+=vKd();break;case 2:v+=(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:v+=k?(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.G)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:v+=vKd()}t=(0,_.G)(v);q=q+t+"</div>"}n=n+q+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Yk("Q","",!1)({scope:c,JK:a,c2:f},b)+"</div>";return(0,_.G)(e)};_.T("Q","",0,function(a,b){return(0,_.G)(_.XKd({scope:a.scope&&(a.scope.Wa||a.scope),JK:a.JK,c2:a.c2},b))});
_.XKd=function(a,b){var c=a.scope&&(a.scope.Wa||a.scope),d=a.JK,e=a.c2;a=_.G;var f='<div class="'+_.E("y-C-fh-bc-x-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.E("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.E("y-C-fh-Bf-Jj")+'">';var h=c.yg(),k="";if(d)switch(h){case 1:k+="Lector";break;case 2:k+="Comentarista";break;case 3:k+="Colaborador";break;case 4:k+="Propietario";break;case 5:k+="Administrador";break;case 7:k+="Administrador de contenido"}else switch(h){case 1:k+=
"Puede ver";break;case 2:k+="Puede agregar comentarios";break;case 3:k+="Puede editar";break;case 4:k+="Propietario";break;case 6:k+="Puede ver el sitio publicado"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.E("y-C-fh-Bf-r")+'">'+_.S(_.Yk("R","",!1)({scope:c},b))+"</div></div></div>")};
_.T("R","",0,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"T\u00fa":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="Los usuarios de "+(b.getName()+" que tengan el v\u00ednculo"),a+=b):(b="Los usuarios de "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"Cualquier usuario que tenga el v\u00ednculo":a+"Cualquier usuario";break;default:a+=b.getName()}return a});
var QU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Sv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.QE=void 0===f?!1:f;this.name=a&&!_.wc(a)?a:"Sin t\u00edtulo";this.yb=h||this.name};
var aLd=function(a,b){YKd||(YKd=new ZKd);_.kt.call(this,"",YKd,b);this.dg("y-C-ra-ka");this.setContent($Kd(a))};_.H(aLd,_.kt);var $Kd=function(a){switch(a){case "ayrphd":return"Mostrar menos";default:return"Mostrar todos"}},ZKd=function(){};_.H(ZKd,_.dt);ZKd.prototype.Oc=function(){return"y-C-rh-d"};var YKd;
_.bLd="EEE "+_.vv.zE[3];_.cLd=_.ZF.yH;
var kLd,lLd;
_.RU=function(a,b,c,d,e,f,h){c=void 0===c?OKd:c;d=void 0===d?QKd:d;e=void 0===e?WKd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.Mq.call(this);this.H=a;this.context=b;this.Db=c;this.Jb=d;this.Xb=e;this.cS=h;this.Ca=10;this.La=this.CA=this.Ka=this.Na=this.Fa=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Lj(a));this.$R=!f;this.wc=this.context.a$a();this.Ya=new SKd(this.context);this.ma=new aLd("x1jltc",this.Ia());this.mb(this.ma);this.ta=new aLd("ayrphd",this.Ia());
this.mb(this.ta);(this.ha=this.cS?new aLd("x1jltc",this.Ia()):null)&&this.mb(this.ha);(this.ka=this.cS?new aLd("ayrphd",this.Ia()):null)&&this.mb(this.ka)};_.H(_.RU,_.Mq);_.g=_.RU.prototype;
_.g.Ja=function(){var a=this,b=this.Ia(),c=new _.Av(this.Ca),d=new _.Av(10),e=this.H.getUser();e=null!=e?this.Ra(e):dLd(this);var f=new Date(this.H.nq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" a "+f);f=this.H.Tm();e={YOa:_.Oq(this,"annotation"),e5a:_.Oq(this,"header"),YSa:_.Oq(this,"details"),Qhb:_.Oq(this,"scopes"),photoUrl:e.photoUrl||null,BLa:e.color||null,ELa:e.label||null,vlb:c,XSa:d,Wr:this.H.Wr(),sourceName:eLd(this),lkb:f&&this.context.Oia().Sv()?
f.productId:void 0,Vjb:this.context.$a().V,UC:this.H.UC(),o8:this.H.o8(),Kka:this.Kka(this.H),Kf:_.vs(),$R:this.$R,cS:this.cS};e=_.qb(NKd,e,void 0,b);this.Ec(e);this.Na=this.Kb("y-mc-bi");(e=this.Kb("y-C-q-D"))&&e.appendChild(_.qb(this.Db,this.V(),void 0,this.Ia()));if(this.$R){if(e=this.Kb("y-C-q"))e.appendChild(_.qb(this.Jb,this.V(),void 0,this.Ia())),c=b.Kb("y-C-Ub-Ma-d",e),d=b.Kb("y-C-Ub-Wo-d",e),this.Fa=b.Kb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent($Kd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
fLd(this,!1)}if(this.cS){if(e=this.Kb("y-C-ak"))e.appendChild(_.qb(this.Xb,this.V(),void 0,this.Ia())),c=b.Kb("y-C-ak-Ub-Ma-d",e),d=b.Kb("y-C-ak-Ub-Wo-d",e),this.Ka=b.Kb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent($Kd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);gLd(this,!1)}this.H.Wr()&&_.Nh(function(){a.Oa().hd(a.Ba(),_.gd,function(){_.mc(a.Ba(),"y-C-Nd-Ce");a.H.$Ea(!1)});_.mc(a.Ba(),"y-C-qb")},0)};
_.g.Pa=function(){var a=this;_.Mq.prototype.Pa.call(this);this.ma&&this.Oa().listen(this.ma,"action",function(b){fLd(a,!0,b)});this.ta&&this.Oa().listen(this.ta,"action",function(b){fLd(a,!1,b)});this.ha&&this.Oa().listen(this.ha,"action",function(b){gLd(a,!0,b)});this.ka&&this.Oa().listen(this.ka,"action",function(b){gLd(a,!1,b)});this.CA=new _.yy(this.Ba());this.Qa(this.CA);this.Oa().listen(this.CA,"focusin",this.E$a);this.Oa().listen(this.CA,"focusout",this.F$a);this.nl(!1)};
_.g.focus=function(){var a=this.Ba();a&&a.focus()};_.g.E$a=function(){_.Nd(this.Ba(),"y-C-ja");this.dispatchEvent("Jc")};_.g.F$a=function(){var a=this.Ba();a&&_.mc(a,"y-C-ja")};_.g.nl=function(a){var b=this.Ba();b&&(b.tabIndex=a?0:-1,b=this.Ia().jp("y-C-ra-ka",b),_.Ea(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var dLd=function(a){return a.H.o8()?{photoUrl:null,jO:null,displayName:"Un administrador",color:null,label:null,yf:!1}:a.H.rZ()?{photoUrl:null,jO:null,displayName:"Sistema",color:null,label:null,yf:!1}:a.H.UC()?{photoUrl:null,jO:null,displayName:"Cuenta eliminada",color:null,label:null,yf:!1}:hLd()};
_.RU.prototype.V=function(){var a=this.H,b=iLd(a.H).map(this.W,this),c=a.PU.map(this.Ra,this);0==c.length&&(c=[dLd(this)]);var d=c[0],e=a.W,f=e?e.lx.map(this.W,this):[],h=e?e.Yi.map(this.W,this):[],k=e?0<e.lx.length?e.lx:e.Yi:[],l=0<k.length&&k.every(function(q){return q.Bh()});k=0<k.length&&k.every(function(q){return q.Pi()});var n=this.Ya;l=k?TKd(n,"Lc"):l?TKd(n,"Kc"):n.Hl("application/vnd.google-apps.folder");return{lx:f,t6a:e?e.H:!1,xx:_.jLd(a),Kf:_.vs(),$M:a.$M(),UC:a.UC(),yf:d.yf,r6a:a.ma,rZ:a.rZ(),
Zbb:3,Keb:l,Yi:h,scopes:[],Ck:b,PU:c,userName:d.displayName,aQ:null,bQ:null,Pj:null,rva:[],QCa:[],x4:null,zfa:null,originalTarget:null,pZ:null,tZ:null,lCa:null,Vd:null,locked:null,FGa:null,KG:null,kea:null,LQ:null,VF:null,description:null,url:null,UF:null,rCa:null,vCa:null,s$:null,v$:null,N4:null,f5:null,k5:null,m5:null,WKa:[]}};
_.RU.prototype.Ra=function(a){var b=hLd();return{photoUrl:a.photoUrl||b.photoUrl,jO:a.H()||b.jO,displayName:a.getName()||b.displayName,color:this.context.PX().H(a),label:_.NU(a.getName()),yf:a.yf()||b.yf}};var hLd=function(){return{photoUrl:null,jO:null,displayName:"Desconocido",color:null,label:null,yf:!1}};
_.RU.prototype.W=function(a){var b=a.Vb(),c=this.getContext().Zya().getProductName(b),d=a.getName()+" "+c,e=this.Ya;b="application/vnd.google-apps.shortcut"==b?e.Hl(a.H.V()||"",!0):a.Pi()?TKd(e,"Lc"):a.Bh()?TKd(e,"Kc"):e.Hl(b);return new QU(a.getName(),b,a.getId(),this.getContext().lY().Sv(a),c,this.getContext().lY().QE(a),d)};_.RU.prototype.resize=function(){};
var fLd=function(a,b,c){a.Fa&&(_.Fq(a.Fa,b),a.ma.Va(!b),a.ta.Va(b),c&&(c.preventDefault(),a.focus()))},gLd=function(a,b,c){a.Ka&&(_.Fq(a.Ka,b),a.ha&&a.ha.Va(!b),a.ka&&a.ka.Va(b),c&&(c.preventDefault(),a.focus()))},iLd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.RU.prototype.wa=function(){null==this.La&&(this.La=this.kb());return this.La};_.RU.prototype.kb=function(){return!0};
var eLd=function(a){a.context.$a();a=a.H.Tm();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Celular":"bc"==b?"Computadora":a.bm()||null};_.RU.prototype.Kka=function(a){var b=this.context.$a();return a.ma&&!!a.W&&("pc"!=a.getType()||null!=b&&!b.H)||a.rZ()||0<a.V.length&&kLd(a)||"lc"==a.getType()};kLd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.jLd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":lLd(b)};
lLd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "kc":return"RkDpse";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "lc":return"nLrMTe";case "Ec":return"nupQLb";case "mc":return"DyVDA";case "nc":return"M7LJF";case "oc":return"x5cW0b";case "Fc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";case "tc":return"CmXoCf";
case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var mLd=function(a){var b=a.yf,c=a.PU,d=a.Ck;a='<div class="'+_.E("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Comentaste un elemento{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}comentaron un elemento{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron un elemento{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}coment\u00f3 un elemento{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}comentaron un elemento{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron un elemento{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Comentaste {XXX_1} elementos{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}comentaron {XXX_1} elementos{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX_2} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron {XXX_1} elementos{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}coment\u00f3 {XXX_1} elementos{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}comentaron {XXX_1} elementos{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX_2} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron {XXX_1} elementos{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")},nLd=function(a){var b=
a.Ck,c=a.x4;a=a.Kf;for(var d='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?PKd({first:0==f,target:b[f],x4:c,D8:!0,Kf:a}):""}return(0,_.G)(d+"</div></div>")};
var oLd=function(a,b){_.RU.call(this,a,b,mLd,nLd)};_.H(oLd,_.RU);oLd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H;if(b){if(b=b.Na)a.x4=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Lj(b);return a};var pLd=function(a,b){return new oLd(a,b)};
var qLd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Creaste una copia de</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">cre\u00f3 una copia de</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},rLd=function(a){var b=a.originalTarget,c=a.zfa;a=a.Kf;return(0,_.G)('<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+
'">'+PKd({first:!0,target:b,Kf:a})+PKd({first:!1,target:c,Kf:a})+"</div></div>")};
var sLd=function(a,b){_.RU.call(this,a,b,qLd,rLd)};_.H(sLd,_.RU);sLd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.zfa=0<b.length?this.W(b[0]):new QU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new QU(c.W,a.zfa.icon);return a};var tLd=function(a,b){return new sLd(a,b)};
var uLd=function(a){var b=a.tZ;if(a.pZ){b=a.userName;var c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste y compartiste un elemento en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste y compartiste {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 y comparti\u00f3 un elemento en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 y comparti\u00f3 {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.yf,d=a.Ck,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le restringiste el acceso en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les restringiste el acceso en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le restringi\u00f3 el acceso en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les restringi\u00f3 el acceso en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.yf,d=a.Ck,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le cambiaste los permisos en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les cambiaste los permisos en{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le cambi\u00f3 los permisos en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les cambi\u00f3 los permisos en{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},vLd=function(a){var b=a.tZ;if(a.pZ){b=a.userName;var c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste y compartiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste y compartiste {XXX} elementos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 y comparti\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 y comparti\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.yf,d=a.Ck,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le restringiste el acceso{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les restringiste el acceso{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le restringi\u00f3 el acceso{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les restringi\u00f3 el acceso{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.yf,d=a.Ck,a='<div class="'+_.E("y-mc-q-D")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le cambiaste los permisos{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les cambiaste los permisos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le cambi\u00f3 los permisos{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les cambi\u00f3 los permisos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},wLd=function(a,b){a="<div>"+RKd(_.Tk({parents:a.lx,Cba:"Elementos creados:"},a),b);return(0,_.G)(a+"</div>")};
var xLd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.yf=k;this.label=1==b?_.NU(e):null},yLd=function(a){var b=new UKd;b=_.w(b,1,a.type);b=_.w(b,2,a.entityType);b=_.w(b,3,a.H);b=_.w(b,4,a.role);b=_.w(b,5,a.name);b=_.w(b,6,a.photoUrl);b=_.w(b,7,a.color);return _.w(b,8,a.yf).Ed(a.label)},CLd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=zLd(ALd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=zLd(ALd(h)),e=h.H;else if(f||
k)c=2,d=ALd(f),e=ALd(k),d=zLd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=BLd[b.getType()];k=b.getName()||"Usuario desconocido";h=b.photoUrl;a=a.V(b);b=b.yf();return new xLd(c,f,e,d,k,h,a,b)},ALd=function(a){return a?_.ha(a.W,2)?2:a.V||0:0},zLd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},FLd=function(a,b){if(!b)return[];var c=DLd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ia(e)?d=ELd[e[0]]:f&&!_.ia(f)&&(d=ELd[f[0]]);e=[];f=_.p(b.V);
for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Usuario desconocido";var l=k.photoUrl,n=a.H(k);k=k.yf();h=new xLd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.p(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new xLd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},GLd={},BLd=(GLd[4]=4,GLd[3]=3,GLd[2]=2,GLd[1]=1,GLd[0]=0,GLd),HLd={},DLd=(HLd[0]=0,HLd[1]=1,HLd[2]=3,HLd[3]=2,HLd[4]=4,HLd),SU={},ELd=(SU[0]=0,SU[4]=1,SU[1]=2,SU[2]=3,SU[3]=5,SU[5]=7,SU);
var ILd=function(a,b){var c=a.W;c=!!c&&0<c.lx.length;_.RU.call(this,a,b,c?uLd:vLd,c?wLd:void 0,void 0,void 0,!0)};_.H(ILd,_.RU);ILd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.V.map(_.Be(CLd,this.getContext().PX()),this);a.scopes=b.map(function(c){return yLd(c)});a.pZ=b.every(function(c){return 1==c.type});a.tZ=b.every(function(c){return 3==c.type});return a};var JLd=function(a,b){return new ILd(a,b)};
var KLd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")},LLd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")},MLd=function(a,b){a=""+RKd(_.Tk({parents:a.lx,Cba:"Elementos creados:"},a),b);return(0,_.G)(a)};
var NLd=function(a,b){var c=a.W;c=!!c&&0<c.lx.length;_.RU.call(this,a,b,c?KLd:LLd,c?MLd:void 0)};_.H(NLd,_.RU);var OLd=function(a,b){return new NLd(a,b)};
var PLd=function(a){var b=a.lCa,c=a.Vd;a='<div class="'+_.E("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.E("y-C-Y")+'">';b?(b=_.Kw(new _.Jw("{NUM_FILES,plural, =0{Unused}=1{El archivo est\u00e1 marcado como un elemento con contenido restringido}other{Los archivos est\u00e1n marcados como elementos con contenido restringido}}"),{NUM_FILES:c}),a+=b):(b=_.Kw(new _.Jw("{NUM_FILES,plural, =0{Unused}=1{El archivo ya no est\u00e1 marcado como un elemento con contenido restringido}other{Los archivos ya no est\u00e1n marcados como elementos con contenido restringido}}"),
{NUM_FILES:c}),a+=b);return(0,_.G)(a+"</span></div></div>")};
var QLd=function(a,b){_.RU.call(this,a,b,PLd)};_.H(QLd,_.RU);QLd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H;a.lCa=2==b.ka.H;a.Vd=b.H.length;return a};QLd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.RU.prototype.wa.call(this):!1};var RLd=function(a,b){return new QLd(a,b)};
var SLd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-rb")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Descargaste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Descargaste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}descarg\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}descarg\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")};
var TLd=function(a){var b=a.yf,c=a.PU;a='<div class="'+_.E("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Editaste un elemento{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}editaron un elemento{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}editaron un elemento{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.Kw(new _.Jw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edit\u00f3 un elemento{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}editaron un elemento{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}editaron un elemento{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.E("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.E("y-C-Y")+'">'}),a+=c);return(0,_.G)(a+"</div></div>")};
var ULd=function(a){var b=a.userName,c=a.yf,d=a.Ck,e=a.UC,f=a.rZ,h=a.$M;a='<div class="'+_.E("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}Se borr\u00f3 un elemento definitivamente tras 30\u00a0d\u00edas de permanecer en la papelera de la unidad compartida{END_SPAN}}other{{START_SPAN_2}Se borraron elementos definitivamente tras 30\u00a0d\u00edas de permanecer en la papelera de la unidad compartida{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Borraste un elemento de forma definitiva{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Borraste {XXX} elementos de forma definitiva{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}La eliminaci\u00f3n de una cuenta {END_SPAN}{START_SPAN_2}gener\u00f3 la eliminaci\u00f3n definitiva de un elemento{END_SPAN}}other{{START_SPAN_3}La eliminaci\u00f3n de una cuenta {END_SPAN}{START_SPAN_4}gener\u00f3 la eliminaci\u00f3n definitiva de {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}borr\u00f3 un elemento de forma definitiva{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}borr\u00f3 {XXX} elementos de forma definitiva{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")};
var VLd=function(a,b){_.RU.call(this,a,b,ULd)};_.H(VLd,_.RU);VLd.prototype.Ja=function(){_.RU.prototype.Ja.call(this);_.Nd(this.Ba(),"y-mc-ab-wf-Du")};VLd.prototype.W=function(a){a=_.RU.prototype.W.call(this,a);a.Sv=!1;a.QE=!1;return a};var WLd=function(a,b){return new VLd(a,b)};
var XLd=function(a){var b=a.lx,c=a.Yi,d=a.t6a;a.r6a||d?(a='<div class="'+_.E("y-mc-q-If")+'"><div>',b='<span class="'+_.E("y-C-Y")+'">Un elemento se coloc\u00f3 autom\u00e1ticamente en</span>',_.E("y-C-Y"),a=(0,_.G)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.yf,d=a.Ck.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Moviste un elemento a{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Moviste {NUM_TARGETS_2} elementos a{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}movi\u00f3 un elemento a{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}movi\u00f3 {NUM_TARGETS_2} elementos a{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.yf,d=a.Ck.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Agregaste un elemento a{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Agregaste {NUM_TARGETS_2} elementos a{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}agreg\u00f3 un elemento a{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}agreg\u00f3 {NUM_TARGETS_2} elementos a{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>")):(b=a.userName,c=a.yf,d=a.Ck.length,a='<div class="'+_.E("y-mc-q-If")+'"><div>',c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Quitaste un elemento de{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Quitaste {NUM_TARGETS_2} elementos de{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}quit\u00f3 un elemento de{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}quit\u00f3 {NUM_TARGETS_2} elementos de{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.G)(a+"</div></div>"));return(0,_.G)(a)},ZLd=function(a,b){var c=a.lx,d=a.Yi;return(0,_.G)(0<c.length?RKd(_.Tk({parents:c,Cba:YLd(a)},a),b):RKd(_.Tk({parents:d,Cba:YLd(a)},a),b))},YLd=function(a){var b=a.lx;a=a.Yi;var c="";return c=0<b.length&&
0<a.length?c+"Elementos movidos:":0<b.length?c+"Elementos agregados:":c+"Elementos quitados:"};
var $Ld=function(a,b){_.RU.call(this,a,b,XLd,ZLd)};_.H($Ld,_.RU);$Ld.prototype.kb=function(){var a=this.V();return 0<a.lx.length||0<a.Yi.length};var aMd=function(a,b){return new $Ld(a,b)};
var bMd=function(a){var b=a.userName,c=a.yf,d=a.FGa,e=a.Ck.length;a='<div class="'+_.E("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.E("iDkJpe-Yl-C-ua")+'">';c?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}Cambiaste {END_SPAN}{START_SPAN_2}el propietario de un elemento{END_SPAN}}other{{START_SPAN_3}Cambiaste {END_SPAN}{START_SPAN_4}el propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}te hizo propietario de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}te hizo propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.Kw(new _.Jw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 el propietario de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 el propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.G)(a+"</div></div>")};
var cMd=function(a,b){_.RU.call(this,a,b,bMd,void 0,void 0,void 0,!0)};_.H(cMd,_.RU);cMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.yf()});a.FGa=c;b=b.map(_.Be(CLd,this.getContext().PX()),this);a.scopes=b.map(function(d){return yLd(d)});return a};var dMd=function(a,b){return new cMd(a,b)};
var eMd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Le cambiaste el nombre a un elemento</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">cambi\u00f3 el nombre de un elemento</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},fMd=function(a){var b=a.originalTarget,c=a.KG;a='<div class="'+_.E("y-C-ka-E")+'"><div class="'+_.E("y-C-ka-E-Zs-Na")+
'"><div class="'+_.E("y-C-ka")+" "+_.E("y-C-ka-ig")+'"><div class="'+_.E("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.E("y-C-ka-q")+(c.QE?" "+_.E("y-C-ts-ka"):"")+'"><div class="'+_.E("y-C-ka-T")+" "+(c.Sv?_.E("y-C-xj-ka")+" "+_.E("y-C-ra-ka"):"")+'"'+(c.Sv?' targetid="'+_.E(c.id)+'" action="open" role="link" aria-label="'+_.E(c.yb)+'"':"")+' data-tooltip="'+_.E(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.QE?MKd(_.Tk({Ura:c.id},a)):"");b='<div class="'+_.E("y-E-hc-r")+
'">Nombre anterior:</div><div class="'+(_.E("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.G)(a+b+"</div></div></div></div>")};
var gMd=function(a,b){_.RU.call(this,a,b,eMd,fMd)};_.H(gMd,_.RU);gMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.qD;a.KG=0<b.length?this.W(b[0]):new QU(d);null!=d&&(a.KG.name=d);a.originalTarget=new QU(c.tG,a.KG.icon,a.KG.id);return a};var hMd=function(a,b){return new gMd(a,b)};
var jMd=function(a){var b=a.tZ;if(a.pZ){var c=a.userName,d=a.yf,e=a.Ck,f=a.LQ;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Xk(f)?(d=a.userName,e=a.yf,c="",a.kea?c+=iMd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Agregaste</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">agreg\u00f3</span>'))),c+=a),a=(0,_.G)(c),b+=a):d?(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Compartiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Compartiste {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}comparti\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}comparti\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else if(b){c=a.userName;d=a.yf;e=a.Ck;f=a.UC;var h=a.VF,k=a.LQ;b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">';1==e.length&&_.Xk(k)?(d=a.userName,e=a.yf,f=a.UC,h=a.kea,c="",a.VF?(a='<span class="'+
_.E("y-C-Y")+'">Se cambiaron los permisos</span>',c+=a):h?c+=iMd(a):e?(a='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Quitaste</span>'),c+=a):f?(a='<span class="'+_.E("y-C-H-Sb")+'">Una cuenta quitada </span><span class="'+(_.E("y-C-Y")+'">perdi\u00f3 permisos</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.E("y-C-Y")+'">quit\u00f3</span>'))),c+=a),a=(0,_.G)(c),b+=a):h?(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}Se restringi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_2}Se restringi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Restringiste el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Restringiste el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}Una cuenta eliminada {END_SPAN}{START_SPAN_2}perdi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}Una cuenta eliminada {END_SPAN}{START_SPAN_4}perdi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restringi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restringi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.G)(b+"</div></div>")}else c=a.userName,d=a.yf,e=a.Ck,f=a.LQ,b='<div class="'+_.E("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.E("ea-C-ua")+'">',1==e.length&&_.Xk(f)?b+=iMd(a):d?(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Cambiaste los permisos de un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Cambiaste los permisos de {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 los permisos de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 los permisos de {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.G)(b+"</div></div>");return(0,_.G)(a)},iMd=function(a){var b=a.userName,c="";a.yf?(a='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Cambiaste los permisos</span>'),c+=a):(a='<span class="'+_.E("y-C-H-Sb")+
'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">cambi\u00f3 los permisos</span>'))),c+=a);return(0,_.G)(c)};
var kMd=function(a,b){_.RU.call(this,a,b,jMd,void 0,void 0,void 0,a.UC()?!1:!0)};_.H(kMd,_.RU);kMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.V.map(_.Be(CLd,this.getContext().PX()),this);a.scopes=b.map(function(c){return yLd(c)});a.pZ=b.every(function(c){return 1==c.type});a.tZ=b.every(function(c){return 3==c.type});a.kea=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.VF=!b||!b.getName();b=this.getContext().$a();a.LQ=!(!b||!b.LQ);return a};
var lMd=function(a,b){return new kMd(a,b)};
var mMd=function(a){var b=a.userName,c=a.yf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">Realizaste un </span><span class="'+(_.E("y-C-Y")+'">comentario sobre un elemento en <a href="'+(_.E(_.gl(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.jl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.jl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">realiz\u00f3 un comentario sobre un elemento en <a href="'+
(_.E(_.gl(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.jl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var nMd=function(a){var b=a.userName,c=a.yf,d=a.url,e=a.description;a='<div class="'+_.E("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'">Mencionaste</span><span class="'+(_.E("y-C-Y")+'"> un elemento en <a href="'+(_.E(_.gl(d))+'" target="_blank" aria-label="'+_.E(e)+'">'+(_.jl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.jl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">mencion\u00f3 un elemento en <a href="'+(_.E(_.gl(d))+'" target="_blank" aria-label="'+
_.E(e)+'">'+(_.jl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.G)(a+"</div></div>")};
var oMd=function(a,b){switch(a.getType()){case "sc":var c=mMd;break;case "tc":c=nMd}_.RU.call(this,a,b,c)};_.H(oMd,_.RU);oMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.Ca;a.url=b.getUrl();a.description=b.Pf();return a};oMd.prototype.Ja=function(){this.getContext().$a().V=!1;_.RU.prototype.Ja.call(this)};var pMd=function(a,b){return new oMd(a,b)};
var qMd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Creaste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">cre\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var rMd=function(a,b){_.RU.call(this,a,b,qMd,void 0,void 0,!0)};_.H(rMd,_.RU);var sMd=function(a,b){return new rMd(a,b)};
var tMd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Borraste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">borr\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
_.T("S","",0,function(){var a='<span class="'+_.E("y-C-H-Sb")+'">T\u00fa </span><span class="'+(_.E("y-C-Y")+'">borraste esta unidad de equipo.</span>');return(0,_.G)(a)});_.T("T","",0,function(a){a=a.userName;a='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.E("y-C-Y")+'">borr\u00f3 esta unidad de equipo.</span>')));return(0,_.G)(a)});
var uMd=function(a,b){_.RU.call(this,a,b,tMd,void 0,void 0,!0)};_.H(uMd,_.RU);var vMd=function(a,b){return new uMd(a,b)};
var wMd=function(a){var b=a.vCa,c=a.rCa;if(a.UF){b=a.userName;c=a.yf;var d=a.v$,e=a.s$;a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">';0==e?c?(b=_.Kw(new _.Jw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Agregaste a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Agregaste a {NUM_USERS_2}\u00a0miembros a la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}agreg\u00f3 a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}agreg\u00f3 a {NUM_USERS_2}\u00a0miembros a la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Agregaste a algunos miembros a la unidad compartida</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">agreg\u00f3 a algunos miembros a la unidad compartida</span>'))),
_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c);a=(0,_.G)(a+"</div></div>")}else b?(b=a.userName,c=a.yf,d=a.v$,e=a.s$,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.Kw(new _.Jw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Quitaste a un miembro de la unidad compartida{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Quitaste a {NUM_USERS_2}\u00a0miembros de la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}quit\u00f3 a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}quit\u00f3 a {NUM_USERS_2}\u00a0miembros de la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+
_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">quit\u00f3 a algunos miembros de la unidad compartida</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">quit\u00f3 a algunos miembros de la unidad compartida</span>'))),
a+=b),a=(0,_.G)(a+"</div></div>")):c?(b=a.userName,c=a.yf,d=a.v$,e=a.s$,a='<div class="'+_.E("y-mc-q-ea")+'"><div class="'+_.E("ea-C-ua")+'">',0==e?c?(b=_.Kw(new _.Jw("{NUM_USERS,plural, =1{{START_SPAN_1}Cambiaste {END_SPAN}{START_SPAN_2}el acceso de un miembro{END_SPAN}}other{{START_SPAN_3}Cambiaste {END_SPAN}{START_SPAN_4}el acceso de los miembros{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):(b=_.Kw(new _.Jw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 el acceso de un miembro{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 el acceso de los miembros{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'">Cambiaste </span><span class="'+(_.E("y-C-Y")+'">el acceso de los miembros</span>'),_.E("y-C-H-Sb"),_.E("y-C-Y"),a+=b):(c='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">cambi\u00f3 el acceso de los miembros</span>'))),_.E("y-C-H-Sb"),_.S(b),_.E("y-C-Y"),a+=c),a=(0,_.G)(a+"</div></div>")):a="";return(0,_.G)(a)};
var xMd=function(a,b){_.RU.call(this,a,b,wMd,void 0,void 0,!0,!0)};_.H(xMd,_.RU);xMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.Jb;if(b){var c=b.H;a.v$=b.V.length;a.s$=b.groupNames.length;a.UF=1==c;a.vCa=2==c;a.rCa=3==c}b=FLd(this.getContext().PX(),b);a.scopes=b.map(function(d){return yLd(d)});return a};var yMd=function(a,b){return new xMd(a,b)};
var zMd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Renombraste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.E("y-C-Y")+'">renombr\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.G)(a+"</div></div>")};
var AMd=function(a,b){_.RU.call(this,a,b,zMd,fMd)};_.H(AMd,_.RU);AMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.qD;a.KG=0<b.length?this.W(b[0]):new QU(d);null!=d&&(a.KG.name=d);a.originalTarget=new QU(c.tG,a.KG.icon,a.KG.id);return a};var BMd=function(a,b){return new AMd(a,b)};
var CMd=function(a){var b=a.userName,c=a.yf;a='<div class="'+_.E("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Cambiaste la configuraci\u00f3n de la unidad compartida</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.jl(_.S(b))+(' </span><span class="'+(_.E("y-C-Y")+'">cambi\u00f3 la configuraci\u00f3n de la unidad compartida</span>'))),a+=b);return(0,_.G)(a+"</div></div>")},DMd=function(a,b){var c=a.Ck,d=a.Kf,e=a.N4,f=a.f5,h=a.k5;a=
a.m5;for(var k='<div class="'+_.E("y-C-ka-E")+'"><div role="list" class="'+_.E("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?PKd({first:0==n,target:c[n],D8:!0,Kf:d}):""}c=k;d='</div></div><div class="'+_.E("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.E("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"domain"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="Los usuarios fuera de este dominio pueden obtener acceso a los archivos"):(k+='<span class="'+
_.E("y-fc-a-wb-c-db")+'">'+PU({variant:"domainDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',k+="Solo los usuarios que pertenezcan al dominio pueden obtener acceso a los archivos"),e=(0,_.G)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.E("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"addPerson"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Se puede dar acceso a los archivos de esta unidad compartida a personas que no sean miembros de ella"):
(d+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',d+="Solo los miembros de esta unidad compartida pueden recibir acceso a sus archivos"),f=(0,_.G)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.E("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"print"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Los comentaristas y lectores pueden descargar, copiar e imprimir los archivos"):
(e+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"printDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',e+="Los comentaristas y lectores no pueden descargar, copiar ni imprimir los archivos"),h=(0,_.G)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.E("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"desktop"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="Los usuarios pueden abrir archivos con Drive\u00a0File\u00a0Stream o apps similares"):
(f+='<span class="'+_.E("y-fc-a-wb-c")+'">'+PU({variant:"desktopDisabled"},b)+'</span><span class="'+_.E("y-fc-a-wb-Lb")+'">',f+="Los usuarios no pueden abrir archivos con Drive\u00a0File\u00a0Stream o apps similares"),b=(0,_.G)(f+"</span></div>")):b="";return(0,_.G)(c+(h+b+"</div>"))};
var EMd=function(a,b){_.RU.call(this,a,b,CMd,DMd)};_.H(EMd,_.RU);EMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H.Xb;b&&(a.N4=b.N4,a.f5=b.f5,a.k5=b.k5,a.m5=b.m5);if(a.Ck&&0<a.Ck.length){b=_.p(a.Ck);for(var c=b.next();!c.done;c=b.next())c.value.QE=!1}return a};var FMd=function(a,b){return new EMd(a,b)};
var GMd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-wf")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Moviste un elemento a la papelera{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Moviste {XXX} elementos a la papelera{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}movi\u00f3 un elemento a la papelera{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}movi\u00f3 {XXX} elementos a la papelera{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+"</div></div>")},HMd=function(a,b){var c=a.WKa;a=""+QKd({Ck:a.Ck,Kf:a.Kf},b);0<c.length&&(c='<div class="'+_.E("y-C-Op-Y")+'"><div class="'+_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-Sa")+'" targetids="'+_.E(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.E("y-C-Y-c")+'">',b=(0,_.G)(_.Ypa({color:"rgba(0, 0, 0, .54)",Za:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-Sa")+'">',a=a+'Restablecer</div></div><div class="'+
(_.E("y-C-Y-A")+" "+_.E("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.E("y-C-Y-r")+" "+_.E("y-C-Y-r-hTVF2c")+'">'),a+="Se restauraron</div></div></div>");return(0,_.G)(a)};
var IMd=function(a,b){_.RU.call(this,a,b,GMd,HMd)};_.H(IMd,_.RU);IMd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H,c=[],d=b.qc;d&&2==d.getCurrentState()&&!d.V&&b.$M()&&(c=b.H.map(function(e){return e.getId()}));a.WKa=c;return a};var JMd=function(a,b){return new IMd(a,b)};
var KMd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-zn")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Restauraste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Restauraste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restaur\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restaur\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")};
var LMd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-z")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Subiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Subiste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}subi\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}subi\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.G)(a+"</div></div>")};
var MMd=function(a){var b=a.userName,c=a.yf,d=a.Ck;a='<div class="'+_.E("y-mc-q-S")+'"><div>';c?(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Viste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Viste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',
XXX:_.S(d.length)}),a+=b):(b=_.Kw(new _.Jw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}vio un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}vio {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.E("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.E("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.E("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.E("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.G)(a+
"</div></div>")};
_.TU=function(a){_.M.call(this);this.context=a;this.H={};a=a.$a();this.H.euCgFf=lMd;this.H.jNm5if=pLd;this.H.jCCvxc=tLd;this.H.t0O6ic=OLd;this.H.SgHMvd=JLd;this.H.nLrMTe=RLd;this.H.nupQLb=NMd(SLd);this.H.DyVDA=NMd(TLd);this.H.M7LJF=WLd;this.H.x5cW0b=aMd;this.H.J86xSb=a&&a.H?dMd:aMd;this.H.Iqlsrf=hMd;this.H.NSKDue=pMd;this.H.CmXoCf=pMd;this.H.Yb9IEf=sMd;this.H.n3mpjc=vMd;this.H.sxO0Fd=yMd;this.H.nK1zwb=BMd;a&&(this.H.mREpDe=FMd);this.H.zM6fo=JMd;this.H.zYvWjf=NMd(KMd);this.H.VJS4Lc=NMd(KMd);this.H.zf3vf=
NMd(LMd);this.H.nUpftc=NMd(MMd);this.W();this.ka();this.ha();this.V()};_.H(_.TU,_.M);_.TU.prototype.W=function(){};_.TU.prototype.ka=function(){};_.TU.prototype.ha=function(){};_.TU.prototype.V=function(){};var NMd=function(a){return function(b,c){return new _.RU(b,c,a)}};
_.OMd=(new Map).set("Mc","Hoy").set("Nc","Ayer").set("Oc","Anteriormente esta semana").set("Pc","La semana pasada").set("Qc","Anteriormente este mes").set("Rc","El mes pasado").set("Sc","Anteriormente este a\u00f1o").set("Tc","El a\u00f1o pasado").set("Uc","Mucho tiempo atr\u00e1s");
_.PMd=new _.u("Udc1O");_.QMd=new _.u("gRESod");_.RMd=new _.u("sexJ");_.SMd=new _.u("cobLUe");_.TMd=new _.u("nLujwc");_.UMd=new _.u("vHZaU");
_.VMd=1<_.m.devicePixelRatio;
_.WMd=function(a,b,c,d,e){_.Vm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.H(_.WMd,_.Vm);_.WMd.prototype.W=function(){this.request&&_.Oh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Nh(this.ma,0,this):_.Nh(this.ma,this.ta,this);this.ka=a};_.WMd.prototype.ma=function(){this.request=null;_.Xm(this)};
_.XMd=new _.u("E2WBOc","activity",[_.rp,_.eb,_.Mb,_.Yj,_.Hc,_.$a,_.zFa]);

_.T("R","",1,function(a){var b=a.scope&&(a.scope.Wa||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"T\u00fa":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="Los usuarios de "+(b.getName()+" que tengan el v\u00ednculo"),a+=b):(b="Los usuarios de "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"Cualquier usuario de Internet con este v\u00ednculo":a+"Cualquier usuario de Internet";break;default:a+=b.getName()}return a});
_.T("Q","",1,function(a,b){var c=a.scope&&(a.scope.Wa||a.scope),d=a.JK,e=a.c2;a=_.G;if(3==_.x(c,2)){b=c&&(c.Wa||c);d=c="";if(_.D(b,3))switch(b.yg()){case 1:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede ver el elemento";break;case 2:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede comentar el elemento";break;case 3:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede editar el elemento";break;default:d+="Cualquier usuario de este grupo con el v\u00ednculo puede acceder al elemento"}else switch(b.yg()){case 1:d+=
"Cualquier usuario de este grupo puede encontrar y ver el elemento";break;case 2:d+="Cualquier usuario de este grupo puede encontrar y comentar el elemento";break;case 3:d+="Cualquier usuario de este grupo puede encontrar y editar el elemento";break;default:d+="Cualquier usuario de este grupo puede encontrar el elemento y acceder a \u00e9l"}d=(0,_.Zk)(d);var f=b.getName()+(" "+_.cl(d));c+='<div class="'+_.E("y-C-fh-bc-iCLoc-j")+(e?" "+_.E("y-C-fh-bc-qp"):"")+'" aria-label="'+_.E(f)+'" tabindex="0" role="region"><div class="'+
_.E("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.E("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.G)(c)}else e=_.XKd({scope:c,JK:d,c2:e},b);return a(e)});

var gNd=function(a){var b=a.userName,c=a.yf,d=a.locked;a='<div class="'+_.E("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Bloqueaste un archivo</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.E("y-C-Y")+'">bloque\u00f3 un archivo</span>'))),a+=b):c?(b='<span class="'+_.E("y-C-H-Sb")+'"></span><span class="'+(_.E("y-C-Y")+'">Desbloqueaste un archivo</span>'),a+=b):(b='<span class="'+_.E("y-C-H-Sb")+
'">'+(_.S(b)+('</span> <span class="'+(_.E("y-C-Y")+'">desbloque\u00f3 un archivo</span>'))),a+=b);return(0,_.G)(a+"</div>")};
var hNd=function(a,b){_.RU.call(this,a,b,gNd)};_.H(hNd,_.RU);hNd.prototype.V=function(){var a=_.RU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Lj(b),a;b=b.getType();a.locked="ec"==b;return a};var iNd=function(a,b){return new hNd(a,b)};
_.TU.prototype.ka=function(){this.H.g3fyD=iNd;this.H.BcHh9b=iNd};

_.r().Aa();

}catch(e){_._DumpException(e)}
VB âü{