ÿÿo"contentBç/*_M:sy18i*/
try{
var qBe,sBe,tBe,uBe,GBe,IBe,QBe;qBe=function(a,b){var c=a.getOption("mode"),d=b.$a().kb,e=!1;b.ka.nb(function(f){e=!f.HF().j6("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};sBe=function(a){var b=_.rBe(a).getName();switch(a){case "all":b="Todos los tipos de archivo"}return b};tBe=function(a,b){b=b||a.H;var c=new _.m_(b,a.getTitle(),_.cf(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.m_(b,a.getTitle(),_.cf(a.getOptions()));d=d.V=e;a=a.V}return c};
uBe=function(a){switch(a){case 10:return"Modificados por m\u00ed por \u00faltima vez";case 3:return"\u00daltimos modificados";case 2:return"\u00daltimos que abr\u00ed";case 8:return"Nombre";case 15:return"Reciente";case 5:return"Relevancia";case 9:return"Fecha en que se comparti\u00f3"}return""};
GBe=function(a){a=a.Vb();return"application/vnd.google-apps.folder"==a?"Carpeta":_.ha(vBe,a)?"Imagen":_.ha(wBe,a)?"Video":_.ha(xBe,a)?"Documento":_.ha(yBe,a)?"Presentaci\u00f3n":_.ha(zBe,a)?"Hoja de c\u00e1lculo":_.ha(ABe,a)?"Dibujo":_.ha(BBe,a)?"PDF":_.ha(CBe,a)?"Formulario":_.ha(DBe,a)?"Tabla":_.ha(EBe,a)?"Sitio":_.ha(FBe,a)?"Secuencia de comandos":""};
IBe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(HBe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.JBe=function(a,b){_.Of(a,b)};_.KBe=function(a,b){return _.Soa(a,null,b,void 0)};
_.LBe=function(a,b){var c={},d;for(d in b)c[d]=_.Oq(a,b[d]);return c};_.n_=function(a,b){if(!a.Sc)throw Error("zb");return a.od.Ba(_.Oq(a,b))};_.MBe=function(a,b,c){b=_.Cd(b,c,_.S$a(a),a.od);a.H(b,_.Kk);return b};_.NBe=function(a,b,c,d){c&&(a=_.$f(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Zf(a));return a};
_.o_=function(a){var b=_.Xg(a),c=_.lg&&a.currentStyle;if(c&&_.Jia(_.Yg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.LEa(a,c.width,"width","pixelWidth"),a=_.LEa(a,c.height,"height","pixelHeight"),new _.Ug(b,a);c=_.WZ(a);b=_.Iq(a);a=_.uq(a);return new _.Ug(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.OBe=function(a,b){return new _.hT(a,b,4)};
_.PBe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
QBe={Eqb:"all",Fqb:"docs-images",Gqb:"docs-images-and-videos",Hqb:"docs-videos",Jqb:"documents",Rqb:"drawings",Wrb:"folders",QMa:"forms",uwb:"pdfs",Ywb:"presentations",iyb:"scripts",Wyb:"sites",fzb:"spreadsheets",lBb:"tables",Fpb:"crop",$sb:"image-search",Jwb:"photo-albums",Kwb:"photo-caption",Lwb:"photo-curation",Mwb:"photo-upload",Hwb:"photos",VCb:"webcam",rDb:"youtube-banner-preview",ICb:"video-search",HCb:"videos",aOa:"youtube",zub:"maps",Aub:"maps-pro",Sob:"circle",tpb:"contacts",vNa:"people",
nrb:"et",zob:"calendars",fsb:"fonts",kxb:"profile",Jxb:"recently-picked",yCb:"upload",URL:"url",YCb:"web",Tn:"quota"};_.p_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.R("sy18i");
var q_=function(a){_.P(this,a,0,-1,RBe,null)};_.L(q_,_.O);var RBe=[4];q_.prototype.getUser=function(){return _.A(this,_.QZ,2)};q_.prototype.fr=function(){return _.B(this,3,"")};q_.prototype.Vw=function(a){_.hj(this,3,a)};q_.prototype.wi=function(){return _.B(this,9,"")};
var SBe=function(a){_.P(this,a,0,-1,null,null)};_.L(SBe,_.O);
var TBe=function(a){_.P(this,a,0,-1,null,null)};_.L(TBe,_.O);
var UBe=function(a){_.P(this,a,0,-1,null,null)};_.L(UBe,_.O);
var VBe=function(a){_.P(this,a,"ires",-1,null,null)};_.L(VBe,_.O);VBe.messageId="ires";VBe.prototype.Gb=function(){return _.A(this,SBe,3)};VBe.prototype.Dc=function(a){return _.Q(this,3,a)};
var XBe=function(a){_.P(this,a,"qres",-1,WBe,null)};_.L(XBe,_.O);var WBe=[1];XBe.messageId="qres";_.g=XBe.prototype;_.g.wd=function(){return _.nj(this,_.RZ,1)};_.g.Of=function(a,b){return _.qj(this,1,a,_.RZ,b)};_.g.BF=function(){return _.B(this,2,"")};_.g.Gb=function(){return _.A(this,SBe,3)};_.g.Dc=function(a){return _.Q(this,3,a)};
var ZBe=function(a){_.P(this,a,0,-1,YBe,null)};_.L(ZBe,_.O);var YBe=[1];_.Uz[46899716]=new _.$i(46899716,ZBe);
var $Be=function(a){_.P(this,a,0,-1,null,null)};_.L($Be,_.O);_.zj[19852737]=new _.$i(19852737,$Be);$Be.prototype.getType=function(){return _.x(this,2)};
var aCe=function(a){_.P(this,a,0,7,null,null)};_.L(aCe,_.O);aCe.prototype.Wb="M2XOne";_.zj[41542820]=new _.$i(41542820,aCe);aCe.prototype.getKey=function(){return _.x(this,6)};aCe.prototype.getType=function(){return _.x(this,1)};
var cCe=function(a){_.P(this,a,0,-1,bCe,null)};_.L(cCe,_.O);var bCe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.zj[1991641]=new _.$i(1991641,cCe);_.g=cCe.prototype;_.g.Ne=function(){return _.x(this,3)};_.g.Rf=function(a){return _.w(this,3,a)};_.g.Vb=function(){return _.B(this,4,4)};_.g.fw=function(){return _.x(this,33)};_.g.hK=function(a){_.w(this,33,a)};_.g.Tm=function(){return _.x(this,58)};
_.g.getTitle=function(){return _.x(this,59)};_.g.setTitle=function(a){return _.w(this,59,a)};_.g.getState=function(){return _.x(this,62)};_.g.Od=function(a){return _.w(this,62,a)};_.g.Cn=function(){return null!=_.x(this,62)};_.g.Ip=function(){return _.x(this,69)};_.g.getUrl=function(){return _.x(this,70)};_.g.getLabel=function(){return _.x(this,250)};_.g.Ed=function(a){return _.w(this,250,a)};_.g.Hh=function(){return _.x(this,264)};_.g.getDate=function(){return _.x(this,269)};
_.g.setDate=function(a){return _.w(this,269,a)};_.g.lfa=function(){return _.w(this,269,void 0)};_.g.mR=function(){return _.x(this,300)};
_.r_=null;
var dCe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Qn(a)};dCe.prototype.Ip=function(){return this.H};dCe.prototype.getUrl=function(){return this.V};
_.s_=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.s_.prototype.getUrl=function(){return this.ha};_.s_.prototype.Ne=function(){return this.V};_.s_.prototype.getType=function(){return this.W};
var eCe=function(a,b,c){var d=_.r_.H;if(!d)throw Error("Ym");_.s_.call(this,a+"?access_token="+d,b,c,!0)};_.H(eCe,_.s_);
var fCe=function(a){this.V=a.r;this.H=a.rdeg};
var gCe=function(a){this.Id=a.id;this.H=a.name};gCe.prototype.getId=function(){return this.Id};gCe.prototype.getName=function(){return this.H};
var hCe=function(a){this.H=a};hCe.prototype.getUrl=function(){return this.H};
var iCe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},jCe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new hCe(a[l].u))}if(b||c||k)return new iCe(b,c,d,e,f,h)};iCe.prototype.getDuration=function(){return this.ma};iCe.prototype.gy=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var lCe,kCe,oCe;
_.t_=function(a){_.M.call(this);this.Kn=a.serviceId;this.ka=a.sourceId||"0";this.Fa=a.id;this.Jb=a.url;this.ta=a.embedUrl;this.Db=a.type;this.H=a.mimeType;this.tb=a.name;this.V=kCe(this,a.thumbs);this.La=kCe(this,a.cThumbs);kCe(this,a.childThumbs);this.Az=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new dCe(c[d]);b[e.Ip()]=e}this.Cc=b;(b=a.owners)&&b.length&&_.$d(b,function(f){return new gCe(f)});this.ha=null;this.Ya=a.nChildren;this.Et=a.description||"";this.kb=
a.parent;this.Ca=(b=a.imageData)?new fCe(b):null;this.uc=(b=a.videoData)&&jCe(b)||null;this.wa=a.kansasVersionInfo;this.Hc=a.sortIndex||0;this.qc=a.sizeBytes;this.Ra=!!a.isNew;this.W=a.attrs||{};this.Na=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.H(_.t_,_.M);lCe=function(a){return a?_.$d(a,function(b){return new _.t_(b)}):[]};
kCe=function(a,b){if(!b)return null;var c=[];if(_.r_.H&&_.PBe(a.Kn))for(a=0;a<b.length;a++){var d=b[a];c.push(new eCe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.s_(d.u,d.w,d.h,d.r,d.t));return c};_.mCe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Xd(a,".",b,".",c)};_.t_.prototype.getId=function(){return this.Id||(this.Id=_.mCe(this.Kn,this.ka,this.wf()))};_.t_.prototype.getType=function(){return this.Db};_.t_.prototype.Vb=function(){return this.H};
_.t_.prototype.wf=function(){return this.Fa};_.nCe=function(a,b){a.Fa=b;a.Id=null};_.t_.prototype.getUrl=function(){return this.Jb};_.t_.prototype.getName=function(){return this.tb};
_.t_.prototype.Hl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
oCe=function(a){var b=a.getAttribute("shu");!a.ha&&_.wa(b)&&(a.ha=new gCe(b));return a.ha};_.qCe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.pCe(a)};_.pCe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.t_.prototype;_.g.zd=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.wR=function(){return this.Ya};_.g.getChildren=function(){return this.Re};_.g.Pf=function(){return this.Et};_.g.ll=function(a){this.Et=a};_.g.Tj=function(){return this.kb};_.g.getVideoData=function(){return this.uc};_.g.lw=function(){return this.qc};_.g.Wr=function(){return this.Ra};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.t_||(b=new _.t_(b));this.W[a]=b};_.g.Bh=function(){return"root"==this.Fa||!!this.getAttribute("isr")};
_.g.gy=function(a){this.Kn=a.Kn||this.Kn;this.ka=a.ka||this.ka;_.nCe(this,a.wf()||this.Fa);this.Jb=a.getUrl()||this.Jb;this.ta=a.ta||this.ta;this.Db=a.getType()||this.Db;this.H=a.Vb()||this.H;this.tb=a.getName()||this.tb;this.V=a.V||this.V;this.Az=a.Az||this.Az;if(a.Ka||this.Ka)this.Ka=a.Ka||this.Ka;_.df(this.Cc,a.Cc);this.ha=oCe(a)||this.ha;this.Ya=void 0!==a.wR()?a.wR():this.Ya;this.Et=a.Pf()||this.Et;this.kb=a.Tj()||this.kb;this.Ca=a.Ca||this.Ca;this.uc=a.getVideoData()||this.uc;a.Xb&&(this.Xb=
(a.Xb?a.Xb:_.Gh("readBlobToDataUrl was never called")).then(function(){this.Na=a.Na}.bind(this)));this.wa=a.wa||this.wa;this.qc=void 0!==a.lw()?a.lw():this.qc;this.Ra=a.Wr();_.df(this.W,a.W);this.Re=a.getChildren()||this.Re;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.hb=function(){_.M.prototype.hb.call(this);delete this.W};_.g.Id=null;_.g.Re=null;
var rCe=function(a){_.M.call(this);this.H=new _.Cg;this.V=a};_.H(rCe,_.M);rCe.prototype.set=function(a,b){this.H.set(a,b)};rCe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};rCe.prototype.hb=function(){_.M.prototype.hb.call(this);this.H.clear();this.V=this.H=null};
_.u_=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Id=sCe++;this.V=[];this.W=null};_.L(_.u_,_.M);var sCe=0;_.g=_.u_.prototype;_.g.getError=function(){return this.ta};_.g.Sj=function(){return this.ma};_.g.getId=function(){return this.Id};_.g.Vk=function(){return this.V};_.g.RGa=function(){return null!=this.W};_.g.Bm=function(){return this.W};_.g.hb=function(){_.u_.rb.hb.call(this);this.V=[]};_.v_=new rCe(function(a){return new _.u_(a)});
var tCe=function(a){_.u_.call(this,a);this.H&&(this.V=lCe(this.ha.docs||[]))};_.L(tCe,_.u_);_.v_.set(3,function(a){return new tCe(a)});
var uCe;_.w_=function(){_.M.call(this);this.Id=uCe++};_.L(_.w_,_.M);_.w_.prototype.W=null;_.w_.prototype.Fa=!1;uCe=0;_.vCe=null;_.wCe=null;_.xCe=null;_.yCe=null;_.g=_.w_.prototype;_.g.getAll=function(){return this.Fa};_.g.oB=_.gf(new _.ni("stat"));_.g.LX=function(){var a=this.oB().clone(),b=_.r_,c=b.Ra;c&&_.ri(a,c+a.ve());_.yi(a,"hl",b.W);b.V&&_.yi(a,"native",1);(c=_.wCe)&&_.yi(a,"xtoken",c);(c=_.xCe)&&_.yi(a,"origin",c);(b=b.H)&&_.yi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Id};
_.g.Nz=function(){return 9};_.g.Qw=function(){return new _.Cg};_.g.getContent=function(){return _.zCe(this).toString()};_.g.rM=function(){return null};_.zCe=function(a){var b=new _.xi;(a=a.Qw())&&_.Sh(a,function(d,e){b.set(e,d)});(a=_.vCe)&&b.set("token",a);b.set("version",4);if(a=_.yCe)for(var c in a)b.set(c,a[c]);return b};_.w_.prototype.V=function(){this.W||(this.W=this.MX().toString());return this.W};
_.w_.prototype.MX=function(){var a=this.LX();a.V.remove("xtoken");var b=_.zCe(this);_.si(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.yCe;if(c)for(var d in c)b.remove(d);return a};_.x_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.y_=function(a,b,c){_.w_.call(this);this.Kn=a;this.ha=b;this.H=c};_.H(_.y_,_.w_);_.y_.prototype.Nz=function(){return 3};_.y_.prototype.getOptions=function(){return this.H};_.y_.prototype.Qw=function(){var a=new _.Cg;_.x_(a,"ids",(0,_.Qh)(this.ha));_.x_(a,"service",this.Kn);_.x_(a,"options",(0,_.Qh)(this.H));return a};_.y_.prototype.oB=_.gf(new _.ni("fetch"));
var ACe=function(a){_.u_.call(this,a);this.H&&(this.V=lCe(this.ha.docs||[]))};_.L(ACe,_.u_);_.v_.set(5,function(a){return new ACe(a)});
_.z_=function(a,b,c,d){_.w_.call(this);this.H=a;this.Kn=b;this.ka=c;this.ha=d};_.L(_.z_,_.w_);_.g=_.z_.prototype;_.g.oB=_.gf(new _.ni("mutate"));_.g.Nz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Qw=function(){var a=new _.Cg;_.x_(a,"ids",(0,_.Qh)(this.ka));_.x_(a,"service",this.Kn);_.x_(a,"operation",this.H);_.x_(a,"options",(0,_.Qh)(this.ha));return a};_.g.MX=function(){var a=_.z_.rb.MX.call(this);_.yi(a,"requestid",this.getId());return a};
var BCe=function(a){_.w_.call(this);this.wa=a.start||0;this.Na=a.sort||3;this.Ya=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Db=a.queryNameOnly};_.L(BCe,_.w_);_.g=BCe.prototype;_.g.Z$=function(a){this.wa=a};_.g.Ve=function(){return this.Na};_.g.getQuery=function(){return this.ta};_.g.QGa=function(a){this.ka=a};_.g.dk=function(){return this.ka};_.g.Bm=function(){return this.ha};_.g.PGa=function(a){this.ha=a||""};
_.g.Qw=function(){var a=new _.Cg;_.x_(a,"start",this.wa);_.x_(a,"numResults",50);_.x_(a,"sort",this.Na);_.x_(a,"desc",this.Ya);_.x_(a,"q",this.ta);_.x_(a,"qNameOnly",this.Db);_.x_(a,"cursor",this.ka);this.ha&&_.x_(a,"cToken",this.ha);return a};_.g.MX=function(){var a=BCe.rb.MX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var CCe=function(a){_.u_.call(this,a);this.H&&(a=this.ha,this.V=lCe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.H(CCe,_.u_);CCe.prototype.th=function(){return void 0!=this.ka};CCe.prototype.dk=function(){return this.ka};_.v_.set(10,function(a){return new CCe(a)});
_.A_=function(a){BCe.call(this,a);this.tb=a.mimeTypes;this.kb=a.mine;this.Cf=a.parent;this.Ka=a.email;var b={};b.opts=a;this.La=b};_.L(_.A_,BCe);_.g=_.A_.prototype;_.g.oB=_.gf(new _.ni("vr"));_.g.Nz=function(){return 10};_.g.clone=function(a){var b=this.La.opts;if(b){b=_.cf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.A_(a)};_.g.Bc=function(){return(0,_.Qh)(this.La)};_.g.getParent=function(){return this.Cf};_.g.Jg=function(a){this.Cf=a;this.W=null};_.g.getEmail=function(){return this.Ka};
_.g.Qw=function(){var a=_.A_.rb.Qw.call(this);_.x_(a,"mimeTypes",this.tb);_.x_(a,"parent",this.Cf);_.x_(a,"email",this.Ka);_.x_(a,"mine",this.kb);return a};
_.B_=function(a){_.A_.call(this,a);this.ma=a.service;this.Ca=a.type;this.Ra=a.username;this.H=a.options};_.H(_.B_,_.A_);_.g=_.B_.prototype;_.g.Qw=function(){var a=_.A_.prototype.Qw.call(this);_.x_(a,"service",this.ma);_.x_(a,"type",this.Ca);this.Ra&&_.x_(a,"userName",this.Ra);_.x_(a,"options",(0,_.Qh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Ca};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.oB=_.gf(new _.ni("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.C_=function(a,b){_.w_.call(this);this.ha=a;this.H=b||[]};_.L(_.C_,_.w_);_.C_.prototype.oB=_.gf(new _.ni("stat"));_.C_.prototype.LX=function(){var a=_.C_.rb.LX.call(this);_.Ea(this.ha,function(b){a.V.add("stat",b)});_.Ea(this.H,function(b){a.V.add("csdms",b)});return a};_.C_.prototype.Nz=function(){return 8};_.C_.prototype.V=function(){return _.C_.rb.V.call(this)+"/"+this.getId()};
_.D_=function(){};_.Ae(_.D_);_.D_.prototype.SLa=0;_.D_.prototype.TLa=0;_.D_.prototype.Dva=0;_.D_.prototype.L_=function(){this.Lb.dispose()};
var DCe=function(){};
var ECe=function(a){_.u_.call(this,a);a=this.ha||{};this.V=lCe(a.docs||[]);this.ka=a.cursor};_.H(ECe,_.u_);ECe.prototype.th=function(){return void 0!=this.ka};ECe.prototype.dk=function(){return this.ka};_.v_.set(13,function(a){return new ECe(a)});
_.E_=function(a,b,c,d){_.w_.call(this);this.ha=a;"c"==a&&(this.Fa=!0);this.H=b;this.Cf=c;this.ma=d||new DCe};_.H(_.E_,_.w_);_.g=_.E_.prototype;_.g.Nz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Cf};_.g.Qw=function(){var a=new _.Cg;_.x_(a,"d",this.ha);_.x_(a,"q",this.H);_.x_(a,"p",this.Cf);return a};_.g.Z$=function(){};_.g.dk=function(){return this.ka};_.g.QGa=function(a){this.ka=a};_.g.Jt=function(){return this.ma};_.g.oB=_.gf(new _.ni("ppl"));
_.FCe=_.tf(_.of("https://apis.google.com/js/api.js"));
var HBe,ICe,JCe,KCe,LCe,NCe,MCe,TCe,F_;_.m_=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.H(_.m_,_.M);_.HCe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};HBe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.p_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};ICe=function(a){return"people"==a.H||"fonts"==a.H};
JCe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.p_(a.H)};
_.m_.prototype.jd=function(){var a=this.ma;if(a)return a;a=KCe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.GCe&&(d.mine=0);a=new _.B_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.B_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.B_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.B_(a);break;case "image-search":if("getty"==c){a=LCe(this);break}a=MCe(this);break;case "maps-pro":a=new _.B_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.E_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.E_(a,b||void 0,this.getOption("parent"),c?new DCe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=LCe(this);break;case "photo-albums":a="mediacollections"==c?NCe(this,"your_collections"):LCe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=LCe(this));break;case "recently-picked":a=new _.B_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.B_({service:"youtube",type:"search",options:a,query:b})):a=MCe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=NCe(this,"your_videos"):(d={},a=new _.B_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=MCe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.B_(d)}}return this.ma=a};
KCe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.p_(a.H))return new _.y_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.GCe?0:0==_.GCe?1:2;_.OCe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(vBe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(wBe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!HBe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=xBe;break;case "drawings":h=ABe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=CBe;break;case "pdfs":h=BBe;break;case "presentations":h=yBe;break;case "scripts":h=FBe;break;case "sites":h=EBe;break;case "spreadsheets":h=
zBe;break;case "tables":h=DBe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Qn(h)).oS(k).eh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ha(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.PCe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.QCe);d&&(b.ff=d);JCe(a)&&(c.service="drive-select");return new _.B_(c)};
LCe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.B_({service:"static_themes"});return c}if("moment"==b)return c=new _.B_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ha(RCe,b))return NCe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return NCe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.y_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.B_(c)};
NCe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.GCe||d)c.mine=0;c=new _.B_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.SCe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Jg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
MCe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ko(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));F_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),F_(a,c,
"imgsz","imgsz"),F_(a,c,"license","license"),F_(a,c,"site","site"),F_(a,c,"imgc","imgc"),F_(a,c,"imgcolor","imgcolor"),F_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",F_(a,c,"license","license"),F_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.B_(b)};_.rBe=function(a,b,c){a=a.split("/");var d=a[0];return _.Ze(QBe,d)?(c=c||{},c.query=a[1]?_.Yf(a[1]):c.query,new _.m_(d,b,c)):null};_.g=_.m_.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Unidades compartidas";if(this.ka)return this.ka;if(this.getOption("td"))return"Unidades de equipo";if(this.getOption("cmptv"))return"Computadoras";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mi unidad";if(!1===a)return"Compartidos conmigo";if(JCe(this))return"Reciente"}a=this.getType();switch(this.H){case "calendars":return"Calendarios";case "circle":return this.getOption("parent")?
"Edita el c\u00edrculo":"Crea un c\u00edrculo";case "contacts":return"Contactos";case "crop":return"Recorte de foto";case "all":return"Google Drive";case "docs-images":return"Im\u00e1genes";case "docs-images-and-videos":return"Im\u00e1genes y videos";case "docs-videos":return"Videos";case "documents":return"Documentos";case "drawings":return"Dibujos";case "folders":return"Carpetas";case "fonts":return"Fuentes";case "forms":return"Formularios";case "image-search":return this.getOption("comboTypes")?
"B\u00fasqueda de im\u00e1genes":"life"==a?"Archivo de fotos de LIFE":"getty"==a?"Fotos de archivo":"B\u00fasqueda de im\u00e1genes de Google";case "maps":return"Google Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"C\u00edrculos";default:return"Personas"}case "photo-caption":return"Agregar texto a la foto";case "photo-curation":return"Organizar fotos";case "photos":return"banner"==a?"Fotos de portada":"featured"==
a?"Fotos destacadas":"getty"==a?"Fotos de archivo":"camerasync"==a?"Fotos del tel\u00e9fono":"flat"==a?"Tus fotos":"ofuser"==a?"Fotos en las que apareces":"uploaded"==a?"Fotos subidas":"Tus fotos";case "photo-albums":return"\u00c1lbumes de fotos";case "presentations":return"Presentaciones";case "profile":return"np"==a?"Sin foto":"Foto de perfil";case "quota":return"Cuota";case "recently-picked":return"Seleccionados anteriormente";case "scripts":return"Secuencias de comandos";case "spreadsheets":return"Hojas de c\u00e1lculo";
case "sites":return"Sitios";case "tables":return"Tablas";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.HCe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Subir fotos":b&&"cultural"!=this.getQuery()?"Subir videos":"Subir";case "video-search":return"B\u00fasqueda de videos";case "videos":return"camerasync"==a?"Videos del tel\u00e9fono":"Videos";case "webcam":switch(this.getType()){case "standard":return"Tomar una instant\u00e1nea";default:return"C\u00e1mara web"}case "web":return"B\u00fasqueda web";
case "url":return"URL";case "youtube":return"Tus videos de YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.We(this.getOptions())==_.We(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.m_(this.H,this.ka,_.cf(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.H_=function(a,b){a.ma=null;_.G_(a,"query",b)};_.m_.prototype.getQuery=function(){return this.getOption("query")};_.G_=function(a,b,c){a.W[b]=c;a.ma=null};_.I_=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
TCe=function(a){switch(a.H){case "calendars":return"No se encontraron calendarios.";case "contacts":return a.getQuery()?"Ning\u00fan contacto coincide con tu b\u00fasqueda.":"No se encontraron contactos.";case "all":case "documents":return a.getQuery()?"Ning\u00fan elemento coincide con tu b\u00fasqueda.":0==a.getOption("ownedByMe")?"A\u00fan no han compartido archivos contigo.":"No hay documentos.";case "docs-images":return"No hay im\u00e1genes.";case "docs-images-and-videos":return"No hay im\u00e1genes ni videos.";
case "docs-videos":return"No hay videos.";case "drawings":return"No hay dibujos.";case "folders":return a.getOption("parent")?"No hay elementos en esta carpeta.":"No hay carpetas.";case "fonts":return"No se encontraron fuentes.";case "forms":return"No hay formularios.";case "image-search":return"No se encontraron im\u00e1genes.";case "maps":case "maps-pro":return"No se encontraron mapas.";case "pdfs":return"No hay archivos PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"No se encontraron c\u00edrculos.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"No se encontr\u00f3 a nadie que coincida en este c\u00edrculo.":"No hay nadie en este c\u00edrculo.":"No se encontr\u00f3 a nadie."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No hay \u00e1lbumes.":"No hay fotos.":"No hay \u00e1lbumes de fotos.";case "presentations":return"No hay presentaciones.";case "recently-picked":return"No seleccionaste ning\u00fan documento recientemente.";
case "scripts":return"No hay secuencias de comandos.";case "spreadsheets":return"No hay hojas de c\u00e1lculo.";case "sites":return"No hay sitios.";case "tables":return"No hay tablas.";case "video-search":case "videos":case "youtube":return"No se encontraron videos.";case "web":return"No se encontraron resultados.";default:return"Ning\u00fan elemento coincide con tus criterios."}};F_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.m_.prototype.Bc=function(){return[this.H,this.ka,this.W]};
_.PCe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.m_.prototype.hb=function(){_.M.prototype.hb.call(this);delete this.H;delete this.ka;delete this.W};
var ABe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],CBe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],vBe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],BBe=["application/pdf"],yBe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
FBe=["application/vnd.google-apps.script"],EBe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],zBe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
DBe=["application/vnd.google-apps.fusiontable"],xBe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),wBe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
RCe=["flat","highlights","mediacollection"];_.m_.prototype.ma=null;_.m_.prototype.V=null;_.m_.prototype.ha=null;_.SCe=!1;_.QCe=!1;_.OCe=!1;
_.J_=function(a,b){_.Mq.call(this,b);this.RB=a};_.L(_.J_,_.Mq);_.J_.prototype.getContext=function(){return this.RB};_.J_.prototype.Se=function(a){_.J_.rb.Se.call(this,a);a.id&&this.lc(a.id)};
_.K_=function(a,b){_.J_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.Ija)};_.L(_.K_,_.J_);_.g=_.K_.prototype;_.g.Xd=!1;_.g.setActive=function(a){this.Xd!=a&&(this.Xd=a,this.Sc&&this.Va(a))};_.g.Va=function(a){_.Fq(this.Ba(),a)};_.g.Ki=function(){return!1};_.g.eu=function(){};_.g.lR=function(){return new _.Qn};_.g.u6=function(){return-1};_.g.sy=function(){return!1};_.g.Ija=function(a){a.data.visible&&this.Xd&&this.sy()};_.g.qea=function(a,b,c,d){d()};_.g.Kra=_.ze;_.g.dR=_.hf;
_.UCe=function(a,b){var c=a.getContext().wa;a=a.dR();c&&a&&c.ha(a,b)};_.VCe=function(a,b){var c=a.getContext().wa;a=a.dR();c&&a&&c.W(a,b)};
_.WCe=function(a,b,c){_.w_.call(this);this.ka=a;this.ha=b;this.H=c};_.H(_.WCe,_.w_);_.WCe.prototype.Nz=function(){return 6};_.WCe.prototype.Qw=function(){var a=new _.Cg;_.x_(a,"docs",(0,_.Qh)(this.ka));this.ha&&_.x_(a,"viewToken",(0,_.Qh)(this.ha.Bc()));void 0!==this.H&&_.x_(a,"psdms",(0,_.Qh)(this.H));return a};_.WCe.prototype.oB=_.gf(new _.ni("pick"));
new _.ni("imageuploadstats");
var XCe=function(a){_.u_.call(this,a);this.ka=a.response&&a.response.displayname};_.L(XCe,_.u_);XCe.prototype.bm=function(){return this.ka};_.v_.set(20,function(a){return new XCe(a)});
_.YCe=function(){_.w_.call(this)};_.H(_.YCe,_.w_);_.YCe.prototype.Nz=function(){return 20};_.YCe.prototype.oB=_.gf(new _.ni("displayname"));
_.ZCe=new _.wCc("onepick_invariants");
_.$Ce=new Map([[0,0],[1,1],[2,2],[3,3],[4,5]]);
_.aDe=new Set([85052,85045,85046]);
_.bDe=new _.bp("onepick_impression_builder");
_.cDe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.no(a),400==_.x(a,5)&&_.oo(a)&&(a=_.sj(_.oo(a),_.Vka)))?a.fr():null};
var dDe=function(){_.M.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.H(dDe,_.M);
dDe.prototype.query=function(a,b,c){var d=this,e=_.JAe(a),f;this.W.get(e)&&(a=this.W.get(e),a.GXa>Date.now()&&(f=_.Fh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=eDe(this,e.$a(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.wd().length){var k={GXa:Date.now()+b,response:h};d.W.set(e,k)}h.wd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var eDe=function(a,b,c){var d=_.fDe.Fb();return gDe(d).then(function(e){return hDe(a,"query",b,c,XBe,e.fr(),d)},function(){})},hDe=function(a,b,c,d,e,f,h){var k=_.AAe(_.B(c,8,""),b);a.V&&(k=_.yi(k,"origin",a.V));f&&(k=_.yi(k,"xtoken",f));_.A(c,_.QZ,6)&&(k=_.yi(k,"authuser",_.B(_.A(c,_.QZ,6),1,0)));_.A(c,_.TAe,29)&&(k=_.yi(k,"gmailDelegatorId",_.B(_.A(c,_.TAe,29),1,"")));return(new _.Dh(function(l,n){_.ii(k,function(q){try{var t=_.mi(q.target,")]}'\n")[0];l({json:t,statusCode:q.target.Gb()})}catch(v){n(v)}},
"POST",d.Bc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,q=l.statusCode;l="XHR backend error. Host: '"+_.B(c,23,0)+"', use case '"+(_.B(c,24,"")+"', url: '"+k+"'");var t=_.cDe(n);if(409==q)throw Error("jn");if(h&&t)return n=_.iDe(h,t),l=hDe(a,b,c,d,e,t),Promise.all([n,l]).then(function(v){v=_.p(v);v.next();return v.next().value});if("er"==n[0])throw n=new _.no(n),Error("kn`"+l+"`"+_.x(n,9));return new e(n)})};_.Ae(dDe);
var gDe,jDe;_.fDe=function(){_.M.call(this);this.W=_.Jh();this.H=new Map;this.ma=new Map;this.ka=dDe.Fb()};_.H(_.fDe,_.M);_.fDe.prototype.init=function(a,b,c){var d=this;_.B(a,23,0);_.B(a,24,"");c&&jDe(this,_.Fh(c),b);return _.Ke(b,function(e){return(2==_.$Z(e)||10==_.$Z(e))&&!d.H.has(_.$Z(e))})||!c?(this.ha=null,c=new _.VZ,c.setConfig(a),_.HAe(c,b),a=hDe(this.ka,"init",a,c,VBe),jDe(this,a,b),a):_.Fh(null)};_.iDe=function(a,b){return a.V.then(function(c){c.Vw(b)},function(){})};gDe=function(a){return a.W.promise.then(function(){return a.V})};
jDe=function(a,b,c){a.V=b.then(function(d){_.A(d,q_,1)&&_.bj(_.A(d,q_,1),4)&&-1==_.bj(_.A(d,q_,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Gb();return _.A(d,q_,1)}).then(null,function(){});_.Ea(c,function(d){a.ma.set(_.$Z(d),b);switch(_.$Z(d)){case 2:a.H.set(_.$Z(d),b.then(function(e){return 1==_.B(e.Gb(),1,0)?_.A(e,TBe,2):null}));break;case 10:a.H.set(_.$Z(d),b.then(function(e){return 1==_.B(e.Gb(),1,0)?_.A(e,UBe,4):null}))}})};_.Ae(_.fDe);
_.L_=function(a){return"_addItemId_"==a.wf()};
_.M_=function(a){return!!a&&!!a.getOption("parent")&&_.Fc(a.getOption("parent"),"newFolderId")};_.kDe=function(a){return a.getOption("parent").substring(11)};
var mDe;_.lDe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};mDe=function(a,b){return(b=_.lDe(b))?a.H.Yb(b,"docs"):null};_.oDe=function(a,b,c){var d=b.getOption("parent")||"root";_.nDe(a,b,d,c)};_.nDe=function(a,b,c,d){var e=a.H.Yb(c,"docs");e?d(a,b,e):a.H.requestData(new _.y_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Vk()[0])},_.ze,!0)};_.pDe=function(a){return!!a&&a.getAttribute("ro")};
_.qDe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.$d(b,function(f){var h=_.mCe("docs","0",f);return"root"==f&&(f=a.H.Yb(h))?f.getId():h});return _.ha(d,c)};
_.sDe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.rDe(a,b);if(!d||"starred"==d.wf()||!c&&"sharedWithMe"==d.wf()||"sharedDrivesFolder"==d.wf())return!1;a.$a().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.qDe(a,b,d.getId())||c&&_.pDe(d)))if(b.getOption("ers")||!d.Bh())return b=a.W,b.VE(!0),b.Saa(d.getId(),!0,"cl"),a.V.Nba(!0),b=new _.RZ,b.lc((new _.OZ).lc(d.getId())),a.Fa.H(85004).uo([b]).ma().Oo(),!0;return!1};
_.tDe=function(a,b){if((_.M_(b)||b.getOption("sdv"))&&b.V)a.De.yk(b.V);else{var c=mDe(a,b);if(c)if(!c.Bh()||b.getOption("sdv")){var d=b.clone(),e=c.Tj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.N_.wf(),a.H.xG([_.N_]));e?(b.getOption("sdv")||(d.V=b),_.G_(d,"parent",e)):_.I_(d,"parent");_.H_(d,null);a.De.yk(d)}else b=a.Na.ta(),b.getOption("lv")||a.De.yk(b)}};
_.uDe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.L_(b);d?_.I_(c,"parent"):b.getId()&&_.G_(c,"parent",b.wf());d&&(_.G_(c,"sblovs","Agregar aqu\u00ed"),_.G_(c,"sblois","Agregar"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.ya(b),_.G_(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.G_(c,"idto",a);return c.ha=c};
_.vDe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.rBe(b[0],b[1],b[2]),b.V=a,b):null};_.rDe=function(a,b){var c=_.wDe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:mDe(a,b)};_.wDe=function(a){var b=a.W.getSelected(),c=null;_.ia(b)||(c=a.H.Yb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.N_=new _.t_({serviceId:"docs",name:"Unidades compartidas",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.xDe=function(a,b){var c=mDe(a,b);if(c&&c.Bh()&&!b.getOption("ers"))return"Listo";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ia(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.wDe(a))&&_.L_(c))return"Agregar una ubicaci\u00f3n nueva";c=b.getOption("sblois")}return"string"===typeof c?c:a.$a().Goa()};
_.O_=function(a,b,c,d){_.kd.call(this,null,c,d);this.Ka=a;this.wa=b;this.Oh(16,!0);this.Jy|=16};_.L(_.O_,_.kd);_.g=_.O_.prototype;_.g.Yb=function(){return this.wa};_.g.getContext=function(){return this.Ka};_.g.Pa=function(){_.O_.rb.Pa.call(this);this.Oa().listen(this.Ba(),"dblclick",this.$$)};_.g.update=function(){this.Ka.H.Yb(this.wa.getId())&&this.aaa(this.wa.getId())};_.g.aaa=function(a){this.wa=this.Ka.H.Yb(a)};_.g.$$=function(){this.dispatchEvent("dblclick")};_.g.Xna=_.ze;
_.yDe=function(a,b){_.Gg.call(this,"he",a);this.H=b||0};_.H(_.yDe,_.Gg);
_.zDe=function(a,b){var c=_.LAe(a);a=_.GEa(a,c);_.b_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.c_);this.W=c};_.H(_.zDe,_.b_);_.zDe.prototype.E_=function(){_.b_.prototype.E_.call(this);this.W.scrollTop=this.coords[1]};
_.P_=function(a,b,c,d){_.O_.call(this,a,b,c,d);this.Ca=!1};_.L(_.P_,_.O_);_.g=_.P_.prototype;_.g.Pa=function(){_.P_.rb.Pa.call(this);this.Oa().listen(this.TX(),"key",this.NAa)};_.g.QS=function(){this.Ca=!0};_.g.rDa=function(){this.Ca=!1};_.g.XF=function(){return this.Ca};_.g.NAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.tja(a),!0;case 32:return this.M7(a),!0;case 13:if(!this.E7(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.tja=function(a){this.dispatchEvent(new _.yDe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.M7=function(a){this.isEnabled()&&this.DK();a.preventDefault()};_.g.E7=function(){return _.ct(this,64)?(this.ig(!0),this.ig(!1),!1):!0};_.g.DK=function(){if(_.ct(this,16)){var a=this.getContext();a.W.DK(this.baa(),a.$a().wa?"cb":"cl")}};_.g.Ij=function(a){return 13!=a.keyCode?_.P_.rb.Ij.call(this,a):!1};_.g.baa=function(){return this.Yb().getId()};
_.Q_=function(a){this.W=a;this.H=null};_.L(_.Q_,_.at);_.Q_.prototype.Ki=function(){return!1};_.Q_.prototype.Oc=function(){return this.W};_.Q_.prototype.mw=function(a){_.Q_.rb.mw.call(this,a);_.ct(a,16)&&_.ld(a.Ba(),"checked",!1)};_.Q_.prototype.Rt=function(){return"option"};_.ADe=function(a){a.H||(a.H=new _.Qoa(_.r_.Bg()));return a.H};
_.BDe=function(a,b){if(b.H)return"vmd";if(b.gr())return null;if(_.p_(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.HCe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var R_=function(a,b,c){_.K_.call(this,a,c);this.H=(this.jc=b)?a.H.AD(b):a.H.cfb();this.ld=(0,_.I)(this.Lv,this);this.kb=[];this.qc=[];this.Oa().listen(a.W,"ee",this.SB);this.Qn=!1;this.ys=!0;this.Xb=this.Le=!1;this.Hc=null};_.L(R_,_.K_);R_.prototype.Pa=function(){R_.rb.Pa.call(this);if(!this.Qn){this.Qn=!0;var a=this.H;a&&a.addListener(this.ld);this.ys&&this.yG()}};var CDe=function(a,b){var c=a.getContext().$a().nh;return _.Ie(b,function(d){return!c.contains(d.wf())})};_.g=R_.prototype;_.g.GW=function(){this.getContext().H.Jn(53)};
_.g.ZD=_.ze;_.g.Zba=_.ze;_.g.eu=function(a){!this.Xb&&this.H&&(a&&(this.H.Na(),this.H.PT()),this.H.isValid()||this.yG())};
_.g.yG=function(a){var b=this.jc;if(b&&!this.Xb){var c=this.H;!c.isValid()||c.th()||c.Fa()?(b.Z$&&(b=c.isValid()&&c.th()?c.dk():"",parseInt(b,10)?this.jc.Z$(parseInt(b,10)):this.jc.Z$(0),this.jc.QGa(b),this.jc.PGa&&(c=c.isValid()&&c.Fa()?c.Bm():"",this.jc.PGa(c))),this.Xb=!0,this.Xd&&this.ZD(!0),c=(0,_.I)(this.yx,this,a),a=(0,_.I)(this.KXa,this,a),_.UCe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.jc,c,a,!0)):this.yx(a)}};
_.g.yx=function(a){_.VCe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Xd){this.Joa(a);if(this.isDisposed())return;this.getContext().V.qsa()}else this.Le=!0;this.Xb=!1;this.ZD(!1)};_.g.KXa=function(a){this.Xb=!1;this.ZD(!1);this.Vxa(a);!this.isDisposed()&&this.getContext().V.qsa()};_.g.Vxa=function(a){this.yx(a)};
_.g.setActive=function(a,b){R_.rb.setActive.call(this,a,b);this.Xd?((a=this.H)&&a.Na(),a&&!a.isValid()?this.eu():this.Le?this.Joa(!0):this.dispatchEvent("change"),this.Xb&&this.ZD(!0)):this.ZD(!1)};
_.g.Joa=function(a){this.Le=!1;var b=this.Hc;null!==b&&(_.Oh(b),this.Hc=null);b=CDe(this,this.H.Vk());var c=this.kb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Le(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.qc.length&&DDe(this);this.kb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.kBa()):(a||b.length)&&this.Ioa(b);b.length||(this.H.isValid()?e||!this.H.Fa()&&!this.H.th()?this.GW():this.kBa():(this.GW(),this.getContext().H.Jn(51)));this.qc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.kBa=_.ze;var DDe=function(a){var b=a.qc;_.ya(b);_.Ea(b,function(c){_.Ke(this.kb,function(d){return d.getId()==c})&&EDe(this,c)},a);a.qc=[]};R_.prototype.lR=function(){return new _.Qn(_.$d(this.kb,function(a){return a.getId()}))};R_.prototype.u6=function(a){return _.fa(this.kb,a)};
R_.prototype.Lv=function(a,b,c){var d=_.$d(this.kb,function(e){return e.getId()});this.qc=_.qa(this.qc,_.Ie(c,function(e){return _.ha(d,e)},this));this.Xd?!b.length||a.length||c.length?null===this.Hc&&(this.Hc=_.Nh((0,_.I)(this.Joa,this,!1),0,this)):_.Ea(b,function(e){FDe(this,e);_.pa(this.kb,function(f){return f.getId()==e})},this):this.Le=!0};R_.prototype.SB=function(a){_.Ea(a.sj,this.Zba,this)};_.GDe=function(a,b){a.jc=b;a.Xb=!1;a.H.removeListener(a.ld);a.H=a.getContext().H.AD(b);a.H.addListener(a.ld)};
R_.prototype.hb=function(){R_.rb.hb.call(this);var a=this.H;a&&a.removeListener(this.ld);this.jc=this.H=null;delete this.ld;delete this.kb;null!==this.Hc&&_.Oh(this.Hc)};
_.S_=function(){this.H=void 0};_.H(_.S_,_.Gt);_.S_.prototype.Oc=function(){return"e-kf"};_.S_.prototype.Ja=function(a){a=a.Ia();return a.Ja("DIV",this.Oc()+"-x",a.Ja("SPAN"))};_.S_.prototype.$b=function(a){return a.firstChild};_.S_.prototype.W=function(){return"listbox"};_.Ae(_.S_);
_.T_=function(a,b,c){_.Ht.call(this,a,b||_.S_.Fb(),c);this.O3=!0;this.nl(!1);this.AGa=!1;this.V=-1;this.W=null};_.L(_.T_,_.Ht);var HDe=function(a,b){a.W=b;b=b.Ba();a.ma=_.xq(b,a.Ba()).x;a.Ca=a.ma+b.offsetWidth/2};_.T_.prototype.Ji=function(a,b,c){_.T_.rb.Ji.call(this,a,b,c);if(a instanceof _.O_&&(a.Xna(_.id(this,a)),b<this.Ff()-1))for(c=b+1;c<this.Ff();c++){var d=this.sf(c);d instanceof _.O_&&d.Xna(c)}_.ct(a,32)&&(a=a.Jl(),-1==this.V?(this.V=b,a.tabIndex=0):(b<=this.V&&this.V++,a.tabIndex=-1))};
_.T_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.$l(a):a;if(c){var d=_.id(this,c);if(c instanceof _.O_&&d<this.Ff()-1)for(c=d+1;c<this.Ff();c++){var e=this.sf(c);e instanceof _.O_&&e.Xna(c-1)}d==this.V?((c=IDe(this,d,!0))||(c=IDe(this,d,!1)),c?(U_(this,c,!1),0<c&&this.V--):this.V=-1):d<this.V&&this.V--}return _.T_.rb.removeChild.call(this,a,b)};_.T_.prototype.Pa=function(){_.T_.rb.Pa.call(this);this.Oa().listen(this,"he",this.Fa)};
_.T_.prototype.Fa=function(a){var b=a.target;switch(a.H){case 0:a=_.id(this,b);var c=this.V;a==c&&b.Ag()||U_(this,a-c,!0);break;case 38:if("vertical"==this.nz)U_(this,-1,!1);else{a:{b=_.id(this,b);if(-1!=b&&(a=JDe(this,b),0!=a&&(c=IDe(this,a,!1)))){c=a+c;a=JDe(this,c);b=KDe(this,a,c)-b;break a}b=0}b&&U_(this,b,!1)}break;case 40:if("vertical"==this.nz)U_(this,1,!1);else{a:{b=_.id(this,b);if(-1!=b&&(a=LDe(this,b),a!=this.Ff()-1&&(c=IDe(this,a,!0)))){c=a+c;a=LDe(this,c);b=KDe(this,c,a)-b;break a}b=0}b&&
U_(this,b,!1)}break;case 37:"horizontal"==this.nz&&U_(this,IDe(this,b,_.r_.Bg()),!0);break;case 39:"horizontal"==this.nz&&U_(this,IDe(this,b,!_.r_.Bg()),!0)}};
var IDe=function(a,b,c){b="number"==typeof b?b:_.id(a,b);var d=c?a.Ff():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.sf(e);if(f.isEnabled()&&_.ct(f,32))return e-b}return 0},JDe=function(a,b){var c=a.sf(b).Ba();c=_.wq(c).y;for(--b;0<=b;b--){var d=a.sf(b);if(d.isEnabled()&&(d=d.Ba(),_.wq(d).y+d.offsetHeight<=c))return b+1}return 0},LDe=function(a,b){var c=a.Ff(),d=a.sf(b).Ba();d=_.wq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.sf(b);if(e.isEnabled()&&(e=e.Ba(),_.wq(e).y>=d))return b-1}return c-1},
KDe=function(a,b,c){var d=_.wq(a.Ba()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.id(a,a.W)){var h=a.W.Ba();if(_.xq(h,a.Ba()).x==a.ma){h=a.Ca;break a}}(h=a.sf(a.V))&&HDe(a,h);h=a.Ca}for(;b<=c;b++){var k=a.sf(b);if(k.isEnabled())if(k=k.Ba(),k=_.wq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},U_=function(a,b,c){try{if(!_.tc(a.Ba(),_.xh(a.Ia().Yb())))return}catch(f){return}var d=a.V;if(0<=d){var e=d+b;if(b=a.sf(e)){a.V=e;d=a.sf(d);d=d.dh().Jl(d);_.uh(d,!1);d=b.dh().Jl(b);_.uh(d,
!0);try{d.focus(),c&&HDe(a,b)}catch(f){}}}};_.T_.prototype.SGa=function(){var a=this.sf(this.V);if(a){a=a.dh().Jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var MDe=function(a,b){_.Mq.call(this,b);this.H=a};_.L(MDe,_.Mq);MDe.prototype.getContext=function(){return this.H};
MDe.prototype.Ja=function(){var a=this.Ia(),b,c=a.Ja("TABLE",null,a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",null,this.Ia().Ja("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ja("TD",null,b=a.Ja("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ja("TABLE","e-Fa-t",a.Ja("TBODY",null,a.Ja("TR",null,a.Ja("TD",{align:"center"},c))));this.Ec(a)};
MDe.prototype.setActive=function(){var a=this.Ba();_.Fq(a,!0);a=_.ah("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var NDe=function(a,b){MDe.call(this,a,b)};_.H(NDe,MDe);
NDe.prototype.getMessage=function(){var a=this.Ia(),b=this.getContext().$a().nCa();return a.Ja("DIV",void 0,a.Ja("DIV","e-Fa-V",b?"Comparte fotos en Google+ desde Google Drive.":"Olv\u00eddate de los archivos adjuntos. Dale la bienvenida a Google Drive."),a.Ja("DIV","e-Fa-r",b?"Puedes guardar todos tus archivos en Google Drive y acceder a ellos desde cualquier lugar y cualquier dispositivo. Una vez que tengas fotos en Google Drive, las puedes compartir con tus c\u00edrculos aqu\u00ed.":"Con Google Drive, ya no tendr\u00e1s que enviar ning\u00fan otro documento adjunto por correo electr\u00f3nico. Solo tienes que compartir un v\u00ednculo con un archivo almacenado en Google Drive y todo el mundo tendr\u00e1 acceso autom\u00e1ticamente al mismo archivo y a la misma versi\u00f3n."))};
new _.Av("EEEE, "+_.ZF.p3+", HH:mm a");new _.Av("EEEE, "+_.ZF.p3+", HH:mm a "+_.ZF.pV);new _.Av(2);var ODe=new _.Av(3);new _.Av(1);var PDe=new _.Av(7),QDe=new _.Av(_.ZF.yH),RDe=function(a){if(a){var b=new _.zv;b.setTime(a)}else b=null;return 432E5>_.Ce()-a?b?PDe.format(b,void 0):"":_.VLb(b)?b?QDe.format(b,void 0):"":b?ODe.format(b,void 0):""};
var SDe=function(){_.Q_.call(this,"e-E-M")};_.L(SDe,_.Q_);
SDe.prototype.Ja=function(a){var b=a.Yb(),c=a.Ia(),d=c.Ja("TR","e-E-M-Dm");_.jd(d,"e-E-M-Wi",!_.ct(a,16)&&!_.ct(a,64));_.uh(d,!0);var e=c.Ja("TD","e-E-M-Qa-cb e-E-M-cb");if(_.ct(a,16)){var f=new _.JW(void 0,c);f.Oh(32,!1);f.render(e);a.OD(f);_.uh(f.Ba(),!1);_.Nd(d,"e-E-M-Dm-gc-Qa")}a=c.Ja("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hl())?(f=c.Ja("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ja("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.md(a,GBe(b));f=c.Ja("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Mf(_.KBe(_.ADe(this),_.If(b.getName()||"")),"\u00a0");_.Of(f,h);h=c.Ja("TD","e-E-M-ps-cb e-E-M-cb");(b=b.Az)?c.di(h,RDe(b)):c.di(h,"\u2013");c.append(d,e,a,f,h);return d};SDe.prototype.Od=function(a,b,c){SDe.rb.Od.call(this,a,b,c);if(16==b){var d=a.Pha();d&&_.Nh(function(){d.Xe(c)})}};
var V_=function(a,b,c,d){_.P_.call(this,a,b,c,d);this.H=null};_.L(V_,_.P_);V_.prototype.Vm=function(a){!_.ct(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?V_.rb.Vm.call(this,a):(this.ig(!0),this.ig(!1))};V_.prototype.OD=function(a){this.H=a};V_.prototype.Pha=function(){return this.H};
V_.prototype.aaa=function(a){V_.rb.aaa.call(this,a);var b=this.dh(),c=this.Ba();a=this.Yb();var d=this.Ia();if(a.getName()){var e=d.Kb("e-E-M-T-cb",c);d.Kb("e-E-M-Dm");e&&(b=_.Mf(_.KBe(_.ADe(b),_.If(a.getName()||"")),"\u00a0"),_.Of(e,b))}e=d.Kb("e-E-M-ps-cb",c);(b=a.Az)?d.di(e,RDe(b)):e&&d.di(e,"\u2013");(c=d.Kb("e-E-M-c-cb",c))&&_.md(c,GBe(a))};
var TDe=function(a){_.Mq.call(this,a);this.V=new _.pce;this.Qa(this.V);this.W=new _.yX(this.V,a);this.Qa(this.W);this.H=null};_.H(TDe,_.Mq);TDe.prototype.Ja=function(){_.Mq.prototype.Ja.call(this);this.H=this.Ia().Ja("DIV","e-ss");this.V.Od("none");this.W.render(this.H);this.Ba().appendChild(this.H);_.Fq(this.H,!1);_.md(this.H,"Cargando datos...");_.ir(this.Ba(),"status");_.ld(this.Ba(),"live","polite")};TDe.prototype.Va=function(a){this.V.Od(a?"loading":"none");_.Fq(this.H,a)};
var W_=function(a,b,c,d,e){_.Mq.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(W_,_.Mq);W_.prototype.Ja=function(){W_.rb.Ja.call(this);var a=this.Ba();a.id=_.Lq(_.Kq.Fb());var b=this.Ia();_.Nd(a,"e-hm-fi");var c=sBe(this.V.H);b.appendChild(a,b.Ja("DIV","e-hm-fi-ga",c));_.md(a,"Filtrar por "+(c+" en"));this.ha&&(this.H=new _.kd(b.Ja("DIV","e-O-va-Ja-hn-be")),this.H.dg("e-hm-fi-Xf"),this.mb(this.H,!0),_.ir(this.H.Ba(),"button"),a="Eliminar filtro: "+c,_.md(this.H.Ba(),a))};
W_.prototype.Pa=function(){W_.rb.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.W)};W_.prototype.W=function(){var a=tBe(this.V,"all");_.H_(a,this.ma.value);_.G_(a,"docTypesDropDown",!0);this.ka.De.yk(a)};
var UDe=function(a,b,c){_.Aw.call(this,c);this.W=a;this.Na=b};_.H(UDe,_.Aw);
UDe.prototype.Ja=function(){_.Aw.prototype.Ja.call(this);var a=new _.Lt("Tipo de archivo");this.mb(a,!0);a.Oh(2,!1);a.Oh(4,!1);_.Nd(a.Ba(),"e-Re-v-D");_.hr(a.Ba());a=this.W.$a().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ea(a,function(b){var c=sBe(b);b=new _.Lt(c,b);this.mb(b,!0)},this);this.ta=!0;_.Nd(this.Ba(),"e-Re-w");_.Nd(this.Ba(),
"e-gq-Re-w")};UDe.prototype.Pa=function(){_.Aw.prototype.Pa.call(this);this.Oa().listen(this,"action",this.Ra)};UDe.prototype.Ra=function(a){a=tBe(this.W.De.Qk,a.target.se());_.H_(a,this.Na.value);_.G_(a,"docTypesDropDown",!0);this.W.De.yk(a)};
var VDe=function(a,b){_.Mq.call(this,b);this.H=a};_.H(VDe,_.Mq);
var WDe=function(a){if("getty"==a.H.getType())return"Los resultados que se muestran est\u00e1n disponibles para uso personal o comercial solo en Google Drive y no se pueden distribuir ni vender de forma independiente.";switch(a.H.getOption("license")){case "r":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n.";case "cr":return"Los resultados mostrados pueden reutilizarse con fines comerciales.";case "rwm":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n con modificaciones.";case "crwm":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n comercial con modificaciones."}return null};
VDe.prototype.Ja=function(){_.Mq.prototype.Ja.call(this);var a=this.Ia(),b=_.Lq(_.Kq.Fb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.r_.W,d=a.Ja("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");_.Pf(d,c);this.Ec(a.Ja("DIV","e-Rt",a.Ja("LABEL",{id:b},a.createTextNode(WDe(this)+" ")),d));_.ld(d,"labelledby",b)};
var XDe=function(a,b,c){_.J_.call(this,b,c);this.ka=a;this.Du=this.Fm=null;this.H=""};_.H(XDe,_.J_);_.g=XDe.prototype;_.g.Ja=function(){var a=this.Ia().Ja("DIV","e-cn");YDe(this,a);ZDe(this,a);this.Ec(a)};
_.g.activate=function(a){var b=this.Ba().childNodes;var c=a.getOption("imgtype");for(var d=this.Fm,e,f=d.Ff();0<f&&(e=d.sf(--f),e.se()!=c););c=e;this.H=c.se();this.Du.setContent(c.fw());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.fa($De,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.ld(e,"selected",d),aEe(e,d),_.uh(e,d)};
_.g.Pa=function(){_.J_.rb.Pa.call(this);var a=this.Oa(),b=this.Ba();a.listen(this.Fm,"action",this.eeb);a.listen(b,"mouseover",this.vdb);a.listen(b,"mouseout",this.ofb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.eeb=function(a){var b=this.H;this.H=a=a.target.se();b!=a&&bEe(this)};_.g.vdb=function(a){cEe(a,!0)};_.g.ofb=function(a){cEe(a,!1)};
var cEe=function(a,b){var c=dEe(a);!c||a.relatedTarget&&_.tc(c,a.relatedTarget)||"true"==_.kr(c,"selected")||aEe(c,b)};XDe.prototype.ha=function(a){(a=dEe(a))&&eEe(this,a)};var eEe=function(a,b){for(var c=a.Ba().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.kr(f,"selected");h!=k&&(_.ld(f,"selected",h),aEe(f,h),_.uh(f,h),d=!0)}d&&bEe(a)},dEe=function(a){return _.ar(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.ar(a.target,"e-cn-Uk")?a.target:null};
XDe.prototype.W=function(a){var b=dEe(a);return b?13==a.keyCode||32==a.keyCode?(eEe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};XDe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=dEe(a);if(c){b=37==b;var d=_.r_.Bg();(b=b^d?c.previousSibling:c.nextSibling)&&_.ar(b,"e-cn-Uk")&&(_.uh(b,!0),b.focus(),_.uh(c,!1));a.preventDefault();a.stopPropagation()}}};
var aEe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},bEe=function(a){var b=a.Ba().childNodes,c=null,d=null;if("true"!=_.kr(b[1],"selected"))if("true"==_.kr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.kr(b[e],"selected")){d=$De[e-3];break}a.ka(a.H,c,d)},$De="red orange yellow green teal blue purple pink white gray black brown".split(" "),YDe=function(a,b){var c=a.Ia(),d=a.Fm=new _.Qt(c),e=function(f,h){d.mb(new _.Lt(h,
f,c),!0)};e("","Cualquier tipo");e("face","Rostro");e("photo","Foto");e("clipart","Imagen predise\u00f1ada");e("lineart","Dibujo lineal");e=c.Ja("DIV","e-w-j");c.appendChild(c.Yb().body,e);d.render(e);a=a.Du=new _.Wt("Cualquier tipo",d,_.e_.Fb());a.tS=!0;a.render(b);b=a.Ba();c.setProperties(b,{title:"Filtro de imagen"});_.Nd(b,"e-cn-wg-d")},ZDe=function(a,b){var c=a.Ia(),d=function(e,f){e=c.Ja("DIV","e-cn-Uk h-sb-Ic",e);_.ir(e,"button");_.ld(e,"label",f);_.ld(e,"selected",!1);return e};a=function(e,
f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("A todo color","e-O-Nn-di-uh"));b.appendChild(a("Monocromo","e-O-Nn-zs"));a=function(e,f){f=c.Ja("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rojo","#c00"));b.appendChild(a("Naranja","#fb940b"));b.appendChild(a("Amarillo","yellow"));b.appendChild(a("Verde","#0c0"));b.appendChild(a("Verde azulado","#03c0c6"));b.appendChild(a("Azul","blue"));b.appendChild(a("Morado",
"#762ca7"));b.appendChild(a("Rosado","#ff98bf"));b.appendChild(a("Blanco","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Negro","black"));b.appendChild(a("Marr\u00f3n","#885418"))};
_.fEe=function(a,b,c){_.Mq.call(this,c);this.W=a;this.V=b;this.tb=new _.l_;this.mb(this.tb);this.Fa=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new XDe((0,_.I)(this.$Ha,this),a,c);this.ka=this.ma=this.Ca=this.Na=this.La=this.Ya=this.H=this.Ka=this.kb=null;this.Ra=!0;this.ta=this.ha=this.wa=null};_.H(_.fEe,_.Mq);
var gEe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},hEe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},jEe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=iEe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Nd(b,"e-eb-xn");a.ka=new _.Wt(d,null,_.e_.Fb());a.ka.gs=!0;_.Ea(e,function(f){var h=new _.Lt(iEe(this,f));h.dg("e-eb-v");
this.ka.Of(h);this.Oa().listen(h,"action",function(){var k=c.clone();_.G_(k,"type",f);this.W.W.VE();this.W.De.yk(k)})},a);a.ka.dg("e-eb-xn-Re");a.ka.Ja();return a.ka.Ba()},iEe=function(a,b,c){c=void 0===c?"":c;a=a.Ia();switch(b){case "getty":b=a.Ja("SPAN","e-eb-kp-Db");_.md(b,"Im\u00e1genes de archivo");_.th(b,"Archivo");break;case "life":b=a.Ja("SPAN","e-O-qm-Aa-Ia");_.md(b,"Im\u00e1genes de Life");break;default:b=a.Ja("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.md(b,"B\u00fasqueda de im\u00e1genes de Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ja("SPAN","e-O-ql"));_.Nd(b,"h-sb-Ic");_.Nd(b,"e-eb-vb-Q");return b};_.fEe.prototype.Db=function(a){this.Ka=_.Pj(_.r(),"opd").mG.aEb(this.W,(0,_.I)(this.wXa,this),this.V,_.r_.Bg(),this.kb,a);this.Ka.H(this.H)};var kEe=function(a){_.ld(a,"autocomplete","list");_.ld(a,"haspopup",!0)};_.g=_.fEe.prototype;
_.g.Ja=function(){var a=this.Ia(),b=a.Ja("DIV","e-eb"+(gEe(this)?" e-eb-Tc":""));this.Ec(b);var c=this.V,d=c.getQuery();d=this.H=a.Ja("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.ld(d,"label","T\u00e9rminos de b\u00fasqueda");var e=new _.hT(_.Azd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ja();e.QU=!0;e.qe("Buscar");this.ma=e;var f=null;if(gEe(this)){var h=jEe(this,b);f=a.Ja("DIV","e-eb-vb-Tc",h,d,e.Ba());this.La=h}else hEe(this)?(_.jd(d,"e-eb-is-dp",!0),f=a.Ja("DIV",
"e-eb-vb-Tc",d),this.ha=_.OBe(a.Ja("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.jd(this.ha.Ba(),"e-R-w-d",!0),_.YAe(this.ha.Ba(),"Opciones de b\u00fasqueda avanzada"),_.ld(this.ha.Ba(),"haspopup",!0),this.wa=new UDe(this.W,d),this.mb(this.wa,!1),_.K0a(this.wa,this.ha.Ba(),13,12),this.wa.render(this.W.$a().zR()),f.appendChild(e.Ba())):f=a.Ja("DIV","e-eb-vb",d,e.Ba());b.appendChild(f);this.Ya=f;_.p_(this.V.H)&&"all"!=this.V.H&&(this.ta=new W_(this.V,this.W,d,hEe(this),a),this.mb(this.ta,!1),this.ta.Ja(),
e=this.ta.Ba(),_.lh(e,d),_.ld(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");kEe(d);_.Gla(_.r(),"opd",(0,_.I)(this.Db,this,!1));break;case "image-search":var k=!1;this.W.ka.nb(function(l){k=l.$Wa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),kEe(d),_.Gla(_.r(),"opd",(0,_.I)(this.Db,this,k)))}(e=this.Fa)&&e.render(b);
c.getOption("license")&&(new VDe(c,a)).render(b);this.tb.Jc(d)};
_.g.Pa=function(){_.Mq.prototype.Pa.call(this);this.ma.Pa();this.ka&&this.ka.Pa();var a=this.Oa();a.listen(this.Ia().getWindow(),"resize",this.GEa).listen(this.ma,"action",this.QKa).listen(this.H,"keypress",this.o$a).listen(this.H,"focus",(0,_.I)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.I)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.Z0a);this.Ca=lEe(_.Iq(this.H));this.Na=mEe(this.H).width;this.GEa();var b=new _.k_(this.H);this.Qa(b);
a.listen(b,"input",this.C3a)};
_.g.GEa=function(){if(!(0>mEe(this.H).width)){var a=lEe(_.uq(this.H));a=a.left+a.right;var b=this.Ca.left+this.Ca.right,c=mEe(this.Ya).width-100-100-nEe(this.ma.Ba()).width;this.La&&(c-=nEe(this.La).width);c=c-b-a;c>this.Na&&(c=this.Na);var d=null;this.ta&&(d=nEe(this.ta.Ba()).width,c-=d,b+=d);0>c&&(c=0);_.yq(this.H,c);if(this.ta){var e=_.r_.Bg();_.lq(this.H,e?"padding-right":"padding-left",d+(e?this.Ca.right:this.Ca.left)+"px")}this.ha&&(a=c+b+a-nEe(this.ha.Ba()).width,_.pq(this.ha.Ba(),a))}};
_.g.Z0a=function(){var a=this.ha.Ba();_.L0a(this.wa,new _.PRa(a,13,!0),12,null)};_.g.vc=function(){return!this.H.value};_.g.C3a=function(){var a=(0,_.Ne)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.mf(2):a||0==c||(b.mf(0),b.setContent(_.Azd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new oEe(a))};_.g.o$a=function(a){if(13==a.keyCode)return ICe(this.V)||this.QKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.QKa=function(){var a=(0,_.Ne)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.mf(0),this.ma.setContent(_.Azd("//ssl.gstatic.com/docs/picker/images/search-black.png")),pEe(this,a)):this.$Ha(null,null,null))};_.g.wXa=function(){pEe(this,(0,_.Ne)(this.H.value))};var pEe=function(a,b){var c=a.V.clone();_.H_(c,b);_.I_(c,"sortKey");a.Ra&&a.W.W.VE();a.W.De.yk(c)};_.g=_.fEe.prototype;
_.g.$Ha=function(a,b,c){var d=this.V.clone();_.H_(d,(0,_.Ne)(this.H.value));_.I_(d,"sortKey");var e=d.ha;e&&JCe(e)&&_.G_(d,"sortKey",15);_.G_(d,"imgtype",a);_.G_(d,"imgc",b);_.G_(d,"imgcolor",c);this.W.W.VE();this.W.De.yk(d);a&&this.W.H.Jn(87);(b||c)&&this.W.H.Jn(88)};_.g.setActive=function(a){a&&(0,_.Ne)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new oEe((0,_.Ne)(this.H.value))))};_.g.iO=function(a){a&&this.Fa&&this.Fa.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.hb=function(){_.Zb(this.V);_.Zb(this.Ka);_.Zb(this.H);_.Zb(this.ma);_.Zb(this.Fa);_.Zb(this.ka);_.Mq.prototype.hb.call(this)};
var nEe=function(a){a=_.WZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},mEe=function(a){a=_.o_(a);a.width||(a.width=0);a.height||(a.height=0);return a},lEe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},oEe=function(a){_.Gg.call(this,"ke");this.H=a};_.H(oEe,_.Gg);oEe.prototype.hw=function(){return this.H};
_.qEe=function(a){var b=a.$a(),c=b.Jb,d=b.Fm;b=b.tb;var e=[];a=a.W;var f=a.Nza();b&&a.Oza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var rEe=function(a,b,c,d){_.Qt.call(this,d);this.ma=a;this.ka=b;this.wa=IBe(b);this.W=c;this.V=null};_.H(rEe,_.Qt);rEe.prototype.Ja=function(){_.Qt.prototype.Ja.call(this);var a=this.ka;a=a.getQuery()?[3,5]:HBe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Lt(uBe(a[b]),c);c==this.wa&&(d.zB(!0),d.If(!0));this.mb(d,!0);8==c&&(this.V=d,this.W=c=this.W,this.V&&(this.V.Va(!c),this.V.setEnabled(!c)))}_.Nd(this.Ba(),"e-Re-w");_.Nd(this.Ba(),"e-hd-Re-w")};
rEe.prototype.Pa=function(){_.Qt.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ta)};rEe.prototype.ta=function(a){var b=this.ka.clone();_.G_(b,"sortKey",a.target.se());this.ma.De.yk(b)};
var sEe=function(a){this.H=void 0;this.V=a};_.H(sEe,_.Gt);sEe.prototype.Ja=function(a){return a.Ia().Ja("DIV",this.KF(a))};sEe.prototype.zY=function(a){_.Gt.prototype.zY.call(this,a);a=a.ha.getItems();if(!this.V){a[0].PD(2);for(var b=1;b<a.length-1;++b)a[b].PD(3);a[a.length-1].PD(1)}};sEe.prototype.Oc=function(){return"e-mo"};
var vEe=function(a,b,c,d){_.Ht.call(this,"horizontal",d||new sEe,c);this.nl(!1);this.O3=!0;this.ha=new _.SS;_.Ea(a,this.V,this);b?tEe(this,b):uEe(this,this.ha.H[0])};_.H(vEe,_.Ht);vEe.prototype.Pa=function(){_.Ht.prototype.Pa.call(this);this.Oa().listen(this.ha,"select",(0,_.I)(this.dispatchEvent,this,"change"))};vEe.prototype.V=function(a){a.Oh(8,!0);this.ha.Of(a);this.Oa().listen(a,"action",this.W);this.mb(a,!0)};
var uEe=function(a,b){if(a.ha.xi()!=b&&(_.TS(a.ha,b),b=a.dh(),a=a.ha.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Va(!d.isSelected());d.isSelected()||(c=d)}c.Km(!0)}};vEe.prototype.jY=function(){return this.ha.xi().ub()};var tEe=function(a,b){var c=_.ea(a.ha.getItems(),function(d){return b==d.ub()},a);c&&uEe(a,c)};vEe.prototype.W=function(a){uEe(this,a.target)};
var X_=function(a,b,c){_.J_.call(this,a,c);this.V=b;this.W=new _.fEe(a,b,c);this.Qa(this.W);this.ka=this.ha=this.H=null};_.H(X_,_.J_);
X_.prototype.Ja=function(){var a=this.Ia().Ja("DIV","e-Ba");this.Ec(a);this.W.kb=a;this.mb(this.W,!0);this.getContext().$a().kb&&_.p_(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.PCe(this.V)&&(a=qBe(this.V,this.getContext())?"grid":"list",this.H=new vEe([wEe(this,"Vista de lista","list","e-O-E-S"),wEe(this,"Vista de cuadr\u00edcula","grid","e-O-u-S")],a,this.Ia(),new sEe(!0)),this.Qa(this.H),this.mb(this.H,!0),_.Nd(this.H.Ba(),"e-a-S-Il"));a=this.getContext().$a();a.ha&&a.Le&&
_.p_(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.PCe(this.V)&&(a=this.Ia(),this.ka=new rEe(this.getContext(),this.V,!1,a),this.Qa(this.ka),this.ka.render(this.Ba()),this.ha=new _.Wt(a.Ja("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.e_.Fb(),a),this.Qa(this.ha),this.mb(this.ha,!0),_.YAe(this.ha.Ba(),"Opciones de orden"),_.jd(this.ha.Ba(),"e-vt-w-d",!0),this.H&&_.Nd(this.H.Ba(),"e-a-S-Il-gc-a-hd"))};
X_.prototype.Pa=function(){_.J_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.I)(this.ma,this))};X_.prototype.ma=function(){var a="grid"==this.H.jY();this.getContext().ka.nb(function(b){b.HF().Bib(!a)});this.getContext().Ra.H(a?"Se pas\u00f3 a la vista de cuadr\u00edcula.":"Se pas\u00f3 a la vista de lista.","polite")};var wEe=function(a,b,c,d){a=a.Ia();d=a.Ja("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.hT([d],a);d.kc(c);_.xzd(d,1);d.Ja();d.QU=!0;d.qe(b);return d};
X_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&tEe(this.H,qBe(this.V,this.getContext())?"grid":"list")};X_.prototype.iO=function(a){this.W.iO(a)};X_.prototype.focus=function(){return this.W.focus()};
_.Y_=function(a,b,c,d,e){this.TB=_.BDe(b,a.$a());R_.call(this,a,b.jd(),e);this.W=b.clone();(this.wa=this.UJa()?new X_(a,b,e):null)&&this.mb(this.wa);this.V=this.Dfa(d,c,e);this.ka=null;this.ma={};this.Au=new _.lM(this.Lla,400,this);this.Bu=this.La=this.Md=this.Cc=this.Tf=this.ae=this.tb=null;this.$d="";this.Zf=this.Jd=!1;this.Ge=null};_.L(_.Y_,R_);
_.Y_.prototype.UJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.Y_.prototype.Ja=function(){var a=this.Ia(),b=this.V;b.Ja();this.tb||(this.tb=new TDe(this.Ia()),this.Qa(this.tb),this.tb.Ja());this.ka=a.Ja("DIV","e-x-j",b.Ba());b=a.Ja("DIV","e-x e-kf",this.ka);this.Ec(b);if(b=this.wa)b.Ja(),a.mS(b.Ba(),this.ka);this.Va(this.Xd)};
_.Y_.prototype.Pa=function(){this.La=this.La||_.LAe(this.Ba());_.Y_.rb.Pa.call(this);this.tb&&this.Ba().parentNode.appendChild(this.tb.Ba());ICe(this.W)&&(this.Bu=new _.Yt(this.Eu,200,this),this.wa&&_.xEe(this,this.wa.W));var a=this.V;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Mv).listen(a,"open",this.VB).listen(a,"dblclick",this.zu);this.La&&this.Oa().listen(this.La,"scroll",(0,_.I)(this.Au.iD,this.Au))};
_.xEe=function(a,b){a.Oa().listen(b,"ke",function(c){((this.$d=c.hw())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.Zf=!0,this.Bu.start())})};_.g=_.Y_.prototype;_.g.nf=function(){_.Y_.rb.nf.call(this);this.V.nf()};_.g.SJa=function(){var a=this.Ia();try{if(this.wa&&a.contains(this.wa.Ba(),a.Xh()))return!1}catch(b){}return!0};
_.g.sy=function(){var a=this.W;return this.SJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Jd=this.V.SGa():(this.Jd=!0,_.Nh(function(){this.wa.focus()},0,this),!0):this.Jd=!0};_.g.setActive=function(a,b){_.Y_.rb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.Zf&&(this.$d="",this.Eu()),this.Zf=!1)};_.g.Va=function(a){var b=this.Ba();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.iO(a)};
_.g.getToken=function(){return this.W};_.g.Dfa=function(a,b,c){return new _.T_(a,b||_.S_.Fb(),c)};_.g.Ioa=function(a){_.UCe(this,"vdr");this.Md&&(_.nh(this.Md),delete this.Md);this.Ge&&(this.removeChild(this.Ge,!0),delete this.Ge);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].rDa&&c[d].rDa(),delete b[d];this.ma=c;this.Hwa(b);this.FHa(a);_.VCe(this,"vdr")};_.g.Hwa=function(a){var b=this.V;_.Se(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.FHa=function(a){this.V.Je(!0);this.Ba().scrollTop=0;this.appendData(a)};
var EDe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Yb();if(a.H.La(b))c.update();else for(var f=CDe(a,a.H.Vk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.af(a.ma,b);_.Lea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.bf(a.ma,k.getId(),c),c.aaa(k.getId()),_.yEe(a,c)&&c.QS&&c.QS(),c.update());d.isSelected(e.getId())&&(d.d1([e.getId()],!1),d.d1([k.getId()],!0));break}}}};
_.Y_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ea(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.d0(e);_.qCe(e)||b.$a().Fka(e.Vb(),e.getAttribute("stmt")||"")||h.Oh(16,!1);this.V.mb(h,!h.Sc);h.Xe(c.isSelected(f))},this);b.$a().XBa("received")&&b.V.FU(a,"received");this.tj();this.Jd||this.sy();a=this.V.Ff();(0==a||_.yEe(this,this.V.sf(a-1))&&this.H.th())&&_.Nh(this.yG,0,this);this.dispatchEvent("dataAppended")};
_.Y_.prototype.eu=function(a){_.Y_.rb.eu.call(this,a);zEe(this)};var FDe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.tj())};_.Y_.prototype.ZD=function(a){this.tb&&this.tb.Va(a)};_.Y_.prototype.yx=function(a){_.Y_.rb.yx.call(this,a);zEe(this)};
var zEe=function(a){if(a.Xd&&a.getContext().$a().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=CDe(a,a.H.Vk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.qCe(c[f])){e++;var h=AEe(a,c[f]).jd();d.AD(h).W||d.requestData(h,_.ze,_.ze,!0)}}};
_.Y_.prototype.d0=function(a){var b=this.Tf;b||(b=this.Tf=new SDe(this.getContext().$a().wa));b=new V_(this.getContext(),a,b,this.Ia());_.qCe(a)&&"recently-picked"!=this.W.H&&(b.Oh(64,!0),b.Oh(16,!1),_.jt(b,64,!1));return b};
_.Y_.prototype.GW=function(){_.BEe(this,TCe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.hBe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.nb((0,_.I)(function(b){b.MTa&&this.mb(this.Ge=new NDe(a,this.Ia()),!0)},this))}_.Y_.rb.GW.call(this)};
_.BEe=function(a,b){var c=a.Ia();a.Md||(a.V.$b().appendChild(a.Md=c.Ja("TR",null,c.Ja("TD",null,a.Cc=c.Ja("DIV","e-kf-ua")))),_.ir(a.Cc,"status"),_.ld(a.Cc,"live","assertive"));"string"===typeof b?c.di(a.Cc,b):(c.Je(a.Cc),a.Cc.appendChild(b))};_.Y_.prototype.Zba=function(a){var b=this.ma[a];b&&b.Xe(this.getContext().W.isSelected(a))};
_.Y_.prototype.Mv=function(a){var b=a.target.Yb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.DK(b,c.$a().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.yDe(a)),(new _.zDe(a.Ba())).play()}return!0};_.Y_.prototype.VB=function(a){a=a.target.Yb();a=AEe(this,this.gHa(a));this.getContext().De.yk(a)};_.Y_.prototype.gHa=function(a){return a};
var AEe=function(a,b){var c=a.W.clone();a.getContext().$a().H?_.G_(c,"parent",b.wf()):_.G_(c,"parent",b.getId());_.H_(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Vb()?_.G_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.G_(c,"mode",void 0);return c};_.Y_.prototype.zu=function(a){a=a.target;if(_.ct(a,16)&&a.isEnabled()){a=a.Yb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.VE();c.DK(a.getId(),"cl")&&(c=_.qEe(b),_.ia(c)&&b.V.FU([a]))}};
_.Y_.prototype.tj=function(a){a=a||1;5<a||(this.La&&!this.La.offsetHeight?_.Nh((0,_.I)(this.tj,this,a+1),20):this.Lla())};_.Y_.prototype.Lla=function(){for(var a=this.V,b=a.Ff(),c=_.CEe(this);c<b;c++){var d=a.sf(c);d&&_.yEe(this,d)&&d.QS&&d.XF&&!d.XF()&&(d.QS(),c==b-1&&this.yG())}};
_.CEe=function(a){if(!a.La)return 0;for(var b=a.La,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.Ff()-1;e<f;){var h=e+f>>1,k=d.sf(h);k=k.Ba();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.sf(h-1);0<h&&k&&_.yEe(a,k);)h--,k=d.sf(h-1);return h}}return 0};_.yEe=function(a,b){if(!a.Xd)return!1;if(!a.La)return!0;var c=a.La;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ba();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.Y_.prototype.Eu=function(){_.H_(this.W,this.$d);_.GDe(this,this.W.jd());this.getContext().De.YGa(this.getContext().De.Gd(),this.W);this.yG(!0)};_.Y_.prototype.Ija=function(a){a.data.visible&&this.Xd&&(this.Jd=!1);_.Y_.rb.Ija.call(this,a);zEe(this)};_.Y_.prototype.hb=function(){_.Y_.rb.hb.call(this);this.W.dispose();this.V.dispose();this.Tf=null};_.Y_.prototype.dR=function(){return this.TB};

_.r().Aa();

}catch(e){_._DumpException(e)}
VB ç{