ÿÿo"contentBîµ/*_M:sy1av*/
try{
var zff,Aff,Bff,Cff,Eff,Fff,Gff,Hff;_.A4=function(a){var b=a.H;a=_.U2(b);b=b.Ke();return!_.wc(_.dg(a))&&(0==b||6==b)};_.uff=function(a){return 3===a.V()&&a.Md()};_.vff=function(a){try{return a.H?a.H.responseXML:null}catch(b){return null}};_.wff=function(){return void 0!==_.m.URL&&void 0!==_.m.URL.createObjectURL?_.m.URL:void 0!==_.m.webkitURL&&void 0!==_.m.webkitURL.createObjectURL?_.m.webkitURL:void 0!==_.m.createObjectURL?_.m:null};
_.xff=function(){var a=_.wff();if(null!=a)return a;throw Error("w");};_.yff=function(a){return _.xff().createObjectURL(a)};zff=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]^b[d]);return c};Aff=function(a){for(var b=new _.gq(arguments[0].y,arguments[0].x,arguments[0].y,arguments[0].x),c=1;c<arguments.length;c++){var d=b,e=arguments[c];d.top=Math.min(d.top,e.y);d.right=Math.max(d.right,e.x);d.bottom=Math.max(d.bottom,e.y);d.left=Math.min(d.left,e.x)}return b};
Bff=function(a,b,c){var d=_.bEc(_.of("position:absolute; width:0; height:0; z-index: -1;")),e=_.Yg(a);b=_.Kf("html",{},_.Mf(_.Kf("head",{},b),_.Kf("body",{},c)));d=_.e6a(e,d);a.appendChild(d);a=_.sh(d);a.open();a.write(_.Cc(b));a.close();return d};Cff=function(a){var b=_.G;a=a.title;a=_.Qk(a,_.Kk)?_.Ac(a.getContent()):_.Zf(String(a));return b("<title>"+a+"</title>")};
_.Dff=function(a){if(!a)return null;var b=_.cj(a,1),c=_.cj(a,3),d=_.cj(a,2);a=_.cj(a,4);return null===b||null===c||null===d||null===a?null:new _.hq(b,d,c-b,a-d)};Eff=!1;
Fff=function(a,b){var c=_.zc("",{target:"_blank",noreferrer:!0});c&&(a=(0,_.G)("<html><head>"+Cff({title:a})+"</head><body></body></html>").vt(),c.document.open(),c.document.write(_.Cc(a)),a=c.document.createElement("DIV"),_.Of(a,b),c.document.body.appendChild(a),c.document.close(),c.focus(),c.print(),_.Nh(function(){c&&(c.close(),c.closed||c.close())},100))};Gff=function(a,b,c){var d=_.Yg(a).Yb(),e=d.title;d.title=c;_.Nh(function(){b.contentWindow&&b.contentWindow.print();_.nh(b);d.title=e;Eff=!1})};
Hff=function(a,b,c){if(!Eff){Eff=!0;var d=Cff({title:b}).vt(),e=Bff(a,d,c);(c=_.ah("IMG",void 0,e.contentDocument.body)[0])&&!c.complete?_.fd(c,"load",function(){Gff(a,e,b)}):Gff(a,e,b)}};_.R("sy1av");
_.Iff=new _.Ug(1E4,1E4);
var Kff=function(a){a=a||{};a=a.Jo;return(0,_.G)('<div class="'+_.E("a-b-ah")+" "+(a?_.E("a-b-ah-hl-db"):"")+'"><div class="'+_.E("a-b-ta-j")+'"><div class="'+_.E("a-b-lc")+" "+_.E("a-b-ta-lc")+'"><div class="'+_.E("a-b-va-Zf")+'"><div class="'+_.E("a-b-Yk-hj")+'"></div></div></div><div class="'+_.E("a-b-ta")+'">'+Jff({className:"a-b-ta-Oa"})+'</div></div><div class="'+_.E("a-b-Yn")+'"></div></div>')},Lff=function(a){return(0,_.G)(Jff({className:"a-b-ta-fm-ef",id:a.id}))},Jff=function(a){var b=a.className;
a=a.id;return(0,_.G)("<div"+(a?' id="'+_.E(a)+'"':"")+' class="'+_.E(b)+'"><div class="'+_.E("a-b-ta-ll")+'"></div><div class="'+_.E("a-b-ta-Oa-Wb")+'"></div><div class="'+_.E("a-b-ta-Oa-Wg")+'"></div></div>')};
_.Mff=function(){this.V=this.H=null;this.W=0};_.Nff=function(a,b,c){a.H=b;a.V=c;a.W=.001*Math.abs(a.V-a.H)};_.Off=function(a,b){if(null!==a.V){var c=a.H,d=a.V;_.ncf(d>c?new _.E3(d,d+a.W):new _.E3(d,d-a.W),b)?(a.H=b,b=1):_.ncf(new _.E3(c,d),b)?(a.H=b,b=0):b=2;switch(b){case 2:return a.H=null,a.V=null,a.W=0,!1;case 1:return a.H=null,a.V=null,a.W=0,!0;default:return!0}}else return!1};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var B4=function(a,b){this.x=a;this.y=b};_.L(B4,_.Pg);B4.prototype.clone=function(){return new B4(this.x,this.y)};var Pff=function(a){return Math.sqrt(a.x*a.x+a.y*a.y)};B4.prototype.H=_.Pg.prototype.H;B4.prototype.normalize=function(){return this.H(1/Pff(this))};B4.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};B4.prototype.equals=function(a){return this===a?!0:a instanceof B4&&!!a&&this.x==a.x&&this.y==a.y};
var Qff=function(a,b){this.Qg=a;this.V=this.W=this.ha=0;this.origin="";this.H=[];this.timestamp=0;this.parse(b)};Qff.prototype.Yb=function(){return this.Qg};
Qff.prototype.parse=function(a){if(void 0!==this.Qg){if(null===this.Qg)throw Error("Po");var b=this.Qg.documentElement;this.ha=C4(b,"tile_width");this.W=C4(b,"tile_height");this.origin=Rff(b,"origin","TOP_LEFT");if(!(this.origin in Sff))throw Error("Qo`"+this.origin);this.timestamp=C4(b,"timestamp");var c=b.childNodes,d=0;this.H=[];for(var e=0;e<c.length;++e)_.qh(c[e])&&this.H.push(new Tff(d++,c[e],this.ha,this.W,this.origin));if(2>C4(b,"tiler_version_number")&&void 0!==a&&a&&0<this.H.length)for(a=
this.H[this.H.length-1],b=D4(a),d=E4(a),e=0;e<c.length;++e){var f=Math.pow(2,c.length-e-1),h=Math.floor(b/f);f=Math.floor(d/f);var k=b/h,l=d/f;k>l?f=E4(a)/k:h=D4(a)/l;this.H[e].rG=Math.ceil(h/this.ha);this.H[e].IQ=this.H[e].rG*this.ha-h;this.H[e].sG=Math.ceil(f/this.W);this.H[e].JQ=this.H[e].sG*this.W-f}this.V=this.H.length}};
var Uff=function(a,b){if(2>a.H.length)return 0;for(var c=0,d=1;d<a.H.length;++d)if(D4(a.H[d])>b.width||E4(a.H[d])>b.height){c=d-1;break}d=a.H[c];var e=a.H[c+1];return _.wg(c+Math.min(Math.log(b.width/D4(d))/Math.log(D4(e)/D4(d)),Math.log(b.height/E4(d))/Math.log(E4(e)/E4(d))),0,a.H.length-1)},F4=function(a,b){var c=_.wg(Math.ceil(b),0,a.H.length-1),d=_.wg(Math.floor(b),0,a.H.length-1);b-=Math.floor(b);return new _.Ug(D4(a.H[d])*Math.pow(D4(a.H[c])/D4(a.H[d]),b),E4(a.H[d])*Math.pow(E4(a.H[c])/E4(a.H[d]),
b))},Rff=function(a,b,c){c=null!=c?c:"";if(null==a)return c;var d=c;null!=a.attributes&&null!=a.attributes.getNamedItem(b)?d=a.attributes.getNamedItem(b).value:null!=a.Iya&&null!=a.Iya("@"+b)&&(d=a.Iya("@"+b).get());return null!=d?d:c},C4=function(a,b){a=Rff(a,b,"");a=parseInt(a,10);return isNaN(a)?0:a},Tff=function(a,b,c,d,e){this.H=a;this.ha=c;this.W=d;this.Nb=b;this.JQ=this.IQ=this.sG=this.rG=0;this.rotation=null;this.ka=e;this.V=new B4(0,0);this.parse()};Tff.prototype.Ba=function(){return this.Nb};
Tff.prototype.initialize=function(a,b,c,d,e){this.rG=a;this.sG=b;this.IQ=c;this.JQ=d;b=a=this.ka=e||this.ka;this.V=new B4("TOP_LEFT"==a||"BOTTOM_LEFT"==a?0:-this.IQ,"TOP_LEFT"==b||"TOP_RIGHT"==b?0:-this.JQ)};Tff.prototype.parse=function(){null!=this.Nb&&this.initialize(C4(this.Nb,"num_tiles_x"),C4(this.Nb,"num_tiles_y"),C4(this.Nb,"empty_pels_x"),C4(this.Nb,"empty_pels_y"))};
var D4=function(a){return a.rG*a.ha-a.IQ},E4=function(a){return a.sG*a.W-a.JQ},Vff=function(a,b,c){b instanceof _.Pg&&(c=b.y,b=b.x);return new _.Pg(Math.floor((b*D4(a)-a.V.x)/a.ha),Math.floor((c*E4(a)-a.V.y)/a.W))},Wff=function(a,b,c){b instanceof _.Pg&&(c=b.y,b=b.x);return new _.Pg((b*a.ha+a.V.x)/D4(a),(c*a.W+a.V.y)/E4(a))},Sff={BOTTOM_LEFT:"BOTTOM_LEFT",BOTTOM_RIGHT:"BOTTOM_RIGHT",TOP_LEFT:"TOP_LEFT",TOP_RIGHT:"TOP_RIGHT"};
var Xff=function(){};Xff.prototype.isValid=function(a){return 0<a.V};Xff.prototype.W3=function(){return!1};Xff.prototype.TS=function(){return!1};
var Yff=function(a){_.N$e(a,"");this.url=a;this.V=_.x(_.nOb((new _.lOb).parse(this.url)).H,75);this.H={}};_.H(Yff,Xff);var Zff=function(a,b){a.H[b]||(a.H[b]=_.D2a(_.gG(_.N$e(a.url,b)),a.V?a.V:void 0).build());return a.H[b]};_.g=Yff.prototype;_.g.k7=function(){return Zff(this,"g")};_.g.zM=function(a){return new Qff(a,!0)};_.g.nL=function(a,b,c){return Zff(this,"x"+a+"-y"+b+"-z"+c)};_.g.vM=function(a,b,c){return this.nL(a,b,c)};_.g.W3=function(a){return!a};
var $ff=function(a){this.url=a};_.L($ff,Xff);_.g=$ff.prototype;_.g.k7=function(){return this.url.k7()};_.g.zM=function(a){return this.url.zM(a)};_.g.nL=function(a,b,c){return this.url.nL(a,b,c)};_.g.vM=function(a,b,c,d,e){return this.url.vM(a,b,c,d,e)};_.g.isValid=function(a){return this.url.isValid(a)};_.g.W3=function(a){return this.url.W3(a)};_.g.TS=function(a){return this.url.TS(a)};
var G4=function(a){this.url=a;this.H=0};_.H(G4,$ff);var agf=function(a,b){if(b&&b.H&&b.H.length){var c=b.H[0],d=b.H[b.H.length-1],e=Math.max(D4(d),E4(d));a.H=0;for(var f=2;f<=e;f*=2){var h=D4(c)/(D4(d)/f),k=E4(c)/(E4(d)/f);if(!(1>=h&&1>=k)){var l=new Tff(0,null,c.ha/h,c.W/k,b.origin);l.initialize(1,1,c.IQ/h,c.JQ/k);b.H.unshift(l);a.H+=1}}for(a=0;a<b.H.length;++a)b.H[a].H=a;b.V=b.H.length}};G4.prototype.TS=function(a){return this.url.TS((0,_.I)(function(b){agf(this,b);a&&a(b)},this))};
G4.prototype.zM=function(a){a=this.url.zM(a);agf(this,a);return a};G4.prototype.nL=function(a,b,c){return this.url.nL(a,b,Math.max(0,c-this.H))};G4.prototype.vM=function(a,b,c,d,e){return this.url.vM(a,b,Math.max(0,c-this.H),d,e)};
var bgf=function(a,b,c,d,e,f){this.imageUrl=a;this.size=new _.Ug(b,c);this.Wo=d||"";a=null;e&&f&&(a=new _.Ug(e,f));this.V=a;this.H=-1;this.W=Math.min(512,e||b,f||c)};_.L(bgf,Xff);_.g=bgf.prototype;_.g.k7=function(){return""};
_.g.zM=function(){var a=new Qff;a.ha=this.size.width;a.W=this.size.height;a.V=Math.ceil(Math.log(Math.max(this.size.width+1,this.size.height+1)/this.W)/Math.log(2))+1;a.origin="TOP_LEFT";for(var b=0;b<a.V;++b){var c=1/Math.pow(2,a.V-1-b),d=this.size.width*c;c*=this.size.height;this.Wo&&this.V.height>=c&&this.V.width>=d&&(this.H=b);d=new Tff(b,null,d,c,a.origin);d.rG=1;d.sG=1;d.IQ=0;d.JQ=0;a.H.push(d)}return a};_.g.nL=function(a,b,c){return c<=this.H?this.Wo:this.imageUrl};
_.g.vM=function(a,b,c){return this.nL(a,b,c)};_.g.TS=function(a){null!=a&&a(this.zM(null));return!0};
var cgf=function(a,b){var c=a.H[a.H.length-1];this.size=this.size=new _.Ug(D4(c),E4(c));this.maxZoomLevel=this.V=a.V-1;this.minZoomLevel=this.H=b};_.xe("MicroscopeImageMetadata",cgf,void 0);
_.xe("MicroscopeMaximizeMode",{Rrb:"fit",NMa:"fill"},void 0);
_.xe("MicroscopeBackgroundStyle",{WBb:"transparent",Oob:"checkered"},void 0);
var dgf=function(a){var b=a;"function"==typeof a.Ba&&(b=b.Ba());if(null==b)throw Error("Ro");return b},egf=function(a){var b=a.Jf,c=null;b.targetTouches&&0<b.targetTouches.length?c=b.targetTouches:b.changedTouches&&0<b.changedTouches.length&&(c=b.changedTouches);return c?(a=_.sq(a.target),new _.Pg(c[0].pageX-a.x,c[0].pageY-a.y)):new _.Pg(a.offsetX,a.offsetY)};
var fgf=function(a){_.Gg.call(this,"drag_end");this.position=a};_.H(fgf,_.Gg);
var ggf=function(a){_.Gg.call(this,"drag_hover");this.position=a};_.H(ggf,_.Gg);
var hgf=function(a,b){_.Gg.call(this,"drag_move");this.position=a;this.H=b};_.H(hgf,_.Gg);
var igf=function(a){_.Gg.call(this,"drag_start");this.position=a};_.H(igf,_.Gg);
var H4=function(a,b){_.N.call(this);this.element=dgf(a);this.W=!1;this.ma=this.ka=this.Ca=this.wa=0;this.H=new _.Sd(this);this.Qa(this.H);this.ha=!1;this.V=null;this.Na=void 0===b||b;this.H.listen(this.element,["mousedown","touchstart"],this.Ka);this.H.listen(this.element,["mouseup","touchend"],this.ta);this.H.listen(this.element,["mousemove","touchmove"],this.La);this.H.listen(document,["mouseup","touchend"],this.ta)};_.H(H4,_.N);
H4.prototype.Ka=function(a){"touchstart"!=a.type&&a.preventDefault();if(jgf(a))if(a.button&&!_.Hg(a,0))this.W&&this.ta(a);else{this.W=!0;var b=egf(a);this.wa=b.x;this.Ca=b.y;this.ka=b.x;this.ma=b.y;this.dispatchEvent(new igf(egf(a)))}};H4.prototype.ta=function(a){a.currentTarget!=document&&"touchend"!=a.type&&a.preventDefault();this.W&&(this.W=!1,this.V=null,this.dispatchEvent(new fgf(egf(a))))};
H4.prototype.La=function(a){a.preventDefault();this.V=a;this.ha||(this.dispatchEvent(new ggf(egf(a))),jgf(a)&&this.W&&(this.ha=!0,this.Na?setTimeout((0,_.I)(this.Fa,this),1):this.Fa()))};var jgf=function(a){a=a.Jf.targetTouches;return null!=a&&1<a.length?!1:!0};H4.prototype.Oa=function(){return this.H};
H4.prototype.Fa=function(){this.ha=!1;if(this.W&&this.V){var a=egf(this.V),b=new B4(a.x-this.ka,a.y-this.ma),c=new B4(a.x-this.wa,a.y-this.Ca);this.dispatchEvent(new hgf(egf(this.V),b,c));this.V=null;this.ka=a.x;this.ma=a.y}};
var kgf=function(){_.N.call(this);this.V=new B4(0,0);this.W=null;this.H={};this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ma=0;this.ka=new _.Mh(1/60*1E3);this.Qa(this.ka);this.ha=new _.Sd(this);this.Qa(this.ha);this.ha.listen(this.ka,"tick",this.Ca)};_.H(kgf,_.N);kgf.prototype.stop=function(){this.H[40]=!1;this.H[37]=!1;this.H[39]=!1;this.H[38]=!1;this.ka.stop();this.V=new B4(0,0)};
kgf.prototype.Ca=function(){var a;if(!(a=0!=Pff(this.V)))a:{for(var b in this.H)if(this.H[Number(b)]){a=!0;break a}a=!1}if(a){b=new B4((this.H[37]?1:0)-(this.H[39]?1:0),(this.H[38]?1:0)-(this.H[40]?1:0));0<Pff(b)&&b.normalize();var c=_.Ce();a=(c-this.ma)/1E3;this.ma=c;_.taf(b.x)!=_.taf(this.V.x)&&(this.V.x=0);0!=b.x&&(this.V.x+=b.x/.2*a);_.taf(b.y)!=_.taf(this.V.y)&&(this.V.y=0);0!=b.y&&(this.V.y+=b.y/.2*a);this.V.x=_.wg(this.V.x,-1,1);this.V.y=_.wg(this.V.y,-1,1);c=this.V.clone();1<Pff(c)&&c.normalize();
b=new _.Pg(0,0);a=new B4(a*c.x*1500,a*c.y*1500);this.dispatchEvent(new igf(b));this.dispatchEvent(new hgf(b,a,a));this.dispatchEvent(new fgf(a))}else this.ka.stop()};kgf.prototype.ta=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!0,this.ka.enabled||(this.ma=_.Ce(),this.ka.start()))};kgf.prototype.wa=function(a){this.W&&a.keyCode in this.H&&(this.H[a.keyCode]=!1)};
var I4=function(a,b,c){_.Gg.call(this,"zoom");this.amount=a;this.H=void 0!==c?c:null;this.ha=void 0!==b?b:null};_.H(I4,_.Gg);
var lgf=function(a,b){_.N.call(this);a=dgf(a);if(null==a)throw Error("So");this.W=a;this.ma=1/(.25*(b||Math.max(window.innerWidth,window.innerHeight)));this.H=0;this.V=new B4(0,0);this.ha=new _.Sd(this);this.Qa(this.ha);_.Daa&&this.ha.listen(this.W,["touchstart","touchmove"],this.ka)};_.H(lgf,_.N);
lgf.prototype.ka=function(a){var b=a.Jf.touches;if(2==b.length){var c=b[0],d=b[1];var e=c.clientX-d.clientX;c=c.clientY-d.clientY;e=Math.sqrt(e*e+c*c);"touchstart"==a.type?(a=b[0],b=b[1],c=_.sq(this.W),this.V.x=(a.pageX+b.pageX)/2-c.x,this.V.y=(a.pageY+b.pageY)/2-c.y,this.H=e):"touchmove"==a.type&&(b=(e-this.H)*this.ma,this.H=e,this.dispatchEvent(new I4(b,4,this.V)))}};
var mgf=function(a){_.Gg.call(this,"throw");this.H=a};_.H(mgf,_.Gg);
var ngf=function(a){_.N.call(this);this.ha=new _.Sd(this);this.Qa(this.ha);this.ha.listen(a,"drag_start",this.wa);this.ha.listen(a,"drag_end",this.ma);this.ha.listen(a,"drag_move",this.ta);this.ka=this.V=0;this.W=new B4(0,0);this.H=new B4(0,0)};_.H(ngf,_.N);ngf.prototype.wa=function(a){this.V=_.Ce();this.W=new B4(a.position.x,a.position.y);300<this.V-this.ka&&this.dispatchEvent(new mgf(null));this.ka=this.V};
ngf.prototype.ma=function(){if(200>_.Ce()-this.V){this.H.H(.2);var a=Pff(this.H);1E3<a&&this.H.H(1E3/a);10<=Pff(this.H)&&this.dispatchEvent(new mgf(this.H))}this.V=0;this.W=new B4(0,0);this.H=new B4(0,0)};ngf.prototype.ta=function(a){var b=_.Ce(),c=b-this.V;if(!(50>c)){this.ka=0;this.H.x=a.position.x;this.H.y=a.position.y;var d=this.H,e=this.W;d.x-=e.x;d.y-=e.y;this.H.H(1E3/c);this.V=b;this.W.x=a.position.x;this.W.y=a.position.y}};
var ogf=function(a){_.Gg.call(this,"double_tap");this.position=a};_.H(ogf,_.Gg);
var pgf=function(a){_.N.call(this);this.V=dgf(a);this.ha=0;this.H=!1;this.W=new _.Sd(this);this.Qa(this.W);_.Daa&&this.W.listen(this.V,["touchstart","touchmove","touchend"],this.ka)};_.H(pgf,_.N);
pgf.prototype.ka=function(a){if(1==a.Jf.changedTouches.length&&this.V.offsetParent){var b=a.Jf.changedTouches[0];"touchend"==a.type?(a=_.sq(this.V),b=new _.Pg(b.pageX-a.x,b.pageY-a.y),a=_.Ce(),300>=a-this.ha&&this.H&&this.dispatchEvent(new ogf(b)),this.H&&(this.ha=a,this.H=!1)):"touchstart"==a.type?this.H=!0:"touchmove"==a.type&&(this.H=!1)}};
var qgf=function(a){_.N.call(this);this.H=new _.Sd(this);this.Qa(this.H);this.V=dgf(a);this.W=new _.b0(this.V);this.Qa(this.W);this.ha=new pgf(this.V);this.Qa(this.ha);this.Cg=new _.$s;this.Qa(this.Cg);this.ka=0;this.H.listen(this.ha,"double_tap",this.ta);this.H.listen(this.V,"dblclick",this.ma);this.H.listen(this.W,"mousewheel",this.Ca);this.H.listen(this.Cg,"key",this.wa)};_.H(qgf,_.N);qgf.prototype.ta=function(a){this.ma({offsetX:a.position.x,offsetY:a.position.y})};
qgf.prototype.ma=function(a){this.dispatchEvent(new I4(1,2,new B4(a.offsetX,a.offsetY)))};qgf.prototype.Ca=function(a){var b=_.Ce();Math.abs(a.deltaY)>=Math.abs(a.deltaX)&&100<=b-this.ka&&(a.preventDefault(),this.dispatchEvent(new I4(.5*-_.taf(a.deltaY),1,new B4(a.offsetX,a.offsetY))),this.ka=b)};qgf.prototype.wa=function(a){switch(a.charCode){case 43:case 61:this.dispatchEvent(new I4(1,3,void 0));break;case 45:case 95:this.dispatchEvent(new I4(-1,3,void 0))}};
var rgf=function(a,b,c,d){_.N.call(this);for(var e=0;e<b.length;++e)b[e].uj(this);for(e=0;e<a.length;++e)a[e].uj(this),this.Qa(a[e]);this.V=c;this.H=d};_.H(rgf,_.N);var sgf=function(a){a.V&&_.Zs(a.V.Cg,document);if(a.H){a=a.H;var b=document;a.W&&b!=a.W&&(a.ha.Qc(a.W,"keydown",a.ta),a.ha.Qc(a.W,"keyup",a.wa));a.W=b;a.ha.listen(a.W,"keydown",a.ta);a.ha.listen(a.W,"keyup",a.wa)}};rgf.prototype.listen=function(a,b,c,d){return _.N.prototype.listen.call(this,a,b,!0,d)};
var tgf=function(a){this.H=dgf(a);this.ta=this.ma=this.ka=this.ha=this.W=!1;this.V=[]};tgf.prototype.add=function(a){this.V.push(a);return this};tgf.prototype.build=function(){var a=[],b=null;this.ta&&(b=new qgf(this.H),a.push(b));var c=null;this.ha&&(c=new kgf,a.push(c));this.ka&&a.push(new lgf(this.H));if(this.W){var d=new H4(this.H);a.push(d);this.ma&&(d=new ngf(d),a.push(d))}return new rgf(a,this.V,b,c)};
var ugf=function(a){_.Gg.call(this,"resize");this.size=a};_.H(ugf,_.Gg);
var wgf=function(a,b){_.N.call(this);this.ha=dgf(a);this.H=vgf(this);this.V=new _.Sd(this);this.Qa(this.V);(void 0===b||b)&&this.V.listen(window,"resize",this.W)};_.H(wgf,_.N);
var vgf=function(a){var b=a.ha;if("none"!=_.BEa(b,"display"))var c=new _.Ug(b.clientWidth,b.clientHeight);else{c=b.style;var d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";b=new _.Ug(b.clientWidth,b.clientHeight);c.display=d;c.position=f;c.visibility=e;c=b}return 0==c.width||0==c.height?a.H||new _.Ug(0,0):c.clone()};wgf.prototype.Hb=function(){this.W(null)};
wgf.prototype.W=function(){var a=vgf(this);_.Vg(this.H,a)&&0!=a.width&&0!=a.height||(this.H=a,this.dispatchEvent(new ugf(a)))};
var xgf=function(a,b,c,d){this.x=this.x=a;this.y=this.y=b;this.z=this.z=c;this.size=this.size=void 0!==d?d:null};_.xe("MicroscopeState",xgf,void 0);_.xe("MicroscopeSize",_.Ug,void 0);
var ygf=function(a){this.H=null;this.V=a;this.W=_.jf},zgf=function(a){a=a.W(a.V.H);return new _.Ug(a.width,a.height)},Agf=function(a){return Uff(a.H,zgf(a))},Bgf=function(a,b,c){var d=Math.max(0,(1-c)/2,0);c=.5-d;d=.5+d;return b>a&&a<c?Math.min(b,c):b<a&&a>d?Math.max(b,d):a};
var Cgf=function(a,b,c){_.Gg.call(this,"level_change");this.level=a;this.animate=b;this.H=void 0!==c?c:null};_.H(Cgf,_.Gg);
var Dgf=function(a,b,c,d,e){_.Gg.call(this,"viewport_update");this.left=a;this.top=b;this.right=c;this.bottom=d;this.H=e};_.H(Dgf,_.Gg);
_.xe("MicroscopeResizeMode",{NMa:"fill",Srb:"fixed",hyb:"scale"},void 0);
var Egf=function(){_.M.call(this)};_.L(Egf,_.M);Egf.prototype.cancel=function(){return!1};var J4=function(a,b){_.M.call(this);this.eo=a;this.ka=b;this.H=0;this.V=new _.Ll;this.He={};this.W=new _.Sd(this);this.Qa(this.W)};_.L(J4,_.M);J4.prototype.clearAll=function(){this.W.removeAll();Fgf(this,!0);for(var a in this.He)this.He[a].dispose();this.He={};this.H=0;this.V=new _.Ll};
J4.prototype.load=function(a,b,c){var d=null;a in this.He?(d=this.He[a],d.H+=1,1==d.H&&this.V.remove(d)):(d=Ggf(this,a,void 0,b),Fgf(this,!1));void 0!==c&&(d.hg()?c(d):this.W.listen(d,"resource_loaded",function(e){c(e.whb)}));return d};var Ggf=function(a,b,c,d){var e=a.He[b];if(a.hg(b)&&e)return e.H+=1,e;d=void 0!==d?d:1;e=new Hgf(b,d,(0,_.I)(a.ma,a));a.He[b]=e;a.H+=d;void 0===c?a.eo.load(b,(0,_.I)(a.ha,a)):a.ha(b,c);e.H+=1;return e};
J4.prototype.ha=function(a,b){a in this.He&&(a=this.He[a],a.data=b,a.dispatchEvent(new Igf(a)))};J4.prototype.hg=function(a){return a in this.He&&this.He[a].hg()};J4.prototype.clear=function(){Fgf(this,!0)};J4.prototype.ma=function(a){this.V.enqueue(a);Fgf(this,!1)};var Fgf=function(a,b){for(;(b||a.H>a.ka)&&!a.V.vc();){var c=_.Ml(a.V);delete a.He[c.key];c.hg()||a.eo.cancel(c.key);a.H-=c.WRa;c.dispose()}};J4.prototype.hb=function(){this.clearAll();J4.rb.hb.call(this)};
var Hgf=function(a,b,c){_.N.call(this);this.key=a;this.WRa=b;this.data=null;this.H=0;this.V=c};_.L(Hgf,_.N);Hgf.prototype.release=function(){--this.H;0==this.H&&this.V(this)};Hgf.prototype.hg=function(){return null!=this.data};var Igf=function(a){_.Gg.call(this,"resource_loaded");this.whb=a};_.L(Igf,_.Gg);
var Jgf=function(a){_.Gg.call(this,"view_move");this.position=a};_.H(Jgf,_.Gg);
var Kgf=function(a){_.Mq.call(this);this.H=_.hh("div");_.Nd(this.H,"kb-vq");null!=a&&this.Oa().listen(a,"resize",this.W)};_.H(Kgf,_.Mq);Kgf.prototype.Ja=function(){this.Se(this.H)};Kgf.prototype.W=function(a){_.Aq(this.H,a.size.width,a.size.height)};Kgf.prototype.V=function(a){_.lq(this.H,"cursor",a?"move":"auto")};
var Lgf=function(a,b,c,d){_.N.call(this);this.y=this.x=0;this.visible=!1;this.size=new _.Ug(0,0);this.url=a;this.wa=b;this.H=c;this.ta=d;this.ha=!0};_.H(Lgf,_.N);Lgf.prototype.Va=function(a){(this.visible=a)||Mgf(this,[])};Lgf.prototype.isVisible=function(){return this.visible};var Ngf=function(a,b){_.Vg(b,a.size)||(a.size=b,a.resize(a.size))};
var Ogf=function(a,b){_.Gg.call(this,"tile_loaded");this.level=a;this.H=b};_.H(Ogf,_.Gg);
var Pgf=function(a,b,c,d){_.M.call(this);this.root=c;this.Qp=d;this.ha=new _.Pg(a,b)};_.H(Pgf,_.M);Pgf.prototype.Va=function(a){if(a!=!(!this.Qp||!this.Qp.parentNode))if(a)this.ma(),this.root.appendChild(this.Qp);else try{this.ji(),this.root.removeChild(this.Qp)}catch(b){}};var Qgf={90:"kb-Dr",180:"kb-Br",270:"kb-Cr"};
var Ugf=function(a,b,c,d,e,f,h){var k=f.hg(a)?f.He[a].data:null;var l;if(l=k)null==Rgf&&(l=_.hh("canvas"),Rgf=!(!l||!l.getContext)),Rgf&&k.H?(l=_.hh("canvas"),l.width=k.H.naturalWidth,l.height=k.H.naturalHeight,l.getContext("2d").drawImage(k.H,0,0)):l=null;return(k=l)?new Sgf(b,c,e,k,h):new Tgf(a,b,c,d,e,f,h)},K4=function(a,b,c,d,e,f){Pgf.call(this,a,b,d,e);_.br(e,["hc","kb-Gm"]);this.ka=c;this.W=null!=f?f:null;this.V=null};_.H(K4,Pgf);
K4.prototype.ji=function(){null!=this.V&&(clearTimeout(this.V),this.V=null)};var Vgf=function(a){a.ka||_.Nd(a.Qp,"kb-Uq");_.jd(a.Qp,"hc",!1);if(null!=a.W){var b=a.ka?500:0;a.V=setTimeout((0,_.I)(a.Ka,a,a.W),b);a.W=null}};K4.prototype.Ka=function(a){a();this.V=null};K4.prototype.hb=function(){this.ji();Pgf.prototype.hb.call(this)};
var Tgf=function(a,b,c,d,e,f,h){K4.call(this,b,c,d&&!f.hg(a),e,_.hh("img"),h);this.Fa=a;this.He=f;this.H=null;this.ta=_.lg&&!_.tg("11")?"readystatechange":"load";this.Lb=new _.Sd(this);this.Qa(this.Lb)};_.H(Tgf,K4);Tgf.prototype.ma=function(){_.jd(this.Qp,"hc",!0);this.H=this.He.load(this.Fa,1);this.H.hg()?this.Ca():this.Lb.hd(this.H,"resource_loaded",this.Ca)};Tgf.prototype.ji=function(){this.Qp.removeAttribute("src");this.Lb.removeAll();this.H&&(this.H.release(),this.H=null);K4.prototype.ji.call(this)};
Tgf.prototype.Ca=function(){this.Lb.listen(this.Qp,this.ta,this.wa);_.Qf(this.Qp,this.H.data.V)};Tgf.prototype.wa=function(){if(this.Qp.complete||"complete"==this.Qp.readyState)this.Lb.Qc(this.Qp,this.ta,this.wa),Vgf(this)};var Sgf=function(a,b,c,d,e){K4.call(this,a,b,!1,c,d,e)};_.H(Sgf,K4);Sgf.prototype.ma=function(){Vgf(this)};
var Wgf=function(a,b,c,d,e,f){Lgf.call(this,b,c,d,e);this.V=_.hh("div");this.V.style.direction="ltr";_.lq(this.V,"zIndex",Math.floor(Math.log(D4(d))/Math.log(2)*10));this.W=[];this.ma=f;_.Nd(this.V,"kb-vk");a.appendChild(this.V)};_.H(Wgf,Lgf);Wgf.prototype.remove=function(){Mgf(this,[]);this.visible=!1;this.V.parentNode.removeChild(this.V)};Wgf.prototype.setPosition=function(a,b){this.x=a;this.y=b};
var Mgf=function(a,b){for(var c={},d=0;d<a.W.length;++d){var e=a.W[d],f=e.ha;c["("+f.x+", "+f.y+")"]=e}a.W=[];for(d=0;d<b.length;++d){f=new B4(b[d].x,b[d].y);var h="("+f.x+", "+f.y+")";e=c[h];if(null!=e)delete c[h];else{e=Xgf(a,f.x,f.y);a.Qa(e);if(null==e)continue;e.Va(!0)}a.ka(e);a.W.push(e)}for(var k in c)c[k].Va(!1)};
Wgf.prototype.ka=function(a){var b=new B4(this.size.width/D4(this.H),this.size.height/E4(this.H)),c=this.H.ha*b.x,d=this.H.W*b.y,e=a.ha,f=e.x*c+this.H.V.x*b.x-(Math.round(this.x)-this.x);e=e.y*d+this.H.V.y*b.y-(Math.round(this.y)-this.y);var h=Math.round(f),k=Math.round(e);b=new B4(h,k);c=new _.Ug(Math.round(f+c)-h,Math.round(e+d)-k);d=this.H.rotation||0;f=Qgf[d];this.ma&&!f?a.Qp.style.webkitTransform="translate3d("+b.x+"px, "+b.y+"px, 0)":(_.jd(a.Qp,f,!!f),a.Qp.style.left=b.x+"px",a.Qp.style.top=
b.y+"px");90==d||270==d?_.Aq(a.Qp,c.height,c.width):_.Aq(a.Qp,c.width,c.height)};Wgf.prototype.resize=function(a){_.Aq(this.V,a.width,a.height);_.Ea(this.W,this.ka,this)};var Xgf=function(a,b,c){var d=a.url.vM(b,c,a.H.H,a.wa.timestamp,window),e=(0,_.I)(function(){this.dispatchEvent(new Ogf(this.H.H,new _.Pg(b,c)))},a);return Ugf(d,b,c,0<a.H.H&&a.ha,a.V,a.ta,e)};
var Ygf=function(a,b,c,d){_.M.call(this);this.ka=a;this.ka.style.overflow="hidden";this.V=_.hh("div");this.V.style.direction="ltr";this.V.style.overflow="hidden";this.V.className="kb-GfpNfc";this.H=null;"checkered"==d&&(this.H=_.hh("div"),this.H.className="kb-Nd",this.V.appendChild(this.H));this.W=[];this.ha=this.ta=null;this.wa=b;this.ma=c};_.H(Ygf,_.M);var Zgf=function(a){a.ka.appendChild(a.V)};Ygf.prototype.hb=function(){_.Ng(this.ha);$gf(this);_.M.prototype.hb.call(this)};Ygf.prototype.Ca=function(){};
Ygf.prototype.Ua=function(){return this.ka};var $gf=function(a,b){for(var c=a.W.length-1;0<=c;--c)c!=b&&ahf(a,a.W[c])},ahf=function(a,b){_.oa(a.W,b)&&(b.remove(),b.dispose())};
Ygf.prototype.Od=function(a,b,c,d){_.Ea(this.W,function(h){h.setPosition(a,b)},this);var e=Math.round(a),f=Math.round(b);_.Aq(this.V,c);this.ma?this.V.style.webkitTransform="translate3d("+e+"px, "+f+"px, 0)":this.V.style.margin=f+"px 0 0 "+e+"px";this.H&&(_.Aq(this.H,c),c=Math.pow(2,d-Math.floor(d)),this.ma?(this.H.style.backgroundSize="50px",this.H.style.transformOrigin="0% 0%",this.H.style.transform="scale3d("+c+", "+c+", 1)"):(this.H.style.backgroundSize="50px",this.H.style.backgroundPosition=
"0% 0%"))};
var bhf=function(a,b,c,d){_.N.call(this);this.La=a;this.wa=b;this.V=[];this.H=null;this.W=c;this.Fa=!0;this.ha=null;this.ka=new _.Qn;this.Ka=d||function(){};this.ta=new _.Ug(0,0);this.ma=0;this.Ca=new _.Sd(this);this.Qa(this.Ca)};_.H(bhf,_.N);_.g=bhf.prototype;
_.g.load=function(a,b,c,d){this.H&&(ahf(c,this.H),this.H=null);var e=void 0;d&&(e=Math.ceil(this.ma),this.H=this.V[e]);$gf(c,e);this.V=[];d=0;for(e=b.V;d<e;++d){var f=b.H[d];if(!f)throw Error("To`"+d);var h=c;f=new Wgf(h.V,a,b,f,h.wa,h.ma);h.W.push(f);h=f;this.Ca.listen(h,"tile_loaded",this.uPa);this.V.push(h)}this.Fa=a=this.Fa;for(b=0;b<this.V.length;++b)this.V[b].ha=a};
_.g.Od=function(a,b,c,d){this.wa.Od(a,b,c,d);var e=this.La.H;a=new _.gq(-(b/c.height),(e.width-a+c.width)/c.width-1,(e.height-b+c.height)/c.height-1,-a/c.width);b=this.W;b.V=b.H.H[Math.ceil(d)];b.ka=!0;b=this.W;b.ma=a.clone();b.ka=!0;this.ma=d;this.ta=c;this.FD()};
_.g.FD=function(){for(var a=Math.ceil(this.ma),b=chf(this.W,a),c=new _.Qn,d=0;d<b.length;++d){var e=b[d];c.add(e.x+","+e.y+","+a)}d=this.ka=this.ka.oS(c);c=c.clone();c.removeAll(d);this.ha=c;for(d=0;d<this.V.length;++d)c=this.V[d],a=chf(this.W,d),b=0<a.length,c.Va(b),b&&Mgf(c,a);for(d=0;d<this.V.length;++d)c=this.V[d],Ngf(c,this.ta);this.H&&Ngf(this.H,this.ta)};
_.g.uPa=function(a){var b=a.H;b=b.x+","+b.y+","+a.level;this.ha&&this.ha.contains(b)&&(this.ha.remove(b),this.ka.add(b),0==this.ha.hc()&&(this.W.ka=!0,this.FD(),this.Ka(),this.H&&(ahf(this.wa,this.H),this.H=null)));this.dispatchEvent(a)};_.g.hb=function(){this.H&&(ahf(this.wa,this.H),this.H=null);_.N.prototype.hb.call(this)};
var dhf=function(a){this.V=null;this.ma=new _.gq(0,1,1,0);this.Ca=a;this.wa=this.H=null;this.W={};this.ta=!1;this.ka=!0;this.ha={}},ehf=function(a,b,c){a.H=b;a.wa=c;a.ka=!0},chf=function(a,b){if(a.ka){a.ha={};for(var c=a.V.H,d=0;d<=a.H.H.length;++d)if(0==d){for(var e=a.W,f=a.H.H[0],h=[],k=0;k<f.rG;++k)for(var l=0;l<f.sG;++l)h.push(new _.Pg(k,l));e[0]=h}else if(d==c)for(a.W[c]=[],e=fhf(a,a.V),f=0;f<e.length;++f)h=e[f],ghf(a,c,h)?a.W[c].push(h):(a.ha[h.x+","+h.y]=h,a.ta||a.W[c].push(h));else a.W[d]=
[];hhf(a);for(c=a.V.H-1;1<=c&&!_.$e(a.ha);--c)for(d=a.H.H[c],e=fhf(a,a.H.H[c],!0),f=0;f<e.length;++f){h=e[f];k=Vff(a.V,Wff(d,h));l=Vff(a.V,Wff(d,new _.Pg(h.x+1,h.y+1)));for(var n=!1,q=k.x;q<l.x;++q)for(var t=k.y;t<l.y;++t){var v=q+","+t;v in a.ha&&(n=!0,delete a.ha[v])}n&&a.W[c].push(h)}a.ka=!1}return a.W[b]||[]},hhf=function(a){var b=a.V.H+1;if(!(b>=a.H.H.length)){var c=fhf(a,a.H.H[b],!0);if(0!=c.length){var d={};_.Ea(c,function(t){d[t.x+","+t.y]=t},a);for(var e in a.ha){c=a.ha[e];c=Aff(Wff(a.V,
c),Wff(a.V,c.x+1,c.y+1));for(var f=a.H.H[b],h=!0,k=Vff(f,c.left,c.top),l=new _.Pg(k.x,k.y);l.x<f.rG;++l.x){for(l.y=k.y;l.y<f.sG;++l.y){var n=Wff(f,l);if(n.x>=c.right||n.y>=c.bottom)break;var q=l.x+","+l.y;q in d?null!=d[q]&&(a.W[b].push(new _.Pg(l.x,l.y)),d[q]=null):h=!1}if(n.x>=c.right)break}h&&delete a.ha[e]}}}},fhf=function(a,b,c){var d=Vff(b,new _.Pg(a.ma.left,a.ma.top)),e=Vff(b,new _.Pg(a.ma.right,a.ma.bottom));d.x=_.wg(d.x,0,b.rG-1);d.y=_.wg(d.y,0,b.sG-1);e.x=_.wg(e.x,0,b.rG-1);e.y=_.wg(e.y,
0,b.sG-1);for(var f=[],h=d.x;h<=e.x;++h)for(var k=d.y;k<=e.y;++k)c&&!ghf(a,b.H,h,k)||f.push(new _.Pg(h,k));return f},ghf=function(a,b,c,d){c instanceof _.Pg?(d=c.y,c=c.x):void 0===d&&(d=0);return a.Ca.hg(a.wa.vM(c,d,b,a.H.timestamp,window))};
var khf=function(){_.Mq.call(this);this.Ra=_.lg&&_.tg("8");this.ta=0;this.Na=null;this.H=this.od.createElement("div");_.br(this.H,["kb-Sr","kb-Ce"]);this.wa=this.od.createElement("div");_.br(this.wa,["kb-Go","kb-Ce"]);this.H.appendChild(this.wa);this.ka=this.od.createElement("div");_.th(this.ka,"+");_.br(this.ka,["kb-Rr","kb-Ce"]);this.wa.appendChild(this.ka);this.Ca=this.od.createElement("div");_.br(this.Ca,["kb-Ho","kb-Ce"]);this.H.appendChild(this.Ca);this.ma=this.od.createElement("div");_.th(this.ma,
"\u2013");_.br(this.ma,["kb-Rr","kb-Ce"]);this.Ca.appendChild(this.ma);this.Fa=this.od.createElement("div");_.br(this.Fa,["kb-Tr","kb-Ce"]);this.H.appendChild(this.Fa);this.ha=this.od.createElement("div");_.br(this.ha,["kb-Io","kb-Ce"]);this.Fa.appendChild(this.ha);this.W=null;this.V=new _.Mh(1E3);this.Qa(this.V);this.Oa().listen(this.V,"tick",function(){ihf(this,!1)});this.La=!1;this.Oa().listen(this.H,"mouseover",function(){this.V.stop();this.La=!0;ihf(this,!0)});this.Oa().listen(this.H,"mouseout",
function(){this.La=!1;this.V.stop();this.V.start()});jhf(this);ihf(this,!1);this.Ka=void 0};_.H(khf,_.Mq);khf.prototype.Ja=function(){this.Se(this.H)};var lhf=function(a){a.La||(ihf(a,!0),a.V.stop(),a.V.start())},mhf=function(a,b){a.Na=b};khf.prototype.Ya=function(a){"start"!=a.type&&(a=a.left/this.ta,null!=this.Na&&this.Na(a))};
var ihf=function(a,b){var c=a.Ne(b)+"px",d=b?"30px":"0";_.zq(a.H,c);a.H.style.backgroundColor=a.Ra?"rgb(0, 0, 0)":"rgba(0, 0, 0, "+(b?"1":"0.5")+")";_.zq(a.ha,c);a.Fa.style.height=c;a.wa.style.height=c;a.Ca.style.height=c;a.ma.style.height=d;a.ka.style.height=d;a.Ra?(b=b?"visible":"hidden",a.ma.style.visibility=b,a.ka.style.visibility=b):(b=b?"1":"0",a.ma.style.opacity=b,a.ka.style.opacity=b)};khf.prototype.Ne=function(a){return a?30:8};
var jhf=function(a){a.Oa().listen(a.wa,"click",function(){lhf(this);this.dispatchEvent(new I4(1))});a.Oa().listen(a.Ca,"click",function(){lhf(this);this.dispatchEvent(new I4(-1))})};
_.xe("MicroscopeZoomWidgetMode",{NCb:0,$wb:1,Zyb:2,SMa:3,OCb:4},void 0);
var M4=function(a,b){_.Mq.call(this);this.H=150;this.Hc=new _.Pg(10,10);this.V=this.od.createElement("div");_.Nd(this.V,"kb-fg");_.pq(this.V,this.Hc);this.kb=this.od.createElement("div");_.Nd(this.kb,"kb-dd");this.V.appendChild(this.kb);this.La=this.od.createElement("div");_.Nd(this.La,"kb-so");this.kb.appendChild(this.La);this.Db=new Kgf;this.Db.render(this.La);this.Qa(this.Db);this.$c=new H4(this.Db);this.Qa(this.$c);this.Oa().listen(this.$c,"drag_hover",this.Le);this.Oa().listen(this.$c,["drag_start",
"drag_move"],this.Ge);this.wa=new _.Ug(this.H,this.H);this.Jb=0;this.ld=this.od.createElement("div");_.Nd(this.ld,"kb-Co");this.La.appendChild(this.ld);this.Ca=[];for(var c=0;4>c;++c)this.Ca[c]=this.od.createElement("div"),_.Nd(this.Ca[c],"kb-cq"),this.La.appendChild(this.Ca[c]);this.ka=new khf;this.Qa(this.ka);this.Oa().listen(this.ka,"zoom",function(d){this.dispatchEvent(d);nhf(this)});this.ka.render(this.V);mhf(this.ka,(0,_.I)(this.$d,this));this.Fa=this.od.createElement("div");_.Nd(this.Fa,"kb-to");
this.La.appendChild(this.Fa);this.tb=a(this.Fa);Zgf(this.tb);this.Qa(this.tb);this.uc=new wgf(this.Fa);this.Qa(this.uc);this.Jd=new dhf(b);this.qc=new bhf(this.uc,this.tb,this.Jd);this.Qa(this.qc);this.Cc=0;this.Ra=1;this.ta=0;this.W=1;this.ha=new _.Ug(0,0);this.Na=new B4(0,0);this.Ya=new B4(0,0);this.Ka=null;this.ma=new _.Mh(1E3);this.Qa(this.ma);this.Oa().listen(this.ma,"tick",function(){this.Va(!1)});this.Xb=!1;this.Md=0;this.Oa().listen(this.V,"mouseover",function(){this.ma.stop();this.Xb=!0;
this.Va(L4(this))});this.Oa().listen(this.V,"mouseout",function(){this.Xb=!1;this.ma.stop();this.ma.start()})};_.H(M4,_.Mq);M4.prototype.Ja=function(){this.Se(this.V)};var nhf=function(a){a.Xb||(a.Md=_.Ce(),a.Va(L4(a)),a.ma.stop(),a.ma.start())};M4.prototype.Ge=function(a){var b=new B4(a.position.x-this.Na.x,a.position.y-this.Na.y);a=b.x-this.Ya.x;b=b.y-this.Ya.y;a/=this.ha.width*this.H*this.W;b/=this.ha.height*this.H*this.W;this.dispatchEvent(new Jgf(new B4(a,b)))};
M4.prototype.$d=function(a){this.dispatchEvent(new Cgf(this.ta+a*(this.Ra-this.ta),!1))};M4.prototype.Le=function(){nhf(this);lhf(this.ka)};var L4=function(a){return 4==a.Jb&&a.Cc<=a.ta?!1:a.Ra>a.ta};M4.prototype.Va=function(a,b){_.jd(this.V,"kb-Ce",!a&&!b);_.lg&&_.tg("8")?this.V.style.visibility=a?"visible":"hidden":_.Dq(this.V,a?1:0)};
var phf=function(a,b,c,d){a.Ka=b;a.Ra=b.V-1;a.Va(L4(a),!0);ohf(a);a.qc.load(c,b,a.tb,d);ehf(a.Jd,b,c)},ohf=function(a){if(null==a.Ka)throw Error("Uo");_.Aq(a.V,a.H,a.H);var b=a.Ka.H[a.Ra];b=D4(b)/E4(b);a.ha=new _.Ug(Math.min(1,b),Math.min(1,1/b));b=a.H*a.ha.width;var c=a.H*a.ha.height;_.Aq(a.Fa,b,c);a.uc.Hb();c=(a.H-c)/2;a.Fa.style.marginTop=c+"px";b=(a.H-b)/2;a.Fa.style.marginLeft=b+"px";a.Na=new B4(Math.round(b),Math.round(c));b=a.ka;a=a.H;b.W||(b.W=new _.wy(b.ha,null),b.W.W=!0,b.Qa(b.W),b.Oa().listen(b.W,
["start","drag","end"],b.Ya));b.ta=a-60;_.Q5a(b.W,new _.hq(0,0,b.ta,0))},qhf=function(a,b,c,d,e){null!=a&&(a.style.margin=c+"px 0 0 "+b+"px",a.style.width=d+"px",a.style.height=e+"px")};
var rhf=function(a,b,c,d,e){_.N.call(this);this.Ca=a;this.Na=b;this.wa=c;this.Ya=d;this.Db=void 0!==e?e:!0;this.ha=null;this.H=0;this.V=new B4(.5,.5);this.La=this.W=null;this.Ka=this.ta=0;vgf(this.wa);this.Fa=!1;this.kb=null;this.ka=new _.Sd(this);this.Qa(this.ka);this.Ra=new _.Mh(100);this.Qa(this.Ra);this.ma=new ygf(c);this.ka.listen(this.Ca,"zoom",this.M4a);this.ka.listen(this.Ca,"level_change",this.S1a);this.ka.listen(this.Ca,"view_move",this.A4a);this.ka.listen(this.Ca,"drag_move",this.sPa);
this.ka.listen(this.Ca,"throw",this.h4a);this.ka.listen(this.wa,"resize",this.tPa);this.ka.listen(this.Ra,"tick",this.tb)};_.H(rhf,_.N);
var uhf=function(a,b,c){a.ma.H=b;if(c){var d=a.H;a.H=Uff(b,F4(a.ha,a.H));d=a.H-d;a.Ka+=d;a.ta+=d}else a.V.x=.5,a.V.y=.5,a.H=0,a.W=null,a.Ra.start();a.ha=b;b=a.Na;d=Agf(a.ma);b.ta=d;L4(b)||b.Va(!1);c?a.W?shf(a,a.H):thf(a,a.H,0):(a.H=0,thf(a,Agf(a.ma),0))},vhf=function(a){return Math.round(100*a.H)/100>Math.round(100*Agf(a.ma))/100},yhf=function(a,b){var c=a.wa.H,d=b.z;b.size&&(d=Uff(a.ha,new _.Ug(c.width/b.size.width,c.height/b.size.height)));d=whf(a,d);xhf(a,new B4(b.x,b.y),d,500)};
rhf.prototype.getState=function(){var a=F4(this.ha,this.H),b=this.wa.H;return new xgf(this.V.x,this.V.y,this.H,new _.Ug(b.width/a.width,b.height/a.height))};rhf.prototype.setPosition=function(a,b){if(b){b=a.y;var c=this.V.x,d=this.V.y;this.V.x=a.x;this.V.y=b;zhf(this,c,d)}else this.V.x=a.x,this.V.y=a.y;Ahf(this,!0);Bhf(this)};
var Dhf=function(a,b,c,d){var e=a.ta+b;1==Math.abs(b)&&(e=Math.round(e));e=whf(a,e);Chf(a);e!=a.H&&thf(a,e,c?void 0:0,d)},thf=function(a,b,c,d){a.La=void 0!==d?d:null;Chf(a);!a.Db||void 0!==c&&0>=c?(a.ta=b,shf(a,b,a.La)):(a.ta=b,a.Ka=a.H,a.W=new _.b_([void 0,void 0,0],[void 0,void 0,1],c||600,_.c_),a.Qa(a.W),a.ka.listen(a.W,"animate",a.Gna),a.ka.hd(a.W,"end",a.bGa),a.W.play())},xhf=function(a,b,c,d){Chf(a);a.Ka=a.H;a.ta=null!=c?c:a.H;c=a.H!=a.ta;a.W=new _.b_([a.V.x,a.V.y,c?0:void 0],[b.x,b.y,c?1:
void 0],d||500,_.c_);a.Qa(a.W);a.ka.listen(a.W,"animate",a.Gna);a.ka.hd(a.W,"end",a.bGa);a.W.play()};_.g=rhf.prototype;_.g.tPa=function(){if(this.ha){vgf(this.wa);var a=this.Na,b=Agf(this.ma);a.ta=b;L4(a)||a.Va(!1);Dhf(this,0,!1);zhf(this);Bhf(this)}};_.g.A4a=function(a){this.setPosition(a.position,!0)};_.g.h4a=function(a){if(null!=a.H){var b=F4(this.ha,this.H);xhf(this,new B4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height))}else Chf(this)};_.g.M4a=function(a){Dhf(this,a.amount,4!=a.ha,a.H)};
_.g.S1a=function(a){var b=whf(this,a.level);thf(this,b,a.animate?void 0:0,a.H)};_.g.sPa=function(a){if(null==this.ha)throw Error("Wo");if(null==this.W){var b=F4(this.ha,this.H);this.setPosition(new B4(this.V.x-a.H.x/b.width,this.V.y-a.H.y/b.height),!0)}};_.g.Gna=function(a){var b=this.H;null==a.z||isNaN(a.z)||(b=this.Ka,b=whf(this,b+a.z*(this.ta-b)));shf(this,b,this.La);null==a.x||isNaN(a.x)||null==a.y||isNaN(a.y)||this.setPosition(new B4(a.x,a.y),!0)};
_.g.bGa=function(a){this.Gna(a);this.ta=this.H;this.La=this.W=null};var whf=function(a,b){return _.wg(b,Agf(a.ma),a.ha.V-1)};rhf.prototype.tb=function(){var a=this.getState(),b=this.kb;b=!(null!=b!=(null!=a)?0:b==a||b.x==a.x&&b.y==a.y&&b.z==a.z&&_.Vg(b.size,a.size));this.kb=a;Ahf(this,b)};
var Ahf=function(a,b){var c=a.Fa;a.Fa=b;c!=a.Fa&&Bhf(a)},shf=function(a,b,c){if(null!=c){var d=a.wa.H,e=F4(a.ha,b),f=(c.y-d.height/2)/e.height,h=Ehf(a,a.H),k=F4(a.ha,a.H),l=(c.y-h.y)/k.height;a.V.x=(c.x-h.x)/k.width-(c.x-d.width/2)/e.width;a.V.y=l-f}a.H=whf(a,b);c=a.Na;c.Cc=a.H;4==c.Jb&&_.Ce()-c.Md<c.ma.H&&c.Va(L4(c));b=c.ka;c=(c.Cc-c.ta)/(c.Ra-c.ta);c=Math.max(Math.min(c,1),0);null==b.Ka&&(b.Ka=_.Hq(b.H));b.Ka?b.ha.style.marginRight=b.ta*c+"px":b.ha.style.marginLeft=b.ta*c+"px";zhf(a);Ahf(a,!0);
Bhf(a)},Bhf=function(a){var b=F4(a.ha,a.H),c=Ehf(a,a.H),d=a.wa.H;a.dispatchEvent(new Dgf(-(c.x/b.width),-(c.y/b.height),(d.width-c.x+b.width)/b.width-1,(d.height-c.y+b.height)/b.height-1,a.Fa));b=Ehf(a,0);c=F4(a.ha,a.H);a.Ya.W.ta=a.Fa;a.Ya.Od(b.x,b.y,c,a.H)},Chf=function(a){null!=a.W&&(a.W.stop(!1),a.W=null)},Ehf=function(a,b){b=F4(a.ha,b);var c=a.wa.H;c=new B4(c.width/2-b.width*a.V.x,c.height/2-b.height*a.V.y);var d=F4(a.ha,a.H);c.x+=a.V.x*(b.width-d.width);c.y+=a.V.y*(b.height-d.height);return c},
zhf=function(a,b,c){var d=a.ma;var e=a.getState();var f=e.x,h=e.y,k=F4(d.H,e.z),l=d.V.H;f=Bgf(f,null!=b?b:f,l.width/k.width);h=Bgf(h,null!=c?c:h,l.height/k.height);c=zgf(d);b=c.width/k.width;l=c.height/k.height;var n=d=0;b>l?d=Math.max((b-l)/2,0):n=Math.max((l-b)/2,0);k=h+Math.max(-.5,-l/2+n);c=f+Math.min(.5,b/2-d);l=h+Math.min(.5,l/2-n);b=f+Math.max(-.5,-b/2+d);0>b?f-=b:1<c&&(f+=1-c);0>k?h-=k:1<l&&(h+=1-l);e=new xgf(f,h,e.z);a.V.x=e.x;a.V.y=e.y};
var Ihf=function(a){this.ma=a;this.V=this.ma.length/4;this.W=this.V+6;this.tc=[[],[],[],[]];this.ha=[[],[],[],[]];this.H=Array(Fhf*(this.W+1));for(a=0;a<this.V;a++)this.H[a]=[this.ma[4*a],this.ma[4*a+1],this.ma[4*a+2],this.ma[4*a+3]];var b=Array(4);for(a=this.V;a<Fhf*(this.W+1);a++){b[0]=this.H[a-1][0];b[1]=this.H[a-1][1];b[2]=this.H[a-1][2];b[3]=this.H[a-1][3];if(0==a%this.V){var c=b,d=c[0];c[0]=c[1];c[1]=c[2];c[2]=c[3];c[3]=d;Ghf(b);b[0]^=Hhf[a/this.V][0];b[1]^=Hhf[a/this.V][1];b[2]^=Hhf[a/this.V][2];
b[3]^=Hhf[a/this.V][3]}else 6<this.V&&4==a%this.V&&Ghf(b);this.H[a]=Array(4);this.H[a][0]=this.H[a-this.V][0]^b[0];this.H[a][1]=this.H[a-this.V][1]^b[1];this.H[a][2]=this.H[a-this.V][2]^b[2];this.H[a][3]=this.H[a-this.V][3]^b[3]}};Ihf.prototype.ka=16;var Fhf=Ihf.prototype.ka/4;
Ihf.prototype.encrypt=function(a){Jhf(this,a);Khf(this,0);for(a=1;a<this.W;++a){Lhf(this,Mhf);Nhf(this);for(var b=this.tc,c=this.ha[0],d=0;4>d;d++)c[0]=b[0][d],c[1]=b[1][d],c[2]=b[2][d],c[3]=b[3][d],b[0][d]=Ohf[c[0]]^Phf[c[1]]^c[2]^c[3],b[1][d]=c[0]^Ohf[c[1]]^Phf[c[2]]^c[3],b[2][d]=c[0]^c[1]^Ohf[c[2]]^Phf[c[3]],b[3][d]=Phf[c[0]]^c[1]^c[2]^Ohf[c[3]];Khf(this,a)}Lhf(this,Mhf);Nhf(this);Khf(this,this.W);return Qhf(this)};
var Jhf=function(a,b){for(var c,d=0;d<Fhf;d++)for(var e=0;4>e;e++)c=4*e+d,c=b[c],a.tc[d][e]=c},Qhf=function(a){for(var b=[],c=0;c<Fhf;c++)for(var d=0;4>d;d++)b[4*d+c]=a.tc[c][d];return b},Khf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]^=a.H[4*b+d][c]},Lhf=function(a,b){for(var c=0;4>c;c++)for(var d=0;4>d;d++)a.tc[c][d]=b[a.tc[c][d]]},Nhf=function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][c]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][(c+b)%Fhf]},Rhf=
function(a){for(var b=1;4>b;b++)for(var c=0;4>c;c++)a.ha[b][(c+b)%Fhf]=a.tc[b][c];for(b=1;4>b;b++)for(c=0;4>c;c++)a.tc[b][c]=a.ha[b][c]},Ghf=function(a){a[0]=Mhf[a[0]];a[1]=Mhf[a[1]];a[2]=Mhf[a[2]];a[3]=Mhf[a[3]]},Mhf=[99,124,119,123,242,107,111,197,48,1,103,43,254,215,171,118,202,130,201,125,250,89,71,240,173,212,162,175,156,164,114,192,183,253,147,38,54,63,247,204,52,165,229,241,113,216,49,21,4,199,35,195,24,150,5,154,7,18,128,226,235,39,178,117,9,131,44,26,27,110,90,160,82,59,214,179,41,227,47,
132,83,209,0,237,32,252,177,91,106,203,190,57,74,76,88,207,208,239,170,251,67,77,51,133,69,249,2,127,80,60,159,168,81,163,64,143,146,157,56,245,188,182,218,33,16,255,243,210,205,12,19,236,95,151,68,23,196,167,126,61,100,93,25,115,96,129,79,220,34,42,144,136,70,238,184,20,222,94,11,219,224,50,58,10,73,6,36,92,194,211,172,98,145,149,228,121,231,200,55,109,141,213,78,169,108,86,244,234,101,122,174,8,186,120,37,46,28,166,180,198,232,221,116,31,75,189,139,138,112,62,181,102,72,3,246,14,97,53,87,185,134,
193,29,158,225,248,152,17,105,217,142,148,155,30,135,233,206,85,40,223,140,161,137,13,191,230,66,104,65,153,45,15,176,84,187,22],Shf=[82,9,106,213,48,54,165,56,191,64,163,158,129,243,215,251,124,227,57,130,155,47,255,135,52,142,67,68,196,222,233,203,84,123,148,50,166,194,35,61,238,76,149,11,66,250,195,78,8,46,161,102,40,217,36,178,118,91,162,73,109,139,209,37,114,248,246,100,134,104,152,22,212,164,92,204,93,101,182,146,108,112,72,80,253,237,185,218,94,21,70,87,167,141,157,132,144,216,171,0,140,188,
211,10,247,228,88,5,184,179,69,6,208,44,30,143,202,63,15,2,193,175,189,3,1,19,138,107,58,145,17,65,79,103,220,234,151,242,207,206,240,180,230,115,150,172,116,34,231,173,53,133,226,249,55,232,28,117,223,110,71,241,26,113,29,41,197,137,111,183,98,14,170,24,190,27,252,86,62,75,198,210,121,32,154,219,192,254,120,205,90,244,31,221,168,51,136,7,199,49,177,18,16,89,39,128,236,95,96,81,127,169,25,181,74,13,45,229,122,159,147,201,156,239,160,224,59,77,174,42,245,176,200,235,187,60,131,83,153,97,23,43,4,126,
186,119,214,38,225,105,20,99,85,33,12,125],Hhf=[[0,0,0,0],[1,0,0,0],[2,0,0,0],[4,0,0,0],[8,0,0,0],[16,0,0,0],[32,0,0,0],[64,0,0,0],[128,0,0,0],[27,0,0,0],[54,0,0,0]],Ohf=[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,158,160,162,164,166,168,170,172,174,176,178,180,182,184,186,188,190,192,
194,196,198,200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,27,25,31,29,19,17,23,21,11,9,15,13,3,1,7,5,59,57,63,61,51,49,55,53,43,41,47,45,35,33,39,37,91,89,95,93,83,81,87,85,75,73,79,77,67,65,71,69,123,121,127,125,115,113,119,117,107,105,111,109,99,97,103,101,155,153,159,157,147,145,151,149,139,137,143,141,131,129,135,133,187,185,191,189,179,177,183,181,171,169,175,173,163,161,167,165,219,217,223,221,211,209,215,213,203,201,207,205,
195,193,199,197,251,249,255,253,243,241,247,245,235,233,239,237,227,225,231,229],Phf=[0,3,6,5,12,15,10,9,24,27,30,29,20,23,18,17,48,51,54,53,60,63,58,57,40,43,46,45,36,39,34,33,96,99,102,101,108,111,106,105,120,123,126,125,116,119,114,113,80,83,86,85,92,95,90,89,72,75,78,77,68,71,66,65,192,195,198,197,204,207,202,201,216,219,222,221,212,215,210,209,240,243,246,245,252,255,250,249,232,235,238,237,228,231,226,225,160,163,166,165,172,175,170,169,184,187,190,189,180,183,178,177,144,147,150,149,156,159,
154,153,136,139,142,141,132,135,130,129,155,152,157,158,151,148,145,146,131,128,133,134,143,140,137,138,171,168,173,174,167,164,161,162,179,176,181,182,191,188,185,186,251,248,253,254,247,244,241,242,227,224,229,230,239,236,233,234,203,200,205,206,199,196,193,194,211,208,213,214,223,220,217,218,91,88,93,94,87,84,81,82,67,64,69,70,79,76,73,74,107,104,109,110,103,100,97,98,115,112,117,118,127,124,121,122,59,56,61,62,55,52,49,50,35,32,37,38,47,44,41,42,11,8,13,14,7,4,1,2,19,16,21,22,31,28,25,26],Thf=
[0,9,18,27,36,45,54,63,72,65,90,83,108,101,126,119,144,153,130,139,180,189,166,175,216,209,202,195,252,245,238,231,59,50,41,32,31,22,13,4,115,122,97,104,87,94,69,76,171,162,185,176,143,134,157,148,227,234,241,248,199,206,213,220,118,127,100,109,82,91,64,73,62,55,44,37,26,19,8,1,230,239,244,253,194,203,208,217,174,167,188,181,138,131,152,145,77,68,95,86,105,96,123,114,5,12,23,30,33,40,51,58,221,212,207,198,249,240,235,226,149,156,135,142,177,184,163,170,236,229,254,247,200,193,218,211,164,173,182,
191,128,137,146,155,124,117,110,103,88,81,74,67,52,61,38,47,16,25,2,11,215,222,197,204,243,250,225,232,159,150,141,132,187,178,169,160,71,78,85,92,99,106,113,120,15,6,29,20,43,34,57,48,154,147,136,129,190,183,172,165,210,219,192,201,246,255,228,237,10,3,24,17,46,39,60,53,66,75,80,89,102,111,116,125,161,168,179,186,133,140,151,158,233,224,251,242,205,196,223,214,49,56,35,42,21,28,7,14,121,112,107,98,93,84,79,70],Uhf=[0,11,22,29,44,39,58,49,88,83,78,69,116,127,98,105,176,187,166,173,156,151,138,129,
232,227,254,245,196,207,210,217,123,112,109,102,87,92,65,74,35,40,53,62,15,4,25,18,203,192,221,214,231,236,241,250,147,152,133,142,191,180,169,162,246,253,224,235,218,209,204,199,174,165,184,179,130,137,148,159,70,77,80,91,106,97,124,119,30,21,8,3,50,57,36,47,141,134,155,144,161,170,183,188,213,222,195,200,249,242,239,228,61,54,43,32,17,26,7,12,101,110,115,120,73,66,95,84,247,252,225,234,219,208,205,198,175,164,185,178,131,136,149,158,71,76,81,90,107,96,125,118,31,20,9,2,51,56,37,46,140,135,154,145,
160,171,182,189,212,223,194,201,248,243,238,229,60,55,42,33,16,27,6,13,100,111,114,121,72,67,94,85,1,10,23,28,45,38,59,48,89,82,79,68,117,126,99,104,177,186,167,172,157,150,139,128,233,226,255,244,197,206,211,216,122,113,108,103,86,93,64,75,34,41,52,63,14,5,24,19,202,193,220,215,230,237,240,251,146,153,132,143,190,181,168,163],Vhf=[0,13,26,23,52,57,46,35,104,101,114,127,92,81,70,75,208,221,202,199,228,233,254,243,184,181,162,175,140,129,150,155,187,182,161,172,143,130,149,152,211,222,201,196,231,
234,253,240,107,102,113,124,95,82,69,72,3,14,25,20,55,58,45,32,109,96,119,122,89,84,67,78,5,8,31,18,49,60,43,38,189,176,167,170,137,132,147,158,213,216,207,194,225,236,251,246,214,219,204,193,226,239,248,245,190,179,164,169,138,135,144,157,6,11,28,17,50,63,40,37,110,99,116,121,90,87,64,77,218,215,192,205,238,227,244,249,178,191,168,165,134,139,156,145,10,7,16,29,62,51,36,41,98,111,120,117,86,91,76,65,97,108,123,118,85,88,79,66,9,4,19,30,61,48,39,42,177,188,171,166,133,136,159,146,217,212,195,206,
237,224,247,250,183,186,173,160,131,142,153,148,223,210,197,200,235,230,241,252,103,106,125,112,83,94,73,68,15,2,21,24,59,54,33,44,12,1,22,27,56,53,34,47,100,105,126,115,80,93,74,71,220,209,198,203,232,229,242,255,180,185,174,163,128,141,154,151],Whf=[0,14,28,18,56,54,36,42,112,126,108,98,72,70,84,90,224,238,252,242,216,214,196,202,144,158,140,130,168,166,180,186,219,213,199,201,227,237,255,241,171,165,183,185,147,157,143,129,59,53,39,41,3,13,31,17,75,69,87,89,115,125,111,97,173,163,177,191,149,155,
137,135,221,211,193,207,229,235,249,247,77,67,81,95,117,123,105,103,61,51,33,47,5,11,25,23,118,120,106,100,78,64,82,92,6,8,26,20,62,48,34,44,150,152,138,132,174,160,178,188,230,232,250,244,222,208,194,204,65,79,93,83,121,119,101,107,49,63,45,35,9,7,21,27,161,175,189,179,153,151,133,139,209,223,205,195,233,231,245,251,154,148,134,136,162,172,190,176,234,228,246,248,210,220,206,192,122,116,102,104,66,76,94,80,10,4,22,24,50,60,46,32,236,226,240,254,212,218,200,198,156,146,128,142,164,170,184,182,12,
2,16,30,52,58,40,38,124,114,96,110,68,74,88,86,55,57,43,37,15,1,19,29,71,73,91,85,127,113,99,109,215,217,203,197,239,225,243,253,167,169,187,181,159,145,131,141];
var Xhf=function(a){this.H=a};Xhf.prototype.encrypt=function(a,b){var c=[],d=b;for(b=0;b<a.length;b+=this.H.ka)d=zff(_.ua(a,b,b+this.H.ka),d),d=this.H.encrypt(d),_.ta(c,d);return c};
var Yhf=function(){this.V=[7,49,57,70,73,113,231,4,5,53,58,119,139,250,111,188,48,50,27,149,146,18,19,23,49,80,23];var a=[40,55,67,80,83,91,99,219,17,59,122,243,224,177,67,85,86,200,249,83,12,4,50,72,73,85,39];a=new Ihf(null==a?[]:a.slice(5,21));this.H=new Xhf(a)},Zhf=function(a,b){return a[b]+(a[b+1]<<8)+(a[b+2]<<16)+(a[b+3]<<24)},$hf=function(a){return"undefined"!=typeof Uint8Array&&a instanceof Uint8Array};
var aif=function(a,b){this.V=a;this.H=b||null},Rgf=null,N4=function(a){_.M.call(this);this.ka=new Yhf;this.La="undefined"!=typeof Uint8Array;this.ha=null!=_.wff();this.ta=(0,_.I)(a?this.La?this.wa:_.lg?this.Ka:this.Fa:this.Ca,this);this.ma=_.lg&&!_.tg("11")?"readystatechange":"load";this.H=new _.Ll;this.V=!0;this.W=new _.Sd(this);this.Qa(this.W)};_.H(N4,Egf);N4.prototype.load=function(a,b){this.ta(a,function(c){setTimeout(function(){b(a,new aif(c))},1)})};
var cif=function(a,b){a.V&&a.H.vc()&&bif(a);a.H.enqueue(b)},bif=function(a){setTimeout((0,_.I)(function(){this.V&&!this.H.vc()&&(_.Ml(this.H)(),this.H.vc()||bif(this))},a),0)};N4.prototype.Ca=function(a,b,c){var d=new Image;void 0!==c&&c&&(d.crossOrigin="anonymous");this.W.listen(d,this.ma,function(e){("readystatechange"==e.type&&"complete"==d.readyState||"load"==e.type||d.complete)&&setTimeout(function(){b(_.zf(a))},1)});_.Qf(d,a)};
N4.prototype.wa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.responseType="arraybuffer";this.W.listen(c,"load",function(){200==c.status&&cif(this,(0,_.I)(function(){var d=new Uint8Array(c.response);dif(this,d,b)},this))});c.send()};
N4.prototype.Fa=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.overrideMimeType("text/plain; charset=x-user-defined");this.W.listen(c,"readystatechange",function(){4==c.readyState&&200==c.status&&cif(this,(0,_.I)(function(){for(var d=[],e=0,f=c.responseText.length;e<f;++e)d.push(c.responseText.charCodeAt(e)&255);dif(this,d,b)},this))});c.send()};
var dif=function(a,b,c){var d=a.ka,e=b;if(10==e[0]&&10==e[1]&&10==e[2]&&10==e[3]){b=Zhf(e,e.length-4);var f=e.length-4;e=$hf(e)?e.subarray(4,f):e.slice(4,f);f=Zhf(e,b);if($hf(e)){var h=new Uint8Array(e.length-4);h.set(e.subarray(0,b));h.set(e.subarray(b+4),b);e=h}else e.splice(b,4);f=b+f;f=$hf(e)?e.subarray(b,f):e.slice(b,f);try{var k=d.H;h=[];for(var l=0,n=d.V.slice(5,21);l<f.length;){var q=_.ua(f,l,l+k.H.ka),t=k.H;Jhf(t,q);Khf(t,t.W);for(d=1;d<t.W;++d){Rhf(t);Lhf(t,Shf);Khf(t,t.W-d);for(var v=t.tc,
z=t.ha[0],C=0;4>C;C++)z[0]=v[0][C],z[1]=v[1][C],z[2]=v[2][C],z[3]=v[3][C],v[0][C]=Whf[z[0]]^Uhf[z[1]]^Vhf[z[2]]^Thf[z[3]],v[1][C]=Thf[z[0]]^Whf[z[1]]^Uhf[z[2]]^Vhf[z[3]],v[2][C]=Vhf[z[0]]^Thf[z[1]]^Whf[z[2]]^Uhf[z[3]],v[3][C]=Uhf[z[0]]^Vhf[z[1]]^Thf[z[2]]^Whf[z[3]]}Rhf(t);Lhf(t,Shf);Khf(t,0);var F=zff(n,Qhf(t));_.ta(h,F);n=q;l+=k.H.ka}var K=h}catch(J){throw Error("Xo`"+J.toString());}for(k=0;k<K.length;++k)e[k+b]=K[k];b=e}else b=e;a.ha?(a=new Blob([b],{type:"image/jpg"}),a=_.Cfa.test(a.type)?_.yff(a):
"about:invalid#zClosurez",c(_.yf(a))):(a="data:image/jpeg;base64,"+_.Fi(b),a=_.Efa(a)||_.Gfa,c(a))};N4.prototype.Ka=function(a){(new XDomainRequest).open("GET",a);cif(this,function(){throw Error("Yo");})};
var eif,fif;eif=function(){if(!_.lg)return!1;try{return new ActiveXObject("MSXML2.DOMDocument"),!0}catch(a){return!1}};fif=_.lg&&eif();
_.gif=function(a){if("undefined"!=typeof DOMParser){var b=new DOMParser;(0,_.voa)();a=_.Hf(a,null);return b.parseFromString(_.Cc(a),"application/xml")}if(fif){b=new ActiveXObject("MSXML2.DOMDocument");b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",2048),b.setProperty("MaxElementDepth",256)}catch(c){}b.loadXML(a);return b}throw Error("Zo");};
var iif=function(a,b){return hif(a,function(c){b(c)})},hif=function(a,b){var c=window.XDomainRequest;if(c){var d=new c;d.open("GET",a);d.onload=function(){b(_.gif(d.responseText))};d.onerror=function(){b(null)};d.onprogress=_.ze;d.send();a=new _.M;_.hd(a,function(){d.onload=_.ze;d.onerror=_.ze;d.abort()});return a}d=new _.hi;_.fd(d,"complete",function(){b(_.vff(this))});d.send(a);return d};
var jif=function(a,b,c,d,e,f){_.M.call(this);this.W=2E3;this.ka=0;this.ha=new _.Yt(this.load,0,this);this.Qa(this.ha);this.V=a;this.Lg=b;this.ma=c||_.ze;this.ta=d||_.ze;this.H=e||null;this.wa=f||!1};_.H(jif,_.M);jif.prototype.load=function(){if(!this.V.TS((0,_.I)(this.Lg,this.H))){var a=iif(this.V.k7(),(0,_.I)(this.Ca,this));this.Qa(a)}};
jif.prototype.Ca=function(a){var b=null;if(a){kif(this,a);try{b=this.V.zM(a)}catch(c){}}(a=b)&&this.V.isValid(a)?this.Lg.call(this.H,a):this.V.W3(a)?(++this.ka,5>this.ka?(this.ta.call(this.H),this.ha.start(this.W),this.W*=2):this.ma.call(this.H)):this.ma.call(this.H)};
var kif=function(a,b){if(a.wa&&(a=(b=b.childNodes[0])&&b.childNodes)&&0!==a.length){var c=b.attributes;b=c.image_width;c=c.image_height;var d=_.p([c.value,b.value]);b.value=d.next().value;c.value=d.next().value;_.Ea(a,function(e){var f=e.attributes,h=f.num_tiles_x,k=f.num_tiles_y;e=f.empty_pels_x;f=f.empty_pels_y;var l=_.p([k.value,h.value]);h.value=l.next().value;k.value=l.next().value;h=_.p([f.value,e.value]);e.value=h.next().value;f.value=h.next().value})}};
var lif=function(a,b,c){_.M.call(this);this.tb="WebKitCSSMatrix"in window&&b.mXa;this.Xb=null!=b.H7a?b.H7a:!0;this.Db=b.KDb||"transparent";this.Jb=c||null;this.Na=new N4(b.Exa);this.Qa(this.Na);this.Ca=new J4(this.Na,100);this.Qa(this.Ca);this.W=this.hwa(a);this.Qa(this.W);this.Fa=this.kb=this.eo=null;this.Ya=!1;this.ta=new _.Sd(this);this.Qa(this.ta);this.ma=new wgf(this.W.Ua(),this.Xb);a=this.W;b=this.ma;null!==a.ta&&_.Ng(a.ha);a.ha=_.fd(b,"resize",(0,_.I)(a.Ca,a));a.ta=b;this.Qa(this.ma);this.ha=
new Kgf(this.ma);this.Qa(this.ha);this.V=new M4((0,_.I)(this.hwa,this),this.Ca);this.Qa(this.V);this.Ka=this.Ra=this.wa=this.ka=this.H=null;this.La=[];this.init()};_.H(lif,_.M);
lif.prototype.init=function(){this.V.render(this.W.Ua());this.ha.render(this.W.Ua());this.Ra=new dhf(this.Ca);this.wa=new bhf(this.ma,this.W,this.Ra,(0,_.I)(this.qPa,this));this.Qa(this.wa);var a=new tgf(this.Jb||this.ha);a.W=!0;a.ma=!0;a.ta=!0;a.ka=!0;a.ha=!0;this.ka=a.add(this.V).build();this.Qa(this.ka);this.H=new rhf(this.ka,this.V,this.ma,this.wa);this.Qa(this.H);this.ta.listen(this.H,"viewport_update",this.geb);this.ta.listen(this.wa,"tile_loaded",this.rPa);this.ta.listen(this.ka,"drag_start",
(0,_.I)(this.ha.V,this.ha,!0));this.ta.listen(this.ka,"drag_end",(0,_.I)(this.ha.V,this.ha,!1));this.ta.listen(this.ka,["drag_start","drag_hover","zoom"],this.activate);Zgf(this.W)};lif.prototype.getCurrentState=function(){return this.H.getState()};
var mif=function(a){if(null==a.Ka)throw Error("$o");return new cgf(a.Ka,Agf(a.H.ma))},oif=function(a,b,c,d){a.eo&&a.eo.dispose();a.eo=new jif(b,function(e){nif(this,e,b,c)},function(){},function(){},a,d);a.eo.load()},pif=function(a,b){a=a.H;var c=zgf(a.ma);if("fill"==b){b=a.ha;var d=b.H[b.H.length-1];d=D4(d)/E4(d);var e=c.width/c.height;c=Uff(b,new _.Ug(d<=e?c.width:Number.MAX_VALUE,d>e?c.height:Number.MAX_VALUE))}else c=Uff(a.ha,c);thf(a,c,0)},nif=function(a,b,c,d){if(null==a.wa)throw Error("ap");
if(null==a.H)throw Error("bp");d=!!d&&null!=a.Ka;a.Ka=b;a.Ca.clearAll();_.Ea(a.La,function(e){Ggf(this.Ca,_.xf(e.V),e,0)},a);a.La=[];a.Ya=!1;a.ma.Hb();a.wa.load(c,b,a.W,d);ehf(a.Ra,b,c);phf(a.V,b,c,d);uhf(a.H,b,d);d||pif(a)};_.g=lif.prototype;_.g.hwa=function(a){return new Ygf(a,this.Ca,this.tb,this.Db)};_.g.qPa=function(){};
_.g.geb=function(a){var b=this.Na,c=!a.H;c!=b.V&&(c?(b.V=c,b.H.vc()||bif(b)):b.V=c);b=this.V;if(null==b.Ka)throw Error("Vo");var d=b.wa.width*b.ha.width,e=b.wa.height*b.ha.height,f=d-2,h=e-2;c=Math.min((a.right-a.left)*d,(a.bottom-a.top)*e);b.W=0<c?Math.max(1,20/c):1;c=_.wg(a.left*d,0,f);var k=_.wg(a.top*e,0,h),l=_.wg(a.right*d,0,f),n=_.wg(a.bottom*e,0,h);a=l-c;var q=n-k,t=(b.W-1)*a,v=(b.W-1)*q;d=c/(c+d-l);e=k/(k+e-n);var z=Math.floor(_.wg(c-t*d-2,0,f));var C=Math.floor(_.wg(k-v*e-2,0,h));f=Math.ceil(_.wg(l+
t*(1-d)-1,0,f));l=Math.ceil(_.wg(n+v*(1-e)-1,0,h));h=f-z;l-=C;n=Uff(b.Ka,new _.Ug(b.W*b.ha.width*b.H,b.W*b.ha.height*b.H));b.Ya=new B4(-(c+a*d)*(b.W-1),-(k+q*e)*(b.W-1));b.qc.Od(Math.round(b.Ya.x),Math.round(b.Ya.y),new _.Ug(b.H*b.ha.width*b.W,b.H*b.ha.height*b.W),n);z+=b.Na.x;f+=b.Na.x;C+=b.Na.y;qhf(b.ld,z,C,h,l);qhf(b.Ca[0],0,0,b.wa.width,C);qhf(b.Ca[1],0,C,z,l+2);qhf(b.Ca[2],f+2,C,b.wa.width-(z+h)-2,l+2);qhf(b.Ca[3],0,C+l+2,b.wa.width,b.wa.height-(C+l)-2);this.kb&&this.kb(this.getCurrentState())};
_.g.rPa=function(a){null!=this.Fa&&0==a.level&&this.Fa&&!this.Ya&&(setTimeout(this.Fa,0),this.Ya=!0)};_.g.activate=function(){nhf(this.V)};_.g.hb=function(){this.eo&&(this.eo.dispose(),this.eo=null);_.M.prototype.hb.call(this)};
var qif=function(a,b,c){var d={Exa:!1,mXa:!1};_.wa(b)?d=b:void 0!==b&&(d.Exa=b);this.H=new lif(a,d,c)},rif=function(a,b){a.H.kb=b},sif=function(a,b){a.H.Fa=b},tif=function(a,b){a.H.H.ma.W=b},uif=function(a,b){a=a.H.V;a.H=150;a.wa=new _.Ug(a.H,a.H);var c={bottom:"",left:"",right:"",top:""};b.left||b.right||(b.left=a.Hc.x);b.left?c.left=b.left+"px":b.right&&(c.right=b.right+"px");b.top||b.bottom||(b.top=a.Hc.y);b.top?c.top=b.top+"px":b.bottom&&(c.bottom=b.bottom+a.ka.Ne(!0)+"px");_.lq(a.V,c);null!=
a.Ka&&ohf(a)};_.xe("Microscope",qif,void 0);
var O4=function(a,b){_.s3.call(this,a,b);this.V=a;this.ta=this.ma=this.Ca=this.ha=this.W=this.Db=null;this.Ra=_.fg();this.La=null;this.wa=!1;this.Ya=null;this.Hc=new _.Mff;this.ld=0;this.Ge=!1;this.Cc=this.tb=null;this.Na=!1;this.kb=this.Ka=this.Jb=null;this.Xb=[];(a=this.getContext().uk())&&this.Oa().listen(a,"Ug",this.Ug);(a=this.V.V)&&this.Oa().listen(a,"bf",this.VUa).listen(a,"gf",this.WUa).listen(a,"ef",this.L4a);this.uc=[]};_.L(O4,_.s3);_.g=O4.prototype;
_.g.Ja=function(){var a=this.Ia(),b={Jo:this.Jo()};this.Ec(_.qb(Kff,b,void 0,a));this.ha=this.Kb("a-b-ta");this.Jb=this.Kb("a-b-ta-j");this.Ca=this.Kb("a-b-Yn");_.Fq(this.Ca,!1);this.ma=this.Kb("a-b-ta-Oa");_.Fq(this.ma,!1);a.Ln(this.ha,!0)};
_.g.Pa=function(){O4.rb.Pa.call(this);var a=new _.Y3(this.Ba());this.Qa(a);this.getContext().mq().kpa(a);this.V.W()&&vif(this);this.Oa().listen(this.V,"Ch",this.Di);this.V.Ca()||this.Oa().hd(this.V,"Eh",this.rm);this.getContext().$a().Ca()&&this.V.Mh&&(a=this.getContext().Ad(),this.Oa().listen(this.ha,"click",(0,_.I)(this.C1a,this)).listen(a,"yf",this.j0a),this.Cc=this.Kb("a-b-Yk-hj"));this.getContext().$a().Jd()&&(wif(this),this.Oa().listen(document,"copy",this.p0a))};_.g.h7=function(){return this.ha};
_.g.activate=function(){if(!this.we()){O4.rb.activate.call(this);this.layout();this.V.W()&&!this.wa&&_.u3(this);var a=this.getContext().H(),b=_.qg?8:2;a.H([70,b],this.Zf,this);a.H([37,b],(0,_.I)(this.y7,this,37),this);a.H([39,b],(0,_.I)(this.y7,this,39),this);a.H([38,b],(0,_.I)(this.y7,this,38),this);a.H([40,b],(0,_.I)(this.y7,this,40),this)}};_.g.deactivate=function(){O4.rb.deactivate.call(this);this.saa();_.v3(this)};
_.g.layout=function(){if(this.V.W())if(this.wa)this.W.H.ma.Hb(),xif(this),yif(this);else{var a=this.V.La();a.complete?this.gIa():this.Oa().hd(a,"load",this.gIa);(a=zif(this))&&!Aif(this)&&Bif(this);!a&&Aif(this)&&this.V.V.setEnabled(!1)}};_.g.gIa=function(){var a=this.V.La();a=new _.Ug(a.naturalWidth,a.naturalHeight);var b=this.vk();_.h_(a,b)||_.j_(a,b);this.ta=a;_.Aq(this.ha,a);b=this.Fa(a);_.pq(this.ha,b);this.Cc&&_.pq(this.Cc,b.x+a.width);this.In(a)};
var Cif=function(a){a.Ka||(a.Ka=new _.Eaf(a.getContext()),a.Ka.render(),_.K0a(a.Ka,a.ha,void 0,8,!0),a.Oa().listen(a.ha,"contextmenu",a.SUa))},wif=function(a){Cif(a);var b=_.Faf(a.Ka,"Copiar");a.Ka.Ji(b,0,!0);a.Oa().listen(b,"action",function(){var c=window.getSelection();c&&c.removeAllRanges();document.execCommand("copy")})};O4.prototype.Di=function(){vif(this)};
var vif=function(a){if(!a.W){a.VD(!0);if(zif(a)&&(Bif(a),a.V.V.ha))return;var b=a.Ia(),c=b.jp("a-b-ta-Ua",a.ha),d=0<c.length,e=a.V.La();_.Nd(e,"a-b-ta-Ua");var f="Mostrando "+a.V.getName();_.aaf(e,f);_.o3(e,!0);_.md(a.ha,f);_.ir(a.ha,"img");d?(_.v3(a),b.eN(e,c[c.length-1]),a.Ya=_.N5a(e,.218),a.Oa().hd(a.Ya,"end",a.Tf),a.Ya.play()):(a.layout(),b.sz(a.ha,e,0),_.u3(a))}},Dif=function(a){a.V.Ca()||a.V.dispatchEvent("Dh")};
O4.prototype.Md=function(){var a=this.getContext().$a(),b=this.V.Sg;_.uff(a)&&b&&b.Tc()&&_.A4(this.V)?this.Jd():Dif(this)};O4.prototype.Jd=function(){var a=this.V.Sg,b=a.Tc(),c=b.Hp;if(1==c)if(b=b.ht.thumbnailLink,a=a.V,c=_.i_(this.V.tb(),2),_.eG(b)&&a&&_.h_(c,a)){if(this.W){Eif(this);a=new Yff(b);b=this.V.Sg.V;b=b.width/b.height;c=this.ta;var d=.03>=Math.abs(b-1);oif(this.W.H,new G4(a),!0,.05>=Math.abs(b-c.height/c.width)&&!d)}}else Dif(this);else 3==c?Dif(this):this.Oa().hd(this.V,"vf",this.Jd)};
O4.prototype.Tf=function(){for(var a=this.Ia(),b=a.jp("a-b-ta-Ua",this.ha),c=0;c<b.length-1;c++)a.removeNode(b[c]);_.Zb(this.Ya);this.Ya=null;_.u3(this,!0)};
var zif=function(a){if(!a.getContext().$a().bza())return!1;var b=a.V.tb(),c=a.vk(),d=a.getContext().$a();if(_.uff(d))return a=2*b.width,b=2*b.height,(512<=a||512<=b)&&(a>=c.width||b>=c.height);a=a.V.Cc;return(512<=a.width||512<=a.height)&&(b.width>=c.width||b.height>=c.height)},Bif=function(a){var b=a.V.V;if(!a.Db&&(a.Db=new _.b0(a.ha),a.Qa(a.Db),a.Oa().listen(a.Db,"mousewheel",a.TUa).listen(a.ha,"dblclick",a.Nja),a.getContext().co()))if(Fif(a))b.kjb(),Gif(a),a.Oa().hd(b,"gf",a.Md);else{var c=new _.Y3(a.ha);
a.Qa(c);a.Oa().listen(c,"Tg",a.Nja)}b.setEnabled(!0)};_.g=O4.prototype;_.g.TUa=function(a){0>=a.deltaY&&!this.wa&&Aif(this)&&(a.preventDefault(),a.stopPropagation(),this.Nja(a))};_.g.j0a=function(){var a=this.getContext().Ad(),b=this.V.V;2==b.V&&"shown"==a.W&&b.Cp(0)};
_.g.l2a=function(a){var b=0==this.getContext().$a().tf(),c=_.ar(_.rh(a.target),"a-b-Yn");if(b&&!this.getContext().co()&&this.wa&&c){c=this.W.H.getCurrentState();var d=_.Bq(this.Ca);b=((a.clientX-this.Ca.offsetLeft)/d.width-.5)*c.size.width+c.x;c=((a.clientY-this.Ca.offsetTop)/d.height-.5)*c.size.height+c.y;(0>b||1<b||0>c||1<c)&&this.dispatchEvent(new _.Gg("lg",a.target))}this.getContext().Vf().H()};
_.g.WUa=function(a){if(a.source!=this){a=this.V.V.Vu();var b=this.W.H.getCurrentState();_.Nff(this.Hc,b.z,a);a=new xgf(b.x,b.y,a);this.W.H.activate();yhf(this.W.H.H,a)}};_.g.VUa=function(){var a=this.V.V,b=a.V,c=this.getContext().Ad();1==b?this.wa||a.ha||Aif(this)&&(this.W?Hif(this):Gif(this)):2==b?"shown"==c.W&&c.ha("hidden"):0==b&&Iif(this)};_.g.L4a=function(){this.wa&&yif(this)};
_.g.y7=function(a){if(this.wa){var b=0,c=0;switch(a){case 37:b=-.02;break;case 39:b=.02;break;case 38:c=-.02;break;case 40:c=.02}a=this.W.H.getCurrentState();yhf(this.W.H.H,new xgf(_.wg(a.x+b,0,1),_.wg(a.y+c,0,1),a.z))}};_.g.Nja=function(a){var b=this.V.V,c=b.V;Aif(this)&&0==c&&b.Cp(1,_.e3(a))};
var Aif=function(a){a=a.V.V;return!!a&&a.isEnabled()},Gif=function(a){var b=a.Ca,c=a.getContext().V();a.Ia().Ln(b,!0);_.md(b,"Versi\u00f3n con mayor resoluci\u00f3n de "+a.V.getName());a.W=new qif(b);sgf(a.W.H.ka);tif(a.W,function(d){return new _.Ug(Math.max(d.width-c.W(),0),Math.max(d.height-c.ha(),0))});b=_.Hq(a.Ba());uif(a.W,b?{top:60,left:60}:{top:60,right:60});yif(a);b=a.V.V;b.Cp(1);a.Oa().listen(a.Ca,"click",a.l2a);sif(a.W,(0,_.I)(a.nh,a));Jif(a);b.ha||a.Md();rif(a.W,(0,_.I)(a.Wj,a));a.V.Md(!0);
_.t3(a)},yif=function(a){if(3==a.getContext().$a().V())var b=3;else if(b=1,a.V.V.wa||450>a.Ia().vk().height)b=3;a=a.W.H.V;a.Jb=b;a.ka.$b().style.display=1==b?"none":"";a.ka.$b().style.borderWidth=2==b?"1px":"";a.kb.style.display=2==b?"none":"";a.V.style.display=3==b?"none":"";a.Va(L4(a))},Hif=function(a){a.Sc&&!a.wa&&Kif(a,!0);a.layout()},Iif=function(a){if(a.wa){var b=a.V.V;b&&b.ha||(_.Nff(a.Hc,a.W.H.getCurrentState().z,mif(a.W.H).H),pif(a.W.H,void 0),Kif(a,!1),a.V.Md(!1),a.layout())}};
O4.prototype.Wj=function(a){if(a.z!=this.ld)if(this.Ge){var b=this.V.V;vhf(this.W.H.H)||b.Cp(0);var c=a.z>this.ld;this.ld=a.z;xif(this);_.Off(this.Hc,a.z)||(b.SD(a.z,this),this.V.Fa.W(c,10,!0))}else this.Ge=vhf(this.W.H.H)};O4.prototype.nh=function(){Hif(this)};
var Kif=function(a,b){var c=b?a.Ca:a.Jb,d=b?a.Jb:a.Ca;_.Fq(c,!0);_.Fq(d,!1);var e=a.Ia();e.contains(d,e.Xh())&&a.getContext().Vf().focus(c==a.Jb?a.ha:c);b&&(a.W.H.activate(),xif(a));a.wa=b;!b&&a.getContext().$a().Ca()&&(c=a.getContext().Ad(),"hidden"==c.W&&(a.layout(),c.ha("shown")));a.V.V.Cp(b?2:0)};O4.prototype.rm=function(){this.Sc&&Jif(this)};
var Eif=function(a){var b=a.getContext().$a();if(_.uff(b)){if(a.V.W()){b=a.V.uc()||a.V.ka();var c=a.V.La();a.W.H.La.push(new aif(_.zf(b),c))}a.V.Ca()&&(b=a.V.$c()||a.V.Na(),c=a.V.$d(),a.W.H.La.push(new aif(_.zf(b),c)))}},Jif=function(a){if(a.W){var b=a.V.uc()||a.V.ka(),c=a.V.tb();Fif(a)&&_.i_(c,2);Eif(a);if(a.V.tj())oif(a.W.H,new G4(new bgf(b,c.width,c.height)),void 0,void 0);else if(a.V.Fi()){var d=a.V.$c()||a.V.Na(),e=a.V.$d(),f=e.naturalWidth,h=e.naturalHeight;e=new _.Ug(f,h);f=new _.Ug(Math.max(f,
c.width),Math.max(h,c.height));f=e.aspectRatio()<=f.aspectRatio()?f.width/e.width:f.height/e.height;_.i_(e,f).ceil();oif(a.W.H,new G4(new bgf(d,e.width,e.height,b,c.width,c.height)),a.wa,void 0)}xif(a)}},xif=function(a){var b=mif(a.W.H);b.H>=b.V?Iif(a):a.V.V.Yaa(new _.E3(b.H,b.V))};O4.prototype.Ug=function(){this.wa&&_.Nh(function(){this.layout()},200,this)};O4.prototype.yS=function(){return!0};
O4.prototype.X_=function(){var a=_.Ci(this.V.Na());a=a.W?a:_.saf(window.top.location.href,a);a=(0,_.G)('<div style="width:100%; height:99%; position:absolute"><img src='+_.dl(_.Bc(a.toString()))+' style="max-width:100%; max-height:99%"/></div>').vt();var b=this.Ba(),c=this.V.getName(),d=this.getContext().$a().ld();_.kg||_.lg||_.Ei.Cu&&(void 0===d||!d)?Fff(c,a):Hff(b,c,a);this.getContext().Vf().focus(this.Ba())};O4.prototype.Zf=function(a){a.preventDefault()};
var Fif=function(a){var b=a.getContext().$a();return!!a.V.uc()||_.uff(b)};_.g=O4.prototype;
_.g.UUa=function(){var a=this.H&&this.H.H;a&&a.highlightDoco(0);var b=this.tb.getState(),c=b.getSelection(),d=_.Bq(this.ha);c=c&&_.B3(c,new _.hq(0,0,d.width,d.height));!c||0==c.width&&0==c.height?(_.Aq(this.ma,0,0),_.Fq(this.ma,!1)):(_.Fq(this.ma,!0),c.width=Math.max(10,c.width),c.height=Math.max(10,c.height),_.pq(this.ma,_.jq(c)),_.Aq(this.ma,_.iq(c)),0==b.Hh()&&a&&(b=c.top,_.A3(c,1/this.ta.width,1/this.ta.height),b+=_.qq(this.ha).y,a.newDoco(Lif(this,c),docosExterns.Point.create(0,b)),_.Fq(this.ma,
!1)))};_.g.RUa=function(){var a=this.H&&this.H.H;if(a&&null!=this.kb){var b=this.ta;if(44>b.height||44>b.width)b=_.k3(this.V),a.newDoco(b.Bc());else{var c=new _.hq(this.kb.x-44,this.kb.y-44,88,88);if(c=_.B3(new _.hq(0,0,b.width,b.height),c)){var d=c.top+_.qq(this.ha).y;_.A3(c,1/b.width,1/b.height);a.newDoco(Lif(this,c),docosExterns.Point.create(0,d));this.getContext().Ad().ha("shown")}}}};
_.g.p0a=function(a){var b=a.target;if(!_.wa(b)||!_.wa(b)||!_.wa(b)||1!==b.nodeType||b.namespaceURI&&"http://www.w3.org/1999/xhtml"!==b.namespaceURI||b.tagName.toUpperCase()!=="BODY".toString()){b=this.V.Sg;var c;(b=(b=b&&b.Tc())&&b.ht)&&b.thumbnailLink?c=b.thumbnailLink:c=this.V.Na()||this.V.$c()||this.V.ka()||this.V.uc();c&&(_.eG(c)&&(c?(c=_.gG(c),c.V="",_.A2a(c,""),c=c.build()):c=""),c=_.If(c).Tu(),c=_.hx('<img src="%s">',c),(b=(b=a.Jf)&&b.clipboardData)&&b.setData("text/html",c),a.preventDefault())}};
_.g.SUa=function(a){var b=_.Jq(this.ha),c=this.Fa(this.ta);this.kb=new _.Pg(a.clientX-b.left-c.x,a.clientY-b.top-c.y)};
_.g.LM=function(a){var b=this.getContext(),c=b.Ad(),d=this.V.Mh;c.ha("shown");d&&d.H()?(c=!1,"undefined"!=typeof _.W3&&a.data instanceof _.W3&&(a=a.data.Uk(),a instanceof _.y3&&(c=_.waf(a))),c?(d.WG("Usa las flechas para destacar un \u00e1rea en la que comentar; luego, presiona Intro"),this.getContext().H().uia()&&(d=this.getContext().H(),d.tga(),this.Xb=[d.H(37,this.xFa,this),d.H(39,this.yFa,this),d.H(38,this.zFa,this),d.H(40,this.wFa,this),d.H(72,this.xFa,this),d.H(76,this.yFa,this),d.H(75,this.zFa,
this),d.H(74,this.wFa,this),d.H(27,this.saa,this),d.H(13,this.cSa,this)],_.pq(this.ma,0,0),_.Aq(this.ma,88,88),_.Fq(this.ma,!0))):d.WG("Destaca un \u00e1rea para agregar comentarios"),b.Vf().H(),this.getContext().Pu().cra()):O4.rb.LM.call(this,a)};var Mif=function(a){for(var b=a.getContext().H(),c=0;c<a.Xb.length;c++)b.jC(a.Xb[c]);a.Xb=[];b.j1()};_.g=O4.prototype;_.g.xFa=function(){var a=_.qq(this.ma);_.pq(this.ma,Math.max(0,a.x-88),a.y);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia la izquierda.")};
_.g.yFa=function(){var a=_.qq(this.ma);_.pq(this.ma,Math.min(this.ta.width,a.x+176)-88,a.y);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia la derecha.")};_.g.zFa=function(){var a=_.qq(this.ma);_.pq(this.ma,a.x,Math.max(0,a.y-88));this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia arriba.")};_.g.wFa=function(){var a=_.qq(this.ma);_.pq(this.ma,a.x,Math.min(this.ta.height,a.y+176)-88);this.getContext().W().H("Se movi\u00f3 la selecci\u00f3n hacia abajo.")};
_.g.saa=function(a){this.ma&&(_.Aq(this.ma,0,0),_.Fq(this.ma,!1));a&&a.preventDefault();(a=this.getContext().Pu())&&a.iJ();this.getContext().H().uia()||Mif(this)};_.g.cSa=function(a){if(!(a&&a.target instanceof Element&&_.ar(a.target,"a-b-d"))){var b=_.qq(this.ma),c=_.Bq(this.ma);c=new _.hq(b.x,b.y,c.width,c.height);_.A3(c,1/this.ta.width,1/this.ta.height);b=b.y+_.qq(this.ha).y;(this.H&&this.H.H).newDoco(Lif(this,c),docosExterns.Point.create(0,b));this.saa(a)}};
var Lif=function(a,b){a=_.k3(a.V);var c=new _.D3;_.Q(a,2,c);b=_.F3(b);_.Q(c,2,b);return a.Bc()};O4.prototype.Le=function(a,b){var c=a.aq-b.aq;return 0!=c?c:a.handle-b.handle};
O4.prototype.VR=function(a){if(this.H&&this.H.H){_.faf(this);this.getContext().H().uia()||Mif(this);var b=this.getContext().Ia();a=a.H.getDocoHandles();if(0!=a.length){if(this.V.Mh.H()){this.Na=!0;for(var c=0;c<a.length;c++){var d=a[c],e=this.Ra+d,f=b.Ba(e);if(!f){var h=Nif(_.m3(this.H,d));h&&(f=_.qb(Lff,{id:e},void 0,b),this.Oa().listen(f,"click",(0,_.I)(this.K_a,this,d)),d={handle:d,aq:-_.lia(_.iq(h))},e=-(_.Ba(this.uc,d,this.Le)+1),_.va(this.uc,e,0,d),_.mh(this.ha,f,e),_.pq(f,100*h.left+"%",100*
h.top+"%"),_.Aq(f,100*h.width+"%",100*h.height+"%"))}}this.getContext().Ad().ha("shown")}this.In(this.ta)}}};O4.prototype.D7=function(){var a=this.getContext().Pu();a&&a.iJ();this.Na=!1};O4.prototype.SW=function(a,b){if(!this.H||!this.H.H)return null;var c=this.getContext().Ia().Ba(this.Ra+a);return(a=Nif(_.m3(this.H,a)))&&c?(_.A3(a,b.width,b.height),b=this.Fa(b),new _.Pg(a.left+b.x,a.top+b.y)):null};var Nif=function(a){a=(a=(a=_.T$e(a))&&_.A(a,_.D3,2))&&_.A(a,_.C3,2);return _.Dff(a)};_.g=O4.prototype;
_.g.OO=function(){O4.rb.OO.call(this);_.Nd(this.ha,"a-b-ta-Oa-Zf");this.tb=new _.G3(this.ha,this.getContext());this.Qa(this.tb);this.Oa().listen(this.tb.getState(),"yg",this.UUa);var a=this.getContext().Pu();this.Oa().listen(a,"Ag",this.saa);Cif(this);a=_.Faf(this.Ka,"Agregar un comentario");this.Ka.mb(a,!0);this.Oa().listen(a,"action",this.RUa)};
_.g.C1a=function(){var a=this.getContext().$a();this.Na||this.getContext().Vf().H();this.Na=!1;a=a&&a.Ca();var b=this.V.Mh;b=b&&b.H();var c=this.H&&this.H.H;a&&c&&!b&&c.highlightDoco(0)};_.g.K_a=function(a){var b=this.H&&this.H.H;b&&!this.Na&&b.highlightDoco(a)};_.g.XR=function(a){this.La&&_.mc(this.La,"a-b-ta-qg-ef");(a=a.H.getDocoHandles()[0])&&(this.La=this.getContext().Ia().Ba(this.Ra+a))&&_.Nd(this.La,"a-b-ta-qg-ef")};
_.g.WR=function(a){if(!this.getContext().Ad().V){var b=this.getContext().Ia();a=a.H.getDocoHandles();for(var c=0;c<a.length;c++){var d=a[c]?b.Ba(this.Ra+a[c]):null;d&&(this.La==d&&(_.mc(this.La,"a-b-ta-qg-ef"),this.La=null),_.Fq(d,!1))}this.In(this.ta)}};_.g.YR=function(a){var b=this.getContext().Ia();(b=(a=a.H.getDocoHandles()[0])?b.Ba(this.Ra+a):null)&&_.Fq(b,!0);this.In(this.ta)};
_.g.FY=function(a){var b=this.getContext().Ia(),c=a.H.getDocoHandles()[0];if(a=c?b.Ba(this.Ra+c):null)b.removeNode(a),_.pa(this.uc,function(d){return d.handle==c});this.Na=!1;this.In(this.ta)};_.g.hb=function(){var a=this.V.V;a&&a.Cp(0);this.W&&(_.Zb(this.W.H),this.W=null,this.V.Md(!1));O4.rb.hb.call(this)};_.f3(_.n$e,O4);

_.r().Aa();

}catch(e){_._DumpException(e)}
VB îµ{