ÿÿo"contentB›¡/*_M:sy1p*/
try{
var du=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Lm.call(void 0,b[c],c,a))return c;return-1},ju=function(){var a=new eu,b=new fu;gu(b,1,"root","");var c=hu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);iu(a,"My Drive");return a},ku=function(){var a=new eu,b=new fu;gu(b,5,!0,!1);var c=hu();Y(c,1,7);_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);iu(a,"Shared with me");return a},mu=function(){var a=new eu,b=new fu,c=new lu;Y(c,1,10);Y(c,2,2);_.H(b,3,c);Y(b,4,1);
_.H(a,3,b);Y(a,1,2);iu(a,"Recent");return a},nu=function(){var a=new eu,b=new fu;gu(b,7,!0,!1);var c=hu();_.H(b,3,c);Y(b,4,1);_.H(a,3,b);Y(a,1,2);iu(a,"Starred");return a},ou=function(){var a=new eu,b=new fu;gu(b,11,!0,!1);_.H(a,3,b);Y(a,1,2);iu(a,"Shared drives");return a},hu=function(){var a=new lu;Y(a,1,4);Y(a,2,1);return a},tu=function(){var a=new pu;qu(a,ru());qu(a,su());return a},ru=function(){var a=new eu,b=new uu;Y(b,3,1);Y(b,2,1);gu(b,5,!0,!1);gu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);iu(a,"Photos");
return a},su=function(){var a=new eu,b=new uu;Y(b,3,2);gu(b,5,!0,!1);gu(b,6,!1,!1);_.H(a,6,b);Y(a,1,3);iu(a,"Albums");return a},vu=function(){var a=new eu,b=new uu;Y(b,3,1);Y(b,2,1);gu(b,5,!1,!1);gu(b,6,!0,!1);_.H(a,6,b);Y(a,1,3);iu(a,"Videos");return a},wu=function(a){_.z(this,a,0,-1,null,null)};_.v(wu,_.y);
var xu=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},yu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},zu=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Au=function(a,b){this.key=a;this.value=b;this.j=void 0},Bu=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new Au(c,
b[1])}this.A=!0}};_.h=Bu.prototype;_.h.ub=function(){var a;if(!this.A){this.o.length=0;var b=Cu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.ub();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=Cu(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.oc(a)};
_.h.keys=function(){var a=[],b=Cu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.oc(a)};_.h.values=function(){var a=[],b=Cu(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=Cu(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new Au(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.j};
var Cu=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},gu=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return gu(a,b,c,0)},Eu=function(a,b){var c=Du[0];a.j||(a.j={});var d=b?b.ub():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},Fu=function(a,b,c,d,e){_.Pj(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.A(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.ub())):(f.push(c),a.push(c.ub()));return c},Gu=function(a,b){return new a(b?JSON.parse(b):null)},Hu=function(a){_.z(this,a,0,-1,null,null)};_.v(Hu,_.y);
var Iu=function(a,b){return _.F(a,4,b)},Ju=function(a,b){_.qe(_.we(a),a,arguments,1)},Ku=function(a,b,c){this.promise=a;this.o=b;this.j=c},Lu=function(a,b,c){_.$e(a,b,c,null)||_.Ke(_.Od(b,a))},Mu=function(){var a,b,c=new _.Oe(function(d,e){a=d;b=e});return new Ku(c,a,b)},Nu=function(a){return new _.Oe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Lu(l,f,_.Od(g,k));else b(void 0)})},Ou=function(){var a=Error("Ha");
return new _.Oe(function(b,c){c(a)})},Pu=function(a){if(a instanceof _.Oe)return a;var b=new _.Oe(_.za);_.Ne(b,2,a);return b},Qu=function(){var a=null;return _.Te(new _.Oe(function(b,c){a=_.$f(function(){b(void 0)},5E3);-1==a&&c(Error("u"))}),function(b){_.ag(a);throw b;})},Ru={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Su=function(){},Tu=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;
b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Tu(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Uu(d,c),c.push(":"),Tu(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Uu(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;
case "function":c.push("null");break;default:throw Error("Y`"+typeof b);}}},Uu=function(a,b){b.push('"',a.replace(_.Bk,function(c){var d=Ru[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Ru[c]=d);return d}),'"')},Vu=function(a){var b=[];Tu(new Su,a,b);return b.join("")},Wu=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";
case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var Xu=function(a){_.z(this,a,0,-1,null,null)};_.v(Xu,_.y);
var Yu=function(a){_.z(this,a,0,-1,null,null)};_.v(Yu,_.y);
var Zu=function(a){_.z(this,a,0,-1,null,null)};_.v(Zu,_.y);Zu.prototype.getOrigin=function(){return _.D(this,1,"")};
var $u=function(a){_.z(this,a,0,-1,null,null)};_.v($u,_.y);$u.prototype.Ld=function(a){return gu(this,1,a,0)};
var av=function(a){_.z(this,a,0,-1,null,null)};_.v(av,_.y);
var bv=function(a){_.z(this,a,0,-1,null,null)};_.v(bv,_.y);bv.prototype.getHeight=function(){return _.D(this,2,0)};
var cv=function(a){_.z(this,a,0,-1,null,null)};_.v(cv,_.y);
var ev=function(a){_.z(this,a,0,-1,dv,null)};_.v(ev,_.y);var dv=[1,2];
var fv=function(a){_.z(this,a,0,-1,null,null)};_.v(fv,_.y);
var gv=function(a){_.z(this,a,0,-1,null,null)};_.v(gv,_.y);
var hv=function(a){_.z(this,a,0,-1,null,null)};_.v(hv,_.y);var jv=function(a){_.z(this,a,0,-1,iv,null)};_.v(jv,_.y);var iv=[5,10,22],kv=function(a){return _.G(a,av,1)},lv=function(a){return _.D(a,3,"")},mv=function(a){return _.Qj(a,bv,10)};
var nv=function(a){_.z(this,a,0,-1,null,null)};_.v(nv,_.y);nv.prototype.getHeight=function(){return _.D(this,2,0)};
var pv=function(a){_.z(this,a,0,-1,ov,null)};_.v(pv,_.y);var ov=[1,2,3,4],qv=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.gn(a,1,b)};
var rv=function(a){_.z(this,a,0,-1,null,null)};_.v(rv,_.y);
var sv=function(a){_.z(this,a,0,-1,null,Du)};_.v(sv,_.y);var Du=[[2,3,4]],tv=function(a){var b=new sv;return Y(b,1,a)};
var uv=function(a){_.z(this,a,0,-1,null,null)};_.v(uv,_.y);
var wv=function(a){_.z(this,a,0,-1,vv,null)};_.v(wv,_.y);var vv=[18,28],xv=function(){var a=new wv;return Y(a,23,20)},yv=function(a,b){_.H(a,2,b)};wv.prototype.Ld=function(a){return _.H(this,6,a)};var zv=function(a,b){return gu(a,8,b,"")};wv.prototype.setTitle=function(a){return gu(this,9,a,"")};wv.prototype.hd=function(a){return gu(this,10,a,"")};wv.prototype.Af=function(a){return gu(this,12,a,"")};
var Av=function(a){var b=new Zu;var c=window.location.origin;c||(c=_.ul(_.tl(new _.sl,window.location.protocol),window.location.host).toString());b=gu(b,1,c,"");b=Y(b,3,2);return _.H(a,20,b)};
var Cv=function(a){_.z(this,a,0,-1,Bv,null)};_.v(Cv,_.y);var Bv=[2];Cv.prototype.Pb=function(){return _.D(this,1,0)};
var Dv=function(a){_.z(this,a,0,-1,null,null)};_.v(Dv,_.y);
var Ev=function(a){_.z(this,a,0,-1,null,null)};_.v(Ev,_.y);
var Gv=function(a){_.z(this,a,0,-1,Fv,null)};_.v(Gv,_.y);var Fv=[1,3];
var lu=function(a){_.z(this,a,0,-1,null,null)};_.v(lu,_.y);
var fu=function(a){_.z(this,a,0,-1,null,null)};_.v(fu,_.y);
var Hv=function(a){_.z(this,a,0,-1,null,null)};_.v(Hv,_.y);
var uu=function(a){_.z(this,a,0,-1,Iv,null)};_.v(uu,_.y);var Iv=[8];
var eu=function(a){_.z(this,a,0,-1,Jv,null)};_.v(eu,_.y);var Jv=[14],iu=function(a,b){return gu(a,8,b,"")};
var pu=function(a){_.z(this,a,0,-1,Kv,null)};_.v(pu,_.y);var Kv=[1],qu=function(a,b){Fu(a,1,b,eu,void 0)};
var Mv=function(a){_.z(this,a,0,-1,Lv,null)};_.v(Mv,_.y);var Lv=[3,7];Mv.prototype.Qc=function(){return _.G(this,eu,2)};
var Ov=function(a){_.z(this,a,0,-1,Nv,null)};_.v(Ov,_.y);var Nv=[4];
var Qv=function(a){_.z(this,a,"ireq",-1,Pv,null)};_.v(Qv,_.y);var Pv=[2],Rv=function(a){var b=new Qv;return _.H(b,1,a)},Sv=function(a,b){return _.nk(a,2,b)};
var Uv=function(a){_.z(this,a,0,-1,Tv,null)};_.v(Uv,_.y);var Tv=[1];
var Wv=function(a){_.z(this,a,0,-1,Vv,null)};_.v(Wv,_.y);var Vv=[1];
var Yv=function(a){_.z(this,a,0,-1,Xv,null)};_.v(Yv,_.y);var Xv=[3,6];
var $v=function(a){_.z(this,a,0,-1,Zv,null)};_.v($v,_.y);var Zv=[1,5];
var aw=function(a){_.z(this,a,0,-1,null,null)};_.v(aw,_.y);
var cw=function(a){_.z(this,a,0,-1,bw,null)};_.v(cw,_.y);var bw=[3];
var dw=function(a){_.z(this,a,0,-1,null,null)};_.v(dw,_.y);var fw=function(a){_.z(this,a,0,-1,ew,null)};_.v(fw,_.y);var ew=[1];
var hw=function(a){_.z(this,a,0,-1,gw,null)};_.v(hw,_.y);var gw=[1];
var jw=function(a){_.z(this,a,0,-1,iw,null)};_.v(jw,_.y);var iw=[8,9,19,6,17,2,3,15,13,10,11,28];
var lw=function(a){_.z(this,a,0,-1,kw,null)};_.v(lw,_.y);var kw=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120];lw.prototype.getMetadata=function(){return _.G(this,jw,2)};lw.prototype.hd=function(a){return _.F(this,24,a)};
var mw=function(a){_.z(this,a,0,-1,null,null)};_.v(mw,_.y);mw.prototype.Pb=function(){return _.D(this,2,0)};
var ow=function(a){_.z(this,a,0,-1,nw,null)};_.v(ow,_.y);var nw=[1];
var pw=new function(a,b,c,d,e,f){this.name=a;this.Ug=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",$v,ow,function(a){return a.o()},function(a){return Gu(ow,a)});
var qw=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var sw=function(a,b){this.D=a.Mj;this.F=b;this.j=a.ah;this.A=[];this.C=[];this.B=[];this.o=[];this.H=null;this.D&&rw(this)},vw=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.O(a.j,"complete",function(){if(a.j.Wc()){var d=a.j.ae(),e;if(e=c)e=a.j,e.j&&4==_.Nk(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Da");d=atob(d)}d=a.F(d);e=qw(a.j.Pb());0==e?tw(a,d):b({code:e},d)}else{d=
a.j.ae();e={};if(d){e=a.H(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+a.j.A+", error: "+("string"===typeof f.C?f.C:String(f.C));uw(a,{code:d,message:f,metadata:e})}})},rw=function(a){a.D.ye("data",function(b){if("1"in b){var c=a.F(b["1"]);tw(a,c)}if("2"in b)for(b=a.H(b["2"]),c=0;c<a.C.length;c++)a.C[c](b)});a.D.ye("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.D.ye("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.Wc()||
(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=qw(a.j.Pb());break;default:c=14}uw(a,{code:c,message:Wu(b)})}})};sw.prototype.ye=function(a,b){"data"==a?this.A.push(b):"status"==a?this.C.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var ww=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};sw.prototype.removeListener=function(a,b){"data"==a?ww(this.A,b):"status"==a?ww(this.C,b):"end"==a?ww(this.B,b):"error"==a&&ww(this.o,b);return this};
sw.prototype.cancel=function(){this.j.abort()};var tw=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)},uw=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};sw.prototype.cancel=sw.prototype.cancel;sw.prototype.removeListener=sw.prototype.removeListener;sw.prototype.on=sw.prototype.ye;
var xw=function(a){var b="";_.Ma(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};
var yw=function(){var a={};this.o=_.ff("suppressCorsPreflight",a)||!1;this.j=_.ff("withCredentials",a)||!1},Aw=function(a,b,c,d){var e="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";c["Content-Type"]="application/json+protobuf";c["X-User-Agent"]="grpc-web-javascript/0.1";var f=new _.Ck;var g="Authorization"in c?(g=c.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[g.split(" ")[0]]:!1:!1;if(g||a.j)f.H=!0;a.o?_.mq(c)||(a=xw(c),"string"===typeof e?
e=_.vk(e,_.Xj("$httpHeaders"),a):_.Jl(e,"$httpHeaders",a)):_.Sj(f.headers,c);c="base64"==c["X-Goog-Encode-Response-If-Executable"];a=pw.o;g=new sw({ah:f,Mj:void 0},a);g.F=a;g.H=zw;vw(g,d,c);b=pw.j(b);f.send(e,"POST",b)},Cw=function(a,b){var c=Bw;return new _.Oe(function(d,e){Aw(a,c,b,function(f,g){f?e(f):d(g)})})},zw=function(a,b){var c={};try{var d=Gu(cw,a);var e=_.D(d,1,0);var f=_.D(d,2,"");_.Qj(d,aw,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.Pb()?(e=5,f="Not Found: "+String(b.F)):
(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}};
var Dw=function(){this.j=new yw};
var Ew=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(Ew,_.y);Ew.prototype.jd=function(a){return _.F(this,5,a)};
var Gw=function(a){_.z(this,a,"gaia.l.a.r",-1,Fw,null)};_.v(Gw,_.y);var Fw=[1];Gw.prototype.F=function(a,b){return Fu(this,1,a,Ew,b)};
var Hw=function(a){this.j=a};Hw.prototype.value=function(){return this.j};Hw.prototype.getHeight=function(){return this.j.height};
var Iw=function(){this.j={}};Iw.prototype.value=function(){return this.j};var Jw=function(a){a.j.attributes=a.j.attributes||{};return new Hw(a.j.attributes)};
var Kw=function(a){this.B=a;this.o={}};Kw.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};Kw.prototype.ub=function(){var a=yu(this.o,function(c){return null!==c});a=_.mq(a)?null:a;a=[this.B,this.A,a];var b=du(a);return a=a.slice(0,b+1)};Kw.prototype.toString=function(){var a=this.ub();return"("+_.Ka(a,function(b){return Vu(b)}).join(",")+")"};
var Lw=function(){Kw.call(this,"image-search")};_.n(Lw,Kw);Lw.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Mw=function(){Kw.call(this,"maps")};_.n(Mw,Kw);Mw.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Nw=function(){Kw.call(this,"photos")};_.n(Nw,Kw);Nw.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Ow=function(){Kw.call(this,"url")};_.n(Ow,Kw);Ow.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Pw=function(){Kw.call(this,"video-search")};_.n(Pw,Kw);Pw.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Qw=function(){Kw.call(this,"web")};_.n(Qw,Kw);Qw.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
var Rw=function(){this.j=[]},Sw=function(a){switch(a){case "image-search":return new Lw;case "maps":return new Mw;case "photos":return new Nw;case "url":return new Ow;case "video-search":return new Pw;case "web":return new Qw}return new Kw(a)},Tw=function(a){return"("+_.Ka(a.j,function(b){return b.toString()}).join(",")+")"};Rw.prototype.toString=function(){return Tw(this)};var Uw=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof Rw?Uw(c,b):b.push(c)});return b};
var Vw=function(a){this.A=a||"https://docs.google.com/picker";this.j=new Rw};Vw.prototype.j=null;Vw.prototype.Rg=null;var Ww=function(a,b){a.j.j.push("string"===typeof b?Sw(b):b);return a};Vw.prototype.Z=function(a){this.Qa=a};
var Xw=function(a){this.action=a;this.wfv=!1};
var fx=function(a,b){switch(_.D(kv(a[0]),2,0)){case 13:return Yw(a,b);case 3:return Zw(a,b);case 10:return $w(a,b,"upload");case 12:return ax(a,b);case 2:return bx(a,b);case 5:return cx(a,b);case 9:return dx(a,b);case 1:return null!=_.G(a[0],cv,26)?ex(a,b):$w(a,b,"webcam");default:return{}}},bx=function(a,b){a=a.map(function(c){return{id:_.D(kv(c),1,""),serviceId:"docs",mimeType:_.D(c,7,""),name:_.D(c,2,""),type:_.D(c,6,0),lastEditedUtc:_.G(c,Yu,12),url:_.D(c,8,""),sizeBytes:_.D(c,23,0),description:lv(c),
iconUrl:_.D(c,11,""),thumbnails:gx(mv(c)),isShared:_.tc(_.G(c,hv,21),1,!1),downloadUrl:_.D(_.G(c,hv,21),10,""),embedUrl:_.D(c,13,""),copyable:_.tc(_.G(c,hv,21),9,!1),resourceKey:_.D(_.G(c,hv,21),11,"")}});return{action:b,docs:a,viewToken:hx("all","",{}),view:"all"}},cx=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,gv,15),bv,1);Fu(c,10,d,bv,void 0);return{id:_.D(kv(c),1,""),serviceId:"web",mimeType:_.D(c,7,""),name:_.D(c,2,""),type:_.D(c,6,0),url:_.D(c,8,""),description:lv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:gx(mv(c))}});return{action:b,docs:a,viewToken:hx("image-search","Search",{}),view:"image-search"}},dx=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.D(mv(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.D(c,7,""),url:_.D(c,8,""),description:lv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gx(mv(c))}});return{action:b,docs:a,viewToken:hx("url","By URL",{}),view:"url"}},ex=function(a,b){a=a.map(function(c){return{id:_.D(kv(c),
1,""),serviceId:"picasa",name:_.D(c,2,""),type:_.D(c,6,0),description:lv(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gx(mv(c))}});return{action:b,docs:a,viewToken:hx("webcam","",{}),view:"webcam"}},$w=function(a,b,c){var d=a.map(function(e){return{id:_.D(kv(e),1,""),serviceId:"photo",mimeType:_.D(e,7,""),name:_.D(e,2,""),type:_.D(e,6,0),sizeBytes:_.D(e,23,0),description:lv(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:gx(mv(e))}});a=new Set(a.map(function(e){return _.D(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:hx(c,"",a),view:c}},Zw=function(a,b){var c=a.map(function(d){return{id:_.D(kv(d),1,""),serviceId:"picasa",mimeType:_.D(d,7,""),name:_.D(mv(d)[0],1,"").split("/").pop(),type:_.D(d,6,0),lastEditedUtc:_.G(d,Yu,12),url:_.D(d,8,""),sizeBytes:_.D(d,23,0),description:lv(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gx(mv(d))}});
a=new Set(a.map(function(d){return _.D(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:hx("photos","",a),view:"photos"}},Yw=function(a,b){var c=a.map(function(e){return{id:_.D(kv(e),1,""),serviceId:"et",name:_.D(mv(e)[0],1,"").split("/").pop(),description:lv(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:gx(mv(e),"etjpg")}}),d={category:_.D(_.G(a[0],fv,28),1,0)};a=hx("et",_.D(_.G(a[0],fv,28),2,""),d);return{action:b,
docs:c,viewToken:a,view:"et"}},ax=function(a,b){a=a.map(function(c){var d=_.A(_.G(c,ev,27),1)[0];return{id:_.D(kv(c),1,""),serviceId:"contacts",mimeType:_.D(c,7,""),name:_.D(c,2,""),description:lv(c),url:"mailto:"+d,thumbnail:[{url:_.D(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},hx=function(a,b,c){return{0:a,1:b,2:c}},gx=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.D(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.D(c,
1,""),height:c.getHeight(),width:_.D(c,3,0),type:b}})};
var nx=function(){var a=ix,b={},c=b.document||document,d=_.Ya(a),e=_.se("SCRIPT"),f={Xg:e,Nd:void 0},g=new _.Mm(jx,f),k=null,l=null!=b.timeout?b.timeout:5E3;0<l&&(k=window.setTimeout(function(){kx(e,!0);g.j(new lx(1,"Timeout reached for loading script "+d))},l),f.Nd=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(kx(e,b.fm||!1,k),g.o(null))};e.onerror=function(){kx(e,!0,k);g.j(new lx(0,"Error while loading script "+d))};f=b.attributes||
{};_.Oa(f,{type:"text/javascript",charset:"UTF-8"});_.oe(e,f);_.ee(e,a);mx(c).appendChild(e);return g},mx=function(a){var b=_.le("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},jx=function(){if(this&&this.Xg){var a=this.Xg;a&&"SCRIPT"==a.tagName&&kx(a,!0,this.Nd)}},kx=function(a,b,c){null!=c&&_.p.clearTimeout(c);a.onload=_.za;a.onerror=_.za;a.onreadystatechange=_.za;b&&window.setTimeout(function(){_.ue(a)},0)},lx=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,
c);this.code=a};_.v(lx,_.aa);
var ix=_.an(_.pl("https://apis.google.com/js/api.js")),rx=function(a){var b=!1,c=ox(a).then(function(e){b=!0;return e}),d=Qu().then(function(){return b?ox(a):px().then(function(e){return qx(e,a)})});return Nu([c,d])},ox=function(a){return(window.gapi&&window.gapi.load?Pu(window.gapi):px()).then(function(b){return qx(b,a)})},qx=function(a,b){var c=_.Vd(b,"gapi.")?b.slice(5):b;return a[c]?Pu(a[c]):new _.Oe(function(d,e){var f=_.$f(function(){e(Error("Ga"))},3E4);a.load(b,{callback:function(){_.ag(f);
d(a[c])},onerror:function(g){_.ag(f);e(g)}})})},px=function(){return nx().then(function(){return window.gapi})},sx=function(){};sx.prototype.load=function(a){return rx(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var ux=function(){var a=this;this.B=new sx;this.A=null;this.o=tx(this);this.j=Mu();this.o.then(null,function(b){return void a.j.j(b)});this.j.promise.then(null,function(){})},tx=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},wx=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.It(d);m=_.It(m);m=_.vl(_.ul(_.tl(new _.sl,m.A),m.o),m.F).toString();a.A=m;m=new Iw;m.j.url=d;
m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=vx(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=Jw(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";Jw(m).value().allow="camera";return(_.Sf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.o(k)},function(k){return void a.j.j(k)});return a.j.promise},xx=function(a,b){return a.j.promise.then(function(c){return c?c.send("picker-message-handler",
b,void 0,vx(a)):Ou()})},vx=function(a){return _.ff("gapi.iframes.makeWhiteListIframesFilter")([a.A])};
var yx=function(){this.j=0};
var zx=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),Ax=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" ")),Dx=function(a,b,c,d){var e=Av(zv(xv(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=
tv(2),r=new rv,u=_.la(Object.entries(l||{})),E=u.next();!E.done;E=u.next()){var C=_.la(E.value),R=C.next().value;C.next();switch(R){case "ctta":break;default:throw Error("Ia`"+R+"`"+k);}}Eu(m,r);Fu(e,28,m,sv,void 0);break;default:throw Error("Ja`"+k);}}c.forEach(function(L,fa){switch(fa){case "hostId".toString():gu(e,24,L,"");break;case "origin".toString():gu(e,27,L,"");break;case "title".toString():e.setTitle(L);break;case "hl".toString():e.hd(L);break;case "multiselectEnabled".toString():"true"==
L&&(L=new uv,Y(L,1,1),_.H(e,3,L));break;case "st".toString():e.Af(L);break;case "authuser".toString():L=parseInt(L,10);if(isNaN(L))throw Error("Ka");e.Ld((new $u).Ld(L));break;case "maxItems".toString():gu(e,5,parseInt(L,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");L=tv(2);fa=new rv;fa=gu(fa,2,!0,!1);L=Eu(L,fa);Fu(e,28,L,sv,void 0);L=tv(1);Fu(e,28,L,sv,void 0);break;case "gmailDelegatorId".toString():fa=new Xu;L=gu(fa,1,L,"");_.H(e,29,L);break;case "minSize".toString():L=
Bx(L);_.H(e,32,L);break;case "maxSize".toString():L=Bx(L);_.H(e,33,L);break;case "view".toString():"upload"==L?Y(e,35,1):Y(e,35,0);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "grugl".toString():break;
default:throw Error("La`"+fa);}});a=Cx(b,e)}catch(L){return null}return Sv(Rv(e),a)},Bx=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new nv;a=gu(c,1,parseInt(a,10),0);return gu(a,2,parseInt(b,10),0)},Ex=function(a){var b=_.D(_.G(a,wv,1),8,"");_.kg(b,"/")||(b+="/");b=_.It(b);_.wl(b,b.B+"home");_.Jl(b,"req",a.o());return b.toString()},Fx=function(a){var b="";switch(a.Pb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Qj(a,jv,2);return 0===a.length?{action:b}:fx(a,b)},Hx=
function(a,b){switch(a.action){case "select-contacts":a=Gx(a.contacts);break;case "visibility":a=a.visible;var c=new Mv;c=Y(c,1,7);a=gu(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?xx(b,a):Pu()},Gx=function(a){if(!a||0==a.length)return null;var b=new Mv;Y(b,1,11);var c=new yx;a.forEach(function(d){if(d.email){var e=new jv;e=gu(e,2,d.name?d.name:d.email,"");var f=new ev;d=_.gn(f,1,d.email);d=_.H(e,27,d);e=new av;f=":"+(c.j++).toString(36);e=gu(e,1,f,"");e=Y(e,2,12);d=
_.H(d,1,e)}else d=null;d&&Fu(b,7,d,jv,void 0)});a={};a["iframe-command"]=b.o();return a},Cx=function(a,b){var c=new Map,d=new pv;Uw(a).forEach(function(e){var f=new eu,g=zu(e.o),k=e.B;if(null!=k&&Ax.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,7);Z(d,6);break;
case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ra`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=mu(),c.set(f.o(),f)):g.starred?(f=nu(),c.set(f.o(),f)):g.td||g.dr?(f=ou(),c.set(f.o(),f)):g.ownedByMe?(f=ju(),c.set(f.o(),f)):(f=ku(),c.set(f.o(),f));else{var l=void 0===l?!1:l;var m=void 0===m?null:m;f=new pu;qu(f,
mu());l&&(g=new eu,e=new fu,gu(e,14,!0,!1),Y(e,4,1),_.H(g,3,e),Y(g,1,2),iu(g,"Recent"),qu(f,g));null!=m&&qu(f,m);qu(f,ju());qu(f,ou());qu(f,ku());qu(f,nu());g=new eu;m=new fu;gu(m,12,!0,!1);_.H(g,3,m);Y(g,1,2);iu(g,"Computers");qu(f,g);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Ma");c.set(f.o(),f);break;case "photos":Ix(g,c,d);break;case "upload":"docs"==g.query?(e=(f=g.parent)?[f]:[],l=[],l=void 0===l?[]:l,e=void 0===e?[]:e,f=new eu,g=iu(Y(f,
1,2),"Upload"),m=new fu,k=new Gv,l=_.F(k,3,l||[]),e=_.F(l,1,e||[]),m=_.H(m,15,e),_.H(g,3,m)):(Y(f,1,10),g=Jx(g,d),_.H(f,10,g));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&iu(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new Ev,e=Y(e,1,1),g=Jx(g,d),g=_.H(e,2,g),_.H(m,16,g)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&iu(f,e.A);g=new Hv;m=_.la(Object.entries(zu(e.o)||
{}));for(e=m.next();!e.done;e=m.next())switch(l=_.la(e.value),e=l.next().value,l=l.next().value,e){case "category":if(zx.has(l))e=zx.get(l),Y(g,2,e);else throw Error("Na`"+l);break;default:throw Error("Oa`"+e);}Z(d,1);_.H(f,13,g);c.set(f.o(),f);break;case null:break;default:throw Error("Pa`"+e.B);}});yv(b,qv(d,Array.from(new Set(_.A(d,1)))));return Array.from(c.values())},Jx=function(a,b){var c=new Dv;a=_.la(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=_.la(d.value);d=e.next().value;
e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Qa`"+e);}break;case "data":for(d=_.la(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.la(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=
new Bu(k)}g.set(e,f)}}}return c},Ix=function(a,b,c){var d=new pu;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(qu(d,ru()),Z(c,1)),a.allowedItemTypes.includes("album")&&(qu(d,su()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)qu(d,vu()),Z(c,2)}else d=tu(),Z(c,1),Z(c,14);_.Qj(d,eu,1).forEach(function(e){b.set(e.o(),e)})};
var Kx=function(a,b){Xw.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(Kx,Xw);
var Lx=function(a){Xw.call(this,"visibility");this.visible=a};_.v(Lx,Xw);
var Mx=function(a){this.Hb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Mx)for(b=_.la(a.Hb),c=b.next();!c.done;c=b.next()){var d=_.la(c.value);c=d.next().value;d=d.next().value;this.Hb.set(c,d)}else if(a)for(b=_.la(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.la(c.value),c=d.next().value,d=d.next().value,this.Hb.set(c,d)};_.h=Mx.prototype;_.h.Ra=function(){return Array.from(this.Hb.values())};
_.h.nb=function(){return Array.from(this.Hb.keys())};_.h.bc=function(){return 0==this.Hb.size};_.h.clear=function(){this.Hb.clear()};_.h.remove=function(a){return this.Hb.delete(a)};_.h.get=function(a,b){return this.Hb.has(a)?this.Hb.get(a):b};_.h.set=function(a,b){this.Hb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.Hb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.p.requestAnimationFrame;++c)_.p.requestAnimationFrame=_.p[b+"RequestAnimationFrame"],_.p.cancelAnimationFrame=_.p[b+"CancelAnimationFrame"]||_.p[b+"CancelRequestAnimationFrame"];if(!_.p.requestAnimationFrame){var d=0;_.p.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.p.setTimeout(function(){e(f+g)},g)};_.p.cancelAnimationFrame||(_.p.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Nx=[[],[]],Ox=0,Px=!1,Qx=0,Sx=function(a,b){var c=Qx++,d={Aj:{id:c,$b:a.measure,context:b},Jj:{id:c,$b:a.Ij,context:b},state:{},lb:void 0,re:!1};return function(){0<arguments.length?(d.lb||(d.lb=[]),d.lb.length=0,d.lb.push.apply(d.lb,arguments),d.lb.push(d.state)):d.lb&&0!=d.lb.length?(d.lb[0]=d.state,d.lb.length=1):d.lb=[d.state];d.re||(d.re=!0,Nx[Ox].push(d));Px||(Px=!0,window.requestAnimationFrame(Rx))}},Rx=function(){Px=!1;var a=Nx[Ox],b=a.length;Ox=(Ox+1)%2;for(var c,d=0;d<b;++d){c=a[d];
var e=c.Aj;c.re=!1;e.$b&&e.$b.apply(e.context,c.lb)}for(d=0;d<b;++d)c=a[d],e=c.Jj,c.re=!1,e.$b&&e.$b.apply(e.context,c.lb),c.state={};a.length=0};
var Tx=_.x?_.an(_.pl('javascript:""')):_.an(_.pl("about:blank"));_.x?_.an(_.pl('javascript:""')):_.an(_.pl("javascript:undefined"));
var Ux=function(a,b){this.A=a;this.o=b};
var Vx=function(a,b){_.Wg.call(this,b);this.Kb=!!a;this.M=null;this.Ga=Sx({Ij:this.Ce},this)};_.v(Vx,_.Wg);_.h=Vx.prototype;_.h.Se=null;_.h.ke=!1;_.h.wb=null;_.h.Ta=null;_.h.Ob=null;_.h.Ke=!1;_.h.zd=function(){return"gb_Ba-modalpopup"};_.h.yd=function(){return this.wb};_.h.Mb=function(){Vx.T.Mb.call(this);var a=this.G();_.og(a,(0,_.$a)(this.zd()).split(" "));_.Th(a,!0);_.wq(a,!1);Wx(this);Xx(this)};
var Wx=function(a){if(a.Kb&&!a.Ta){var b=a.j.Ca("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.bn(b,Tx);a.Ta=b;a.Ta.className=a.zd()+"-c";_.wq(a.Ta,!1);xu(a.Ta,0)}a.wb||(a.wb=a.j.Ca("DIV",a.zd()+"-c"),_.wq(a.wb,!1))},Xx=function(a){a.Ob||(a.Ob=a.j.createElement("SPAN"),_.wq(a.Ob,!1),_.Th(a.Ob,!0),a.Ob.style.position="absolute")};_.h=Vx.prototype;_.h.Vg=function(){this.Ke=!1};_.h.Kf=function(a){return!!a&&"DIV"==a.tagName};
_.h.Yb=function(a){Vx.T.Yb.call(this,a);a=(0,_.$a)(this.zd()).split(" ");_.og(this.G(),a);Wx(this);Xx(this);_.Th(this.G(),!0);_.wq(this.G(),!1)};_.h.Ha=function(){this.Ta&&_.Lh(this.Ta,this.G());_.Lh(this.wb,this.G());Vx.T.Ha.call(this);_.kh(this.Ob,this.G());this.Se=new _.Jq(this.j.j);_.Yg(this).L(this.Se,"focusin",this.ik);Yx(this,!1)};_.h.mb=function(){this.isVisible()&&this.$a(!1);_.Jf(this.Se);Vx.T.mb.call(this);_.ue(this.Ta);_.ue(this.wb);_.ue(this.Ob)};
_.h.$a=function(a){if(a!=this.ke)if(this.P&&this.P.stop(),this.W&&this.W.stop(),this.N&&this.N.stop(),this.R&&this.R.stop(),this.Da&&Yx(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.j.j.activeElement}catch(e){}this.Ce();this.je();_.Yg(this).L(_.kq(this.j),"resize",this.Ce).L(_.kq(this.j),"orientationchange",this.Ga);Zx(this,!0);this.focus();this.ke=!0;this.P&&this.W?(_.xf(this.P,"end",this.ie,!1,this),this.W.play(),this.P.play()):this.ie()}}else if(this.dispatchEvent("beforehide")){_.Yg(this).Ea(_.kq(this.j),
"resize",this.Ce).Ea(_.kq(this.j),"orientationchange",this.Ga);this.ke=!1;this.N&&this.R?(_.xf(this.N,"end",this.he,!1,this),this.R.play(),this.N.play()):this.he();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.eg(this.G(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var Yx=function(a,b){a.sa||(a.sa=new Ux(a.o,a.j));a=a.sa;if(b){a.j||(a.j=[]);b=a.o.ni(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Bh(d,"hidden")||(_.U(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},Zx=function(a,b){a.Ta&&_.wq(a.Ta,b);a.wb&&_.wq(a.wb,b);_.wq(a.G(),b);_.wq(a.Ob,b)};_.h=Vx.prototype;_.h.ie=function(){this.dispatchEvent("show")};_.h.he=function(){Zx(this,!1);this.dispatchEvent("hide")};
_.h.isVisible=function(){return this.ke};_.h.focus=function(){this.Zf()};_.h.Ce=function(){this.Ta&&_.wq(this.Ta,!1);this.wb&&_.wq(this.wb,!1);var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ta&&(_.wq(this.Ta,!0),_.Dn(this.Ta,c,a));this.wb&&(_.wq(this.wb,!0),_.Dn(this.wb,c,a))};
_.h.je=function(){var a=_.Sf(this.j.j)||window;if("fixed"==_.Ig(this.G(),"position"))var b=0,c=0;else c=_.jq(this.j.j),b=c.x,c=c.y;var d=_.Mg(this.G());a=_.Rf(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.qq(this.G(),b,c);_.qq(this.Ob,b,c)};_.h.ik=function(a){this.Ke?this.Vg():a.target==this.Ob&&_.$f(this.Zf,0,this)};_.h.Zf=function(){try{_.x&&this.j.j.body.focus(),this.G().focus()}catch(a){}};
_.h.S=function(){_.Jf(this.P);this.P=null;_.Jf(this.N);this.N=null;_.Jf(this.W);this.W=null;_.Jf(this.R);this.R=null;Vx.T.S.call(this)};
var dy=function(a,b,c){Vx.call(this,b,c);this.F=a||"gb_b-b";this.B=$x($x(new ay,by,!0),cy,!1,!0)};_.v(dy,Vx);_.h=dy.prototype;_.h.Xf=!0;_.h.Fd=!0;_.h.Eg=!0;_.h.Sd=.5;_.h.Df="";_.h.Ac=null;_.h.jg=!1;_.h.tb=null;_.h.hb=null;_.h.Ge=null;_.h.Wa=null;_.h.Dc=null;_.h.Pa=null;_.h.zd=function(){return this.F};_.h.setTitle=function(a){this.Df=a;this.hb&&_.zg(this.hb,a)};_.h.Tc=function(){this.G()||this.Ma();return this.Dc};var ey=function(a){a.G()||a.Ma();return a.G()};
dy.prototype.yd=function(){this.G()||this.Ma();return dy.T.yd.call(this)};var fy=function(a,b){a.Sd=b;a.G()&&(b=a.yd())&&xu(b,a.Sd)},gy=function(a,b){var c=(0,_.$a)(a.F+"-f-draggable").split(" ");a.G()&&(b?_.og(a.tb,c):_.pg(a.tb,c));b&&!a.Ac?(b=new _.Lq(a.G(),a.tb),a.Ac=b,_.og(a.tb,c),_.O(a.Ac,"start",a.Ik,!1,a)):!b&&a.Ac&&(a.Ac.ua(),a.Ac=null)};_.h=dy.prototype;
_.h.Mb=function(){dy.T.Mb.call(this);var a=this.G(),b=this.j;this.tb=b.Ca("DIV",this.F+"-f",this.hb=b.Ca("SPAN",{className:this.F+"-f-g",id:_.Xg(this)},this.Df),this.Wa=b.Ca("SPAN",this.F+"-f-close"));Ju(a,this.tb,this.Dc=b.Ca("DIV",this.F+"-e"),this.Pa=b.Ca("DIV",this.F+"-h"));_.eh(this.hb,"heading");_.eh(this.Wa,"button");_.Th(this.Wa,!0);_.U(this.Wa,"label","Close");this.Ge=this.hb.id;_.eh(a,"dialog");_.U(a,"labelledby",this.Ge||"");_.wq(this.Wa,this.Fd);this.B&&(a=this.B,a.j=this.Pa,a.Ma());_.wq(this.Pa,
!!this.B);fy(this,this.Sd)};
_.h.Yb=function(a){dy.T.Yb.call(this,a);a=this.G();var b=this.F+"-e";this.Dc=_.me(document,null,b,a)[0];this.Dc||(this.Dc=this.j.Ca("DIV",b),a.appendChild(this.Dc));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.tb=_.me(document,null,b,a)[0])?(this.hb=_.me(document,null,c,this.tb)[0],this.Wa=_.me(document,null,d,this.tb)[0]):(this.tb=this.j.Ca("DIV",b),a.insertBefore(this.tb,this.Dc));this.hb?(this.Df=_.Uh(this.hb),this.hb.id||(this.hb.id=_.Xg(this))):(this.hb=_.yg("SPAN",{className:c,
id:_.Xg(this)}),this.tb.appendChild(this.hb));this.Ge=this.hb.id;_.U(a,"labelledby",this.Ge||"");this.Wa||(this.Wa=this.j.Ca("SPAN",d),this.tb.appendChild(this.Wa));_.wq(this.Wa,this.Fd);b=this.F+"-h";if(this.Pa=_.me(document,null,b,a)[0]){if(a=this.B=new ay(this.j),(b=this.Pa)&&1==b.nodeType){a.j=b;b=_.le("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=_.Uh(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.S(d,"gb_Ba-buttonset-default")}}}else this.Pa=this.j.Ca("DIV",b),a.appendChild(this.Pa),
this.B&&(a=this.B,a.j=this.Pa,a.Ma()),_.wq(this.Pa,!!this.B);fy(this,this.Sd)};_.h.Ha=function(){dy.T.Ha.call(this);_.Yg(this).L(this.G(),"keydown",this.ka).L(this.G(),"keypress",this.ka);_.Yg(this).L(this.Pa,"click",this.kb);gy(this,!0);_.Yg(this).L(this.Wa,"click",this.wk);var a=this.G();_.eh(a,"dialog");""!==this.hb.id&&_.U(a,"labelledby",this.hb.id);if(!this.Eg){this.Eg=!1;if(this.Da){a=this.j;var b=this.yd();a.ee(this.Ta);a.ee(b)}this.isVisible()&&Yx(this,!1)}};
_.h.mb=function(){this.isVisible()&&this.$a(!1);gy(this,!1);dy.T.mb.call(this)};_.h.$a=function(a){a!=this.isVisible()&&(this.Da||this.Ma(),dy.T.$a.call(this,a))};_.h.ie=function(){dy.T.ie.call(this);this.dispatchEvent("aftershow")};_.h.he=function(){dy.T.he.call(this);this.dispatchEvent("afterhide");this.jg&&this.ua()};
_.h.Ik=function(){var a=this.j.j,b=_.Rf(_.Sf(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Mg(this.G());"fixed"==_.Ig(this.G(),"position")?this.Ac.C=new _.pq(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Ac.C=new _.pq(0,0,c-d.width,a-d.height)};_.h.wk=function(){hy(this)};var hy=function(a){if(a.Fd){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new iy(c,b))&&a.$a(!1)):a.$a(!1)}},jy=function(a){a.Fd=!1;a.Wa&&_.wq(a.Wa,a.Fd)};
dy.prototype.S=function(){this.Pa=this.Wa=null;dy.T.S.call(this)};dy.prototype.kb=function(a){a:{for(a=a.target;null!=a&&a!=this.Pa;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new iy(a,b))&&this.$a(!1)}};
dy.prototype.ka=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.Xf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new iy(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.G()){this.Ke=!0;try{this.Ob.focus()}catch(r){}_.$f(this.Vg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Wa)hy(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.le("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new iy(f,String(d.get(f)))))}else e!=this.Wa||32!=a.keyCode&&" "!=a.key||hy(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.$a(!1)};var iy=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(iy,_.jf);var ay=function(a){Mx.call(this);a||_.Xf();this.o=this.j=this.A=null};_.v(ay,Mx);
ay.prototype.clear=function(){Mx.prototype.clear.call(this);this.A=this.o=null};ay.prototype.set=function(a,b,c,d){Mx.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};var $x=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};ay.prototype.Ma=function(){if(this.j){_.Mf(this.j,_.Bb);var a=_.Xf(this.j);this.forEach(function(b,c){b=a.Ca("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};ay.prototype.G=function(){return this.j};
var by={key:"ok",caption:"OK"},cy={key:"cancel",caption:"Cancel"},ky={key:"yes",caption:"Yes"},ly={key:"no",caption:"No"},my={key:"save",caption:"Save"},ny={key:"continue",caption:"Continue"};"undefined"!=typeof document&&($x(new ay,by,!0,!0),$x($x(new ay,by,!0),cy,!1,!0),$x($x(new ay,ky,!0),ly,!1,!0),$x($x($x(new ay,ky),ly,!0),cy,!1,!0),$x($x($x(new ay,ny),my),cy,!0,!0));
var oy=function(a,b,c){dy.call(this,a,b,c)};_.v(oy,dy);
var py=function(a){Vw.call(this,a)};_.v(py,Vw);
var qy=_.an(_.pl("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),ry=_.an(_.pl("//apis.google.com/js/rpc.js")),sy=function(a){a=a&&_.kq(a)||window;return a.gadgets&&a.gadgets.rpc},ty=null,uy=function(a,b){var c=b&&_.kq(b)||window;if(sy(b))a();else if(ty)ty.push(a);else var d=ty=[a],e=c.setInterval(function(){if(sy(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();ty=null}},100)};
var vy=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Ig(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Uf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var wy;
var xy=function(a,b,c,d,e,f,g){dy.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.xk);f=_.wk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.Y=new ux;this.J=_.ql();this.U=_.ql();this.ha=!1;c=_.Jl(new _.sl(a),"rpcService",this.J);this.ha=void 0!==_.Kl(c,"v2");_.Jl(c,"rpctoken",this.U);_.zl(c,"rpctoken="+this.U);_.tl(c,"https");this.Wb=c.toString();this.Db&&(this.Db.src=this.Wb);this.Fa=d;this.Ba=e;void 0!==
d||void 0!==e?d=!0:(d=_.Kl(_.It(a),"hostId"),wy||(wy=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!wy.has(d));this.Oa=d;this.wa=g||this.j;b&&(_.Kl(_.It(a),"hostId"),b="true"==_.Kl(_.It(this.Wb),"grugl")?ry:qy,g=this.wa,sy(g)||(g=g||_.Xf(document),d=g.createElement("SCRIPT"),_.ee(d,b),d.type="text/javascript",g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,
g+8-1):_.kg(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Xf=!1;this.B=null;this.Pa&&(this.B?(a=this.B,a.j=this.Pa,a.Ma()):_.Mf(this.Pa,_.Bb),_.wq(this.Pa,!!this.B))};_.v(xy,oy);_.h=xy.prototype;_.h.Wb="";_.h.Db=null;_.h.Be=!1;_.h.lf=!1;_.h.Qa=_.za;_.h.Ha=function(){xy.T.Ha.call(this);var a=this.yd(),b=_.Yg(this),c=new _.Rq(a);_.Kf(b,c);b.L(c,"mousewheel",(0,_.q)(vy,void 0,a)).L(a,"scroll",(0,_.q)(vy,void 0,a))};
_.h.Ma=function(a){var b=this;xy.T.Ma.call(this,a);this.ha?this.Y.o.then(function(){return yy(b)}).then(null,function(){b.Qa({action:"error"})}):(this.Db=this.j.Ca("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ma,this),frameBorder:"0",allow:"camera"}),_.bn(this.Db,zy(this)),this.Tc().appendChild(this.Db),_.S(this.G(),"picker-dialog"),this.Db.src=this.Wb,Ay(this),By(this))};
var yy=function(a){var b=a.j.Ca("div",["picker-dialog-content","gb_a-a"]);_.wq(b,!1);a.Tc().appendChild(b);return wx(a.Y,b,function(c){c=Gu(Ov,c["iframe-command"]);switch(_.D(c,1,0)){case 1:a.Qa(Fx(_.G(c,Cv,2)));a.$a(!1);break;case 4:jy(a),a.Qa({action:"loaded"})}},a.Wb,a.J,a.U).then(function(c){a.Db=c.getIframeEl();a.ma();_.wq(a.Db.parentElement,!0);_.S(a.G(),"picker-dialog");Ay(a);By(a);return c})},Ay=function(a){Cy(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.U)},a))},By=function(a){var b=
_.Kl(_.It(a.Wb),"title");b&&a.setTitle(b)},zy=function(a){return _.x&&_.bc("7")&&_.Vd(a.Wb,"https")?_.an(_.pl("https://about:blank")):_.x?_.an(_.pl('javascript:""')):_.an(_.pl("about:blank"))};xy.prototype.ma=function(){this.Db.src!=_.Ya(zy(this))&&(this.Be=!0,_.Th(this.Db,!0),this.isVisible()&&this.focus())};xy.prototype.V=function(a){27==a.keyCode&&(this.$a(!1),this.Qa({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Cy=function(a,b){var c=a.wa;uy(function(){b(_.kq(c).gadgets.rpc)},c)};xy.prototype.Z=function(a){this.Qa=a;Cy(this,(0,_.q)(function(b){b.register(this.J,(0,_.q)(this.vb,this))},this))};xy.prototype.vb=function(a){var b=a.action;"loaded"==b&&(this.lf=!0,Dy(this,new Lx(this.isVisible())),Ey(this),jy(this),_.Yg(this).Ea(_.kq(this.j),"keydown",this.V),_.Th(this.Db,!0));"picked"!=b&&"cancel"!=b||this.$a(!1);this.Qa(a)};var Ey=function(a){a.Aa&&Dy(a,new Kx(a.Aa,window.location.protocol+"//"+window.location.host))};
xy.prototype.setRelayUrl=function(a){Cy(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var Dy=function(a,b){a.ha&&Hx(b,a.Y).then(null,function(){a.Qa({action:"error"})});Cy(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
xy.prototype.X=function(){var a=_.Sf(this.j.j)||window;if("true"==_.Kl(_.It(this.Wb),"ignoreLimits"))a=new _.ke(this.Fa,this.Ba);else if("true"==_.Kl(_.It(this.Wb),"shadeDialog")){var b=_.zq(ey(this),"margin"),c=_.Rf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.ke(0<a?a:0,0<c?c:0)}else{b=this.Fa;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ba;c||(c=_.Rf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Rf(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Rf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.ke(b,d)}_.Dn(this.Tc(),a);this.je()};
xy.prototype.je=function(){if("true"==_.Kl(_.It(this.Wb),"shadeDialog")){var a=_.Mg(this.G());a=Math.floor(_.Rf(_.kq(this.j)).width/2-a.width/2);var b=_.zq(ey(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.jq(this.j.j).y;_.qq(this.G(),a,b)}else xy.T.je.call(this)};
xy.prototype.$a=function(a){if(a!=this.isVisible()&&this.Oa){var b=_.kq(this.j);a?(this.X(),_.Yg(this).L(b,"resize",this.X),this.Be||_.Yg(this).L(b,"keydown",this.V)):(_.Yg(this).Ea(b,"resize",this.X),this.Be||_.Yg(this).Ea(b,"keydown",this.V))}xy.T.$a.call(this,a);Dy(this,new Lx(a))};xy.prototype.focus=function(){xy.T.focus.call(this);if(this.Db&&this.Be&&this.lf)try{this.Db.focus()}catch(a){}};
var Gy=function(a){Vw.call(this,a);this.Ka=new Map;this.B=!0;Fy(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.Ka.set("origin",a);this.o=[]};_.v(Gy,py);_.h=Gy.prototype;_.h.getHeight=function(){return this.C};_.h.getRelayUrl=function(){return this.Ka.get("relayUrl")};_.h.Ld=function(a){this.Ka.set("authuser",a);return this};_.h.hd=function(a){this.Ka.set("hl",a);return this};_.h.Af=function(a){this.Ka.set("st",a);return this};
var Fy=function(a){a.Ka.set("protocol","gadgets");return a};Gy.prototype.setRelayUrl=function(a){this.Ka.set("relayUrl",a);return this};Gy.prototype.setTitle=function(a){this.Ka.set("title",a);return this};
var Hy=function(a){a.o.length&&a.Ka.set("pp",Vu(a.o));a.Ka.set("nav",Tw(a.j));var b=new _.sl(a.A);a.Ka.forEach(function(e,f){_.Jl(b,f,e)});if(a.B){var c=Dx(a.A,a.j,a.Ka,a.o);if(null!==c){_.Jl(b,"amc","true");var d=!1;switch(a.Ka.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Jl(b,"v2",
Ex(c))}}return b};
var Iy=function(a){Kw.call(this,"upload");this.o.query=a};_.v(Iy,Kw);Iy.prototype.j=function(a,b){Iy.T.j.call(this,a,b);return this};
var Jy=function(a,b){Kw.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.n(Jy,Kw);Jy.prototype.j=function(a,b){Kw.prototype.j.call(this,a,b);return this};
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.P;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Ky=function(a){this.o=a;this.j=null};Ky.prototype.Ma=function(){var a=this.o,b=this.A,c=this.C,d=this.B;Ly(a);var e="";b=My(b,c,d);c=_.Zt(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.cu(a);a=_.fq(document,_.Ab(e,null));this.j&&this.j.appendChild(a);return a};Ky.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};Ky.prototype.instantiate=function(a){this.j=a;_.bu(this.o,a)};
var Ny=function(){return""},Oy=function(){return""},Py=function(){return""},Qy=function(){return!0},Ry=function(){return!1},Sy=function(a,b){Ly(a);return My(b.Yf,b.Ag,b.yg)},Ty=function(a,b){Ly(a);a=My(b.Yf,b.Ag,b.yg);return _.Ab(a,null)},My=function(a,b,c){return"<div"+_.Vt((b?"gb_pc ":"")+(c?"gb_oc ":""))+_.Wt("")+_.Ut("")+"><div"+_.Vt("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_fb ":"")+(b||c?"gb_jb ":""))+_.Wt("")+_.Ut(' aria-hidden="true"')+"><div"+_.Vt("gb_La "+(b?"gb_Ma ":"")+(c?"gb_3b ":""))+_.Wt("")+
_.Ut("")+">"+_.Tt(a)+"</div></div><div"+_.Vt("gb_Ka ")+_.Wt("")+_.Ut("")+"><svg"+_.Vt("")+_.Wt("color:#3c4043;")+_.Ut(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},
Ly=function(a){Uy in a.o||_.au(a,Uy,{Yf:0,Ag:1,yg:2},Sy,Ty,Qy,Ry,"",Ny,Oy,Py)},Uy="t-fk5Z1IpmRwI";
var Xy=function(a,b,c,d,e,f,g){var k=this;_.I.call(this);this.sa=d;this.vc=e;this.A=f;this.tc=g;this.ka=a;this.j=_.N("gb_gg",a);this.Y=_.jh("gb_rb");this.M=_.N("gb_bc",a);this.Lc=_.K(_.A(b,20));this.Eb=_.K(_.A(b,16));this.C=new _.sh(d,this);_.hh(this.C,this.M,function(){return k.A(16)});this.Ga=_.K(_.A(b,2));this.kb=_.K(_.A(b,45));this.vb=_.K(_.A(b,46));this.sd=_.K(_.A(b,24));this.jc=_.K(_.A(b,39));this.Sa=_.K(_.A(b,43));this.Z=_.Q(this.j,"gb_Pb");this.Ba=_.K(_.A(b,27));this.Fa=_.K(_.A(b,28));this.Kc=
_.J(_.B(b,3));this.xc=_.J(_.B(b,22));this.N=!1;this.kc=_.J(_.B(b,5));this.B=_.J(_.B(b,32));if(this.K=_.J(_.B(b,33)))this.H=_.N("gb_jg");this.V=this.U=!1;this.X=_.Rl(_.K(_.A(b,13)));this.Kb=_.K(_.A(c,6));this.wa=_.K(_.A(c,7));this.Aa=_.K(_.A(b,8));this.sc=_.A(b,21)||this.Aa;this.ud=_.K(_.A(b,25));this.qd=_.Rl(_.K(_.A(b,26)));this.F=[];this.o=[];this.W=!1;this.D=null;this.R={};Vy(this);this.J=!1;this.O=null;this.ha=_.J(_.B(b,14));this.Oa=_.K(_.A(b,15));this.$=!1;this.ma="";this.ta=2E4;this.uc=b;this.kd=
this.P=null;Wy(this);this.vd=_.J(_.B(b,29))&&!1;this.wc=new _.$t;this.vd&&(_.t("debugfake",(0,_.q)(this.Pd,this)),this.ta=1E3)};_.v(Xy,_.I);Xy.prototype.S=function(){Xy.T.S.call(this);delete this.j;delete this.M;this.F=null;this.o=[];this.C.ua()};
var Yy=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,bz=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.Mf(a.j,_.Bb);a.F=[];Zy(a,b,c);$y(a);az(a,!1);a.N=!1},Zy=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)cz(a,b[c])}else a.o=[],null!=b&&a.B&&a.J&&(b?dz(a):a.W=!0);else a.o=[]},kz=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Sa);if(b.qe){var g=new Ky(a.wc);g.fill(b.email?b.email.charAt(0):
"",!1,!0);g=g.Ma()}else{g=c?b.email:f;var k=b.Qg;d?k=ez(a):k?a.R[g]=k:k=a.R[g]?a.R[g]:ez(a);g=_.yg("IMG",{"class":"gb_3b gb_jb",src:k,alt:2==b.type?a.Eb:a.Lc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.yg("DIV","gb_5b",e);e="gb_7b";b.Rb&&(e+=" gb_8b");f=_.yg("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.Rb&&(null==a.P&&(a.P=_.N("gb_Db",a.ka)),null!=a.P&&e.push(a.P.cloneNode(!0)));k=[];var l=f=null;if(b.Vd){var m=fz(a.jc);e.unshift(m)}else if(b.Rb){f=fz(a.sd);
e.unshift(f);m=_.yg("BUTTON",["gb_Wb","gb_0b","gb_Xb"],a.Ba);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Ba);m.setAttribute("role","button");var r=gz(a);f=r;l=_.yg("DIV","gb_ac");a.C.L(m,"click",(0,_.q)(a.od,a,b.email));l.appendChild(r);l.appendChild(m);hz(a,m);hz(a,r)}else c?e.unshift(fz(a.Ga)):b.qe?e.unshift(fz(a.vb)):b.df&&e.unshift(fz(a.kb));e=_.yg("DIV","gb_Tb",e);b.qe&&_.S(e,"gb_rc");k.push(g);k.push(e);k.push(l);g=_.yg(b.Rb?"DIV":"A","gb_Qb",k);b.Rb?(a.C.L(g,"click",
a.rd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.Rb?(a.C.L(g,"keydown",a.nc),_.S(g,"gb_Ob")):iz(a,g,b.Vd?3:1);if(e=b.Cg)a.ha&&2==b.type&&(l=b.id,k=e.match(Yy))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(Yy))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Oa)),_.ih(f,e);if(e=(e=2==b.type?a.xc:a.Kc)||a.ha&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.S(g,"gb_6b");c&&_.S(g,
"gb_4b");if(b.xg&&((c=_.N("gb_1b",a.j))&&jz(c,!1),jz(g,!0),b.name))for(c=0;c<a.Y.length;c++)d=_.cq(b.name),_.Mf(a.Y[c],d);return g},ez=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},jz=function(a,b){_.V(a,"gb_1b",b);a.setAttribute("aria-hidden",b?"true":"false")},Wy=function(a){_.Ia(a.ka.getElementsByClassName("gb_Qb"),(0,_.q)(function(b){iz(this,b,1)},a))},iz=function(a,b,c){_.hh(a.C,b,function(){return a.A(4,
c,2!=c)})},fz=function(a){return _.yg("DIV","gb_9b",a)},gz=function(a){var b=_.yg("A",["gb_Wb","gb_Zb","gb_Xb"],a.Fa);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.Fa);b.setAttribute("role","link");_.hh(a.C,b,function(){return a.A(6,2,!0)});return b},hz=function(a,b){a.C.L(b,_.Sg(27)?"keypress":"keyup",a.mc)},lz=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.N("gb_Ob",a.j)):a.j.appendChild(b);a.F.push(b);$y(a);2==c&&(a.N&&az(a,!0),a.N=!0)},az=function(a,
b){_.V(a.M,"gb_Fa",!b);a.M.setAttribute("aria-hidden",!b+"")},Vy=function(a){for(var b=_.jh("gb_Qb",a.j),c=0;c<b.length;c++){var d=_.N("gb_7b",b[c]),e=_.N("gb_3b",b[c]);d&&e&&(d=_.Uh(d),a.R[d]=e.getAttribute("data-src")||e.src)}},$y=function(a){var b=a.j.children.length;b=0==b||1==b&&_.Q(a.j.firstChild,"gb_1b");_.V(a.j,"gb_Fa",b);a.j.setAttribute("aria-hidden",b+"")},dz=function(a){!a.kc||a.J&&!a.B||(mz(a,!0,!0),a.J||_.rh(a.sa,window,"message",(0,_.q)(a.lc,a)),nz(a),a.O=oz(a,a.X),a.J=!0,a.tc.log(61))},
pz=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
Xy.prototype.lc=function(a){if(0==this.o.length||!this.B){a=a.Za;var b=a.origin,c=_.Ya(this.X).match(_.Zj);b=b.match(_.Zj);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=Gu(Gw,d)}catch(g){var e=null;break b}e=_.Qj(a,Ew,1)}else e=null}if(e&&0!=e.length){this.B||bz(this);for(d=0;d<e.length;++d)cz(this,e[d]);var f=!0}else f=!1;f&&(this.W=!1,mz(this,!1,!0),this.$&&qz(this,this.ma,!0),nz(this))}catch(g){this.sa.log(Error("Ta`"+(g.name?g.name:"")))}}};
var cz=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.K(_.A(b,3));c.df=_.J(_.B(b,6));c.Rb=_.J(_.B(b,14));c.qe=!1;c.name=_.K(_.A(b,2));c.id=_.K(_.A(b,10));c.Qg=_.K(_.A(b,4));c.Vd=!_.J(_.B(b,14))&&!_.J(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.xg=e?a.wa==f:a.Kb==c.email;d=(e?a.sc:a.Aa).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.wa.length&&"none"===f&&(d=_.zk(d,"pageId"));var g=new _.sl(pz());
f=new _.sl(d);e=new _.sl(g);var k=!!f.A;k?_.tl(e,f.A):k=!!f.H;k?e.H=f.H:k=!!f.o;k?_.ul(e,f.o):k=null!=f.F;var l=f.B;if(k)_.vl(e,f.F);else if(k=!!f.B)if("/"!=l.charAt(0)&&(g.o&&!g.B?l="/"+l:(g=e.B.lastIndexOf("/"),-1!=g&&(l=e.B.substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Vd(g,"/");g=g.split("/");for(var m=[],r=0;r<g.length;){var u=g[r++];"."==u?l&&r==g.length&&m.push(""):".."==u?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&r==g.length&&m.push("")):
(m.push(u),l=!0)}l=m.join("/")}else l=g;k?_.wl(e,l):k=""!==f.j.toString();k?_.xl(e,_.yl(f.j)):k=!!f.C;k&&_.zl(e,f.C);f=e.toString();c.Cg=c.Vd&&3==c.type?_.Jl(_.Jl(_.Jl(new _.sl("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.A(b,10)).toString():c.Rb||c.Vd?a.ud.replace("$continue",_.Xj(f)).replace("$email",_.Xj(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.Rb||(d=kz(a,c),c.Rb?a.o.push(b):c.df||a.kd&&a.kd(),lz(a,d,c.type))};
Xy.prototype.od=function(a,b){var c=_.lh(b.target,"gb_Qb");_.ue(c);$y(this);a=oz(this,_.Ht(this.qd,{Email:a}));_.$f((0,_.q)(this.nd,this,a),this.ta,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var oz=function(a,b){var c={origin:pz()};a=_.A(a.uc,38);"number"===typeof a&&(c.ts=a);b=_.Ht(b,c);b=_.yg("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Ya(b)});document.body.appendChild(b);return b};
Xy.prototype.nc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Q(b,"gb_Wb")){b.click();a.preventDefault();a.stopPropagation();return}rz(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),sz(this))};Xy.prototype.mc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),sz(this),a.preventDefault(),a.stopPropagation())};Xy.prototype.rd=function(a){if(!_.Q(a.target,"gb_Wb")){var b=a.currentTarget;null!=b&&rz(this,a,b)}};
var rz=function(a,b,c){var d=null!=c.getAttribute("selected");sz(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),tz(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},tz=function(a,b){_.Ia(_.Tf(_.N("gb_ac",a)),function(c){var d=_.Q(c,"gb_Wb");c.setAttribute("aria-hidden",d?b:!b)})},sz=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),tz(a.D,!0),a.D=null)},uz=function(a,b){var c=_.It(a);b=_.It(b);
for(var d=["authuser","pageId","Email"],e=0;e<d.length;e++){var f=d[e],g=_.Kl(c,f);g?_.Jl(b,f,g):"authuser"==f&&(f=/\/u\/(\d+)[/$]/.exec(a))&&1<f.length&&(b=_.It(b.toString().replace(/\/u\/(\d+)/,"/u/"+f[1])))}return b.toString()},qz=function(a,b,c){void 0!==c&&c||(a.ma=b,a.$=!0);a=_.jh("gb_Qb",a.j);for(c=0;c<a.length;c++){var d=a[c];var e=b;if(d.href){var f=d.getAttribute("href"),g=/.*signin\/collaboratoraccount.*/.test(f);/.*AccountChooser.*/.test(f)||g?(f=_.It(f),g=_.It(_.Kl(f,"continue")),e=_.It(e),
e.o||(_.tl(e,g.A),_.ul(e,g.o)),e=uz(g.toString(),e.toString()),e=_.Jl(f,"continue",e).toString()):e=uz(f,e);_.ih(d,e)}}},mz=function(a,b,c){(void 0===c?0:c)?a.V=b:a.U=b;a.K&&a.H&&(b=!a.V&&!a.U,!b&&_.Q(a.H,"gb_Fa")&&_.$f(a.qc,2E4,a),a.K&&a.H&&_.V(a.H,"gb_Fa",!!b))};Xy.prototype.qc=function(){this.K&&this.H&&_.V(this.H,"gb_Fa",!0);this.U=this.V=!1;nz(this)};Xy.prototype.nd=function(a){null!=a&&_.ue(a)};var nz=function(a){null!=a.O&&(_.ue(a.O),a.O=null)};
Xy.prototype.ab=function(a){var b=_.jh("gb_Qb",this.j);this.Z=a;for(var c=0;c<b.length;c++){var d=_.N("gb_3b",b[c]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}};
var vz=!1,wz="",xz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(vz=!0,a.description)){wz=xz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){vz=!0;wz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],vz=!(!a||!a.enabledPlugin))){wz=xz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
vz=!0;wz=xz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");vz=!0;wz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),vz=!0,wz=xz(b.GetVariable("$version"))}catch(c){}}})();var yz=wz;
var zz=function(a,b,c,d,e,f,g,k,l,m,r){_.I.call(this);this.A=a;this.C=c;this.F=b;this.M=d;this.J=f;this.K=g;this.j=k;this.B=l;this.H=m;this.D=r};_.v(zz,_.I);zz.prototype.S=function(){zz.T.S.call(this);delete this.A;delete this.C};
zz.prototype.O=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=Az(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=Az(a,this.M))this.C.removeAttribute("srcset"),this.C.src=a;this.o&&this.o.$a(!1);this.J.log(35);Bz(this,12)}else"cancel"==b&&Bz(this,13)};var Az=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},Bz=function(a,b){var c=new _.Cn,d=++a.D.j;_.F(c,1,d);d=new Hu;Iu(d,b);b=new _.yc;_.H(b,37,c);_.H(b,35,d);a.K.log(97,b)};
var Dz=function(a,b,c,d,e,f,g){this.D=b;this.N=c;this.Ga=d;this.K=null;var k;_.B(this.D,35)&&(k=a);_.Jn.call(this,a,"gbd4",e,f,g,!0,k);this.ka=this.j?_.Q(this.j,"gb_8a"):!1;this.X=!1;this.kb=new Dw;this.ha=!1;this.vb=_.J(_.B(this.D,48),!1);this.sa=_.J(_.B(this.D,49),!1);this.R=_.K(_.A(b,47));this.M=null;(this.V=_.J(_.B(this.D,30),!1))&&_.J(_.B(this.N,3))&&Cz(this,!1);this.U=5;this.ma=79;this.ta=80;this.Y=_.J(_.B(this.D,51));a=new Hu;a=_.F(a,7,this.Y);b=new _.yc;this.Oa=_.H(b,35,a);this.Vc()};
_.v(Dz,_.Jn);var Ez,Fz,Gz=new $v;Fz=_.gn(Gz,1,"me");var Hz,Iz=new Yv,Jz,Kz=new Wv;Jz=_.gn(Kz,1,"person.photo");Hz=_.H(Iz,1,Jz);var Lz;Lz=_.gn(Hz,3,1);var Mz;Mz=_.gn(Lz,3,7);Ez=_.H(Fz,2,Mz);var Nz,Oz=new Uv;Nz=_.gn(Oz,1,10);var Bw=_.H(Ez,3,Nz);_.h=Dz.prototype;_.h.S=function(){Dz.T.S.call(this);this.J&&this.J.ua();this.M&&this.M.ua()};
_.h.Ei=function(){null!=this.K&&(this.K.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.K.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Eg(this.K,"width",""),_.S(this.K.parentElement,"gb_ra"),_.Eg(this.K.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&sz(this.J);return Dz.T.close.call(this,a,b,c)};
_.h.Ze=function(){Dz.T.Ze.call(this);var a=_.N("gb_dg",this.j);a&&_.hh(this,a,(0,_.q)(this.Xi,this));(a=_.N("gb_9f",this.j))&&_.hh(this,a,(0,_.q)(this.zi,this));(a=_.N("gb_eg",this.j))&&_.hh(this,a,(0,_.q)(this.dj,this));(a=_.N("manageAccountsButton",this.j))&&_.hh(this,a,(0,_.q)(this.Si,this));(a=_.N("gb_Mb",this.j))&&_.hh(this,a,(0,_.q)(this.Wi,this));(a=_.N("gb_Lb",this.j))&&_.hh(this,a,(0,_.q)(this.fj,this));(a=_.N("gb_cb"))&&_.hh(this,a,(0,_.q)(this.Qi,this))};
_.h.Vc=function(){Dz.T.Vc.call(this);this.A&&this.B(this.A,"focus",this.jj,!1,this);_.B(this.D,35)&&(this.K=_.N("gb_sa",this.A),this.B(this.K,"error",this.Ei,!1,this))};_.h.le=function(a){this.H.log(_.Q(a.target,"gb_Na")?42:43);Dz.T.le.call(this,a)};
var Qz=function(a){var b=Pz(a);Cw(a.kb.j,b||{}).then(function(c){c&&0!=_.Qj(c,mw,1).length&&(c=_.G(_.Qj(c,mw,1)[0],lw,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,hw,38),dw,3),fw,3),1),c&&-1===c.indexOf("person.photo")||((c=_.N("gb_nb",a.j))&&c.parentElement.removeChild(c),a.M&&(a.M.ua(),a.M=null))))},function(c){return void a.C.log(Error("Ua`"+c.message))})},Pz=function(a){return{Authorization:_.Sk([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.N,5)||"0"}};_.h=Dz.prototype;
_.h.jj=function(){Rz(this)};_.h.Xi=function(){this.H.log(10);Sz(this,8)};_.h.Wi=function(){Tz(this,2)};_.h.fj=function(){Tz(this,1)};_.h.Qi=function(){Tz(this,3)};_.h.zi=function(){this.H.log(48);Sz(this,9)};_.h.dj=function(a){this.H.log(9,{l:"o"});var b=Uz(this),c=!1;b&&(c=!_.Q(b.j,"gb_Fa"));b=c;a=(a=a.target)?_.Uh(a)==this.R?2:1:0;c=Iu(new Hu,10);b=_.F(c,6,b);b=_.F(b,5,a);Vz(this,b,!0)};_.h.Si=function(){this.H.log(49)};
_.h.Ve=function(a,b){_.ff("silk.s.sis.ca")&&this.sa||(Dz.T.Ve.call(this,a,b),1==a&&Wz(this))};_.h.open=function(a){var b=_.ff("silk.s.sis.ca");if(b&&(_.Qn(this,106,void 0,!1),this.sa)){b();return}Wz(this);Dz.T.open.call(this,a);this.ha||(this.ha=!0,a=_.N("gb_xb"),null!=a&&24<_.Mg(a).height&&_.S(_.N("gb_Ta",a),"gb_Ha"))};var Uz=function(a){if(!a.J){var b=_.N("gb_Kb",a.j);b&&(a.J=new Xy(b,a.D,a.N,a.C,a.H,a.wa.bind(a),a.F),a.vb||(b=(0,_.q)(a.Sa,a),a.J.kd=b))}return a.J};
Dz.prototype.wa=function(a,b,c){c=void 0===c?!1:c;a=Iu(new Hu,a);b&&_.F(a,2,b);Vz(this,a,c)};Dz.prototype.Sa=function(){var a=_.N("gb_eg",this.j);a&&(_.zg(a,this.R),this.J.kd=null)};
var Wz=function(a){var b=Uz(a);if(a.Ba)null!=b&&b.B&&b.W&&dz(b);else{a.Ba=!0;null!=b&&dz(b);if(_.B(a.D,12)){if(!a.M&&(b=_.N("gb_cg",a.j))){var c=_.N("gb_Ia",a.o),d=_.Nc(_.D(a.D,6,30)),e=_.N("gb_Ma",a.j),f=_.Nc(_.D(a.D,7,96));a.M=new zz(c,d,e,f,a.C,a.H,a.F,a.D,a.N,a.Ga,a.counter);_.hh(a,b,a.Fa);Cz(a,!0)}try{_.B(a.D,12)&&a.V&&!a.X&&_.J(_.B(a.N,3))&&_.B(a.D,31)&&(a.X=!0,Qz(a))}catch(g){a.C.log(Error("Va`"+g))}}Rz(a)}},Cz=function(a,b){_.B(a.D,12)&&_.V(_.N("gb_ob",a.j),"gb_Ha",!b)};
Dz.prototype.Fa=function(a){var b=this.M;if(!b.o){var c=[_.D(b.j,6,30),_.D(b.j,7,96)].join("-c,")+"-c",d=_.K(_.A(b.H,5)),e=new Gy(_.K(_.A(b.j,42)));e.Ka.set("profilePhoto","true");e.Ka.set("hostId","og");var f=Fy(Ww(Ww(e,(new Iy("profile")).j("silo_id","48")),new Nw));f.Ka.set("grugl",!0);f.Ka.set("actions","loaded");var g=_.Xf(window);f.Rg=g;f.Ka.set("thumbs",c);c=f.hd(d).Ld(_.K(_.A(b.B,5))).Af(_.A(b.j,36)||"");d=_.B(b.j,52)||!1;c.B=d;c.Z((0,_.q)(b.O,b));c=_.Sf().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.Ka.set("origin","chrome://new-tab-page");_.A(b.B,7)&&(c=_.K(_.A(b.B,7)),e.Ka.set("groupId",c));0<=_.bb(yz,"10.1")&&Ww(e,(new Jy("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.wl(_.zl(_.xl(_.It(window.location.href),void 0),""),"/favicon.ico").toString());if(e.Ka.get("minimal"))throw Error("Sa");c=new xy(Hy(e).toString(),!0,e.Rg,e.D,e.C,"",void 0);c.jg=!1;c.Aa=e.F;c.lf&&Ey(c);c.Z(e.Qa);b.o=
c}b=b.o;b.$a(!0);Sz(this,11,!1);a.preventDefault()};var Rz=function(a){if(a.j&&!a.j.hasAttribute("img-loaded")){for(var b=a.j.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.j.setAttribute("img-loaded","1")}};_.h=Dz.prototype;
_.h.Nj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=Uz(this);m=void 0===m?!1:m;r.vc.log(44,{n:"paa"});m=m?2:1;b=kz(r,{email:e,id:"",xg:a,df:b,qe:c,Rb:!1,Cg:f?g||"":"",name:d||"",Qg:l||"",type:m});k&&(k["class"]&&(_.og(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.oe(b,k));f||_.S(b,"gb_2b");a||r.kd&&r.kd();lz(r,b,m,!0)};_.h.Pj=function(a){a=void 0===a?!1:a;bz(Uz(this),this.Tb(),a)};
_.h.Oj=function(a){a=void 0===a?!1:a;var b=Uz(this),c=this.Tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.ue(b.F[d]);b.F=[];Zy(b,c,a);$y(b);az(b,!1);b.N=!1};_.h.Tg=function(a){if(a){for(var b=[_.N("gb_9f"),_.N("gb_mg")],c=0;c<b.length;c++){var d=b[c];null!=d&&_.Ih(d,a)}(b=Uz(this))&&qz(b,a)}};_.h.Qj=function(a){var b=Uz(this);b&&mz(b,a)};_.h.Uk=function(a){_.B(this.D,35)&&(_.V(this.A,"gb_ka",a),_.V(_.N("gb_ma",this.A),"gb_ka",a),_.V(_.N("gb_pa",this.A),"gb_ka",a),_.V(this.K,"gb_ka",a))};
_.h.ab=function(a){Dz.T.ab.call(this,a);_.V(this.j,"gb_8a",a);var b=Uz(this);b&&b.ab(a);void 0==this.P&&(this.P=_.N("gb_ab",this.j));null!=this.P&&_.V(this.P,"gb_bb",a)};var Sz=function(a,b,c){c=void 0===c?!0:c;b=Iu(new Hu,b);Vz(a,b,c)},Tz=function(a,b){var c=Iu(new Hu,14);b=_.F(c,3,b);Vz(a,b,!0)},Vz=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.yc;b=_.H(d,35,b);b=_.F(b,36,a.ka);_.Qn(a,97,b,void 0===c?!1:c)};
var Yz;Yz=_.N("gb_Sa");if(null!=Yz){var Zz=_.G(_.pd,wu,7)||new wu;_.B(Zz,35)&&(Yz=_.N("gb_ja",void 0));var $z=_.rd()||new _.Bc,aA;aA=_.B(Zz,34);if(!_.J(aA)){var bA=_.qd()||new _.Ac,cA=new Dz(Yz,Zz,$z,bA,_.td,_.ud,_.wn),dA=_.N("gb_5a"),eA=_.N("gb_ne");dA&&(_.In(cA,dA,!_.mj),_.mj&&_.gj(_.mj,dA));var fA;if(fA=cA.A){var gA;eA&&(gA=new _.lr(fA,eA),_.Ln(cA,gA))}_.Xz=cA;_.Ki();_.t("gbar.Q",Dz);Dz.prototype.qa=Dz.prototype.Tg;Dz.prototype.qb=Dz.prototype.Qj;_.nd(_.M.va().j,cA)}}
;
}catch(e){_._DumpException(e)}
VB ›¡{