ÿÿo"contentBÌÕ/*_M:docs*/
try{
var NTe=function(a){return _.ea(a,function(b){b=_.rmb(b);return!b||5!=b.Pr()})},OTe=function(a,b,c){var d=void 0===d?null:d;var e=!!a.zc();if(!e&&!a.Nt())return _.Dh(!0);var f=a.getCapabilities();if(!f)return _.Dh(!0);if(!_.D(f,45))return _.Dh(!1);var h=_.Yl(a);return(h=0<h.length?h[0]:null)&&_.D(h,7)||e&&_.D(f,31)||_.D(f,40)?_.Dh(!0):b.Ik(!e&&d?[d]:a.Ph(),"parents_for_move",c.Ig(_.$c)).then(function(k){k=Object.values(k.Wi);return _.Deb(k)})},RTe=function(a){var b,c=new _.a1;c.id=a.getId()||"";c.mimetype=
a.Xb()||"";c.name=a.getTitle()||"";c.lh=a.Ki()||!1;c.Sa=_.x(a,19)||"";c.Ma=a.Ce()||"";c.La=a.kp()||"";c.H=a.Ph()||[];_.PTe(c,a);c.customerId=null!==(b=_.x(a,136))&&void 0!==b?b:"";c.Ga=_.x(a,104)||[];var d=a.Vj();d&&(c.UO=!!_.D(d,3));(d=a.getCapabilities())?(c.ha=!!_.Rl(d),c.ta=!!_.D(d,7),c.iA=!!_.D(d,6),c.wa=!!_.D(d,20),c.Oa=!!_.D(d,17),c.ka=!!_.D(d,31),c.ma=!!_.D(d,45)):(c.ha=!1,c.ta=!1,c.iA=!1,c.wa=!1,c.Oa=!1,c.ka=!1,c.ma=!1);d=a.Zl();!d&&a.zc()&&c.ha?c.V="writer":c.V=QTe(d);return c},STe=function(a){return a.map(function(b){return _.DSe([b.W,
b.description,!0],b.category)})},VTe=function(a){TTe||(TTe=_.UTe(a).map(function(b){return b.map(function(c){return{title:c.title,Fj:STe(c.Fj)}})}));return TTe},WTe=function(a){var b=_.ne("create_team_drive");_.R(a,2,b)},XTe=function(a){var b=_.ne("update_team_drive_metadata");_.R(a,4,b)},YTe=[1],ZTe=function(a){_.Q(this,a,0,-1,YTe,null)};_.L(ZTe,_.P);ZTe.prototype.W=function(){return _.x(this,1)};ZTe.prototype.V=function(){return _.x(this,2)};_.q().Ba("docs");
var aUe=function(a,b){var c=a.zW,d=a.NJa,e=a.iN,f=a.Sea,h=a.Nf,k=a.appName;h=_.Tk(h,"black")?" "+_.F("ba-t6O8cf-Kn-be"):_.Tk(h,"white")?" "+_.F("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.F("ba-t6O8cf-j")+h+'"><div class="'+_.F("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.F("ba-t6O8cf-V-j")+" "+_.F("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.F(c)+'" class="'+_.F("ba-t6O8cf-k-V")+'">';c+="Accesos directos</h2>";h='<div class="'+_.F("ba-t6O8cf-nb")+'"><div class="'+_.F("ba-t6O8cf-nb-c")+'">';var l=
{};var n=l.color;l=(l=l.size)?l:"24px";n='<svg width="'+_.F(l)+'" height="'+_.F(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+_.F(n)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';n=(0,_.H)(n);c+=h+n+'</div><input type="text" class="'+_.F("ba-t6O8cf-vb")+
" "+_.F("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+_.F("Busca combinaciones de teclas")+'" placeholder="'+_.F("Busca combinaciones de teclas")+'"/></div></div></div></div><div class="'+_.F("ba-t6O8cf-x-j")+'"><div class="'+_.F("ba-t6O8cf-ub")+'">'+(d?"":$Te(a))+'</div><div class="'+_.F("ba-t6O8cf-dn-x")+'"><div class="'+_.F("ba-t6O8cf-nb-xf")+'">'+_.RS({Ua:"ba-t6O8cf-Ph-nb-d",style:0,Jq:0,content:(0,_.Wk)('<div class="'+_.F("ba-t6O8cf-Ph-nb-d-c")+'"><div class="'+_.F("ba-t6O8cf-Ph-nb-d-Ua")+
'"></div></div>')},b)+'<div class="'+_.F("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.F("ba-t6O8cf-eu-xf")+'">';e?c+='Para usar combinaciones de teclas comunes a las que est\u00e9s acostumbrado en las hojas de c\u00e1lculo, activa "Habilitar combinaciones <br>de teclas compatibles de hojas de c\u00e1lculo".':(b=_.S(f)+(" y "+(_.S(k)+(" comparten las siguientes combinaciones de teclas.<br>Para utilizar las combinaciones de "+(_.S(k)+', activa la opci\u00f3n "Anular combinaciones de teclas del navegador".')))),
c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.F("ba-t6O8cf-ce-B")+'"><div class="'+_.F("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.F("ba-t6O8cf-eu-ga")+" "+_.F("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Habilitar combinaciones de teclas compatibles de las hojas de c\u00e1lculo</div><div class="'+(_.F("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.F("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+" "+_.F("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"Ver combinaciones de teclas compatibles</a>"+
($Te(a)+"</div></div>"),a=(0,_.H)(d)):(a=a||{},a='<div class="'+_.F("ba-t6O8cf-ce-B")+'">'+$Te(a)+'<div class="'+_.F("ba-t6O8cf-eu-j")+'"><div class="'+_.F("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.F("ba-t6O8cf-eu-ga")+'">',a=a+'Anular combinaciones de teclas del navegador</span><a tabindex="0" class="'+(_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.H)(a+"Ver anulaciones</a></div></div>")):a="";return(0,_.H)(b+("</div></div></div></div>"+a+"</div>"))},$Te=function(a){var b=a.p1,
c=a.NJa;a=a.iN;var d="";d=c?a?d+"Ayuda":d+"Ver combinaciones de teclas en el Centro de ayuda":d+"Ver toda la informaci\u00f3n en el Centro de ayuda";b='<div class="'+_.F(c?a?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.F(_.dl(b))+'" class="'+_.F("ba-t6O8cf-A")+" "+_.F("ba-t6O8cf-bd-Zi-A")+'">'+_.S(d)+"</a></div>";return(0,_.H)(b)},bUe=function(a){var b=a.iN,c=a.jua,d=a.query,e="<div>";a.tCa?b?(a="<strong>Combinaciones de teclas compatibles de hojas de c\u00e1lculo</strong> ("+
(_.S(c)+")"),e+=a):(a="<strong>Combinaciones de teclas del navegador que entran en conflicto</strong> ("+(_.S(c)+")"),e+=a):0<c?(a="Resultados de la b\u00fasqueda para <strong>"+(_.S(d)+("</strong> ("+(_.S(c)+")"))),e+=a):(a="No se encontraron resultados de b\u00fasqueda para <strong>"+(_.S(d)+"</strong>"),e+=a);return(0,_.H)(e+"</div>")};
var cUe=function(){return(0,_.H)('<div class="'+_.F("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.F("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.F("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var eUe=function(a){_.Bs.call(this,void 0,dUe.Gb(),a);this.H=null;this.Nh(16,!0)};_.I(eUe,_.Bs);eUe.prototype.Qa=function(){_.Bs.prototype.Qa.call(this);fUe(this,!0);gUe(this)};eUe.prototype.Hd=function(a){this.Uc?(fUe(this,!1),this.H=a,fUe(this,!0),gUe(this)):this.H=a};
var fUe=function(a,b){a.H&&(b?a.Pa().listen(a.H,"mouseup",function(c){return a.Zm(c)}).listen(a.H,"mousedown",function(c){return a.jm(c)}):a.Pa().Sc(a.H,"mouseup").Sc(a.H,"mousedown"))},gUe=function(a){if(a.H){var b=a.H.id||_.gg();a.H.id=b;_.kd(a.Xa(),"labelledby",b)}};eUe.prototype.Zm=function(a){_.Bs.prototype.Zm.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
eUe.prototype.Jj=function(a){_.Bs.prototype.Jj.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var dUe=function(){};_.I(dUe,_.vs);dUe.prototype.Ka=function(a){var b=_.qb(cUe);_.Mq(b,_.ts(this,a));return b};dUe.prototype.Qc=function(){return"ba-s-HzV7m-ng-rh-j"};_.Be(dUe);
var C1=function(a,b,c,d,e,f,h,k,l,n){_.yq.call(this,d);this.Eb=_.HSe(a);this.Ld=b;this.ma=this.La=null;this.Kb=_.xq(_.wq.Gb());this.mb=c;this.ta=null;this.Ma=!0;this.ub=null;this.Da=!0;this.ka=!1;this.ad=!!k;this.wa=_.ISe();this.nb(this.wa);_.Fyd(this.wa,0);this.Md=f||null;this.H=new _.B1(hUe(this),this.Ja(),f,e,n);this.nb(this.H);this.V=new _.CTe(this.Eb,this.Ja());this.nb(this.V);this.Sa=!!e&&!_.$e(e)&&!!f;this.Ga=!!n;this.Ya=_.kTe();this.Dc=e?iUe(e):null;(this.W=this.Sa?new eUe:null)&&this.nb(this.W);
this.ha=h||null;this.wd=l||"";this.Ic=new _.Sd(this)};_.I(C1,_.yq);C1.prototype.Ji=function(){return!1};
C1.prototype.Ka=function(){_.yq.prototype.Ka.call(this);var a=this.Xa();this.ub=_.qb(aUe,{zW:this.Kb,p1:this.Ld,NJa:this.Sa,iN:this.Ga,Sea:this.Ya,Nf:_.es(),appName:this.wd});this.Ja().appendChild(a,this.ub);a=this.Lb("ba-t6O8cf-ub");this.V.Ka();this.Ja().sz(a,this.V.Xa(),0);a=this.Lb("ba-t6O8cf-dn-x");this.H.Ka();a.appendChild(this.H.Xa());this.W&&(a=this.Db("ba-t6O8cf-eu-d-j"),this.W.render(a),this.ha&&this.ha.render(a),a=this.Db("ba-t6O8cf-eu-ga"),a.id=_.xq(_.wq.Gb()),_.kd(this.W.Xa(),"labelledby",
a.id))};C1.prototype.Xa=function(){return _.yq.prototype.Xa.call(this)};var hUe=function(a){return _.Ie(a.Eb,function(b,c){return _.qa(b,c)},[])},jUe=function(a){for(var b=new _.io,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Ip();""==f?c.push(e):(_.Xn(b,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,Fj:h}});c.length&&(a.length?a.push({title:"M\u00e1s combinaciones de teclas",Fj:c}):a.push({title:"",Fj:c}));return a};
C1.prototype.Qa=function(){_.yq.prototype.Qa.call(this);this.ma=this.Db("ba-t6O8cf-vb");kUe(this);this.ta=this.Db("ba-t6O8cf-bd-Zi-A");this.dU(this.Ma);this.Pa().listen(this.ta,"click",this.nPa);this.Pa().listen(this.V.Ca(),"keydown",this.Wb).listen(this.H.Ca(),"keydown",this.Wb);this.Sa&&lUe(this,!!this.Ya);mUe(this,!0);this.W&&!this.Ya?this.W.setEnabled(!1):this.W&&(this.W.Ve(this.Md()),this.ha&&(this.Pa().jd(this.W.Ca(),"blur",function(){_.Yb(this.ha);this.ha=null}),this.Pa().jd(this.H.Ca(),"scroll",
function(){_.Yb(this.ha);this.ha=null}),this.Pa().listen(this.ha.Ca(),"mousedown",function(a){a.preventDefault()})))};
var lUe=function(a,b){var c=a.Db("ba-t6O8cf-eu-dn-A");_.id(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.Ic.listen(c,"click",a.cra).listen(c,"keydown",function(d){13==d.keyCode&&a.cra()}):a.Ic.removeAll()},kUe=function(a){var b=a.Db("ba-t6O8cf-Ph-nb-d");_.vc(b,"Volver a la lista completa",void 0);_.BS(a.Pa(),b,a.fIa);a.wa.setEnabled(!0);b=a.Db("ba-t6O8cf-nb-c");_.vc(b,"Buscar",void 0);b=new _.yTe(a.wa,a.ma);b.oj().listen("He",(0,_.K)(a.$d,a));a.La=b;a.Pa().listen(a.ma,"focusin",a.uc).listen(a.ma,"focusout",a.uc);
a=new _.FTe(a.mb);var c=new _.A1;c.Oa=!1;c.className="ba-t6O8cf-yd-Zj";c.ka="ba-t6O8cf-yd-J";a=new _.z1(a,c,b);a.d4=!1;b.gL(a)};_.g=C1.prototype;_.g.fIa=function(){this.reset();this.ma.focus()};_.g.reset=function(){this.ad?(this.cra(),this.ad=!1):(this.ka&&lUe(this,!0),this.ka=!1,nUe(this,!1),oUe(this,null,null,!1,!1),mUe(this,!0));this.Db("ba-t6O8cf-vb").value=""};_.g.mf=function(){_.yq.prototype.mf.call(this);this.ta=null};_.g.nPa=function(){this.dispatchEvent("close")};
_.g.cra=function(){var a=this.Db("ba-t6O8cf-nb-ga"),b=_.Ie(this.Dc,function(c,d){return c+d.Fj.length},0);_.hh(a);a.appendChild(_.qb(bUe,{tCa:!0,iN:this.Ga,jua:b}));this.ka=!0;nUe(this,!0,this.ka);oUe(this,this.Dc,this.Ga?"Combinaciones de teclas compatibles de hojas de c\u00e1lculo":"Combinaciones de teclas del navegador que entran en conflicto",this.ka,!1);mUe(this,!1);lUe(this,!1);this.H.Xa().focus();this.Db("ba-t6O8cf-vb").value=""};
var iUe=function(a){var b=[],c;for(c in a){var d=_.ae(a[c],function(e){return e.action});b.push({title:c,Fj:d})}return b};C1.prototype.$d=function(a){a.gw()?(a=a.H,this.mb.H(a).then((0,_.K)(this.Ge,this,a))):this.Da||this.reset()};var nUe=function(a,b,c){var d=a.Db("ba-t6O8cf-nb-xf");_.rq(d,b);a=a.Db("ba-t6O8cf-eu-xf");_.rq(a,c)};C1.prototype.dU=function(a){this.Ma=a;this.ta&&_.rq(this.ta,this.Ma)};C1.prototype.Mya=function(){return this.Kb};
C1.prototype.Bya=function(){return this.La?this.La.oz().ah().Ca():null};
C1.prototype.Ge=function(a,b){var c="Resultados de la b\u00fasqueda para "+a,d="No se encontraron resultados de b\u00fasqueda para "+a;b=_.He(b,_.GTe);b=_.WSe(b).slice(0,30);var e=this.Db("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.hh(e);e.appendChild(_.qb(bUe,{tCa:!1,iN:this.Ga,jua:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));nUe(this,!0);this.ka=!1;oUe(this,jUe(b),c,!1,!0);mUe(this,!1);0==b.length?this.Db("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var oUe=function(a,b,c,d,e){a.Da=b?!1:!0;_.uTe(a.H,b||hUe(a),a.Da,c,d,e)};C1.prototype.vc=function(){if(_.Os(this.V)){_.DTe(this.V,_.Os(this.V).Ip());var a=_.Os(this.V).Ip();_.vTe(this.H,a)}};C1.prototype.Oa=function(){var a=_.wTe(this.H);_.DTe(this.V,a)};
var mUe=function(a,b){a.V.setEnabled(b);b?(a.Pa().listen(a.V,"shortcut-dialog-category-selected",a.vc).listen(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.Oa()):(a.Pa().Sc(a.V,"shortcut-dialog-category-selected",a.vc).Sc(a.H,["shortcut-dialog-user-scroll"],a.Oa),a.V.Qh(function(c){c.Od(8,!1)}))};C1.prototype.Wb=function(a){27==a.keyCode&&(a.target!=this.H.Ca()||this.Da?this.dispatchEvent("close"):(this.fIa(),a.preventDefault(),a.stopPropagation()))};
C1.prototype.uc=function(){var a=this.Db("ba-t6O8cf-nb");_.hFa(a,"ba-t6O8cf-nb-Pb")};C1.prototype.aca=function(){return!0};C1.prototype.BFa=function(){return!0};
var pUe=function(){_.b1a.apply(this,arguments)};_.I(pUe,_.b1a);
var qUe=function(a){pUe.call(this);this.ka=a};_.I(qUe,pUe);qUe.prototype.Pb=function(){return this.ka};
var rUe=function(a,b){var c=a.numberOfItems,d=a.qf;a=a.tZ;return(0,_.H)(_.Vk("la","",!1)({numberOfItems:c,qf:d,tZ:a},b))};
_.T("la","",0,function(a){var b=a.numberOfItems;a=a.qf;var c='<div class="'+_.F("ab-wf-k")+'">';0<b?(b=_.ow(new _.nw("{NUMBER_OF_ITEMS_1,plural, =0{unused plural form}=1{Se va a eliminar 1 archivo o carpeta de forma permanente.}other{Se van a eliminar {NUMBER_OF_ITEMS_2} archivos o carpetas de forma permanente.}}"),{NUMBER_OF_ITEMS_1:b,NUMBER_OF_ITEMS_2:_.S(b)}),c+=b):c+="Se van a eliminar todos los archivos y las carpetas de la papelera de forma permanente.";c+=" "+_.EW({qf:a})+'</div><div class="'+
_.F("ab-wf-k-Sl")+'">';return(0,_.H)(c+"Advertencia: esta acci\u00f3n no se puede deshacer.</div>")});
_.D1=function(a,b){b=void 0===b?[]:b;_.gy.call(this);this.ka=b;this.W=new _.yj;this.V=0==this.ka.length;this.ma();this.wa=a.get(_.kp);this.Jh=!0};_.I(_.D1,_.gy);_.D1.prototype.ma=function(){var a=new _.Gd(this.Ja());a.set("e","Vaciar la papelera",this.V);a.set("d","Eliminar definitivamente",!this.V);_.Fd(a,_.Hd,!1,!0);_.Jd(this,a);this.V?_.Kd(this,"e"):_.Kd(this,"d")};var sUe=function(a){a.Wa(!0);a.W.Ie()&&(a.W=new _.yj);return a.W};_.g=_.D1.prototype;
_.g.Ka=function(){_.gy.prototype.Ka.call(this);this.KJa();this.aKa();this.hc().appendChild(_.qb(rUe,{numberOfItems:this.ka.length,qf:"trash_warning",tZ:0<this.ka.length?this.ka[0].getTitle():""}));var a=this.hc(),b=_.Aq(this,"content");a.id=b;_.kd(a,"describedby",b)};_.g.aKa=function(){var a=this.H.Vk("d");_.rq(this.H.Vk("e"),this.V);_.rq(a,!this.V)};_.g.KJa=function(){this.setTitle(this.V?"\u00bfVaciar la papelera?":"\u00bfEliminar definitivamente?")};
_.g.Qa=function(){this.wa.register(this);_.gy.prototype.Qa.call(this);this.Pa().jd(this,"dialogselect",this.O$a)};_.g.O$a=function(a){a=a.key;"e"==a||"d"==a?this.W.callback():this.W.cancel();this.Wa(!1)};
_.tUe=function(a,b){var c=a.ls,d=a.Zaa,e=a.M$,f=a.yz,h=a.MQ,k=a.mI,l=a.kU,n=a.gna,r=a.fna,u=a.tpa,w=a.spa,y=a.n1,A=a.m1;a=a.IY;return(0,_.H)(_.Vk("ma","",!1)({ls:c,Zaa:d,M$:e,yz:f,MQ:h,mI:k,kU:l,gna:n,fna:r,tpa:u,spa:w,n1:y,m1:A,IY:a},b))};
_.T("ma","",0,function(a){var b=a.ls,c=a.Zaa,d=a.M$,e=a.yz,f=a.MQ,h=a.mI,k=a.kU;a="";0<c&&0<d?a+="Tienes diferentes permisos sobre estos elementos. Algunos elementos se mover\u00e1n a la papelera y se borrar\u00e1n de forma definitiva luego de treinta d\u00edas. Otros se quitar\u00e1n.":1<c?0<f&&0<h?(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0elementos pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0carpetas pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{{ITEM_COUNT_2}\u00a0archivos pertenecen a varias unidades compartidas. Se mover\u00e1n a la papelera de todos y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<f&&0<h||0<f&&0<k||0<h&&0<k?b?(b=_.ow(new _.nw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0elementos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e),SHARED_DRIVE_NAME:_.S(b)}),a+=b):(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{unused plural form}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0elementos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<h?b?(b=_.ow(new _.nw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 esta carpeta a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0carpetas a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 la carpeta a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0carpetas a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):0<k?b?(b=_.ow(new _.nw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 este archivo a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente luego de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2} accesos directos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 el acceso directo a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0accesos directos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b):b?(b=_.ow(new _.nw('{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 este archivo a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1 definitivamente luego de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0archivos a la papelera de "{SHARED_DRIVE_NAME}" y se eliminar\u00e1n definitivamente luego de 30\u00a0d\u00edas.}}'),{ITEM_COUNT_1:e,SHARED_DRIVE_NAME:_.S(b),ITEM_COUNT_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{ITEM_COUNT_1,plural, =0{unused plural form}=1{Se mover\u00e1 el archivo a la papelera y se eliminar\u00e1 definitivamente despu\u00e9s de 30\u00a0d\u00edas.}other{Se mover\u00e1n {ITEM_COUNT_2}\u00a0archivos a la papelera y se eliminar\u00e1n definitivamente despu\u00e9s de 30\u00a0d\u00edas.}}"),
{ITEM_COUNT_1:e,ITEM_COUNT_2:_.S(e)}),a+=b);return(0,_.H)(a)});
var wUe,vUe,zUe,xUe;_.uUe=function(a){this.Eh=new _.oz;this.V=_.lf(function(){return _.Lb(a,_.Mb)});this.zd=a.get(_.ll);this.W=a.get(_.Br)};wUe=function(a,b){return a.H(b).then(function(c){return c?vUe(a,c):_.Dh(void 0)})};vUe=function(a,b){return new _.Ch(function(c,d){c=_.$ca(b.title,b.content,c,function(){d(new _.zj(new _.yj))},void 0,xUe,b.buttons);a.zd.npa(c)})};
_.uUe.prototype.H=function(a){var b=this,c=_.yUe("Borrar los elementos para todos"),d=zUe(a),e=0<d.R1.length&&0<d.LFa.length?"Solo se borrar\u00e1n algunos archivos":"\u00bfBorrar los elementos para todos?";return 0<d.R1.length?(1==d.R1.length?_.Dh(this.W.H(d.R1[0]).then(function(f){return _.gv(f)},function(){return""})):_.Dh("")).then(function(f){f=_.rz(b.Eh,_.tUe,{ls:f,Zaa:d.R1.length,M$:d.LFa.length,yz:a.length,MQ:d.MQ,mI:d.mI,kU:d.kU});return{title:e,buttons:c,content:f}}):_.Dh(null)};
_.yUe=function(a){a={key:"ok",caption:a};return _.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),a,!0)};zUe=function(a){for(var b={},c={},d=a.filter(_.Tc).length,e=a.filter(function(n){return _.Oc(n.Xb()||"")}).length,f=a.length-d-e,h=0;h<a.length;h++){var k=a[h];if(k.zc())b[k.zc()]=!0;else{k=k.Ph();for(var l=0;l<k.length;l++)c[k[l]]=!0}}return{R1:_.Ye(b),LFa:_.Ye(c),MQ:f,mI:e,kU:d}};xUe="fxgvsc";
var AUe=function(a,b){_.rl.call(this,_.ZRa);this.parentId=a;this.$l=b};_.I(AUe,_.rl);
var BUe=function(a){_.rl.call(this,_.aSa);this.We=a};_.I(BUe,_.rl);
var CUe=function(a){_.rl.call(this,_.dSa);this.H=a};_.I(CUe,_.rl);
var DUe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Creando "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")},EUe=function(a){var b=a.yl,c=a.ZE;a=a.mn;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 "{XXX_1}" en Mi unidad.}other{Se copiaron {XXX_2}\u00a0archivos en Mi unidad.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=
_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 "{XXX_1}".}other{Se copiaron {XXX_2}\u00a0archivos.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.H)(d)},FUe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Error al crear "{XXX_1}"}other{Error al copiar {XXX_2}\u00a0archivos}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")},GUe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Creando una copia de "{XXX_1}"\u2026}other{Copiando {XXX_2} archivos\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")},HUe=function(a){var b=a.yl,c=a.ZE;a=a.mn;var d='<div class="'+_.F("la-r")+'">';if(c){var e=_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 una copia de "{XXX_1}" en Mi unidad.}other{Se copiaron {XXX_2}\u00a0archivos en Mi unidad.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});d+=e}else e=_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 una copia de "{XXX_1}".}other{Se copiaron {XXX_2}\u00a0archivos.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),d+=e;d+="</div>";1==b.length&&c&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Buscar</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.H)(d)},IUe=function(a){var b=
a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Error al crear una copia de "{XXX_1}"}other{Error al copiar {XXX_2}\u00a0archivos}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")},JUe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw("{NUM,plural, =1{Tu cuenta no admite la copia del tipo de archivo seleccionado. Ponte en contacto con tu administrador de G\u00a0Suite para obtener m\u00e1s informaci\u00f3n.}other{Tu cuenta no admite la copia de los tipos de archivo seleccionados. Ponte en contacto con tu administrador de G\u00a0Suite para obtener m\u00e1s informaci\u00f3n.}}"),
{NUM:b.length});return(0,_.H)(a+b+"</span>")};
var KUe=function(a,b){_.qR.call(this,a,b,85,!0);this.V=[];this.ZE=!1;this.mn=!0;this.ta=!1;this.Mc=a.get(_.Mb);this.ka=!_.z(a.get(_.Za),68,!1);this.ma=new _.yj};_.I(KUe,_.qR);_.g=KUe.prototype;_.g.ld=function(){var a=this;return _.N7d(this,function(){for(var b=[],c=0;c<a.V.length;c++)b.push((new _.zNe(a.V[c],a.ta)).submit(a.Na()));return new _.Yn(b)},function(){return LUe(a)})};_.g.BF=function(){return this.ma};
_.g.copy=function(a){var b=this.Pb(),c=[];this.ma.Ie()||this.ma.callback();for(var d=0;d<b.H.length;d++){var e=this.Mc.B4(b.H[d].docId,a,b.H[d].filename||"");e.rb(this.VRa.bind(this));c.push(e)}return new _.Yn(c,!1,!0)};_.g.VRa=function(a){this.V.push(a.getItem().getId())};_.g.Zq=function(){return this.ka?new _.Ip(DUe,{yl:MUe(this)}):new _.Ip(GUe,{yl:NUe(this)})};_.g.dj=function(){return this.ka?new _.Ip(EUe,{yl:MUe(this),ZE:this.ZE,mn:this.mn}):new _.Ip(HUe,{yl:NUe(this),ZE:this.ZE,mn:this.mn})};
_.g.FC=function(a){return(a=a instanceof _.nb?a.Kg:null)&&51==a.Li()?new _.Ip(JUe,{yl:NUe(this)}):this.ka?new _.Ip(FUe,{yl:MUe(this)}):new _.Ip(IUe,{yl:NUe(this)})};_.g.AF=function(){var a=_.qR.prototype.AF.call(this)||{};a.locate=this.bab.bind(this);return a};_.g.cT=function(){return _.Dj(this.mn)};_.g.bab=function(){(new _.tw({docId:this.V[0]})).submit(this.Na());this.ky()};
var LUe=function(a){var b=a.Pb();b.parentId?b=a.Mc.Sm(b.parentId,"copy_document_find").rb(function(c){var d=a.Pb().parentId,e=c.getCapabilities();a.mn=!!_.D(e,7)||!!_.D(e,34);_.Rl(e)||(d=a.Mc.Ei().getId(),a.ZE=!0);a.ta=!!c.zc();return a.copy(d)}):(a.ZE=!0,b=a.copy(a.Mc.Ei().getId()));b.rb(function(){return a.ZE||1<a.V.length?_.Dj():(new _.tw({docId:a.V[0],kG:!0})).submit(a.Na())});return b},NUe=function(a){return _.ae(a.Pb().H,function(b){return b.AT})},MUe=function(a){return _.ae(a.Pb().H,function(b){return b.filename})};
var OUe=function(a){return"Se actualiz\u00f3 correctamente el tema de "+(_.gl(a.We)+".")},PUe=function(){return"Creando un tema personalizado\u2026"};
var QUe=function(a,b){_.Y0.call(this,_.I4a);this.H=a;this.bsa=b};_.I(QUe,_.Y0);
var RUe=function(a,b){_.qR.call(this,a,b,105,!1)};_.I(RUe,_.qR);RUe.prototype.ld=function(){var a=this;return _.Lb(this.Na(),_.yQe).rb(function(b){b=b.wa();b.rb(a.V.bind(a,a.Pb().H));return b})};RUe.prototype.Zq=function(){return new _.Ip(PUe,{})};RUe.prototype.dj=function(){return new _.Ip(OUe,{We:this.Pb().H.vk().get()})};RUe.prototype.V=function(a,b){this.oo();return(new QUe(a,b)).submit(this.Na())};
var SUe=function(a){a='No se puede crear una carpeta: "'+(_.fl(_.S(a.$l))+'" es de solo lectura.');return(0,_.H)(a)};
var TUe=function(a,b){_.Y0.call(this,_.v4a);this.parentId=a;this.name=b};_.I(TUe,_.Y0);
var UUe=function(a){_.Z0.call(this,_.x4a,a)};_.I(UUe,_.Z0);
var VUe=function(a,b){_.qR.call(this,a,b,115,!0);this.V=null;this.Mc=a.get(_.Mb)};_.I(VUe,_.qR);VUe.prototype.ld=function(){var a=this;return _.rR(this,function(){return a.V?(new UUe(a.V)).submit(a.Na()):_.Dj()},function(){return WUe(a)})};
var XUe=function(a){var b,c=a.Pb().parentId;return b=c?a.Mc.Sm(c,"create_folder_find").rb(function(d){if(!_.f5d(d))throw d=new _.Ip(SUe,{$l:d.getTitle()}),_.xb(a.$c,new _.Jp(d)),new _.zj(b);}):_.Dj()},WUe=function(a){var b=new _.yj;b.rb(function(c){a.V=c.Hc()});b.Ae(function(){a.yb.H(a.Na(),_.$Ra);a.V=null});XUe(a).wf(function(){var c=a.Pb();_.Bj((new TUe(c.parentId,c.$l)).submit(a.Na()),b)},function(c){b.Cd(c)});return b};
var YUe=function(a){_.Y0.call(this,_.w4a);this.name=a};_.I(YUe,_.Y0);
var ZUe=function(a,b){_.qR.call(this,a,b,112,!0)};_.I(ZUe,_.qR);ZUe.prototype.ld=function(){return(new YUe(this.Pb().We)).submit(this.Na())};
var $Ue=function(a){var b=a.Zg,c=b.Vd+b.ke+b.Bh;a="<span>";b.Vd==c||b.ke==c||b.Bh==c?(b="Borrando "+(_.S(c)+"\u00a0elementos\u2026"),a+=b):0<b.ke?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Borrando una carpeta\u2026}other{Borrando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Borrando un archivo\u2026}other{Borrando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Bh&&(b=
_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Borrando un acceso directo\u2026}other{Borrando {NUM_SHORTCUTS_2}\u00a0accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=b);return(0,_.H)(a+"</span>")},aVe=function(a,b){a=a.Zg;return(0,_.H)(_.Vk("na","",!1)({Zg:a},b))};
_.T("na","",0,function(a){var b=a.Zg,c=b.Vd+b.ke+b.Bh;a="<span>";b.Vd!=c&&b.ke!=c&&b.Bh!=c?(b="Se borraron definitivamente "+(_.S(c)+"\u00a0elementos"),a+=b):0<b.ke?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Se borr\u00f3 una carpeta de forma permanente.}other{Se borraron {NUM_FOLDERS_2} carpetas de forma permanente.}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Se elimin\u00f3 un archivo de forma permanente.}other{Se eliminaron {NUM_FILES_2} archivos de forma permanente.}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Bh&&(b=_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Se borr\u00f3 definitivamente un acceso directo}other{Se borraron definitivamente {NUM_SHORTCUTS_2}\u00a0accesos directos}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=b);return(0,_.H)(a+"</span>")});
var bVe=function(a,b){_.DW.call(this,a,b,153,!1);this.zd=a.get(_.ll)};_.I(bVe,_.DW);bVe.prototype.ld=function(){var a=this,b=this.Mc.Ik(this.Pb().H,"delete_find"),c=!1;b.rb(function(d){if(0<d.errors.length)throw d.errors[0];d=_.ic(d.Wi);c=d.some(function(e){return!!e.zc()});a.Zg=_.O7d(d);d=new _.D1(a.Na(),d);a.zd.Rg(d);return sUe(d)});return b.rb(function(){a.oo();return _.d5c(a,function(){return(new _.zNe(a.Pb().H,c)).submit(a.Na())})})};bVe.prototype.Zq=function(){return new _.Ip($Ue,{Zg:this.Zg})};
bVe.prototype.dj=function(){return new _.Ip(aVe,{Zg:this.Zg})};
var cVe=function(a){a='La unidad compartida "'+(_.S(a.ls)+'" <strong>desaparecer\u00e1 para todos los usuarios</strong>. Esta acci\u00f3n no se puede deshacer.');a+='<span class="'+_.F("a-Ie-fc-a-Oh-Ma-A")+'">'+_.R7d({uri:"//support.google.com/drive?p=delete_team_drive"})+"</span>";return(0,_.H)(a)},dVe=function(a){return'Se borr\u00f3 "'+(_.gl(a.We)+'".')};
var eVe=function(a){_.Y0.call(this,_.p4a);this.ue=a};_.I(eVe,_.Y0);
var fVe=function(a,b){_.qR.call(this,a,b,106,!0);this.$b=_.Vn(a);this.ka=a.get(_.fn).ZQ()};_.I(fVe,_.qR);fVe.prototype.ld=function(){var a=this;return _.d5c(this,function(){var b=(new eVe(a.Pb().H.getId())).submit(a.Na());b.rb(a.V,a);return b})};fVe.prototype.V=function(){var a=this.ka.get();a&&a.getId()==this.Pb().H.getId()&&(a={view:_.cc.Ek},_.pd(this.Na(),a,_.zPa),this.$b.navigate(a))};fVe.prototype.dj=function(){return new _.Ip(dVe,{We:this.Pb().H.getTitle()})};
var gVe=function(a,b){_.qR.call(this,a,b,113,!1);this.zd=a.get(_.ll);this.Eh=new _.oz};_.I(gVe,_.qR);gVe.prototype.ld=function(){var a=new _.yj,b=_.rz(this.Eh,cVe,{ls:this.Pb().H.getTitle()});b=_.$ca("\u00bfSeguro?",b,this.ka.bind(this,a),this.V.bind(this,a),this,"Ie-fc-a");var c=b.H;c.set("ok","Borrar unidad compartida");c.Vk("ok").textContent="Borrar unidad compartida";this.zd.Rg(b);b.Wa(!0);return a};gVe.prototype.ka=function(a){this.oo();a.callback();(new CUe(this.Pb().H)).submit(this.Na())};
gVe.prototype.V=function(a){_.pR(this,_.qw);a.cancel()};
var hVe=function(a){var b=a.f6a,c=a.Y5a,d=a.isListed,e=a.displayName;a='<div class="'+_.F("la-r")+'">';a+="Uso compartido de v\u00ednculos activado ";e?b?d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y editar el elemento."),a+=b):(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede editar el elemento."),a+=b):c?d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y comentar el elemento."),a+=b):(b="Todos los usuarios de "+
(_.S(e)+" que tengan el v\u00ednculo ahora pueden comentar el elemento."),a+=b):d?(b="Cualquier usuario de "+(_.S(e)+" que tenga el v\u00ednculo ahora puede encontrar y ver el elemento."),a+=b):(b="Todos los usuarios de "+(_.S(e)+" que tengan el v\u00ednculo ahora pueden ver el elemento."),a+=b):a=b?d?a+"Cualquier usuario ahora puede encontrar y editar el elemento.":a+"Todos los usuarios con el v\u00ednculo ahora pueden editar.":c?d?a+"Cualquier usuario ahora puede encontrar y comentar el elemento.":
a+"Todos los usuarios con el v\u00ednculo ahora pueden comentar.":d?a+"Cualquier usuario ahora puede encontrar y ver el elemento.":a+"Todos los usuarios con el v\u00ednculo ahora pueden ver.";a=a+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Deshacer la activaci\u00f3n del uso compartido de v\u00ednculos")+'">');return(0,_.H)(a+"Deshacer</button>")},iVe=function(){var a='<div class="'+_.F("la-r")+'">';a=a+'El uso compartido de v\u00ednculos est\u00e1 desactivado. Solo personas espec\u00edficas pueden acceder.</div><button class="'+
(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Deshacer la desactivaci\u00f3n del uso compartido de v\u00ednculos")+'">');return(0,_.H)(a+"Deshacer</button>")};
var jVe=function(a,b){_.Z0.call(this,_.q4a,a);this.H=b};_.I(jVe,_.Z0);
var kVe=function(a,b,c,d,e){d=void 0===d?!1:d;_.Z0.call(this,_.s4a,a);this.isListed=d;this.domain=b||"";this.role=c||2;this.displayName=e||""};_.I(kVe,_.Z0);
var lVe=function(a,b){_.qR.call(this,a,b,125,!1)};_.I(lVe,_.qR);lVe.prototype.ld=function(){var a=this;return _.rR(this,function(){var b=a.Pb();return(new kVe(b.docId,b.domain,b.role,b.isListed)).submit(a.Na())},function(){var b=a.Pb();return(new jVe(b.docId,b.H)).submit(a.Na())})};lVe.prototype.dj=function(){return new _.Ip(iVe,{})};
var mVe=function(){_.Y0.call(this,_.r4a)};_.I(mVe,_.Y0);
var nVe=function(a,b){_.qR.call(this,a,b,123,!1);this.zd=a.get(_.ll)};_.I(nVe,_.qR);nVe.prototype.ld=function(){var a=this,b=new _.D1(this.Na()),c=this.zd.Rg(b),d=this.Pb();d.H&&c.By(d.H);return sUe(b).rb(function(){a.oo();return _.d5c(a,function(){return(new mVe).submit(a.Na())})}).Ae(function(e){e instanceof _.zj&&_.pR(a,_.qw)})};
var oVe=function(a,b){_.qR.call(this,a,b,120,!1);this.V=""};_.I(oVe,_.qR);oVe.prototype.ld=function(){var a=this;return _.rR(this,function(){return(new jVe(a.Pb().docId,a.V)).submit(a.Na())},function(){var b=a.Pb();return(new kVe(b.docId,b.domain,b.role,b.isListed,b.displayName)).submit(a.Na()).rb(a.ka.bind(a))})};oVe.prototype.dj=function(){var a=this.Pb();return new _.Ip(hVe,{f6a:3==a.role,Y5a:4==a.role,isListed:a.isListed,displayName:a.displayName})};
oVe.prototype.ka=function(a){a.Hb();if(a=a.bY())this.V=a.getId()||""};
var E1=function(a,b){_.rw.call(this,a);this.action=b;this.document=null;this.V=!1;this.Mc=a.get(_.Mb);this.$c=_.Fy.getService(a);this.$b=_.Vn(a)};_.I(E1,_.rw);
E1.prototype.ld=function(){var a=this,b;this.action.kG||(b=_.xb(this.$c,new _.EF("Localizando\u2026","p")));var c=this.Mc.Ei();this.action.docId==c.getId()?(c=pVe(this,c),_.pd(this.Na(),c,_.jSa,this.H.Ij()),c=_.Qn(this.$b.navigate(c))):(c=this.Mc.Sm(this.action.docId,"locate_item_find"),c.rb(this.ha.bind(this)),c.rb(function(){b&&_.Tz(a.$c,b)}),c.rb(function(){_.Nb(_.yr,a.Na()).then(function(d){(d=d.CR())&&d.hide()})}),c.Ae(this.handleError,this));return c};
E1.prototype.ha=function(a){var b=this;this.document=a;var c=pVe(this,a);if(this.action.mU&&qVe(this,this.$b.Gd(),c))return this.highlight(a.getId());_.pd(this.Na(),c,_.jSa,this.H.Ij());c=_.Qn(this.$b.navigate(c));this.V||c.rb(function(){var d=b.highlight(a.getId());b.action.mU||d.then(function(){b.$b.Gd().focus()});return d});return c};E1.prototype.highlight=function(a){return this.$b.Gd().highlight(a).then(null,function(b){if(!("undefined"!=typeof _.rVe&&b instanceof _.rVe))throw b;})};
var qVe=function(a,b,c){return b?_.CHa.matches(b)?b.Ef()!=c.view?!1:b.Ef()==_.cc.Dk||b.Ef()==_.cc.Ci?(c=c.path||[],a=0<c.length?_.ba(c):a.Mc.Ei().getId(),b.Uj()==a):!0:!1:!1},pVe=function(a,b){var c,d;a.action.mT&&(d=!0);if(b.getId()==a.Mc.Ei().getId())var e=_.cc.Ci;else if(b.uA())e=_.cc.Gj,(b=b.zc())&&(c=b);else if(b.kp()||0<b.Ph().length){e=a.action.parent;"root"==a.action.parent&&(e=a.Mc.Ei().getId());if(e&&_.ha(b.Ph(),e))var f=e;else(f=b.kp())||(f=b.Ph()[0]);if(f==a.Mc.Ei().getId())e=_.cc.Ci;
else{e=_.cc.Dk;var h=[f]}}else if(b.getId()==b.zc())e=_.cc.Dk,h=[b.getId()],a.V=!0;else if(1!=b.Zl())e=_.cc.nn;else{e=_.cc.SEARCH;var k=b.getTitle()}return{Yl:c,mT:d,path:h,query:k,view:e,QT:a.action.QT}};E1.prototype.handleError=function(){var a={view:_.cc.Ci};_.pd(this.Na(),a,_.zPa,this.H.Ij());return _.Qn(this.$b.navigate(a)).rb(this.W.bind(this))};
E1.prototype.W=function(){if(this.document){var a='No se puede encontrar: "'+(this.document.getTitle()+'".');_.xb(this.$c,new _.EF(a,"e",null,30))}else _.xb(this.$c,new _.EF('No se puede localizar el documento con el ID: "'+(this.action.docId+'"'),"e",null,31))};E1.prototype.Pb=function(){return this.action};
var sVe=function(){return(0,_.H)("<span>Bloqueando\u2026</span>")},tVe=function(){return(0,_.H)("<span>Se bloque\u00f3 el archivo</span>")};
var uVe=function(a){_.Y0.call(this,_.t4a);this.tl=a};_.I(uVe,_.Y0);
var F1=function(a,b,c){_.gy.call(this);this.Wr=a;this.mimeType=b||"";this.Yf=c||null;_.oy(this);this.aJ=!0};_.I(F1,_.gy);F1.prototype.Qa=function(){var a=this;_.gy.prototype.Qa.call(this);this.Pa().listen(this,"dialogselect",function(b){"cancel"==b.key?a.close():"ok"==b.key&&a.V()})};F1.prototype.close=function(){this.Wa(!1);this.Yf&&this.Yf.cancel()};
var vVe=function(a){var b=a.c5,c=a.id;a=a.YKa;return(0,_.H)('<div class="'+_.F("TLQVAe-V")+'"><div class="'+_.F("TLQVAe-V-c")+'">'+_.S(a)+'</div><span class="'+_.F("TLQVAe-V-r")+'" id="'+_.F(c)+'">'+_.S(b)+"</span></div>")},wVe=function(a){var b=a.title,c=a.iconUrl;a=a.HCa;return(0,_.H)('<div class="'+_.F("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.F(a)+'"><div class="'+_.F("Dxa5le-fi-x")+'"><img class="'+_.F("Dxa5le-fi-c")+'" src="'+_.F(_.Bc(c))+'"><span class="'+_.F("Dxa5le-fi-V")+'">'+_.S(b)+
"</span></div></div>")};
var xVe=function(a){var b=_.H,c=a.c5;a=a.id;var d=(0,_.H)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>');return b(vVe({c5:c,id:a,YKa:(0,_.Wk)(""+
d)}))},yVe=function(a){var b=a.title;a=a.iconUrl;var c="Desbloqueando "+b;b='<div class="'+_.F("XGrgbe-x")+'"><span class="'+_.F("XGrgbe-V-r")+'">'+_.S("Esto evitar\u00e1 que otros usuarios editen o comenten el archivo. Los editores pueden desbloquearlo.")+"</span>"+wVe({title:b,iconUrl:a,HCa:c})+"</div>";return(0,_.H)(b)};
var zVe=function(a,b,c){F1.call(this,a,b,c);this.setTitle("\u00bfQuieres bloquear el archivo?")};_.I(zVe,F1);
zVe.prototype.Ka=function(){F1.prototype.Ka.call(this);_.Mk(_.jy(this),xVe,{c5:"\u00bfQuieres bloquear el archivo?",id:_.ky(this).id});_.Mk(this.hc(),yVe,{title:this.Wr,iconUrl:_.kca(this.mimeType)});var a=_.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),_.Id,!0);_.Jd(this,a);_.Ld(this,"ok");var b=a.Vk("ok");a=a.Vk("cancel");b.innerText="Bloquear";_.Nd(b,"a-pGuBYc-k-ge");_.Nd(a,"a-pGuBYc-k-Ee");_.Nd(_.ly(this),"a-V8l8Ge-k")};zVe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Ie");this.Yf&&this.Yf.callback()};
var AVe=function(a,b){_.qR.call(this,a,b,297,!1)};_.I(AVe,_.qR);_.g=AVe.prototype;_.g.ld=function(){var a=new _.yj;a.rb(this.oo,this);a.rb(this.n2a,this);var b=this.Pb().item;(new zVe(b.vk().get(),_.Wc(b.getItem()),a)).Wa(!0);return a};_.g.Zq=function(){return new _.Ip(sVe,{})};_.g.dj=function(){return new _.Ip(tVe,{})};_.g.n2a=function(){var a=(new uVe(this.Pb().item.getId())).submit(this.Na());a.rb(this.o2a.bind(this));return a};
_.g.o2a=function(){var a=this.Pb().item.getItem();var b=new _.Ul;a=_.pj(a,125,b,_.Ul,void 0);_.WN(a,!0)};
var BVe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Creando un archivo diferente con el nombre "{XXX_1}"\u2026}other{Creando {XXX_2} archivos diferentes\u2026}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")},CVe=function(a){var b=a.yl;a=a.fT;var c='<div class="'+_.F("la-r")+'">';if(a){var d=_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 un archivo diferente con el nombre "{XXX_1}" en Mi unidad.}other{Se crearon {XXX_2}\u00a0archivos diferentes en Mi unidad.}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});c+=d}else d=_.ow(new _.nw('{NUM,plural, =1{Se cre\u00f3 un archivo diferente con el nombre "{XXX_1}".}other{Se crearon {XXX_2}\u00a0archivos diferentes.}}'),{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)}),c+=d;c+="</div>";1==b.length&&a&&(c+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',c+="Mostrar ubicaci\u00f3n del archivo</button>");return(0,_.H)(c)},DVe=function(a){var b=a.yl;a="<span>";b=_.ow(new _.nw('{NUM,plural, =1{Error al crear un archivo diferente con el nombre "{XXX_1}"}other{Error al crear {XXX_2}\u00a0archivos diferentes}}'),
{NUM:b.length,XXX_1:_.S(b[0]),XXX_2:_.S(b.length)});return(0,_.H)(a+b+"</span>")};
var EVe=function(a,b){_.DW.call(this,a,b,118,!0);this.V=[];this.fT=!1;this.ka=null};_.I(EVe,_.DW);_.g=EVe.prototype;_.g.ld=function(){var a=this.Pb(),b=a.parentId?this.Mc.Sm(a.parentId,"copy_document_find"):this.move(this.Mc.Ei().getId());a.parentId?b.rb(this.dab.bind(this)):this.fT=!0;b.Gk().rb(this.fab,this);b.rb(this.Ihb,this);return b};_.g.dab=function(a){var b=this.Pb().parentId;_.Rl(a.getCapabilities())||(b=this.Mc.Ei().getId(),this.fT=!0);return this.move(b)};
_.g.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=c.H[d],f=this.Mc.B4(e.docId,a,e.filename),h=new _.yj;f.wf(this.cab.bind(this,e,h),this.vbb.bind(this,h));e=h;e.rb(this.ybb.bind(this));b.push(e)}return new _.Yn(b,!1,!0)};_.g.cab=function(a,b,c){_.Lb(this.Na(),_.I$a).wf(this.Aib.bind(this,a.docId,a.hu,b,c),this.Dwa.bind(this,b))};_.g.Aib=function(a,b,c,d,e){a=e.W(a,b);a.rb(this.VSa.bind(this,c,d));a.Ae(this.Dwa.bind(this,c))};_.g.VSa=function(a,b){a.callback(b)};
_.g.Dwa=function(a,b){a.Cd(_.fb(b))};_.g.vbb=function(a,b){a.Cd(_.fb(b))};_.g.ybb=function(a){this.ka||(this.ka=a.getItem());this.V.push(a.getItem().getId())};_.g.Zq=function(){return new _.Ip(BVe,{yl:FVe(this)})};_.g.dj=function(){return new _.Ip(CVe,{yl:FVe(this),fT:this.fT})};_.g.FC=function(){return new _.Ip(DVe,{yl:FVe(this)})};_.g.AF=function(){var a=_.DW.prototype.AF.call(this)||{};a.locate=this.eab.bind(this);return a};_.g.eab=function(){(new _.tw({docId:this.V[0]})).submit(this.Na());this.ky()};
_.g.fab=function(){return this.fT||1<this.V.length?_.Dj():(new _.tw({docId:this.V[0],kG:!0})).submit(this.Na())};_.g.Ihb=function(){return this.ka};var FVe=function(a){return _.ae(a.Pb().H,function(b){return b.filename})};
var GVe=function(a,b){_.qR.call(this,a,b,116,!1);this.zd=a.get(_.ll)};_.I(GVe,_.qR);GVe.prototype.ld=function(){var a=new _.yj,b=_.nAe("Carpeta nueva",this.ka.bind(this,a),"Carpeta sin t\u00edtulo","qb-o-k"),c=b.H;c.set("ok","Crear");c.Vk("ok").textContent="Crear";b.iP=_.ESe();c=new _.VZ;var d=c.Jc.bind(c);b.eS=d;b.Ra(c);this.zd.Rg(b);b.Wa(!0);return a};
GVe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new AUe(this.Pb().H,b)).submit(this.Na()).rb(this.V.bind(this))):(_.pR(this,_.qw),a.cancel())};GVe.prototype.V=function(a){if(a instanceof _.nb){var b=_.KTe(a);a=this.$c;b=_.tb(_.ub(_.vb(new _.wb(this.Na()),b),2),59);_.xb(a,b.build())}else(a=a.Hc())&&(new _.tw({docId:a,kG:!0,mU:!0,mT:!0})).submit(this.Na())};
var HVe=function(a,b){_.qR.call(this,a,b,112,!1);this.zd=a.get(_.ll)};_.I(HVe,_.qR);
HVe.prototype.ld=function(){var a=new _.yj,b=_.nAe("Nueva unidad compartida",this.ka.bind(this,a),"Unidad compartida sin t\u00edtulo","fc-a-ec"),c=b.H;c.set("ok","Crear");c.Vk("ok").textContent="Crear";b.iP=_.ESe();c=new _.VZ;var d=c.Jc.bind(c);b.eS=d;b.Ra(c);(c=_.ly(b))&&c.setAttribute("guidedhelpid","td_create_dialog");c=b.hc();(c=_.$g("g-Gh",c))&&c.setAttribute("guidedhelpid","td_create_dialog_teamname");this.zd.Rg(b);b.Wa(!0);return a};
HVe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new BUe(b)).submit(this.Na()).rb(this.V.bind(this,_.De()))):(_.pR(this,_.qw),a.cancel())};HVe.prototype.V=function(a,b){var c=b.getItem();(b=c&&c.getId()||b.Hc())&&(new _.tw({docId:b,kG:!0,mT:!0})).submit(this.Na());_.NXa(this.yb,_.bSa,a,_.De())};
var IVe=function(a,b){_.qR.call(this,a,b,108,!1)};_.I(IVe,_.qR);IVe.prototype.ld=function(){var a=this;return _.Lb(this.Na(),_.yQe).rb(function(b){b=b.Da();b.rb(a.V.bind(a,a.Pb().H));return b})};IVe.prototype.dj=function(){return new _.Ip(OUe,{We:this.Pb().H.vk().get()})};IVe.prototype.V=function(a,b){return(new QUe(a,b)).submit(this.Na())};
var JVe=function(a){var b=a.Zg,c=b.Vd+b.ke+b.Bh;a="<span>";b.Vd!=c&&b.ke!=c&&b.Bh!=c?(b="Quitando "+(_.S(c)+"\u00a0elementos\u2026"),a+=b):0<b.ke?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Quitando 1\u00a0carpeta\u2026}other{Quitando {NUM_FOLDERS_2}\u00a0carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Quitando 1\u00a0archivo\u2026}other{Quitando {NUM_FILES_2}\u00a0archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),
a+=b):0<b.Bh&&(b=_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Quitando 1\u00a0acceso directo\u2026}other{Quitando {NUM_SHORTCUTS_2}\u00a0accesos directos\u2026}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=b);return(0,_.H)(a+"</span>")},KVe=function(a,b){a=a.Zg;return(0,_.H)(_.Vk("oa","",!1)({Zg:a},b))};
_.T("oa","",0,function(a){var b=a.Zg,c=b.Vd+b.ke+b.Bh;a='<div class="'+_.F("la-r")+'">';b.Vd!=c&&b.ke!=c&&b.Bh!=c?(c="Se quitaron "+(_.S(c)+"\u00a0elementos."),a+=c):0<b.ke?(c=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Se quit\u00f3 1\u00a0carpeta.}other{Se quitaron {NUM_FOLDERS_2}\u00a0carpetas.}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=c):0<b.Vd?(c=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Se quit\u00f3 1\u00a0archivo.}other{Se quitaron {NUM_FILES_2}\u00a0archivos.}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),
a+=c):0<b.Bh&&(c=_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Se quit\u00f3 1\u00a0acceso directo.}other{Se quitaron {NUM_SHORTCUTS_2}\u00a0accesos directos.}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=c);0<b.mG&&0<b.kB?(a+=" ",c="Los colaboradores todav\u00eda pueden acceder a "+(_.S(b.mG+b.kB)+" elementos eliminados."),a+=c):0>=b.mG&&0<b.kB?(a+=" ",c=_.ow(new _.nw("{NUM_SHARED_FOLDERS_1,plural, =1{Los colaboradores a\u00fan pueden acceder a 1\u00a0carpeta quitada.}other{Los colaboradores a\u00fan pueden acceder a {NUM_SHARED_FOLDERS_2}\u00a0carpetas quitadas.}}"),
{NUM_SHARED_FOLDERS_1:b.kB,NUM_SHARED_FOLDERS_2:_.S(b.kB)}),a+=c):0<b.mG&&0>=b.kB&&(a+=" ",c=_.ow(new _.nw("{NUM_SHARED_FILES_1,plural, =1{Los colaboradores a\u00fan pueden acceder a 1\u00a0archivo quitado.}other{Los colaboradores a\u00fan pueden acceder a {NUM_SHARED_FILES_2}\u00a0archivos quitados.}}"),{NUM_SHARED_FILES_1:b.mG,NUM_SHARED_FILES_2:_.S(b.mG)}),a+=c);0<b.rT&&(a+=" ",b=_.ow(new _.nw("{NUM_PHOTOS_FILES_1,plural, =1{Es posible que 1\u00a0archivo a\u00fan est\u00e9 disponible en Google\u00a0Fotos.}other{Es posible que {NUM_PHOTOS_FILES_2}\u00a0archivos a\u00fan est\u00e9n disponibles en Google\u00a0Fotos.}}"),
{NUM_PHOTOS_FILES_1:b.rT,NUM_PHOTOS_FILES_2:_.S(b.rT)}),a+=b);a+='</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.H)(a+"Deshacer</button>")});
var LVe=function(a,b){_.Z0.call(this,_.F4a,a);this.parentId=b||null};_.I(LVe,_.Z0);
var MVe=function(a,b){_.DW.call(this,a,b,151,!1);this.kj=_.bd(a);this.V=new _.uUe(a);this.ka=_.sBa(new _.Mo(a));this.$b=_.Vn(a)};_.I(MVe,_.DW);_.g=MVe.prototype;_.g.ld=function(){var a=this,b=this.Pb();return _.Cj(_.Bj(_.P7d(this,b.H,"remove_count",this.kj.Ig(_.$c)).rb(this.gab.bind(this)).rb(this.oo.bind(this)),b.bW),b.bW).rb(function(){return _.rR(a,function(){return(new LVe(a.Pb().H)).submit(a.Na())},function(){return(new UUe(a.Pb().H)).submit(a.Na())})}).rb(this.R3a.bind(this,b.H))};
_.g.R3a=function(a){var b=_.yd(_.zd,this.$b.Gd());b&&(b=b.Uj())&&-1!=a.indexOf(b)&&this.$b.navigate({view:_.cc.Ci})};_.g.Zq=function(){return new _.Ip(JVe,{Zg:this.Zg})};_.g.dj=function(){return new _.Ip(KVe,{Zg:this.Zg})};_.g.gab=function(){return this.ka?_.Ej(wUe(this.V,this.Zg.nx)):_.Dj()};
var NVe=function(a,b,c){_.Z0.call(this,_.y4a,a);this.H=b;this.parentId=c};_.I(NVe,_.Z0);
var OVe=function(a,b){_.DW.call(this,a,b,138,!1);this.kj=_.bd(a);this.ka=new _.uUe(a);this.ma=_.sBa(new _.Mo(a));this.$b=a.get(_.wd);this.V=a.get(_.en)};_.I(OVe,_.DW);_.g=OVe.prototype;
_.g.ld=function(){var a=this,b=this.Pb();return _.Cj(_.Bj(_.P7d(this,b.H,"remove_from_folder_count",this.kj.Ig(_.$c)).rb(this.hab.bind(this)).rb(this.oo.bind(this)).rb(this.e8a.bind(this)),b.bW),b.bW).rb(function(){return _.rR(a,function(){var c=a.Pb();return(new LVe(c.H,c.parentId)).submit(a.Na())},function(){var c=a.Pb();return(new NVe(c.H,c.V,c.parentId)).submit(a.Na())})})};_.g.Zq=function(){return new _.Ip(JVe,{Zg:this.Zg})};_.g.dj=function(){return new _.Ip(KVe,{Zg:this.Zg})};
_.g.hab=function(){return this.ma?_.Ej(wUe(this.ka,this.Zg.nx)):_.Dj()};_.g.e8a=function(){var a=this.V.NP.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.ev(a).get();a=_.dv(a).get();!b&&0<a.length&&(b=a[0]);b===this.Mc.Ei().getId()?this.$b.navigate({view:_.cc.Ci}):b&&this.$b.navigate({view:_.cc.Dk,path:[b]})}};
var PVe=function(a){var b=a.parent,c="<span>";a="Eliminar "+(_.fl(_.S(a.title))+(" de "+_.fl(_.S(b))));return(0,_.H)(c+a+"</span>")},QVe=function(a){var b=a.parent,c=a.title;a='<div class="'+_.F("la-r")+'">';b="Se elimin\u00f3 "+(_.fl(_.S(c))+(" de "+(_.fl(_.S(b))+".")));a=a+b+('</div><button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">');return(0,_.H)(a+"Deshacer</button>")};
var RVe=function(a,b,c){_.Z0.call(this,_.z4a,a);this.parent=b;this.H=c};_.I(RVe,_.Z0);
var SVe=function(a,b){_.DW.call(this,a,b,139,!1);this.V=this.parent=this.item=null};_.I(SVe,_.DW);
SVe.prototype.ld=function(){var a=this,b=this.Pb();return this.Mc.Ik([b.id,b.parentId],"remove_all_parents_find").rb(function(c){var d=a.Pb();a.item=c.Wi[d.id]||null;a.parent=c.Wi[d.parentId]||null;if(a.item&&a.parent)return a.oo(),_.rR(a,function(){if(null==a.V)var e=_.Fj(Error("Yn"));else a.V.H=!0,e=a.V.submit(a.Na());return e},function(){return TVe(a)});throw 0<c.errors.length?c.errors[0]:Error("D");})};
SVe.prototype.Zq=function(){return new _.Ip(PVe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};SVe.prototype.dj=function(){return new _.Ip(QVe,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var TVe=function(a){return a.Mc.Sm(a.Pb().id,"remove_parent_find").rb(function(b){var c=a.Pb();return _.ha(b.Ph(),c.parentId)?(a.V=new RVe(c.id,c.parentId,!1),a.V.submit(a.Na())):_.Dj()})};
var UVe=function(a){var b=a.qG,c=a.oD;a='<div class="'+_.F("la-r")+'">';b='Se cambi\u00f3 el nombre de "'+(_.fl(_.S(b))+('" a "'+(_.fl(_.S(c))+'".')));a=a+b+'</div><button class="'+(_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" aria-label="'+_.F("Deshacer cambiar el nombre de elemento")+'">');a+="Deshacer";a+="</button>";return(0,_.H)(a)};
var VVe=function(a,b){_.Z0.call(this,_.A4a,a);this.title=b};_.I(VVe,_.Z0);
var WVe=function(a,b){_.qR.call(this,a,b,94,!1);this.ka=this.V="";this.zd=a.get(_.ll)};_.I(WVe,_.qR);WVe.prototype.ld=function(){var a=this,b=new _.yj,c=XVe(this,b);c.Wa(!0);YVe(this,c.$n());var d=new _.Sd(c);d.listen(c.Ca(),"focus",function(){YVe(a,c.$n())});c.Ra(d);return b};
var YVe=function(a,b){b&&(a=a.Pb().H.Xb())&&_.Pc(a)&&(a=b.value.lastIndexOf("."),-1!=a&&b.setSelectionRange(0,a))},XVe=function(a,b){var c=_.nAe("Cambiar nombre",function(e){ZVe(a,b,e)},a.Pb().H.getTitle(),"a-cg-k");c.iP=_.ESe();var d=new _.VZ;_.pAe(c,d.Jc.bind(d));c.Ra(d);a.zd.Rg(c);return c},ZVe=function(a,b,c){a.V=a.Pb().H.getTitle();c&&c!==a.V?(a.oo(),a.ka=c,_.Bj(_.rR(a,function(){return(new VVe(a.Pb().H.getId(),a.V)).submit(a.Na())},function(){return(new VVe(a.Pb().H.getId(),a.ka)).submit(a.Na())}),
b)):(_.pR(a,_.qw),b.cancel())};WVe.prototype.dj=function(a){a.getItem();return new _.Ip(UVe,{qG:this.V,oD:this.ka})};
var $Ve=function(a){var b=a.Zg;a="<span>";0<b.Vd&&0<b.ke?(b="Restaurando "+(_.S(b.Vd+b.ke)+" elementos\u2026"),a+=b):0>=b.Vd?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Restaurando una carpeta\u2026}other{Restaurando {NUM_FOLDERS_2} carpetas\u2026}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Restaurando un archivo\u2026}other{Restaurando {NUM_FILES_2} archivos\u2026}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b);return(0,_.H)(a+"</span>")},
aWe=function(a){var b=a.Zg;a='<div class="'+_.F("la-r")+'">';0<b.Vd&&0<b.ke?(b=_.ow(new _.nw("{NUM,plural, =1{Unused}other{No se pudieron restaurar {XXX} elementos}}"),{NUM:b.Vd+b.ke,XXX:_.S(b.Vd+b.ke)}),a+=b):0>=b.Vd?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Error al restaurar la carpeta}other{Error al restaurar {NUM_FOLDERS_2}\u00a0carpetas}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Error al restaurar un archivo}other{Error al restaurar {NUM_FILES_2}\u00a0archivos}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b);return(0,_.H)(a+"</div>")},bWe=function(a){var b=a.Zg,c=a.p4,d=a.Xbb,e=a.Vbb;a='<div class="'+_.F("la-r")+'">';0<b.Vd&&0<b.ke?(d=_.ow(new _.nw("{NUM,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX} elementos}}"),{NUM:b.Vd+b.ke,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d):0>=b.Vd?(d=_.ow(new _.nw("{NUM_FOLDERS,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX}\u00a0carpetas}}"),{NUM_FOLDERS:b.ke,NUM_ITEMS_SUCCEEDED:_.S(d),
XXX:_.S(d+e)}),a+=d):(d=_.ow(new _.nw("{NUM_FILES,plural, =1{Unused}other{Se restauraron {NUM_ITEMS_SUCCEEDED} de {XXX}\u00a0archivos}}"),{NUM_FILES:b.Vd,NUM_ITEMS_SUCCEEDED:_.S(d),XXX:_.S(d+e)}),a+=d);a+="</div>";1==b.Vd&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',a+="Mostrar ubicaci\u00f3n del archivo</button>");c&&(a+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',a+="Deshacer</button>");return(0,_.H)(a)},cWe=function(a){var b=a.fYa,c=
a.Zg;a=a.p4;var d='<div class="'+_.F("la-r")+'">';0<c.Vd&&0<c.ke?(b="Se restauraron "+(_.S(c.Vd+c.ke)+" elementos"),d+=b):0>=c.Vd?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Se restaur\u00f3 {FIRST_ITEM_NAME}.}other{Se restauraron {NUM_FOLDERS_2}\u00a0carpetas.}}"),{NUM_FOLDERS_1:c.ke,FIRST_ITEM_NAME:_.fl(_.S(b)),NUM_FOLDERS_2:_.S(c.ke)}),d+=b):(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Se restaur\u00f3 {FIRST_ITEM_NAME}.}other{Se restauraron {NUM_FILES_2}\u00a0archivos.}}"),{NUM_FILES_1:c.Vd,FIRST_ITEM_NAME:_.fl(_.S(b)),
NUM_FILES_2:_.S(c.Vd)}),d+=b);d+="</div>";1==c.Vd&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="locate">',d+="Mostrar ubicaci\u00f3n del archivo</button>");a&&(d+='<button class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">',d+="Deshacer</button>");return(0,_.H)(d)};
var dWe=function(a){_.Z0.call(this,_.B4a,a)};_.I(dWe,_.Z0);
var G1=function(a,b){_.DW.call(this,a,b,140,!1)};_.I(G1,_.DW);G1.prototype.AF=function(){var a=_.DW.prototype.AF.call(this)||{};a.locate=this.V.bind(this);return a};G1.prototype.V=function(){(new _.tw({docId:this.Pb().H[0]})).submit(this.Na());this.ky()};G1.prototype.ld=function(){var a=this;return _.P7d(this,this.Pb().H,"restore_from_trash_count").rb(function(){a.oo();return _.N7d(a,function(){return(new UUe(a.Pb().H)).submit(a.Na())},function(){return(new dWe(a.Pb().H)).submit(a.Na())})})};
G1.prototype.cT=function(a){a=eWe(a);return _.Dj(a)};var eWe=function(a){return _.lAe(a,function(b){return b instanceof _.HN?!!b.getItem().getCapabilities().V():b instanceof _.mb?!1:!0})};G1.prototype.Zq=function(){return new _.Ip($Ve,{Zg:this.Zg})};
G1.prototype.dj=function(a){if(_.xa(a)&&!_.$e(a)){var b=_.Ue(a,function(d){return d instanceof _.HN}),c=_.Ue(a,function(d){return d instanceof _.mb});a=eWe(a);if(_.$e(b)||_.$e(c)){if(!_.$e(b))return new _.Ip(cWe,{fYa:_.Jea(b).getItem().getTitle(),Zg:this.Zg,p4:a});if(!_.$e(c))return new _.Ip(aWe,{Zg:this.Zg})}else return new _.Ip(bWe,{Zg:this.Zg,p4:a,Xbb:_.Xe(b),Vbb:_.Xe(c)})}return null};
var fWe=function(a,b){_.qR.call(this,a,b,96,!1);this.XT=this.Na().get(_.Dr)};_.I(fWe,_.qR);fWe.prototype.ld=function(){this.XT.search((this.Pb().Oi?"in:":"parent:")+this.Pb().tl);return _.Dj()};
var gWe=function(a,b){_.rw.call(this,a);this.action=b;this.V=a.get(_.Zta)};_.I(gWe,_.rw);gWe.prototype.ld=function(){var a=this.V;hWe(a).then(null,_.rb(a.Ea,246));return _.Dj()};gWe.prototype.Pb=function(){return this.action};
var iWe=function(a){var b=a.Zg,c=a.WD,d=""+(b.Vd+b.ke+b.Bh),e=!(_.Tk(b.Vd,d)||_.Tk(b.ke,d)||_.Tk(b.Bh,d));a='<div class="'+_.F("la-r")+'">';c?e?(b="Se agregaron "+(_.S(d)+"\u00a0elementos a Destacados"),a+=b):0<b.ke?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Se agreg\u00f3 una carpeta a Destacados}other{Se agregaron {NUM_FOLDERS_2}\u00a0carpetas a Destacados}}"),{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Se agreg\u00f3 un archivo a Destacados}other{Se agregaron {NUM_FILES_2}\u00a0archivos a Destacados}}"),
{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Bh&&(b=_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Se agreg\u00f3 un acceso directo a Destacados}other{Se agregaron {NUM_SHORTCUTS_2}\u00a0accesos directos a Destacados}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=b):e?(b="Se quitaron "+(_.S(d)+"\u00a0elementos de Destacados"),a+=b):0<b.ke?(b=_.ow(new _.nw("{NUM_FOLDERS_1,plural, =1{Se quit\u00f3 una carpeta de Destacados}other{Se quitaron {NUM_FOLDERS_2}\u00a0carpetas de Destacados}}"),
{NUM_FOLDERS_1:b.ke,NUM_FOLDERS_2:_.S(b.ke)}),a+=b):0<b.Vd?(b=_.ow(new _.nw("{NUM_FILES_1,plural, =1{Se quit\u00f3 un archivo de Destacados}other{Se quitaron {NUM_FILES_2}\u00a0archivos de Destacados}}"),{NUM_FILES_1:b.Vd,NUM_FILES_2:_.S(b.Vd)}),a+=b):0<b.Bh&&(b=_.ow(new _.nw("{NUM_SHORTCUTS_1,plural, =1{Se quit\u00f3 un acceso directo de Destacados}other{Se quitaron {NUM_SHORTCUTS_2}\u00a0accesos directos de Destacados}}"),{NUM_SHORTCUTS_1:b.Bh,NUM_SHORTCUTS_2:_.S(b.Bh)}),a+=b);a+='</div><button class="'+
_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo">';return(0,_.H)(a+"Deshacer</button>")};
var jWe=function(a,b){_.Z0.call(this,_.C4a,a);this.WD=b};_.I(jWe,_.Z0);
var kWe=function(a,b){_.DW.call(this,a,b,141,!0);this.V=[]};_.I(kWe,_.DW);kWe.prototype.ld=function(){var a=this,b=this.Mc.Ik(this.Pb().H,"star_find");b.rb(function(c){for(var d in c.Wi)a.Pb().WD!=c.Wi[d].Yv()&&a.V.push(d)});return b.rb(function(){return _.rR(a,function(){return(new jWe(a.V,!a.Pb().WD)).submit(a.Na())},function(){return(new jWe(a.V,a.Pb().WD)).submit(a.Na())}).rb(function(){return _.P7d(a,a.Pb().H,"star_count")})})};
kWe.prototype.dj=function(){return new _.Ip(iWe,{Zg:{Vd:this.Zg.Vd,ke:this.Zg.ke,Bh:this.Zg.Bh},WD:this.Pb().WD})};
var lWe=function(a){return"Se cambi\u00f3 el nombre a "+(_.gl(a.We)+".")};
var mWe=function(a,b){_.rl.call(this,_.ISa);this.tl=a;this.name=b};_.I(mWe,_.rl);
var nWe=function(a,b){_.Y0.call(this,_.D4a);this.tl=a;this.name=b};_.I(nWe,_.Y0);
var oWe=function(a,b){_.qR.call(this,a,b,114,!0)};_.I(oWe,_.qR);oWe.prototype.ld=function(){var a=this.Pb();return(new nWe(a.tl,a.name)).submit(this.Na())};oWe.prototype.dj=function(a){a=a.getItem();return new _.Ip(lWe,{We:a.getTitle()})};
var pWe=function(a,b){_.qR.call(this,a,b,109,!1);this.zd=a.get(_.ll)};_.I(pWe,_.qR);pWe.prototype.ld=function(){var a=new _.yj,b=_.nAe("Cambiar el nombre de la unidad compartida",this.ka.bind(this,a),this.Pb().H.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Cambiar nombre");c.Vk("ok").textContent="Cambiar nombre";b.iP=_.ESe();c=new _.VZ;var d=c.Jc.bind(c);b.eS=d;b.Ra(c);this.zd.Rg(b);b.Wa(!0);return a};
pWe.prototype.ka=function(a,b){null!=b?(this.oo(),a.callback(null),(new mWe(this.Pb().H.getId(),b)).submit(this.Na()).rb(this.V.bind(this))):(_.pR(this,_.qw),a.cancel())};pWe.prototype.V=function(){_.pR(this,_.ISa)};
var qWe=function(a,b){_.rw.call(this,a);this.action=b;this.$b=_.Vn(a)};_.I(qWe,_.rw);qWe.prototype.ld=function(){var a={Yl:this.action.tl,view:_.cc.Gj};_.pd(this.Na(),a,_.zPa,this.H.Ij());return _.Qn(this.$b.navigate(a))};qWe.prototype.Pb=function(){return this.action};
var rWe=function(){return(0,_.H)("<span>Desbloqueando\u2026</span>")},sWe=function(){return(0,_.H)("<span>Se desbloque\u00f3 el archivo</span>")},tWe=function(){return(0,_.H)("<span>Se desbloque\u00f3 el archivo y se cancel\u00f3 la solicitud de aprobaci\u00f3n</span>")};
var uWe=function(a){_.Y0.call(this,_.E4a);this.tl=a};_.I(uWe,_.Y0);
var vWe=function(a){var b=_.H;var c=c={Qj:a.Qj};var d="";switch(c.Qj){case 1:d+="Archivo pendiente de aprobaci\u00f3n";break;case 2:d+="\u00bfQuieres desbloquear un archivo aprobado?";break;default:d+="\u00bfQuieres desbloquear el archivo?"}c=d;a=a.id;d=(0,_.H)('<svg class="'+_.F("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>');
return b(vVe({c5:c,id:a,YKa:(0,_.Wk)(""+d)}))},wWe=function(a){var b=a.title,c=a.iconUrl,d=a.yV,e=a.Qj,f=a.itemId,h=a.l0;a="Desbloqueando "+b;var k='<div class="'+_.F("mlOBPb")+'"><span class="'+_.F("mlOBPb-r")+'">',l={Qj:e};l=l||{};var n="";switch(l.Qj){case 1:n+="Si se desbloquea este archivo, se cancelar\u00e1 la aprobaci\u00f3n pendiente y se restablecer\u00e1 el permiso para editarlo y comentarlo.";break;case 2:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo. Si se implementan cambios y se debe aprobar el archivo, deber\u00e1s crear otra solicitud de aprobaci\u00f3n.";
break;case 4:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo. Los cambios que se implementen en \u00e9l requerir\u00e1n otra solicitud de aprobaci\u00f3n.";break;default:n+="Esto restablecer\u00e1 el permiso para editar y comentar el archivo."}k+=_.S(n);_.Uk(d)&&_.Uk(f)&&!_.Tk(e,3)?(f=f={yV:d,itemId:f,l0:h},d=f.yV,e=f.itemId,f=f.l0,d='<a class="'+_.F("WhNJWc-A")+'" href="'+_.F(_.dl(f))+"/file/d/"+_.F(e)+"/edit?ddrp=1&approval="+_.cl(d)+'" target="_blank">',d=(0,_.H)(d+"Detalles de la aprobaci\u00f3n.</a>")):
d="";b=k+d+"</span>"+wVe({title:b,iconUrl:c,HCa:a})+"</div>";return(0,_.H)(b)};
var xWe=function(a,b,c,d,e,f,h){F1.call(this,a,b,c);this.yV=e||"";this.Qj=f||null;this.itemId=d||"";this.l0=h||""};_.I(xWe,F1);xWe.prototype.Ka=function(){F1.prototype.Ka.call(this);_.Mk(_.jy(this),vWe,{Qj:this.Qj,id:_.ky(this).id});_.Mk(this.hc(),wWe,{title:this.Wr,iconUrl:_.kca(this.mimeType),yV:this.yV,Qj:this.Qj,itemId:this.itemId,l0:this.l0});var a=_.Fd(_.Fd(new _.Gd,_.Hd,!1,!0),_.Id,!0);_.Jd(this,a);_.Ld(this,"ok");a.Vk("ok").innerText="Desbloquear";_.Nd(_.ly(this),"a-V8l8Ge-k")};
xWe.prototype.V=function(){this.Wa(!1);this.dispatchEvent("Je");this.Yf&&this.Yf.callback()};
var yWe=function(a,b){_.qR.call(this,a,b,184,!1)};_.I(yWe,_.qR);_.g=yWe.prototype;_.g.ld=function(){var a=new _.yj;a.rb(this.oo,this);a.rb(this.y4a,this);var b=this.Pb().item,c=_.Leb(b).get();c=c?c[c.length-1]:null;(new xWe(b.vk().get(),_.Wc(b.getItem()),a,b.getId(),c?c.getId():null,c?c.Hb():null,window.location.origin)).Wa(!0);return a};_.g.Zq=function(){return new _.Ip(rWe,{})};_.g.dj=function(){return this.Pb().H?new _.Ip(tWe,{}):new _.Ip(sWe,{})};
_.g.y4a=function(){var a=(new uWe(this.Pb().item.getId())).submit(this.Na());a.rb(this.z4a.bind(this));return a};_.g.z4a=function(){var a=_.HXa(this.Pb().item).get();if(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())_.WN(b.value,!1)}};
var zWe=function(a,b){_.Z0.call(this,_.G4a,a);this.Fs=b};_.I(zWe,_.Z0);
var AWe=function(a,b){_.DW.call(this,a,b,142,!0);this.V={}};_.I(AWe,_.DW);AWe.prototype.ld=function(){var a=this,b=this.Mc.Ik(this.Pb().H,"update_color_find");b.rb(function(c){c=c.Wi;for(var d in c){var e=(c[d].Rh()||0).toString();e in a.V?a.V[e].push(d):a.V[e]=[d]}});return b.rb(function(){return _.rR(a,function(){var c=[],d;for(d in a.V)c.push((new zWe(a.V[d],parseInt(d,10))).submit(a.Na()));return new _.Yn(c)},function(){var c=a.Pb();return(new zWe(c.H,c.Fs)).submit(a.Na())})})};
var BWe=function(a,b){_.Z0.call(this,_.H4a,a);this.description=b};_.I(BWe,_.Z0);
var CWe=function(a,b){_.DW.call(this,a,b,143,!0);this.V=""};_.I(CWe,_.DW);CWe.prototype.ld=function(){var a=this,b=this.Mc.Sm(this.Pb().docId,"update_description_find");b.rb(function(c){a.V=c.Uf()||""});return b.rb(function(){_.rR(a,function(){return(new BWe(a.Pb().docId,a.V)).submit(a.Na())},function(){var c=a.Pb();return(new BWe(c.docId,c.description)).submit(a.Na())})})};
var DWe=function(a){return(0,_.H)("<span>"+_.S(a.errorMessage)+"</span>")},EWe=function(){return(0,_.H)("<span>Moviendo\u2026</span>")};
var FWe=function(a){var b="<span>";a="Este elemento incluye contenido restringido, por lo que no se puede compartir fuera de "+(_.S(a.domainName)+".");return(0,_.H)(b+a+"</span>")};
var GWe=function(){return(0,_.H)("<span>Alcanzaste el l\u00edmite.<br>Esta unidad compartida ya tiene la cantidad m\u00e1xima permitida de archivos.</span>")};
var HWe=function(){return"A\u00fan no se pueden mover carpetas a unidades compartidas"},IWe=function(){return"Revisando los elementos para moverlos a unidades compartidas\u2026"};
var H1=function(a,b){qUe.call(this,b);this.Mc=a.get(_.Mb)};_.I(H1,qUe);
var JWe=function(a,b){H1.call(this,a,b)};_.I(JWe,H1);JWe.prototype.ld=function(){return this.Pb().H?this.Mc.GH(KWe(this)):this.Mc.GH(LWe(this))};var LWe=function(a){var b=[a.Pb().parent];return _.ae(a.Pb().qj,function(c){return{docId:c,add:b,remove:[]}})},KWe=function(a){var b=[a.Pb().parent];return _.ae(a.Pb().qj,function(c){return{docId:c,add:[],remove:b}})};
var I1=function(a,b){qUe.call(this,b);this.yc=_.sR(a)};_.I(I1,qUe);
var MWe=function(a,b){H1.call(this,a,b)};_.I(MWe,H1);MWe.prototype.ld=function(){return this.Mc.kga(this.Pb().qj,this.Pb().H)};
var NWe=function(a,b){I1.call(this,a,b)};_.I(NWe,I1);NWe.prototype.ld=function(){var a=new _.$M;a.qc(this.Pb().ue);var b=_.ne("delete_team_drive");_.R(a,2,b);return this.yc.Zc(a)};
var OWe=function(a,b){H1.call(this,a,b)};_.I(OWe,H1);OWe.prototype.ld=function(){return this.Mc.Xga(this.Pb().qj[0],this.Pb().description)};
var PWe=function(a,b){H1.call(this,a,b)};_.I(PWe,H1);PWe.prototype.ld=function(){return this.Mc.rga(this.Pb().qj[0],this.Pb().H)};
var QWe=function(a,b){H1.call(this,a,b)};_.I(QWe,H1);QWe.prototype.ld=function(){return this.Mc.SW()};
var RWe=function(a,b){H1.call(this,a,b)};_.I(RWe,H1);RWe.prototype.ld=function(){return this.Mc.Zga(this.Pb().qj[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var SWe=function(a,b){H1.call(this,a,b)};_.I(SWe,H1);SWe.prototype.ld=function(){return this.Mc.xla(this.Pb().tl)};
var TWe=function(a,b,c,d,e){e=void 0===e?!0:e;_.Z0.call(this,_.u4a,a);this.parent=b;this.type=c;this.V=e;this.H="add"==c?[]:d||null};_.I(TWe,_.Z0);
var VWe=function(a){var b=a.target,c=a.A_,d=a.sources,e=a.destination;a=a.qp;b=_.ow(new _.nw('{NUM_SOURCES_1,plural, =0{unused}=1{{TARGET} se movi\u00f3 de {XXX} a "{DESTINATION}".}other{{TARGET} se movi\u00f3 de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),{NUM_SOURCES_1:c,TARGET:_.S(b),XXX:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)});b+=a?UWe():"";return(0,_.H)(b)},XWe=function(a){var b=a.destination;a=_.S(a.target)+(' se agreg\u00f3 a "'+(_.S(b)+'".'));a+=WWe();return(0,_.H)(a)},YWe=
function(a){var b=a.Zg,c=a.destination;a="";0<b.ke&&0<b.Vd?(b="Se agregaron "+(_.S(b.Vd+b.ke)+(' elementos a "'+(_.S(c)+'".'))),a+=b):0<b.ke?(b="Se agregaron "+(_.S(b.ke)+(' carpetas a "'+(_.S(c)+'".'))),a+=b):(b="Se agregaron "+(_.S(b.Vd)+(' archivos a "'+(_.S(c)+'".'))),a+=b);a+=WWe();return(0,_.H)(a)},ZWe=function(a){var b=a.Zg,c=a.A_,d=a.sources,e=a.destination;a=a.qp;var f="";0<b.ke&&0<b.Vd?(b=_.ow(new _.nw('{NUM_SOURCES_1,plural, =0{unused case}=1{Se movieron {XXX_1} elementos de {XXX_2} a {DESTINATION}.}other{Se movieron {XXX_1} elementos de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):0<b.ke?(b=_.ow(new _.nw('{NUM_SOURCES_1,plural, =0{unused}=1{Se movieron {XXX_1}\u00a0carpetas de {XXX_2} a {DESTINATION}.}other{Se movieron {XXX_1} carpetas de {NUM_SOURCES_2}\u00a0carpetas a "{DESTINATION}".}}'),{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b):(b=_.ow(new _.nw('{NUM_SOURCES_1,plural, =0{unused}=1{Se movieron {XXX_1} archivos de {XXX_2} a "{DESTINATION}".}other{Se movieron {XXX_1} archivos de {NUM_SOURCES_2} carpetas a "{DESTINATION}".}}'),
{NUM_SOURCES_1:c,XXX_1:_.S(b.ke+b.Vd),XXX_2:_.S(d[0]),DESTINATION:_.S(e),NUM_SOURCES_2:_.S(c)}),f+=b);f+=a?UWe():"";return(0,_.H)(f)},$We=function(a){var b=a.ina,c=a.destination,d=a.mn,e=a.boa,f=a.t8a,h=a.LTa,k=a.domainName,l=a.mlb,n=a.oSa,r="<span>";a.aoa||l?h||n?(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Solo los miembros de {DOMAIN_NAME} podr\u00e1n acceder a ellos.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c)),DOMAIN_NAME:_.fl(_.S(k))}),r+=a):f?(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Solo los miembros tendr\u00e1n acceso a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Solo los miembros tendr\u00e1n acceso a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),r+=a):(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}". Los miembros podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),r+=a):e?(a='Moviendo elementos a "'+(_.fl(_.S(c))+'". Espera un momento.'),r+=a):(a="Moviendo elementos a "+(_.fl(_.S(c))+". Espera un momento."),r+=a);r+="</span>"+(d?UWe():"");return(0,_.H)(r)},aXe=function(a){var b=a.ina,c=a.destination,d=a.mn,e=a.aoa,f=a.boa,h="<span>";a.zbb?(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0elemento a "{DESTINATION}".}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}".}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),h+=a):e?(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0archivo a "{DESTINATION}". Los miembros podr\u00e1n acceder a \u00e9l.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0archivos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),h+=a):f?(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{Se movi\u00f3 {MOVED_FILES_COUNT_2}\u00a0carpeta a "{DESTINATION}". Los miembros podr\u00e1n acceder a ella.}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0carpetas a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellas.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),h+=a):(a=_.ow(new _.nw('{MOVED_FILES_COUNT_1,plural, =0{unused}=1{unused}other{Se movieron {MOVED_FILES_COUNT_2}\u00a0elementos a "{DESTINATION}". Los miembros podr\u00e1n acceder a ellos.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.S(b),DESTINATION:_.fl(_.S(c))}),h+=a);h+="</span>"+(d?UWe():"");return(0,_.H)(h)},WWe=function(){var a=""+bXe({Ab:"Deshacer agregar a la carpeta"});return(0,_.H)(a)},UWe=function(){var a=
""+bXe({Ab:"Deshacer mover elemento"});return(0,_.H)(a)},bXe=function(a){a=a.Ab;a='<span class="'+_.F("la-Y-A")+" "+_.F("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.F(a)+'">';return(0,_.H)(a+"Deshacer</span>")},cXe=function(a){var b="<span>";a='El proceso de migraci\u00f3n comenz\u00f3. Los archivos se est\u00e1n moviendo a "'+(_.fl(_.S(a.We))+'".');b=b+a+("</span>"+_.R7d({uri:"//support.google.com/a/answer/7337635"}));return(0,_.H)(b)};
var J1=function(a,b){H1.call(this,a,b);this.Ea=a;this.V={};this.messageId=null;this.wa=a.get(_.PSa);this.$c=_.Fy.getService(a)};_.I(J1,H1);
J1.prototype.ld=function(){var a=this,b=new _.yj,c=null,d=this.Mc.Ik(this.Pb().qj,"move_command_find");d.rb(function(e){if(0<e.errors.length)throw e.errors[0];c=e.Wi;return dXe(a,e)});d.rb(function(e){var f=c;if(0<e.errors.length){var h=NTe(e.errors);if(h)throw h;eXe(f,e.Wi)}fXe(a,f);e=a.W();e.rb(function(){a.wa.Zoa({DGa:a.Pb(),ysa:(0,_.K)(a.ta,a),hpa:(0,_.K)(a.W,a)})});e.rb(a.Da,a);return e});_.Bj(d,b);return b};var eXe=function(a,b){_.Te(a,function(c){_.aO(c,_.He(c.Ph(),function(d){return!!b[d]}))})};
J1.prototype.W=function(){return this.Mc.GH(gXe(this))};J1.prototype.ta=function(){var a=new _.yj;_.Bj(this.Mc.GH(hXe(this)),a);return a};var hXe=function(a){for(var b=a.Pb().qj,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]],h=a.Pb().H;h&&(f=iXe(f,h));d.push({docId:b[e],add:f,remove:c})}return d};
J1.prototype.Da=function(a){var b=this,c=_.ic(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().V&&this.Mc.Sm(this.Pb().parent,"move_command_progress_find").rb(function(e){e=(0,_.K)(b.ma,b,e.getTitle(),c);jXe(b).rb(e,b)},this)};
J1.prototype.ma=function(a,b,c){if(1==b.length){b=b[0];var d=b.getItem();if(d)this.ha(c,a,d);else if(b=b.Hc())a=(0,_.K)(this.ha,this,c,a),this.Mc.Sm(b,"move_command_success_find").rb(a,this)}else b=_.ae(b,function(e){return e.getItem()}),kXe(this,c,a,b)};J1.prototype.ha=function(a,b,c){b={target:c.getTitle(),A_:a.length,sources:a,destination:b,qp:!0};this.messageId=_.xb(this.$c,new _.Jp("move"==this.Pb().type&&a&&0<a.length?new _.Ip(VWe,b):new _.Ip(XWe,b),"d",lXe(this)))};
var kXe=function(a,b,c,d){for(var e={Vd:0,ke:0},f=0;f<d.length;f++)_.Oc(d[f].Xb())?e.ke++:e.Vd++;c={Zg:e,A_:b.length,sources:b,destination:c,qp:!0};a.messageId=_.xb(a.$c,new _.Jp("move"==a.Pb().type&&b&&0<b.length?new _.Ip(ZWe,c):new _.Ip(YWe,c),"d",lXe(a)))},lXe=function(a){return{undo:function(){a.messageId&&_.Tz(a.$c,a.messageId);(new _.t6a).submit(a.Ea)}}},dXe=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.Te(b.Wi,function(d){d=d.Ph();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Mc.Ik(_.Ye(c),
"move_command_parents_find")},jXe=function(a){var b=new _.yj,c=new _.Jn;if(a.Pb().H)c.addAll(a.Pb().H);else for(var d in a.V)c.addAll(a.V[d]);a.Mc.Ik(c.dh(),"move_command_titles_find").rb(function(e){var f=[],h;for(h in e.Wi)f.push(e.Wi[h].getTitle());b.callback(f)});return b},fXe=function(a,b){for(var c in b){var d=b[c];d&&(a.V[c]=d.Ph())}},gXe=function(a){for(var b=a.Pb().qj,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.V[b[e]]||[],h=a.Pb().H;h&&(f=iXe(f,h));d.push({docId:b[e],add:c,remove:f})}return d},
iXe=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var mXe=function(a,b){H1.call(this,a,b);this.Qf=a.get(_.xk)};_.I(mXe,H1);mXe.prototype.ld=function(){var a=this;return this.Mc.Ffa(this.Pb().parentId,this.Pb().name).rb(function(){a.Qf.speak(a.Pb().name+" se cre\u00f3 correctamente.")})};
var nXe=function(a,b){I1.call(this,a,b);this.Qf=a.get(_.xk)};_.I(nXe,I1);nXe.prototype.ld=function(){var a=this,b=new _.tO;b.setTitle(this.Pb().name);WTe(b);b=this.yc.Zc(b);b.rb(function(){a.Qf.speak(a.Pb().name+" se cre\u00f3 correctamente.")});return b};
var oXe=function(a,b){H1.call(this,a,b)};_.I(oXe,H1);oXe.prototype.ld=function(){return this.Mc.remove(this.Pb().qj)};
var pXe=function(a,b){H1.call(this,a,b)};_.I(pXe,H1);pXe.prototype.ld=function(){return this.Mc.remove(this.Pb().qj,this.Pb().H,this.Pb().parentId)};
var qXe=function(a,b){H1.call(this,a,b)};_.I(qXe,H1);qXe.prototype.ld=function(){return this.Pb().H?this.Mc.GH([{docId:this.Pb().qj[0],add:[this.Pb().parent],remove:[]}]):this.Mc.GH([{docId:this.Pb().qj[0],add:[],remove:[this.Pb().parent]}])};
var rXe=function(a,b){H1.call(this,a,b)};_.I(rXe,H1);rXe.prototype.ld=function(){return this.Mc.xpa(this.Pb().qj[0],this.Pb().title)};
var sXe=function(a,b){H1.call(this,a,b)};_.I(sXe,H1);sXe.prototype.ld=function(){return this.Mc.Ipa(this.Pb().qj)};
var tXe=function(a,b){H1.call(this,a,b)};_.I(tXe,H1);tXe.prototype.ld=function(){return this.Mc.kra(this.Pb().qj,this.Pb().WD)};
var uXe=function(a,b){I1.call(this,a,b)};_.I(uXe,I1);uXe.prototype.ld=function(){var a=new _.xN;a.qc(this.Pb().tl);a.setTitle(this.Pb().name);XTe(a);return this.yc.Zc(a)};
var vXe=function(a,b){H1.call(this,a,b)};_.I(vXe,H1);vXe.prototype.ld=function(){var a=this.Mc.zsa(this.Pb().qj,this.Pb().parentId||void 0);a.rb(this.V,this);return a};vXe.prototype.V=function(a){if(a=_.ea(_.ic(a),function(b){return b instanceof Error}))throw a;};
var wXe=function(a,b){H1.call(this,a,b)};_.I(wXe,H1);wXe.prototype.ld=function(){return this.Mc.Asa(this.Pb().tl)};
var xXe=function(a,b){H1.call(this,a,b)};_.I(xXe,H1);xXe.prototype.ld=function(){return this.Mc.Csa(this.Pb().qj,this.Pb().Fs)};
var yXe=function(a,b){I1.call(this,a,b)};_.I(yXe,I1);yXe.prototype.ld=function(){var a=new _.xN,b=this.Pb().bsa;a.qc(this.Pb().H.getItem().getId());if(b.rL){var c=new _.WLc;c.qc(b.imageId);var d=zXe(b.rL.qla);_.v(c,2,d);d=zXe(b.rL.bLa);_.v(c,3,d);d=zXe(b.rL.oIa-b.rL.qla);_.v(c,4,d);_.R(a,9,c);_.v(a,6,b.color)}else _.v(a,3,b.imageId);XTe(a);return this.yc.Zc(a)};var zXe=function(a){a=Number.parseFloat(a.toFixed(4));0==a?a=1E-7:1==a&&(a=.9999999);return a};
var QTe;QTe=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};_.PTe=function(a,b){a.W=_.am(b)||""};
var AXe=function(){_.O.call(this);this.Yf=null;this.H=!1};_.I(AXe,_.O);_.g=AXe.prototype;_.g.initialize=function(a){this.Yf=a;this.Yf.Ie()?this.dispose():(this.H=!0,this.dispatchEvent("ja"),_.Aj(a,this.r1a,this))};_.g.focus=function(){};_.g.hasFocus=function(){return this.H};_.g.gs=function(){};_.g.By=function(){};_.g.iR=function(){return null};_.g.r1a=function(){this.H=!1;this.dispatchEvent("ia");this.dispose()};_.Xm(_.Ym,AXe);
_.K1=function(a,b,c,d){_.DW.call(this,a,b,c,d);this.V=null;this.items=[];this.bE=null;this.ta=a.get(_.Br);this.zd=a.get(_.ll);this.Bz=a.get(_.kn);this.Ma=a.get(_.hn);this.ka=new _.yj;this.La=_.Zc(a);this.xh=a.get(_.Mb);this.kj=_.bd(a)};_.I(_.K1,_.DW);_.K1.prototype.getItems=function(){return this.items};var BXe=function(a){return a.bE?a.bE:{}};
_.K1.prototype.ld=function(){var a=this,b=this.Pb().Lg,c=_.N7d(this,function(){return CXe(a)},function(){return DXe(a)});_.bla(c,function(){a.Bz.removeAll(b)});return c};_.K1.prototype.BF=function(){return this.ka};_.K1.prototype.cT=function(a){return _.Dj(a.mn)};
var CXe=function(a){var b=new _.yj;_.Lb(a.Na(),_.Wmb).rb(function(c){c.ma(BXe(a),a.H.Ij()).then(b.callback,b.Cd,b)});return b},DXe=function(a){if(_.$e(BXe(a))){a.V=a.Mc.Ik(a.Pb().Lg,"move_to_dialog",_.wv).rb(function(d){return EXe(a,d)});a.V.Gk().rb(function(d){a.items=d});var b=new AXe;a.zd.QJ(b);var c=FXe(a)?GXe(a):HXe(a);b.initialize(c);return c}return IXe(a)},IXe=function(a){var b=BXe(a),c=b.Zr.map(function(d){return d.id});return(b.rB?new TWe(c,b.my,"move",[b.rB]):new TWe(c,b.my,"add")).submit(a.Na())},
GXe=function(a){var b=(new TWe(a.Pb().Lg,a.Mc.Ei().getId(),"add",void 0,!1)).submit(a.Na()).rb(function(){return a.Pb().Lg});return a.foa(b)};_.K1.prototype.lM=function(a){if(!a.Fh.H)return null;var b=this.Ma.dB();a=a.Fh.H(a.Lg[0]);return b&&(b=b.HN().Ca())&&b.contains(a)?null:a};
_.K1.prototype.foa=function(a){var b=this,c=new _.yj;_.Lb(this.Na(),_.Wmb).rb(function(d){a.Gk().rb(b.unblock,b).rb(b.ky,b);var e=b.Pb();e.Fh.Faa&&e.Fh.Faa(e.Lg[0]);var f=e.Fh.Yka.bind(b,e.Lg[0]),h=e.Lg[0],k=b.lM(e);h=e.Fh.PU?e.Fh.PU(h):null;var l=_.ud(d,"xe",function(){b.Bz.addAll(e.Lg)});f=d.cq(a,e.Lg.length,f,{xt:e.Fh.U3,wG:e.Fh.dHa,parentElement:k,viewportElement:h},b.H.Ij(),b.V);f.then(function(n){_.Pg(l);return n},function(){_.Pg(l)});e.foa||d.ka();_.Bj(JXe(b,f),c)});return c};
var HXe=function(a){var b=a.V,c=b.Gk().rb(function(f){return KXe(a,f)}),d=b.Gk().rb(function(f){return LXe(a,f)}),e=new _.yj;_.Lb(a.Na(),_.Wmb).then(function(f){_.Bj(MXe(a,f,b,c,d),e)});return e},MXe=function(a,b,c,d,e){var f=a.Pb(),h=f.Fh.Yka(f.Lg[0]);if(!h)throw c=Error(),c.message="b/32303724 action:"+f.Fh.Dlb+" id:"+f.Lg[0]+" len:"+f.Lg.length,_.Hj(c),Error("Zn");h.focus();f.Fh.Faa&&f.Fh.Faa(f.Lg[0]);var k=null;f.ou&&(k=_.Dh(a.Mc.Sm(f.ou,"organize_destination",_.$c)).then(function(u){return a.ma(u)}));
var l=_.ud(b,"xe",function(){a.Bz.addAll(f.Lg);a.oo();a.ka.Ie()||a.ka.callback()}),n=function(u){u=b.Qw(u,d,e,f.Lg.length,h,{xt:f.Fh.U3,wG:f.Fh.dHa,parentElement:a.lM(f),viewportElement:f.Fh.PU?f.Fh.PU(f.Lg[0]):null,margin:new _.Tp(0,-18,0,0)},f.mra,f.QQ||null,k,a.H.Ij());u.then(function(w){_.Pg(l);a.unblock(w)}).then(null,function(w){_.Pg(l);a.unblock();_.jOe(w)||_.pb(a.Na(),w,388)});return u},r=function(){_.Pg(l);a.unblock();_.sw(a,new _.UA(f.Lg,f.Fh));return _.fla()};return f.mra&&_.z(a.La,3,!1)?
1!=f.Lg.length?r():_.Ej(c.then(function(u){return _.Oc(u[0].mimetype)?JXe(a,n(_.Dj(u))):r()})):JXe(a,n(c))};_.K1.prototype.unblock=function(a){this.ka.Ie()||this.ka.callback();return a};_.K1.prototype.ma=function(a){var b=RTe(a);return(a=a.zc())?(b.ue=a,_.Dh(this.ta.H(a)).then(function(c){c=c.getItem();b.We=c.getTitle()||"";var d=c.Vj();b.UO=!(!d||!_.D(d,3));c=c.LC();b.dF=c?!!c.u6():b.dF;b.Da=c?!!c.jY():b.Da;return b},function(){return b})):_.Dh(b)};
var NXe=function(a,b){return b?_.Ej(a.ta.H(b).then(function(c){return c.getItem()})):_.Dj(null)},KXe=function(a,b){return a.Mc.Ik(OXe(b),"move_to_dialog",_.$c).rb(function(c){return EXe(a,c)})},LXe=function(a,b){var c=a.Pb();return c&&c.mra?_.Dj(!0):a.Mc.Ik(b.map(function(d){return d.id}),"move_to_dialog",_.wv).rb(function(d){return PXe(a,d)})},OXe=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.H.length;e++)b[d.H[e]]=!0;return _.Ye(b)},EXe=function(a,b){var c=NTe(b.errors);if(c)throw c;
a=_.ic(b.Wi).map(a.ma.bind(a));a=_.Fh(a);return _.Ej(a)},PXe=function(a,b){var c=NTe(b.errors);if(c)throw c;c=Object.values(b.Wi);b=[];c=_.p(c);for(var d=c.next();!d.done;d=c.next())b.push(OTe(d.value,a.xh,a.kj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},JXe=function(a,b){var c=_.Bj(new _.yj,a.Pb().bW);b.then(function(d){_.Bj(QXe(a,d),c)},function(d){_.jOe(d)?c.cancel():"string"===typeof d&&"uatd"==d?(c.cancel(),_.sw(a,new _.t6a)):c.Cd(_.fb(d))});return c},
QXe=function(a,b){a.bE=b;var c=a.Pb();return(new _.Yn([RXe(a,b.my,b.pD),RXe(a,b.rB,b.Rz),NXe(a,c.ou||b.my),NXe(a,b.rna||null),a.V])).rb(a.Ga.bind(a))};_.K1.prototype.Ga=function(a){var b=a[1][1],c=a[2][1],d=a[3][1],e=a[4][1];this.bE.pD=a[0][1];this.bE.Rz=b;this.bE.j$=c;this.bE.k$=d;this.items=e;return this.bE};var RXe=function(a,b,c){return c?_.Dj(c):b?a.Mc.Sm(b,"move_command_titles_find",[2]).rb(function(d){return d.getTitle()}):_.Dj()};_.g=_.K1.prototype;
_.g.FC=function(a){var b=a instanceof _.nb?a.Kg:null;if(b&&36==b.Li())a=this.getItems(),a="onlyfiles"==_.hOe(a)?"A\u00fan no se pueden mover algunos elementos con secuencias de comandos adjuntas a unidades compartidas.":"A\u00fan no se pueden mover carpetas a unidades compartidas.";else if(b&&38==b.Li())a="A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";else if(b&&39==b.Li())a="A\u00fan no se puede mover este tipo de archivo a una unidad compartida.";else{if(b&&50==b.Li())return a=
this.getItems()[0],new _.Ip(FWe,{domainName:this.Nia(a)});if(b&&40==b.Li())return new _.Ip(GWe,{});b&&42==b.Li()?a="No se puede mover el archivo porque el propietario no es miembro de la unidad compartida.":b&&43==b.Li()?a=this.iza():b&&52==b.Li()?(a=this.getItems()[0],a="No puedes transferir los archivos de "+(this.Nia(a)+" a otro sitio")):a="undefined"!=typeof _.jPe&&a instanceof _.jPe?"No se puede mover el contenido de una carpeta de solo lectura":"Hubo un error al mover los archivos o carpetas"}return new _.Ip(DWe,
{errorMessage:a})};_.g.fFa=function(a){return _.am(a)};_.g.Wma=function(a){return _.am(a)};_.g.Nia=function(a){return a.W};_.g.Hza=function(a){return a.W};_.g.iza=function(){return"No se puede mover el archivo porque el propietario no es miembro del mismo dominio que la unidad compartida."};
_.g.dj=function(a){var b=a.rna!=a.RHa,c=!!a.ghb;if(a.qnb)return new _.Ip(cXe,{We:a.GFa});if(b){var d=a.Zr;d=d&&0<d.length?this.Hza(d[0]):"";var e=a.k$;e=e&&"rs9VAe"!=e?this.Wma(e):this.Wma(a.j$);d=!(!e||!d||e==d);e=!(!b||!a.RHa||a.rna);if(d&&c||e)return new _.Ip(aXe,{destination:a.pD,ina:a.Zr.length,zbb:e,aoa:"onlyfiles"==a.XA,boa:"onlyfolders"==a.XA,mn:this.qp});if(a.GFa)return new _.Ip($We,{oSa:d,destination:a.pD,domainName:this.fFa(a.k$)||"Mi unidad",LTa:a.k$.LC().u6(),t8a:a.k$.LC().jY(),ina:a.Zr.length,
aoa:"onlyfiles"==a.XA,boa:"onlyfolders"==a.XA,mlb:b,mn:this.qp})}if(1==a.Zr.length)b=a.pD,c=a.mn,d=this.getItems()[0].name,a=FXe(this,a)?new _.Ip(XWe,{destination:b,target:d}):new _.Ip(VWe,{destination:b,A_:a.UJ?OXe(a.Zr).length:1,sources:[a.Rz],target:d,qp:c});else{b=a.Zr;c={Vd:0,ke:0};for(d=0;d<b.length;d++)_.Oc(b[d].mimetype)?c.ke++:c.Vd++;d=a.pD;a=FXe(this,a)?new _.Ip(YWe,{destination:d,Zg:c}):new _.Ip(ZWe,{destination:d,Zg:c,A_:a.UJ?OXe(b).length:1,sources:[a.Rz],qp:a.mn})}return a};
var FXe=function(a,b){return a.Pb().getType()==_.URa?!0:b&&b.UJ?!1:b&&null==b.Rz?!0:!1};
var SXe=function(a,b){_.K1.call(this,a,b,145,!0)};_.I(SXe,_.K1);
var TXe=function(a,b){_.K1.call(this,a,b,147,!1)};_.I(TXe,_.K1);
var UXe=function(a,b){_.K1.call(this,a,b,148,!1)};_.I(UXe,_.K1);
var VXe=function(a,b){_.K1.call(this,a,b,149,!1)};_.I(VXe,_.K1);VXe.prototype.Zq=function(){return new _.Ip(EWe,{})};
var WXe=function(a,b){_.K1.call(this,a,b,150,!1)};_.I(WXe,_.K1);WXe.prototype.Zq=function(){return new _.Ip(EWe,{})};
var XXe=function(a,b){_.rw.call(this,a);this.action=b;this.xh=a.get(_.Mb);this.kj=_.bd(a)};_.I(XXe,_.rw);XXe.prototype.Pb=function(){return this.action};
XXe.prototype.ld=function(){var a=this,b=new _.yj;this.xh.Ik(this.action.Lg,"move_to_find",_.wv).then(function(c){var d=Object.values(c.Wi);c=[];d=_.p(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(_.Eeb(a.Na(),e,a.xh,a.kj,!1,""));Promise.all(c).then(function(f){if(f.every(Boolean))return _.sw(a,new _.LTe(a.action.ou,a.action.Lg,a.action.Fh,a.action.QQ));f=new _.UA(a.action.Lg,a.action.Fh,a.action.ou);return _.sw(a,f)}).then(function(f){b.callback(f)},function(f){b.Cd(f)})});return b};
var YXe=function(a,b){_.K1.call(this,a,b,152,!0);this.Oa=_.sR(a);this.Sa=new _.Mo(a)};_.I(YXe,_.K1);
YXe.prototype.ld=function(){var a=this,b=this.Pb();if(!b.ou)return new _.yj;var c=new ZTe;_.v(c,1,b.Lg||[]);_.v(c,2,b.ou);var d=this.Oa.asa(c);c=this.Mc.Sm(b.ou,"organize_destination",_.$c);var e=this.Mc.Ik(b.Lg,"move_to_dialog",_.wv).rb(function(f){return EXe(a,f)});this.V=e;c=_.Fh([c,e]).then(function(f){f=_.p(f);var h=f.next().value,k=f.next().value;a.items=k;f=k.filter(function(l){return _.Oc(l.mimetype)});if(0==k.filter(function(l){return l.ue}).length&&0<f.length&&!_.Oo(a.Sa))return ZXe(a,h,
k),d.ha().then(function(){return ZXe(a,h,k)},function(l){a.BF().Ie()||a.BF().callback();throw l;});_.sw(a,b.H?new _.MTe(b.ou,b.Lg,b.Fh):new _.LTe(b.ou,b.Lg,b.Fh,b.QQ));a.BF().Ie()||a.BF().callback();f=BXe(a);f.XA="onlyfiles";f.j$=h;return _.Dj(f)});c=_.Ej(c);e=new AXe;this.zd.QJ(e);e.initialize(c);return c};var ZXe=function(a,b,c){var d=BXe(a);d.pD=b.getTitle();d.j$=b;d.Zr=c;d.XA="onlyfolders";a.BF().Ie()||a.BF().callback();return QXe(a,d)};YXe.prototype.Zq=function(){return new _.Ip(IWe,{})};
YXe.prototype.dj=function(a){return a&&"onlyfolders"==a.XA?new _.Ip(HWe,{}):null};
var TTe;TTe=null;_.UTe=function(){return[[{title:"Selecci\u00f3n",Fj:[_.h9a,_.k9a,_.j9a,_.i9a]},{title:"Ir a",Fj:[_.S8a,_.R8a,_.W8a,_.x9a]},{title:"Aplicaci\u00f3n",Fj:[_.Y8a,_.y9a,_.C9a,_.Z8a]}],[{title:"Men\u00fas",Fj:[_.u9a]},{title:"Acciones",Fj:[_.kz,_.D9a]}]]};
var $Xe=function(a){_.M.call(this);this.Ea=a;this.H=null;this.Te=a.get(_.Mj).Ja();this.zd=a.get(_.ll);this.Lc=a.get(_.Hc);this.V=_.Zh("//support.google.com/drive/","p","docslist_shortcuts","hl",_.pk(a.get(_.Ta)));this.Rb=new _.Sd(this);this.Ra(this.Rb)};_.I($Xe,_.M);
var hWe=function(a){return _.Lb(a.Ea,_.hp).then(function(b){return b.TQ().then(function(){if(!a.H){var c=_.HSe(VTe(a.Ea)),d=_.dTe(c);c=new C1(c,a.V,d,a.Te);a.H=new _.JTe(c,!1,a.Te);a.Ra(a.H);a.H.render();a.zd.npa(a.H)}a.H.dU(a.Lc.Dd().get());a.H.Wa(!a.H.isVisible())})})};
_.Ln({id:_.SSa,callback:_.gf(function(a,b){return new JWe(a,b)})},{id:_.TSa,callback:_.gf(function(a,b){return new MWe(a,b)})},{id:_.USa,callback:_.gf(function(a,b){return new NWe(a,b)})},{id:_.VSa,callback:_.gf(function(a,b){return new PWe(a,b)})},{id:_.WSa,callback:_.gf(function(a,b){return new QWe(a,b)})},{id:_.XSa,callback:_.gf(function(a,b){return new RWe(a,b)})},{id:_.ZSa,callback:_.gf(function(a,b){return new J1(a,b)})},{id:_.$Sa,callback:_.gf(function(a,b){return new mXe(a,b)})},{id:_.aTa,
callback:_.gf(function(a,b){return new nXe(a,b)})},{id:_.bTa,callback:_.gf(function(a,b){return new oXe(a,b)})},{id:_.cTa,callback:_.gf(function(a,b){return new pXe(a,b)})},{id:_.dTa,callback:_.gf(function(a,b){return new qXe(a,b)})},{id:_.eTa,callback:_.gf(function(a,b){return new rXe(a,b)})},{id:_.fTa,callback:_.gf(function(a,b){return new sXe(a,b)})},{id:_.gTa,callback:_.gf(function(a,b){return new tXe(a,b)})},{id:_.hTa,callback:_.gf(function(a,b){return new uXe(a,b)})},{id:_.iTa,callback:_.gf(function(a,
b){return new vXe(a,b)})},{id:_.jTa,callback:_.gf(function(a,b){return new xXe(a,b)})},{id:_.kTa,callback:_.gf(function(a,b){return new OWe(a,b)})},{id:_.lTa,callback:_.gf(function(a,b){return new yXe(a,b)})},{id:_.RTa,callback:_.gf(function(a,b){return new SXe(a,b)})},{id:_.STa,callback:_.gf(function(a,b){return new TXe(a,b)})},{id:_.TTa,callback:_.gf(function(a,b){return new UXe(a,b)})},{id:_.nTa,callback:_.gf(function(a,b){return new KUe(a,b)})},{id:_.oTa,callback:_.gf(function(a,b){return new RUe(a,
b)})},{id:_.pTa,callback:_.gf(function(a,b){return new VUe(a,b)})},{id:_.qTa,callback:_.gf(function(a,b){return new ZUe(a,b)})},{id:_.rTa,callback:_.gf(function(a,b){return new bVe(a,b)})},{id:_.sTa,callback:_.gf(function(a,b){return new fVe(a,b)})},{id:_.tTa,callback:_.gf(function(a,b){return new gVe(a,b)})},{id:_.uTa,callback:_.gf(function(a,b){return new lVe(a,b)})},{id:_.vTa,callback:_.gf(function(a,b){return new nVe(a,b)})},{id:_.wTa,callback:_.gf(function(a,b){return new oVe(a,b)})},{id:_.xTa,
callback:_.gf(function(a,b){return new E1(a,b)})},{id:_.yTa,callback:_.gf(function(a,b){return new AVe(a,b)})},{id:_.YSa,callback:_.gf(function(a,b){return new SWe(a,b)})},{id:_.zTa,callback:_.gf(function(a,b){return new EVe(a,b)})},{id:_.UTa,callback:_.gf(function(a,b){return new VXe(a,b)})},{id:_.VTa,callback:_.gf(function(a,b){return new XXe(a,b)})},{id:_.WTa,callback:_.gf(function(a,b){return new WXe(a,b)})},{id:_.ATa,callback:_.gf(function(a,b){return new GVe(a,b)})},{id:_.BTa,callback:_.gf(function(a,
b){return new HVe(a,b)})},{id:_.CTa,callback:_.gf(function(a,b){return new IVe(a,b)})},{id:_.DTa,callback:_.gf(function(a,b){return new MVe(a,b)})},{id:_.ETa,callback:_.gf(function(a,b){return new OVe(a,b)})},{id:_.FTa,callback:_.gf(function(a,b){return new SVe(a,b)})},{id:_.GTa,callback:_.gf(function(a,b){return new WVe(a,b)})},{id:_.HTa,callback:_.gf(function(a,b){return new G1(a,b)})},{id:_.ITa,callback:_.gf(function(a,b){return new fWe(a,b)})},{id:_.Zta,Ob:$Xe},{id:_.JTa,callback:_.gf(function(a,
b){return new gWe(a,b)})},{id:_.KTa,callback:_.gf(function(a,b){return new kWe(a,b)})},{id:_.XTa,callback:_.gf(function(a,b){return new YXe(a,b)})},{id:_.LTa,callback:_.gf(function(a,b){return new oWe(a,b)})},{id:_.MTa,callback:_.gf(function(a,b){return new pWe(a,b)})},{id:_.NTa,callback:_.gf(function(a,b){return new qWe(a,b)})},{id:_.OTa,callback:_.gf(function(a,b){return new yWe(a,b)})},{id:_.mTa,callback:_.gf(function(a,b){return new wXe(a,b)})},{id:_.PTa,callback:_.gf(function(a,b){return new AWe(a,
b)})},{id:_.QTa,callback:_.gf(function(a,b){return new CWe(a,b)})});

var aYe=[_.T8a,_.U8a,_.S8a,_.Q8a,_.X8a,_.R8a,_.W8a,_.x9a,_.P8a],bYe=[_.K8a,_.$8a,_.g9a,_.u9a,_.s9a],cYe=[_.kz,_.p9a,_.t9a,_.D9a,_.O8a,_.a9a,_.b9a,_.v9a,_.A9a,_.B9a],dYe=[_.I8a,_.J8a];
_.UTe=function(a){var b=[_.G8a],c=a.get(_.hp).W,d=new _.Oy(a);a={};for(var e=_.p(_.H9a.entries()),f=e.next();!f.done;a={Nca:a.Nca},f=e.next())f=_.p(f.value),a.Nca=f.next().value,f=f.next().value,c.find(function(h){return function(k){return k.getId()==d.getId(h.Nca)}}(a))&&b.push(f);return[[{title:"Selecci\u00f3n",Fj:_.E9a},{title:"Ir a",Fj:aYe},{title:"Aplicaci\u00f3n",Fj:_.F9a}],[{title:"Crear",Fj:b},{title:"Subir",Fj:dYe},{title:"Men\u00fas",Fj:bYe},{title:"Acciones",Fj:cYe}]]};

_.g=_.K1.prototype;_.g.fFa=function(a){return a.V()};_.g.Wma=function(a){return _.x(a,136)};_.g.Nia=function(a){return a.zi};_.g.Hza=function(a){return a.customerId};_.g.iza=function(){return"No se puede mover el archivo porque el propietario no es miembro de la misma organizaci\u00f3n que la unidad compartida."};
_.PTe=function(a,b){a.zi=b.V()||""};

_.q().Aa();

}catch(e){_._DumpException(e)}
VB ÌÕ{