ÿÿo"contentBö‰/*_M:opmd*/
try{
var Jyg=function(a){return!!a.getAttribute("tdid")||"sharedDrivesFolder"==a.xf()},Kyg=function(a,b){var c=a.YO,d=a.UC;return _.rkb({Ud:a.Ud,DC:a.DC,UC:d},b)+" "+_.xkb({ls:c,UC:d,Yp:!1},b)},Lyg=function(a){var b=a.Ud,c=a.DC,d=a.Yp;void 0===d&&(d=!1);a="";d?(b=_.ow(new _.nw('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos}}'),
{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.gl(c)}),a+=b):(b=_.ow(new _.nw('{NUM_ITEMS,plural, =0{unused plural form}=1{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a este elemento, a menos que se comparta directamente con ellos.}other{Las personas que puedan ver "{FROM_SHARED_DRIVE_NAME}" perder\u00e1n acceso a estos elementos, a menos que se compartan directamente con ellos.}}'),{NUM_ITEMS:b,FROM_SHARED_DRIVE_NAME:""+_.gl(c)}),a+=b);return a},Myg=function(a){var b=a.We,
c=a.Yp;void 0===c&&(c=!1);a="";c?(c='No puedes quitar elementos de "'+(_.gl(b)+'"'),_.gl(b),a+=c):(b='No puedes quitar elementos de "'+(_.gl(b)+'".'),a+=b);return a},Nyg=function(){return"Mover"},T$=function(a,b){_.M.call(this);this.options=a;this.context=b;this.ta=b.H;this.config=b.ab();this.Ga=b.De};_.I(T$,_.M);T$.prototype.m0=function(a,b,c){this.callback=b;this.Cd=c};T$.prototype.reset=function(){};
var Oyg=function(a,b,c){var d=c.getUrl();if(!d)return null;d=_.cb(d);d=d.replace(/^https:\/\/docs\./,"https://drive.");b=_.vi(_.vi(_.vi(_.pi(new _.li,"my-drive"),"action","locate"),"id",b),"parent",c.xf());b=_.ri(_.vi(new _.li(d),"authuser",a.ab().Da),b.toString());_.vi(b,"usp",a.ab().W);return b.toString()},U$=function(){_.W3.call(this);this.V=0};_.L(U$,_.W3);
U$.prototype.play=function(a){if(0==this.queue.length)return!1;if(a||this.nm())this.V<this.queue.length&&!this.queue[this.V].nm()&&this.queue[this.V].stop(!1),this.V=0,this.Hz();else if(_.by(this))return!1;_.L4a(this);-1==this.tc&&this.H("resume");this.startTime=_.De();this.endTime=null;this.tc=1;this.queue[this.V].play(a);return!0};U$.prototype.pause=function(){_.by(this)&&(this.queue[this.V].pause(),this.tc=-1,this.H("pause"))};
U$.prototype.stop=function(a){this.tc=0;this.endTime=_.De();if(a)for(a=this.V;a<this.queue.length;++a){var b=this.queue[a];b.nm()&&b.play();b.nm()||b.stop(!0)}else this.V<this.queue.length&&this.queue[this.V].stop(!1);this.onStop();this.oy()};U$.prototype.W=function(){_.by(this)&&(this.V++,this.V<this.queue.length?this.queue[this.V].play():(this.endTime=_.De(),this.tc=0,_.K4a(this),this.oy()))};_.q().Ba("opmd");
var Pyg=function(){_.M.call(this)};_.L(Pyg,_.Ij);Pyg.prototype.W=_.hf;Pyg.prototype.ewa=_.hf;
var Qyg=function(a,b){var c=a.qj;a=_.H;var d='<div class="'+_.F("e-dl-k")+'" tabindex="0" role="dialog" aria-labelledby="'+_.F(c.TITLE)+'"><div id="'+_.F(c.TITLE)+'" class="'+_.F("e-dl-k-V")+'"></div><div id="'+_.F(c.CONTENT)+'" class="'+_.F("e-dl-k-x")+'"></div><div class="'+_.F("e-dl-k-dc")+'">',e=c.OK;var f=b.Br;f=_.ow(new _.nw("{VIEWER_GENDER,select, female{Lo entiendo}male{Lo entiendo}other{Lo entiendo}}"),{VIEWER_GENDER:f});d+=_.RS({id:e,style:2,content:f},b);c=c.CANCEL;e=b.Br;e=_.ow(new _.nw("{VIEWER_GENDER,select, female{Cancelar}male{Cancelar}other{Cancelar}}"),
{VIEWER_GENDER:e});return a(d+_.RS({id:c,style:0,content:e},b)+"</div></div>")};
var Ryg=function(a,b){_.s_.call(this,a,b)};_.I(Ryg,_.s_);_.g=Ryg.prototype;_.g.Ka=function(){var a={};a.qj=_.PAe(this,Syg);a=_.QAe(this.getContext().ma(),Qyg,a);this.Fc(a)};_.g.Qa=function(){_.s_.prototype.Qa.call(this);this.ka=_.XZ(this,"__md-mt");this.ha=_.XZ(this,"__md-mc");this.V=Tyg(this,"__md-mo");this.Ra(this.V);this.W=Tyg(this,"__md-mca");this.Ra(this.W);this.Pa().listen(this.V,"action",this.ifb).listen(this.W,"action",this.hfb)};_.g.setTitle=function(a){this.Uc&&_.rh(this.ka,a)};_.g.hc=function(){return this.ha};
_.g.Wa=function(a){_.rq(this.Ca(),a);Uyg(this,!a);a&&this.focus()};_.g.ifb=function(){this.Wa(!1);this.dispatchEvent("ok")};_.g.hfb=function(){this.Wa(!1);this.dispatchEvent("cancel")};var Tyg=function(a,b){var c=new _.SS(null);c.Jc(_.XZ(a,b));return c},Uyg=function(a,b){b?a.H&&a.H.length&&(_.Ea(a.H,function(c){_.rq(c,!0)},a),a.H=[]):(a.H||(a.H=[]),b=a.Ja().getChildren(a.Ca().parentElement),_.Ea(b,function(c){c!=this.Ca()&&_.sq(c)&&(_.rq(c,!1),this.H.push(c))},a))};Ryg.prototype.focus=function(){try{this.Ca().focus()}catch(a){}};
var Syg={TITLE:"__md-mt",CONTENT:"__md-mc",OK:"__md-mo",CANCEL:"__md-mca"};
var Vyg=function(a,b){T$.call(this,a,b);this.wa=new Set;this.ka=this.W=!1};_.I(Vyg,T$);Vyg.prototype.m0=function(a,b,c){T$.prototype.m0.call(this,a,b,c);this.options.crm?(b=!!a[0].getAttribute("tdid"),(this.W=b=!!a[0].getAttribute(b?"tdcrc":"cde"))?this.callback(a):(c=this.context.ma(),b=_.qz(c,_.Bkb),c=_.qz(c,Myg,{We:a[0].getName()}),Wyg(this,b),Xyg(this,[c],a))):Yyg(this,a)};
var Yyg=function(a,b){var c=[],d=a.options.ids,e=a.options.ni,f="string"===typeof d?d.split(",").length:"number"===typeof e?e:0;if(f){var h=a.context.V.V();if(h){var k=!!b[0].getAttribute("tdid");d=b[0].getAttribute("tdid")||"";var l=!!b[0].getAttribute("iss")&&!k,n=b[0].getName(),r=!1,u=[];e=b[0].getAttribute("rpt");"string"!==typeof e&&(e=h.getOption("parent"));a.V="";a.ma=!!e;if(e){e=e.split(",");for(var w=0;w<e.length;w++){var y=a.ta.Zb(e[w],"docs");if(y){c.push(y);var A=y.getAttribute("tdid");
A?A==b[0].getAttribute("tdid")||(a.wa.add(A),a.ma=!1,a.ha||(a.ha=A,a.V=y.getAttribute("tdname"),a.V||!(y=a.ta.Zb(A,"docs"))))||(a.V=y.getAttribute("tdname")):(a.ma=!1,y.getId()!=b[0].getId()&&y.getAttribute("iss")&&(r=!0,y=y.getName()||"",u.push(y)))}}}e=a.context;var E=e.ha;a.W=a.qp(E,h,b[0]);w=Array.from(a.wa.values());k&&w.push(d);var J=Number(a.options.nsi)||0;E.H||l||r||a.ha||!a.W||k?0<w.length?e.H.requestData(new _.h_("drive-select",w,{isMinimalMode:!0,fetchRootFolder:!0}),(0,_.K)(function(G){G=
G.Wk();var W=k?G.pop():null;W&&(this.W=this.qp(E,h,W),b[0].setAttribute("tdname",W.getName()));this.V||_.Ea(G,function(X){X.getAttribute("tdid")==this.ha&&(this.V=X.getName())},this);Zyg(this,b,E.H,f,J,c,l,n,r,u,G,W)},a),(0,_.K)(function(){Zyg(this,b,E.H,f,J,c,l,n,r,u)},a),!0):Zyg(a,b,E.H,f,J,c,l,n,r,u):a.callback(b)}else a.callback(b)}else a.callback(b)};
Vyg.prototype.qp=function(a,b,c){var d=!0,e=!1,f=c.getAttribute("tdid")||"";if(f){d=new Set(a.V.map(function(l){return l.id}));var h=c.getAttribute("cmiootd"),k=c.getAttribute("cmiwd");1<d.size?d=h:1==d.size?d.has(f)?(d=k,e=!0):d=h:d=h}c=!!f&&c.getAttribute("tdcrc");a=e||!a.Ya||b.getOption("otdops")||c;return!(!d||!a)};
var Zyg=function(a,b,c,d,e,f,h,k,l,n,r,u){a.Ga.fqa(!1);var w=a.context,y=w.ha;1!=d||y.pz()||y.Wu()||y.VIa(!0);var A=f.some(function(Ga){return Ga.getAttribute("tdid")}),E=!!b[0].getAttribute("hop")||!!b[0].getAttribute("ahop"),J=!!u||E,G=!J;y=!a.ha||a.ha===b[0].xf();var W=A&&J&&y,X=!A&&J,na=A&&J&&!W;y=b[0].getAttribute("rpt");var va=!!r&&0<r.length&&!!y&&1<y.split(",").length,Ja=w.ma();$yg(a,Ja,d,X,na,G,l,h,W,A,c,E,va)?w.ka.rb(function(Ga){a.ka=Ga.CX();var oa=b[0].getAttribute(a.ka?"odn":"tdpdn")||
Ga.sR();Ga=f.length?f[0].getAttribute(a.ka?"odn":"tdpdn"):Ga.sR();var ab=[],$b=b[0].getName();azg(a,f,r,u)&&(null!==Ga&&Ga===oa||ab.push(V$(_.skb,{ira:Ga,nga:oa})));va?ab.push(V$(_.Lkb)):((A||J||E)&&bzg(a,ab,b,d,$b,X,na,W,A,G,E),(l||h||E)&&czg(ab,b,f,d,n,k,e,A,G,h,l));b[0].getAttribute("duo")&&ab.push(V$(_.Jkb,{domainName:oa}));a.W||ab.push(V$(Myg,{We:$b}));dzg(ab,b,d,c,!!u&&w.ha.Wb);oa=ab.map(function(jc,jb){var Ic=ab.length,Ad=[],jf=jc.template,dg=jc.data;jc=jc.wCa;0<jb&&jf===Myg&&(Ad.push(_.ega),
Ad.push(_.ega));1===Ic&&[Myg,_.xkb,Lyg,_.ykb,_.zkb,_.Akb,_.Lkb].includes(jf)&&(dg.Yp=!0);jc?Ad.push(_.rz(Ja,jf,dg)):Ad.push(_.qz(Ja,jf,dg));jb<Ic-1&&Ad.push(_.Hf(" "));return _.Lf(Ad)});Xyg(a,oa,b)}):ezg(a,b,!0)},$yg=function(a,b,c,d,e,f,h,k,l,n,r,u,w){var y="";l||w?y=_.qz(b,_.vkb,{Ud:c}):d||e||u?y=_.qz(b,_.ukb):f&&!h&&n?y=_.qz(b,_.tkb):h||k?y=_.qz(b,_.wkb):r?y=_.qz(b,_.Fkb,{Ud:c}):a.W||(y=_.qz(b,_.Bkb));return y.length?(b=_.qz(b,Nyg),Wyg(a,y,b),!0):!1},bzg=function(a,b,c,d,e,f,h,k,l,n,r){l=l&&n;
c=!!c[0].getAttribute("tmo");h||k||!f&&!r||b.push(V$(_.xkb,{ls:e,UC:c}));c&&!h&&b.push(V$(_.Ikb,{ls:e,Ud:d}));h?a.V?b.push(V$(Kyg,{Ud:d,DC:a.V,YO:e,UC:c})):b.push(V$(_.xkb,{ls:e,UC:c})):l?b.push(V$(Lyg,{Ud:d,DC:a.V})):k&&b.push(V$(_.ykb,{Ud:d}))},czg=function(a,b,c,d,e,f,h,k,l,n,r){c=c.some(function(u){return u.getAttribute("iss")});b=!!b[0].getAttribute("iss");k=k&&l&&n;c&&b?(a.push(V$(_.zkb,{Ud:d,Cp:f})),a.push(V$(_.Akb,{Ud:d,ZL:e.join(", ")}))):k?a.push(V$(_.Kkb,{Cp:f})):r?a.push(V$(_.Akb,{Ud:d,
ZL:e.join(", ")})):n&&(0<h?h==d?a.push(V$(_.Dkb,{Cp:f})):a.push(V$(_.Ekb,{Ud:d,Cp:f})):a.push(V$(_.zkb,{Ud:d,Cp:f})))},dzg=function(a,b,c,d,e){d&&a.push(V$(_.Gkb,{ZB:b[0].getName(),Ud:c}));if(e){var f=void 0===f?{}:f;a.push({template:_.Hkb,data:f,wCa:!0})}},Xyg=function(a,b,c){_.NAe(a.H.hc(),_.Lf(b));_.ud(a.H,"ok",function(){ezg(this,c)},void 0,a);_.ud(a.H,"cancel",a.uja,void 0,a);a.H.Wa(!0);a.context.ha.zqa(1)},azg=function(a,b,c,d){if(!c&&!d)return!1;c=c||[];if(!d||d.getAttribute("iritd"))return c.some(function(f){return!f.getAttribute("iritd")});
c=b.every(function(f){return!!f.getAttribute("tdid")});var e=d.getAttribute(a.ka?"cuid":"tdpdn");return!c||b.some(function(f){return e!=f.getAttribute(a.ka?"cuid":"tdpdn")})},Wyg=function(a,b,c){if(!a.H){var d=a.context.Na().get(_.Mj).Ja();a.H=new Ryg(a.context,d);a.Ra(a.H);a.H.render(a.context.Ya.V.Ca());a.H.setTitle(b);c&&(b=a.H,b.Uc&&b.V.setContent(c));_.sh(a.H.hc(),!0);_.rg&&_.Tq(a.H.hc(),"document")}};Vyg.prototype.uja=function(){_.Lh(this.context.V.Fv,0,this.context.V)};
var ezg=function(a,b,c){var d=a.context,e=d.ha;c||(e.zqa(2),d.H.Jn(79));b[0].setAttribute("stdid",a.ha);b[0].setAttribute("stdn",a.V);b[0].setAttribute("undo",a.W);if(c=b[0].getAttribute("tdid"))if(a.ma||b[0].setAttribute("oitd",!0),!b[0].getAttribute("tdname"))if(e=d.H.Zb(c,"docs"))b[0].setAttribute("tdname",e.getName());else{d.H.requestData(new _.h_("drive-select",[c],{isMinimalMode:!0}),(0,_.K)(a.Da,a,b),(0,_.K)(a.Da,a,b),!0);return}a.callback(b)};
Vyg.prototype.Da=function(a,b){b&&(b=b.Wk(),0<b.length&&a[0].setAttribute("tdname",b[0].getName()));this.callback(a)};var V$=function(a,b){b=void 0===b?{}:b;return{template:a,data:b,wCa:!1}};
var fzg=function(a){a=a||{};var b=a.$l,c=a.X5,d="<div>";a.ikb?(a="Mover desde <a href="+(_.al(_.dl(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a):(a="No mover desde ninguna carpeta; simplemente agregar a <a href="+(_.al(_.dl(c))+" target='_blank' style='text-decoration: none' class='"+_.F("e-Tm-Eg-Al-A")+"'>"+(_.S(b)+"</a>")),d+=a);return(0,_.H)(d+"</div>")},gzg=function(a){a=a||{};var b=a.ov,c=a.Ud,d=a.N3,e=a.M3;a="";b?(d=_.Tk(e,"true")?
"files":_.Tk(d,"true")?"folders":"items",b=_.ow(new _.nw("{ITEM_TYPE,select, files{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s un archivo ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s archivos ubicados en {NUM_PARENTS}\u00a0carpetas}}}}}folders{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s una carpeta ubicada en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s carpetas ubicadas en {NUM_PARENTS}\u00a0carpetas}}}}}other{{STATUS,select, num_1{{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpeta}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpeta}}}other{{NUM_ITEMS,plural, =1{Mover\u00e1s un elemento ubicado en {NUM_PARENTS}\u00a0carpetas}other{Mover\u00e1s elementos ubicados en {NUM_PARENTS}\u00a0carpetas}}}}}}"),
{ITEM_TYPE:d,STATUS:"num_"+b,NUM_ITEMS:c,NUM_PARENTS:_.S(b)}),a+=b):(b=_.ow(new _.nw("{NUM_ITEMS,plural, =0{unused plural form}=1{No se puede mover el elemento de la carpeta actual}other{No se pueden mover los elementos de las carpetas actuales}}"),{NUM_ITEMS:c}),a+=b);return(0,_.H)(a)},hzg=function(a){a=a||{};var b=a.$l,c=a.X5,d=a.Ud,e=a.N3;a=_.Tk(a.M3,"true")?"files":_.Tk(e,"true")?"folders":"items";b=_.ow(new _.nw("{ITEM_TYPE,select, files{{NUM_ITEMS,plural, =1{No tienes permiso para mover este archivo fuera de la carpeta. Puedes agregar el elemento a {START_LINK_1}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estos archivos fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_2}{FOLDER_NAME}{END_LINK}}}}folders{{NUM_ITEMS,plural, =1{No tienes permiso para mover esta carpeta fuera de la carpeta. Puedes agregar el elemento a {START_LINK_3}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estas carpetas fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_4}{FOLDER_NAME}{END_LINK}}}}other{{NUM_ITEMS,plural, =1{No tienes permiso para mover este elemento fuera de la carpeta. Puedes agregar el elemento a {START_LINK_5}{FOLDER_NAME}{END_LINK}}other{No tienes permiso para mover estos elementos fuera de las carpetas actuales. Puedes agregar los elementos a {START_LINK_6}{FOLDER_NAME}{END_LINK}}}}}"),
{ITEM_TYPE:a,NUM_ITEMS:d,START_LINK_1:"<a href="+_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>",FOLDER_NAME:_.S(b),END_LINK:"</a>",START_LINK_2:"<a href="+_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_3:"<a href="+_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_4:"<a href="+_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_5:"<a href="+_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>",START_LINK_6:"<a href="+
_.al(_.dl(c))+" target='_blank' style='text-decoration: none'>"});return(0,_.H)(b)};
var izg=function(a){a=a||{};var b=a.attributes,c=a.checked,d=a.Ua,e=a.disabled,f=a.id,h=a.label,k=a.name;a=a.value;return(0,_.H)('<div class="'+_.F("g-Ae")+(c?" "+_.F("g-Ae-rc"):"")+(e?" "+_.F("g-Ae-db"):"")+(d?" "+_.F(d):"")+'"'+(k?' data-name="'+_.F(k)+'"':"")+(a?' data-value="'+_.F(a)+'"':"")+(f?' id="'+_.F(f)+'"':"")+(b?" "+_.bl(b):"")+' role="radio"><span class="'+_.F("g-Ae-Eg")+'"></span><span class="'+_.F("g-Ae-ga")+'">'+(h?_.S(h):"")+"</span></div>")};
var kzg=function(a,b,c,d){_.jd.call(this,null,jzg.Gb(),a);this.V=c||"";this.H=d||"";this.Nh(16,!0);_.As(this,16,!1);b&&this.Hd(b)};_.I(kzg,_.jd);kzg.prototype.ti=function(a){this.Ve(!0);return _.jd.prototype.ti.call(this,a)};
kzg.prototype.Jj=function(a){switch(a.keyCode){case 38:case 37:return this.dispatchEvent(a.ctrlKey?"Ki":"Mi"),!0;case 40:case 39:return this.dispatchEvent(a.ctrlKey?"Ji":"Li"),!0;case 32:return this.ti(a);case 9:return this.dispatchEvent(a.shiftKey?"Pi":"Oi"),!1}return _.jd.prototype.Jj.call(this,a)};kzg.prototype.lc=function(a){this.V=a;var b=this.Ca();b&&this.ah().lc(b,a)};kzg.prototype.wb=function(){return this.V};var lzg=function(a,b){a.H=b;a.Ca()&&(a.ah(),a.Ca().setAttribute("data-name",b))};
_.g=kzg.prototype;_.g.getName=function(){return this.H};_.g.Ve=function(a){_.jd.prototype.Ve.call(this,a)};_.g.setEnabled=function(a){_.jd.prototype.setEnabled.call(this,a);this.dispatchEvent("Ni")};_.g.Hd=function(a){this.W=a;this.Ca()&&this.ah().Hd(this.Ca(),this.W)};_.g.getLabel=function(){return this.W};var jzg=function(){};_.I(jzg,_.ss);_.g=jzg.prototype;
_.g.Ka=function(a){var b=_.qb(izg,{checked:a.uh(),disabled:!a.isEnabled(),name:a.getName(),value:a.wb()},void 0,a.Ja());(a=a.getLabel())&&this.Hd(b,a);return b};_.g.Jc=function(a,b){_.ss.prototype.Jc.call(this,a,b);var c=b.getAttribute("data-value");c&&a.lc(c);(c=b.getAttribute("data-name"))&&lzg(a,c);c=this.hc(b);c.firstChild?a.Hd(c.firstChild.nextSibling?_.ra(c.childNodes):c.firstChild):a.Hd(null);return b};_.g.Rt=function(){return"radio"};_.g.Hd=function(a,b){a=this.hc(a);_.hh(a);_.gh(a,b)};
_.g.lc=function(a,b){a.setAttribute("data-value",b)};_.g.hc=function(a){return _.$g(this.Qc()+"-ga",a)};_.g.Qc=function(){return"g-Ae"};_.Be(jzg);
var nzg=function(a,b){_.O.call(this);this.V=b||"";this.H=new _.CS;this.Ra(this.H);this.Mb=new _.Sd(this);this.Ra(this.Mb);this.H.jja=mzg;this.Mb.listen(this.H,"select",_.Ce(this.dispatchEvent,"change"));this.Mb.listen(this,"Ji",this.A0a);this.Mb.listen(this,"Ki",this.B0a);this.Mb.listen(this,"Li",this.V0a);this.Mb.listen(this,"Mi",this.A4a);this.Mb.listen(this,"Ni",this.DY);this.Mb.listen(this,"Oi",_.Ce(this.MCa,!1));this.Mb.listen(this,"Pi",_.Ce(this.MCa,!0));a&&_.Ea(a,this.W,this)};_.I(nzg,_.O);
nzg.prototype.W=function(a){this.Mb.listen(a,"action",this.LCa);a.vj(this);lzg(a,this.V);var b=a.uh();this.H.Sf(a);b&&ozg(this,a);a.Ca()&&this.DY()};nzg.prototype.Hn=function(a){this.Mb.Sc(a,"action",this.LCa);a.vj(null);this.H.removeItem(a);this.DY()};var ozg=function(a,b){_.DS(a.H,b);a.DY()};nzg.prototype.getName=function(){return this.V};nzg.prototype.fY=function(){var a=this.H.wi();return a?a.wb():null};
var pzg=function(a,b,c){var d=a.H.H[b]||null;c&&ozg(a,d);_.Ea(a.H.getItems(),function(e){e.Ca()&&_.sh(e.Ca(),d==e)});try{d.Ca().focus()}catch(e){}},rzg=function(a,b,c,d){c=qzg(a,b,c);-1!=c&&a.H.H[c]&&(_.sh(b.Ca(),!1),pzg(a,c,d))},qzg=function(a,b,c){var d=a.H.lq();b=b?_.fa(a.H.H,b):-1;for(var e=1;e<=d;e++){var f=_.xg(b+c*e,d);if((a.H.H[f]||null).isEnabled())return f}return-1};_.g=nzg.prototype;_.g.A4a=function(a){rzg(this,a.target,-1,!0)};_.g.V0a=function(a){rzg(this,a.target,1,!0)};
_.g.B0a=function(a){rzg(this,a.target,-1,!1)};_.g.A0a=function(a){rzg(this,a.target,1,!1)};_.g.MCa=function(a,b){b=this.DY(b);try{var c=b[a?0:1];c&&c.Ca().focus()}catch(d){}};_.g.DY=function(){var a=this.H.wi(),b=this.H.H[0]||null,c=a&&a.isEnabled(),d=c?a:b;d.isEnabled()||(a=qzg(this,d,1),d=-1!=a?this.H.H[a]||null:null);var e=d;d&&!c&&(a=qzg(this,d,-1),e=-1!=a?this.H.H[a]||null:null);_.Ea(this.H.getItems(),function(f){f.Ca()&&_.sh(f.Ca(),d==f||e==f)});return[d,e]};
_.g.LCa=function(a){a=a.target;ozg(this,a);try{a.Ca().focus()}catch(b){}};_.g.kb=function(){_.Ea(this.H.getItems(),function(a){_.Yb(a)});_.O.prototype.kb.call(this)};var mzg=function(a,b){a.Ve(b);a.Ca()&&_.sh(a.Ca(),b)};
var W$=function(a,b){T$.call(this,a,b)};_.I(W$,T$);
W$.prototype.m0=function(a,b,c){T$.prototype.m0.call(this,a,b,c);if("string"===typeof a[0].getAttribute("rpt"))b(a);else{var d=this.context.De.Rk,e=d.getOption("idto");this.V=e?e.split(","):[];if(this.V.length){e=d.getOption("items");var f=this.context.ha;if(Jyg(a[0])&&!f.ma)this.W(a,e||"");else{f=d.getOption("ops");d=this.context.V.V().getOption("parent");this.ha=!!d||!!e&&!!f&&e.length==f.length;!this.ha&&e&&f&&(f=new _.Jn(f.split(",")),f.add(a[0].xf()),this.ha=f.equals(e.split(",")));var h=[];
d?h.push(d):e&&(e=e.split(","),_.Ea(e,function(k){k!=a[0].xf()&&h.push(k)},this));e=_.He(h,function(k){return!this.context.H.Zb(k,"docs")},this);e.length?(e=new _.h_("drive-select",e,{}),this.context.H.requestData(e,(0,_.K)(this.ma,this,a,b,c,h),c,!0)):this.ma(a,b,c,h)}}else b(a)}};
W$.prototype.ma=function(a,b,c,d){var e=[],f="";_.Ea(d,function(h){var k=this.context.H.Zb(h,"docs");k&&!k.getAttribute("ro")&&(e.push(k),f=f||h)},this);this.context.ha.ma?this.W(a,e.map(function(h){return h.xf()}).join(",")):d.length&&!e.length?szg(this,a):1==e.length&&this.ha||!d.length?this.W(a,f):tzg(this,a,e)};
var tzg=function(a,b,c){var d=new nzg;uzg(a);var e=a.context.ha;a.H.setTitle(_.th(_.Cd(gzg,{ov:c.length,Ud:a.V.length,M3:(e.pz()&&!e.Wu()).toString(),N3:(!e.pz()&&e.Wu()).toString()})));vzg(a,b[0],d,c);a.H.V.setEnabled(!1);if((c=a.context.Na().get(_.Mj).Ja().gp("e-Tm-Eg-Al-A"))&&c.length)for(var f=0;f<c.length;f++)_.ed(c[f],"mousedown",a.Da,!0,a);_.ed(d,"Oi",a.ka,!0,a);_.ed(d,"Pi",a.ka,!0,a);_.ud(d,"change",(0,_.K)(function(){this.H.V.setEnabled(!0)},a));_.ud(a.H,"ok",(0,_.K)(function(){this.W(b,
d.fY(),!0)},a),void 0,a);a.H.Wa(!0);e.Laa(1)},szg=function(a,b){uzg(a);var c=a.context.ha;a.H.setTitle(_.th(_.Cd(gzg,{ov:0,Ud:a.V.length,M3:(c.pz()&&!c.Wu()).toString(),N3:(!c.pz()&&c.Wu()).toString()})));var d=_.Cd(hzg,{X5:b[0].getUrl(),$l:b[0].getName(),Ud:a.V.length,M3:(c.pz()&&!c.Wu()).toString(),N3:(!c.pz()&&c.Wu()).toString()});a.context.Na().get(_.Mj).Ja().appendChild(a.H.hc(),d);_.ud(a.H,"ok",(0,_.K)(a.W,a,b,""),void 0,a);a.H.Wa(!0);c.Laa(1)},uzg=function(a){if(a.H){var b=a.H,c=_.Hf("");b.Uc&&
_.Nf(b.ha,c)}else b=a.context.Na().get(_.Mj).Ja(),a.H=new Ryg(a.context,b),a.Ra(a.H),a.H.render(a.context.Ya.V.Ca()),_.Nd(a.H.Ca(),"e-If-Tm"),_.ud(a.H,"cancel",a.wa,void 0,a);a.context.V.rsa(!0)};W$.prototype.W=function(a,b,c){c&&(this.context.ha.Laa(2),this.context.H.Jn(77));b&&1==b.split(",").length&&a[0].setAttribute("rptn",this.ta.Zb(b,"docs").getName());this.context.V.rsa(!1);a[0].setAttribute("rpt",b);this.callback(a)};
var vzg=function(a,b,c,d){var e=[],f=[],h=d.length,k=d.map(function(w){return w.xf()}).join(",");if(1==h||2==h&&a.ha)for(var l=0;l<h;l++){var n="";1==a.V.length&&a.context&&(n=Oyg(a.context,a.V[0],d[l]));e.push(_.Cd(fzg,{ikb:!0,X5:n||d[l].getUrl(),$l:d[l].getName()}));f.push(d[l].xf())}1<h&&(e.push(2==h?"Mover desde ambas carpetas":5<h?"Mover desde todas las carpetas":"Mover desde las "+(h+"\u00a0carpetas")),f.push(k));a.context.ha.Sa||(e.push(_.Cd(fzg,{X5:b.getUrl(),$l:b.getName()})),f.push(""));
var r=a.H.hc();_.sh(r,!1);var u=a.context.Na().get(_.Mj).Ja();_.Ea(e,function(w,y){w=new kzg(u,w,f[y]);w.render(r);c.W(w)},a)};W$.prototype.ka=function(a){var b=this.context.Na().get(_.Mj).Ja().Xh();b&&_.Lq(b,"e-Tm-Eg-Al-A")&&a.stopPropagation()};W$.prototype.wa=function(){_.Lh(this.context.V.Fv,0,this.context.V)};W$.prototype.Da=function(){this.context.ha.Q0(!1)};
var wzg=function(){_.z_.call(this,"e-F-Lh")};_.I(wzg,_.z_);
wzg.prototype.Ka=function(a){var b=a.Zb(),c=a.Ja(),d=c.Ka("DIV","e-F-Lh"),e=c.Ka("DIV","e-F-Lh-ga-j");if(b&&b.getName()){b=b.getName();var f=_.a_.Dg()?"e-O-aa-Ek-Ra":"e-O-aa-Xd-Ra";f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV",f+" e-F-Lh-c"));_.Yp(e,"cursor","pointer")}else b="Mi unidad",f=c.Ka("DIV","e-F-Lh-aa e-F-Lh-cb",c.Ka("DIV","e-O-a-Ra-c e-F-Lh-c"));b=c.Ka("DIV","e-F-Lh-ga e-F-Lh-cb",b);c.appendChild(d,e);c.appendChild(e,f);c.appendChild(e,b);if(e=a.getContext().ab().OGa)e=c.Ka("DIV","e-F-Lh-Bu",
e),_.rq(e,!1),c.appendChild(d,e),a.Pra=e;return d};wzg.prototype.Rt=function(){return"menuitem"};wzg.prototype.lw=function(a){_.ss.prototype.lw.call(this,a)};_.Be(wzg);
var xzg=function(a,b,c,d){_.y_.call(this,a,c,wzg.Gb(),d);this.V=b;this.Pra=null;this.H=0};_.I(xzg,_.y_);var yzg=function(a){var b=a.V.V;b&&a.getContext().De.zk(b)};_.g=xzg.prototype;_.g.Zm=function(){var a=_.De();500>a-this.H||(this.H=a,yzg(this))};_.g.Go=function(a){this.dispatchEvent(new _.CCe(this));_.y_.prototype.Go.call(this,a)};_.g.I7=function(a){this.isEnabled()&&(yzg(this),a.preventDefault(),a.stopPropagation())};_.g.A7=function(){return this.isEnabled()?(yzg(this),!1):!0};_.g.Y$=function(){};
_.g.focus=function(){var a=this.ah().Jl(this);try{return a.focus(),!0}catch(b){}return!1};
var zzg=function(a,b,c,d){_.C_.call(this,void 0,c,d);this.ta=a;b.clone();this.wa=!!b.getOption("lv");this.ka=!1;this.nl(!1);this.P3=!1};_.I(zzg,_.C_);_.g=zzg.prototype;_.g.CM=function(a){_.C_.prototype.CM.call(this,a);var b=Azg(this);null!=a.target.Ca()&&b&&_.kd(b,"activedescendant",a.target.Ca().id);if(a=_.Os(this))_.hq(a.Ca(),this.hc()),a.isEnabled()&&this.ta.W.Saa(a.$$(),!0,"cl"),_.Lh(function(){try{b&&b.focus()}catch(c){}})};
_.g.gja=function(a){var b=_.Os(this);b&&this.ta.W.Saa(b.$$(),!1,"cl");_.C_.prototype.gja.call(this,a)};_.g.Q7=function(){_.Ps(this,function(a){return 0<a?a-1:0},this.iz())};_.g.P7=function(){_.Ps(this,function(a,b){return a<b?a+1:a},this.iz())};_.g.OV=function(a){return a.isVisible()&&_.us(a,2)};_.g.SGa=function(){return!1};_.g.Jj=function(a){var b=!1;this.ka||(b=_.C_.prototype.Jj.call(this,a));this.wa&&9==a.keyCode&&(this.ks(-1),a=Azg(this),_.xc(a,"activedescendant"));return b};
_.g.AM=function(a){_.C_.prototype.AM.call(this,a);this.wa&&("mouseover"==a.type?(this.ks(-1),a=Azg(this),_.kd(a,"activedescendant",""),this.ka=!0):"mouseout"==a.type&&(this.ka=!1))};var Azg=function(a){var b=a.Ca();return b?a.Ja().lM(b):null};
var Bzg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M22.28 14L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.43 5.99 6.56-11.47c0 .01-3.43-6-3.43-6z"/></svg>';return(0,_.H)(b)},Czg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>';
return(0,_.H)(b)},Dzg=function(a){var b=a.color;a=(a=a.size)?a:"24px";b='<svg class="" width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(b)+'" focusable="false"><path d="M0 0h24v24H0z" fill="none"></path><path d="M4 6h18V4H4c-1.1 0-2 .9-2 2v11H0v3h14v-3H4V6zm19 2h-6c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h6c.55 0 1-.45 1-1V9c0-.55-.45-1-1-1zm-1 9h-4v-7h4v7z"></path></svg>';return(0,_.H)(b)};
var Hzg=function(a,b){var c=a.R5a,d=a.yTa,e=a.xTa,f=a.zL,h=a.h5,k=a.isEnabled,l=a.Yc,n=a.gr,r=a.Ah,u=a.Bw,w=a.Z5a,y=a.isStarred,A=a.xCa,E=a.A6a,J=a.B6a,G=a.z6a,W=a.Wjb,X=a.web,na=a.Vjb,va=a.P7a,Ja=a.tYa,Ga=a.$jb,oa=a.qeb,ab=a.R3,$b=a.S5a,jc=a.QOa,jb=a.T5a,Ic=a.L6a,Ad=a.D8,jf=a.Dg,dg=a.fQ,Le=a.Ad,uf=a.elb,Lg=a.flb,Bh=a.Gka;void 0===Bh&&(Bh=!1);var Bd=a.rkb,Tj=b.Br;e='<div class="'+_.F("e-F-v-Qb")+'" aria-label="'+_.F(e)+'"><div class="'+_.F("e-F-v-T")+(_.Uk(W)||_.Uk(na)?" "+_.F("e-F-v-T-uu"):"")+" "+
_.F("e-F-v-cb")+'"';var Wf=Bh;void 0===Wf&&(Wf=!1);k?G=""+h:Le?(Ja=b.Br,G="",uf?(Ja=_.ow(new _.nw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que se borr\u00f3}}'),{VIEWER_GENDER:Ja,DOC_FULL_NAME:""+h}),G+=Ja):Lg?(Ja=_.ow(new _.nw('{VIEWER_GENDER,select, female{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}male{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}other{"{DOC_FULL_NAME}" es un acceso directo a un elemento que no puedes abrir}}'),
{VIEWER_GENDER:Ja,DOC_FULL_NAME:""+h}),G+=Ja):l&&(Ja=_.ow(new _.nw('{VIEWER_GENDER,select, female{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}male{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}other{No se puede mover la carpeta "{DOC_FULL_NAME}" a un acceso directo de s\u00ed misma}}'),{VIEWER_GENDER:Ja,DOC_FULL_NAME:""+h}),G+=Ja)):l?(uf=Wf,void 0===uf&&(uf=!1),Lg=uf,Wf=b.Br,uf="",_.Uk(G)&&!jc?(G=_.ow(new _.nw("{VIEWER_GENDER,select, female{No puedes mover el elemento a la unidad compartida porque no eres propietaria de este}male{No puedes mover el elemento a la unidad compartida porque no eres propietario de este}other{No puedes mover el elemento a la unidad compartida porque este no te pertenece}}"),
{VIEWER_GENDER:Wf}),uf+=G):_.Uk(Ja)&&_.Uk(G)&&!$b?(G=_.ow(new _.nw("{VIEWER_GENDER,select, female{A\u00fan no se pueden mover carpetas a unidades compartidas}male{A\u00fan no se pueden mover carpetas a unidades compartidas}other{A\u00fan no se pueden mover carpetas a unidades compartidas}}"),{VIEWER_GENDER:Wf}),uf+=G):dg?Lg?(G=_.ow(new _.nw("{VIEWER_GENDER,select, female{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}male{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}other{Agregar accesos directos para organizar elementos que no sean de tu propiedad.}}"),
{VIEWER_GENDER:Wf}),uf+=G):(G=_.ow(new _.nw('{VIEWER_GENDER,select, female{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}male{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}other{No se puede mover la carpeta "{DOC_FULL_NAME}" a su misma ubicaci\u00f3n}}'),{VIEWER_GENDER:Wf,DOC_FULL_NAME:""+h}),uf+=G):Bd?(G=_.ow(new _.nw('{VIEWER_GENDER,select, female{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}male{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}other{No tienes permiso para quitar archivos de "{SOURCE_SHARED_DRIVE_NAME}"}}'),
{VIEWER_GENDER:Wf,SOURCE_SHARED_DRIVE_NAME:Bd}),uf+=G):(G=_.ow(new _.nw("{VIEWER_GENDER,select, female{No tienes permiso para mover archivos a {DOC_FULL_NAME}}male{No tienes permiso para mover archivos a {DOC_FULL_NAME}}other{No tienes permiso para mover archivos a {DOC_FULL_NAME}}}"),{VIEWER_GENDER:Wf,DOC_FULL_NAME:""+h}),uf+=G),G=uf):(G=G={h5:h},G='No se puede seleccionar "'+(G.h5+'" porque no es una carpeta'));e+=' data-tooltip="'+_.F(G)+'"'+(!ab&&_.Uk(k)?' data-tooltip-only-on-overflow="true"':
"")+' data-tooltip-unhoverable="true">';va?(e+='<div class="'+_.F("e-F-v-r")+'">'+_.S(f),Ga&&(e+='&nbsp;<span class="'+_.F("e-S-Eh-ga")+'">',f=_.ow(new _.nw("{VIEWER_GENDER,select, female{(solo lectura)}male{(solo lectura)}other{(solo lectura)}}"),{VIEWER_GENDER:Tj}),e=e+f+"</span>"),e+=' <div class="'+_.F("e-Bc-Uo")+" "+_.F("e-pb-xg")+" "+_.F("h-sb-Ic")+'"></div></div>'):e+=_.S(f);e+="</div>";if(c)e+='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri")+'"></div></div><div class="'+
_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'"><div class="'+_.F("e-Bc-Ri-yf")+'"></div></div>';else{c='class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-cb")+'"';c=(0,_.Yk)(c);if(r)Le="<div "+_.bl(c)+'><div class="'+(J?_.F("e-Bc-bg-a-qb-be"):_.F("e-Bc-Sj"))+'"></div>';else if(E)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+Ezg({color:"#000000",D8:Ad})+"</div>";else if(A)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bc-fc-a-be")+'"></div>';else if(y)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bc-Jk")+
'"></div>';else if(u)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bc-Rf")+'"></div>';else if(w)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+Dzg({color:"#000000"})+"</div>";else if(jb)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+Bzg({color:"#000000"})+"</div>";else if(Ic)Le="<div "+_.bl(c)+'><div class="'+_.F("e-Bd-c-be")+'">'+Czg({color:"#000000"})+"</div>";else{d="<div "+_.bl(c)+" style=\"background-image:url('"+_.F(_.Bc(d))+"')\">";var Mg;Le?Mg=(0,_.H)('<svg class="'+_.F("a-dn-c")+
'" width="14px" height="14px" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="32" cy="32" r="32" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M35.2054 32.0247H39.2076L39.2076 18.0085L25.2 18.0085V22.0131L32.0168 22.0131C27.9433 24.4618 25.2179 28.9249 25.2179 34.0247C25.2179 41.7537 31.4779 48.0203 39.2032 48.0285V44.0274C33.6872 44.0192 29.2181 39.5439 29.2181 34.0247C29.2181 29.9279 31.6804 26.4063 35.2054 24.8599L35.2054 32.0247Z" fill="#5F6368"/></svg>'):
Mg="";Le=d+Mg}l?(n=r?'<div class="'+(J?_.F("e-Bc-bg-a-qb-Ra"):_.F("e-Bc-Sj-Ra"))+'"></div>':E?'<div class="'+_.F("e-Bd-c-Ra")+'">'+Ezg({color:"#ffffff",D8:Ad})+"</div>":A?'<div class="'+_.F("e-Bc-fc-a-Ra")+'"></div>':y?'<div class="'+_.F("e-Bc-Jk-Ra")+'"></div>':u?'<div class="'+_.F("e-Bc-Rf-Ra")+'"></div>':w?'<div class="'+_.F("e-Bd-c-Ra")+'">'+Dzg({color:"#ffffff"})+"</div>":jb?'<div class="'+_.F("e-Bd-c-Ra")+'">'+Bzg({color:"#ffffff"})+"</div>":Ic?'<div class="'+_.F("e-Bd-c-Ra")+'">'+Czg({color:"#ffffff"})+
"</div>":n?'<div class="'+_.F("e-O-o-Z-Ra")+'"></div>':'<div class="'+_.F("e-O-o-Ra")+'"></div>',n='<div class="'+_.F("e-F-v-c")+" "+_.F("e-F-v-c-yf")+" "+_.F("e-F-v-cb")+'">'+n+"</div>"):n="";e+=Le+"</div>"+n}e+=(W?'<div class="'+_.F("e-F-sb-tc")+" "+_.F("e-F-pb-tc")+" "+_.F("e-F-v-cb")+'">'+_.RS({id:X,style:4,content:(0,_.Wk)('<div class="'+_.F("e-Bc-Uo")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+_.F("e-Bc-Uo-yf")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),jH:!0,title:Fzg({$l:h},b),attributes:(0,_.Yk)('aria-label="'+
_.F(Fzg({$l:h},b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+(_.Uk(na)||!k&&_.Uk(l)&&_.Uk(J)?'<div class="'+(na?_.F("e-F-sb-tc")+" ":"")+_.F("e-F-pb-Ab-tc")+" "+_.F("e-F-v-cb")+'">'+_.RS({id:oa,style:4,content:(0,_.Wk)(na?'<div class="'+(jf?_.F("e-Bc-Xd-aa-be"):_.F("e-Bc-Ek-aa-be"))+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+(jf?_.F("e-Bc-Xd-aa-yf"):_.F("e-Bc-Ek-aa-yf"))+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>':'<div class="'+_.F("e-Bc-bd-be")+" "+_.F("e-F-sb-tc-ta")+'"></div><div class="'+
_.F("e-Bc-bd-Ra")+" "+_.F("e-F-sb-tc-ta-yf")+'"></div>'),jH:!0,title:na?Gzg(_.Qk({Gka:Bh,$l:h},a),b):G,attributes:(0,_.Yk)('aria-label="'+_.F(Gzg(_.Qk({Gka:Bh,$l:h},a),b))+'" data-tooltip-unhoverable="true"')},b)+"</div>":"")+"</div>";return(0,_.H)(e)},Fzg=function(a,b){a=a.$l;b=b.Br;return _.ow(new _.nw("{VIEWER_GENDER,select, female{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}male{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}other{Abrir la carpeta {FOLDER_NAME} en una pesta\u00f1a nueva}}"),
{VIEWER_GENDER:b,FOLDER_NAME:""+a})},Gzg=function(a,b){var c=a.$l,d=a.Bw,e=a.isStarred,f=a.xCa,h=b.Br;b="";_.Uk(a.Ah)||_.Uk(d)||_.Uk(e)||_.Uk(f)?(a=_.ow(new _.nw("{VIEWER_GENDER,select, female{Ir a {FOLDER_NAME}}male{Ir a {FOLDER_NAME}}other{Ir a {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a):(a=_.ow(new _.nw("{VIEWER_GENDER,select, female{Ir a la carpeta {FOLDER_NAME}}male{Ir a la carpeta {FOLDER_NAME}}other{Ir a la carpeta {FOLDER_NAME}}}"),{VIEWER_GENDER:h,FOLDER_NAME:""+c}),b+=a);
return b},Ezg=function(a){var b=_.H;if(a.D8){var c=a.color;a=(a=a.size)?a:"24px";c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><g stroke="none" stroke-width="1" fill-rule="evenodd"><g><path d="M19 2H5c-1.1 0-2 .9-2 1.99V17h18V3.99C21 2.89 20.11 2 19 2zm-4.38 4c.97 0 1.75.79 1.75 1.75S15.6 9.5 14.62 9.5c-.96 0-1.75-.79-1.75-1.75S13.65 6 14.62 6zM9.38 6c.97 0 1.75.79 1.75 1.75S10.35 9.5 9.38 9.5c-.96 0-1.75-.79-1.75-1.75S8.41 6 9.38 6zm4.37 7H5v-.26c0-1.46 2.91-2.19 4.38-2.19s4.38.73 4.38 2.19V13zM19 13h-3.94v-.26c0-.91-.48-1.61-1.17-2.14.26-.03.52-.05.73-.05 1.46 0 4.38.73 4.38 2.19V13zM3 20.01c0 1.1.89 1.99 2 1.99h14c1.1 0 2-.9 2-1.99V18H3v2.01zM18 19c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1z"/><path fill="none" d="M0 0h24v24H0z"/></g></g></svg>';
c=(0,_.H)(c)}else c=a.color,a=(a=a.size)?a:"24px",c='<svg width="'+_.F(a)+'" height="'+_.F(a)+'" viewbox="0 0 24 24" fill="'+_.F(c)+'" focusable="false"><polygon fill="none" points="0 0 24 0 24 24 0 24"></polygon><path fill-rule="evenodd" d="M12.6151918,9 L19,9 L19,11 L18,11 L18,13 L16,13 L16,11 L12.6151918,11 C12.1775692,12.5855935 10.7247655,13.75 9,13.75 C6.92893219,13.75 5.25,12.0710678 5.25,10 C5.25,7.92893219 6.92893219,6.25 9,6.25 C10.7247655,6.25 12.1775692,7.4144065 12.6151918,9 Z M3,17 L3,3.99079514 C3,2.89821238 3.8932319,2 4.99508929,2 L19.0049107,2 C20.1073772,2 21,2.89130934 21,3.99079514 L21,17 L3,17 Z M3,18 L3,20.0092049 C3,21.1086907 3.8926228,22 4.99508929,22 L19.0049107,22 C20.1067681,22 21,21.1017876 21,20.0092049 L21,18 L3,18 Z M18,21 C18.5522847,21 19,20.5522847 19,20 C19,19.4477153 18.5522847,19 18,19 C17.4477153,19 17,19.4477153 17,20 C17,20.5522847 17.4477153,21 18,21 Z"></path><circle cx="9" cy="10" r="1.66666667"></circle></svg>',
c=(0,_.H)(c);return b(c)};
var X$=function(a,b,c){this.V=b;var d=b.getAttribute("stls"),e=1==d;e&&(b=b.getAttribute("sti"));_.y_.call(this,a,b,_.Q4d(_.ss,"e-F-v"),c);this.W=this.ha=null;this.Sa=!1;this.ma=b.getUrl();this.Ya=this.Oa=!1;this.ta=null;this.ka=this.mb=this.Ma=!1;this.H=null;a=a.V.V();a=!!a.getOption("scm")||"sc"==a.getOption("mMode");var f=this.getContext().ha,h=b.getAttribute("tdid")?b.getAttribute("tdid"):"";a=a||!h||!!b.getAttribute("tdcac");var k=!h||!!b.getAttribute("caffad"),l=b.xf()==_.w_.xf();c=!Jyg(b)||
!f.mb||l;var n=new Set(f.V.map(function(u){return u.id}));l=!l&&"starred"!=b.xf()&&"computers"!=b.xf();var r=b=!1;c&&l&&(1<n.size?c=f.W:1==n.size?n.has(h)?(c=f.ta,b=!0):c=f.W:h&&(r=f.ka,k=k&&r));f=!f.Wu()||k;h=this.getContext().ab().Eka(this.V.Xb(),this.V.getAttribute("stmt")||"");this.setEnabled(a&&(b||f)&&c&&h&&(!d||e));this.Nh(2,!0);this.Nh(16,!1);this.Nh(8,!1)};_.L(X$,_.y_);
X$.prototype.Ka=function(){X$.tb.Ka.call(this);var a=this.Zb(),b=_.u_(a),c=this.getContext().ha,d={};d.S5a=c.pz()&&!c.Wu();d.QOa=c.Da;d.R5a=b;d.yTa=a.Hl();d.xTa=Izg(this);d.h5=this.V.getName();d.zL=d.h5;d.isEnabled=this.isEnabled();38<d.zL.length&&(d.zL=_.RAe(d.zL,38),d.R3=!0);d.Yc=_.tBe(a);d.gr=!!a.getAttribute("iss");d.Z5a="computers"==a.xf();d.Ah=a.Ah();d.Bw="sharedWithMe"==a.xf();d.isStarred="starred"==a.xf();var e=a.getAttribute("istdr")||a.xf()==_.w_.xf();b="sharedDrivesFolder"==a.xf();d.xCa=
b||e;d.A6a=e;d.z6a=Jyg(a);(e=this.getContext().De.Rk)&&e.getOption("drv")&&(d.B6a=!0);d.fQ=!0;e=a.getAttribute("tdcac");var f=c.W,h=_.gc(new Set(c.V.map(function(u){return u.id}))).concat(),k=_.gc(c.V.map(function(u){return u.name})).concat();d.rkb=1==k.length?k[0]:null;var l=a.getAttribute("tdid"),n=!l||a.getAttribute("caffad");k=!1;if(l)if(0==h.length)f=!c.Wu()||c.ka&&n,d.fQ=e&&f,k=!0;else{var r=l||"";h.every(function(u){return u==r})?(f=c.ta,d.fQ=e&&f):(h=!c.Wu()||n,d.fQ=e&&h&&f)}else(a.Ah()||
"sharedWithMe"==a.xf())&&0<h.length?d.fQ=f:a.Ah()?c.Eb&&(d.isEnabled=!1,d.Gka=!0,this.setEnabled(!1)):d.fQ=!0;d.tYa=k&&(!c.ub||!c.ka);d.Wjb=this.Sa&&this.ma;d.P7a=this.ka;d.$jb=!!a.getAttribute("ro");d.web=_.Aq(this,"__mp-dvcou");d.Vjb=this.isEnabled()&&this.Oa;d.qeb=_.Aq(this,"__mp-dvcod");d.Dg=_.a_.Dg();d.T5a="anywhere"==a.xf();d.L6a="visibleWithinDomain"==a.xf();d.D8=a.getAttribute("iritd")||this.ka||b;a=this.getContext().V.V();d.x9=a.getOption("mMode")||"mv";a=this.V.getAttribute("stid");d.Ad=
!!a;a=this.V.getAttribute("stls");d.elb=2==a;d.flb=3==a;d=_.QAe(this.getContext().ma(),Hzg,d);this.Ca().appendChild(d)};
X$.prototype.Qa=function(){X$.tb.Qa.call(this);var a=_.XZ(this,"__mp-dvcou");a&&!this.ha&&(this.ha=new _.SS,this.ha.Jc(a),this.Ra(this.ha));this.ha&&this.Pa().listen(this.ha,"action",this.reb);(a=_.XZ(this,"__mp-dvcod"))&&!this.W&&(this.W=new _.SS,this.W.Jc(a),this.Ra(this.W));this.W&&this.Pa().listen(this.W,"action",this.Ga);if(this.mb){a=_.YZ(this.Ca()).height;var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.pq(this.Ca(),0);a=new _.Z_(this.Ca(),0,a,436,_.NZ);var d=new _.$_(this.Ca(),
0,this.isEnabled()?1:.5,0),e=new _.$_(c,.58,0,872,_.NZ);this.H=new U$;this.H.add(a);this.H.add(d);this.H.add(e);this.Pa().listen(this.H,"end",function(){b.removeNode(c);_.Yp(this.Ca(),"height","")});this.H.play()}};var Jzg=function(a){a.H&&(a.H.stop(!0),a.H=null)};_.g=X$.prototype;_.g.pea=function(a){Jzg(this);var b=_.YZ(this.Ca()).height,c=new _.ZEe(this.Ca(),872,_.NZ);b=new _.Z_(this.Ca(),b,0,436,_.NZ);this.H=new U$;this.H.add(c);this.H.add(b);this.Pa().jd(this.H,"end",a);this.eg("e-F-v-fs");this.H.play()};
_.g.NAa=function(){return!1};_.g.Zm=function(a){_.u_(this.Zb())&&this.ta&&X$.tb.Zm.call(this,a)};_.g.jm=function(a){var b=this.En(2),c=a.target;c&&this.W&&this.Ja().contains(this.W.Ca(),c)||(this.ka?this.ma&&(_.zc(this.ma,{target:"_blank"}),this.getContext().ha.Q0(!1)):X$.tb.jm.call(this,a),b&&this.Pm(!1))};_.g.Go=function(){_.id(this.Ca(),this.ah().Qc()+"-qg",!0)};_.g.cJ=function(){_.id(this.Ca(),this.ah().Qc()+"-qg",!1)};
_.g.Jj=function(a){this.ka&&13==a.keyCode&&this.getContext().ha.Q0(!1);var b=(13==a.keyCode||32==a.keyCode)&&this.ti(a);return b||this.ka?b:39==a.keyCode&&this.ti(a)};_.g.ti=function(a){this.ha&&a.target instanceof Node&&_.tc(this.ha.Ca(),a.target)||(this.Ma?Kzg(this):this.ka?_.zc(this.ma,{target:"blank"}):this.En(2)&&this.Ga());return X$.tb.ti.call(this,a)};_.g.Y$=function(){this.ka||this.ta&&this.Ya&&_.tCe(this.Zb())||(this.Ma?Kzg(this):this.Ga())};_.g.KC=function(){return"menuitem"};
_.g.kb=function(){Jzg(this);X$.tb.kb.call(this)};_.g.$$=function(){return this.V.getId()};_.g.reb=function(){this.Zb().getUrl()&&(_.zc(this.ma,{target:"_blank"}),this.getContext().V.Fv())};var Kzg=function(a){a=a.getContext();var b=a.De.Rk;b&&_.wCe(a,b)||a.V.Fv()};X$.prototype.Ga=function(){this.isEnabled()&&(this.getContext(),!this.Zb().getAttribute("dfo")&&(null!=this.ta?this.getContext().De.zk(this.ta):this.dispatchEvent("open")),this.getContext().Ga.H(85009).No())};
var Izg=function(a){var b=a.Zb();if(_.u_(b))return a.V.getName();var c=_.Lc(b.Xb());return _.tBe(b)&&b.getAttribute("iss")?(new _.nw("{docName} comparti\u00f3 {productName}.")).format({docName:a.V.getName(),productName:c}):a.V.getName()+" "+c};
var Lzg=function(a,b,c,d,e){var f=b.getOption("parent"),h=null;f&&((h=c.H.Zb(f))||(h=new _.c_({})));_.y_.call(this,c,h,d,e);this.W=a;this.H=b;this.V=!!this.H.getOption("createFolder");this.Nh(16,!1)};_.I(Lzg,_.y_);Lzg.prototype.jm=function(){};Lzg.prototype.Go=function(a){this.dispatchEvent(new _.CCe(this));_.y_.prototype.Go.call(this,a)};
Lzg.prototype.Qa=function(){_.y_.prototype.Qa.call(this);Mzg(this,!1);this.X_&&this.Pa().listen(this.X_,"action",this.T2a);this.lT&&this.Pa().listen(this.lT,"action",this.vfb);this.gO&&this.Pa().listen(this.gO,"action",this.xja);this.SL&&this.Pa().listen(this.SL,"action",this.w0a);this.oB&&this.Pa().listen(this.oB.Ca(),"click",this.xja);this.mr&&_.lg&&this.Pa().listen(this.mr,"click",this.N1a)};
var Mzg=function(a,b){if(a.V&&(_.id(a.Ca(),"e-F-dc-ec-Cb",b),b)){a.mr.value="";if(a.V){b=_.YZ(a.Ca());var c=_.FZ(a.gO.Ca()),d=_.vq(a.gO.Ca()),e=_.FZ(a.SL.Ca()),f=_.vq(a.SL.Ca());b&&c&&d&&(b=b.width-c.width-e.width-d.left-d.right-f.left-f.right,(c=_.gq(a.mr))&&(b-=c.left+c.right),(c=_.uq(a.mr))&&(b-=c.left+c.right),_.kq(a.mr,0<b?b:0))}Nzg(a,!1);Ozg(a,!0)}},Nzg=function(a,b){a.V&&(b?(Pzg(a),a.oB&&a.oB.Wa(!1),a.gO.setEnabled(!1),a.mr.setAttribute("disabled","true"),a.SL.setEnabled(!1),a.p8=!0):(a.gO.setEnabled(!0),
a.mr.removeAttribute("disabled"),a.SL.setEnabled(!0),a.p8=!1))};Lzg.prototype.refresh=function(){Mzg(this,!1);Nzg(this,!1)};var Ozg=function(a,b,c){a.mr&&_.Lh(function(){try{if(c||this.Ja().Xh()!=this.mr)this.mr.focus(),b&&this.mr.select()}catch(d){}},0,a)},Pzg=function(a){a.mr&&_.Lh(function(){try{this.mr.blur()}catch(b){}},0,a)},Qzg=function(a){return _.Lq(a.Ca(),"e-F-dc-ec-Cb")};_.g=Lzg.prototype;
_.g.T2a=function(){var a=this.H.getOption("parent");a?(this.getContext().W.xK(a,"cl"),this.getContext().V.Nba(!0)):this.getContext().V.Fv()};_.g.vfb=function(){Mzg(this,!0)};_.g.w0a=function(){Qzg(this)&&!this.p8&&(Mzg(this,!1),Pzg(this),this.lT.focus())};_.g.N1a=function(){Ozg(this,!0,!0)};
_.g.xja=function(){if(!Qzg(this))return!1;var a=this.mr.value;if(!a)return Ozg(this),!1;Nzg(this,!0);a={title:a};var b=this.H.getOption("parent");b&&(a.parent=b);this.getContext().H.requestData(new _.i_("createFolder","drive-select",null,a),(0,_.K)(this.y0a,this),(0,_.K)(this.ufb,this));return!0};
_.g.y0a=function(a){if(a.Wk().length){var b=this.getContext();b.H.yD(this.H.kd()).JT(!0);this.W.eu(!0);var c=b.De.Rk;c&&this.H.equals(c)&&(a=a.Wk()[0],a.xf()&&(b.H.uG([a]),c=this.H.clone(),c.V=this.H,_.p_(c,"parent",a.getId()),b.De.zk(c)));this.mr.value="";Nzg(this,!1);Mzg(this,!1)}};
_.g.ufb=function(a){Pzg(this);Nzg(this,!1);if(this.oB&&this.LQ){var b="Se produjo un error al crear "+(this.mr.value+".");a=a.Tj()||b;_.kq(this.LQ,"");_.rh(this.LQ,a+"\u00a0");this.oB&&this.oB.Wa(!0);a=_.YZ(this.LQ).width;_.kq(this.LQ,Math.min(a,130));_.Lh(function(){this.oB.isVisible()&&(Ozg(this),this.oB&&this.oB.Wa(!1))},5E3,this)}};_.g.I7=function(){};_.g.A7=function(a){return Qzg(this)&&this.mr==a.target&&!this.xja()};_.g.xk=function(a){_.y_.prototype.xk.call(this,a);Ozg(this)};
_.g.Jj=function(a){if(this.isEnabled()&&27==a.keyCode&&Qzg(this)){Mzg(this,!1);try{this.Ca().focus()}catch(b){}}return!1};_.g.sja=function(a){if(this.isEnabled()){if(Qzg(this)){a.stopPropagation();return}switch(a.keyCode){case 37:return}}_.y_.prototype.sja.call(this,a)};_.g.focus=function(){var a=Qzg(this);if(a&&!this.p8)return Ozg(this),!0;if(!a){if(this.lT)return this.lT.focus(),!0;if(this.X_)return this.X_.focus(),!0}return!1};_.g.X_=null;_.g.lT=null;_.g.gO=null;_.g.SL=null;_.g.mr=null;
_.g.oB=null;_.g.LQ=null;_.g.p8=!1;
var Rzg=function(){_.z_.call(this,"e-F-dc")};_.I(Rzg,_.z_);
Rzg.prototype.Ka=function(a){a.Zb();var b=a.Ja(),c=b.Ka("DIV",this.Qc());_.id(c,this.Qc()+"-Wi",!_.us(a,16));var d=b.Ka("DIV",this.Qc()+"-Xc-ec");b.appendChild(c,d);var e;if(e=_.BCe(a.getContext(),a.H)){var f=b.Ka("SPAN",this.Qc()+"-va-d");b.appendChild(d,f);e=_.TS(e,b);e.render(f);a.X_=e}a.V&&(f=b.Ka("SPAN",this.Qc()+"-qb-o"),b.appendChild(d,f),d=b.Ka("DIV",{"class":"e-O-Ri-be "+(this.Qc()+"-c")},"\u00a0"),e=b.Ka("DIV",this.Qc()+"-T","Carpeta nueva"),d=_.SAe([d,e],b),d.render(f),a.lT=d,d=b.Ka("DIV",
this.Qc()+"-ec"),f=b.Ka("INPUT",{className:this.Qc()+"-vb",type:"text"}),a.mr=f,b.appendChild(d,f),f=_.TS("Crear",b),f.render(d),a.gO=f,f=b.Ka("DIV",this.Qc()+"-ec-va"),f=_.SAe(f,b),f.render(d),f.oe("Cerrar"),a.SL=f,b.appendChild(c,d),f=b.Ka("DIV"),d=b.Ka("SPAN",this.Qc()+"-oc-V"),e=b.Ka("SPAN",this.Qc()+"-oc-Jf","Volver a intentarlo"),f.appendChild(d),f.appendChild(e),f=new _.nz(f,b),_.O9a(f,"warning"),_.P9a(f,!0),a.LQ=d,a.oB=f,a=b.Ka("DIV",this.Qc()+"-oc-hg"),f.render(a),f.Wa(!1),b.appendChild(c,
a));return c};Rzg.prototype.Rt=function(){};Rzg.prototype.nl=function(a){_.sh(a.Ca(),!1)};
var Y$=function(a,b,c,d,e,f){_.y_.call(this,a,b,e,f);this.V=0;this.H=c;this.W=d;this.setEnabled(this.getContext().ab().Eka(b.Xb(),b.getAttribute("stmt")||""))};_.I(Y$,_.y_);Y$.prototype.Zm=function(){var a=_.De();500>a-this.V||(this.V=a,_.us(this,64)&&this.isEnabled()&&(this.lg(!0),this.lg(!1)))};Y$.prototype.Go=function(a){this.dispatchEvent(new _.CCe(this));_.y_.prototype.Go.call(this,a)};var Szg=function(a){a.Sw&&(a.Sw.stop(!0),a.Sw=null)};
Y$.prototype.pea=function(a){Szg(this);var b=_.YZ(this.Ca()).height,c=new _.ZEe(this.Ca(),872,_.NZ);b=new _.Z_(this.Ca(),b,0,436,_.NZ);this.Sw=new U$;this.Sw.add(c);this.Sw.add(b);this.Pa().jd(this.Sw,"end",a);this.eg("e-F-v-fs");this.Sw.play()};Y$.prototype.kb=function(){Szg(this);_.y_.prototype.kb.call(this)};
Y$.prototype.Qa=function(){_.y_.prototype.Qa.call(this);var a=_.YZ(this.Ca()).height;if(this.ZGa){var b=this.Ja(),c=b.Ka("DIV","e-F-v-Ur");b.appendChild(this.Ca(),c);_.pq(this.Ca(),0);a=new _.Z_(this.Ca(),0,a,436,_.NZ);var d=new _.$_(this.Ca(),0,1,0),e=new _.$_(c,.58,0,872,_.NZ);this.Sw=new U$;this.Sw.add(a);this.Sw.add(d);this.Sw.add(e);this.Pa().listen(this.Sw,"end",function(){b.removeNode(c);_.Yp(this.Ca(),"height","")});this.Sw.play()}};
var Tzg=function(a){return a.isEnabled()&&_.us(a,64)?(a.lg(!0),a.lg(!1),!0):!1};_.g=Y$.prototype;_.g.I7=function(a){Tzg(this)&&(a.preventDefault(),a.stopPropagation())};_.g.A7=function(){return!Tzg(this)};_.g.Y$=function(){};_.g.ZGa=!1;_.g.Sw=null;
var Uzg=function(){_.z_.call(this,"e-F-v")};_.I(Uzg,_.z_);
Uzg.prototype.Ka=function(a){var b=a.Zb(),c=_.u_(b),d=a.Ja(),e=d.Ka("DIV","e-F-v-Q");_.id(e,"e-F-v-Wi",!_.us(a,16));var f=d.Ka("DIV","e-F-v-Qb");if(c){var h=d.Ka("DIV","e-F-v-c e-F-v-cb",d.Ka("DIV","e-Bc-Ri","\u00a0"));d.appendChild(f,h)}else b.Hl()&&(h=d.Ka("DIV",{"class":"e-F-v-c e-F-v-cb",style:"background-image:url("+b.Hl()+")"},"\u00a0"),d.appendChild(f,h));d.appendChild(e,f);h=d.Ka("DIV",{"class":"e-F-v-T e-F-v-cb",title:b.getName()},_.xh(d,_.Lf(_.OAe(_.ECe(this),_.Hf(b.getName()||"")),"\u00a0")));
c&&_.Nd(h,"e-F-v-zc-Q-ga");d.appendChild(f,h);a.H.getOption("sou")&&!_.u_(a.Zb())&&(c=d.Ka("DIV",{"class":"e-F-pb-A e-Bc-pb-A e-F-v-cb"}),d.appendChild(f,c));a.W&&!_.u_(a.Zb())&&(c=d.Ka("DIV","e-F-If-tc e-F-v-cb"),d.appendChild(f,c),a.H.getOption("drois")&&b.getAttribute("ro")?(a=d.Ka("DIV","e-F-pu-ga","Solo lectura"),d.appendChild(c,a)):_.SAe(a.H.getOption("mbl")||"",d).render(c));return e};Uzg.prototype.Rt=function(){return"menuitem"};Uzg.prototype.lw=function(a){_.ss.prototype.lw.call(this,a)};
var Vzg=function(a){a=a||{};var b=a.content;a=a.aw;return(0,_.H)('<div class="'+_.F("pj")+(a?" "+_.F(a):"")+'"><div class="'+_.F("pj-Wb")+'">'+(b?_.S(b):"")+"</div></div>")};
var Wzg=function(){this.H=void 0};_.I(Wzg,_.Ms);Wzg.prototype.Qc=function(){return"e-F-kf"};Wzg.prototype.Ka=function(a){return _.qb(Vzg,{aw:this.Qc()+"-x"},void 0,a.Ja())};Wzg.prototype.hc=function(a){return a.firstChild};Wzg.prototype.W=function(){return"menu"};_.Be(Wzg);
var Z$=function(a,b,c){if(!_.ZZ(b.H))throw Error("rr");if(a.ab().wa)throw Error("sr");_.H_.call(this,a,b,Wzg.Gb(),void 0,c);_.YBe(this,"vc");this.getContext().Ga.wa(85045);this.gx=new Uzg(this.getContext().ab().wa);var d=a.ab().H;this.Sa=null;var e=b.getOption("parent"),f=d||b.getOption("hideBc");!e||b.getQuery()||f||(e=a.H.Zb(e),this.Sa=new xzg(a,b,e,c));this.ha=d?null:new Lzg(this,b,a,new Rzg,c);this.ad=!1;this.Eb=null;this.Eg=new _.rs;this.Ra(this.Eg);this.ws=this.Ya=this.vc=this.Ga=this.Da=null;
this.ta=[];a=b.getOption("idto");"string"===typeof a&&(this.ta=a.split(","));this.La=!!b.getOption("lv");this.Fi=!this.La&&!!b.getOption("sdv")&&!b.getOption("parent");this.Di=!!b.getOption("drv");this.zs=!!b.getOption("scm")||"sc"==b.getOption("mMode");this.Kb=_.zCe(b);this.Oa=!!b.getOption("sp");this.Xj=!!b.getOption("otdops");this.mh=!!b.getOption("sodc");this.Yg=!!b.getOption("sesc");this.WB=!!b.getOption("mdd");this.Nn=!1;this.mh?this.Pa().jd(this.getContext().ta,"set-view-options",this.ix):
this.Yg?this.Pa().jd(this.getContext().ta,"set-view-options",this.hx):this.Oa||this.La?Xzg(this):this.Fi&&this.getContext().ka.rb((0,_.K)(function(h){this.Nn=h.rXa;Yzg(this)},this))};_.I(Z$,_.H_);_.g=Z$.prototype;
_.g.Ka=function(){_.H_.prototype.Ka.call(this);var a=this.Ca(),b=this.Ja();this.getContext().ab().H&&_.Nd(a,"e-Bd");this.La&&_.Nd(a,"e-lg-S");var c=this.ka;this.getContext().ab().H&&(_.sh(c,!0),_.Tq(c,"group"));this.Ma=b.Lb("pj-Wb",a);if(this.Sa){var d=b.Ka("DIV","e-F-kf-Lh");this.Sa.render(d);b.fS(d,c)}else this.getContext().ab().H||(d=b.Ka("DIV","e-F-kf-tu"),b.fS(d,c));this.getContext().ab().H&&(this.Da=b.Ka("DIV","e-F-wh-au","Esta carpeta est\u00e1 vac\u00eda."),_.v_(this.getToken())&&_.rCe(this.getContext(),
this.getToken(),_.oCe(this.getToken()),(0,_.K)(this.YB,this)),b.appendChild(c,this.Da),_.rq(this.Da,!1),Zzg(this.Da));this.Ga=b.Ka("DIV","e-F-wh-oc",b.Ka("DIV","e-O-Ks-ks e-F-wh-oc-c"),b.Ka("DIV","e-F-wh-oc-ua","No pudimos cargar tus carpetas de Google Drive."));this.vc=b.Ka("DIV",{"class":"e-F-wh-oc-Jf",tabIndex:0},"Volver a intentarlo");b.appendChild(this.Ga,this.vc);b.appendChild(c,this.Ga);_.rq(this.Ga,!1);Zzg(this.Ga);this.ha&&this.ha.render(a);a=b.Ka("DIV","e-F-wh-oc-hg-ua",b.Ka("SPAN","e-F-wh-oc-hg-V",
"No se pueden cargar m\u00e1s carpetas.\u00a0"),this.ws=b.Ka("SPAN",{"class":"e-F-wh-oc-hg-Jf",tabIndex:0},"Volver a intentarlo"));a=this.Ya=new _.nz(a,b);_.O9a(a,"warning");_.P9a(a,!0);d=b.Ka("DIV","e-F-wh-oc-hg");a.render(d);a.Wa(!1);b.appendChild(c,d);this.La?(b=this.getContext().ha.ha?(new _.nw("{numItems,plural, =1{El elemento seleccionado tiene un acceso directo existente en la siguiente carpeta}other{El elemento seleccionado tiene accesos directos existentes en las siguientes carpetas}}")).format({numItems:this.ta.length}):
(new _.nw("{numItems,plural, =1{El elemento seleccionado est\u00e1 en las siguientes carpetas}other{Los elementos seleccionados est\u00e1n en las siguientes carpetas}}")).format({numItems:this.ta.length}),_.md(this.ka,b)):this.Fi?_.md(this.ka,"Google Drive"):this.getToken().getOption("cv")?(b=this.getToken().getName(),null!=b&&_.md(this.ka,b)):_.v_(this.getToken())||_.sCe(this.getContext(),this.getToken(),(0,_.K)(this.Iv,this));this.getContext().Ga.hF(85043);this.getContext().Ga.hF(85045)};
_.g.Qa=function(){_.H_.prototype.Qa.call(this);_.qs(this.Eg,this.Ca());this.Pa().listen(this.Eg,"key",this.tfb);this.vc&&this.Pa().listen(this.vc,"click",this.HAa);this.Ya&&this.Pa().listen(this.Ya.Ca(),"click",this.GAa);_.ZBe(this,"vc")};_.g.Cfa=function(a,b,c){return this.getContext().ab().H?new zzg(this.getContext(),this.getToken(),b||_.B_.Gb(),c):_.H_.prototype.Cfa.call(this,a,b,c)};
_.g.tfb=function(a){if(!this.V.fk(a))switch(a.keyCode){case 13:case 32:_.tc(this.vc,a.target)?this.HAa():_.tc(this.ws,a.target)?this.GAa():this.ha&&_.tc(this.ha.Ca(),a.target)||_.wCe(this.getContext(),this.getToken());break;case 37:_.xCe(this.getContext(),this.getToken())}};_.g.gHa=function(a){var b=a.getAttribute("sti");return b?b:a};_.g.mf=function(){_.oQa(this.Eg);_.H_.prototype.mf.call(this)};_.g.HAa=function(){this.eu(!0)};
_.g.eu=function(a){this.Ga&&_.rq(this.Ga,!1);this.Da&&_.rq(this.Da,!1);_.H_.prototype.eu.call(this,a);this.ha&&this.ha.refresh();$zg(this)};_.g.setActive=function(a,b){_.H_.prototype.setActive.call(this,a,b);this.ha&&this.ha.refresh();a&&this.getContext().V.rsa(this.La);a||this.getContext().W.TE();$zg(this)};
_.g.qy=function(){var a=_.H_.prototype.qy.call(this);if(!a&&this.H.isValid()&&0==this.H.H.length){if(this.Sa)return this.Sa.focus();if(this.ha)return this.ha.focus()}if(!a)try{var b=this.V;b.yp?b.yp.Pm(!0):this.ka.focus();return!0}catch(c){}return a};_.g.SJa=function(){return!_.v_(this.getToken())};
var $zg=function(a){if(a.Wd&&a.Uc){var b=a.getParent().Ca().parentElement;b=_.YZ(b).height;var c=a.Ja(),d=a.Ca(),e=a.ka;(c=c.Lb("e-F-kf-Lh",d))?b-=_.FZ(c).height:a.getContext().ab().H||--b;c=_.gq(e);c.top&&(b-=c.top);c.bottom&&(b-=c.bottom);a.ha&&(c=a.ha.Ca(),b-=_.FZ(c).height);b=0<b?b:0;_.lq(e,b);a.Da&&_.bq(a.Da,0,Math.ceil(.45*b));a.getContext().ab().H&&a.Ga&&_.bq(a.Ga,0,Math.ceil(.225*b));a.getContext().V.tsa()}};_.g=Z$.prototype;
_.g.c0=function(a){if(this.getContext().ab().H){var b=new X$(this.getContext(),a,this.Ja()),c=this.getToken(),d=this.ta.includes(a.xf()),e=a.getAttribute("sti");e=!!e&&this.ta.includes(e.xf());(d||e)&&b.setEnabled(!1);d=!!c.getOption("sou");b.Sa=this.Oa&&d;(this.Oa&&d||this.La)&&1==this.ta.length&&(d=Oyg(this.getContext(),this.ta[0],a))&&(b.ma=d);this.La&&(b.ka=!0);d=_.tBe(a)&&!(this.Kb||this.Oa||this.La)&&!a.getAttribute("dfo");b.Oa=d;c=!!c.getOption("drois");b.Ya=c;(a=_.yCe(this.Kb,a))?b.ta=a:b.Ma=
this.Oa;!this.ad||this.Kb||this.Oa||(b.mb=!0);a=b}else b=new Y$(this.getContext(),a,this.getToken(),this.Kb,this.gx,this.Ja()),!_.uBe(a)||this.Kb||this.Oa||(b.Nh(64,!0),_.As(b,64,!1)),!this.ad||this.Kb||this.Oa||(b.ZGa=!0),a=b;return a};_.g.UJa=function(){return!1};_.g.Wa=function(a){_.rq(this.Ca(),a)};_.g.Hoa=function(a){this.V.If()>(this.Sa?1:0)&&(this.ad=!0);var b=this.Ja().Xh();_.H_.prototype.Hoa.call(this,a);this.ad=!1;aAg(this,b)};
_.g.appendData=function(a){var b=this.Ja().Xh();_.H_.prototype.appendData.call(this,a);aAg(this,b);!this.getToken().getOption("parent")&&0<this.V.If()&&!this.La&&this.V.H()};_.g.Zba=function(a){var b=this.ma[a];b&&b instanceof X$&&b.Pm(this.getContext().W.isSelected(a));_.H_.prototype.Zba.call(this,a)};var aAg=function(a,b){if(b&&a.ha&&a.ha.Ca()&&a.Ja().contains(a.ha.Ca(),b))try{b.focus()}catch(c){}};_.g=Z$.prototype;
_.g.Hwa=function(a){var b=this.V;_.Te(a,function(c){c&&c.pea&&c.pea((0,_.K)(function(){b.removeChild(c,!0);c.dispose&&c.dispose()},this))},this)};_.g.FHa=function(a){if(a&&a.length){this.getContext();for(var b=this.ma,c=this.V,d=0,e=0;d<a.length&&e<c.If();){var f=a[d],h=f.getId();f=b[h]=b[h]||this.c0(f);var k=c.sf(e),l=k.Zb()?k.Zb().getId():-1;k!=this.Sa&&b[l]&&(d++,l!=h&&c.Ii(f,e,!f.Uc));e++}this.appendData(_.ua(a,d))}};
_.g.zx=function(a){if(this.Sa&&!this.getToken().getOption("parent")){var b=this.Sa;b.Pra&&_.rq(b.Pra,0<this.H.H.length);$zg(this)}_.H_.prototype.zx.call(this,a);this.Wd&&(bAg(this.Ca()),this.qy(),this.getContext().V.tsa())};
_.g.qea=function(a,b,c,d){_.mq(a.Ca().parentElement,c);_.Yp(a.Ca().parentElement,"overflow","hidden");_.mq(a.Ca(),new _.Tg(2*c.width,c.height));_.mq(b.Ca(),c);_.mq(this.Ca(),c);var e=this.getToken(),f=b.getToken();var h=this.getContext();(!h.ab().H||_.v_(f))&&f.V&&f.V.equals(e)?h=!0:(e=e.getOption("parent")||"",(f=f.getOption("parent"))?(h=(h=h.H.Zb(f,"docs"))&&h.Uj()||"",h=!h&&!f||_.qBe("docs","0",e)==_.qBe("docs","0",h)):h=!1);e=h?c.width:0;c=h?0:c.width;this.Eb=new _.Y_(a.Ca().parentElement,[e,
0],[c,0],218,_.NZ);this.Pa().jd(this.Eb,"finish",(0,_.K)(this.Q_a,this,a,b,d));this.Eb.play();this.getContext().V.tsa()};_.g.Mra=function(){this.Eb&&(this.setActive(!1),this.Eb.stop(!0),this.Eb=null)};_.g.Q_a=function(a,b,c){this.Eb&&(this.Eb=null,bAg(a.Ca()),bAg(a.Ca().parentElement),bAg(b.Ca()),this.H.W&&bAg(this.Ca()),a=null,_.v_(this.getToken())&&(a=this.getContext().W.getSelected()),c(),a&&this.getContext().W.e1(a,!0),this.getContext().V.Qlb())};
var bAg=function(a){a&&(_.Yp(a,"width",""),_.Yp(a,"display",""),_.Yp(a,"height",""),_.Yp(a,"vertical-align",""),_.Yp(a,"overflow",""))};_.g=Z$.prototype;_.g.VD=function(a){_.H_.prototype.VD.call(this,a);a&&this.Wd&&this.qy()};
_.g.vG=function(a){if(!this.getContext().ab().V){var b=!0;this.getContext().ka.rb(function(c){b=c.fCa()});if(!b){this.H.JT(!0);return}}_.v_(this.getToken())?this.zx(a):this.Oa||this.La||this.Fi||this.mh||this.Yg?(0!=this.H.H.length?this.zx(a):this.VD(!0),(this.mh||this.Yg)&&this.getContext().V.ssa()):(this.H.isValid()||0==this.H.H.length||(this.qy(),this.H.k7a(),this.zx(a),_.KCe(this,this.getToken().clone().kd()),a=!0,this.H.W&&(this.ad=!0)),_.H_.prototype.vG.call(this,a))};
_.g.BW=function(){!this.Kb&&!this.Oa&&this.Da&&_.rq(this.Da,!0);_.Sq(this.ka);_.md(this.ka,"")};_.g.GAa=function(){this.Ya&&(this.Ya.Wa(!1),this.qy(),this.vG(!1))};_.g.Vxa=function(){this.H.H.length?this.Ya&&(this.Ya.Wa(!0),_.Lh(function(){this.Ya.isVisible()&&this.Ya.Wa(!1)},5E3,this)):(this.H.JT(!0),this.Ga&&this.vc&&(_.Sq(this.ka),_.md(this.ka,""),_.rq(this.Ga,!0)))};
_.g.Kla=function(){for(var a=this.V,b=a.If(),c=_.GDe(this);c<b;c++){var d=a.sf(c);d&&_.CDe(this,d)&&(d.JS&&d.SF&&!d.SF()&&d.JS(),c==b-1&&_.Lh(this.vG,0,this))}};
var Yzg=function(a){var b=a.getContext().H.Zb("root","docs"),c=null,d=null;if(a.Di){c=_.Hh();d=c.promise;var e=a.getToken().clone();_.p_(e,"parent",_.w_.xf());a.getContext().H.requestData(e.kd(),function(f){c.resolve(f)},function(f){c.reject(f)},!0)}b?a.xm(d):a.getContext().H.requestData(new _.h_("drive-select",["root"],{isMinimalMode:!0}),(0,_.K)(a.xm,a,d),_.Ae,!0)};Z$.prototype.xm=function(a){a?a.then(function(b){cAg(this,b)},function(){cAg(this)},this):cAg(this)};
var dAg=function(a,b,c){var d={serviceId:"docs"};d.name=b;d.id=a;d.mimeType="application/vnd.google-apps.folder";c&&(d.attrs={dfo:!0});return new _.c_(d)},cAg=function(a,b){var c=[];if(a.zs){c.push(dAg("anywhere","En cualquier lugar",!0));var d=a.getContext().H.Zb("root","docs");c.push(d);a.Di&&b&&0<b.Wk().length&&c.push(_.w_);c.push(dAg("sharedWithMe","Compartidos conmigo"));b=a.getContext().ab().sR();a.zs&&b&&c.push(dAg("visibleWithinDomain","Visible para todos los miembros de "+b,!0))}else d=a.getContext().H.Zb("root",
"docs"),c.push(d),a.Di&&b&&0<b.Wk().length&&c.push(_.w_),a.Nn&&c.push(dAg("computers","Computadoras")),c.push(dAg("sharedWithMe","Compartidos conmigo")),c.push(dAg("starred","Destacados"));a.getContext().H.uG(c);a.H.V(c);a.Uc&&a.zx(!0)},Xzg=function(a){var b=!!a.getToken().getOption("fp"),c=a.getToken().getOption("items"),d=_.a_.H;b||d?eAg(a,a.ta,!0):null!=c?eAg(a,"string"===typeof c?c.split(","):[],!1):(fAg(a),a.Pa().jd(a.getContext().ta,"set-view-options",a.QB))},eAg=function(a,b,c){b=_.He(b,function(d){return!this.getContext().H.Zb(d,
"docs")},a);b.length?(a.getContext().H.requestData(new _.h_("drive-select",b,{fp:c,isMinimalMode:!0}),(0,_.K)(a.As,a),_.Ae,!0),a.VD(!0)):a.As()},fAg=function(a){if(a.getToken().getOption("eai")&&!a.La){var b=a.getToken().getOption("ail"),c={serviceId:"docs",id:"_addItemId_"};c.name=b;c.mimeType="application/vnd.google-apps.folder";c.sortIndex=1;b=new _.c_(c);a.getContext().H.uG([b]);a.H.V([b])}};
Z$.prototype.As=function(){var a=this,b="";if(this.ta.length&&(this.getToken().getOption("fp")||_.a_.H))for(var c=0;c<this.ta.length;c++){var d=this.getContext().H.Zb(this.ta[c],"docs");b=b+","+d.getAttribute("op")}else b=this.getToken().getOption("items");if("string"===typeof b){b=b.split(",");_.za(b);var e=[];b.forEach(function(f){(f=a.getContext().H.Zb(f,"docs"))&&e.push(f)});e.length&&this.H.V(e)}fAg(this);b={};b.ov=this.H.H.length;0<this.ta.length&&(c=this.getContext().H.Zb(this.ta[0],"docs"))&&
(b.zL=c.getName());this.getContext().ha.Wha().callback(b);this.Uc&&this.zx(!0)};
var gAg=function(a,b){var c=new _.c_(a);c.Kn="docs";c.setAttribute("ce",a.canEdit);c.setAttribute("cmiitd",a.canMoveItemIntoTeamDrive);c.setAttribute("cmiootd",a.canMoveItemOutOfTeamDrive);c.setAttribute("cmiwd",a.canMoveItemWithinDrive);c.setAttribute("cmtdi",a.canMoveTeamDriveItem);c.setAttribute("cuid",a.customerId);c.setAttribute("ico",a.iconUrl);c.setAttribute("iritd",a.teamDriveIsTrusted);c.setAttribute("isr",a.isRoot);c.setAttribute("iss",a.isShared);c.setAttribute("istdr",a.id==a.teamDriveId);
c.setAttribute("odn",a.organizationDisplayName);c.setAttribute("obm",a.ownedByMe);c.setAttribute("ro",a.readOnly);c.setAttribute("tdcac",a.teamDriveCanAddChildren);c.setAttribute("tdcrc",a.teamDriveCanRemoveChildren);c.setAttribute("tdid",a.teamDriveId);c.setAttribute("tdname",a.teamDriveName);c.setAttribute("tdpdn",a.teamDrivePrimaryDomainName);c.setAttribute("dlp",a.dlpDetections);b&&c.setAttribute("op",a.ops);return c};
Z$.prototype.hx=function(a){var b=this;this.getContext().ka.rb(function(){return void hAg(b,a)})};
var hAg=function(a,b){var c=(b=b.data.viewOptions)&&b.pfo,d=new Set;b=null;if(Array.isArray(c)){var e=c.map(function(h){return gAg(h,!0)});b=[];c={};e=_.p(e);for(var f=e.next();!f.done;c={d3:c.d3},f=e.next())f=f.value.getAttribute("op"),c.d3=new Set,f&&f.split(",").forEach(function(h){return function(k){d.add(k);h.d3.add(k)}}(c)),b.push(c.d3);b=b.reduce(function(h,k){return new Set(_.gc(h).concat().filter(function(l){return k.has(l)}))})}0<d.size&&a.getContext().H.requestData(new _.h_("drive-select",
Array.from(d.values()),{isMinimalMode:!0}),_.Ae,_.Ae,!0);c=a.getContext().De.Rk.clone();_.r_(c,"sesc");_.p_(c,"items",Array.from(d.values()).join());_.p_(c,"ops",Array.from(b.values()).join());a.getContext().ha.$ib();a.getContext().De.zk(c,!0)};Z$.prototype.ix=function(a){var b=this;this.getContext().ka.rb(function(c){return void iAg(b,a,c)})};
var iAg=function(a,b,c){var d=(b=b.data.viewOptions)&&b.dto,e=[],f=new Set,h=null,k=!1,l=!1,n=!1,r=!0,u=!1,w=c.wa,y=!1,A=!1,E=!1,J=a.getContext().ha,G=[],W=[],X=c=!1;if(Array.isArray(d)){var na=[];d.forEach(function(Ga){Ga=gAg(Ga,!0);na.push(Ga);e.push(Ga.xf());var oa=Ga.getAttribute("dlp");Array.isArray(oa)&&0<oa.length&&(E=!0);oa=Ga.getAttribute("tdid");if("string"===typeof oa){var ab=Ga.getAttribute("tdname");G.push({id:oa,name:"string"===typeof ab?ab:""})}_.tBe(Ga)?(l=!0,"string"===typeof oa?
W.push(oa):w&&a.Xj?A=!0:u=!0):k=!0;Ga.Ad()&&(n=!0);Ga.getAttribute("tdid")&&(y=!0);Ga.getAttribute("obm")||Ga.getAttribute("tdid")||(!_.tBe(Ga)&&Ga.getAttribute("cmiitd")?A=!0:a.Xj?A=!0:(u=!0,r=!1))});0<na.length&&a.getContext().H.uG(na);c=_.Ke(na,function(Ga){return Ga.getAttribute("cmiootd")||!Ga.getAttribute("tdid")});X=_.Ke(na,function(Ga){return Ga.getAttribute("cmiwd")});h=[];d={};for(var va=_.p(na),Ja=va.next();!Ja.done;d={e3:d.e3},Ja=va.next())Ja=Ja.value.getAttribute("op"),d.e3=new Set,Ja&&
Ja.split(",").forEach(function(Ga){return function(oa){f.add(oa);Ga.e3.add(oa)}}(d)),h.push(d.e3);h=h.reduce(function(Ga,oa){return new Set(_.gc(Ga).concat().filter(function(ab){return oa.has(ab)}))})}J.ejb(0<W.length);J.VIa(k);J.Sib(l);J.Uib(n);J.ljb(u);J.Eib(r);J.mjb(y);J.cjb(w);J.ajb(a.Xj);J.tjb(A);J.Rib(E);J.Iib(c);J.Jib(X);0<G.length&&(J.xJa(G),a.getContext().H.requestData(new _.h_("drive-select",G.map(function(Ga){return Ga.id}),{isMinimalMode:!0}),function(Ga){return jAg(a,J,Ga)},_.Ae,!0));
b=b&&b.items;Array.isArray(b)&&kAg(b)?(na=[],b.forEach(function(Ga){na.push(gAg(Ga,!1))}),0<na.length&&a.getContext().H.uG(na)):0<f.size&&a.getContext().H.requestData(new _.h_("drive-select",Array.from(f.values()),{isMinimalMode:!0}),_.Ae,_.Ae,!0);b=a.getContext().De.Rk.clone();_.r_(b,"sodc");_.p_(b,"idto",e.join());_.p_(b,"items",Array.from(f.values()).join());_.p_(b,"ops",Array.from(h.values()).join());J.vjb(b);a.getContext().De.zk(b,!0);J.ffb(a.WB)},jAg=function(a,b,c){c&&(c=c.Wk(),0<c.length&&
(c=c.map(function(d){return{id:d.getAttribute("tdid"),name:d.getName()}}),b.xJa(c),_.Lh(function(){var d=a.getContext().De.Rk.clone();a.getContext().De.zk(d,!0)},0)))};
Z$.prototype.QB=function(a){a=(a=a.data.viewOptions)&&a.items;if(Array.isArray(a))if(kAg(a)){var b=[];a.forEach(function(d){b.push(gAg(d,!1))});0<b.length&&(this.getContext().H.uG(b),this.H.V(b),a={},a.ov=this.H.H.length,this.getContext().ha.Wha().callback(a),this.zx(!0))}else{var c=[];a.forEach(function(d){d.id&&c.push(d.id)});_.p_(this.getToken(),"items",c.join(","));eAg(this,c,!1)}};
var kAg=function(a){return _.Ke(a,function(b){return b.id&&"string"===typeof b.name&&"string"===typeof b.url&&"boolean"===typeof b.readOnly&&"boolean"===typeof b.isShared})};Z$.prototype.YB=function(a,b,c){this.Da&&c&&(a="Crear una carpeta nueva en "+c.getName(),this.Ja().ii(this.Da,a))};Z$.prototype.Iv=function(a,b,c){c&&_.md(this.ka,(new _.nw("Contenido de {folderName}")).format({folderName:c.getName()}))};var Zzg=function(a){_.Tq(a,"status");_.kd(a,"live","assertive")};
var lAg=function(a){_.M.call(this);this.qd=a||_.Xg();this.SY=_.wq.Gb()};_.I(lAg,_.M);lAg.prototype.install=function(){(_.pg||_.og&&_.tg(2))&&!this.H&&(this.H=!0,this.V())};lAg.prototype.kb=function(){this.H=!1};
lAg.prototype.V=function(){this.H&&(_.Lh(this.V,250,this),_.Ea(this.qd.gp("pj"),function(a){var b=_.mh(a)[0];a.getAttribute("data-shadowenabled")||(a.setAttribute("data-shadowenabled","1"),b.addEventListener("scroll",(0,_.K)(this.W,this)),mAg(this,a,"pj-Fr","data-topshadow"),mAg(this,a,"pj-Qp","data-bottomshadow"),nAg(this,a,b))},this))};var mAg=function(a,b,c,d){b.getAttribute(d)||(c=a.qd.Ka("DIV",c),a.qd.appendChild(b,c),a=c.id=_.xq(a.SY),b.setAttribute(d,a))};
lAg.prototype.W=function(a){nAg(this,a.target.parentNode,a.target)};var nAg=function(a,b,c){if(_.Lq(b,"pj")){var d=a.qd.Ca(b.getAttribute("data-topshadow"));d&&(d.style.opacity=Math.min(1,c.scrollTop/15));if(a=a.qd.Ca(b.getAttribute("data-bottomshadow")))a.style.opacity=Math.min(1,(c.scrollHeight-(c.scrollTop+c.clientHeight))/15)}};lAg.prototype.H=!1;
var oAg=function(){_.M.call(this)};_.L(oAg,Pyg);oAg.prototype.H=!1;oAg.prototype.W=function(a,b,c){if(!b.ab().fr())return null;this.H||((new lAg(c)).install(),this.H=!0);return _.ZZ(a.H)?new Z$(b,a,c):null};oAg.prototype.ewa=function(a,b,c){return"dow"==a?new Vyg(b,c):"mdisamb"==a?new W$(b,c):null};_.q().Vm("opmd").Vz(oAg);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB ö‰{