ÿÿo"contentBýÂ/*_M:sy126*/
try{
var GCc,HCc,LCc,PCc,QCc,RCc,SCc,fDc,GN,gDc,hDc,oDc,pDc,qDc,zDc,ADc,NCc,YDc,MCc,nEc,oEc,pEc,qEc,sEc,tEc,uEc,vEc,xEc,yEc,zEc,BEc,NEc,OEc,TEc,VEc,WEc,XEc,bFc,eFc,jFc,kFc,mFc,$Cc,oFc,aDc,pFc,jO,lO,sFc,tFc,uFc,vFc,wFc,zFc,AFc,BFc,CFc,DFc,EFc,FFc,iDc,IFc,jDc,kDc,lDc,mDc,nDc,RFc,QFc,bGc,dGc,gGc,eGc,hGc,fGc,cGc,kGc,sGc,KGc,LGc,NGc,QGc,TGc,YGc,$Gc,aHc,bHc,cHc,dHc,eHc,fHc,gHc,hHc,iHc,jHc,kHc,qHc,lHc,uHc,wHc,mHc,xHc,zHc,AHc,DHc,JHc,KHc,LHc,MHc,VGc,XHc,YHc,ZHc,$Hc,bIc,fIc,dIc,gIc,hIc,cIc,iIc,eIc,rIc,qIc,sIc,
wIc,xIc,yIc,CIc,DIc,EIc,FIc,KFc;_.HM=function(a,b,c){var d=new _.mb,e=_.Uga(_.HM);_.v(d,20,e);_.iM(d,a);_.hM(d,b?b:2);c&&_.VL(d,c);return d};_.IM=function(a){var b;a instanceof _.mb?b=new _.nb(null,a):b=_.SL(a)?a:_.m.ErrorEvent&&a instanceof ErrorEvent?a.error instanceof Error?a.error:Error(a.message):"string"===typeof a?Error(a):Error("kb`"+a);b.stack||(b.stack=_.Uga(_.IM));return b};
_.JM=function(a){return a instanceof _.nb?a:a instanceof _.mb?new _.nb(void 0,a):a instanceof Error?new _.nb("Not a drive.ds.Error",void 0,a):new _.nb("Not an Error",void 0,Error("lb`"+JSON.stringify(a)))};_.KM=function(a){throw _.JM(a);};GCc=function(a){return 7==a.Li()||24==a.xn()&&(a=a.vC(),503==a||429==a)?!0:!1};HCc=function(a,b){return b?b+"("+a+")":a};
_.LM=function(a,b,c){var d={},e=[];b&&e.push("kind");a.G5a&&e.push("searchResultSource");a.fields.forEach(function(n){if(!_.ICc.includes(n)){var r=_.Iab.get(n);if(r){var u=_.Rz[n];a.$H&&u&&(r=u);a.Nv&&(a.$H?(n=_.Qz[n])&&(r=n):(n=_.Jab[n])&&(r=n));r.split(",").forEach(function(w){var y=_.sga(w,"/",1);1<y.length?(d[y[0]]||(d[y[0]]=[]),d[y[0]].push(y[1])):e.push(w)})}}});for(var f={},h=_.p(Object.entries(d)),k=h.next();!k.done;f={eV:f.eV},k=h.next()){var l=_.p(k.value);k=l.next().value;l=l.next().value;
f.eV=[];l.forEach(function(n){return function(r){n.eV.push(r)}}(f));"owners"==k&&b&&f.eV.push("kind");e.push(HCc(f.eV.join(","),k))}return HCc(e.join(","),c)};_.JCc=function(a){var b=new _.Ao;b.append(_.LM(a,!0));return b.toString()};_.KCc=function(a,b){return a.filter(function(c){return b.includes(c)})};LCc=function(a){a=a.filter(function(b){return!_.Iab.has(b)});if(a.length)throw Error("bd`"+a.join(", "));};
_.OCc=function(a){if(a){var b=a.Xb();b&&_.NL(a,b.toLowerCase());MCc(a,_.mj(a,NCc,58).map(function(c){var d=c.Xb();d&&_.v(c,1,d.toLowerCase());return c}))}};_.MM=function(a){return a?"application/vnd.google-apps.shortcut"==a.Xb():!1};_.NM=function(a,b){b=void 0===b?!1:b;if(!a)return!1;var c=a.Xb();return b&&_.MM(a)?(a=a.af(),!!a&&"application/vnd.google-apps.folder"==_.x(a,3)):"application/vnd.google-apps.folder"==c};
PCc=function(a){var b=a&&a.getId()||null;a&&_.MM(a)&&(a=(a=a.af())&&_.x(a,1))&&(b=a);return b};QCc=function(a,b){b&&(_.vi(a,"openDrive",!!_.z(b,2,!1)),_.vi(a,"reason",_.x(b,1)||0),_.vi(a,"syncType",_.x(b,3)||0),_.vi(a,"errorRecovery",!!_.z(b,4,!1)))};RCc=function(a){if(_.$e(a))return"\r\n";var b="";_.Te(a,function(c,d){b+=d+": "+c+"\r\n"});return b};SCc=function(a){for(var b={},c=0;c<a.length;c++){var d=_.sga(a[c],":",1);d&&2==d.length&&(b[(0,_.Ne)(d[0])]=(0,_.Ne)(d[1]))}return _.TL(b)};
fDc=function(a){if(a instanceof _.OM)return"request access";if(a instanceof _.PM)return"admin migrate to TD";if(a instanceof _.QM)return"authorize app";if(a instanceof _.RM)return"copy item";if(a instanceof _.SM)return"change category links";if(a instanceof _.TM)return"create item";if(a instanceof _.UM)return"create ws";if("undefined"!=typeof _.VM&&a instanceof _.VM)return"delete app";if("undefined"!=typeof _.WM&&a instanceof _.WM)return"delete backup";if(a instanceof _.XM)return"delete item";if("undefined"!=
typeof _.YM&&a instanceof _.YM)return"delete permission";if(a instanceof _.ZM)return"delete revision";if(a instanceof _.$M)return"delete TD";if("undefined"!=typeof _.QC&&a instanceof _.QC)return"delete pref";if(a instanceof _.aN)return"delete ws";if(a instanceof _.bN)return"download item";if(a instanceof _.cN)return"empty trash";if(a instanceof _.xn)return"find by ID";if(a instanceof _.TCc)return"item export start";if("undefined"!=typeof _.dN&&a instanceof _.dN)return"get app";if("undefined"!=typeof _.eN&&
a instanceof _.eN)return"insert app";if("undefined"!=typeof _.fN&&a instanceof _.fN)return"insert permission";if(a instanceof _.WL)return a=a.kd(),_.gN(a)?"quick access item query":_.hN(a)?"people predict item query":_.iN(a)?"drive priority query":"item query";if("undefined"!=typeof _.jN&&a instanceof _.jN)return"list android backup items request";if(a instanceof _.kN){var b="unknown";switch(a.getType()){case 1:b="installed";break;case 2:b="installed w/ app data";break;case 3:b="all installable";
break;case 4:b="installed w/ quota"}return"list apps ["+b+"]"}return"undefined"!=typeof _.lN&&a instanceof _.lN?"list backups":a instanceof _.qM?"list changes":a instanceof _.mN?"list permissions":"undefined"!=typeof _.nN&&a instanceof _.nN?"list revisions":a instanceof _.oN?"people api":a instanceof _.rF?"get published category":"undefined"!=typeof _.pN&&a instanceof _.pN?"get remaining changes":a instanceof _.qN?"remove item":"undefined"!=typeof _.rN&&a instanceof _.rN?"reparent item":a instanceof
_.sN?"restore item":"undefined"!=typeof _.tN&&a instanceof _.tN?"list suggested workspace items":a instanceof _.Fn?"list suggested workspaces":"undefined"!=typeof _.uN&&a instanceof _.uN?"update app":a instanceof _.vN?"update category metadata":a instanceof _.oM?"update item":a instanceof _.wN?"update revision":a instanceof _.xN?"update TD":"undefined"!=typeof _.RC&&a instanceof _.RC?"update pref":a instanceof _.yN?"update ws":a instanceof _.zN?"get account":"undefined"!=typeof _.AN&&a instanceof
_.AN?"get workspace":a instanceof _.UCc?"list activity":a instanceof _.VCc?"list category metadata":a instanceof _.BN?"create TD":"undefined"!=typeof _.WCc&&a instanceof _.WCc?"item export cancel":"undefined"!=typeof _.XCc&&a instanceof _.XCc?"item export status":"undefined"!=typeof _.CN&&a instanceof _.CN?"get largest change ID":a instanceof _.YCc?"list prefs":a instanceof _.DN?"multipart upload":a instanceof _.ZCc?"list published categories":a instanceof $Cc?"init resumable upload":a instanceof
aDc?"resumable upload chunk":a instanceof _.bDc?"resumable upload":a instanceof _.vF?"get TD":"undefined"!=typeof _.cDc&&a instanceof _.cDc?"move TD preflight":a instanceof _.EN?"list TDs":"undefined"!=typeof _.FN&&a instanceof _.FN?"get TD stats":a instanceof _.dDc?"test connection":"undefined"!=typeof _.eDc&&a instanceof _.eDc?"list workspaces":"unknown"};GN=function(a,b,c){null!=c&&(Array.isArray(c)?0<c.length&&a.push(b+": "+c.join(", ")):a.push(b+": "+c))};
gDc=function(a){if(a instanceof _.TM||a instanceof _.DN||a instanceof _.bDc||a instanceof $Cc||a instanceof aDc)return(new _.HN).Ec(8);throw Error("Te");};hDc=function(a){if(a instanceof _.oM){var b=_.IN(_.v(_.tj(a),1,void 0),void 0);b=_.sj(b,_.wBc)}else b=!1;b||(a instanceof _.oM?(a=_.IN(_.v(_.tj(a),1,void 0),void 0),b=_.sj(a,_.xBc)||_.sj(a,_.yBc)):b=!1);return b?!1:!0};_.JN=function(a){return iDc.includes(a.constructor)?hDc(a):!1};
oDc=function(a,b){return jDc.includes(a.constructor)||b&&(_.z(b,54,!1)&&kDc.includes(a.constructor)||lDc.includes(a.constructor)&&!_.KN(a)||_.z(b,56,!1)&&_.KN(a)||_.z(b,57,!1)&&mDc.includes(a.constructor)||!(!_.z(b,53,!1)||kDc.includes(a.constructor)||lDc.includes(a.constructor)||_.KN(a)||mDc.includes(a.constructor)||nDc.includes(a.constructor)))?!0:!1};
pDc=function(a,b,c){c=void 0===c?!1:c;var d=new _.li(_.C(b,16,"")+"/open"),e=a.getId();_.MM(a)&&c&&(e=PCc(a));_.vi(d,"id",e);_.vi(d,"authuser",_.lM(b.Pe()));return d.toString()};qDc=function(a){var b={};a=a.Sa().split("\r\n");for(var c=0;c<a.length;c++)if(!_.wc(a[c])){var d=_.sga(a[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=b[e]||[];b[e]=f;f.push(d)}}return _.Ve(b,function(h){return h.join(", ")})};_.rDc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.rDc,_.P);
_.LN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.LN,_.P);_.LN.prototype.wb=function(){return _.x(this,1)};_.LN.prototype.lc=function(a){return _.v(this,1,a)};_.LN.prototype.rl=function(){return _.v(this,1,void 0)};_.LN.prototype.mi=function(){return null!=_.x(this,1)};var sDc=[3],tDc=function(a){_.Q(this,a,0,-1,sDc,null)};_.L(tDc,_.P);tDc.prototype.V=function(){var a=_.x(this,3);this.Ma||(this.Ma={});if(!this.Ma[3]){for(var b=0;b<a.length;b++)a[b]=!!a[b];this.Ma[3]=!0}return a};
var uDc=[3],vDc=function(a){_.Q(this,a,0,-1,uDc,null)};_.L(vDc,_.P);vDc.prototype.V=function(){return _.x(this,3)};_.wDc=function(a){var b=new _.ck;return _.v(b,1,a)};_.xDc=function(a,b){return _.v(a,5,b)};_.yDc=function(a,b){return _.v(a,8,b)};zDc=[3];ADc=function(a){_.Q(this,a,0,-1,zDc,null)};_.L(ADc,_.P);ADc.prototype.V=function(){return _.x(this,3)};_.MN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.MN,_.P);_.MN.prototype.wb=function(){return _.x(this,1)};
_.MN.prototype.lc=function(a){return _.v(this,1,a)};_.MN.prototype.rl=function(){return _.v(this,1,void 0)};_.MN.prototype.mi=function(){return null!=_.x(this,1)};_.NN=function(a){return _.mj(a,_.he,6)};_.ON=function(a){return _.mj(a,_.Qb,12)};_.PN=function(a){return _.C(a,45,1)};_.gN=function(a){return _.z(a,47,!1)};_.hN=function(a){return _.z(a,49,!1)};_.iN=function(a){return _.z(a,52,!1)};_.QN=function(a){return _.C(a,2,"")};_.BDc=function(a,b){return _.v(a,27,b||[])};
_.RN=function(a){return _.C(a,39,0)};_.SN=function(a){return _.z(a,40,!1)};_.TN=function(a){return _.z(a,49,!1)};_.CDc=function(a,b){return _.v(a,1,b)};_.DDc=function(a,b){return _.v(a,7,b)};_.EDc=function(a,b){return _.v(a,8,b)};_.FDc=function(a,b){return _.v(a,9,b)};_.GDc=function(a,b){return _.v(a,11,b)};_.HDc=function(a,b){return _.v(a,12,b)};_.IDc=function(a,b){return _.v(a,16,b)};_.JDc=function(a,b){return _.v(a,17,b)};_.KDc=function(a,b){return _.v(a,20,b)};
_.LDc=function(a,b){return _.v(a,21,b)};_.MDc=function(a,b){return _.v(a,31,b)};_.NDc=function(a,b){return _.v(a,32,b)};_.ODc=function(a,b){return _.v(a,33,b)};_.PDc=function(a,b){return _.v(a,42,b)};_.QDc=function(a,b){return _.v(a,43,b)};_.RDc=function(a,b){return _.v(a,46,b)};_.SDc=function(a,b){return _.v(a,47,b)};_.TDc=function(a,b){return _.v(a,48,b)};_.UN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UN,_.P);_.VN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.VN,_.P);
_.VN.prototype.Ou=function(){return _.x(this,4)};_.WN=function(a,b){return _.v(a,1,b)};_.UDc=function(a,b){return _.v(a,2,b)};NCc=function(a){_.Q(this,a,0,-1,null,null)};_.L(NCc,_.P);NCc.prototype.Xb=function(){return _.x(this,1)};NCc.prototype.getUrl=function(){return _.x(this,2)};_.XN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XN,_.P);_.XN.prototype.Oe=function(){return _.x(this,3)};_.XN.prototype.Wf=function(a){return _.v(this,3,a)};_.YN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.YN,_.P);
_.VDc=function(a,b){return _.v(a,1,b)};_.WDc=function(a,b){return _.oj(a,2,b)};_.XDc=function(a,b){return _.oj(a,3,b)};YDc=[2];_.ZN=function(a){_.Q(this,a,0,-1,YDc,null)};_.L(_.ZN,_.P);_.ZN.prototype.Uf=function(){return _.x(this,1)};_.ZN.prototype.ll=function(a){return _.v(this,1,a)};_.ZN.prototype.pua=function(a,b){return _.kj(this,2,a,b)};_.$N=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.$N,_.P);_.$N.prototype.Oe=function(){return _.x(this,2)};_.$N.prototype.Wf=function(a){return _.v(this,2,a)};
_.aO=function(a,b){return _.v(a,2,b||[])};_.ZDc=function(a,b){_.v(a,8,b)};_.$Dc=function(a,b){return _.v(a,19,b)};_.aEc=function(a,b){_.v(a,26,b)};_.bEc=function(a,b){_.v(a,31,b)};_.cEc=function(a,b){_.v(a,34,b)};_.dEc=function(a,b){return _.v(a,44,b)};_.eEc=function(a,b){return _.v(a,52,b)};MCc=function(a,b){_.oj(a,58,b)};_.fEc=function(a,b){return _.v(a,72,b)};_.gEc=function(a,b){_.R(a,85,b)};_.hEc=function(a,b){return _.v(a,92,b)};_.iEc=function(a,b){return _.v(a,93,b)};
_.jEc=function(a,b,c){a.V[b.getId()]=c;a.H&&c.V(a.H)};_.kEc=function(a){return _.Lu.prototype.wU.call(a,!0)+"T"+_.cg(a.getHours(),2)+":"+_.cg(a.getMinutes(),2)+":"+_.cg(a.getSeconds(),2)+a.kY()};_.lEc=function(a,b){return _.v(a,18,b||[])};_.mEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mEc,_.P);nEc=[3,4,10,18,19,28];_.TM=function(a){_.Q(this,a,0,-1,nEc,null)};_.L(_.TM,_.P);_.g=_.TM.prototype;_.g.Xb=function(){return _.x(this,1)};_.g.getTitle=function(){return _.x(this,2)};
_.g.setTitle=function(a){return _.v(this,2,a)};_.g.dA=function(a,b){_.kj(this,3,a,b)};_.g.ie=function(){return _.B(this,_.ke,7)};_.g.Sr=function(){return _.z(this,13,!1)};_.g.zc=function(){return _.x(this,14)};_.g.Hc=function(){return _.x(this,23)};_.g.Ou=function(){return _.x(this,24)};_.bO=function(a){return _.x(a,9)};_.XM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.XM,_.P);_.XM.prototype.getId=function(){return _.x(this,1)};_.XM.prototype.qc=function(a){return _.v(this,1,a)};
_.XM.prototype.ie=function(){return _.B(this,_.ke,3)};_.$M=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.$M,_.P);_.$M.prototype.getId=function(){return _.x(this,1)};_.$M.prototype.qc=function(a){return _.v(this,1,a)};_.$M.prototype.ie=function(){return _.B(this,_.ke,2)};_.IN=function(a,b){return _.R(a,17,b)};oEc=[7,8];_.xN=function(a){_.Q(this,a,0,-1,oEc,null)};_.L(_.xN,_.P);_.g=_.xN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};
_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.ie=function(){return _.B(this,_.ke,4)};_.g.u6=function(){return _.D(this,12)};_.g.jY=function(){return _.D(this,13)};_.g.Gl=function(){return _.D(this,15)};pEc=[1];_.cO=function(a){_.Q(this,a,0,-1,pEc,null)};_.L(_.cO,_.P);_.g=_.cO.prototype;_.g.Lh=function(){return _.x(this,1)};_.g.ie=function(){return _.B(this,_.ke,2)};_.g.ih=function(){return _.C(this,3,20)};_.g.Qi=function(a){return _.v(this,3,a)};
_.g.Gl=function(){return _.D(this,4)};_.EN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.EN,_.P);_.EN.prototype.getOptions=function(){return _.B(this,_.Ozc,1)};_.EN.prototype.Em=function(){return _.x(this,2)};_.EN.prototype.kd=function(){return _.B(this,_.cO,3)};qEc=function(a,b){return _.lAc(a,"getAllKeys","getting all keys index "+a.getName(),b,void 0)};_.rEc=function(a,b){try{a.H.deleteObjectStore(b)}catch(c){throw _.cM(c,"deleting object store "+b);}};
sEc=function(){var a=new _.jBc;a.W=12E4;a.ta=!0;return a};
tEc={CacheSize:"Number of items currently in the in-memory cache.",SecondaryFields:"List of secondary fields",CachedCorpusType:"Type of corpus cached (folder, linked, subscribed, full, partial).",InitialChanges:"Status of initial catchup changelog requests.",SdkBackfillEnabled:"Whether backfill via Drive SDK is enabled.",UploadFailureCount:"Number of failed uploads.",UploadSuccessCount:"Number of successful uploads.",UploadTotalCount:"Number of initiated uploads.",InitialViewDataLoaded:"Whether initial view data was loaded before the initial query."};
uEc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};vEc=function(a){20<a.length&&(a=a.substring(0,17)+"...");return a};_.wEc=function(a){if(_.nka)return _.m.atob(a);var b="";_.pka(a,function(c){b+=String.fromCharCode(c)});return b};xEc=function(){this.V=0;this.H=[]};_.g=xEc.prototype;_.g.add=function(a){var b=this.H[this.V];this.H[this.V]=a;this.V=(this.V+1)%40;return b};_.g.get=function(a){a=yEc(this,a);return this.H[a]};_.g.set=function(a,b){a=yEc(this,a);this.H[a]=b};_.g.jc=function(){return this.H.length};
_.g.wc=function(){return 0==this.H.length};_.g.clear=function(){this.V=this.H.length=0};_.g.dh=function(){var a=this.jc(),b=this.jc(),c=[];for(a=this.jc()-a;a<b;a++)c.push(this.get(a));return c};_.g.Ye=function(){for(var a=[],b=this.jc(),c=0;c<b;c++)a[c]=c;return a};_.g.Un=function(a){for(var b=this.jc(),c=0;c<b;c++)if(this.get(c)==a)return!0;return!1};yEc=function(a,b){if(b>=a.H.length)throw Error("T");return 40>a.H.length?b:(a.V+Number(b))%40};zEc=[2,3];_.SM=function(a){_.Q(this,a,0,-1,zEc,null)};
_.L(_.SM,_.P);_.SM.prototype.zc=function(){return _.x(this,1)};_.SM.prototype.ie=function(){return _.B(this,_.ke,4)};_.dO=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.dO,_.P);_.g=_.dO.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};_.g.Xb=function(){return _.x(this,2)};_.g.Sr=function(){return _.D(this,4)};_.g.wC=function(){return _.x(this,8)};_.HN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.HN,_.P);_.g=_.HN.prototype;
_.g.Hb=function(){return _.x(this,1)};_.g.Ec=function(a){return _.v(this,1,a)};_.g.getItem=function(){return _.B(this,_.Xl,2)};_.g.setItem=function(a){return _.R(this,2,a)};_.g.Tj=function(){return _.x(this,3)};_.g.Hc=function(){return _.x(this,5)};_.AEc=function(a,b){return _.v(a,5,b)};_.g=_.HN.prototype;_.g.NC=function(){return _.x(this,7)};_.g.b1=function(a){return _.v(this,7,a)};_.g.Dga=function(a){_.v(this,9,a)};_.g.Vwa=function(a){_.v(this,10,a)};_.g.xI=function(){return _.x(this,16)};
_.g.O0=function(a){return _.v(this,16,a)};_.OM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.OM,_.P);_.OM.prototype.Hc=function(){return _.x(this,1)};_.PM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.PM,_.P);_.PM.prototype.getId=function(){return _.x(this,1)};_.PM.prototype.qc=function(a){return _.v(this,1,a)};_.PM.prototype.Uj=function(){return _.x(this,2)};_.QM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QM,_.P);_.QM.prototype.Hc=function(){return _.x(this,2)};
_.QM.prototype.ie=function(){return _.B(this,_.ke,4)};BEc=[3,7];_.RM=function(a){_.Q(this,a,0,-1,BEc,null)};_.L(_.RM,_.P);_.g=_.RM.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.dA=function(a,b){_.kj(this,3,a,b)};_.g.ie=function(){return _.B(this,_.ke,5)};_.UM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UM,_.P);
_.UM.prototype.getTitle=function(){return _.x(this,1)};_.UM.prototype.setTitle=function(a){return _.v(this,1,a)};_.UM.prototype.ie=function(){return _.B(this,_.ke,2)};_.ZM=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.ZM,_.P);_.ZM.prototype.Hc=function(){return _.x(this,1)};_.ZM.prototype.ie=function(){return _.B(this,_.ke,3)};_.aN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.aN,_.P);_.aN.prototype.getId=function(){return _.x(this,1)};_.aN.prototype.qc=function(a){return _.v(this,1,a)};
_.aN.prototype.ie=function(){return _.B(this,_.ke,3)};_.cN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.cN,_.P);_.cN.prototype.ie=function(){return _.B(this,_.ke,1)};_.qN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.qN,_.P);_.g=_.qN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Jg=function(a){return _.v(this,2,a)};_.g.ie=function(){return _.B(this,_.ke,3)};_.sN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.sN,_.P);_.g=_.sN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};_.g.getParent=function(){return _.x(this,2)};_.g.Jg=function(a){return _.v(this,2,a)};_.g.ie=function(){return _.B(this,_.ke,3)};_.wN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.wN,_.P);_.wN.prototype.Hc=function(){return _.x(this,1)};_.wN.prototype.Sr=function(){return _.D(this,3)};_.wN.prototype.ie=function(){return _.B(this,_.ke,4)};_.yN=function(a){_.Q(this,a,0,-1,null,null)};
_.L(_.yN,_.P);_.g=_.yN.prototype;_.g.getId=function(){return _.x(this,1)};_.g.qc=function(a){return _.v(this,1,a)};_.g.getTitle=function(){return _.x(this,2)};_.g.setTitle=function(a){return _.v(this,2,a)};_.g.getState=function(){return _.x(this,3)};_.g.Od=function(a){return _.v(this,3,a)};_.g.En=function(){return null!=_.x(this,3)};_.g.ie=function(){return _.B(this,_.ke,5)};var CEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(CEc,_.P);CEc.prototype.getEnvironment=function(){return _.x(this,2)};
CEc.prototype.setEnvironment=function(a){return _.v(this,2,a)};var DEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(DEc,_.P);_.EEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.EEc,_.P);_.EEc.prototype.Ke=function(){return _.x(this,1)};_.EEc.prototype.Hb=function(){return _.x(this,4)};_.EEc.prototype.Ec=function(a){return _.v(this,4,a)};var FEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(FEc,_.P);var GEc=function(a,b){_.v(a,6,b)},HEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(HEc,_.P);_.g=HEc.prototype;
_.g.ATa=function(a){_.v(this,1,a)};_.g.ujb=function(a){_.v(this,2,a)};_.g.Ox=function(){return _.D(this,3)};_.g.BTa=function(a){_.v(this,3,a)};_.g.djb=function(a){_.v(this,4,a)};var IEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(IEc,_.P);IEc.prototype.Ox=function(){return _.D(this,2)};var JEc=function(a,b){return _.v(a,2,b)},KEc=function(a,b){_.v(a,3,b)};IEc.prototype.kw=function(){return _.x(this,6)};var LEc=function(a,b){return _.v(a,8,b)},MEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(MEc,_.P);
MEc.prototype.kd=function(){return _.B(this,_.EEc,1)};MEc.prototype.getState=function(){return _.B(this,FEc,2)};MEc.prototype.Od=function(a){return _.R(this,2,a)};MEc.prototype.En=function(){return null!=_.x(this,2)};_.ICc=[42,1005,20,50,18,1003,1002];NEc=[73,71];OEc=function(a){var b=new _.yj;a.listen("loadend",_.Ce(function(c,d){var e=d.getResult(),f=d.getError();null==e||f?c.Cd(f):c.callback(e);d.dispose()},b,a));return b};_.PEc={1:"default",2:"teamDrive",3:"default,allTeamDrives"};
_.QEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.QEc,_.P);_.g=_.QEc.prototype;_.g.getKey=function(){return _.x(this,1)};_.g.wb=function(){return _.x(this,2)};_.g.lc=function(a){return _.v(this,2,a)};_.g.rl=function(){return _.v(this,2,void 0)};_.g.mi=function(){return null!=_.x(this,2)};_.g.Uf=function(){return _.x(this,3)};_.g.ll=function(a){return _.v(this,3,a)};_.g.getType=function(){return _.x(this,4)};_.REc=function(a,b,c){void 0===c&&(c=a.size);return a.slice?a.slice(b,c):null};
_.eO=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.eO,_.P);_.eO.prototype.Yq=function(){return _.B(this,_.qB,1)};_.SEc=function(a,b){return _.R(a,1,b)};_.eO.prototype.Em=function(){return _.x(this,3)};TEc=[3,4];_.kN=function(a){_.Q(this,a,0,-1,TEc,null)};_.L(_.kN,_.P);_.kN.prototype.getType=function(){return _.x(this,1)};_.kN.prototype.ie=function(){return _.B(this,_.ke,2)};_.UEc=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.UEc,_.P);_.UEc.prototype.getId=function(){return _.x(this,1)};
_.UEc.prototype.qc=function(a){return _.v(this,1,a)};_.UEc.prototype.ie=function(){return _.B(this,_.ke,2)};_.mN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.mN,_.P);_.mN.prototype.Em=function(){return _.x(this,2)};_.mN.prototype.kd=function(){return _.B(this,_.UEc,3)};VEc=[1];_.oN=function(a){_.Q(this,a,0,-1,VEc,null)};_.L(_.oN,_.P);_.oN.prototype.Il=function(){return _.x(this,1)};_.zN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.zN,_.P);_.zN.prototype.ie=function(){return _.B(this,_.ke,1)};
_.zN.prototype.Ig=function(){return _.x(this,4)};WEc=[2];_.vN=function(a){_.Q(this,a,0,-1,WEc,null)};_.L(_.vN,_.P);_.vN.prototype.Hc=function(){return _.x(this,1)};_.vN.prototype.dM=function(){return _.mj(this,_.tF,2)};_.vN.prototype.ie=function(){return _.B(this,_.ke,3)};_.bN=function(a){_.Q(this,a,0,-1,null,null)};_.L(_.bN,_.P);_.bN.prototype.getId=function(){return _.x(this,1)};_.bN.prototype.qc=function(a){return _.v(this,1,a)};XEc=[1];_.TCc=function(a){_.Q(this,a,0,-1,XEc,null)};_.L(_.TCc,_.P);
var YEc=function(a){_.N.call(this,a);_.sBc.get(a)};_.I(YEc,_.N);_.ZEc=function(){var a=void 0===a?1E3:a;this.V=new _.Hl;this.H=new _.Hl;this.ha=Math.ceil(a/2);this.ka=Math.floor(a/2);this.ma=Date.now();this.W=!1};_.ZEc.prototype.info=function(a,b){_.fO(this,a,b,"info")};_.ZEc.prototype.config=function(a,b){_.fO(this,a,b,"config")};_.ZEc.prototype.log=function(a,b,c){_.fO(this,a,b,c)};
_.fO=function(a,b,c,d){a.H.jc()>=a.ka&&(a.W=!0,_.Il(a.H));var e=Date.now()-a.ma;b=_.$Ec(b,c,d,1E3<e?(e/1E3).toFixed(1)+"s":e+"ms");a.V.jc()<a.ha?a.V.enqueue(b):a.H.enqueue(b)};_.$Ec=function(a,b,c,d){var e={};e.logName=a;e.message=b;e.level=c;e.totalTime=d;return e};_.aFc=function(){this.H={}};bFc=function(a,b,c){if(a.H[b])throw Error("Pe");a.H[b]=c};_.aFc.prototype.notify=function(a,b){for(var c=0;c<a.length;c++)if(this.H[a[c]])try{this.H[a[c]](b)}catch(d){_.m.setTimeout(function(){throw d;},0)}};
var cFc=function(a,b){for(var c=0;c<b.length;c++)delete a.H[b[c]]},dFc=function(a){_.N.call(this,"Ab");this.request=a};_.I(dFc,_.N);var gO=function(){_.O.apply(this,arguments)};_.I(gO,_.O);eFc=function(a,b){a.dispatchEvent(new dFc(b))};_.fFc=function(a){gO.call(this);this.V=a};_.I(_.fFc,gO);_.fFc.prototype.H=function(a){var b=!1;_.oBc(_.jM(a.gu[a.gu.length-1].response))&&(this.V.wa(),b=!0);return b&&2>a.gu.length?(eFc(this,a),!0):!1};var hO=function(a){_.O.call(this);this.ha=a};_.I(hO,_.O);_.g=hO.prototype;
_.g.max=function(){};_.g.qT=function(){};_.g.una=function(){};_.g.XFa=function(){};_.g.WFa=function(){};_.g.VFa=function(){};_.g.fB=function(){this.dispatchEvent(new _.N("Bb"))};_.g.toString=function(){return this.ha+": "+this.max(Infinity)};var gFc=function(a){_.N.call(this,"Cb");this.Aw=a};_.I(gFc,_.N);gFc.prototype.Ff=function(){return this.Aw};
_.hFc=function(a,b){hO.call(this,"Online");var c=this;this.W=a;this.V=b;this.H=new _.Sd(this);this.Ra(this.H);this.H.listen(this.W,"Cb",function(d){d.Ff()||c.fB()});this.H.listen(this.V,"ta",this.fB)};_.I(_.hFc,hO);_.hFc.prototype.max=function(){var a=this.W.Ff(),b=this.V.H;return!a&&b?Infinity:0};_.hFc.prototype.qT=function(){this.fB()};_.iFc=function(a,b,c){this.H=new _.xG(a,b,.5);this.W=c;this.V=!0};_.iO=function(a,b){hO.call(this,"Backoff");this.H=a;this.V=b};_.I(_.iO,hO);
_.iO.prototype.max=function(){return this.H.V?Infinity:0};_.iO.prototype.WFa=function(){this.H.H.reset()};_.iO.prototype.VFa=function(a){var b=this;jFc(a)&&this.H.V&&(this.H.V=!1,a=this.H.H.wb(),kFc(this,"Stopping new requests for "+a+" ms."),_.m.setTimeout(function(){kFc(b,"Backoff complete, allowing requests.");b.H.V=!0;b.fB()},a),_.yG(this.H.H))};jFc=function(a){a=a.gu.length&&_.ba(a.gu).response;return!!(a&&a instanceof _.mb&&GCc(a))};
kFc=function(a,b){a.V.info("drive.ds.network.queue.BackoffState",b)};_.lFc=function(a,b){hO.call(this,"Batch");this.V=a;this.W=b;this.H=null};_.I(_.lFc,hO);_.lFc.prototype.max=function(a){return a>=this.V?this.V:null!=this.H?this.W<=Date.now()-this.H?this.V:0:0};_.lFc.prototype.qT=function(a){a>=this.V?this.fB():null==this.H&&mFc(this)};_.lFc.prototype.una=function(a,b){0<b?mFc(this):this.H=null};mFc=function(a){a.H=Date.now()-1;_.m.setTimeout(a.fB.bind(a),a.W)};
_.UCc=function(a,b,c){this.request=a;this.pageSize=b;this.pageToken=c};_.BN=function(a){this.request=a;this.requestId=_.fg()};_.nFc=function(a,b,c,d){this.id=a;this.H=b;this.V=c;this.W=void 0===d?"":d};_.YCc=function(a,b){this.request=a;this.H=b};_.DN=function(a,b,c){this.request=a;this.file=b;this.metadata=c};_.bDc=function(a,b,c,d){this.request=a;this.file=b;this.H=c||null;this.metadata=d};$Cc=function(a,b,c){this.request=a;this.H=b;this.metadata=c};
oFc=function(a,b,c){this.S8a=a;this.Vhb=b;this.HSa=c};aDc=function(a,b,c,d,e,f,h){this.ka=a;this.H=b;this.ha=c;this.W=d;this.V=e;this.contentType=f;this.hu=h};_.dDc=function(a){this.H=a};_.VCc=function(a,b){this.request=a;this.pageToken=b||""};_.ZCc=function(a,b){this.request=a;this.pageToken=b||""};pFc=function(a,b){this.Wea=a;this.CD=b};
_.qFc={1:"modifiedDate",2:"modifiedByMeDate",3:"quotaBytesUsed",4:"title",6:"lastViewedByMeDate",10:"createdDate",7:"sharedWithMeDate",9:"starred",11:"recency",5:"relevance",12:"trashedDate",13:"lastViewedByMeDate"};jO=function(a){return"'"+a.replace(/\\/g,"\\\\").replace(/'/g,"\\'")+"'"};_.kO=function(a,b,c){a.ZI.length&&a.append(" "+(c||"and")+" ");a.append(b)};lO=function(a,b,c,d){if(c){var e=[];(void 0===d?0:d)&&e.push("not");e.push(jO(c));e.push("in");e.push(b);_.kO(a,e.join(" "))}};
_.mO=function(a,b,c,d){d=void 0===d?"and":d;if(null!=c){var e=[];e.push(b);e.push("=");e.push((!!c).toString());_.kO(a,e.join(" "),d)}};_.rFc=function(a){var b=new _.uBc;b.setTime(a);return b};sFc=function(a,b){b=_.mj(b,_.LN,35)||[];_.Ea(b,function(c){lO(a,"ancestors",c.wb(),!1)})};tFc=function(a,b){b=_.mj(b,_.LN,38)||[];_.Ea(b,function(c){lO(a,"descendants",c.wb(),!1)})};uFc=function(a,b){b=_.mj(b,_.fk,37)||[];_.Ea(b,function(c){lO(a,"folderFeatures",c.wb(),!1)})};
vFc=function(a,b){b=_.x(b,39);_.Ea(b,function(c){var d=[];d.push("templateData.description");d.push("contains");d.push(jO(c));_.kO(a,d.join(" "))})};wFc=function(a,b){b=_.x(b,33)[0];if(null!=b){var c=[];c.push("teamDriveId");c.push("=");c.push(jO(b));_.kO(a,c.join(" "))}};_.xFc=function(a){a=_.mj(a,_.MN,25);if(null==a||0==a.length)return"";for(var b=[],c=0;c<a.length;c++)b.push(a[c].wb());return b.join(",")};
_.yFc=function(a){a=a.Ot();return null==a||0==a.length?"":_.ae(a,function(b){b=_.x(b,1);if(0==b)throw Error("Qe");return _.Azc[b]}).join(",")};zFc=function(a,b,c){b=void 0===b?"":b;c=void 0===c?"":c;var d=[],e=jO(a.wb());_.D(a,4)?(_.z(a,2,!1)&&d.push("not"),d.push("shortcutDetails.targetMimeType")):(_.z(a,2,!1)&&d.push("not"),d.push("mimeType"));d.push("=");d.push(e);d[0]=b+d[0];d[d.length-1]+=c;return d.join(" ")};
AFc=function(a){if(_.D(a,2))return"any";switch(a.wb()){case 0:return"mentions";case 1:return"suggestions";case 2:return"todos";default:return""}};BFc={1:"asc",2:"desc"};CFc=function(a){switch(a){case 1:return"<=";case 2:return"<";case 3:return"=";case 4:return">";case 5:return">=";default:return""}};DFc=function(a,b,c){if(null!=_.x(c,2)){var d=CFc(_.x(c,1));c=jO(_.kEc(_.rFc(_.x(c,2)||0)));_.kO(a,[b,d,c].join(" "))}};
EFc=function(a){switch(a){case 1:return"anyoneCanFind";case 2:return"anyoneWithLink";case 3:return"domainCanFind";case 4:return"domainWithLink";case 5:return"limited"}return""};FFc={1:"0",2:"1",3:"2"};
_.GFc=function(a){for(var b=new _.Ao,c=_.mj(a,_.hk,4),d=0;d<c.length;d++){var e=c[d],f=e.wb();if(f){var h=_.x(e,1),k=_.z(e,3,!1),l=[];k&&1==h&&l.push("not");l.push("title");l.push(1==h?"contains":k?"!=":"=");l.push(jO(f));_.kO(b,l.join(" "))}}for(var n=_.mj(a,_.gk,5),r=0;r<n.length;r++){var u=n[r],w=u.wb();if(w){var y=[];_.z(u,2,!1)&&y.push("not");y.push("fullText");y.push("contains");y.push(jO(w));_.kO(b,y.join(" "))}}var A=_.NN(a);if(A&&0!=A.length){for(var E=[],J=[],G=0;G<A.length;G++){var W=A[G];
W.wb()&&(_.z(W,2,!1)?J.push(W):E.push(W))}for(var X=0;X<E.length;X++){var na=zFc(E[X],0==X?"(":"",X==E.length-1?")":"");_.kO(b,na,0!=X?"or":"and")}for(var va=0;va<J.length;va++)_.kO(b,zFc(J[va],0==va?"(":"",va==J.length-1?")":""))}for(var Ja=_.mj(a,_.ek,7),Ga=0;Ga<Ja.length;Ga++)DFc(b,"modifiedDate",Ja[Ga]);for(var oa=_.mj(a,_.ek,8),ab=0;ab<oa.length;ab++)DFc(b,"lastViewedByMeDate",oa[ab]);_.mO(b,"trashed",a.jh());_.mO(b,"explicitlyTrashed",_.D(a,17));_.mO(b,"starred",_.D(a,10));_.mO(b,"hidden",a.Gl());
for(var $b=_.ON(a),jc=0;jc<$b.length;jc++){var jb=$b[jc];lO(b,"parents",jb.wb(),_.z(jb,2,!1))}for(var Ic=_.mj(a,_.fe,13),Ad=0;Ad<Ic.length;Ad++){var jf=Ic[Ad];lO(b,"owners",jf.wb(),_.z(jf,2,!1))}for(var dg=_.mj(a,_.fe,14),Le=0;Le<dg.length;Le++){var uf=dg[Le];lO(b,"writers",uf.wb(),_.z(uf,2,!1))}for(var Lg=_.mj(a,_.fe,15),Bh=0;Bh<Lg.length;Bh++){var Bd=Lg[Bh];lO(b,"readers",Bd.wb(),_.z(Bd,2,!1))}_.D(a,16)&&_.kO(b,"sharedWithMe");_.mO(b,"unparented",_.D(a,34));sFc(b,a);tFc(b,a);uFc(b,a);vFc(b,a);for(var Tj=
_.x(a,40),Wf=0;Wf<Tj.length;Wf++){var Mg=[];0==Wf&&Mg.push("(");Mg.push(jO(Tj[Wf]));Mg.push("in");Mg.push("templateData.categories");Wf==Tj.length-1&&Mg.push(")");_.kO(b,Mg.join(" "),0==Wf?"and":"or")}var Eb=_.x(a,41);if(null!=Eb){var hj=[];hj.push("templateData.galleryState");hj.push("=");hj.push(jO(FFc[Eb]||""));_.kO(b,hj.join(" "))}var vk=_.x(a,42);if(null!=vk){var Ri=[];Ri.push("visibility");Ri.push("=");Ri.push(jO(EFc(vk)));_.kO(b,Ri.join(" "))}for(var ai=_.mj(a,_.ak,44),yn=0;yn<ai.length;++yn){var Ng=
ai[yn];lO(b,"actionItems",AFc(Ng),_.z(Ng,3,!1))}if(null!=_.x(a,50)){var ti=[];ti.push("pairedDocType");var Pr=_.z(a,50,!1)?"!=":"=";ti.push(Pr);ti.push(jO("NONE"));_.kO(b,ti.join(" "))}lO(b,"workspaceIds",_.x(a,54),!1);for(var yo=_.mj(a,_.bk,57),Gm=0;Gm<yo.length;Gm++){var Cq=[];0==Gm&&Cq.push("(");Cq.push(jO(yo[Gm].wb()));Cq.push("in");Cq.push("approvals");Gm==yo.length-1&&Cq.push(")");_.kO(b,Cq.join(" "),0==Gm?"and":"or")}if(null!=_.x(a,58)){var zn=_.B(a,_.fe,58),pt=zn.wb(),Qr=_.z(zn,2,!1);if(pt){var Rr=
[];Qr&&Rr.push("not");Rr.push("creator");Rr.push("=");Rr.push(jO(pt));_.kO(b,Rr.join(" "))}}var cz=a.Ex();if(cz)for(var Bp=_.p(_.mj(cz,_.xma,1)),qt=Bp.next();!qt.done;qt=Bp.next()){var Ru=qt.value;lO(b,"categoryMetadata",Ru.Kk());for(var rt=_.p(Ru.lj()),st=rt.next();!st.done;st=rt.next()){var Hi=st.value,ij=_.x(Hi,1),ld=_.$i(Hi,_.dk[0]);if(10==ld){_.B(Hi,_.oma,10);var tt=_.D(Hi,15);(void 0===tt?0:tt)?_.kO(b,ij+" is null"):_.kO(b,"not ("+ij+" is null)")}else{var Si=new _.Ao,Vj=void 0;switch(ld){case 3:Vj=
_.B(Hi,tDc,3);for(var Ww=_.p(Vj.V()),ut=Ww.next();!ut.done;ut=Ww.next())_.mO(Si,ij,ut.value,"or");break;case 14:for(var Su=Vj=_.B(Hi,_.hma,14),Tu=new Map([[1,"="],[2,">"],[3,"<"]]),Xw=_.p(Su.V()),Dq=Xw.next();!Dq.done;Dq=Xw.next()){var Yw=Dq.value,vt=Tu.get(_.x(Su,2));if(!vt)throw Error("Re");var Sr=[ij,vt,jO(Yw.getYear()+"-"+Yw.getMonth()+"-"+Yw.getDay())];_.kO(Si,Sr.join(" "),"or")}break;case 8:for(var Tl=Vj=_.B(Hi,_.nma,8),wt=new Map([[1,"="],[2,">"],[3,"<"]]),Tr=_.p(Tl.V()),Ur=Tr.next();!Ur.done;Ur=
Tr.next()){var hC=Ur.value,Uu=wt.get(_.x(Tl,2));if(!Uu)throw Error("Re");_.kO(Si,[ij,Uu,hC].join(" "),"or")}break;case 9:for(var xt=Vj=_.B(Hi,vDc,9),Cp=new Map([[1,"in"]]),Vu=_.p(xt.V()),yt=Vu.next();!yt.done;yt=Vu.next()){var Zw=yt.value,iC=Cp.get(_.x(xt,2));if(!iC)throw Error("Re");_.kO(Si,[Zw,iC,ij].join(" "),"or")}break;case 6:for(var Dp=Vj=_.B(Hi,_.sma,6),$w=new Map([[1,"="]]),Wu=_.p(Dp.V()),zt=Wu.next();!zt.done;zt=Wu.next()){var Vr=zt.value,At=$w.get(_.x(Dp,2));if(!At)throw Error("Re");_.kO(Si,
[ij,At,jO(Vr)].join(" "),"or")}break;case 7:for(var Xu=Vj=_.B(Hi,_.qma,7),dz=new Map([[1,"in"]]),Yu=_.p(Xu.V()),Zu=Yu.next();!Zu.done;Zu=Yu.next()){var ax=Zu.value,jC=dz.get(_.x(Xu,2));if(!jC)throw Error("Re");_.kO(Si,[jO(ax),jC,ij].join(" "),"or")}break;case 4:for(var GJ=Vj=_.B(Hi,_.uma,4),$u=new Map([[1,"="],[2,"contains"],[3,"starts with"]]),HJ=_.p(GJ.V()),Se=HJ.next();!Se.done;Se=HJ.next()){var bx=Se.value,zC=$u.get(_.x(GJ,2));if(!zC)throw Error("Re");_.kO(Si,[ij,zC,jO(bx)].join(" "),"or")}break;
case 5:for(var aG=Vj=_.B(Hi,ADc,5),J5=new Map([[1,"in"]]),Yr=_.p(aG.V()),AC=Yr.next();!AC.done;AC=Yr.next()){var gx=AC.value,BC=J5.get(_.x(aG,2));if(!BC)throw Error("Re");_.kO(Si,[jO(gx),BC,ij].join(" "),"or")}break;case 12:for(var bG=Vj=_.B(Hi,_.lma,12),QP=new Map([[1,"="]]),ZW=_.p(bG.V()),cG=ZW.next();!cG.done;cG=ZW.next()){var dG=cG.value,bK=QP.get(_.x(bG,2));if(!bK)throw Error("Re");_.kO(Si,[ij,bK,jO(dG)].join(" "),"or")}break;case 11:for(var K5=Vj=_.B(Hi,_.jma,11),fGa=new Map([[1,"in"]]),L5=
_.p(K5.V()),$W=L5.next();!$W.done;$W=L5.next()){var Gia=$W.value,aX=fGa.get(_.x(K5,2));if(!aX)throw Error("Re");_.kO(Si,[jO(Gia),aX,ij].join(" "),"or")}}_.D(Hi,15)?_.kO(b,"not ("+Si+")"):_.kO(b,1<Vj.V().length?"("+Si+")":""+Si)}}}_.D(a,60)&&_.mO(b,"securityUpdateEligible",_.D(a,60));1==_.PN(a)&&wFc(b,a);return b.toString()};
_.HFc=function(a){var b=new _.Ao(_.GFc(a));_.gN(a)?_.kO(b,"isQuickAccessRequest"):_.hN(a)?_.kO(b,"isPeoplePredictRequest"):_.iN(a)&&_.kO(b,"isDrivePriorityRequest");var c=a.Ze();if(c){var d=[];d.push("sortBy");d.push(_.qFc[c.getType()]);d.push(BFc[c.nj()]);_.D(c,3)&&d.push("foldersFirst");_.kO(b,d.join(" "))}_.mO(b,"domainSearch",_.D(a,18));_.mO(b,"offline",_.D(a,19));_.mj(a,_.MN,25).length&&(c=[],c.push("sources"),c.push("contains"),c.push(_.xFc(a)),_.kO(b,c.join(" ")));a.Ot().length&&(c=[],c.push("spaces"),
c.push("contains"),c.push(_.yFc(a)),_.kO(b,c.join(" ")));if(c=_.PN(a))d=[],d.push("corpora"),d.push("="),d.push(jO(_.PEc[c])),_.kO(b,d.join(" "));1!=_.PN(a)&&wFc(b,a);_.z(a,48,!1)&&_.kO(b,"cachedOnly");return b.toString()};_.KN=function(a){if(a instanceof _.WL)a=a.kd();else if(!a)return!1;return a instanceof _.Fn||"undefined"!=typeof _.tN&&a instanceof _.tN||"undefined"!=typeof _.nO&&a instanceof _.nO||a instanceof _.ce&&(_.gN(a)||_.hN(a)||_.iN(a))};
iDc=[_.OM,_.QM,_.PM,_.SM,_.RM,_.TM,_.UM,_.XM,_.ZM,_.$M,_.aN,_.cN,_.qN,_.sN,_.vN,_.oM,_.wN,_.xN,_.yN,_.BN,_.DN];IFc=[_.qM];jDc=[_.rF,_.ZCc];kDc=[_.mN,_.zN,_.YCc,_.EN];lDc=[_.WL,_.xn,_.qM,_.VCc];mDc=[_.EN,_.vF];nDc=[_.bN,_.TCc,_.kN,_.oN,_.UCc,_.DN,aDc,$Cc];_.oO=function(){this.zp=[]};_.oO.prototype.add=function(a,b){b?this.zp.unshift(a):this.zp.push(a);return!0};_.oO.prototype.H=function(a){return _.wa(this.zp,0,a)};
_.oO.prototype.cancel=function(a){return _.pa(this.zp,function(b){return b.sr.config.requestId==a?(b.ym.resolve(gDc(b.sr.request)),!0):!1})};_.JFc=function(a){gO.call(this);this.V=a};_.I(_.JFc,gO);_.JFc.prototype.H=function(a){var b=_.jM(a.gu[a.gu.length-1].response),c=!1;if(2==b.xn())b=this.V,KFc(b,3)&&_.LFc(b),c=!0;else if(_.oBc(b)){b=this.V;if(c=!b.H)c=b.tc,c=!c.lG&&c.isConnected()?c.s9=!0:!1;c&&_.LFc(b);c=!0}return c&&2>a.gu.length?(eFc(this,a),!0):!1};var MFc=function(){hO.call(this,"Immediate")};
_.I(MFc,hO);MFc.prototype.max=function(){return Infinity};MFc.prototype.qT=function(){this.fB()};var NFc=function(){hO.call(this,"One Request")};_.I(NFc,hO);NFc.prototype.max=function(){return 1};_.OFc=function(a){hO.call(this,"Online");var b=this;this.Og=a;this.H=new _.Sd(this);this.Ra(this.H);this.H.listen(this.Og,["wb","xb","yb"],function(){return b.fB()})};_.I(_.OFc,hO);_.OFc.prototype.max=function(){return this.Og.isConnected()?Infinity:0};_.OFc.prototype.qT=function(){this.fB()};
_.pO=function(a){hO.call(this,"Parallel");this.V=a;this.H=0};_.I(_.pO,hO);_.pO.prototype.max=function(){return Math.max(0,this.V-this.H)};_.pO.prototype.qT=function(){this.H<this.V&&this.fB()};_.pO.prototype.una=function(a){this.H+=a.length};_.pO.prototype.XFa=function(a){this.H-=a.length;this.H<this.V&&this.fB()};
_.qO=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.Ma=a;this.W=b;this.ka=new _.Sd(this);this.Ra(this.ka);this.H=c;for(a=0;a<c.length;a++)this.ka.listen(c[a],"Bb",this.ma);this.V=d;this.ta=e;for(c=0;c<e.length;c++)this.ka.listen(e[c],"Ab",function(k){PFc(h,!0,k.request)});this.Oa=_.Hw("drive.ds.network.queue.Queue [%s]",f);this.La=0;this.ha=new Map};_.I(_.qO,_.O);_.qO.prototype.add=function(a){return PFc(this,!1,{sr:a,ym:_.Hh(),gu:[]})};
_.qO.prototype.cancel=function(a){var b=this.W.cancel(a),c=this.V.some(function(d){return d.cancel(a)});b?QFc(this,"Canceled ID "+a+" during execution."):c&&QFc(this,"Canceled ID "+a+" inside bucket.");return b||c};var PFc=function(a,b,c){if(!a.V.some(function(f){return f.add(c,b)}))return a=_.zp(new _.mb,"No queue bucket accepted request."),_.Eh(_.JM(a));for(var d=RFc(a),e=0;e<a.H.length;e++)a.H[e].qT(d);return c.ym.promise};
_.qO.prototype.ma=function(){var a=RFc(this);if(a){for(var b=this.H.reduce(function(e,f){return Math.min(e,f.max(a))},Infinity),c=[],d=0;d<this.V.length&&0==c.length;d++)c=this.V[d].H(b);0<c.length&&(QFc(this,"Executing "+c.length+"/"+a+" requests. States: {"+this.H.join(", ")+"}"),SFc(this,c))}};
var SFc=function(a,b){var c=String(a.La++);a.ha.set(c,b);for(var d=a.W.execute(b),e=0;e<b.length;e++)d[e].then(a.Ga.bind(a,b[e]),a.Da.bind(a,b[e]));e=RFc(a);for(var f=0;f<a.H.length;f++)a.H[f].una(b,e);_.Ih(_.Gh(d).then(a.wa.bind(a,b)),function(){a.ha.delete(c)});_.m.setTimeout(a.ma.bind(a),0)};_.qO.prototype.Ga=function(a,b){var c=a.sr.config;QFc(this,fDc(a.sr.request)+" request completed successfully. xd4: "+!(!c||!c.WF));for(c=0;c<this.H.length;c++)this.H[c].WFa();a.ym.resolve(b)};
_.qO.prototype.Da=function(a,b){b=_.JM(b);QFc(this,fDc(a.sr.request)+(" request failed with error: "+b.W+"."));a.gu.push({response:b,ylb:Date.now()});for(var c=0;c<this.H.length;c++)this.H[c].VFa(a);a.sr.config.m$||!this.ta.some(function(d){return d.H(a)})?a.ym.reject(b):QFc(this,fDc(a.sr.request)+" encountered an error, but was intercepted to be retried.")};_.qO.prototype.wa=function(a){for(var b=0;b<this.H.length;b++)this.H[b].XFa(a)};
RFc=function(a){for(var b=0,c=0;c<a.V.length;c++)if(a.V[c].zp.length){b=a.V[c].zp.length;break}return b};QFc=function(a,b){a.Ma.info(a.Oa,b)};_.TFc=function(a,b,c,d){gO.call(this);this.V=_.C(a,21,1E3);this.ma=_.C(a,1,1);this.W=b;this.ka=c;this.ha=d};_.I(_.TFc,gO);
_.TFc.prototype.H=function(a){var b=a.gu.length,c=0<b&&_.ba(a.gu).response||null;if(c){c=_.jM(c);if(2==c.xn()&&this.ka.Ff())return UFc(this,a,b);var d=c.Li();if(3==d||31==d||13==d||9==d)return VFc(this,a,b);if(GCc(c))return b=this.W.H.V,c=this.W,c.H.V<c.W?(WFc(this,"Backoff number "+b+" for a User Rate Limit error."),eFc(this,a),a=!0):(WFc(this,"Done retrying User Rate Limit errors after "+(b+" backoffs.")),a=!1),a}return!1};
var UFc=function(a,b,c){WFc(a,"Retry "+c+" for a failed request due to an offline error.");_.m.setTimeout(function(){return eFc(a,b)},a.V);return!0},VFc=function(a,b,c){var d=a.ma;if(c<=d)return WFc(a,"Retry number "+(c+1)+" for a retryable error."),_.m.setTimeout(function(){return eFc(a,b)},a.V*Math.pow(2,c)),!0;WFc(a,"Done retrying retriable requests after "+d+" retries.");return!1},WFc=function(a,b){a.ha.info("drive.ds.network.queue.RetryInterceptor",b)},XFc=function(a){try{if("undefined"!=typeof FileReaderSync&&
_.kM()){var b=new FileReaderSync;return _.Dh(b.readAsDataURL(a))}var c=new _.xmb,d=OEc(c);c.H.readAsDataURL(a);return d.then()}catch(e){return _.Eh(new _.vmb(e,"reading data"))}},YFc=function(a){return XFc(a.size?a.slice(0,1):a).then(function(){return null},function(b){return b.name})},ZFc=function(a,b,c,d,e,f,h){this.Ya=a;this.ha=b;this.mb=c;this.ta=d;this.ub=e;this.kc=f;this.Oa=h;a=_.B(f.request,_.mEc,15);a=_.kM()&&a?_.x(a,1):null;this.V="number"===typeof a?a:f.file.size;this.H=0;this.Ga=this.Ma=
this.wa=null;this.W=_.Hh();this.ma=!1;this.La=h.requestId;this.ka="progress_"+this.La;h.Toa=this.ka;this.Da=this.Sa=0},$Fc=function(a,b){a.mb.info("drive.ds.sync.request.ResumableUpload",b)};
ZFc.prototype.start=function(){var a=this,b=new $Cc(this.kc.request,this.V,this.kc.metadata),c=aGc(this);this.Ya.then(function(d){return d.H(b,c)}).then(function(d){a.wa=d.S8a;a.Ma=d.Vhb;a.Ga=d.HSa;bGc(a)},function(d){return void a.W.reject(d)});return _.Ih(this.W.promise.then(function(d){cGc(a,d);return d},function(d){d=_.JM(d);cGc(a,d.Kg);return _.Eh(d)}),function(){cFc(a.ha,[a.ka])})};var aGc=function(a){var b=_.cf(a.Oa);bFc(a.ha,a.ka,uEc(function(){return void a.ha.notify([a.La],0)}));return b};
ZFc.prototype.cancel=function(){return this.ma?!1:(this.ma=!0,this.W.resolve(gDc(this.kc)),!0)};bGc=function(a){a.ma||($Fc(a,"Uploading chunk "+a.Da+" for "+a.wa+"."),dGc(a,4))};
dGc=function(a,b){eGc(a).then(function(c){if(c){var d=fGc(a,c.H.size);if(d.m$){var e=(new _.HN).Ec(8);a.W.resolve(e)}else a.Ya.then(function(f){return f.H(c,d)}).then(function(f){a.H+=c.H.size;a.Da++;f.NC()&&(a.Ma=f.NC());f.xI()&&(a.Ga=f.xI());a.H<a.V?bGc(a):a.W.resolve(f)},function(f){var h=_.jM(f);h.Oja()||h.M7()?gGc(a,b,h,!1):YFc(c.H).then(function(k){k=k?_.yDa.get(k)||25:38;_.VL(h,k);k=38==h.xn();var l=38!=h.xn()&&25!=h.xn();gGc(a,b,h,k,l)},function(){})})}else e=_.JM(_.VL(_.zp(new _.mb,"Could not read more of the file. Read "+
a.H+"/"+a.V+" bytes."),5)),a.W.reject(e)})};gGc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=4-b;c.Dga(f);!e&&0<b?(a.Sa++,d&&(a.ta=Math.max(262144*Math.floor(a.ta/262144/2),8388608)),setTimeout(function(){b--;$Fc(a,"Retrying chunk "+a.Da+" with "+b+" attempts remaining "+((d?"and chunk size lowered to "+(a.ta+" bytes "):"")+"for ")+(a.wa+"."));dGc(a,b)},a.ub*Math.pow(1.5,f))):a.W.reject(_.JM(c))};
eGc=function(a){return hGc(a).then(function(b){if(!b)return null;a.ma=a.H+b.size==a.V;return new aDc(a.wa,b,a.V,a.H,a.H+b.size-1,a.kc.request.Xb(),_.x(a.kc.request,12)||void 0)})};hGc=function(a){var b=Math.min(a.V-a.H,a.ta),c=a.H,d=c+b;return a.kc.H?a.kc.H(c,b):_.Dh(_.REc(a.kc.file,c,d))};fGc=function(a,b){var c=_.cf(a.Oa);c.Zua=!0;var d=a.H/a.V,e=b/a.V;cFc(a.ha,[a.ka]);bFc(a.ha,a.ka,function(f){a.ha.notify([a.La],d+e*f)});return c};
cGc=function(a,b){b.Vwa(3);b.Dga(a.Sa);b.NC()||b.b1(a.Ma);b.xI()||b.O0(a.Ga)};_.iGc=function(a,b,c,d,e){this.ka=a;this.W=b;this.H=c;this.ha=d;this.V=e};_.iGc.prototype.create=function(a,b){return new ZFc(this.ka,this.W,this.H,this.ha,this.V,a,b)};_.jGc=function(a){this.V=a;this.H={}};
_.jGc.prototype.execute=function(a){for(var b=[],c=0;c<a.length;c++)if(a[c].sr.request instanceof _.bDc)b.push(kGc(this,a[c].sr));else{var d=_.zp(new _.mb,"ResumableUploadExecutor only supports ResumableUploadRequests.");b.push(_.Eh(_.JM(d)))}return b};_.jGc.prototype.cancel=function(a){return!!this.H[a]&&this.H[a].cancel()};_.jGc.prototype.PDa=function(){return!_.$e(this.H)};kGc=function(a,b){var c=a.V.create(b.request,b.config),d=c.start(),e=b.config.requestId;a.H[e]=c;return _.Ih(d,function(){delete a.H[e]})};
_.lGc=function(a,b){return new _.qO(b,a,[new MFc],[new _.oO],[],"immediate")};_.mGc=function(a,b,c,d,e,f,h){if(h){var k=new _.OFc(h.getState());d=new _.JFc(h)}else k=new _.hFc(c,d),d=new _.fFc(d);return new _.qO(f,a,[k,new _.iO(e,f),new NFc],[new _.oO],[d,new _.TFc(b,e,h?h.getState():c,f)],"connected")};
_.nGc=function(a,b,c,d,e,f,h,k,l){l=void 0===l?_.C(b,10,50):l;if(h){var n=new _.OFc(h.getState());d=new _.JFc(h)}else n=new _.hFc(c,d),d=new _.fFc(d);return new _.qO(f,a,[n,new _.lFc(l,_.C(b,12,10)),new _.pO(3*l),new _.iO(e,f)],[new _.oO],[d,new _.TFc(b,e,h?h.getState():c,f)],k)};_.oGc=function(a,b,c){b=_.C(b,46,1);return new _.qO(c,a,[new _.pO(b)],[new _.oO],[],"resumable_upload")};
_.pGc=function(a,b,c,d,e,f,h,k){this.Ga=a;this.Da=b;this.V=c;this.ma=d;this.wa=e;this.ka=f;this.ha=h;this.ta=k;this.W=null};_.pGc.prototype.H=function(a,b){var c=this,d=function(h){h=_.JM(h);var k=h.Kg;hDc(a)||_.Ep(k);return _.Eh(h)};if(this.ha()&&(a instanceof _.WL&&_.KN(a.kd())||b&&b.lnb)){this.W||(this.W=_.Hh());var e=this.W.promise}var f=function(){return qGc(c,a,b).then(null,d)};return e?e.then(f):f()};
var qGc=function(a,b,c){c=void 0===c?{}:c;var d=a.Ga.validate(b);if(d)return _.Eh(_.JM(d));d=a.Da.V(b);return d instanceof _.mb?_.Eh(_.JM(d)):Array.isArray(d)?(d=d.map(function(e){return rGc(a,b,e,c)}),_.Gh(d)):rGc(a,b,d,c)},rGc=function(a,b,c,d){var e=sGc(a,c);if(!e)return b=_.VL(_.zp(new _.mb,"Failed to choose a queue for server request."),18),_.Eh(_.JM(b));if(e===a.V[7]||e===a.V[8])d.WF=!0;d=e.add({request:c,config:d});(_.JN(b)||_.JN(c))&&_.Ih(d,function(){a.ha()||(a.ta(),a.W&&(a.W.resolve(),a.W=
null))});b=a.ma.apply(c,d);d.then(function(f){return a.wa.apply(c,f)},function(){});return b};_.pGc.prototype.cancel=function(a){return _.We(this.V,function(b){return b.cancel(a)})};
sGc=function(a,b){var c=!1;b instanceof _.xn?c=!!_.D(b,7):b instanceof _.WL&&(c=(c=b.kd())&&!!_.D(c,46));return(b instanceof _.dDc||b instanceof _.ML&&_.D(b,9))&&a.V[1]?a.V[1]:b instanceof _.bDc&&a.V[5]?a.V[5]:c&&oDc(b,a.ka)&&a.V[7]?a.V[7]:oDc(b,a.ka)&&a.V[8]?a.V[8]:c&&b instanceof _.xn&&a.V[6]?a.V[6]:(c||IFc.includes(b.constructor))&&a.V[3]?a.V[3]:iDc.includes(b.constructor)&&a.V[4]?a.V[4]:a.V[2]||a.V[1]};
_.tGc=function(a,b){this.H=a;this.V=_.tBc[_.C(a.ef(),8,0)];this.ha=_.tBc[_.C(a.ef(),51,5)];this.W=b;this.ka=_.fg()};
_.tGc.prototype.Jc=function(a,b){if(b.WF)uGc(this,a,b),vGc(this,a,b);else if(11==a.Xo){if(b.Reb){var c=b.N$||_.C(this.H.ef(),37,"");_.vi(a.uri,"key",c)}uGc(this,a,b);wGc(this,a,b)}else switch(a.uri=xGc(this,a.Xo,a.uri),a.Xo){case 1:wGc(this,a,b);uGc(this,a,b);break;case 0:_.z(this.H,83,!1)&&(b.QF||_.YL(this.H.Pe())||_.vi(a.uri,"dsNonce",this.ka));case 2:case 3:case 4:case 5:wGc(this,a,b);vGc(this,a,b);uGc(this,a,b);break;case 8:case 9:case 10:case 13:case 12:case 7:wGc(this,a,b);vGc(this,a,b);break;
default:throw Error("af`"+a.Xo);}};
var yGc=function(a,b){var c=xGc(a,b,new _.li);if(!c.H)throw Error("cf");return _.pi(_.oi(_.ni(_.mi(new _.li,c.W),c.H),c.ha),_.ABc.has(b)?"/batch"+a.V:"/batch")},xGc=function(a,b,c){var d=_.x(a.H.ef(),57);switch(b){case 0:a=d+a.V;break;case 1:a=d+"/batch"+a.V;break;case 2:a=d+"/upload"+a.V;break;case 3:a=d+"/upload"+a.V+"/batch";break;case 4:return c;case 5:a=d+a.ha;break;case 7:a=_.C(a.H.ef(),62,"");break;case 8:a=_.x(a.H.ef(),53);break;case 9:a=_.x(a.H.ef(),56);break;case 10:a=_.x(a.H.ef(),22);break;
case 13:a=_.x(a.H.ef(),55);break;case 12:a=_.x(a.H.ef(),43);break;default:throw Error("af`"+b);}a&&a.endsWith("/")&&(a=a.slice(0,-1));c=c.toString();if(!c)return new _.li(a);_.Fc(c,"/")&&(c=c.slice(1));return new _.li(a+"/"+c)},wGc=function(a,b,c){a=a.H.Pe();c.QF||_.YL(a)||(c=[{key:"u",value:_.QN(a)}],b.headers.authorization=_.nSb(c)||"",c=_.lM(a),0<=c&&(b.headers["x-goog-authuser"]=String(c)))},uGc=function(a,b,c){var d=a.H.Pe(),e=a.H.ef(),f=c.Mlb||!!_.x(e,13);c=c.Nlb||_.z(e,14,!1);var h=11==b.Xo;
f&&((f=_.x(e,13))&&_.Fc(f,"email:")?_.vi(b.uri,"trace",f):f&&"trace:true"==f?_.vi(b.uri,"$trace","true"):f?_.vi(b.uri,"trace","token:"+f):_.vi(b.uri,"trace","email:"+d.getEmail().replace(/(@|\+).*$/,"")),h||_.vi(b.uri,"trace.deb","genoa:3:all,driveService:3:all"+(2==_.C(e,9,2)?"":",cospel:3:all,DriveService:3:all")));c&&!h&&a.W&&a.W.W(b.headers,b.method,b.uri.toString())},vGc=function(a,b,c){c.QF||_.YL(a.H.Pe())?_.vi(b.uri,"key",_.C(a.H.ef(),36,"")):(a=c.N$||_.C(a.H.ef(),37,""),_.vi(b.uri,"key",a))},
zGc={0:1,2:3},AGc={0:"POST",2:"PUT",12:"POST"},BGc=function(a){this.H=a};
BGc.prototype.build=function(a,b){var c="====="+_.fg()+"=====",d=a[0].Xo,e=b.every(function(l){return l.WF});if(e){var f=d;var h={"content-type":"text/plain; charset=UTF-8"};d="POST";var k=yGc(this.H,a[0].Xo);_.vi(k,"$ct",'multipart/mixed; boundary="'+c+'"')}else f=zGc[d],h=_.BBc[d]||{},h["content-type"]=_.Hw('multipart/mixed; boundary="%s"',c),d=AGc[d],k=new _.li("");a=CGc(this,a,b,c,e);return{Xo:f,body:a,headers:h,method:d,uri:k}};
var CGc=function(a,b,c,d,e){for(var f=RCc(_.DBc[b[0].Xo]||{}),h="",k=0;k<b.length;k++){e&&wGc(a.H,b[k],c[k]);var l=b[k],n=a.H,r=l,u=c[k];r.uri=xGc(n,r.Xo,r.uri);switch(r.Xo){case 0:case 5:vGc(n,r,u);uGc(n,r,u);break;case 2:wGc(n,r,u);vGc(n,r,u);var w=r,y=_.x(n.H.ef(),57);w.headers.host=_.zi(y).H;w.headers.origin=_.m.location.origin?_.m.location.origin:_.m.location.protocol+"//"+_.m.location.host;uGc(n,r,u);break;case 12:case 10:case 13:break;case 8:case 7:throw Error("bf`"+r.Xo);default:throw Error("af`"+
r.Xo);}n=l;r=n.uri.clone();_.mi(r,"");_.ni(r,"");_.oi(r,null);l=f+"\r\n"+(n.method+" "+r+" HTTP/1.1\r\n")+RCc(l.headers)+"\r\n"+(l.body?l.body+"\r\n":"");h+="--"+d+"\r\n";h+=l}return h+("--"+d+"--\r\n")},DGc=/^HTTP\/1\.1 (\d+) ([\w ]+)/,EGc=/^multipart\/mixed; boundary="?([^"]+)"?$/,FGc=function(a,b,c){var d,e=b.split("\r\n\r\n");if(2>e.length)return new _.nb("Individual batch response contained too few parts.",_.VL(_.Ap(new _.mb,b),17));var f=e[1].split("\r\n");if(d=DGc.exec(f[0])){var h=_.ig(d[1]);
d=d[2]}else return new _.nb("Could not extract HTTP status code and text.",_.VL(_.Ap(new _.mb,b),16));f.shift();a=_.cf(a);Object.assign(a,SCc(f));try{var k=_.wc(_.eg(e[2]))?void 0:JSON.parse(e[2])}catch(l){}return(c=_.Rzc(h,d,a,b,k,void 0,void 0,c&&c.toString()))?_.JM(c):{headers:a,text:b,json:k||void 0}},GGc=function(){_.fi.apply(this,arguments)};_.I(GGc,_.fi);GGc.prototype.Sa=function(){return _.Vf(_.fi.prototype.Sa.call(this))};
var HGc=function(a,b){this.ma=a;this.W=b;this.V={};this.H={}},IGc=function(a,b,c){try{a.ma.Jc(b,c);var d=new GGc;d.W=!0;var e=c.requestId||"",f=_.Hh();d.listen("complete",a.ta.bind(a,d,f,e,c.qka,4==b.Xo));e&&c.Toa&&!c.WF&&(a.V[e]=d,a.H[e]=c,d.Wb=!0,d.listen("uploadprogress",(0,_.K)(a.ka,a,c)),c.Zua||d.listen("downloadprogress",(0,_.K)(a.ha,a,c)));d.send(b.uri,b.method,b.body,b.headers);return f.promise}catch(h){return _.Eh(_.JM(h))}};
HGc.prototype.cancel=function(a){var b=this.V[a];a=this.H[a];return b&&b.Ee()?(a.m$=!0,b.abort(),!0):!1};HGc.prototype.ta=function(a,b,c,d,e){d=void 0===d?!1:d;e=void 0===e?!1:e;c&&(delete this.V[c],delete this.H[c]);c={headers:qDc(a),text:_.ji(a)};if(!d)try{c.json=_.ki(a)}catch(f){}d=_.Rzc(a.Hb(),_.Qja(a),c.headers,c.text,c.json,a.V,_.Tja(a),String(a.ka),e);a.dispose();d?b.reject(_.JM(d)):b.resolve(c)};
HGc.prototype.ka=function(a,b){b.lengthComputable&&this.W.notify([a.Toa],a.Zua?b.loaded/b.total:b.loaded/b.total/2)};HGc.prototype.ha=function(a,b){b.lengthComputable&&this.W.notify([a.Toa],b.loaded/b.total/2+.5)};var JGc=function(a,b,c){this.V=a;this.W=b;this.ha=c;this.H=new Map};
JGc.prototype.add=function(a,b){var c="DEFAULT";b.WF&&(c=yGc(this.V,a.Xo).toString());this.H.has(c)||this.H.set(c,[]);c=this.H.get(c);if(1<=c.length&&!b.WF&&!zGc[a.Xo])return a=_.zp(new _.mb,"Unsupported batch API: "+a.Xo),_.Eh(_.JM(a));var d=_.Hh();c.push({request:a,config:b,ym:d});return d.promise};
JGc.prototype.send=function(){var a=this;this.H.forEach(function(b,c){try{KGc(a,b)}catch(f){var d=_.Ap(_.zp(new _.mb,"Error executing XHR: "+f.message),f.stack),e=_.JM(d);b.forEach(function(h){h.ym.reject(e)});a.H.delete(c)}})};
KGc=function(a,b){if(1==b.length){var c=b[0];if(!c.config.qka&&!c.config.WF){var d=!1;if(zGc[c.request.Xo]){var e={Xo:c.request.Xo,headers:{},method:c.request.method,uri:c.request.uri.clone()};a.V.Jc(e,c.config);2E3<e.uri.toString().length&&(d=!0)}if(!d){b=c.ym;IGc(a.W,c.request,c.config).then(b.resolve,b.reject,b);return}}}LGc(a,b)};
LGc=function(a,b){var c=[],d=[];b.forEach(function(e){c.push(e.request);d.push(e.config)});IGc(a.W,a.ha.build(c,d),{qka:!0,WF:d.every(function(e){return e.WF})}).then(function(e){e.headers=_.TL(e.headers);var f=EGc.exec(e.headers["content-type"]);var h=f&&f[1]?"--"+f[1]:null;if(!h)throw new _.nb("Could not extract batch boundary.",_.VL(_.Ap(new _.mb,JSON.stringify(e)),14));f=h+"\r\n";h=e.text.split(h+"--");if(2==h.length&&_.Fc(_.Vf(h[0]),f)&&_.wc(h[1]))h=_.Vf(h[0]).substring(f.length);else throw new _.nb("Could not parse batch response; did not begin and end with boundary.",
_.VL(_.Ap(new _.mb,JSON.stringify(e)),15));f=h.split(f);h=c.length==f.length;for(var k=[],l=0;l<f.length;l++){var n=h?c[l]:void 0;k.push(FGc(e.headers,f[l],n&&n.uri))}return k}).then(null,function(e){e=_.JM(e);return _.Bzc(e,b.length)}).then(function(e){for(var f=0;f<b.length;f++){var h=b[f].ym,k=e[f];k instanceof _.mb||k instanceof _.nb?h.reject(_.JM(k)):h.resolve(k)}})};_.rO=function(a,b){_.TN(a)&&(b.supportsTeamDrives=!0)};
_.MGc=function(a){this.H=_.gc(_.x(a,27)).concat();this.V=new Set;var b=_.KCc(this.H,_.x(a,28));if(0<b.length)throw Error("df`"+b.join(","));this.H.push(21);this.H.push(70);_.YL(a.Pe())||(this.H.push(45),this.H.push(25),this.H.push(35),this.H.push(96),_.z(a,63,!1)&&this.H.push(1004),this.H.push(28),this.H.push(189),this.H.push(190));_.TN(a)&&(this.H.push(83),this.H.push(87));_.za(this.H);this.H.sort();LCc(this.H)};_.sO=function(a){return _.gc(a.H).concat()};
NGc=function(a){return a instanceof _.WL||a instanceof _.EN||"undefined"!=typeof _.tO&&a instanceof _.tO||a instanceof _.xN||a instanceof _.$M||a instanceof _.TM||a instanceof _.XM||a instanceof _.oM&&_.JN(a)};_.OGc=function(a,b){this.V=b;this.H={};this.W=new xEc;b=_.LM({fields:_.x(a,28),Nv:_.YL(a.Pe())});this.lc("SecondaryFields",b);this.lc("SdkBackfillEnabled",!!_.z(a,45,!1)+" (Include corpus cache: "+!!_.z(a,46,!1)+")")};_.OGc.prototype.lc=function(a,b){this.H[a]=_.PGc(a,b)};
QGc=function(a,b){var c=a.H[b];c||(c=_.PGc(b,0,2),a.H[b]=c);c.lc(String(Number(c.wb())+1))};_.PGc=function(a,b,c){var d=new _.QEc;_.v(d,1,a);_.v(d,4,c||1);d.lc(String(b));d.ll(tEc[a]);return d};
_.RGc=function(a,b,c){var d=new _.Pzc;_.v(d,2,"Pending...");b instanceof _.WL?_.nj(d,3,_.XL[0],b):b instanceof _.EN?_.nj(d,4,_.XL[0],b):"undefined"!=typeof _.tO&&b instanceof _.tO?_.nj(d,5,_.XL[0],b):b instanceof _.xN?_.nj(d,6,_.XL[0],b):b instanceof _.$M?_.nj(d,7,_.XL[0],b):b instanceof _.TM?_.nj(d,8,_.XL[0],b):b instanceof _.XM?_.nj(d,9,_.XL[0],b):b instanceof _.oM&&_.nj(d,10,_.XL[0],b);var e=fDc(b),f=[];if(b instanceof _.PM)GN(f,"ID",b.getId()),GN(f,"Parent ID",b.Uj());else if(b instanceof _.$M)GN(f,
"TD ID",b.getId());else if(b instanceof _.WL)b=_.HFc(b.kd()),GN(f,"Query",b);else if(b instanceof _.EN)GN(f,"Query","All");else if(b instanceof _.xN)GN(f,"TD ID",b.getId()),GN(f,"Title",b.getTitle()),GN(f,"Theme Image ID",_.x(b,3));else if(b instanceof _.TM)GN(f,"MimeType",b.Xb()),GN(f,"Title",b.getTitle()),GN(f,"Parents",_.x(b,3)),GN(f,"Convert",_.D(b,8)),GN(f,"Request ID",_.bO(b)),GN(f,"Parent Request IDs",_.x(b,10)),GN(f,"Revision Item ID",_.x(b,12)),GN(f,"Pinned",_.D(b,8));else if(b instanceof
_.UM)GN(f,"Title",b.getTitle());else if(b instanceof _.XM)GN(f,"ID",b.getId());else if(b instanceof _.aN)GN(f,"WS ID",b.getId());else if(b instanceof _.oM){if(GN(f,"ID",b.getId()),GN(f,"Title",b.getTitle()),GN(f,"Description",b.Uf()),GN(f,"Starred",_.D(b,4)),GN(f,"Trashed",b.jh()),GN(f,"MimeType",b.Xb()),GN(f,"Parents",_.x(b,8)),GN(f,"Parents to add",_.x(b,9)),GN(f,"Parents to remove",_.x(b,10)),GN(f,"Restricted",_.D(b,11)),GN(f,"Folder Color",b.Rh()),GN(f,"Update Last Viewed",_.D(b,15)),GN(f,"Subscribed",
_.D(b,16)),GN(f,"Available Offline",b.bp()),GN(f,"Wksp to add",_.x(b,31)),GN(f,"Wksp to remove",_.x(b,32)),b=_.B(b,_.Ul,25))GN(f,"Read Only",_.D(b,1)),GN(f,"Reason",_.x(b,2))}else b instanceof _.yN?(GN(f,"WS ID",b.getId()),GN(f,"Title",b.getTitle()),GN(f,"State",b.getState())):b instanceof _.BN&&GN(f,"Title",b.request.getTitle());_.v(d,1,"Request: "+e+(c?" ("+c+")":"")+"\n"+f.join("\n"));a.W.add(d);return d};
_.SGc=function(a,b){for(var c=new _.Ao,d=0;d<b.length&&20>d;d++){var e=b[d];c.append(e.getId()+":"+vEc(e.getTitle()||"")+"\n")}20<b.length&&c.append(b.length-20+" more item(s)");_.v(a,2,c.toString()||"Done.")};TGc=[0,2,4,7,8];_.UGc=function(a,b,c,d,e,f,h){this.W=a;this.Da=b;this.Ga=c;this.wa=d;this.ta=e;this.ha=f;this.H=h;this.ma=new BGc(this.W);this.ka=new HGc(this.W,this.Da);this.V=[]};_.g=_.UGc.prototype;
_.g.execute=function(a){for(var b=this,c=[],d=[],e=0;e<a.length;e++){var f=a[e].sr;this.V.push(f);c.push(VGc(this.Ga,f,a[e].gu));d.push(NGc(f.request)?_.RGc(this.ta,f.request):void 0)}if(this.H&&this.H.H){var h=_.Eh(_.JM(_.Rzc(0,"",{},"",void 0,-99)));return a.map(function(){return h})}var k=new JGc(this.W,this.ka,this.ma);e=[];for(f=0;f<a.length;f++){var l=c[f].then(function(r,u){var w=k.add(u,r);w.then(b.meb.bind(b,u.Xo,r.QF),function(){});return w}.bind(this,a[f].sr.config));e.push(l)}_.Gh(c).then(function(){k.send()});
c=[];for(f=0;f<a.length;f++){l=a[f].sr;var n=e[f].then(this.URa.bind(this,l.request,d[f],a[f].gu)).ag(function(r){return _.Eh(_.JM(r))});_.Ih(n,this.T8a.bind(this,l));c.push(n)}return c};_.g.URa=function(a,b,c,d){a=_.WGc(this.wa,a,d,c);b&&_.SGc(b,a.xd?a.xd():[]);return a};_.g.meb=function(a,b){a=!b&&_.ha(TGc,a);if(this.H){b=this.H;var c=a?1:2;if(!b.tc.isConnected()||a)c=KFc(b,c),a&&c&&_.XGc(b)}else this.ha&&a&&this.ha.Da()};_.g.cancel=function(a){return this.ka.cancel(a)};_.g.PDa=function(){return this.V.some(function(a){return _.JN(a.request)})};
_.g.T8a=function(a){_.ma(this.V,a)};_.uO=function(a,b){if(!_.xa(b))throw new _.nb("Expected an object, but got a "+_.kea(b)+".",_.HM(11,void 0,8));var c=b.kind;if(!c)throw new _.nb("Expected 'kind' parameter in response: "+JSON.stringify(b),_.HM(11,void 0,21));if(!a.includes(c))throw new _.nb("Expected "+a.join(" or ")+" but got a "+c+".",_.HM(11,void 0,9));};YGc=function(a,b){this.H=a;this.V=b};
_.vO=function(a,b){_.uO(["drive#user"],b);var c=_.wDc(1).qc(b.permissionId);c=_.v(c,11,b.id);c=_.yDc(_.v(c,3,b.displayName),b.emailAddress);b.picture&&_.xDc(c,b.picture.url);_.nM(a.H)&&_.yDc(c,b.emailAddressFromAccount||b.emailAddress);a=a.Af(b.permissionId,b.id);_.v(c,7,a);_.v(c,9,b.domain);return c};YGc.prototype.Af=function(a,b){var c=this.V();if(c&&a)return c==a;if(b)return _.QN(this.H.Pe())==b};_.wO=function(a){return null!=a?(new Date(a)).getTime():void 0};
_.ZGc=function(a){var b=null!=a.canDelete?a.canDelete:a.canDeleteTeamDrive;var c=_.CDc(new _.Ql,a.canAddChildren);c=_.v(c,18,a.canChangeTeamDriveBackground);c=_.v(c,2,a.canComment);c=_.v(c,3,a.canCopy);b=_.v(c,4,b);b=_.v(b,5,a.canDownload);b=_.v(b,6,a.canEdit);b=_.HDc(_.DDc(_.IDc(_.JDc(_.KDc(_.GDc(_.v(b,10,a.canManageMembers),a.canManageVisitors),a.canMoveItemIntoTeamDrive),a.canMoveTeamDriveItem),a.canReadTeamDrive),a.canRemoveChildren),a.canRename);b=_.v(b,13,a.canRenameTeamDrive);b=_.LDc(_.FDc(_.EDc(b,
a.canShare),a.canTrash),a.canUntrash);b=_.v(b,27,a.canModifyContentRestriction);b=_.v(b,26,a.canShareOutsideDomain);b=_.ODc(_.NDc(_.MDc(_.v(b,30,a.canMoveItemWithinTeamDrive),a.canMoveItemOutOfTeamDrive),a.canMoveChildrenWithinTeamDrive),a.canMoveChildrenOutOfTeamDrive);b=_.v(b,34,a.canDeleteChildren);b=_.v(b,35,a.canTrashChildren);b=_.v(b,36,a.canRequestApproval);b=_.v(b,37,a.canReadCategoryMetadata);b=_.v(b,38,a.canEditCategoryMetadata);b=_.v(b,39,a.canChangeCategoryReferences);b=_.v(b,49,a.canSetMissingRequiredFields);
b=_.v(b,40,a.canAddMyDriveParent);b=_.v(b,41,a.canRemoveMyDriveParent);b=_.QDc(_.PDc(b,a.canShareChildFiles),a.canShareChildFolders);b=_.v(b,44,a.canRead);b=_.TDc(_.SDc(_.RDc(_.v(b,45,a.canMoveItemWithinDrive),a.canMoveItemOutOfDrive),a.canMoveChildrenWithinDrive),a.canAddFolderFromAnotherDrive);b=_.v(b,50,a.canChangeSecurityUpdateEnabled);return _.v(b,51,a.canRemoveSecureLinkUpdateForAllFiles)};$Gc={anyone:4,audience:5,domain:3,group:2,user:1};aHc={fileOrganizer:7,organizer:5,owner:1,reader:2,writer:3};
bHc={docs:1,sheets:2,slides:3};cHc={createdByMe:1,modifiedByMe:2,modified:3,viewedByMe:4};dHc={CORRECT:1,INCORRECT:2,SUSPICIOUS:3};eHc={MENTION:0,SUGGESTION:1,ASSIGNMENT:2};fHc={UNAVAILABLE:1,AVAILABLE:2,PENDING:3};gHc={IN_PROGRESS:1,APPROVED:2,CANCELLED:3};hHc={ok:1,notFound:2,permissionDenied:3};iHc={unencrypted:1,encrypted:2};jHc={unset:0,"default":1,small:2,size16kb:3};kHc=function(a,b){this.H=a;this.V=b};
_.nHc=function(a,b,c){var d=new _.eO;a=(new _.qB).Xv(lHc(a,b));a=_.v(a,8,b.incompleteSearch);if("drive#fileList"==b.kind){_.uO(["drive#fileList"],b);var e=b.spellResponse;if(e){var f=[];var h=e.spellCorrections;for(e=0;e<h.length;e++){for(var k=h[e].spellFragments,l=[],n=0;n<k.length;n++){var r=k[n];var u=(new _.pB).Ec(dHc[r.status]);u=_.v(u,1,r.original);r=_.v(u,3,r.correction);l.push(r)}k=new _.ljb;l=_.oj(k,1,l);f.push(l)}h=new _.njb;_.oj(h,1,f)}if((f=b.suggestedNlpQueries)&&0<f.length){var w=new _.jjb;
_.v(w,1,f||[])}h||w?(f=new _.ojb,h&&_.R(f,1,h),w&&_.R(f,2,w),w=f):w=null;_.R(a,7,w);_.lEc(a,mHc(b))}d=_.SEc(d,a);c=_.Mzc(c);c=_.v(d,2,c);b.nextPageToken&&_.v(c,3,b.nextPageToken);return c};
qHc=function(a,b,c,d,e){_.uO(["drive#adminFile","drive#file","drive#revision"],b);var f=_.AEc(new _.HN,c);"drive#adminFile"==b.kind?(_.uO(["drive#adminFile"],b),c=(new _.Xl).qc(b.id),b.parentId&&_.aO(c,[b.parentId]),_.fEc(c,b.teamDriveId),f.setItem(c),_.AEc(f,c.getId())):"drive#file"==b.kind?(b=_.oHc(a,b),f.setItem(b),c||_.AEc(f,b.getId())):"drive#revision"==b.kind&&(b=_.pHc(a,b),_.R(f,4,b));f.b1(_.Lzc(d));f.O0(_.Mzc(d));(d=(d=d&&_.TL(d))&&d["x-server-object-version"])&&e&&(e=(new _.dO).qc(d),_.R(f,
4,e));f.Ec(1);return f};_.rHc=function(a,b){return _.AEc(new _.HN,a).Ec(1).b1(_.Lzc(b)).O0(_.Mzc(b))};_.tHc=function(a,b,c,d){d||_.uO(["drive#permissionList"],b);var e=[];b=b[c]||[];for(c=0;c<b.length;c++){var f=_.sHc(a,b[c],d);f&&e.push(f)}return e};
_.sHc=function(a,b,c){c||_.uO(["drive#permission"],b);c=_.wDc($Gc[b.type]).qc(b.id);c=_.v(c,11,b.userId);var d=a.H.Af(b.id,b.userId);c=_.v(c,7,d);c=_.v(c,4,b.withLink);c=_.yDc(_.xDc(_.v(c,3,b.name),b.photoLink),b.emailAddress);c=_.v(c,9,b.domain);c=_.v(c,10,b.deleted);c=_.v(c,12,b.audienceId);c=_.v(c,13,b.customerId);c.getId()||c.qc(b.type+"|"+(b.domain||"")+"|"+b.withLink);_.nM(a.V)&&_.v(c,3,b.nameIfNotUser);a=aHc[b.role];2==a&&b.additionalRoles&&"commenter"==b.additionalRoles[0]?a=4:2==a&&"published"==
b.view&&(a=6);_.v(c,6,a);return c};lHc=function(a,b){_.uO(["drive#fileList","drive#file"],b);var c=[];if("drive#file"==b.kind)(a=_.oHc(a,b))&&c.push(a);else if("drive#fileList"==b.kind){b=b.items||[];for(var d=0;d<b.length;d++){var e=_.oHc(a,b[d]);c.push(e)}}return c};
_.oHc=function(a,b){_.uO(["drive#file"],b);var c=_.dEc(_.$Dc(_.NL(_.aO((new _.Xl).qc(b.id),uHc(b)).setTitle(b.title),b.mimeType),b.alternateLink),b.hasThumbnail);null!=b.thumbnailVersion&&_.v(c,90,Number(b.thumbnailVersion));_.v(c,21,b.iconLink);c.ll(b.description);_.aEc(c,b.explicitlyTrashed);_.v(c,22,b.shared);null!=b.quotaBytesUsed&&_.v(c,28,Number(b.quotaBytesUsed));null!=b.fileSize&&_.v(c,14,Number(b.fileSize));_.v(c,30,b.copyable);if(b.labels){var d=b.labels;c.Hq(d.starred);_.v(c,6,d.hidden);
c.ko(d.trashed);_.ZDc(c,d.restricted);_.v(c,9,d.viewed)}_.v(c,10,_.wO(b.createdDate));_.v(c,69,_.wO(b.serverCreatedDate));_.Czc(c,_.wO(b.modifiedDate));_.v(c,12,_.wO(b.modifiedByMeDate));_.v(c,13,_.wO(b.lastViewedByMeDate));_.v(c,23,_.wO(b.sharedWithMeDate));_.v(c,62,_.wO(b.subscribedDate));_.v(c,70,_.wO(b.recency));b.recencyReason&&_.v(c,71,cHc[b.recencyReason]||0);d=[];if(b&&b.owners)for(var e=b.owners,f=0;f<e.length;f++){var h=_.vO(a.H,e[f]);h&&d.push(h)}_.oj(c,15,d);b.lastModifyingUser&&(d=_.vO(a.H,
b.lastModifyingUser),_.R(c,17,d));b.userPermission&&_.OL(c,aHc[b.userPermission.role]);b.imageMediaMetadata&&(d=b.imageMediaMetadata,e=new _.XN,e=_.v(e,2,d.width).Wf(d.height),e=_.v(e,4,d.rotation),d.date&&(d=d.date,f=new _.uBc,f.setMilliseconds(0),_.FBc.parse(d,f),_.v(e,1,f.getTime())),_.R(c,27,e));null!=b.folderColor&&_.cEc(c,Number(b.folderColor));_.bEc(c,b.subscribed);_.v(c,45,b.fileExtension);_.v(c,50,b.folderFeatures||[]);_.v(c,36,b.flaggedForAbuse);_.v(c,53,b.gplusMedia);_.v(c,46,b.primarySyncParentId||
void 0);_.v(c,35,b.hasChildFolders);b.source&&(_.v(c,42,b.source.client_service_id),_.v(c,43,b.source.value));b.sharingUser&&(d=_.vO(a.H,b.sharingUser),_.R(c,47,d));b.sources?_.v(c,56,b.sources||[]):b.gplusMedia&&_.v(c,56,["GOOGLE_PHOTOS"]);if(b.spaces){d=b.spaces;e=[];for(f=0;f<d.length;f++)h=d[f],_.zzc[h]&&(h=_.$d(new _.Zd,_.zzc[h]),e.push(h));c.zB(e)}_.v(c,63,b.ownedByMe);_.v(c,29,b.shareable);b.sourceAppId&&_.v(c,61,b.sourceAppId);_.v(c,74,b.changed);null!=b.recursiveFileSize&&_.v(c,77,Number(b.recursiveFileSize));
null!=b.recursiveFileCount&&_.v(c,79,Number(b.recursiveFileCount));if(b.actionItems){d=b.actionItems;e=[];for(f=0;f<d.length;f++)if(h=d[f],h.id&&h.type){var k=(new _.Ssa).qc(h.id);h=_.v(k,2,eHc[h.type]);e.push(h)}_.oj(c,83,e)}b.capabilities&&c.ln(_.ZGc(b.capabilities));b.permissionsSummary&&_.gEc(c,_.vHc(a,b.permissionsSummary));b.headRevisionId&&_.v(c,78,b.headRevisionId);b.templateData&&(d=b.templateData,e=(new _.ZN).ll(d.description),e=_.v(e,3,fHc[d.galleryState]),d=_.v(e,2,d.category||[]),_.R(c,
86,d));_.fEc(c,b.teamDriveId);_.v(c,76,b.hasAugmentedPermissions);_.v(c,137,b.ancestorHasAugmentedPermissions);b.creator&&(d=_.vO(a.H,b.creator),_.R(c,91,d));_.hEc(c,b.primaryDomainName);_.iEc(c,b.organizationDisplayName);_.v(c,94,b.passivelySubscribed);b.trashingUser&&(d=_.vO(a.H,b.trashingUser),_.R(c,95,d));_.v(c,96,_.wO(b.trashedDate));b.version&&_.v(c,75,Number(b.version));_.v(c,98,b.hasVisitorPermissions);_.v(c,102,b.hasAppsScriptAddOn);(d=b.pairedDocType)&&_.v(c,101,bHc[d]);b.videoMediaMetadata&&
(d=b.videoMediaMetadata,e=new _.$N,e=_.v(e,1,d.width).Wf(d.height),d.durationMillis&&_.v(e,3,Number(d.durationMillis)),_.R(c,103,e));_.v(c,104,b.detectors||[]);_.v(c,108,b.containsUnsubscribedChildren);if(b.contentRestrictions){d=[];e=_.p(b.contentRestrictions);for(f=e.next();!f.done;f=e.next())f=f.value,f=_.UDc(_.WN(new _.Ul,f.readOnly),f.reason),d.push(f);_.oj(c,125,d)}if(d=b.publishingInfo)_.v(c,118,d.published),_.v(c,119,d.publishedUrl);_.v(c,120,b.workspaceIds||[]);b.approvalMetadata&&b.approvalMetadata.approvalVersion&&
_.v(c,126,b.approvalMetadata.approvalVersion);if(b.approvalMetadata&&b.approvalMetadata.approvalSummaries){d=[];e=_.p(b.approvalMetadata.approvalSummaries);for(f=e.next();!f.done;f=e.next())f=f.value,f=(new _.Pl).qc(f.approvalId).Ec(gHc[f.status]),d.push(f);_.oj(c,127,d)}b.shortcutDetails&&(d=b.shortcutDetails,e=new _.ata,e=_.v(e,1,d.targetId),e=_.v(e,3,d.targetMimeType),e=_.v(e,6,d.canRequestAccessToTarget),d.targetLookupStatus&&_.v(e,4,hHc[d.targetLookupStatus]||0),d.targetFile&&(d=_.oHc(a,d.targetFile),
_.R(e,5,d)),_.R(c,132,e));b.clientEncryptionDetails&&(d=b.clientEncryptionDetails,e=new _.UN,e=_.v(e,1,iHc[d.encryptionState]),d.decryptionMetadata&&(d=wHc(d.decryptionMetadata),_.R(e,2,d)),_.R(c,138,e));b.linkShareMetadata&&(d=b.linkShareMetadata,e=new _.YN,e=_.v(e,2,d.securityUpdateEligible),d=_.v(e,3,d.securityUpdateEnabled),_.R(c,139,d));_.v(c,140,b.resourceKey);_.v(c,135,b.authorizedAppIds||[]);_.v(c,136,b.customerId);_.OCc(c);_.nM(a.V)&&_.eEc(c,5);return c};
uHc=function(a){var b=[];if(a&&a.parents){a=a.parents;for(var c=0;c<a.length;c++)b.push(a[c].id)}return b};_.pHc=function(a,b){_.uO(["drive#revision"],b);var c=(new _.dO).qc(b.id);c=_.v(c,2,b.mimeType);c=_.v(c,3,_.wO(b.modifiedDate));c=_.v(c,4,b.pinned);c=_.v(c,5,b.downloadUrl);c=_.v(c,7,b.originalFilename);null!=b.fileSize&&_.v(c,8,Number(b.fileSize));b.lastModifyingUser&&(a=_.vO(a.H,b.lastModifyingUser),_.R(c,9,a));b.decryptionMetadata&&(b=wHc(b.decryptionMetadata),_.R(c,10,b));return c};
_.vHc=function(a,b){a=_.XDc(_.WDc(_.VDc(new _.Vsa,b.entryCount),_.tHc(a,b,"visibility",!0)),_.tHc(a,b,"selectPermissions",!0));a=_.v(a,4,b.memberCount);a=_.v(a,5,b.userEntryCount);return _.v(a,6,b.groupEntryCount)};wHc=function(a){var b=a.wrappedKey;var c=new _.VN;b=b?_.wEc(b):void 0;c=_.v(c,1,b);c=_.v(c,2,a.kaclsId);c=_.v(c,5,a.kaclsName);c=_.v(c,3,jHc[a.aes256GcmChunkSize]);return _.v(c,4,a.jwt)};
mHc=function(a){_.uO(["drive#fileList"],a);var b=[];(a.items||[]).forEach(function(c){var d=c.id;d&&"1"==c.searchResultSource&&b.push(d)});return b};xHc=function(a,b,c){c=void 0===c?!1:c;var d=_.D(a,44),e=a.af();if(c&&e){if(1!=_.Xc(e))return null;d=(d=_.Uc(e))?_.D(d,44):!0}if(!d)return null;d=a.getId();_.MM(a)&&c&&(d=PCc(a));return[_.C(b,65,"https://lh3.google.com"),"u",_.lM(b.Pe()),"d",d].join("/")+"={size}"};_.yHc=function(a){this.H=a};
_.BHc=function(a,b,c){zHc(a,b,c);c.includes(18)&&_.$Dc(b,pDc(b,a.H,a.H.Kp()));if(c.includes(19)){var d=xHc(b,a.H,a.H.Kp());_.v(b,20,d)}AHc(a,b,c);if(a.H.Kp()&&_.MM(b)){if(d=(d=b.af())&&_.Uc(d)){zHc(a,d,c);c.includes(18)&&_.$Dc(d,pDc(d,a.H,a.H.Kp()));if(c.includes(19)){var e=xHc(d,a.H,a.H.Kp());_.v(d,20,e)}AHc(a,d,c)}_.dEc(b,!!b.qh())}};
zHc=function(a,b,c){if(c.includes(20)&&c.includes(3)){c=_.z(a.H,75,!1);a=a.H.Kp();c=void 0===c?!1:c;a=void 0===a?!1:a;var d=b.Xb();a&&_.MM(b)&&(d=(a=b.af())?_.x(a,3):"");_.NM(b)&&(b.Rh()&&(d+="+"+String(b.Rh())),b.Ki()&&(d+="+shared"));_.v(b,21,_.qXa(d,c?"32":"16"))}};
AHc=function(a,b,c){var d=c.includes(41);c=c.includes(42);if(d||c){var e=b.Xb();e&&(e=!_.NM(b)&&!_.MM(b)&&!_.Ec(e)&&(!b.KW()||2!=b.Zl()),d&&_.v(b,40,e),e&&c&&(d=a.H,c=a.H.Kp(),c=void 0===c?!1:c,a=b.getId(),_.MM(b)&&c&&(a=PCc(b)),c=new _.li(_.C(d,16,"")+"/uc"),_.vi(c,"id",a),_.vi(c,"authuser",_.lM(d.Pe())),_.vi(c,"export","download"),_.v(b,41,c.toString())))}};_.CHc=function(a,b,c,d){this.H=a;this.V=c;this.ka=new YGc(b,d);this.Lz=new kHc(this.ka,b)};
_.WGc=function(a,b,c,d){d=void 0===d?[]:d;try{return DHc(a,b,c,d)}catch(e){_.KM(e)}};
DHc=function(a,b,c,d){var e=a.ma(b,c);if(e)return e;if(b instanceof _.TM)return _.EHc(a,b,c);if(b instanceof _.bN)return"base64"==c.headers["x-goog-safety-encoding"]?new pFc(_.naa(c.text),d.length):new pFc(new Uint8Array(_.hka(c.text)),d.length);if(b instanceof _.xn){if(!c.json)throw _.xO();return _.nHc(a.Lz,c.json,c.headers)}if(b instanceof _.DN)return _.EHc(a,b,c);if("undefined"!=typeof _.FHc&&b instanceof _.FHc){if(!c.json)throw _.xO();a=c.json;return new _.nFc(a.fileId,a.jwt,Number(a.currentKaclsId),
a.currentKaclsName)}if("undefined"!=typeof _.GHc&&b instanceof _.GHc){if(!c.json)throw _.xO();return _.pHc(a.Lz,c.json)}if(b instanceof aDc){if(b.V==b.ha-1){if(!c.json)throw _.xO();b=qHc(a.Lz,c.json,null,c.headers,!!b.hu);_.BHc(a.V,b.getItem(),_.sO(a.H));a=b}else a=_.rHc(null,c.headers);return a}if(b instanceof $Cc){a=_.TL(c.headers);b=a.location;if(!b)throw a=_.VL(new _.mb,10),new _.nb("No upload session URI included.",a);return new oFc(b,_.Lzc(a),_.Mzc(a))}throw new _.nb("FromXhrConverter: Unsupported request type.",
new _.mb);};_.CHc.prototype.ma=function(){return null};_.EHc=function(a,b,c){if(!c.json){if(b instanceof _.oM)return _.rHc(_.HHc(b));throw _.xO();}var d=!1;b instanceof _.DN&&(d=!!_.x(b.request,12));b=qHc(a.Lz,c.json,_.HHc(b),c.headers,d);b.getItem()&&_.BHc(a.V,b.getItem(),_.sO(a.H));return b};_.xO=function(){var a=_.VL(new _.mb,11);return new _.nb("FromXhrConverter: JSON required, but none found",a)};_.HHc=function(a){return a.getId?a.getId():a.Hc?a.Hc():null};
_.IHc=function(a,b){if(b.length){a.parents=[];for(var c=0;c<b.length;c++){var d={};d.id=b[c];a.parents.push(d)}}};
JHc=function(a,b){var c={};_.wc(_.eg(a.getTitle()))||(_.x(a,12)?c.originalFilename=a.getTitle():c.title=a.getTitle());if(a.Xb()&&(c.mimeType=a.Xb(),a.Hc()&&_.vda(a.Xb())&&b)){var d=b.V(),e={encryptionState:"encrypted"},f={};e.decryptionMetadata=(f.wrappedKey=_.Di(b.W()),f.kaclsId=b.ka(),f.aes256GcmChunkSize=_.HBc[d?d.V():0],f);c.clientEncryptionDetails=e}_.IHc(c,_.x(a,3));(b=a.Hc())&&(c.id=b);_.x(a,16)&&(c.embeddingParent=_.x(a,16));_.x(a,21)&&(c.shortcutDetails={},c.shortcutDetails.targetId=_.x(a,
21));"number"===typeof _.x(a,26)&&(c.modifiedDate=_.kEc(_.rFc(_.x(a,26)||0)));return c};
KHc=function(a,b,c){var d=!!_.x(a.request,12),e="files";d&&(e+="/"+_.x(a.request,12));e=new _.li(e);_.vi(e,"uploadType","multipart");_.vi(e,"supportsTeamDrives",!0);_.vi(e,"pinned",!!a.request.Sr());null!=_.D(a.request,8)&&_.vi(e,"convert",_.D(a.request,8));_.vi(e,"fields",_.JCc({fields:_.sO(b).filter(function(l){return 194!=l}),Nv:!1}));QCc(e,a.request.ie());var f=JHc(a.request,a.metadata),h=_.fg();b={};b=(b["content-type"]=_.Hw('multipart/related; boundary="%s"',h),b);var k=c.indexOf(",");c=0<=
k?c.substring(k+1):"";f=JSON.stringify(f);k={};k=(k["content-transfer-encoding"]="base64",k);a.request.Xb()&&(k["content-type"]=a.request.Xb());a="--"+h;a=a+"\r\n"+RCc({"content-type":"application/json; charset=UTF-8"})+"\r\n"+f+"\r\n"+a+"\r\n"+RCc(k)+"\r\n"+c+"\r\n"+a+"--";return{Xo:2,headers:b,method:d?"PUT":"POST",uri:e,body:a}};LHc=function(a){if(a instanceof _.vmb){var b=new _.mb;_.zp(b,"fs.Error: "+a.message);a=(a=a.name)?_.yDa.get(a)||25:38;_.VL(b,a);a=_.JM(b)}return _.Eh(a)};
MHc=function(a,b){return XFc(a.file).then(function(c){return KHc(a,b,c)},LHc)};_.NHc=function(a){var b=_.VL(new _.mb,4);throw new _.nb("ToXhrConverter: Unsupported request type: "+fDc(a),b);};_.OHc=function(a,b,c){this.H=a;this.W=c};VGc=function(a,b,c){try{return b.request instanceof _.DN?MHc(b.request,a.W):_.Dh(a.ha(b.request,b.config,c))}catch(d){return d instanceof _.nb?a=d.Kg:(a=new _.mb,_.zp(a,"Error converting XHR: "+d.message),_.Ap(a,d.stack),_.VL(a,4)),_.Eh(a)}};
_.OHc.prototype.ha=function(a,b,c){var d=0,e,f={},h="GET",k={},l=!1;if(a instanceof _.TM){h=(e=!!_.x(a,12))?"PUT":"POST";var n="files";e&&(n+="/"+_.x(a,12),k.pinned=!!a.Sr());null!=_.D(a,8)&&(k.convert=_.D(a,8));k.fields=_.JCc({fields:this.Ig(c),Nv:_.YL(this.H.Pe()),$H:_.nM(this.H)});e=JHc(a);f["content-type"]="application/json";var r=a.ie();l=!0;_.rO(this.H,k);_.PHc(this.H,k);_.QHc(this,_.mj(a,_.ik,28),f)}else if(a instanceof _.bN)n="files/"+a.getId(),_.x(a,2)&&(k.revisionId=_.x(a,2)),k.alt="media",
f["X-Goog-Encode-Response-If-Executable"]="base64",_.z(this.H,89,!1)&&(a=_.Ama((new _.ik).qc(a.getId()),_.x(a,3)),a=_.Afb(a),a.length&&(f["X-Goog-Drive-Resource-Keys"]=a)),l=!0;else if(a instanceof _.xn)l=a.Il()[0],n="files/"+l,r=_.qa(this.Ig(c),this.Ig(c,a.Lh())),_.za(r),k.fields=_.JCc({fields:r,Nv:_.YL(this.H.Pe()),$H:_.nM(this.H)}),_.rO(this.H,k),_.RHc(this.H,k),_.SHc(this.H,k),this.V(l,k),r=a.ie(),l=!0,_.D(a,7)&&(b.qka=!0),_.QHc(this,_.mj(a,_.ik,11),f);else if("undefined"!=typeof _.FHc&&a instanceof
_.FHc)n="files/generateCseToken",a.id&&(k.fileId=a.id),k.role=a.role,r=a.H;else if("undefined"!=typeof _.GHc&&a instanceof _.GHc)k.fields="kind,id,modifiedDate,originalFilename,fileSize,mimeType,decryptionMetadata(wrappedKey,kaclsId,aes256GcmChunkSize,jwt)",n="files/"+a.id+"/revisions/"+a.hu,l=!0;else if(a instanceof aDc){d=4;h="PUT";n=a.ka;f["content-type"]=a.contentType;a.V>=a.W&&(f["content-range"]=_.Hw("bytes %d-%d/%d",a.W,a.V,a.ha));var u=a.H;l=!0}else a instanceof $Cc?(d=2,h=(e=!!_.x(a.request,
12))?"PUT":"POST",n="files",e&&(n+="/"+_.x(a.request,12)),k.uploadType="resumable",k.pinned=!!a.request.Sr(),null!=_.D(a.request,8)&&(k.convert=_.D(a.request,8)),k.fields=_.JCc({fields:this.Ig(c).filter(function(w){return 194!=w}),Nv:_.YL(this.H.Pe()),$H:_.nM(this.H)}),_.rO(this.H,k),e=JHc(a.request,a.metadata),f["content-type"]="application/json",f["x-upload-content-length"]=a.H,null!=a.request.Xb()&&(f["x-upload-content-type"]=a.request.Xb()),r=a.request.ie(),l=!0):a instanceof _.dDc?(n="about",
k.fields="kind",r=a.H,l=!0):_.NHc(a);l&&_.THc(c,k);return _.UHc(d,n,k,f,h,r,e,u)};_.UHc=function(a,b,c,d,e,f,h,k){b=new _.li(b);[10,12,13].includes(a)||QCc(b,f);c=_.p(Object.entries(c));for(f=c.next();!f.done;f=c.next()){var l=_.p(f.value);f=l.next().value;l=l.next().value;_.wi(b,f,l)}return{Xo:a,headers:d,method:e,uri:b,body:h?JSON.stringify(h):k}};_.RHc=function(a,b){_.z(a.ef(),23,!1)&&(b.includePermissionsForView="published")};_.OHc.prototype.V=function(){};
_.SHc=function(a,b){_.z(a,14,!1)&&(b.useLegacyDomainPermissionBehavior=!1)};_.PHc=function(a,b){_.z(a,3,!1)&&(b.enforceSingleParent=!0)};_.THc=function(a,b){a&&a.length?(b.retryCount=a.length,b.msSinceLastAttempt=Date.now()-_.ba(a).ylb):b.retryCount=0};_.OHc.prototype.Ig=function(a,b){b||(b=_.sO(this.W));0<a.length&&(b=b.slice(0),_.iaa(b,function(c){return NEc.includes(c)}));return b};_.QHc=function(a,b,c){_.z(a.H,89,!1)&&b.length&&(a=_.Afb(b),a.length&&(c["X-Goog-Drive-Resource-Keys"]=a))};
_.VHc=function(a,b){_.xG.call(this,a?a:500,b?b:6E5)};_.I(_.VHc,_.xG);var WHc=function(){_.Wo.call(this);this.ha=this.W=null};_.I(WHc,_.Wo);WHc.prototype.V=function(){(0,this.ha)()};XHc=function(a,b){a.ha||(a.ha=b)};_.yO=function(a){if(!a.W){a.W=new MEc;var b=_.Yo(a);_.R(b,56,a.W)}return a.W};YHc=function(a){var b=_.yO(a).getState();b||(b=new FEc,_.yO(a).Od(b));return b};ZHc=function(a,b){var c=new DEc;_.v(c,1,b);a=_.Yo(a);_.R(a,12,c)};
WHc.prototype.ma=function(){var a=_.B(_.yO(this),HEc,4);if(!a){a=new HEc;var b=_.yO(this);_.R(b,4,a)}return a};$Hc=function(a){var b=_.B(_.yO(a),IEc,8);b||(b=new IEc,a=_.yO(a),_.R(a,8,b));return b};_.aIc=function(a,b){a=void 0===a?1:a;b=void 0===b?!1:b;_.O.call(this);this.Og=b?1:a;this.s9=!1;this.lG=b};_.I(_.aIc,_.O);_.g=_.aIc.prototype;_.g.isConnected=function(){return!this.s9&&1==this.Og};_.g.Bl=function(){return 1==this.Og||2==this.Og};_.g.Ff=function(){return 3==this.Og};_.g.get=function(){return this.Og};
_.g.update=function(a){if(this.lG)return!1;if(this.Og!=a||this.s9&&1==a){var b;2==a?b=3==this.Og?"yb":"xb":1==a?b="wb":3==a&&(b="zb");if(b)return b=new YEc(b),this.Og=a,this.s9=!1,this.dispatchEvent(b),!0}return!1};bIc=function(a,b){this.W=a;this.V=b;this.H=null};
fIc=function(a,b){a.V.info("drive.ds.sync.logging.ImpressionPersister","Persisting offline impressions.");return cIc(a,function(c){return c.count().then(function(d){return 1E3>d?dIc(a,c,b):eIc(a,Error("ef"))},function(d){return eIc(a,d)})},"readwrite")};dIc=function(a,b,c){var d={};return b.add((d.userId=a.W,d.F5a=c.Qd(),d)).then(null,function(e){eIc(a,e)})};
gIc=function(a){return new _.Ch(function(b){var c=new Map;cIc(a,function(d){return qEc(d.getIndex("userId"),a.W).then(function(e){e=new Map(e.map(function(l){return[l,d.get(l)]}));for(var f={},h=_.p(e),k=h.next();!k.done;f={Cca:f.Cca},k=h.next())k=_.p(k.value),f.Cca=k.next().value,k.next().value.then(function(l){return function(n){n&&c.set(l.Cca,new _.Oya(n.F5a))}}(f));return _.Gh(_.gc(e.values()).concat()).then(function(){return b(c)})})})})};
hIc=function(a,b){return cIc(a,function(c){return c.remove(b)},"readwrite")};cIc=function(a,b,c){c=void 0===c?"readonly":c;return iIc(a).then(function(d){try{var e=_.fM(d,["OfflineImpressions"],c).objectStore("OfflineImpressions");return b(e)}catch(f){return eIc(a,f)}},function(d){return eIc(a,d)})};
iIc=function(a){return a.H?_.Dh(a.H):_.vAc("GoogleDriveDsImpressions",2,function(b,c){c.H.objectStoreNames.contains("OfflineImpressions")&&_.rEc(c,"OfflineImpressions");_.pAc(_.tAc(c,"OfflineImpressions",{autoIncrement:!0}),"userId","userId")},function(){return eIc(a,Error("ff"))}).then(function(b){return a.H=b},function(b){return _.Eh(_.IM(b))})};eIc=function(a,b){b||(b=Error("gf"));_.fO(a.V,"drive.ds.sync.logging.ImpressionPersister",b.message,"severe");return _.Dh()};
_.jIc=function(a,b){a=void 0===a?!1:a;b=void 0===b?!1:b;_.O.call(this);this.Aw=b?!1:a;this.Ika=null;this.lG=b};_.I(_.jIc,_.O);_.jIc.prototype.Ff=function(){return this.Aw};_.jIc.prototype.Pk=function(a){var b=this.Aw!=a;!this.lG&&b&&(this.Aw=a,this.dispatchEvent(new gFc(a)))};_.jIc.prototype.Wz=function(a){this.Ika=a};
var lIc=function(a,b,c,d,e,f){_.O.call(this);var h=this;this.ha=a;this.W=b;this.Og=c;this.V=d;this.Mb=new _.Sd(this);this.Mb.listen(b,"Cb",function(k){k.Ff()||kIc(h)});this.Mb.listen(c,["wb","yb"],function(){return void kIc(h)});this.ka=e;f.then(function(){return kIc(h)})};_.I(lIc,_.O);lIc.prototype.H=function(a){return(this.W.Ff()||this.Og.Ff())&&this.W.Ika?fIc(this.V,a):this.ha.H(a)};
var kIc=function(a){return a.W.Ika?gIc(a.V).then(function(b){b.forEach(function(c,d){a.ha.H(c).then(function(){return mIc(a,d)},function(){return nIc(a,"Unable to send offline impression batch "+d+".")})})}):Promise.resolve()},mIc=function(a,b){nIc(a,"Sent offline impression batch "+b+".");a.dispatchEvent("Db");return hIc(a.V,b).then(function(){nIc(a,"Removed offline impression batch "+b+".")},function(){nIc(a,"Unable to remove offline impression batch "+b+".")})},nIc=function(a,b){a.ka.info("drive.ds.sync.logging.ClearcutOfflineTransport",
b)},oIc=function(){};oIc.prototype.tI=function(){return new WHc};var pIc=function(){this.H=new CEc};pIc.prototype.V=function(a){_.R(a,13,this.H)};pIc.prototype.setEnvironment=function(a){this.H.setEnvironment(a);return this};rIc=function(a,b,c,d){this.Ga=_.zO(_.OBc,_.RN(a));this.ma=_.zO(_.SBc,_.C(a.ef(),8,0));this.W=_.zO(_.PBc,_.C(a.ef(),9,2));this.ta=_.z(a,10,!1);this.La=_.YL(a.Pe());this.wa=_.SN(a);this.ha=qIc(a);this.Da=a.vi();this.V=this.H=null;this.Ma=b;this.Og=c;this.ka=d};
qIc=function(a){var b=_.gc(_.LBc.keys()).concat(),c=_.gc(_.MBc.keys()).concat(),d=_.mM(a);return b.filter(function(e){return _.LBc.get(e)(a)}).concat(c.filter(function(e){return d&&_.MBc.get(e)(d)}))};_.zO=function(a,b){a=_.p(a);for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;if(c.includes(b))return d}return 0};sIc=function(a){if(a.V)return a.V.H("aU7Ts")};
rIc.prototype.Hb=function(a){return a instanceof _.qB||"undefined"!=typeof _.AO&&a instanceof _.AO||"undefined"!=typeof _.BO&&a instanceof _.BO||"undefined"!=typeof _.CO&&a instanceof _.CO?a.Hb():"undefined"!=typeof _.DO&&a instanceof _.DO||"undefined"!=typeof _.EO&&a instanceof _.EO||"undefined"!=typeof _.FO&&a instanceof _.FO||"undefined"!=typeof _.GO&&a instanceof _.GO||"undefined"!=typeof _.HO&&a instanceof _.HO?a.response?a.response.Hb():null:null};rIc.prototype.vi=function(){return this.Da};
var tIc=function(a){return a.Ma.Ff()||a.Og.Ff()?2:1};rIc.prototype.getEnvironment=function(){return this.ka};var uIc=function(a,b){this.H=a;var c=new _.cya;_.dya(c,b.ha);a=this.H.fG();var d=_.iBc(a);_.R(d,10,c);(c=b.vi())&&_.hBc(a,c);this.H.bT();this.V=b};uIc.prototype.isRunning=function(){return this.H.LN()};
_.vIc=function(a,b,c){var d=_.Xo(a.H.iD(b,c),_.IBc);ZHc(d,tIc(a.V));b=sIc(a.V);"boolean"===typeof b&&GEc(YHc(d),b);XHc(d,function(){1==c&&a.H.hF(d);var e=a.V;e=e.H?e.H.W():void 0;var f=YHc(d);_.v(f,1,e);a.H.No(d)});return d};wIc=function(a){var b=new _.ZBa;var c=new pIc;_.v(c.H,1,a.Ga);_.v(c.H,3,a.ma);_.v(c.H,4,a.W);_.v(c.H,5,a.ta);_.v(c.H,6,a.La);_.v(c.H,7,a.wa);a=c.setEnvironment(a.getEnvironment());_.jEc(b,_.JBc,a);_.$o(b,_.IBc,new oIc);return b};
xIc=function(a,b,c,d,e,f,h,k){k=void 0===k?!1:k;var l=new _.CG(906,b,void 0,_.kM());l.ha=!1;var n=new _.wAc(l);b=new Date;l=_.nBc(_.mBc(_.lBc(sEc(),new _.xAc(l)),wIc(c)),109).setSessionId(b.getTime()+"_"+_.fg());if(k){a=new lIc(n,d,e,new bIc(a,f),f,h);_.kBc(l,a);d=l.build();_.gBc(d.fG(),1E3*b.getTime());var r=new uIc(d,c);(new _.Sd).listen(a,"Db",function(){_.vIc(r,106008,0).V()});return r}_.kBc(l,n);a=l.build();_.gBc(a.fG(),1E3*b.getTime());return new uIc(a,c)};
yIc=function(a,b){this.V=a;this.ha=b};yIc.prototype.H=function(a){this.V&&_.zIc(this)&&_.vIc(this.V,a,0).V()};yIc.prototype.W=function(a){return this.V&&_.zIc(this)?_.vIc(this.V,a,1):null};_.zIc=function(a){return!(!a.V||!a.V.isRunning())};_.AIc=function(a,b,c,d,e,f){var h=_.D(a,59),k=_.lM(a.Pe()).toString(),l=_.QN(a.Pe());f=new rIc(a,b,c,f);a=h?xIc(l,k,f,b,c,d,e,_.z(a,17,!1)):null;return new yIc(a,f)};_.BIc=function(a,b,c){this.tc=a;this.ha=b;this.W=c;this.V=this.Ul=null;this.H=!1};
_.BIc.prototype.getState=function(){return this.tc};_.XGc=function(a){a.V=null;a.Ul&&(clearTimeout(a.Ul),a.Ul=null)};_.LFc=function(a){a.V||a.H||(a.V=new _.VHc(5E3,6E4),CIc(a))};CIc=function(a){DIc(a);a.V&&(a.Ul=setTimeout(function(){return void CIc(a)},a.V.wb()),_.yG(a.V))};DIc=function(a){_.Ih(_.Dh().then(null,function(){return null}),function(){return void EIc(a)})};
EIc=function(a){FIc(a,"Checking connection state.");a.ha.then(function(b){return b.H(new _.dDc(_.le(new _.ke,312)))}).then(null,function(b){b=_.JM(b);_.oBc(b.Kg)&&KFc(a,2);return _.Eh(b)}).then(null,function(){return null})};FIc=function(a,b){a.W.info("drive.ds.sync.connection.StateManager",b)};KFc=function(a,b){return!a.H&&a.tc.update(b)?(FIc(a,"Connection status: "+_.TBc.get(b)),!0):!1};_.q().Ba("sy126");
_.GIc=function(a,b,c){_.N.call(this,"Qb");this.requestId=a;this.progress=b;this.totalBytes=c};_.I(_.GIc,_.N);
_.IO=function(a,b,c,d,e,f,h){_.O.call(this);var k=this;this.W=a;this.ma=b;this.Ga=c;this.ta=d;this.Ya=e;this.ha=f;this.H={};this.ae=null;this.Da=h;this.wa={};_.gd(this,function(){k.jA()})};_.I(_.IO,_.O);_.IO.prototype.kQ=function(){return _.gg()};
_.IO.prototype.upload=function(a,b,c){QGc(this.ma,"UploadTotalCount");var d=_.bO(a);if(d&&this.H[d])throw new _.nb("Upload requested with a duplicate request ID.");var e=_.x(a,10);if(e&&e.length){if(1!=e.length)throw new _.nb("Multi-parented uploads are not supported.");var f=this.H[e[0]];if(!f)throw new _.nb("The parent upload request must precede this request.");}!_.x(a,26)&&b&&b.lastModified&&_.v(a,26,b.lastModified);d||(d=this.kQ(),_.v(a,9,d));a=_.tj(a);e=HIc(this,d);this.H[d]={request:a,file:b,
Yf:e,jF:!1,XJ:0,success:!1,PE:!1,children:[],metadata:c,Yk:void 0};f?IIc(this,d,f):this.ka(d);return e.Gk()};
var HIc=function(a,b){var c=new _.yj;c.wf(_.Ce(a.Sa,b),_.Ce(a.Oa,b),a);return c},IIc=function(a,b,c,d){var e=a.H[b];c.children.push(b);_.za(c.children);c.Yf.then(function(f){if(1==f.Hb()&&(f=f.Hc(),_.x(e.request,3).push(f),_.v(e.request,10,[]),!c.PE||d)){a.ka(b);return}JIc(a,'[Cancel] Upload of "'+e.request.getTitle()+'" was cancelled due to parent upload cancellation.');a.cancel(b)},function(f){e.Yf.Cd(_.SL(f)?f:Error(f))})};
_.IO.prototype.Sa=function(a,b){QGc(this.ma,"UploadSuccessCount");a=this.H[a];a.success=1==b.Hb();(b=a.Yk)&&!a.PE&&(JEc(LEc($Hc(b),a.XJ),!0),b.V())};_.IO.prototype.Oa=function(a,b){var c=_.B(this.W,_.UL,58);c&&_.z(c,1,!1)&&(this.wa[a]=b);QGc(this.ma,"UploadFailureCount");c=this.H[a];(a=c.Yk)&&!c.PE&&(JEc(LEc($Hc(a),c.XJ),!1),b=(c=b&&b.Kg)&&c.Li(),c=c&&c.xn(),b?KEc($Hc(a),KIc.get(b)||13):c&&KEc($Hc(a),LIc.get(c)||0),a.V())};
_.IO.prototype.ka=function(a){var b=this.H[a];if(!b.jF){b.jF=!0;a=this.H[a];var c=a.request,d=_.B(this.W,_.UL,58);d&&_.z(d,4,!1)&&(d=c.getTitle().match(MIc))&&(!d[1]||a.XJ<Number(d[1].substr(1)))&&(c=_.tj(c),_.ka(_.x(c,3),"$#@! Invalid parent ID."));a=c;c=(c=_.B(b.request,_.mEc,15))?_.x(c,1)||0:0;var e=b.file&&b.file.size||c;c=this.W.ef();d=_.C(c,33,1048576);d=b.file&&(b.file&&e>d||this.ha)?2:b.file?1:3;if(this.Da&&3!=d){var f=this.Da.W(106012);if(f){b.Yk=f;f=$Hc(f);f=_.v(f,1,2==d?2:1);f=_.v(f,4,
!!b.metadata);var h=!!_.x(a,12);f=_.v(f,5,h);e=_.v(f,6,e);c=_.C(c,32,1073741824);_.v(e,7,c)}}switch(d){case 2:if(b.file){c=b.Yf;d=b.file;b=b.metadata;var k;this.ha&&(k=_.Ce(this.ha,_.bO(a)));NIc(this,new _.bDc(a,d,k,b),c,_.bO(a))}break;case 1:b.file&&(k=b.Yf,c=b.file,b=b.metadata,d=_.B(this.W,_.rDc,2),NIc(this,new _.DN(a,c,d&&_.z(d,2,!1)?b:void 0),k,_.bO(a)));break;case 3:NIc(this,a,b.Yf,_.bO(a));break;default:throw new _.nb("Upload type ${uploadType} not supported.");}}};
var NIc=function(a,b,c,d){bFc(a.Ga,d,a.La.bind(a,d));_.Ih(a.ta.then(function(e){return e.H(b,{requestId:d})}).then(null,function(e){return OIc(a,b,e)}),function(){cFc(a.Ga,[d])}).then(c.callback,c.Cd,c)},OIc=function(a,b,c){var d=_.JM(c),e=b instanceof _.DN&&b.request.Hc()||"";c=d.Kg;if(e&&8==c.Li()){JIc(a);var f=_.Bn(new _.xn,[e]);return _.Ej(a.ta.then(function(h){return h.H(f)}).then(function(h){h=h.Yq().xd()[0];var k=b.request;if(h&&!h.jh()&&(h.Xb()||"").replace(/\s/g,"")==(k.Xb()||"").replace(/\s/g,
"")&&h.getTitle()==k.getTitle())return JIc(a),_.AEc((new _.HN).setItem(h),e).Ec(1);JIc(a);return _.Eh(d)}))}return _.Fj(d)};
_.IO.prototype.cancel=function(a){var b=this,c=this.H[a];if(c&&(!c.PE||0!=c.children.length))if(c.PE=!0,c.Yf.Ie())JIc(this,'[Cancel] Response for "'+c.request.getTitle()+'" already received. Cannot cancel.'+(c.children.length?" Attempting to cancel children.":"")),_.Ea(c.children,this.cancel,this);else{var d=c.Yk;d&&(KEc(JEc(LEc($Hc(d),c.XJ),!1),2),d.V());var e=_.Hh();c.jF?this.ta.then(function(f){return void e.resolve(f.cancel(a))}):(c.jF=!0,d=new _.HN,d.Ec(8),c.Yf.callback(d),e.resolve(!0));e.promise.then(function(f){return JIc(b,
'[Cancel] Upload of "'+c.request.getTitle()+'" was '+(f?"cancelled.":"in-flight. Cannot cancel."))})}};_.IO.prototype.jA=function(){var a=this;_.Te(this.H,function(b,c){a.cancel(c)})};
_.IO.prototype.yma=function(a){var b=this,c=new Set(a),d=[],e={};a.forEach(function(f){if(!e[f])if(b.H[f]){var h=[];do{h.push(f);var k=(_.x(b.H[f].request,10)||[])[0];if(k){var l=b.H[k];if(l.success||!l.Yf.Ie()||e[k])break;else if(!c.has(k)){e[f]=new _.nb("Unable to retry request due to failed parent upload.");break}}f=k}while(f);_.ca(h,function(n){var r=b.H[n];r.XJ++;if(!e[n])if(!r.Yf.Ie()||r.success)e[n]=new _.nb("Unable to retry request.");else{var u=(_.x(r.request,10)||[])[0];e[u]instanceof _.nb?
e[n]=e[u]:(r.Yf=HIc(b,n),r.jF=!1,r.PE=!1,(u=u?b.H[u]:null)?IIc(b,n,u,!0):d.push(n),e[n]=r.Yf.Gk())}})}else e[f]=new _.nb("Retry request with unknown ID.")});a=a.map(function(f){f=e[f];return f instanceof _.yj?f:_.Fj(f)});_.Ea(d,this.ka,this);return a};var JIc=function(a){a.isDisposed()};_.IO.prototype.kd=function(a){return this.H[a]};var MIc=/^uploadTestFailMe(\.[1-9])?$/,LIc=new Map([[2,12],[5,1],[27,3],[29,4],[30,5],[31,6],[35,7],[36,8],[37,9],[38,10],[25,11]]),KIc=new Map([[3,14]]);

_.q().Aa();

}catch(e){_._DumpException(e)}
VB ýÂ{