ÿÿo"contentBçü/*_M:sy12e*/
try{
var yJd=function(a){return(0,_.H)('<svg height="24px" width="24px" viewBox="0 0 24 24" focusable="false"><rect width="24" height="24" fill="'+_.F(a.color)+'"/></svg>')},zJd=function(a){return(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(a.color)+'"><path d="M10,10c1.655,0,3-1.342,3-3c0-1.656-1.345-3-3-3C8.344,4,7,5.344,7,7C7,8.658,8.344,10,10,10z M10,12c-2,0-6,1-6,3v2h12v-2 C16,13,12,12,10,12z"/></svg>')},AJd=function(){return(0,_.H)(zJd({color:"#FFFFFF"}))};
_.q().Ba("sy12e");
_.BJd=(new Map).set(8,1).set(9,2).set(10,3).set(11,4).set(12,5).set(13,6);_.CJd=(new Map).set(1,1).set(2,2).set(3,3);_.DJd=(new Map).set(1,1).set(2,2);
_.EJd=(new Map).set(1,1).set(2,2).set(3,3);_.FJd=(new Map).set(0,0).set(1,1).set(2,2).set(0,0);_.GJd=(new Map).set(18,50).set(17,53).set(19,54).set(9,39).set(2,9).set(15,51).set(3,6).set(7,8).set(4,7).set(16,52);_.HJd=(new Map).set(3,12).set(1,2).set(2,10);_.IJd=(new Map).set(1,3).set(2,4);_.JJd=(new Map).set(1,5).set(2,41);_.KJd=(new Map).set(1,43).set(2,44);_.LJd=(new Map).set(1,36).set(5,38).set(7,35).set(4,37).set(6,42).set(13,49);
_.MJd=(new Map).set(0,1).set(1,2).set(2,3);
_.NJd=(new Map).set(7,6).set(6,1).set(5,2).set(4,3).set(3,4).set(1,5);
_.OJd=(new Map).set(2,1).set(3,2).set(4,3).set(5,4);
_.PJd=(new Map).set(3,"Zb").set(1,"$b").set(2,"bc").set(0,"ac");
_.QJd=(new Map).set(5,1).set(4,2).set(2,3).set(6,4).set(3,5);
var RJd=function(a){var b=a.Wra;b='<div class="'+_.F("y-C-lg")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(b)+'" action="locate" role="link" aria-label="'+_.F("Ver el archivo en la carpeta")+'" data-tooltip="'+_.F("Ver el archivo en la carpeta")+'">';a=a||{};a=(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="'+_.F(_.uJd(a))+'"><path d="M16.742,15.502L14,12.758h-0.643l-0.551-0.551C13.54,11.338,14,10.229,14,9c0-2.761-2.238-5-5-5S4,6.239,4,9 c0,2.762,2.238,5,5,5c1.229,0,2.338-0.459,3.208-1.193l0.552,0.55V14l2.742,2.742c0.342,0.344,0.896,0.344,1.24,0.002 C17.086,16.4,17.086,15.846,16.742,15.502z M9,12.25c-1.795,0-3.25-1.455-3.25-3.25S7.205,5.75,9,5.75c1.797,0,3.25,1.455,3.25,3.25 S10.797,12.25,9,12.25z"/></svg>');
return(0,_.H)(b+a+"</div>")};
var SJd=function(a){var b=a.XOa,c=a.j5a,d=a.aTa,e=a.Uhb,f=a.email,h=a.photoUrl,k=a.ALa,l=a.DLa,n=a.Alb,r=a.$Sa,u=a.Vr,w=a.sourceName,y=a.qkb,A=a.akb,E=a.TC,J=a.k8,G=a.Nf,W=a.UR,X=a.XR;a.Jka?(k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+yJd({color:"#8f8f8f"})+'</div><div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-a-c")+'">',G=(0,_.H)((0,_.H)('<svg width="24px" height="24px" fill="'+_.F("#FFFFFF")+'"><path d="M24 15zm-1.72-1L15.42 2H8.58v.01L15.43 14h6.85zM9.73 15L6.3 21h13.12l3.43-6H9.73zM7.71 3.52L1.15 15l3.42 5.99 6.56-11.47-3.42-6z"/></svg>')),
k=k+G+"</div></div>"):J?(k='<div class="'+_.F("y-C-ud-c-j")+" "+_.F("y-C-Jp-c-j")+'"><div class="'+_.F("y-C-ud-c")+" "+_.F("y-C-Jp-c")+'">',G=G={Nf:G},G=(0,_.H)(zJd({color:_.uJd(G)})),k=k+G+"</div></div>"):h?k=_.XId({attributes:(0,_.Yk)('aria-hidden="true"'),url:h}):(l?G='<span class="'+_.F("y-C-ud-c-r")+" "+_.F("y-C-ud-za")+'" aria-hidden="true">'+_.S(l)+"</span>":E?(G='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-Id-st-za")+'">',a=k?k:"#8f8f8f",a=(0,_.H)('<svg x="0px" y="0px" width="32px" height="32px" focusable="false"><g><path fill="#FFFFFF" d="M16,17.907c-2.381,0-7,1.19-7,3.571V24h14v-2.521C23,19.098,18.381,17.907,16,17.907z M16.204,15.525   c1.972,0,3.571-1.597,3.571-3.571c0-1.972-1.6-3.571-3.571-3.571s-3.571,1.6-3.571,3.571   C12.633,13.929,14.232,15.525,16.204,15.525z"/></g><g><defs><circle id="SVGID_1_" cx="16" cy="16" r="16"/></defs><clippath id="SVGID_2_"><use xlink:href="#SVGID_1_" overflow="visible"/></clippath><g clip-path="url(#SVGID_2_)"><rect x="15.275" y="-0.784" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.7001 16.2582)" fill="#FFFFFF" width="2" height="34.002"/><rect x="14.715" y="0.276" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -7.7606 15.8189)" fill="'+
_.F(a)+'" width="1" height="34.002"/><rect x="16.836" y="-1.845" transform="matrix(0.7066 -0.7076 0.7076 0.7066 -5.6381 16.7132)" fill="'+_.F(a)+'" width="1.001" height="34.002"/></g></g></svg>'),G=G+a+"</div>"):G='<div class="'+_.F("y-C-ud-za")+" "+_.F("y-C-ud-c")+'">'+AJd()+"</div>",k='<div class="'+_.F("y-C-ud-c-j")+'"><div class="'+_.F("y-C-Nd")+'">'+yJd({color:k?k:"#8f8f8f"})+"</div>"+G+"</div>");return(0,_.H)('<div class="'+_.F("y-C")+" "+(u?_.F("y-C-qb")+" "+_.F("y-C-Nd-Ce"):"")+'" role="listitem" aria-labelledby="'+
_.F(b)+" "+_.F(c)+" "+_.F(d)+'"><div><div class="'+_.F("y-C-Ya")+'"><div class="'+_.F("y-C-bi")+'" title="'+_.F(r)+'">'+_.S(n)+'</div><div id="'+_.F(b)+'" class="'+_.F("y-C-at")+'">'+(w?'<span class="'+_.F("y-C-Ms")+(_.Uk(y)&&_.Uk(A)?" "+_.F("y-C-ra-ka")+" "+_.F("y-kc-A"):"")+'" title="'+_.F(w)+'"'+(_.Uk(y)&&_.Uk(A)?' action="openSource" role="link" sourceid="'+_.F(y)+'"':"")+">"+_.S(w)+"</span>":"")+'</div></div><div class="'+_.F("y-C-ud")+" "+(f?"g-hovercard":"")+'"'+(f?' data-email="'+_.F(f)+'"':
"")+">"+k+'</div><div class="'+_.F("y-C-D")+'"><div id="'+_.F(c)+'" class="'+_.F("y-C-q-D")+'"></div></div></div>'+(W?'<div id="'+_.F(d)+'" class="'+_.F("y-C-q-j")+'"><div class="'+_.F("y-C-q")+'"></div></div>':"")+(X?'<div id="'+_.F(e)+'" class="'+_.F("y-C-ak-j")+'"><div class="'+_.F("y-C-ak")+'"></div></div>':"")+"</div>")},TJd=function(a){var b=a.yx,c=a.userName,d=a.Af,e=a.Ck.length;a='<div class="'+_.F("y-mc-q-Vb")+'"><div>';d?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Realizaste una acci\u00f3n en un elemento (tipo {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Realizaste una acci\u00f3n en {NUM_TARGETS_2} elementos (tipo {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}realiz\u00f3 una acci\u00f3n en un elemento (tipo {EVENT_TYPE}){END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}realiz\u00f3 una acci\u00f3n en {NUM_TARGETS_2} elementos (tipo {EVENT_TYPE}){END_SPAN}}}"),
{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',EVENT_TYPE:_.S(b),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.H)(a+"</div></div>")},VJd=function(a){var b=a.Ck;a=a.Nf;var c='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">';for(var d=0;6>d;d++){var e=d;c+=e<b.length?UJd({first:0==
e,target:b[e],z8:!0,Nf:a}):""}c+="</div>";if(6<b.length){c+='<div class="'+_.F("y-C-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ka-E-Vb-hc")+'">';d=Math.max(0,Math.ceil(b.length-6));for(e=0;e<d;e++)c+=UJd({first:!1,target:b[6+e],z8:!0,Nf:a});c+='</div><div class="'+_.F("y-C-Ub-Wo-d")+'"></div>'}return(0,_.H)(c+"</div>")},UJd=function(a){var b=a.first,c=a.target,d=a.w4;return(0,_.H)("<div"+(a.z8?' role="listitem"':"")+' class="'+_.F("y-C-ka")+(b?" "+_.F("y-C-ka-ig"):"")+'"><div class="'+
_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.OE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+(c.Qv?" "+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Qv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Ab)+'"'+(d?' commentid="'+_.F(d)+'"':""):"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.OE?RJd(_.Qk({Wra:c.id},a)):"")+"</div></div>")},WJd=function(a,b){var c=a.Meb,d=a.parents,e=
a.Ck,f=a.Cba;a=a.Nf;c='<div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+" "+_.F("y-C-je")+'"><div class="'+_.F("y-C-ka-c")+" "+_.F("y-C-je-c")+'">'+_.S(c)+'</div><div class="'+_.F("y-C-ka-q")+" "+_.F("y-C-je-q")+'"><div class="'+_.F("y-C-ka-T")+" "+_.F("y-C-je-T")+'" data-tooltip="';for(var h=d.length,k=0;k<h;k++)c+=(0!=k?", ":"")+_.F(d[k].name);c+='" data-tooltip-only-on-overflow="true">';h=d.length;for(k=0;k<h;k++){var l=d[k];c+=1==d.length?'<div class="'+_.F("y-C-ka-T")+" "+(l.Qv?_.F("y-C-xj-ka")+
" "+_.F("y-C-ra-ka"):"")+'"'+(l.Qv?' targetid="'+_.F(l.id)+'" action="open" role="link" aria-label="'+_.F(l.Ab)+'"':"")+' data-tooltip="'+_.F(l.name)+'" data-tooltip-only-on-overflow="true">'+_.S(l.name)+"</div>":(0!=k?", ":"")+"<span"+(l.Qv?' class="'+_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka")+'" targetid="'+_.F(l.id)+'" action="open" role="link"':"")+' aria-label="'+_.F(l.Ab)+'" data-tooltip="'+_.F(l.name)+'">'+_.S(l.name)+"</span>"}c+="</div></div></div>"+(f?'<div class="'+_.F("y-E-hc-r")+'">'+_.S(f)+
"</div>":"")+'<div class="'+_.F("y-C-Li")+'">'+VJd({Ck:e,Nf:a},b)+"</div>";return(0,_.H)(c)};
var zU=function(a,b){var c=a.color;return(0,_.H)(_.hl({variant:a.variant,color:c?c:"rgba(0, 0, 0, .42)",$a:!0},b))};
var XJd=function(a){this.context=a};XJd.prototype.Hl=function(a,b){b=void 0===b?!1:b;var c=this.context.Yya(),d=c.Hl(a);a=c.getProductName(a);return(0,_.H)((b?_.Vk("b","shortcutSmall",!0)(null,void 0):"")+'<img class="'+_.F("y-C-ka-c-Ua")+'" aria-hidden="true" src="'+_.F(_.Bc(d))+'" alt="'+_.F(a)+'">')};
var YJd=function(a,b){switch(b){case "Lc":return(0,_.H)(_.il({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"}));case "Kc":return(0,_.H)(_.nfb({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"},void 0));default:return a.Hl("")}};
var ZJd=function(a){_.Q(this,a,0,-1,null,null)};_.L(ZJd,_.P);_.g=ZJd.prototype;_.g.getType=function(){return _.x(this,1)};_.g.Ag=function(){return _.x(this,4)};_.g.getName=function(){return _.x(this,5)};_.g.getLabel=function(){return _.x(this,9)};_.g.Hd=function(a){return _.v(this,9,a)};
var aKd=function(a,b){var c=a.scopes,d=a.acb;a=a.RM;for(var e='<div class="'+_.F("y-C-ak-E")+'"><div role="list" class="'+_.F("y-C-ak-Zs-Na")+'">',f=Math.max(0,Math.ceil(d)),h=0;h<f;h++){var k=h;e+=k<c.length?$Jd({first:0==k,scope:c[k],DK:a},b):""}e+="</div>";if(c.length>d){e+='<div class="'+_.F("y-C-ak-Ub-Ma-d")+'"></div><div role="list" class="'+_.F("y-C-ak-Vb-hc")+'">';f=Math.max(0,Math.ceil(c.length-d));for(h=0;h<f;h++)e+=$Jd({first:!1,scope:c[d+h],DK:a},b);e+='</div><div class="'+_.F("y-C-ak-Ub-Wo-d")+
'"></div>'}return(0,_.H)(e+"</div>")},$Jd=function(a,b){var c=a.scope&&(a.scope.Za||a.scope),d=a.first;a=a.DK;var e="",f=3==c.getType(),h=c&&(c.Za||c);3==h.getType()?(_.x(h,2),h.getName(),_.D(h,8)):(1==h.getType()||2==h.getType())&&(_.Vk("R","",!1)({scope:h},b),h.Ag());d='<div role="listitem" class="'+_.F("y-C-fh-Yl-bc")+(d?" "+_.F("y-C-fh-Yl-bc-ig"):"")+'"><div class="'+_.F("y-C-fh-bc-c-j")+(f?" "+_.F("y-C-fh-bc-qp"):"")+'">';var k=c&&(c.Za||c);h=_.H;var l='<div class="'+_.F("y-C-fh-c")+'">';if(_.x(k,
6))var n='<img src="'+_.F(_.Bc(_.x(k,6)))+'">';else{n='<div class="'+_.F("y-C-fh-c-j")+'"><div class="'+_.F("y-C-fh-Nd")+'">'+yJd({color:_.x(k,7)?""+_.x(k,7):"#8f8f8f"})+"</div>";if(k.getLabel())var r='<span class="'+_.F("y-C-fh-c-r")+'" aria-hidden=true>'+_.S(k.getLabel())+"</span>";else{r='<div class="'+_.F("y-C-fh-qd-c")+'">';var u=_.x(k,2);k=_.D(k,3);var w="";switch(u){case 1:w+=AJd();break;case 2:w+=(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="0 0 21 21" focusable="false" fill="#FFFFFF"><path d="M11,10c1.104,0,2-0.896,2-2s-0.896-2-2-2C9.895,6,9.001,6.896,9.001,8S9.895,10,11,10z M11,11c-2,0-4,0.699-4,1.6V14h8v-1.4 C15,11.699,13,11,11,11z"/><circle cx="5.5" cy="9.5" r="1.5"/><path d="M5.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C8,12.562,6.75,12.125,5.5,12.125z"/><circle cx="16.5" cy="9.5" r="1.5"/><path d="M16.5,12.125c-1.25,0-2.5,0.437-2.5,1V14h5v-0.875C19,12.562,17.75,12.125,16.5,12.125z"/></svg>');
break;case 3:w+=k?(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 137.599 21 21" focusable="false" fill="#FFFFFF"><path d="M158.214,155.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,155.626,158.578,155.799,158.214,155.799z M157,154.098c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501 s-0.225-0.499-0.5-0.499h-6C157.225,153.599,157,153.821,157,154.098z M164.5,151.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,151.599,164.5,151.599z M161,143.599v-4h-7v11h13v-7 H161z M157,148.599h-1v-1h1V148.599z M157,146.599h-1v-1h1V146.599z M157,144.599h-1v-1h1V144.599z M157,142.599h-1v-1h1V142.599z M159,148.599h-1v-1h1V148.599z M159,146.599h-1v-1h1V146.599z M159,144.599h-1v-1h1V144.599z M159,142.599h-1v-1h1V142.599z M163,148.599h-1v-1h1V148.599z M163,146.599h-1v-1h1V146.599z M165,148.599h-1v-1h1V148.599z M165,146.599h-1v-1h1V146.599z"/></svg>'):
(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 487.599 21 21" focusable="false" fill="#FFFFFF"><path d="M161,496.599v-4h-7v11h13v-7H161z M157,501.599h-1v-1h1V501.599z M157,499.599h-1v-1h1V499.599z M157,497.599h-1v-1h1V497.599z M157,495.599h-1v-1h1V495.599z M159,501.599h-1v-1h1V501.599z M159,499.599h-1v-1h1V499.599z M159,497.599h-1v-1h1V497.599z M159,495.599h-1v-1h1V495.599z M163,501.599h-1v-1h1V501.599z M163,499.599h-1v-1h1V499.599z M165,501.599h-1v-1h1V501.599z M165,499.599h-1v-1h1V499.599z"/></svg>');
break;case 4:w+=k?(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 87.599 21 21" focusable="false" fill="#FFFFFF"><path d="M166,98.765c0-1.833-3.667-2.566-5.5-2.566s-5.5,0.733-5.5,2.566v1.833h11V98.765z M160.5,94.599 c1.38,0,2.49-1.118,2.49-2.5c0-1.38-1.11-2.5-2.49-2.5s-2.5,1.12-2.5,2.5C158,93.48,159.12,94.599,160.5,94.599z M157,104.098 c0,0.276,0.225,0.501,0.5,0.501h6c0.275,0,0.5-0.225,0.5-0.501s-0.225-0.499-0.5-0.499h-6C157.225,103.599,157,103.821,157,104.098z M158.214,105.799H156.5c-0.939,0-1.7-0.762-1.7-1.7s0.761-1.7,1.7-1.7h1.714c0.364,0,0.593,0.173,0.786,0.45h1 c-0.293-0.709-1.053-1.25-1.786-1.25H156.5c-1.382,0-2.5,1.12-2.5,2.5s1.118,2.5,2.5,2.5h1.714c0.733,0,1.493-0.541,1.786-1.25h-1 C158.807,105.626,158.578,105.799,158.214,105.799z M164.5,101.599h-1.715c-0.732,0-1.492,0.541-1.785,1.25h1 c0.193-0.277,0.422-0.45,0.785-0.45h1.715c0.939,0,1.7,0.762,1.7,1.7s-0.761,1.7-1.7,1.7h-1.715c-0.363,0-0.592-0.173-0.785-0.45h-1 c0.293,0.709,1.053,1.25,1.785,1.25h1.715c1.382,0,2.49-1.12,2.49-2.5S165.882,101.599,164.5,101.599z"/></svg>'):
(0,_.H)('<svg x="0px" y="0px" width="21px" height="21px" viewBox="150 237.599 21 21" focusable="false" fill="#FFFFFF"><path d="M160,239.599c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S164.418,239.599,160,239.599z M160,254.698 c-3.921,0-7.1-3.178-7.1-7.1c0-1.045,0.231-2.033,0.638-2.925l1.462,2.925c0,0,4,2.99,4,3v0.913c0,1.087,1,0.997,1,1.087V254.698z M165,252.638v-1.08c0-0.686-0.251-0.959-0.936-0.959H162c0,0,0-0.999,0-1c0,0,0-2-2-2h-3l0.012-2h0.972 c0.668,0,1.017,0,1.017-0.875v-1.125h1.065c1.935,0,1.935-2,1.935-2v-0.81c2.946,0.864,5.099,3.583,5.099,6.81 C167.099,249.569,166.296,251.351,165,252.638z"/></svg>');
break;default:w+=AJd()}u=(0,_.H)(w);r=r+u+"</div>"}n=n+r+"</div>"}h=h(l+n+"</div>");e+=d+h+"</div>"+_.Vk("Q","",!1)({scope:c,DK:a,d2:f},b)+"</div>";return(0,_.H)(e)};_.T("Q","",0,function(a,b){return(0,_.H)(_.bKd({scope:a.scope&&(a.scope.Za||a.scope),DK:a.DK,d2:a.d2},b))});
_.bKd=function(a,b){var c=a.scope&&(a.scope.Za||a.scope),d=a.DK,e=a.d2;a=_.H;var f='<div class="'+_.F("y-C-fh-bc-x-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" tabindex="0"><div class="'+_.F("y-C-fh-Bf")+'">';if(e)d="";else{e='<div class="'+_.F("y-C-fh-Bf-Jj")+'">';var h=c.Ag(),k="";if(d)switch(h){case 1:k+="Lector";break;case 2:k+="Comentarista";break;case 3:k+="Colaborador";break;case 4:k+="Propietario";break;case 5:k+="Administrador";break;case 7:k+="Administrador de contenido"}else switch(h){case 1:k+=
"Puede ver";break;case 2:k+="Puede agregar comentarios";break;case 3:k+="Puede editar";break;case 4:k+="Propietario";break;case 6:k+="Puede ver el sitio publicado"}d=e+_.S(k)+"</div>"}return a(f+d+'<div class="'+_.F("y-C-fh-Bf-r")+'">'+_.S(_.Vk("R","",!1)({scope:c},b))+"</div></div></div>")};
_.T("R","",0,function(a){var b=a.scope&&(a.scope.Za||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"T\u00fa":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="Los usuarios de "+(b.getName()+" que tengan el v\u00ednculo"),a+=b):(b="Los usuarios de "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"Cualquier usuario que tenga el v\u00ednculo":a+"Cualquier usuario";break;default:a+=b.getName()}return a});
var AU=function(a,b,c,d,e,f,h){this.icon=void 0===b?null:b;this.id=void 0===c?null:c;this.Qv=void 0===d?!1:d;this.productName=void 0===e?"":e;this.OE=void 0===f?!1:f;this.name=a&&!_.wc(a)?a:"Sin t\u00edtulo";this.Ab=h||this.name};
var fKd=function(a,b){cKd||(cKd=new dKd);_.Bs.call(this,"",cKd,b);this.eg("y-C-ra-ka");this.setContent(eKd(a))};_.I(fKd,_.Bs);var eKd=function(a){switch(a){case "ayrphd":return"Mostrar menos";default:return"Mostrar todos"}},dKd=function(){};_.I(dKd,_.vs);dKd.prototype.Qc=function(){return"y-C-rh-d"};var cKd;
_.gKd="EEE "+_.Ju.wE[3];_.hKd=_.JF.tH;
var pKd,qKd;
_.BU=function(a,b,c,d,e,f,h){c=void 0===c?TJd:c;d=void 0===d?VJd:d;e=void 0===e?aKd:e;f=void 0===f?!1:f;h=void 0===h?!1:h;_.yq.call(this);this.H=a;this.context=b;this.Eb=c;this.Kb=d;this.Wb=e;this.XR=h;this.Da=10;this.Ma=this.AA=this.La=this.Oa=this.Ga=null;this.H||(a=Error(),a.message="b/34167265 Constructing ActivityEvent without a model.",_.Hj(a));this.UR=!f;this.yc=this.context.c$a();this.Ya=new XJd(this.context);this.ma=new fKd("x1jltc",this.Ja());this.nb(this.ma);this.ta=new fKd("ayrphd",this.Ja());
this.nb(this.ta);(this.ha=this.XR?new fKd("x1jltc",this.Ja()):null)&&this.nb(this.ha);(this.ka=this.XR?new fKd("ayrphd",this.Ja()):null)&&this.nb(this.ka)};_.I(_.BU,_.yq);_.g=_.BU.prototype;
_.g.Ka=function(){var a=this,b=this.Ja(),c=new _.Nu(this.Da),d=new _.Nu(10),e=this.H.getUser();e=null!=e?this.Sa(e):iKd(this);var f=new Date(this.H.kq());c=c.format(f);f=d.format(f);var h=d.format(new Date(this.H.startTime));d="";d=f==h?f:h+(" a "+f);f=this.H.Xm();e={XOa:_.Aq(this,"annotation"),j5a:_.Aq(this,"header"),aTa:_.Aq(this,"details"),Uhb:_.Aq(this,"scopes"),photoUrl:e.photoUrl||null,ALa:e.color||null,DLa:e.label||null,Alb:c,$Sa:d,Vr:this.H.Vr(),sourceName:jKd(this),qkb:f&&this.context.Oia().Qv()?
f.productId:void 0,akb:this.context.ab().V,TC:this.H.TC(),k8:this.H.k8(),Jka:this.Jka(this.H),Nf:_.es(),UR:this.UR,XR:this.XR};e=_.qb(SJd,e,void 0,b);this.Fc(e);this.Oa=this.Lb("y-mc-bi");(e=this.Lb("y-C-q-D"))&&e.appendChild(_.qb(this.Eb,this.V(),void 0,this.Ja()));if(this.UR){if(e=this.Lb("y-C-q"))e.appendChild(_.qb(this.Kb,this.V(),void 0,this.Ja())),c=b.Lb("y-C-Ub-Ma-d",e),d=b.Lb("y-C-Ub-Wo-d",e),this.Ga=b.Lb("y-C-ka-E-Vb-hc",e),c&&(this.ma.setContent(eKd("x1jltc")),this.ma.render(c)),d&&this.ta.render(d);
kKd(this,!1)}if(this.XR){if(e=this.Lb("y-C-ak"))e.appendChild(_.qb(this.Wb,this.V(),void 0,this.Ja())),c=b.Lb("y-C-ak-Ub-Ma-d",e),d=b.Lb("y-C-ak-Ub-Wo-d",e),this.La=b.Lb("y-C-ak-Vb-hc",e),c&&this.ha&&(this.ha.setContent(eKd("x1jltc")),this.ha.render(c)),d&&this.ka&&this.ka.render(d);lKd(this,!1)}this.H.Vr()&&_.Lh(function(){a.Pa().jd(a.Ca(),_.fd,function(){_.mc(a.Ca(),"y-C-Nd-Ce");a.H.$Ea(!1)});_.mc(a.Ca(),"y-C-qb")},0)};
_.g.Qa=function(){var a=this;_.yq.prototype.Qa.call(this);this.ma&&this.Pa().listen(this.ma,"action",function(b){kKd(a,!0,b)});this.ta&&this.Pa().listen(this.ta,"action",function(b){kKd(a,!1,b)});this.ha&&this.Pa().listen(this.ha,"action",function(b){lKd(a,!0,b)});this.ka&&this.Pa().listen(this.ka,"action",function(b){lKd(a,!1,b)});this.AA=new _.ey(this.Ca());this.Ra(this.AA);this.Pa().listen(this.AA,"focusin",this.G$a);this.Pa().listen(this.AA,"focusout",this.H$a);this.nl(!1)};
_.g.focus=function(){var a=this.Ca();a&&a.focus()};_.g.G$a=function(){_.Nd(this.Ca(),"y-C-ja");this.dispatchEvent("Jc")};_.g.H$a=function(){var a=this.Ca();a&&_.mc(a,"y-C-ja")};_.g.nl=function(a){var b=this.Ca();b&&(b.tabIndex=a?0:-1,b=this.Ja().gp("y-C-ra-ka",b),_.Ea(b,function(c){c.tabIndex=a?0:-1}))};_.g.getContext=function(){return this.context};
var iKd=function(a){return a.H.k8()?{photoUrl:null,$N:null,displayName:"Un administrador",color:null,label:null,Af:!1}:a.H.pZ()?{photoUrl:null,$N:null,displayName:"Sistema",color:null,label:null,Af:!1}:a.H.TC()?{photoUrl:null,$N:null,displayName:"Cuenta eliminada",color:null,label:null,Af:!1}:mKd()};
_.BU.prototype.V=function(){var a=this.H,b=nKd(a.H).map(this.W,this),c=a.LU.map(this.Sa,this);0==c.length&&(c=[iKd(this)]);var d=c[0],e=a.W,f=e?e.mx.map(this.W,this):[],h=e?e.Xi.map(this.W,this):[],k=e?0<e.mx.length?e.mx:e.Xi:[],l=0<k.length&&k.every(function(r){return r.Ah()});k=0<k.length&&k.every(function(r){return r.Oi()});var n=this.Ya;l=k?YJd(n,"Lc"):l?YJd(n,"Kc"):n.Hl("application/vnd.google-apps.folder");return{mx:f,w6a:e?e.H:!1,yx:_.oKd(a),Nf:_.es(),RM:a.RM(),TC:a.TC(),Af:d.Af,u6a:a.ma,pZ:a.pZ(),
acb:3,Meb:l,Xi:h,scopes:[],Ck:b,LU:c,userName:d.displayName,UP:null,VP:null,Qj:null,rva:[],QCa:[],w4:null,yfa:null,originalTarget:null,nZ:null,rZ:null,lCa:null,Vd:null,locked:null,FGa:null,HG:null,kea:null,FQ:null,QF:null,description:null,url:null,PF:null,rCa:null,vCa:null,q$:null,t$:null,M4:null,e5:null,j5:null,l5:null,VKa:[]}};
_.BU.prototype.Sa=function(a){var b=mKd();return{photoUrl:a.photoUrl||b.photoUrl,$N:a.H()||b.$N,displayName:a.getName()||b.displayName,color:this.context.LX().H(a),label:_.xU(a.getName()),Af:a.Af()||b.Af}};var mKd=function(){return{photoUrl:null,$N:null,displayName:"Desconocido",color:null,label:null,Af:!1}};
_.BU.prototype.W=function(a){var b=a.Xb(),c=this.getContext().Yya().getProductName(b),d=a.getName()+" "+c,e=this.Ya;b="application/vnd.google-apps.shortcut"==b?e.Hl(a.H.V()||"",!0):a.Oi()?YJd(e,"Lc"):a.Ah()?YJd(e,"Kc"):e.Hl(b);return new AU(a.getName(),b,a.getId(),this.getContext().hY().Qv(a),c,this.getContext().hY().OE(a),d)};_.BU.prototype.resize=function(){};
var kKd=function(a,b,c){a.Ga&&(_.rq(a.Ga,b),a.ma.Wa(!b),a.ta.Wa(b),c&&(c.preventDefault(),a.focus()))},lKd=function(a,b,c){a.La&&(_.rq(a.La,b),a.ha&&a.ha.Wa(!b),a.ka&&a.ka.Wa(b),c&&(c.preventDefault(),a.focus()))},nKd=function(a){var b={};return a.filter(function(c){return b[c.getId()]?!1:b[c.getId()]=!0})};_.BU.prototype.wa=function(){null==this.Ma&&(this.Ma=this.mb());return this.Ma};_.BU.prototype.mb=function(){return!0};
var jKd=function(a){a.context.ab();a=a.H.Xm();if(!a)return null;var b=a.getType();return"ac"==b?null:"$b"==b?"Celular":"bc"==b?"Computadora":a.dm()||null};_.BU.prototype.Jka=function(a){var b=this.context.ab();return a.ma&&!!a.W&&("pc"!=a.getType()||null!=b&&!b.H)||a.pZ()||0<a.V.length&&pKd(a)||"lc"==a.getType()};pKd=function(a){var b=a.V;if(0==b.length)return!1;b=b.every(function(c){return!c.H&&!!c.V});a=a.getUser();return(!a||!a.getName())&&b};
_.oKd=function(a){var b=a.getType();return"jc"==b?0<a.V.length?"SgHMvd":"t0O6ic":"oc"==b?"x5cW0b":qKd(b)};
qKd=function(a){switch(a){case "dc":return"euCgFf";case "ec":return"g3fyD";case "gc":return"UcpjDd";case "kc":return"RkDpse";case "fc":return"hfOMrd";case "hc":return"jNm5if";case "ic":return"jCCvxc";case "jc":return"t0O6ic";case "lc":return"nLrMTe";case "Ec":return"nupQLb";case "mc":return"DyVDA";case "nc":return"M7LJF";case "oc":return"x5cW0b";case "Fc":return"zP0adc";case "pc":return"J86xSb";case "qc":return"BcHh9b";case "rc":return"Iqlsrf";case "Gc":return"WTl38e";case "sc":return"NSKDue";case "tc":return"CmXoCf";
case "Hc":return"F3jWbb";case "uc":return"Yb9IEf";case "vc":return"n3mpjc";case "wc":return"sxO0Fd";case "yc":return"mREpDe";case "xc":return"nK1zwb";case "zc":return"zM6fo";case "Ac":return"zYvWjf";case "Cc":return"VJS4Lc";case "Dc":return"zf3vf";case "Ic":return"nUpftc"}return"cItMnf"};
var rKd=function(a){var b=a.Af,c=a.LU,d=a.Ck;a='<div class="'+_.F("y-mc-q-hb")+'"><div>';1==d.length?b?(d=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Comentaste un elemento{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}comentaron un elemento{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron un elemento{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(d=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}coment\u00f3 un elemento{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}comentaron un elemento{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron un elemento{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==d?null:d.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):b?(b=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Comentaste {XXX_1} elementos{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}comentaron {XXX_1} elementos{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX_2} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron {XXX_1} elementos{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}coment\u00f3 {XXX_1} elementos{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}comentaron {XXX_1} elementos{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX_2} m\u00e1s {END_SPAN}{START_SPAN_6}comentaron {XXX_1} elementos{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX_1:_.S(d.length),START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX_2:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.H)(a+"</div></div>")},sKd=function(a){var b=
a.Ck,c=a.w4;a=a.Nf;for(var d='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',e=0;6>e;e++){var f=e;d+=f<b.length?UJd({first:0==f,target:b[f],w4:c,z8:!0,Nf:a}):""}return(0,_.H)(d+"</div></div>")};
var tKd=function(a,b){_.BU.call(this,a,b,rKd,sKd)};_.I(tKd,_.BU);tKd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H;if(b){if(b=b.Oa)a.w4=b.H}else b=Error(),b.message="b/34167265 Missing event model in CommentEvent",_.Hj(b);return a};var uKd=function(a,b){return new tKd(a,b)};
var vKd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Creaste una copia de</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">cre\u00f3 una copia de</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},wKd=function(a){var b=a.originalTarget,c=a.yfa;a=a.Nf;return(0,_.H)('<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+
'">'+UJd({first:!0,target:b,Nf:a})+UJd({first:!1,target:c,Nf:a})+"</div></div>")};
var xKd=function(a,b){_.BU.call(this,a,b,vKd,wKd)};_.I(xKd,_.BU);xKd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.H,c=this.H.ha;a.yfa=0<b.length?this.W(b[0]):new AU(c.ha);b=c.H;a.originalTarget=b?this.W(b):new AU(c.W,a.yfa.icon);return a};var yKd=function(a,b){return new xKd(a,b)};
var zKd=function(a){var b=a.rZ;if(a.nZ){b=a.userName;var c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste y compartiste un elemento en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste y compartiste {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 y comparti\u00f3 un elemento en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 y comparti\u00f3 {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.H)(a+"</div></div>")}else b?(b=a.userName,c=a.Af,d=a.Ck,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le restringiste el acceso en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les restringiste el acceso en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le restringi\u00f3 el acceso en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les restringi\u00f3 el acceso en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Af,d=a.Ck,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le cambiaste los permisos en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les cambiaste los permisos en{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le cambi\u00f3 los permisos en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les cambi\u00f3 los permisos en{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},AKd=function(a){var b=a.rZ;if(a.nZ){b=a.userName;var c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste y compartiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste y compartiste {XXX} elementos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 y comparti\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 y comparti\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);a=(0,_.H)(a+"</div></div>")}else b?(b=a.userName,c=a.Af,d=a.Ck,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le restringiste el acceso{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les restringiste el acceso{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le restringi\u00f3 el acceso{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les restringi\u00f3 el acceso{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Af,d=a.Ck,a='<div class="'+_.F("y-mc-q-D")+'"><div>',c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento y le cambiaste los permisos{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos y les cambiaste los permisos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento y le cambi\u00f3 los permisos{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos y les cambi\u00f3 los permisos{END_SPAN}}}"),
{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},BKd=function(a,b){a="<div>"+WJd(_.Qk({parents:a.mx,Cba:"Elementos creados:"},a),b);return(0,_.H)(a+"</div>")};
var CKd=function(a,b,c,d,e,f,h,k){this.type=a;this.entityType=b;this.H=c;this.role=d;this.name=e;this.photoUrl=f;this.color=h;this.Af=k;this.label=1==b?_.xU(e):null},DKd=function(a){var b=new ZJd;b=_.v(b,1,a.type);b=_.v(b,2,a.entityType);b=_.v(b,3,a.H);b=_.v(b,4,a.role);b=_.v(b,5,a.name);b=_.v(b,6,a.photoUrl);b=_.v(b,7,a.color);return _.v(b,8,a.Af).Hd(a.label)},HKd=function(a,b){var c=0,d=0,e=!1,f=b.H,h=b.V,k=b.ha;if(f&&!h&&!k)c=1,d=EKd(FKd(f)),e=f.H;else if(h&&!f&&!k)c=3,d=EKd(FKd(h)),e=h.H;else if(f||
k)c=2,d=FKd(f),e=FKd(k),d=EKd(Math.max(d,e)),e=!!f&&f.H,h=!!k&&k.H,e=f&&k?e&&h:e||h;f=GKd[b.getType()];k=b.getName()||"Usuario desconocido";h=b.photoUrl;a=a.V(b);b=b.Af();return new CKd(c,f,e,d,k,h,a,b)},FKd=function(a){return a?_.ha(a.W,2)?2:a.V||0:0},EKd=function(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 6;case 4:return 7}},KKd=function(a,b){if(!b)return[];var c=IKd[b.H],d=0,e=b.W,f=b.ha;e&&!_.ia(e)?d=JKd[e[0]]:f&&!_.ia(f)&&(d=JKd[f[0]]);e=[];f=_.p(b.V);
for(var h=f.next();!h.done;h=f.next()){var k=h.value;h=k.getName()||"Usuario desconocido";var l=k.photoUrl,n=a.H(k);k=k.Af();h=new CKd(c,1,!1,d,h,l,n,k);e.push(h)}a=_.p(b.groupNames);for(b=a.next();!b.done;b=a.next())b=new CKd(c,2,!1,d,b.value,null,null,!1),e.push(b);return e},LKd={},GKd=(LKd[4]=4,LKd[3]=3,LKd[2]=2,LKd[1]=1,LKd[0]=0,LKd),MKd={},IKd=(MKd[0]=0,MKd[1]=1,MKd[2]=3,MKd[3]=2,MKd[4]=4,MKd),CU={},JKd=(CU[0]=0,CU[4]=1,CU[1]=2,CU[2]=3,CU[3]=5,CU[5]=7,CU);
var NKd=function(a,b){var c=a.W;c=!!c&&0<c.mx.length;_.BU.call(this,a,b,c?zKd:AKd,c?BKd:void 0,void 0,void 0,!0)};_.I(NKd,_.BU);NKd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.V.map(_.Ce(HKd,this.getContext().LX()),this);a.scopes=b.map(function(c){return DKd(c)});a.nZ=b.every(function(c){return 1==c.type});a.rZ=b.every(function(c){return 3==c.type});return a};var OKd=function(a,b){return new NKd(a,b)};
var PKd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento en{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento en{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos en{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")},QKd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Creaste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Creaste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cre\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cre\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")},RKd=function(a,b){a=""+WJd(_.Qk({parents:a.mx,Cba:"Elementos creados:"},a),b);return(0,_.H)(a)};
var SKd=function(a,b){var c=a.W;c=!!c&&0<c.mx.length;_.BU.call(this,a,b,c?PKd:QKd,c?RKd:void 0)};_.I(SKd,_.BU);var TKd=function(a,b){return new SKd(a,b)};
var UKd=function(a){var b=a.lCa,c=a.Vd;a='<div class="'+_.F("y-mc-q-jsmBPd-Yl")+'"><div><span class="'+_.F("y-C-Y")+'">';b?(b=_.ow(new _.nw("{NUM_FILES,plural, =0{Unused}=1{El archivo est\u00e1 marcado como un elemento con contenido restringido}other{Los archivos est\u00e1n marcados como elementos con contenido restringido}}"),{NUM_FILES:c}),a+=b):(b=_.ow(new _.nw("{NUM_FILES,plural, =0{Unused}=1{El archivo ya no est\u00e1 marcado como un elemento con contenido restringido}other{Los archivos ya no est\u00e1n marcados como elementos con contenido restringido}}"),
{NUM_FILES:c}),a+=b);return(0,_.H)(a+"</span></div></div>")};
var VKd=function(a,b){_.BU.call(this,a,b,UKd)};_.I(VKd,_.BU);VKd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H;a.lCa=2==b.ka.H;a.Vd=b.H.length;return a};VKd.prototype.wa=function(){var a=this.H.ka.H;return 2==a||3==a?_.BU.prototype.wa.call(this):!1};var WKd=function(a,b){return new VKd(a,b)};
var XKd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-rb")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Descargaste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Descargaste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}descarg\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}descarg\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")};
var YKd=function(a){var b=a.Af,c=a.LU;a='<div class="'+_.F("y-mc-q-Cb")+'"><div>';b?(b=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Editaste un elemento{END_SPAN}}=2{{START_SPAN_3}T\u00fa y {DISPLAY_NAME} {END_SPAN}{START_SPAN_4}editaron un elemento{END_SPAN}}other{{START_SPAN_5}T\u00fa y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}editaron un elemento{END_SPAN}}}"),{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c):(b=c[1],c=_.ow(new _.nw("{NUM,plural,offset:1 =1{{START_SPAN_1}{DISPLAY_NAME_1} {END_SPAN}{START_SPAN_2}edit\u00f3 un elemento{END_SPAN}}=2{{START_SPAN_3}{DISPLAY_NAME_1} y {DISPLAY_NAME_2} {END_SPAN}{START_SPAN_4}editaron un elemento{END_SPAN}}other{{START_SPAN_5}{DISPLAY_NAME_1} y {XXX} m\u00e1s {END_SPAN}{START_SPAN_6}editaron un elemento{END_SPAN}}}"),
{NUM:c.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_1:_.S(c[0].displayName),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',DISPLAY_NAME_2:_.S(null==b?null:b.displayName),START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_5:'<span class="'+_.F("y-C-H-Sb")+'">',XXX:_.S(c.length-1),START_SPAN_6:'<span class="'+_.F("y-C-Y")+'">'}),a+=c);return(0,_.H)(a+"</div></div>")};
var ZKd=function(a){var b=a.userName,c=a.Af,d=a.Ck,e=a.TC,f=a.pZ,h=a.RM;a='<div class="'+_.F("y-mc-q-ab-wf")+'"><div>';f&&h?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}Se borr\u00f3 un elemento definitivamente tras 30\u00a0d\u00edas de permanecer en la papelera de la unidad compartida{END_SPAN}}other{{START_SPAN_2}Se borraron elementos definitivamente tras 30\u00a0d\u00edas de permanecer en la papelera de la unidad compartida{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Borraste un elemento de forma definitiva{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Borraste {XXX} elementos de forma definitiva{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):e?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}La eliminaci\u00f3n de una cuenta {END_SPAN}{START_SPAN_2}gener\u00f3 la eliminaci\u00f3n definitiva de un elemento{END_SPAN}}other{{START_SPAN_3}La eliminaci\u00f3n de una cuenta {END_SPAN}{START_SPAN_4}gener\u00f3 la eliminaci\u00f3n definitiva de {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}borr\u00f3 un elemento de forma definitiva{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}borr\u00f3 {XXX} elementos de forma definitiva{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.H)(a+"</div></div>")};
var $Kd=function(a,b){_.BU.call(this,a,b,ZKd)};_.I($Kd,_.BU);$Kd.prototype.Ka=function(){_.BU.prototype.Ka.call(this);_.Nd(this.Ca(),"y-mc-ab-wf-Du")};$Kd.prototype.W=function(a){a=_.BU.prototype.W.call(this,a);a.Qv=!1;a.OE=!1;return a};var aLd=function(a,b){return new $Kd(a,b)};
var bLd=function(a){var b=a.mx,c=a.Xi,d=a.w6a;a.u6a||d?(a='<div class="'+_.F("y-mc-q-If")+'"><div>',b='<span class="'+_.F("y-C-Y")+'">Un elemento se coloc\u00f3 autom\u00e1ticamente en</span>',_.F("y-C-Y"),a=(0,_.H)(a+b+"</div></div>")):0<b.length&&0<c.length?(b=a.userName,c=a.Af,d=a.Ck.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Moviste un elemento a{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Moviste {NUM_TARGETS_2} elementos a{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}movi\u00f3 un elemento a{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}movi\u00f3 {NUM_TARGETS_2} elementos a{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.H)(a+"</div></div>")):0<b.length?(b=a.userName,c=a.Af,d=a.Ck.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Agregaste un elemento a{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Agregaste {NUM_TARGETS_2} elementos a{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}agreg\u00f3 un elemento a{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}agreg\u00f3 {NUM_TARGETS_2} elementos a{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.H)(a+"</div></div>")):(b=a.userName,c=a.Af,d=a.Ck.length,a='<div class="'+_.F("y-mc-q-If")+'"><div>',c?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Quitaste un elemento de{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Quitaste {NUM_TARGETS_2} elementos de{END_SPAN}}}"),
{NUM_TARGETS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b):(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}quit\u00f3 un elemento de{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}quit\u00f3 {NUM_TARGETS_2} elementos de{END_SPAN}}}"),{NUM_TARGETS_1:d,
START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(d)}),a+=b),a=(0,_.H)(a+"</div></div>"));return(0,_.H)(a)},dLd=function(a,b){var c=a.mx,d=a.Xi;return(0,_.H)(0<c.length?WJd(_.Qk({parents:c,Cba:cLd(a)},a),b):WJd(_.Qk({parents:d,Cba:cLd(a)},a),b))},cLd=function(a){var b=a.mx;a=a.Xi;var c="";return c=0<b.length&&
0<a.length?c+"Elementos movidos:":0<b.length?c+"Elementos agregados:":c+"Elementos quitados:"};
var eLd=function(a,b){_.BU.call(this,a,b,bLd,dLd)};_.I(eLd,_.BU);eLd.prototype.mb=function(){var a=this.V();return 0<a.mx.length||0<a.Xi.length};var fLd=function(a,b){return new eLd(a,b)};
var gLd=function(a){var b=a.userName,c=a.Af,d=a.FGa,e=a.Ck.length;a='<div class="'+_.F("y-mc-q-iDkJpe-Yl")+'"><div class="'+_.F("iDkJpe-Yl-C-ua")+'">';c?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}Cambiaste {END_SPAN}{START_SPAN_2}el propietario de un elemento{END_SPAN}}other{{START_SPAN_3}Cambiaste {END_SPAN}{START_SPAN_4}el propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):d?(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}te hizo propietario de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}te hizo propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b):(b=_.ow(new _.nw("{NUM_TARGETS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 el propietario de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 el propietario de {NUM_TARGETS_2} elementos{END_SPAN}}}"),{NUM_TARGETS_1:e,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_TARGETS_2:_.S(e)}),a+=b);return(0,_.H)(a+"</div></div>")};
var hLd=function(a,b){_.BU.call(this,a,b,gLd,void 0,void 0,void 0,!0)};_.I(hLd,_.BU);hLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.V,c=b.some(function(d){var e=d.H;return e&&5==e.V&&d.Af()});a.FGa=c;b=b.map(_.Ce(HKd,this.getContext().LX()),this);a.scopes=b.map(function(d){return DKd(d)});return a};var iLd=function(a,b){return new hLd(a,b)};
var jLd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Le cambiaste el nombre a un elemento</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">cambi\u00f3 el nombre de un elemento</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},kLd=function(a){var b=a.originalTarget,c=a.HG;a='<div class="'+_.F("y-C-ka-E")+'"><div class="'+_.F("y-C-ka-E-Zs-Na")+
'"><div class="'+_.F("y-C-ka")+" "+_.F("y-C-ka-ig")+'"><div class="'+_.F("y-C-ka-c")+'">'+_.S(c.icon)+'</div><div class="'+_.F("y-C-ka-q")+(c.OE?" "+_.F("y-C-ts-ka"):"")+'"><div class="'+_.F("y-C-ka-T")+" "+(c.Qv?_.F("y-C-xj-ka")+" "+_.F("y-C-ra-ka"):"")+'"'+(c.Qv?' targetid="'+_.F(c.id)+'" action="open" role="link" aria-label="'+_.F(c.Ab)+'"':"")+' data-tooltip="'+_.F(c.name)+'" data-tooltip-only-on-overflow="true">'+_.S(c.name)+"</div>"+(c.OE?RJd(_.Qk({Wra:c.id},a)):"");b='<div class="'+_.F("y-E-hc-r")+
'">Nombre anterior:</div><div class="'+(_.F("y-C-cg-Es-V")+'">'+(_.S(b.name)+"</div>"));return(0,_.H)(a+b+"</div></div></div></div>")};
var lLd=function(a,b){_.BU.call(this,a,b,jLd,kLd)};_.I(lLd,_.BU);lLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.oD;a.HG=0<b.length?this.W(b[0]):new AU(d);null!=d&&(a.HG.name=d);a.originalTarget=new AU(c.qG,a.HG.icon,a.HG.id);return a};var mLd=function(a,b){return new lLd(a,b)};
var oLd=function(a){var b=a.rZ;if(a.nZ){var c=a.userName,d=a.Af,e=a.Ck,f=a.FQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Uk(f)?(d=a.userName,e=a.Af,c="",a.kea?c+=nLd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Agregaste</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">agreg\u00f3</span>'))),c+=a),a=(0,_.H)(c),b+=a):d?(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Compartiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Compartiste {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}comparti\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}comparti\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.H)(b+"</div></div>")}else if(b){c=a.userName;d=a.Af;e=a.Ck;f=a.TC;var h=a.QF,k=a.FQ;b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">';1==e.length&&_.Uk(k)?(d=a.userName,e=a.Af,f=a.TC,h=a.kea,c="",a.QF?(a='<span class="'+
_.F("y-C-Y")+'">Se cambiaron los permisos</span>',c+=a):h?c+=nLd(a):e?(a='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Quitaste</span>'),c+=a):f?(a='<span class="'+_.F("y-C-H-Sb")+'">Una cuenta quitada </span><span class="'+(_.F("y-C-Y")+'">perdi\u00f3 permisos</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(d)+(' </span><span class="'+(_.F("y-C-Y")+'">quit\u00f3</span>'))),c+=a),a=(0,_.H)(c),b+=a):h?(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}Se restringi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_2}Se restringi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-Y")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):d?(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Restringiste el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Restringiste el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',
START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):f?(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}Una cuenta eliminada {END_SPAN}{START_SPAN_2}perdi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}Una cuenta eliminada {END_SPAN}{START_SPAN_4}perdi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+
'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restringi\u00f3 el acceso a un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restringi\u00f3 el acceso a {XXX} elementos{END_SPAN}}}"),{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+
_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a);a=(0,_.H)(b+"</div></div>")}else c=a.userName,d=a.Af,e=a.Ck,f=a.FQ,b='<div class="'+_.F("y-mc-q-ea")+'" tabindex="0" role="region"><div class="'+_.F("ea-C-ua")+'">',1==e.length&&_.Uk(f)?b+=nLd(a):d?(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Cambiaste los permisos de un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Cambiaste los permisos de {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a):(a=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 los permisos de un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 los permisos de {XXX} elementos{END_SPAN}}}"),
{NUM:e.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(c),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(e.length)}),b+=a),a=(0,_.H)(b+"</div></div>");return(0,_.H)(a)},nLd=function(a){var b=a.userName,c="";a.Af?(a='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Cambiaste los permisos</span>'),c+=a):(a='<span class="'+_.F("y-C-H-Sb")+
'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">cambi\u00f3 los permisos</span>'))),c+=a);return(0,_.H)(c)};
var pLd=function(a,b){_.BU.call(this,a,b,oLd,void 0,void 0,void 0,a.TC()?!1:!0)};_.I(pLd,_.BU);pLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.V.map(_.Ce(HKd,this.getContext().LX()),this);a.scopes=b.map(function(c){return DKd(c)});a.nZ=b.every(function(c){return 1==c.type});a.rZ=b.every(function(c){return 3==c.type});a.kea=b.some(function(c){return 3==c.entityType||4==c.entityType});b=this.H.getUser();a.QF=!b||!b.getName();b=this.getContext().ab();a.FQ=!(!b||!b.FQ);return a};
var qLd=function(a,b){return new pLd(a,b)};
var rLd=function(a){var b=a.userName,c=a.Af,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">Realizaste un </span><span class="'+(_.F("y-C-Y")+'">comentario sobre un elemento en <a href="'+(_.F(_.dl(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.fl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.fl(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">realiz\u00f3 un comentario sobre un elemento en <a href="'+
(_.F(_.dl(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.fl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.H)(a+"</div></div>")};
var sLd=function(a){var b=a.userName,c=a.Af,d=a.url,e=a.description;a='<div class="'+_.F("y-mc-q-wS0yef")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'">Mencionaste</span><span class="'+(_.F("y-C-Y")+'"> un elemento en <a href="'+(_.F(_.dl(d))+'" target="_blank" aria-label="'+_.F(e)+'">'+(_.fl(_.S(e))+"</a></span>"))),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.fl(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">mencion\u00f3 un elemento en <a href="'+(_.F(_.dl(d))+'" target="_blank" aria-label="'+
_.F(e)+'">'+(_.fl(_.S(e))+"</a></span>"))))),a+=b);return(0,_.H)(a+"</div></div>")};
var tLd=function(a,b){switch(a.getType()){case "sc":var c=rLd;break;case "tc":c=sLd}_.BU.call(this,a,b,c)};_.I(tLd,_.BU);tLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.Da;a.url=b.getUrl();a.description=b.Uf();return a};tLd.prototype.Ka=function(){this.getContext().ab().V=!1;_.BU.prototype.Ka.call(this)};var uLd=function(a,b){return new tLd(a,b)};
var vLd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Creaste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">cre\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
var wLd=function(a,b){_.BU.call(this,a,b,vLd,void 0,void 0,!0)};_.I(wLd,_.BU);var xLd=function(a,b){return new wLd(a,b)};
var yLd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-D")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Borraste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">borr\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
_.T("S","",0,function(){var a='<span class="'+_.F("y-C-H-Sb")+'">T\u00fa </span><span class="'+(_.F("y-C-Y")+'">borraste esta unidad de equipo.</span>');return(0,_.H)(a)});_.T("T","",0,function(a){a=a.userName;a='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(a)+(' </span><span class="'+(_.F("y-C-Y")+'">borr\u00f3 esta unidad de equipo.</span>')));return(0,_.H)(a)});
var zLd=function(a,b){_.BU.call(this,a,b,yLd,void 0,void 0,!0)};_.I(zLd,_.BU);var ALd=function(a,b){return new zLd(a,b)};
var BLd=function(a){var b=a.vCa,c=a.rCa;if(a.PF){b=a.userName;c=a.Af;var d=a.t$,e=a.q$;a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">';0==e?c?(b=_.ow(new _.nw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Agregaste a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Agregaste a {NUM_USERS_2}\u00a0miembros a la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",
START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.ow(new _.nw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}agreg\u00f3 a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}agreg\u00f3 a {NUM_USERS_2}\u00a0miembros a la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Agregaste a algunos miembros a la unidad compartida</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">agreg\u00f3 a algunos miembros a la unidad compartida</span>'))),
_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c);a=(0,_.H)(a+"</div></div>")}else b?(b=a.userName,c=a.Af,d=a.t$,e=a.q$,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.ow(new _.nw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Quitaste a un miembro de la unidad compartida{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Quitaste a {NUM_USERS_2}\u00a0miembros de la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+
'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):(b=_.ow(new _.nw("{NUM_USERS_1,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}quit\u00f3 a un miembro a la unidad compartida{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}quit\u00f3 a {NUM_USERS_2}\u00a0miembros de la unidad compartida{END_SPAN}}}"),{NUM_USERS_1:d,START_SPAN_1:'<span class="'+
_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',NUM_USERS_2:_.S(d)}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">quit\u00f3 a algunos miembros de la unidad compartida</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">quit\u00f3 a algunos miembros de la unidad compartida</span>'))),
a+=b),a=(0,_.H)(a+"</div></div>")):c?(b=a.userName,c=a.Af,d=a.t$,e=a.q$,a='<div class="'+_.F("y-mc-q-ea")+'"><div class="'+_.F("ea-C-ua")+'">',0==e?c?(b=_.ow(new _.nw("{NUM_USERS,plural, =1{{START_SPAN_1}Cambiaste {END_SPAN}{START_SPAN_2}el acceso de un miembro{END_SPAN}}other{{START_SPAN_3}Cambiaste {END_SPAN}{START_SPAN_4}el acceso de los miembros{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+
_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):(b=_.ow(new _.nw("{NUM_USERS,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}cambi\u00f3 el acceso de un miembro{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}cambi\u00f3 el acceso de los miembros{END_SPAN}}}"),{NUM_USERS:d,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+
'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">'}),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'">Cambiaste </span><span class="'+(_.F("y-C-Y")+'">el acceso de los miembros</span>'),_.F("y-C-H-Sb"),_.F("y-C-Y"),a+=b):(c='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">cambi\u00f3 el acceso de los miembros</span>'))),_.F("y-C-H-Sb"),_.S(b),_.F("y-C-Y"),a+=c),a=(0,_.H)(a+"</div></div>")):a="";return(0,_.H)(a)};
var CLd=function(a,b){_.BU.call(this,a,b,BLd,void 0,void 0,!0,!0)};_.I(CLd,_.BU);CLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.Kb;if(b){var c=b.H;a.t$=b.V.length;a.q$=b.groupNames.length;a.PF=1==c;a.vCa=2==c;a.rCa=3==c}b=KKd(this.getContext().LX(),b);a.scopes=b.map(function(d){return DKd(d)});return a};var DLd=function(a,b){return new CLd(a,b)};
var ELd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Renombraste esta unidad compartida.</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+(' </span><span class="'+(_.F("y-C-Y")+'">renombr\u00f3 esta unidad compartida.</span>'))),a+=b);return(0,_.H)(a+"</div></div>")};
var FLd=function(a,b){_.BU.call(this,a,b,ELd,kLd)};_.I(FLd,_.BU);FLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.H,c=this.H.wa,d=c.oD;a.HG=0<b.length?this.W(b[0]):new AU(d);null!=d&&(a.HG.name=d);a.originalTarget=new AU(c.qG,a.HG.icon,a.HG.id);return a};var GLd=function(a,b){return new FLd(a,b)};
var HLd=function(a){var b=a.userName,c=a.Af;a='<div class="'+_.F("y-mc-q-cg")+'"><div>';c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Cambiaste la configuraci\u00f3n de la unidad compartida</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.fl(_.S(b))+(' </span><span class="'+(_.F("y-C-Y")+'">cambi\u00f3 la configuraci\u00f3n de la unidad compartida</span>'))),a+=b);return(0,_.H)(a+"</div></div>")},ILd=function(a,b){var c=a.Ck,d=a.Nf,e=a.M4,f=a.e5,h=a.j5;a=
a.l5;for(var k='<div class="'+_.F("y-C-ka-E")+'"><div role="list" class="'+_.F("y-C-ka-E-Zs-Na")+'">',l=0;4>l;l++){var n=l;k+=n<c.length?UJd({first:0==n,target:c[n],z8:!0,Nf:d}):""}c=k;d='</div></div><div class="'+_.F("y-fc-a-wb-hi")+'">';null!=e?(k='<div class="'+_.F("y-fc-a-wb-bc")+'">',e?(k+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"domain"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="Los usuarios fuera de este dominio pueden obtener acceso a los archivos"):(k+='<span class="'+
_.F("y-fc-a-wb-c-db")+'">'+zU({variant:"domainDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',k+="Solo los usuarios que pertenezcan al dominio pueden obtener acceso a los archivos"),e=(0,_.H)(k+"</span></div>")):e="";e=d+e;null!=f?(d='<div class="'+_.F("y-fc-a-wb-bc")+'">',f?(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"addPerson"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Se puede dar acceso a los archivos de esta unidad compartida a personas que no sean miembros de ella"):
(d+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"addPersonDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',d+="Solo los miembros de esta unidad compartida pueden recibir acceso a sus archivos"),f=(0,_.H)(d+"</span></div>")):f="";f=e+f;null!=h?(e='<div class="'+_.F("y-fc-a-wb-bc")+'">',h?(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"print"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Los comentaristas y lectores pueden descargar, copiar e imprimir los archivos"):
(e+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"printDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',e+="Los comentaristas y lectores no pueden descargar, copiar ni imprimir los archivos"),h=(0,_.H)(e+"</span></div>")):h="";h=f+h;null!=a?(f='<div class="'+_.F("y-fc-a-wb-bc")+'">',a?(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"desktop"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="Los usuarios pueden abrir archivos con Drive\u00a0File\u00a0Stream o apps similares"):
(f+='<span class="'+_.F("y-fc-a-wb-c")+'">'+zU({variant:"desktopDisabled"},b)+'</span><span class="'+_.F("y-fc-a-wb-Lb")+'">',f+="Los usuarios no pueden abrir archivos con Drive\u00a0File\u00a0Stream o apps similares"),b=(0,_.H)(f+"</span></div>")):b="";return(0,_.H)(c+(h+b+"</div>"))};
var JLd=function(a,b){_.BU.call(this,a,b,HLd,ILd)};_.I(JLd,_.BU);JLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H.Wb;b&&(a.M4=b.M4,a.e5=b.e5,a.j5=b.j5,a.l5=b.l5);if(a.Ck&&0<a.Ck.length){b=_.p(a.Ck);for(var c=b.next();!c.done;c=b.next())c.value.OE=!1}return a};var KLd=function(a,b){return new JLd(a,b)};
var LLd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-wf")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Moviste un elemento a la papelera{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Moviste {XXX} elementos a la papelera{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME}{END_SPAN}{START_SPAN_2}movi\u00f3 un elemento a la papelera{END_SPAN}}other{{START_SPAN_3}{USER_NAME}{END_SPAN}{START_SPAN_4}movi\u00f3 {XXX} elementos a la papelera{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+
_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.H)(a+"</div></div>")},MLd=function(a,b){var c=a.VKa;a=""+VJd({Ck:a.Ck,Nf:a.Nf},b);0<c.length&&(c='<div class="'+_.F("y-C-Op-Y")+'"><div class="'+_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-Sa")+'" targetids="'+_.F(c)+'" action="restore" role="link" tabindex="0"><div class="'+_.F("y-C-Y-c")+'">',b=(0,_.H)(_.Tpa({color:"rgba(0, 0, 0, .54)",$a:!0,size:"16px"})),a+=c+b+'</div><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-Sa")+'">',a=a+'Restablecer</div></div><div class="'+
(_.F("y-C-Y-A")+" "+_.F("y-C-Y-A-hTVF2c")+'" style="display:none"><div class="'+_.F("y-C-Y-r")+" "+_.F("y-C-Y-r-hTVF2c")+'">'),a+="Se restauraron</div></div></div>");return(0,_.H)(a)};
var NLd=function(a,b){_.BU.call(this,a,b,LLd,MLd)};_.I(NLd,_.BU);NLd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H,c=[],d=b.uc;d&&2==d.getCurrentState()&&!d.V&&b.RM()&&(c=b.H.map(function(e){return e.getId()}));a.VKa=c;return a};var OLd=function(a,b){return new NLd(a,b)};
var PLd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-zn")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Restauraste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Restauraste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}restaur\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}restaur\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")};
var QLd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-z")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Subiste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Subiste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+
'">',XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}subi\u00f3 un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}subi\u00f3 {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),
a+=b);return(0,_.H)(a+"</div></div>")};
var RLd=function(a){var b=a.userName,c=a.Af,d=a.Ck;a='<div class="'+_.F("y-mc-q-S")+'"><div>';c?(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{END_SPAN}{START_SPAN_2}Viste un elemento{END_SPAN}}other{{START_SPAN_3}{END_SPAN}{START_SPAN_4}Viste {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',
XXX:_.S(d.length)}),a+=b):(b=_.ow(new _.nw("{NUM,plural, =1{{START_SPAN_1}{USER_NAME} {END_SPAN}{START_SPAN_2}vio un elemento{END_SPAN}}other{{START_SPAN_3}{USER_NAME} {END_SPAN}{START_SPAN_4}vio {XXX} elementos{END_SPAN}}}"),{NUM:d.length,START_SPAN_1:'<span class="'+_.F("y-C-H-Sb")+'">',USER_NAME:_.S(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+_.F("y-C-Y")+'">',START_SPAN_3:'<span class="'+_.F("y-C-H-Sb")+'">',START_SPAN_4:'<span class="'+_.F("y-C-Y")+'">',XXX:_.S(d.length)}),a+=b);return(0,_.H)(a+
"</div></div>")};
_.DU=function(a){_.M.call(this);this.context=a;this.H={};a=a.ab();this.H.euCgFf=qLd;this.H.jNm5if=uKd;this.H.jCCvxc=yKd;this.H.t0O6ic=TKd;this.H.SgHMvd=OKd;this.H.nLrMTe=WKd;this.H.nupQLb=SLd(XKd);this.H.DyVDA=SLd(YKd);this.H.M7LJF=aLd;this.H.x5cW0b=fLd;this.H.J86xSb=a&&a.H?iLd:fLd;this.H.Iqlsrf=mLd;this.H.NSKDue=uLd;this.H.CmXoCf=uLd;this.H.Yb9IEf=xLd;this.H.n3mpjc=ALd;this.H.sxO0Fd=DLd;this.H.nK1zwb=GLd;a&&(this.H.mREpDe=KLd);this.H.zM6fo=OLd;this.H.zYvWjf=SLd(PLd);this.H.VJS4Lc=SLd(PLd);this.H.zf3vf=
SLd(QLd);this.H.nUpftc=SLd(RLd);this.W();this.ka();this.ha();this.V()};_.I(_.DU,_.M);_.DU.prototype.W=function(){};_.DU.prototype.ka=function(){};_.DU.prototype.ha=function(){};_.DU.prototype.V=function(){};var SLd=function(a){return function(b,c){return new _.BU(b,c,a)}};
_.TLd=(new Map).set("Mc","Hoy").set("Nc","Ayer").set("Oc","Anteriormente esta semana").set("Pc","La semana pasada").set("Qc","Anteriormente este mes").set("Rc","El mes pasado").set("Sc","Anteriormente este a\u00f1o").set("Tc","El a\u00f1o pasado").set("Uc","Mucho tiempo atr\u00e1s");
_.ULd=new _.t("Udc1O");_.VLd=new _.t("gRESod");_.WLd=new _.t("sexJ");_.XLd=new _.t("cobLUe");_.YLd=new _.t("nLujwc");_.ZLd=new _.t("vHZaU");
_.$Ld=1<_.m.devicePixelRatio;
_.aMd=function(a,b,c,d,e){_.Rm.call(this,a,b,d,e);this.ta=c;this.request=null;this.ka=0};_.I(_.aMd,_.Rm);_.aMd.prototype.W=function(){this.request&&_.Mh(this.request);var a=Date.now();this.request=a-this.ka>this.ta?_.Lh(this.ma,0,this):_.Lh(this.ma,this.ta,this);this.ka=a};_.aMd.prototype.ma=function(){this.request=null;_.Tm(this)};
_.bMd=new _.t("E2WBOc","activity",[_.hp,_.eb,_.Mb,_.Uj,_.Hc,_.Za,_.sFa]);

_.T("R","",1,function(a){var b=a.scope&&(a.scope.Za||a.scope);a="";switch(_.x(b,2)){case 1:a=_.D(b,8)?a+"T\u00fa":a+b.getName();break;case 2:a+=b.getName();break;case 3:_.D(b,3)?(b="Los usuarios de "+(b.getName()+" que tengan el v\u00ednculo"),a+=b):(b="Los usuarios de "+b.getName(),a+=b);break;case 4:a=_.D(b,3)?a+"Cualquier usuario de Internet con este v\u00ednculo":a+"Cualquier usuario de Internet";break;default:a+=b.getName()}return a});
_.T("Q","",1,function(a,b){var c=a.scope&&(a.scope.Za||a.scope),d=a.DK,e=a.d2;a=_.H;if(3==_.x(c,2)){b=c&&(c.Za||c);d=c="";if(_.D(b,3))switch(b.Ag()){case 1:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede ver el elemento";break;case 2:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede comentar el elemento";break;case 3:d+="Cualquier usuario de este grupo que tenga el v\u00ednculo puede editar el elemento";break;default:d+="Cualquier usuario de este grupo con el v\u00ednculo puede acceder al elemento"}else switch(b.Ag()){case 1:d+=
"Cualquier usuario de este grupo puede encontrar y ver el elemento";break;case 2:d+="Cualquier usuario de este grupo puede encontrar y comentar el elemento";break;case 3:d+="Cualquier usuario de este grupo puede encontrar y editar el elemento";break;default:d+="Cualquier usuario de este grupo puede encontrar el elemento y acceder a \u00e9l"}d=(0,_.Wk)(d);var f=b.getName()+(" "+_.$k(d));c+='<div class="'+_.F("y-C-fh-bc-iCLoc-j")+(e?" "+_.F("y-C-fh-bc-qp"):"")+'" aria-label="'+_.F(f)+'" tabindex="0" role="region"><div class="'+
_.F("y-C-fh-bc-iCLoc-KVuj8d-T")+'">'+_.S(b.getName())+"</div>"+(e?"":'<div class="'+_.F("y-C-fh-bc-iCLoc-Ej")+'">'+d+"</div>")+"</div>";e=(0,_.H)(c)}else e=_.bKd({scope:c,DK:d,d2:e},b);return a(e)});

var lMd=function(a){var b=a.userName,c=a.Af,d=a.locked;a='<div class="'+_.F("y-mc-q-RvPyde")+'">';d?c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Bloqueaste un archivo</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">bloque\u00f3 un archivo</span>'))),a+=b):c?(b='<span class="'+_.F("y-C-H-Sb")+'"></span><span class="'+(_.F("y-C-Y")+'">Desbloqueaste un archivo</span>'),a+=b):(b='<span class="'+_.F("y-C-H-Sb")+
'">'+(_.S(b)+('</span> <span class="'+(_.F("y-C-Y")+'">desbloque\u00f3 un archivo</span>'))),a+=b);return(0,_.H)(a+"</div>")};
var mMd=function(a,b){_.BU.call(this,a,b,lMd)};_.I(mMd,_.BU);mMd.prototype.V=function(){var a=_.BU.prototype.V.call(this),b=this.H;if(!b)return b=Error(),b.message="b/34167265 Missing event model in LockEvent",_.Hj(b),a;b=b.getType();a.locked="ec"==b;return a};var nMd=function(a,b){return new mMd(a,b)};
_.DU.prototype.ka=function(){this.H.g3fyD=nMd;this.H.BcHh9b=nMd};

_.q().Aa();

}catch(e){_._DumpException(e)}
VB çü{