ÿÿo"contentBç/*_M:sy18e*/
try{
var uAe,wAe,xAe,yAe,KAe,MAe,UAe;uAe=function(a,b){var c=a.getOption("mode"),d=b.ab().mb,e=!1;b.ka.rb(function(f){e=!f.CF().i6("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};wAe=function(a){var b=_.vAe(a).getName();switch(a){case "all":b="Todos los tipos de archivo"}return b};xAe=function(a,b){b=b||a.H;var c=new _.WZ(b,a.getTitle(),_.cf(a.getOptions())),d=c;for(a=a.V;a;){var e=new _.WZ(b,a.getTitle(),_.cf(a.getOptions()));d=d.V=e;a=a.V}return c};
yAe=function(a){switch(a){case 10:return"Modificados por m\u00ed por \u00faltima vez";case 3:return"\u00daltimos modificados";case 2:return"\u00daltimos que abr\u00ed";case 8:return"Nombre";case 15:return"Reciente";case 5:return"Relevancia";case 9:return"Fecha en que se comparti\u00f3"}return""};
KAe=function(a){a=a.Xb();return"application/vnd.google-apps.folder"==a?"Carpeta":_.ha(zAe,a)?"Imagen":_.ha(AAe,a)?"Video":_.ha(BAe,a)?"Documento":_.ha(CAe,a)?"Presentaci\u00f3n":_.ha(DAe,a)?"Hoja de c\u00e1lculo":_.ha(EAe,a)?"Dibujo":_.ha(FAe,a)?"PDF":_.ha(GAe,a)?"Formulario":_.ha(HAe,a)?"Tabla":_.ha(IAe,a)?"Sitio":_.ha(JAe,a)?"Secuencia de comandos":""};
MAe=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(LAe(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};_.NAe=function(a,b){_.Nf(a,b)};_.OAe=function(a,b){return _.Ooa(a,null,b,void 0)};
_.PAe=function(a,b){var c={},d;for(d in b)c[d]=_.Aq(a,b[d]);return c};_.XZ=function(a,b){if(!a.Uc)throw Error("Ab");return a.qd.Ca(_.Aq(a,b))};_.QAe=function(a,b,c){b=_.Cd(b,c,_.T9a(a),a.qd);a.H(b,_.Hk);return b};_.RAe=function(a,b,c,d){c&&(a=_.$f(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.Zf(a));return a};
_.YZ=function(a){var b=_.Wg(a),c=_.lg&&a.currentStyle;if(c&&_.Jia(_.Xg(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=_.EEa(a,c.width,"width","pixelWidth"),a=_.EEa(a,c.height,"height","pixelHeight"),new _.Tg(b,a);c=_.FZ(a);b=_.uq(a);a=_.gq(a);return new _.Tg(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};_.SAe=function(a,b){return new _.SS(a,b,4)};
_.TAe=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
UAe={Jqb:"all",Kqb:"docs-images",Lqb:"docs-images-and-videos",Mqb:"docs-videos",Oqb:"documents",Wqb:"drawings",$rb:"folders",PMa:"forms",ywb:"pdfs",axb:"presentations",lyb:"scripts",Zyb:"sites",izb:"spreadsheets",oBb:"tables",Kpb:"crop",dtb:"image-search",Nwb:"photo-albums",Owb:"photo-caption",Pwb:"photo-curation",Qwb:"photo-upload",Lwb:"photos",YCb:"webcam",uDb:"youtube-banner-preview",LCb:"video-search",KCb:"videos",$Na:"youtube",Dub:"maps",Eub:"maps-pro",Xob:"circle",ypb:"contacts",uNa:"people",
srb:"et",Eob:"calendars",jsb:"fonts",nxb:"profile",Mxb:"recently-picked",BCb:"upload",URL:"url",aDb:"web",Tn:"quota"};_.ZZ=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};_.q().Ba("sy18e");
var $Z=function(a){_.Q(this,a,0,-1,VAe,null)};_.L($Z,_.P);var VAe=[4];$Z.prototype.getUser=function(){return _.B(this,_.zZ,2)};$Z.prototype.er=function(){return _.C(this,3,"")};$Z.prototype.Ww=function(a){_.gj(this,3,a)};$Z.prototype.vi=function(){return _.C(this,9,"")};
var WAe=function(a){_.Q(this,a,0,-1,null,null)};_.L(WAe,_.P);
var XAe=function(a){_.Q(this,a,0,-1,null,null)};_.L(XAe,_.P);
var YAe=function(a){_.Q(this,a,0,-1,null,null)};_.L(YAe,_.P);
var ZAe=function(a){_.Q(this,a,"ires",-1,null,null)};_.L(ZAe,_.P);ZAe.messageId="ires";ZAe.prototype.Hb=function(){return _.B(this,WAe,3)};ZAe.prototype.Ec=function(a){return _.R(this,3,a)};
var aBe=function(a){_.Q(this,a,"qres",-1,$Ae,null)};_.L(aBe,_.P);var $Ae=[1];aBe.messageId="qres";_.g=aBe.prototype;_.g.xd=function(){return _.mj(this,_.AZ,1)};_.g.Sf=function(a,b){return _.pj(this,1,a,_.AZ,b)};_.g.xF=function(){return _.C(this,2,"")};_.g.Hb=function(){return _.B(this,WAe,3)};_.g.Ec=function(a){return _.R(this,3,a)};
var cBe=function(a){_.Q(this,a,0,-1,bBe,null)};_.L(cBe,_.P);var bBe=[1];_.Cz[46899716]=new _.Zi(46899716,cBe);
var dBe=function(a){_.Q(this,a,0,-1,null,null)};_.L(dBe,_.P);_.vj[19852737]=new _.Zi(19852737,dBe);dBe.prototype.getType=function(){return _.x(this,2)};
var eBe=function(a){_.Q(this,a,0,7,null,null)};_.L(eBe,_.P);eBe.prototype.Yb="M2XOne";_.vj[41542820]=new _.Zi(41542820,eBe);eBe.prototype.getKey=function(){return _.x(this,6)};eBe.prototype.getType=function(){return _.x(this,1)};
var gBe=function(a){_.Q(this,a,0,-1,fBe,null)};_.L(gBe,_.P);var fBe=[53,54,346,191,194,205,210,212,213,219,220,221,242,245,249,267,272,273,274,276,278,279,281,290,291,292,293,294,295,296,306,308,310,311,358,357];_.vj[1991641]=new _.Zi(1991641,gBe);_.g=gBe.prototype;_.g.Oe=function(){return _.x(this,3)};_.g.Wf=function(a){return _.v(this,3,a)};_.g.Xb=function(){return _.C(this,4,4)};_.g.ew=function(){return _.x(this,33)};_.g.dK=function(a){_.v(this,33,a)};_.g.Xm=function(){return _.x(this,58)};
_.g.getTitle=function(){return _.x(this,59)};_.g.setTitle=function(a){return _.v(this,59,a)};_.g.getState=function(){return _.x(this,62)};_.g.Od=function(a){return _.v(this,62,a)};_.g.En=function(){return null!=_.x(this,62)};_.g.Ip=function(){return _.x(this,69)};_.g.getUrl=function(){return _.x(this,70)};_.g.getLabel=function(){return _.x(this,250)};_.g.Hd=function(a){return _.v(this,250,a)};_.g.Ih=function(){return _.x(this,264)};_.g.getDate=function(){return _.x(this,269)};
_.g.setDate=function(a){return _.v(this,269,a)};_.g.lfa=function(){return _.v(this,269,void 0)};_.g.gR=function(){return _.x(this,300)};
_.a_=null;
var hBe=function(a){this.H=a.actionCategory;this.V=a.url;(a=a.supportedMimeTypes)&&new _.Jn(a)};hBe.prototype.Ip=function(){return this.H};hBe.prototype.getUrl=function(){return this.V};
_.b_=function(a,b,c,d,e){this.ha=a;this.H=b;this.V=c;this.ka=!!d;this.W=e};_.b_.prototype.getUrl=function(){return this.ha};_.b_.prototype.Oe=function(){return this.V};_.b_.prototype.getType=function(){return this.W};
var iBe=function(a,b,c){var d=_.a_.H;if(!d)throw Error("Ym");_.b_.call(this,a+"?access_token="+d,b,c,!0)};_.I(iBe,_.b_);
var jBe=function(a){this.V=a.r;this.H=a.rdeg};
var kBe=function(a){this.Jd=a.id;this.H=a.name};kBe.prototype.getId=function(){return this.Jd};kBe.prototype.getName=function(){return this.H};
var lBe=function(a){this.H=a};lBe.prototype.getUrl=function(){return this.H};
var mBe=function(a,b,c,d,e,f){this.H=a;this.ma=b;this.ka=c;this.V=d;this.W=e;this.ha=f},nBe=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,h=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++)k.push(new lBe(a[l].u))}if(b||c||k)return new mBe(b,c,d,e,f,h)};mBe.prototype.getDuration=function(){return this.ma};mBe.prototype.ey=function(a){a&&(this.H=a.H||this.H,this.ma=a.getDuration()||this.ma,this.ka=a.ta||this.ka,this.V=a.V||this.V,this.W=a.W||this.W,this.ha=a.ha||this.ha)};
var pBe,oBe,sBe;
_.c_=function(a){_.M.call(this);this.Kn=a.serviceId;this.ka=a.sourceId||"0";this.Ga=a.id;this.Kb=a.url;this.ta=a.embedUrl;this.Eb=a.type;this.H=a.mimeType;this.ub=a.name;this.V=oBe(this,a.thumbs);this.Ma=oBe(this,a.cThumbs);oBe(this,a.childThumbs);this.Az=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new hBe(c[d]);b[e.Ip()]=e}this.Dc=b;(b=a.owners)&&b.length&&_.ae(b,function(f){return new kBe(f)});this.ha=null;this.Ya=a.nChildren;this.Ct=a.description||"";this.mb=
a.parent;this.Da=(b=a.imageData)?new jBe(b):null;this.vc=(b=a.videoData)&&nBe(b)||null;this.wa=a.kansasVersionInfo;this.Ic=a.sortIndex||0;this.uc=a.sizeBytes;this.Sa=!!a.isNew;this.W=a.attrs||{};this.Oa=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.I(_.c_,_.M);pBe=function(a){return a?_.ae(a,function(b){return new _.c_(b)}):[]};
oBe=function(a,b){if(!b)return null;var c=[];if(_.a_.H&&_.TAe(a.Kn))for(a=0;a<b.length;a++){var d=b[a];c.push(new iBe(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.b_(d.u,d.w,d.h,d.r,d.t));return c};_.qBe=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:_.Xd(a,".",b,".",c)};_.c_.prototype.getId=function(){return this.Jd||(this.Jd=_.qBe(this.Kn,this.ka,this.xf()))};_.c_.prototype.getType=function(){return this.Eb};_.c_.prototype.Xb=function(){return this.H};
_.c_.prototype.xf=function(){return this.Ga};_.rBe=function(a,b){a.Ga=b;a.Jd=null};_.c_.prototype.getUrl=function(){return this.Kb};_.c_.prototype.getName=function(){return this.ub};
_.c_.prototype.Hl=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
sBe=function(a){var b=a.getAttribute("shu");!a.ha&&_.xa(b)&&(a.ha=new kBe(b));return a.ha};_.uBe=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.tBe(a)};_.tBe=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.g=_.c_.prototype;_.g.Ad=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.g.qR=function(){return this.Ya};_.g.getChildren=function(){return this.Re};_.g.Uf=function(){return this.Ct};_.g.ll=function(a){this.Ct=a};_.g.Uj=function(){return this.mb};_.g.getVideoData=function(){return this.vc};_.g.kw=function(){return this.uc};_.g.Vr=function(){return this.Sa};_.g.getAttribute=function(a){return this.W[a]};_.g.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.c_||(b=new _.c_(b));this.W[a]=b};_.g.Ah=function(){return"root"==this.Ga||!!this.getAttribute("isr")};
_.g.ey=function(a){this.Kn=a.Kn||this.Kn;this.ka=a.ka||this.ka;_.rBe(this,a.xf()||this.Ga);this.Kb=a.getUrl()||this.Kb;this.ta=a.ta||this.ta;this.Eb=a.getType()||this.Eb;this.H=a.Xb()||this.H;this.ub=a.getName()||this.ub;this.V=a.V||this.V;this.Az=a.Az||this.Az;if(a.La||this.La)this.La=a.La||this.La;_.df(this.Dc,a.Dc);this.ha=sBe(a)||this.ha;this.Ya=void 0!==a.qR()?a.qR():this.Ya;this.Ct=a.Uf()||this.Ct;this.mb=a.Uj()||this.mb;this.Da=a.Da||this.Da;this.vc=a.getVideoData()||this.vc;a.Wb&&(this.Wb=
(a.Wb?a.Wb:_.Eh("readBlobToDataUrl was never called")).then(function(){this.Oa=a.Oa}.bind(this)));this.wa=a.wa||this.wa;this.uc=void 0!==a.kw()?a.kw():this.uc;this.Sa=a.Vr();_.df(this.W,a.W);this.Re=a.getChildren()||this.Re;if(a.ma||this.ma)this.ma=a.ma||this.ma};_.g.toString=function(){return this.getName()};_.g.kb=function(){_.M.prototype.kb.call(this);delete this.W};_.g.Jd=null;_.g.Re=null;
var vBe=function(a){_.M.call(this);this.H=new _.Cg;this.V=a};_.I(vBe,_.M);vBe.prototype.set=function(a,b){this.H.set(a,b)};vBe.prototype.execute=function(a,b){var c=this.H.get(a)||this.V;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};vBe.prototype.kb=function(){_.M.prototype.kb.call(this);this.H.clear();this.V=this.H=null};
_.d_=function(a){_.M.call(this);this.ha=(this.H=null!=a&&null!=a.response)?a.response:null;this.ta=!!a.error;this.ma=a.errorMessage;this.Jd=wBe++;this.V=[];this.W=null};_.L(_.d_,_.M);var wBe=0;_.g=_.d_.prototype;_.g.getError=function(){return this.ta};_.g.Tj=function(){return this.ma};_.g.getId=function(){return this.Jd};_.g.Wk=function(){return this.V};_.g.RGa=function(){return null!=this.W};_.g.Em=function(){return this.W};_.g.kb=function(){_.d_.tb.kb.call(this);this.V=[]};_.e_=new vBe(function(a){return new _.d_(a)});
var xBe=function(a){_.d_.call(this,a);this.H&&(this.V=pBe(this.ha.docs||[]))};_.L(xBe,_.d_);_.e_.set(3,function(a){return new xBe(a)});
var yBe;_.f_=function(){_.M.call(this);this.Jd=yBe++};_.L(_.f_,_.M);_.f_.prototype.W=null;_.f_.prototype.Ga=!1;yBe=0;_.zBe=null;_.ABe=null;_.BBe=null;_.CBe=null;_.g=_.f_.prototype;_.g.getAll=function(){return this.Ga};_.g.nB=_.gf(new _.li("stat"));_.g.HX=function(){var a=this.nB().clone(),b=_.a_,c=b.Sa;c&&_.pi(a,c+a.we());_.vi(a,"hl",b.W);b.V&&_.vi(a,"native",1);(c=_.ABe)&&_.vi(a,"xtoken",c);(c=_.BBe)&&_.vi(a,"origin",c);(b=b.H)&&_.vi(a,"oauth_token",b);return a};_.g.getId=function(){return this.Jd};
_.g.Nz=function(){return 9};_.g.Rw=function(){return new _.Cg};_.g.getContent=function(){return _.DBe(this).toString()};_.g.iM=function(){return null};_.DBe=function(a){var b=new _.ui;(a=a.Rw())&&_.Qh(a,function(d,e){b.set(e,d)});(a=_.zBe)&&b.set("token",a);b.set("version",4);if(a=_.CBe)for(var c in a)b.set(c,a[c]);return b};_.f_.prototype.V=function(){this.W||(this.W=this.IX().toString());return this.W};
_.f_.prototype.IX=function(){var a=this.HX();a.V.remove("xtoken");var b=_.DBe(this);_.qi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");var c=_.CBe;if(c)for(var d in c)b.remove(d);return a};_.g_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.h_=function(a,b,c){_.f_.call(this);this.Kn=a;this.ha=b;this.H=c};_.I(_.h_,_.f_);_.h_.prototype.Nz=function(){return 3};_.h_.prototype.getOptions=function(){return this.H};_.h_.prototype.Rw=function(){var a=new _.Cg;_.g_(a,"ids",(0,_.Oh)(this.ha));_.g_(a,"service",this.Kn);_.g_(a,"options",(0,_.Oh)(this.H));return a};_.h_.prototype.nB=_.gf(new _.li("fetch"));
var EBe=function(a){_.d_.call(this,a);this.H&&(this.V=pBe(this.ha.docs||[]))};_.L(EBe,_.d_);_.e_.set(5,function(a){return new EBe(a)});
_.i_=function(a,b,c,d){_.f_.call(this);this.H=a;this.Kn=b;this.ka=c;this.ha=d};_.L(_.i_,_.f_);_.g=_.i_.prototype;_.g.nB=_.gf(new _.li("mutate"));_.g.Nz=function(){return 5};_.g.getOptions=function(){return this.ha};_.g.Rw=function(){var a=new _.Cg;_.g_(a,"ids",(0,_.Oh)(this.ka));_.g_(a,"service",this.Kn);_.g_(a,"operation",this.H);_.g_(a,"options",(0,_.Oh)(this.ha));return a};_.g.IX=function(){var a=_.i_.tb.IX.call(this);_.vi(a,"requestid",this.getId());return a};
var FBe=function(a){_.f_.call(this);this.wa=a.start||0;this.Oa=a.sort||3;this.Ya=void 0==a.desc||!!a.desc;this.ta=a.query||a.q;this.ka=a.cursor;this.ha=a.continuationToken||"";this.Eb=a.queryNameOnly};_.L(FBe,_.f_);_.g=FBe.prototype;_.g.X$=function(a){this.wa=a};_.g.Ze=function(){return this.Oa};_.g.getQuery=function(){return this.ta};_.g.QGa=function(a){this.ka=a};_.g.dk=function(){return this.ka};_.g.Em=function(){return this.ha};_.g.PGa=function(a){this.ha=a||""};
_.g.Rw=function(){var a=new _.Cg;_.g_(a,"start",this.wa);_.g_(a,"numResults",50);_.g_(a,"sort",this.Oa);_.g_(a,"desc",this.Ya);_.g_(a,"q",this.ta);_.g_(a,"qNameOnly",this.Eb);_.g_(a,"cursor",this.ka);this.ha&&_.g_(a,"cToken",this.ha);return a};_.g.IX=function(){var a=FBe.tb.IX.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var GBe=function(a){_.d_.call(this,a);this.H&&(a=this.ha,this.V=pBe(a.docs||[]),this.ka=a.cursor,a.cToken&&(this.W=a.cToken))};_.I(GBe,_.d_);GBe.prototype.th=function(){return void 0!=this.ka};GBe.prototype.dk=function(){return this.ka};_.e_.set(10,function(a){return new GBe(a)});
_.j_=function(a){FBe.call(this,a);this.ub=a.mimeTypes;this.mb=a.mine;this.Gf=a.parent;this.La=a.email;var b={};b.opts=a;this.Ma=b};_.L(_.j_,FBe);_.g=_.j_.prototype;_.g.nB=_.gf(new _.li("vr"));_.g.Nz=function(){return 10};_.g.clone=function(a){var b=this.Ma.opts;if(b){b=_.cf(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.j_(a)};_.g.Cc=function(){return(0,_.Oh)(this.Ma)};_.g.getParent=function(){return this.Gf};_.g.Jg=function(a){this.Gf=a;this.W=null};_.g.getEmail=function(){return this.La};
_.g.Rw=function(){var a=_.j_.tb.Rw.call(this);_.g_(a,"mimeTypes",this.ub);_.g_(a,"parent",this.Gf);_.g_(a,"email",this.La);_.g_(a,"mine",this.mb);return a};
_.k_=function(a){_.j_.call(this,a);this.ma=a.service;this.Da=a.type;this.Sa=a.username;this.H=a.options};_.I(_.k_,_.j_);_.g=_.k_.prototype;_.g.Rw=function(){var a=_.j_.prototype.Rw.call(this);_.g_(a,"service",this.ma);_.g_(a,"type",this.Da);this.Sa&&_.g_(a,"userName",this.Sa);_.g_(a,"options",(0,_.Oh)(this.H));return a};_.g.getService=function(){return this.ma};_.g.getType=function(){return this.Da};_.g.getOptions=function(){return this.H};
_.g.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.g.nB=_.gf(new _.li("pvr"));
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.l_=function(a,b){_.f_.call(this);this.ha=a;this.H=b||[]};_.L(_.l_,_.f_);_.l_.prototype.nB=_.gf(new _.li("stat"));_.l_.prototype.HX=function(){var a=_.l_.tb.HX.call(this);_.Ea(this.ha,function(b){a.V.add("stat",b)});_.Ea(this.H,function(b){a.V.add("csdms",b)});return a};_.l_.prototype.Nz=function(){return 8};_.l_.prototype.V=function(){return _.l_.tb.V.call(this)+"/"+this.getId()};
_.m_=function(){};_.Be(_.m_);_.m_.prototype.RLa=0;_.m_.prototype.SLa=0;_.m_.prototype.Dva=0;_.m_.prototype.K_=function(){this.Mb.dispose()};
var HBe=function(){};
var IBe=function(a){_.d_.call(this,a);a=this.ha||{};this.V=pBe(a.docs||[]);this.ka=a.cursor};_.I(IBe,_.d_);IBe.prototype.th=function(){return void 0!=this.ka};IBe.prototype.dk=function(){return this.ka};_.e_.set(13,function(a){return new IBe(a)});
_.n_=function(a,b,c,d){_.f_.call(this);this.ha=a;"c"==a&&(this.Ga=!0);this.H=b;this.Gf=c;this.ma=d||new HBe};_.I(_.n_,_.f_);_.g=_.n_.prototype;_.g.Nz=function(){return 13};_.g.getQuery=function(){return this.H};_.g.getParent=function(){return this.Gf};_.g.Rw=function(){var a=new _.Cg;_.g_(a,"d",this.ha);_.g_(a,"q",this.H);_.g_(a,"p",this.Gf);return a};_.g.X$=function(){};_.g.dk=function(){return this.ka};_.g.QGa=function(a){this.ka=a};_.g.It=function(){return this.ma};_.g.nB=_.gf(new _.li("ppl"));
_.JBe=_.vf(_.pf("https://apis.google.com/js/api.js"));
var LAe,MBe,NBe,OBe,PBe,RBe,QBe,XBe,o_;_.WZ=function(a,b,c){_.M.call(this);this.H=a;this.ka=b;this.W=c||{}};_.I(_.WZ,_.M);_.LBe=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};LAe=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.ZZ(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};MBe=function(a){return"people"==a.H||"fonts"==a.H};
NBe=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.ZZ(a.H)};
_.WZ.prototype.kd=function(){var a=this.ma;if(a)return a;a=OBe(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.KBe&&(d.mine=0);a=new _.k_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.k_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.k_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.k_(a);break;case "image-search":if("getty"==c){a=PBe(this);break}a=QBe(this);break;case "maps-pro":a=new _.k_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.n_("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.n_(a,b||void 0,this.getOption("parent"),c?new HBe:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=PBe(this);break;case "photo-albums":a="mediacollections"==c?RBe(this,"your_collections"):PBe(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=PBe(this));break;case "recently-picked":a=new _.k_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.k_({service:"youtube",type:"search",options:a,query:b})):a=QBe(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=RBe(this,"your_videos"):(d={},a=new _.k_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=QBe(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.k_(d)}}return this.ma=a};
OBe=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.ZZ(a.H))return new _.h_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.KBe?0:0==_.KBe?1:2;_.SBe&&(b.edbe=!0);e="EVERYTHING";var f=!1,h=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)h=h.concat(zAe);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)h=h.concat(AAe);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!LAe(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":h=BAe;break;case "drawings":h=EAe;break;case "folders":h=["application/vnd.google-apps.folder"];break;case "forms":h=GAe;break;case "pdfs":h=FAe;break;case "presentations":h=CAe;break;case "scripts":h=JAe;break;case "sites":h=IAe;break;case "spreadsheets":h=
DAe;break;case "tables":h=HAe;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];h.length&&k&&k.length?l=(new _.Jn(h)).hS(k).dh():l=k||h;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ha(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.TBe(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.UBe);d&&(b.ff=d);NBe(a)&&(c.service="drive-select");return new _.k_(c)};
PBe=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.k_({service:"static_themes"});return c}if("moment"==b)return c=new _.k_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ha(VBe,b))return RBe(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return RBe(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.h_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:(f&&(c.parent=f),a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes")));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.k_(c)};
RBe=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.KBe||d)c.mine=0;c=new _.k_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.WBe&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.Jg(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
QBe=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Ao(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));o_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),o_(a,c,
"imgsz","imgsz"),o_(a,c,"license","license"),o_(a,c,"site","site"),o_(a,c,"imgc","imgc"),o_(a,c,"imgcolor","imgcolor"),o_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",o_(a,c,"license","license"),o_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.k_(b)};_.vAe=function(a,b,c){a=a.split("/");var d=a[0];return _.Ze(UAe,d)?(c=c||{},c.query=a[1]?_.Yf(a[1]):c.query,new _.WZ(d,b,c)):null};_.g=_.WZ.prototype;_.g.getType=function(){return this.getOption("type")};
_.g.getName=function(){if(this.getOption("dr"))return"Unidades compartidas";if(this.ka)return this.ka;if(this.getOption("td"))return"Unidades de equipo";if(this.getOption("cmptv"))return"Computadoras";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"Mi unidad";if(!1===a)return"Compartidos conmigo";if(NBe(this))return"Reciente"}a=this.getType();switch(this.H){case "calendars":return"Calendarios";case "circle":return this.getOption("parent")?
"Edita el c\u00edrculo":"Crea un c\u00edrculo";case "contacts":return"Contactos";case "crop":return"Recorte de foto";case "all":return"Google Drive";case "docs-images":return"Im\u00e1genes";case "docs-images-and-videos":return"Im\u00e1genes y videos";case "docs-videos":return"Videos";case "documents":return"Documentos";case "drawings":return"Dibujos";case "folders":return"Carpetas";case "fonts":return"Fuentes";case "forms":return"Formularios";case "image-search":return this.getOption("comboTypes")?
"B\u00fasqueda de im\u00e1genes":"life"==a?"Archivo de fotos de LIFE":"getty"==a?"Fotos de archivo":"B\u00fasqueda de im\u00e1genes de Google";case "maps":return"Google Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDF";case "people":switch(this.getType()){case "circles":return"C\u00edrculos";default:return"Personas"}case "photo-caption":return"Agregar texto a la foto";case "photo-curation":return"Organizar fotos";case "photos":return"banner"==a?"Fotos de portada":"featured"==
a?"Fotos destacadas":"getty"==a?"Fotos de archivo":"camerasync"==a?"Fotos del tel\u00e9fono":"flat"==a?"Tus fotos":"ofuser"==a?"Fotos en las que apareces":"uploaded"==a?"Fotos subidas":"Tus fotos";case "photo-albums":return"\u00c1lbumes de fotos";case "presentations":return"Presentaciones";case "profile":return"np"==a?"Sin foto":"Foto de perfil";case "quota":return"Cuota";case "recently-picked":return"Seleccionados anteriormente";case "scripts":return"Secuencias de comandos";case "spreadsheets":return"Hojas de c\u00e1lculo";
case "sites":return"Sitios";case "tables":return"Tablas";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.LBe(this))&&"videos"!=this.getQuery()&&"cultural"!=this.getQuery()?"Subir fotos":b&&"cultural"!=this.getQuery()?"Subir videos":"Subir";case "video-search":return"B\u00fasqueda de videos";case "videos":return"camerasync"==a?"Videos del tel\u00e9fono":"Videos";case "webcam":switch(this.getType()){case "standard":return"Tomar una instant\u00e1nea";default:return"C\u00e1mara web"}case "web":return"B\u00fasqueda web";
case "url":return"URL";case "youtube":return"Tus videos de YouTube";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.g.getTitle=function(){return this.ka};_.g.getOptions=function(){return this.W};_.g.getOption=function(a){return this.W[a]};
_.g.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.Xe(this.getOptions())==_.Xe(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.g.clone=function(){var a=new _.WZ(this.H,this.ka,_.cf(this.W));a.V=this.V;a.ha=this.ha||this;return a};_.q_=function(a,b){a.ma=null;_.p_(a,"query",b)};_.WZ.prototype.getQuery=function(){return this.getOption("query")};_.p_=function(a,b,c){a.W[b]=c;a.ma=null};_.r_=function(a,b){null!=a.getOption(b)&&(delete a.W[b],a.ma=null)};
XBe=function(a){switch(a.H){case "calendars":return"No se encontraron calendarios.";case "contacts":return a.getQuery()?"Ning\u00fan contacto coincide con tu b\u00fasqueda.":"No se encontraron contactos.";case "all":case "documents":return a.getQuery()?"Ning\u00fan elemento coincide con tu b\u00fasqueda.":0==a.getOption("ownedByMe")?"A\u00fan no han compartido archivos contigo.":"No hay documentos.";case "docs-images":return"No hay im\u00e1genes.";case "docs-images-and-videos":return"No hay im\u00e1genes ni videos.";
case "docs-videos":return"No hay videos.";case "drawings":return"No hay dibujos.";case "folders":return a.getOption("parent")?"No hay elementos en esta carpeta.":"No hay carpetas.";case "fonts":return"No se encontraron fuentes.";case "forms":return"No hay formularios.";case "image-search":return"No se encontraron im\u00e1genes.";case "maps":case "maps-pro":return"No se encontraron mapas.";case "pdfs":return"No hay archivos PDF.";case "circle":case "people":switch(a.getType()){case "circles":return"No se encontraron c\u00edrculos.";
default:return a.getOption("parent")?a.getOption("peopleFilter")?"No se encontr\u00f3 a nadie que coincida en este c\u00edrculo.":"No hay nadie en este c\u00edrculo.":"No se encontr\u00f3 a nadie."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No hay \u00e1lbumes.":"No hay fotos.":"No hay \u00e1lbumes de fotos.";case "presentations":return"No hay presentaciones.";case "recently-picked":return"No seleccionaste ning\u00fan documento recientemente.";
case "scripts":return"No hay secuencias de comandos.";case "spreadsheets":return"No hay hojas de c\u00e1lculo.";case "sites":return"No hay sitios.";case "tables":return"No hay tablas.";case "video-search":case "videos":case "youtube":return"No se encontraron videos.";case "web":return"No se encontraron resultados.";default:return"Ning\u00fan elemento coincide con tus criterios."}};o_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.WZ.prototype.Cc=function(){return[this.H,this.ka,this.W]};
_.TBe=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.WZ.prototype.kb=function(){_.M.prototype.kb.call(this);delete this.H;delete this.ka;delete this.W};
var EAe=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"],GAe=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"],zAe=["image/jpeg","image/gif","image/png","image/tiff","image/bmp"],FAe=["application/pdf"],CAe="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" "),
JAe=["application/vnd.google-apps.script"],IAe=["application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.site"],DAe="application/msexcel application/vnd.google-apps.form application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" "),
HAe=["application/vnd.google-apps.fusiontable"],BAe="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" "),AAe="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" "),
VBe=["flat","highlights","mediacollection"];_.WZ.prototype.ma=null;_.WZ.prototype.V=null;_.WZ.prototype.ha=null;_.WBe=!1;_.UBe=!1;_.SBe=!1;
_.s_=function(a,b){_.yq.call(this,b);this.RB=a};_.L(_.s_,_.yq);_.s_.prototype.getContext=function(){return this.RB};_.s_.prototype.Se=function(a){_.s_.tb.Se.call(this,a);a.id&&this.qc(a.id)};
_.t_=function(a,b){_.s_.call(this,a,b);this.Pa().listen(a.ta,"visibility",this.Hja)};_.L(_.t_,_.s_);_.g=_.t_.prototype;_.g.Wd=!1;_.g.setActive=function(a){this.Wd!=a&&(this.Wd=a,this.Uc&&this.Wa(a))};_.g.Wa=function(a){_.rq(this.Ca(),a)};_.g.Ji=function(){return!1};_.g.eu=function(){};_.g.fR=function(){return new _.Jn};_.g.t6=function(){return-1};_.g.qy=function(){return!1};_.g.Hja=function(a){a.data.visible&&this.Wd&&this.qy()};_.g.qea=function(a,b,c,d){d()};_.g.Mra=_.Ae;_.g.YQ=_.hf;
_.YBe=function(a,b){var c=a.getContext().wa;a=a.YQ();c&&a&&c.ha(a,b)};_.ZBe=function(a,b){var c=a.getContext().wa;a=a.YQ();c&&a&&c.W(a,b)};
_.$Be=function(a,b,c){_.f_.call(this);this.ka=a;this.ha=b;this.H=c};_.I(_.$Be,_.f_);_.$Be.prototype.Nz=function(){return 6};_.$Be.prototype.Rw=function(){var a=new _.Cg;_.g_(a,"docs",(0,_.Oh)(this.ka));this.ha&&_.g_(a,"viewToken",(0,_.Oh)(this.ha.Cc()));void 0!==this.H&&_.g_(a,"psdms",(0,_.Oh)(this.H));return a};_.$Be.prototype.nB=_.gf(new _.li("pick"));
new _.li("imageuploadstats");
var aCe=function(a){_.d_.call(this,a);this.ka=a.response&&a.response.displayname};_.L(aCe,_.d_);aCe.prototype.dm=function(){return this.ka};_.e_.set(20,function(a){return new aCe(a)});
_.bCe=function(){_.f_.call(this)};_.I(_.bCe,_.f_);_.bCe.prototype.Nz=function(){return 20};_.bCe.prototype.nB=_.gf(new _.li("displayname"));
_.cCe=new _.KAc("onepick_invariants");
_.dCe=new Map([[0,0],[1,1],[2,2],[3,3],[4,5]]);
_.eCe=new Set([85052,85045,85046]);
_.fCe=new _.So("onepick_impression_builder");
_.gCe=function(a){return 1<a.length&&"er"===a[0]&&(a=new _.fo(a),400==_.x(a,5)&&_.go(a)&&(a=_.rj(_.go(a),_.Uka)))?a.er():null};
var hCe=function(){_.M.call(this);this.ha=new Map;this.H=new Map;this.W=new Map;this.V=void 0;try{this.V=window.location.protocol+"//"+window.location.host}catch(a){}};_.I(hCe,_.M);
hCe.prototype.query=function(a,b,c){var d=this,e=_.Nze(a),f;this.W.get(e)&&(a=this.W.get(e),a.KXa>Date.now()&&(f=_.Dh(a.response)));if(this.H.has(e))return this.H.get(e);if(!f||c)c=iCe(this,e.ab(),e),this.H.set(e,c),c.then(function(h){d.H.delete(e);if(b&&h.xd().length){var k={KXa:Date.now()+b,response:h};d.W.set(e,k)}h.xd().forEach(function(l){d.ha.set(l.getId().getId(),l)},d)},function(){d.H.delete(e)}),f=f||c;return f};
var iCe=function(a,b,c){var d=_.jCe.Gb();return kCe(d).then(function(e){return lCe(a,"query",b,c,aBe,e.er(),d)},function(){})},lCe=function(a,b,c,d,e,f,h){var k=_.Eze(_.C(c,8,""),b);a.V&&(k=_.vi(k,"origin",a.V));f&&(k=_.vi(k,"xtoken",f));_.B(c,_.zZ,6)&&(k=_.vi(k,"authuser",_.C(_.B(c,_.zZ,6),1,0)));_.B(c,_.Xze,29)&&(k=_.vi(k,"gmailDelegatorId",_.C(_.B(c,_.Xze,29),1,"")));return(new _.Ch(function(l,n){_.gi(k,function(r){try{var u=_.ki(r.target,")]}'\n")[0];l({json:u,statusCode:r.target.Hb()})}catch(w){n(w)}},
"POST",d.Cc(),{"Content-Type":"text/plain;charset=utf-8"},1E4,!0)})).then(function(l){var n=l.json,r=l.statusCode;l="XHR backend error. Host: '"+_.C(c,23,0)+"', use case '"+(_.C(c,24,"")+"', url: '"+k+"'");var u=_.gCe(n);if(409==r)throw Error("jn");if(h&&u)return n=_.mCe(h,u),l=lCe(a,b,c,d,e,u),Promise.all([n,l]).then(function(w){w=_.p(w);w.next();return w.next().value});if("er"==n[0])throw n=new _.fo(n),Error("kn`"+l+"`"+_.x(n,9));return new e(n)})};_.Be(hCe);
var kCe,nCe;_.jCe=function(){_.M.call(this);this.W=_.Hh();this.H=new Map;this.ma=new Map;this.ka=hCe.Gb()};_.I(_.jCe,_.M);_.jCe.prototype.init=function(a,b,c){var d=this;_.C(a,23,0);_.C(a,24,"");c&&nCe(this,_.Dh(c),b);return _.Je(b,function(e){return(2==_.JZ(e)||10==_.JZ(e))&&!d.H.has(_.JZ(e))})||!c?(this.ha=null,c=new _.EZ,c.setConfig(a),_.Lze(c,b),a=lCe(this.ka,"init",a,c,ZAe),nCe(this,a,b),a):_.Dh(null)};_.mCe=function(a,b){return a.V.then(function(c){c.Ww(b)},function(){})};kCe=function(a){return a.W.promise.then(function(){return a.V})};
nCe=function(a,b,c){a.V=b.then(function(d){_.B(d,$Z,1)&&_.aj(_.B(d,$Z,1),4)&&-1==_.aj(_.B(d,$Z,1),4).indexOf(8)&&a.W.resolve();a.ha=d.Hb();return _.B(d,$Z,1)}).then(null,function(){});_.Ea(c,function(d){a.ma.set(_.JZ(d),b);switch(_.JZ(d)){case 2:a.H.set(_.JZ(d),b.then(function(e){return 1==_.C(e.Hb(),1,0)?_.B(e,XAe,2):null}));break;case 10:a.H.set(_.JZ(d),b.then(function(e){return 1==_.C(e.Hb(),1,0)?_.B(e,YAe,4):null}))}})};_.Be(_.jCe);
_.u_=function(a){return"_addItemId_"==a.xf()};
_.v_=function(a){return!!a&&!!a.getOption("parent")&&_.Fc(a.getOption("parent"),"newFolderId")};_.oCe=function(a){return a.getOption("parent").substring(11)};
var qCe;_.pCe=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};qCe=function(a,b){return(b=_.pCe(b))?a.H.Zb(b,"docs"):null};_.sCe=function(a,b,c){var d=b.getOption("parent")||"root";_.rCe(a,b,d,c)};_.rCe=function(a,b,c,d){var e=a.H.Zb(c,"docs");e?d(a,b,e):a.H.requestData(new _.h_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Wk()[0])},_.Ae,!0)};_.tCe=function(a){return!!a&&a.getAttribute("ro")};
_.uCe=function(a,b,c){var d=a.V.V().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ae(b,function(f){var h=_.qBe("docs","0",f);return"root"==f&&(f=a.H.Zb(h))?f.getId():h});return _.ha(d,c)};
_.wCe=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.vCe(a,b);if(!d||"starred"==d.xf()||!c&&"sharedWithMe"==d.xf()||"sharedDrivesFolder"==d.xf())return!1;a.ab().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.uCe(a,b,d.getId())||c&&_.tCe(d)))if(b.getOption("ers")||!d.Ah())return b=a.W,b.TE(!0),b.Saa(d.getId(),!0,"cl"),a.V.Nba(!0),b=new _.AZ,b.qc((new _.xZ).qc(d.getId())),a.Ga.H(85004).to([b]).ma().No(),!0;return!1};
_.xCe=function(a,b){if((_.v_(b)||b.getOption("sdv"))&&b.V)a.De.zk(b.V);else{var c=qCe(a,b);if(c)if(!c.Ah()||b.getOption("sdv")){var d=b.clone(),e=c.Uj();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.w_.xf(),a.H.uG([_.w_]));e?(b.getOption("sdv")||(d.V=b),_.p_(d,"parent",e)):_.r_(d,"parent");_.q_(d,null);a.De.zk(d)}else b=a.Oa.ta(),b.getOption("lv")||a.De.zk(b)}};
_.yCe=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.u_(b);d?_.r_(c,"parent"):b.getId()&&_.p_(c,"parent",b.xf());d&&(_.p_(c,"sblovs","Agregar aqu\u00ed"),_.p_(c,"sblois","Agregar"));b=c.getOption("ops");d=a.V.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.za(b),_.p_(c,"ops",b.join(",")));a=a.V.getOption("idto");"string"===typeof a&&_.p_(c,"idto",a);return c.ha=c};
_.zCe=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.vAe(b[0],b[1],b[2]),b.V=a,b):null};_.vCe=function(a,b){var c=_.ACe(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:qCe(a,b)};_.ACe=function(a){var b=a.W.getSelected(),c=null;_.ia(b)||(c=a.H.Zb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.w_=new _.c_({serviceId:"docs",name:"Unidades compartidas",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.BCe=function(a,b){var c=qCe(a,b);if(c&&c.Ah()&&!b.getOption("ers"))return"Listo";c=b.getOption("mbl");if("string"===typeof c)return c;if(_.ia(a.W.getSelected()))c=b.getOption("sblovs");else{if((c=_.ACe(a))&&_.u_(c))return"Agregar una ubicaci\u00f3n nueva";c=b.getOption("sblois")}return"string"===typeof c?c:a.ab().Foa()};
_.x_=function(a,b,c,d){_.jd.call(this,null,c,d);this.La=a;this.wa=b;this.Nh(16,!0);this.Iy|=16};_.L(_.x_,_.jd);_.g=_.x_.prototype;_.g.Zb=function(){return this.wa};_.g.getContext=function(){return this.La};_.g.Qa=function(){_.x_.tb.Qa.call(this);this.Pa().listen(this.Ca(),"dblclick",this.Y$)};_.g.update=function(){this.La.H.Zb(this.wa.getId())&&this.Z$(this.wa.getId())};_.g.Z$=function(a){this.wa=this.La.H.Zb(a)};_.g.Y$=function(){this.dispatchEvent("dblclick")};_.g.Wna=_.Ae;
_.CCe=function(a,b){_.N.call(this,"he",a);this.H=b||0};_.I(_.CCe,_.N);
_.DCe=function(a,b){var c=_.Pze(a);a=_.zEa(a,c);_.LZ.call(this,[0,c.scrollTop],[0,a.y],b||200,_.MZ);this.W=c};_.I(_.DCe,_.LZ);_.DCe.prototype.D_=function(){_.LZ.prototype.D_.call(this);this.W.scrollTop=this.coords[1]};
_.y_=function(a,b,c,d){_.x_.call(this,a,b,c,d);this.Da=!1};_.L(_.y_,_.x_);_.g=_.y_.prototype;_.g.Qa=function(){_.y_.tb.Qa.call(this);this.Pa().listen(this.PX(),"key",this.NAa)};_.g.JS=function(){this.Da=!0};_.g.rDa=function(){this.Da=!1};_.g.SF=function(){return this.Da};_.g.NAa=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.sja(a),!0;case 32:return this.I7(a),!0;case 13:if(!this.A7(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.g.sja=function(a){this.dispatchEvent(new _.CCe(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.g.I7=function(a){this.isEnabled()&&this.xK();a.preventDefault()};_.g.A7=function(){return _.us(this,64)?(this.lg(!0),this.lg(!1),!1):!0};_.g.xK=function(){if(_.us(this,16)){var a=this.getContext();a.W.xK(this.$$(),a.ab().wa?"cb":"cl")}};_.g.Jj=function(a){return 13!=a.keyCode?_.y_.tb.Jj.call(this,a):!1};_.g.$$=function(){return this.Zb().getId()};
_.z_=function(a){this.W=a;this.H=null};_.L(_.z_,_.ss);_.z_.prototype.Ji=function(){return!1};_.z_.prototype.Qc=function(){return this.W};_.z_.prototype.lw=function(a){_.z_.tb.lw.call(this,a);_.us(a,16)&&_.kd(a.Ca(),"checked",!1)};_.z_.prototype.Rt=function(){return"option"};_.ECe=function(a){a.H||(a.H=new _.Moa(_.a_.Dg()));return a.H};
_.FCe=function(a,b){if(b.H)return"vmd";if(b.fr())return null;if(_.ZZ(a.H))return"vd";b=a.getOption("parent");var c=a.getQuery();switch(a.H){case "contacts":return"vco";case "image-search":return"vis";case "photos":var d=a.getOption("mode"),e=a.getOption("type");if(a.getOption("upload")||"getty"==e||"moment"==e&&b)break;return"camerasync"==e?"vpcs":"highlights"==e?"vph":"localalbum"==e&&!b||!e&&(!b&&!c||"rollupAlbum"==d)?"vpa":"vpf";case "photo-albums":return a.getOption("enableAlbumNavigation")&&
b?"vph":"vpa";case "upload":return _.LBe(a)?null:"vup";case "url":return"vurl";case "video-search":return"vvs";case "videos":return"vv";case "youtube":return"vyt"}return null};
var A_=function(a,b,c){_.t_.call(this,a,c);this.H=(this.kc=b)?a.H.yD(b):a.H.dfb();this.wd=(0,_.K)(this.Jv,this);this.mb=[];this.uc=[];this.Pa().listen(a.W,"ee",this.SB);this.Qn=!1;this.ys=!0;this.Wb=this.Me=!1;this.Ic=null};_.L(A_,_.t_);A_.prototype.Qa=function(){A_.tb.Qa.call(this);if(!this.Qn){this.Qn=!0;var a=this.H;a&&a.addListener(this.wd);this.ys&&this.vG()}};var GCe=function(a,b){var c=a.getContext().ab().mh;return _.He(b,function(d){return!c.contains(d.xf())})};_.g=A_.prototype;_.g.BW=function(){this.getContext().H.Jn(53)};
_.g.VD=_.Ae;_.g.Zba=_.Ae;_.g.eu=function(a){!this.Wb&&this.H&&(a&&(this.H.Oa(),this.H.JT()),this.H.isValid()||this.vG())};
_.g.vG=function(a){var b=this.kc;if(b&&!this.Wb){var c=this.H;!c.isValid()||c.th()||c.Ga()?(b.X$&&(b=c.isValid()&&c.th()?c.dk():"",parseInt(b,10)?this.kc.X$(parseInt(b,10)):this.kc.X$(0),this.kc.QGa(b),this.kc.PGa&&(c=c.isValid()&&c.Ga()?c.Em():"",this.kc.PGa(c))),this.Wb=!0,this.Wd&&this.VD(!0),c=(0,_.K)(this.zx,this,a),a=(0,_.K)(this.OXa,this,a),_.YBe(this,"vdl"),(b=this.getContext().wa)&&b.ka("lfdls"),this.getContext().H.requestData(this.kc,c,a,!0)):this.zx(a)}};
_.g.zx=function(a){_.ZBe(this,"vdl");var b=this.getContext().wa;b&&(b.ka("lfdle"),b.ta());if(this.Wd){this.Ioa(a);if(this.isDisposed())return;this.getContext().V.ssa()}else this.Me=!0;this.Wb=!1;this.VD(!1)};_.g.OXa=function(a){this.Wb=!1;this.VD(!1);this.Vxa(a);!this.isDisposed()&&this.getContext().V.ssa()};_.g.Vxa=function(a){this.zx(a)};
_.g.setActive=function(a,b){A_.tb.setActive.call(this,a,b);this.Wd?((a=this.H)&&a.Oa(),a&&!a.isValid()?this.eu():this.Me?this.Ioa(!0):this.dispatchEvent("change"),this.Wb&&this.VD(!0)):this.VD(!1)};
_.g.Ioa=function(a){this.Me=!1;var b=this.Ic;null!==b&&(_.Mh(b),this.Ic=null);b=GCe(this,this.H.Wk());var c=this.mb,d=c.length,e=!a&&0<d&&d<=b.length&&_.Ke(b,function(f,h){return!!(h>=d||f.getId()==c[h].getId()||f.getAttribute("oid")==c[h].getId())});this.uc.length&&HCe(this);this.mb=b;e?(a=b.slice(d),a.length?this.appendData(a):this.kBa()):(a||b.length)&&this.Hoa(b);b.length||(this.H.isValid()?e||!this.H.Ga()&&!this.H.th()?this.BW():this.kBa():(this.BW(),this.getContext().H.Jn(51)));this.uc=[];this.dispatchEvent("Yd");
this.dispatchEvent("change")};_.g.kBa=_.Ae;var HCe=function(a){var b=a.uc;_.za(b);_.Ea(b,function(c){_.Je(this.mb,function(d){return d.getId()==c})&&ICe(this,c)},a);a.uc=[]};A_.prototype.fR=function(){return new _.Jn(_.ae(this.mb,function(a){return a.getId()}))};A_.prototype.t6=function(a){return _.fa(this.mb,a)};
A_.prototype.Jv=function(a,b,c){var d=_.ae(this.mb,function(e){return e.getId()});this.uc=_.qa(this.uc,_.He(c,function(e){return _.ha(d,e)},this));this.Wd?!b.length||a.length||c.length?null===this.Ic&&(this.Ic=_.Lh((0,_.K)(this.Ioa,this,!1),0,this)):_.Ea(b,function(e){JCe(this,e);_.pa(this.mb,function(f){return f.getId()==e})},this):this.Me=!0};A_.prototype.SB=function(a){_.Ea(a.qj,this.Zba,this)};_.KCe=function(a,b){a.kc=b;a.Wb=!1;a.H.removeListener(a.wd);a.H=a.getContext().H.yD(b);a.H.addListener(a.wd)};
A_.prototype.kb=function(){A_.tb.kb.call(this);var a=this.H;a&&a.removeListener(this.wd);this.kc=this.H=null;delete this.wd;delete this.mb;null!==this.Ic&&_.Mh(this.Ic)};
_.B_=function(){this.H=void 0};_.I(_.B_,_.Ms);_.B_.prototype.Qc=function(){return"e-kf"};_.B_.prototype.Ka=function(a){a=a.Ja();return a.Ka("DIV",this.Qc()+"-x",a.Ka("SPAN"))};_.B_.prototype.hc=function(a){return a.firstChild};_.B_.prototype.W=function(){return"listbox"};_.Be(_.B_);
_.C_=function(a,b,c){_.Ns.call(this,a,b||_.B_.Gb(),c);this.P3=!0;this.nl(!1);this.AGa=!1;this.V=-1;this.W=null};_.L(_.C_,_.Ns);var LCe=function(a,b){a.W=b;b=b.Ca();a.ma=_.jq(b,a.Ca()).x;a.Da=a.ma+b.offsetWidth/2};_.C_.prototype.Ii=function(a,b,c){_.C_.tb.Ii.call(this,a,b,c);if(a instanceof _.x_&&(a.Wna(_.hd(this,a)),b<this.If()-1))for(c=b+1;c<this.If();c++){var d=this.sf(c);d instanceof _.x_&&d.Wna(c)}_.us(a,32)&&(a=a.Jl(),-1==this.V?(this.V=b,a.tabIndex=0):(b<=this.V&&this.V++,a.tabIndex=-1))};
_.C_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.am(a):a;if(c){var d=_.hd(this,c);if(c instanceof _.x_&&d<this.If()-1)for(c=d+1;c<this.If();c++){var e=this.sf(c);e instanceof _.x_&&e.Wna(c-1)}d==this.V?((c=MCe(this,d,!0))||(c=MCe(this,d,!1)),c?(D_(this,c,!1),0<c&&this.V--):this.V=-1):d<this.V&&this.V--}return _.C_.tb.removeChild.call(this,a,b)};_.C_.prototype.Qa=function(){_.C_.tb.Qa.call(this);this.Pa().listen(this,"he",this.Ga)};
_.C_.prototype.Ga=function(a){var b=a.target;switch(a.H){case 0:a=_.hd(this,b);var c=this.V;a==c&&b.Cg()||D_(this,a-c,!0);break;case 38:if("vertical"==this.nz)D_(this,-1,!1);else{a:{b=_.hd(this,b);if(-1!=b&&(a=NCe(this,b),0!=a&&(c=MCe(this,a,!1)))){c=a+c;a=NCe(this,c);b=OCe(this,a,c)-b;break a}b=0}b&&D_(this,b,!1)}break;case 40:if("vertical"==this.nz)D_(this,1,!1);else{a:{b=_.hd(this,b);if(-1!=b&&(a=PCe(this,b),a!=this.If()-1&&(c=MCe(this,a,!0)))){c=a+c;a=PCe(this,c);b=OCe(this,c,a)-b;break a}b=0}b&&
D_(this,b,!1)}break;case 37:"horizontal"==this.nz&&D_(this,MCe(this,b,_.a_.Dg()),!0);break;case 39:"horizontal"==this.nz&&D_(this,MCe(this,b,!_.a_.Dg()),!0)}};
var MCe=function(a,b,c){b="number"==typeof b?b:_.hd(a,b);var d=c?a.If():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.sf(e);if(f.isEnabled()&&_.us(f,32))return e-b}return 0},NCe=function(a,b){var c=a.sf(b).Ca();c=_.iq(c).y;for(--b;0<=b;b--){var d=a.sf(b);if(d.isEnabled()&&(d=d.Ca(),_.iq(d).y+d.offsetHeight<=c))return b+1}return 0},PCe=function(a,b){var c=a.If(),d=a.sf(b).Ca();d=_.iq(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.sf(b);if(e.isEnabled()&&(e=e.Ca(),_.iq(e).y>=d))return b-1}return c-1},
OCe=function(a,b,c){var d=_.iq(a.Ca()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.hd(a,a.W)){var h=a.W.Ca();if(_.jq(h,a.Ca()).x==a.ma){h=a.Da;break a}}(h=a.sf(a.V))&&LCe(a,h);h=a.Da}for(;b<=c;b++){var k=a.sf(b);if(k.isEnabled())if(k=k.Ca(),k=_.iq(k).x-d.x+k.offsetWidth/2,k=Math.abs(h-k),k<e)e=k,f=b;else if(k>e)break}return f},D_=function(a,b,c){try{if(!_.tc(a.Ca(),_.vh(a.Ja().Zb())))return}catch(f){return}var d=a.V;if(0<=d){var e=d+b;if(b=a.sf(e)){a.V=e;d=a.sf(d);d=d.ah().Jl(d);_.sh(d,!1);d=b.ah().Jl(b);_.sh(d,
!0);try{d.focus(),c&&LCe(a,b)}catch(f){}}}};_.C_.prototype.SGa=function(){var a=this.sf(this.V);if(a){a=a.ah().Jl(a);try{return a.focus(),!0}catch(b){}}return!1};
var QCe=function(a,b){_.yq.call(this,b);this.H=a};_.L(QCe,_.yq);QCe.prototype.getContext=function(){return this.H};
QCe.prototype.Ka=function(){var a=this.Ja(),b,c=a.Ka("TABLE",null,a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",null,this.Ja().Ka("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Ka("TD",null,b=a.Ka("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Ka("TABLE","e-Fa-t",a.Ka("TBODY",null,a.Ka("TR",null,a.Ka("TD",{align:"center"},c))));this.Fc(a)};
QCe.prototype.setActive=function(){var a=this.Ca();_.rq(a,!0);a=_.Zg("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var RCe=function(a,b){QCe.call(this,a,b)};_.I(RCe,QCe);
RCe.prototype.getMessage=function(){var a=this.Ja(),b=this.getContext().ab().nCa();return a.Ka("DIV",void 0,a.Ka("DIV","e-Fa-V",b?"Comparte fotos en Google+ desde Google Drive.":"Olv\u00eddate de los archivos adjuntos. Dale la bienvenida a Google Drive."),a.Ka("DIV","e-Fa-r",b?"Puedes guardar todos tus archivos en Google Drive y acceder a ellos desde cualquier lugar y cualquier dispositivo. Una vez que tengas fotos en Google Drive, las puedes compartir con tus c\u00edrculos aqu\u00ed.":"Con Google Drive, ya no tendr\u00e1s que enviar ning\u00fan otro documento adjunto por correo electr\u00f3nico. Solo tienes que compartir un v\u00ednculo con un archivo almacenado en Google Drive y todo el mundo tendr\u00e1 acceso autom\u00e1ticamente al mismo archivo y a la misma versi\u00f3n."))};
new _.Nu("EEEE, "+_.JF.q3+", HH:mm a");new _.Nu("EEEE, "+_.JF.q3+", HH:mm a "+_.JF.lV);new _.Nu(2);var SCe=new _.Nu(3);new _.Nu(1);var TCe=new _.Nu(7),UCe=new _.Nu(_.JF.tH),VCe=function(a){if(a){var b=new _.Mu;b.setTime(a)}else b=null;return 432E5>_.De()-a?b?TCe.format(b,void 0):"":_.uLb(b)?b?UCe.format(b,void 0):"":b?SCe.format(b,void 0):""};
var WCe=function(){_.z_.call(this,"e-E-M")};_.L(WCe,_.z_);
WCe.prototype.Ka=function(a){var b=a.Zb(),c=a.Ja(),d=c.Ka("TR","e-E-M-Dm");_.id(d,"e-E-M-Wi",!_.us(a,16)&&!_.us(a,64));_.sh(d,!0);var e=c.Ka("TD","e-E-M-Qa-cb e-E-M-cb");if(_.us(a,16)){var f=new _.tW(void 0,c);f.Nh(32,!1);f.render(e);a.LD(f);_.sh(f.Ca(),!1);_.Nd(d,"e-E-M-Dm-gc-Qa")}a=c.Ka("TD","e-E-M-c-cb e-E-M-cb");(f=b.Hl())?(f=c.Ka("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Ka("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.md(a,KAe(b));f=c.Ka("TD","e-E-M-T-cb e-E-M-cb");
var h=_.Lf(_.OAe(_.ECe(this),_.Hf(b.getName()||"")),"\u00a0");_.Nf(f,h);h=c.Ka("TD","e-E-M-ps-cb e-E-M-cb");(b=b.Az)?c.ii(h,VCe(b)):c.ii(h,"\u2013");c.append(d,e,a,f,h);return d};WCe.prototype.Od=function(a,b,c){WCe.tb.Od.call(this,a,b,c);if(16==b){var d=a.Nha();d&&_.Lh(function(){d.Ve(c)})}};
var E_=function(a,b,c,d){_.y_.call(this,a,b,c,d);this.H=null};_.L(E_,_.y_);E_.prototype.Zm=function(a){!_.us(this,64)||!this.isEnabled()||this.H&&"g-Qa-Rd"==a.target.className?E_.tb.Zm.call(this,a):(this.lg(!0),this.lg(!1))};E_.prototype.LD=function(a){this.H=a};E_.prototype.Nha=function(){return this.H};
E_.prototype.Z$=function(a){E_.tb.Z$.call(this,a);var b=this.ah(),c=this.Ca();a=this.Zb();var d=this.Ja();if(a.getName()){var e=d.Lb("e-E-M-T-cb",c);d.Lb("e-E-M-Dm");e&&(b=_.Lf(_.OAe(_.ECe(b),_.Hf(a.getName()||"")),"\u00a0"),_.Nf(e,b))}e=d.Lb("e-E-M-ps-cb",c);(b=a.Az)?d.ii(e,VCe(b)):e&&d.ii(e,"\u2013");(c=d.Lb("e-E-M-c-cb",c))&&_.md(c,KAe(a))};
var XCe=function(a){_.yq.call(this,a);this.V=new _.ube;this.Ra(this.V);this.W=new _.iX(this.V,a);this.Ra(this.W);this.H=null};_.I(XCe,_.yq);XCe.prototype.Ka=function(){_.yq.prototype.Ka.call(this);this.H=this.Ja().Ka("DIV","e-ss");this.V.Od("none");this.W.render(this.H);this.Ca().appendChild(this.H);_.rq(this.H,!1);_.md(this.H,"Cargando datos...");_.Tq(this.Ca(),"status");_.kd(this.Ca(),"live","polite")};XCe.prototype.Wa=function(a){this.V.Od(a?"loading":"none");_.rq(this.H,a)};
var F_=function(a,b,c,d,e){_.yq.call(this,e);this.V=a;this.ka=b;this.ma=c;this.ha=!!d;this.H=null};_.L(F_,_.yq);F_.prototype.Ka=function(){F_.tb.Ka.call(this);var a=this.Ca();a.id=_.xq(_.wq.Gb());var b=this.Ja();_.Nd(a,"e-hm-fi");var c=wAe(this.V.H);b.appendChild(a,b.Ka("DIV","e-hm-fi-ga",c));_.md(a,"Filtrar por "+(c+" en"));this.ha&&(this.H=new _.jd(b.Ka("DIV","e-O-va-Ja-hn-be")),this.H.eg("e-hm-fi-Xf"),this.nb(this.H,!0),_.Tq(this.H.Ca(),"button"),a="Eliminar filtro: "+c,_.md(this.H.Ca(),a))};
F_.prototype.Qa=function(){F_.tb.Qa.call(this);this.H&&this.Pa().listen(this.H,"action",this.W)};F_.prototype.W=function(){var a=xAe(this.V,"all");_.q_(a,this.ma.value);_.p_(a,"docTypesDropDown",!0);this.ka.De.zk(a)};
var YCe=function(a,b,c){_.Yv.call(this,c);this.W=a;this.Oa=b};_.I(YCe,_.Yv);
YCe.prototype.Ka=function(){_.Yv.prototype.Ka.call(this);var a=new _.Rs("Tipo de archivo");this.nb(a,!0);a.Nh(2,!1);a.Nh(4,!1);_.Nd(a.Ca(),"e-Re-v-D");_.Sq(a.Ca());a=this.W.ab().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ");_.Ea(a,function(b){var c=wAe(b);b=new _.Rs(c,b);this.nb(b,!0)},this);this.ta=!0;_.Nd(this.Ca(),"e-Re-w");_.Nd(this.Ca(),
"e-gq-Re-w")};YCe.prototype.Qa=function(){_.Yv.prototype.Qa.call(this);this.Pa().listen(this,"action",this.Sa)};YCe.prototype.Sa=function(a){a=xAe(this.W.De.Rk,a.target.te());_.q_(a,this.Oa.value);_.p_(a,"docTypesDropDown",!0);this.W.De.zk(a)};
var ZCe=function(a,b){_.yq.call(this,b);this.H=a};_.I(ZCe,_.yq);
var $Ce=function(a){if("getty"==a.H.getType())return"Los resultados que se muestran est\u00e1n disponibles para uso personal o comercial solo en Google Drive y no se pueden distribuir ni vender de forma independiente.";switch(a.H.getOption("license")){case "r":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n.";case "cr":return"Los resultados mostrados pueden reutilizarse con fines comerciales.";case "rwm":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n con modificaciones.";case "crwm":return"Los resultados mostrados est\u00e1n etiquetados para su reutilizaci\u00f3n comercial con modificaciones."}return null};
ZCe.prototype.Ka=function(){_.yq.prototype.Ka.call(this);var a=this.Ja(),b=_.xq(_.wq.Gb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.a_.W,d=a.Ka("A",{target:"_blank"},"M\u00e1s informaci\u00f3n");_.Of(d,c);this.Fc(a.Ka("DIV","e-Rt",a.Ka("LABEL",{id:b},a.createTextNode($Ce(this)+" ")),d));_.kd(d,"labelledby",b)};
var aDe=function(a,b,c){_.s_.call(this,b,c);this.ka=a;this.Cu=this.Km=null;this.H=""};_.I(aDe,_.s_);_.g=aDe.prototype;_.g.Ka=function(){var a=this.Ja().Ka("DIV","e-cn");bDe(this,a);cDe(this,a);this.Fc(a)};
_.g.activate=function(a){var b=this.Ca().childNodes;var c=a.getOption("imgtype");for(var d=this.Km,e,f=d.If();0<f&&(e=d.sf(--f),e.te()!=c););c=e;this.H=c.te();this.Cu.setContent(c.ew());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=_.fa(dDe,d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.kd(e,"selected",d),eDe(e,d),_.sh(e,d)};
_.g.Qa=function(){_.s_.tb.Qa.call(this);var a=this.Pa(),b=this.Ca();a.listen(this.Km,"action",this.geb);a.listen(b,"mouseover",this.xdb);a.listen(b,"mouseout",this.pfb);a.listen(b,"mouseup",this.ha);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.g.geb=function(a){var b=this.H;this.H=a=a.target.te();b!=a&&fDe(this)};_.g.xdb=function(a){gDe(a,!0)};_.g.pfb=function(a){gDe(a,!1)};
var gDe=function(a,b){var c=hDe(a);!c||a.relatedTarget&&_.tc(c,a.relatedTarget)||"true"==_.Vq(c,"selected")||eDe(c,b)};aDe.prototype.ha=function(a){(a=hDe(a))&&iDe(this,a)};var iDe=function(a,b){for(var c=a.Ca().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],h=f==b,k="true"==_.Vq(f,"selected");h!=k&&(_.kd(f,"selected",h),eDe(f,h),_.sh(f,h),d=!0)}d&&fDe(a)},hDe=function(a){return _.Lq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Lq(a.target,"e-cn-Uk")?a.target:null};
aDe.prototype.W=function(a){var b=hDe(a);return b?13==a.keyCode||32==a.keyCode?(iDe(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};aDe.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=hDe(a);if(c){b=37==b;var d=_.a_.Dg();(b=b^d?c.previousSibling:c.nextSibling)&&_.Lq(b,"e-cn-Uk")&&(_.sh(b,!0),b.focus(),_.sh(c,!1));a.preventDefault();a.stopPropagation()}}};
var eDe=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},fDe=function(a){var b=a.Ca().childNodes,c=null,d=null;if("true"!=_.Vq(b[1],"selected"))if("true"==_.Vq(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Vq(b[e],"selected")){d=dDe[e-3];break}a.ka(a.H,c,d)},dDe="red orange yellow green teal blue purple pink white gray black brown".split(" "),bDe=function(a,b){var c=a.Ja(),d=a.Km=new _.Ws(c),e=function(f,h){d.nb(new _.Rs(h,
f,c),!0)};e("","Cualquier tipo");e("face","Rostro");e("photo","Foto");e("clipart","Imagen predise\u00f1ada");e("lineart","Dibujo lineal");e=c.Ka("DIV","e-w-j");c.appendChild(c.Zb().body,e);d.render(e);a=a.Cu=new _.bt("Cualquier tipo",d,_.OZ.Gb());a.mS=!0;a.render(b);b=a.Ca();c.setProperties(b,{title:"Filtro de imagen"});_.Nd(b,"e-cn-wg-d")},cDe=function(a,b){var c=a.Ja(),d=function(e,f){e=c.Ka("DIV","e-cn-Uk h-sb-Ic",e);_.Tq(e,"button");_.kd(e,"label",f);_.kd(e,"selected",!1);return e};a=function(e,
f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb "+f,title:e});return d(f,e)};b.appendChild(a("A todo color","e-O-Nn-di-uh"));b.appendChild(a("Monocromo","e-O-Nn-zs"));a=function(e,f){f=c.Ka("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Rojo","#c00"));b.appendChild(a("Naranja","#fb940b"));b.appendChild(a("Amarillo","yellow"));b.appendChild(a("Verde","#0c0"));b.appendChild(a("Verde azulado","#03c0c6"));b.appendChild(a("Azul","blue"));b.appendChild(a("Morado",
"#762ca7"));b.appendChild(a("Rosado","#ff98bf"));b.appendChild(a("Blanco","white"));b.appendChild(a("Gris","#999"));b.appendChild(a("Negro","black"));b.appendChild(a("Marr\u00f3n","#885418"))};
_.jDe=function(a,b,c){_.yq.call(this,c);this.W=a;this.V=b;this.ub=new _.VZ;this.nb(this.ub);this.Ga=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new aDe((0,_.K)(this.$Ha,this),a,c);this.ka=this.ma=this.Da=this.Oa=this.Ma=this.Ya=this.H=this.La=this.mb=null;this.Sa=!0;this.ta=this.ha=this.wa=null};_.I(_.jDe,_.yq);
var kDe=function(a){return"image-search"==a.V.H||"video-search"==a.V.H||"web"==a.V.H},lDe=function(a){a=a.V;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},nDe=function(a,b){var c=a.V,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=mDe(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Nd(b,"e-eb-xn");a.ka=new _.bt(d,null,_.OZ.Gb());a.ka.bs=!0;_.Ea(e,function(f){var h=new _.Rs(mDe(this,f));h.eg("e-eb-v");
this.ka.Sf(h);this.Pa().listen(h,"action",function(){var k=c.clone();_.p_(k,"type",f);this.W.W.TE();this.W.De.zk(k)})},a);a.ka.eg("e-eb-xn-Re");a.ka.Ka();return a.ka.Ca()},mDe=function(a,b,c){c=void 0===c?"":c;a=a.Ja();switch(b){case "getty":b=a.Ka("SPAN","e-eb-kp-Db");_.md(b,"Im\u00e1genes de archivo");_.rh(b,"Archivo");break;case "life":b=a.Ka("SPAN","e-O-qm-Aa-Ia");_.md(b,"Im\u00e1genes de Life");break;default:b=a.Ka("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png",
"class":"e-ns-Be"}),_.md(b,"B\u00fasqueda de im\u00e1genes de Google")}-1!=c.indexOf("youtube.com")&&(b=a.Ka("SPAN","e-O-ql"));_.Nd(b,"h-sb-Ic");_.Nd(b,"e-eb-vb-Q");return b};_.jDe.prototype.Eb=function(a){this.La=_.q().Vm("opd").iG.cEb(this.W,(0,_.K)(this.AXa,this),this.V,_.a_.Dg(),this.mb,a);this.La.H(this.H)};var oDe=function(a){_.kd(a,"autocomplete","list");_.kd(a,"haspopup",!0)};_.g=_.jDe.prototype;
_.g.Ka=function(){var a=this.Ja(),b=a.Ka("DIV","e-eb"+(kDe(this)?" e-eb-Tc":""));this.Fc(b);var c=this.V,d=c.getQuery();d=this.H=a.Ka("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.kd(d,"label","T\u00e9rminos de b\u00fasqueda");var e=new _.SS(_.Iyd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Ka();e.MU=!0;e.oe("Buscar");this.ma=e;var f=null;if(kDe(this)){var h=nDe(this,b);f=a.Ka("DIV","e-eb-vb-Tc",h,d,e.Ca());this.Ma=h}else lDe(this)?(_.id(d,"e-eb-is-dp",!0),f=a.Ka("DIV",
"e-eb-vb-Tc",d),this.ha=_.SAe(a.Ka("DIV","e-O-aa-hk-oh-zd"),a),this.ha.render(f),_.id(this.ha.Ca(),"e-R-w-d",!0),_.bAe(this.ha.Ca(),"Opciones de b\u00fasqueda avanzada"),_.kd(this.ha.Ca(),"haspopup",!0),this.wa=new YCe(this.W,d),this.nb(this.wa,!1),_.D_a(this.wa,this.ha.Ca(),13,12),this.wa.render(this.W.ab().tR()),f.appendChild(e.Ca())):f=a.Ka("DIV","e-eb-vb",d,e.Ca());b.appendChild(f);this.Ya=f;_.ZZ(this.V.H)&&"all"!=this.V.H&&(this.ta=new F_(this.V,this.W,d,lDe(this),a),this.nb(this.ta,!1),this.ta.Ka(),
e=this.ta.Ca(),_.jh(e,d),_.kd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");oDe(d);_.q().HL("opd",(0,_.K)(this.Eb,this,!1));break;case "image-search":var k=!1;this.W.ka.rb(function(l){k=l.dXa});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),oDe(d),_.q().HL("opd",(0,_.K)(this.Eb,this,k)))}(e=this.Ga)&&e.render(b);c.getOption("license")&&
(new ZCe(c,a)).render(b);this.ub.Jc(d)};
_.g.Qa=function(){_.yq.prototype.Qa.call(this);this.ma.Qa();this.ka&&this.ka.Qa();var a=this.Pa();a.listen(this.Ja().getWindow(),"resize",this.GEa).listen(this.ma,"action",this.PKa).listen(this.H,"keypress",this.q$a).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ie")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("je")},this));this.ha&&a.listen(this.ha,"action",this.e1a);this.Da=pDe(_.uq(this.H));this.Oa=qDe(this.H).width;this.GEa();var b=new _.UZ(this.H);this.Ra(b);
a.listen(b,"input",this.I3a)};
_.g.GEa=function(){if(!(0>qDe(this.H).width)){var a=pDe(_.gq(this.H));a=a.left+a.right;var b=this.Da.left+this.Da.right,c=qDe(this.Ya).width-100-100-rDe(this.ma.Ca()).width;this.Ma&&(c-=rDe(this.Ma).width);c=c-b-a;c>this.Oa&&(c=this.Oa);var d=null;this.ta&&(d=rDe(this.ta.Ca()).width,c-=d,b+=d);0>c&&(c=0);_.kq(this.H,c);if(this.ta){var e=_.a_.Dg();_.Yp(this.H,e?"padding-right":"padding-left",d+(e?this.Da.right:this.Da.left)+"px")}this.ha&&(a=c+b+a-rDe(this.ha.Ca()).width,_.bq(this.ha.Ca(),a))}};
_.g.e1a=function(){var a=this.ha.Ca();_.E_a(this.wa,new _.IQa(a,13,!0),12,null)};_.g.wc=function(){return!this.H.value};_.g.I3a=function(){var a=(0,_.Ne)(this.H.value),b=this.ma,c=b.getStyle();a&&2!=c?b.kf(2):a||0==c||(b.kf(0),b.setContent(_.Iyd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new sDe(a))};_.g.q$a=function(a){if(13==a.keyCode)return MBe(this.V)||this.PKa(),a.preventDefault(),a.stopPropagation(),!1};
_.g.PKa=function(){var a=(0,_.Ne)(this.H.value);a!=(this.V.getQuery()||"")&&(this.H.value="",a?(this.ma.kf(0),this.ma.setContent(_.Iyd("//ssl.gstatic.com/docs/picker/images/search-black.png")),tDe(this,a)):this.$Ha(null,null,null))};_.g.AXa=function(){tDe(this,(0,_.Ne)(this.H.value))};var tDe=function(a,b){var c=a.V.clone();_.q_(c,b);_.r_(c,"sortKey");a.Sa&&a.W.W.TE();a.W.De.zk(c)};_.g=_.jDe.prototype;
_.g.$Ha=function(a,b,c){var d=this.V.clone();_.q_(d,(0,_.Ne)(this.H.value));_.r_(d,"sortKey");var e=d.ha;e&&NBe(e)&&_.p_(d,"sortKey",15);_.p_(d,"imgtype",a);_.p_(d,"imgc",b);_.p_(d,"imgcolor",c);this.W.W.TE();this.W.De.zk(d);a&&this.W.H.Jn(87);(b||c)&&this.W.H.Jn(88)};_.g.setActive=function(a){a&&(0,_.Ne)(this.H.value)!=this.V.getQuery()&&(this.H.value=this.V.getQuery()||"",this.dispatchEvent(new sDe((0,_.Ne)(this.H.value))))};_.g.ZN=function(a){a&&this.Ga&&this.Ga.activate(this.V)};
_.g.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.g.kb=function(){_.Yb(this.V);_.Yb(this.La);_.Yb(this.H);_.Yb(this.ma);_.Yb(this.Ga);_.Yb(this.ka);_.yq.prototype.kb.call(this)};
var rDe=function(a){a=_.FZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},qDe=function(a){a=_.YZ(a);a.width||(a.width=0);a.height||(a.height=0);return a},pDe=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},sDe=function(a){_.N.call(this,"ke");this.H=a};_.I(sDe,_.N);sDe.prototype.gw=function(){return this.H};
_.uDe=function(a){var b=a.ab(),c=b.Kb,d=b.Km;b=b.ub;var e=[];a=a.W;var f=a.Nza();b&&a.Oza()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var vDe=function(a,b,c,d){_.Ws.call(this,d);this.ma=a;this.ka=b;this.wa=MAe(b);this.W=c;this.V=null};_.I(vDe,_.Ws);vDe.prototype.Ka=function(){_.Ws.prototype.Ka.call(this);var a=this.ka;a=a.getQuery()?[3,5]:LAe(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Rs(yAe(a[b]),c);c==this.wa&&(d.yB(!0),d.Kf(!0));this.nb(d,!0);8==c&&(this.V=d,this.W=c=this.W,this.V&&(this.V.Wa(!c),this.V.setEnabled(!c)))}_.Nd(this.Ca(),"e-Re-w");_.Nd(this.Ca(),"e-hd-Re-w")};
vDe.prototype.Qa=function(){_.Ws.prototype.Qa.call(this);this.Pa().listen(this,"action",this.ta)};vDe.prototype.ta=function(a){var b=this.ka.clone();_.p_(b,"sortKey",a.target.te());this.ma.De.zk(b)};
var wDe=function(a){this.H=void 0;this.V=a};_.I(wDe,_.Ms);wDe.prototype.Ka=function(a){return a.Ja().Ka("DIV",this.FF(a))};wDe.prototype.wY=function(a){_.Ms.prototype.wY.call(this,a);a=a.ha.getItems();if(!this.V){a[0].MD(2);for(var b=1;b<a.length-1;++b)a[b].MD(3);a[a.length-1].MD(1)}};wDe.prototype.Qc=function(){return"e-mo"};
var zDe=function(a,b,c,d){_.Ns.call(this,"horizontal",d||new wDe,c);this.nl(!1);this.P3=!0;this.ha=new _.CS;_.Ea(a,this.V,this);b?xDe(this,b):yDe(this,this.ha.H[0])};_.I(zDe,_.Ns);zDe.prototype.Qa=function(){_.Ns.prototype.Qa.call(this);this.Pa().listen(this.ha,"select",(0,_.K)(this.dispatchEvent,this,"change"))};zDe.prototype.V=function(a){a.Nh(8,!0);this.ha.Sf(a);this.Pa().listen(a,"action",this.W);this.nb(a,!0)};
var yDe=function(a,b){if(a.ha.wi()!=b&&(_.DS(a.ha,b),b=a.ah(),a=a.ha.getItems(),b.V)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Wa(!d.isSelected());d.isSelected()||(c=d)}c.Om(!0)}};zDe.prototype.fY=function(){return this.ha.wi().wb()};var xDe=function(a,b){var c=_.ea(a.ha.getItems(),function(d){return b==d.wb()},a);c&&yDe(a,c)};zDe.prototype.W=function(a){yDe(this,a.target)};
var G_=function(a,b,c){_.s_.call(this,a,c);this.V=b;this.W=new _.jDe(a,b,c);this.Ra(this.W);this.ka=this.ha=this.H=null};_.I(G_,_.s_);
G_.prototype.Ka=function(){var a=this.Ja().Ka("DIV","e-Ba");this.Fc(a);this.W.mb=a;this.nb(this.W,!0);this.getContext().ab().mb&&_.ZZ(this.V.H)&&"docs-videos"!=this.V.H&&!this.V.getOption("mode")&&!_.TBe(this.V)&&(a=uAe(this.V,this.getContext())?"grid":"list",this.H=new zDe([ADe(this,"Vista de lista","list","e-O-E-S"),ADe(this,"Vista de cuadr\u00edcula","grid","e-O-u-S")],a,this.Ja(),new wDe(!0)),this.Ra(this.H),this.nb(this.H,!0),_.Nd(this.H.Ca(),"e-a-S-Il"));a=this.getContext().ab();a.ha&&a.Me&&
_.ZZ(this.V.H)&&15!=this.V.getOption("sortKey")&&!_.TBe(this.V)&&(a=this.Ja(),this.ka=new vDe(this.getContext(),this.V,!1,a),this.Ra(this.ka),this.ka.render(this.Ca()),this.ha=new _.bt(a.Ka("DIV","e-O-hd e-vt-w-d-x"),this.ka,_.OZ.Gb(),a),this.Ra(this.ha),this.nb(this.ha,!0),_.bAe(this.ha.Ca(),"Opciones de orden"),_.id(this.ha.Ca(),"e-vt-w-d",!0),this.H&&_.Nd(this.H.Ca(),"e-a-S-Il-gc-a-hd"))};
G_.prototype.Qa=function(){_.s_.prototype.Qa.call(this);this.H&&this.Pa().listen(this.H,"change",(0,_.K)(this.ma,this))};G_.prototype.ma=function(){var a="grid"==this.H.fY();this.getContext().ka.rb(function(b){b.CF().Fib(!a)});this.getContext().Sa.H(a?"Se pas\u00f3 a la vista de cuadr\u00edcula.":"Se pas\u00f3 a la vista de lista.","polite")};var ADe=function(a,b,c,d){a=a.Ja();d=a.Ka("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.SS([d],a);d.lc(c);_.Fyd(d,1);d.Ka();d.MU=!0;d.oe(b);return d};
G_.prototype.setActive=function(a,b){this.W.setActive(a,b);this.H&&xDe(this.H,uAe(this.V,this.getContext())?"grid":"list")};G_.prototype.ZN=function(a){this.W.ZN(a)};G_.prototype.focus=function(){return this.W.focus()};
_.H_=function(a,b,c,d,e){this.TB=_.FCe(b,a.ab());A_.call(this,a,b.kd(),e);this.W=b.clone();(this.wa=this.UJa()?new G_(a,b,e):null)&&this.nb(this.wa);this.V=this.Cfa(d,c,e);this.ka=null;this.ma={};this.zu=new _.QL(this.Kla,400,this);this.Au=this.Ma=this.Md=this.Dc=this.Xf=this.ae=this.ub=null;this.$d="";this.mg=this.Ld=!1;this.Ge=null};_.L(_.H_,A_);
_.H_.prototype.UJa=function(){var a=this.W;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.H_.prototype.Ka=function(){var a=this.Ja(),b=this.V;b.Ka();this.ub||(this.ub=new XCe(this.Ja()),this.Ra(this.ub),this.ub.Ka());this.ka=a.Ka("DIV","e-x-j",b.Ca());b=a.Ka("DIV","e-x e-kf",this.ka);this.Fc(b);if(b=this.wa)b.Ka(),a.fS(b.Ca(),this.ka);this.Wa(this.Wd)};
_.H_.prototype.Qa=function(){this.Ma=this.Ma||_.Pze(this.Ca());_.H_.tb.Qa.call(this);this.ub&&this.Ca().parentNode.appendChild(this.ub.Ca());MBe(this.W)&&(this.Au=new _.dt(this.Du,200,this),this.wa&&_.BDe(this,this.wa.W));var a=this.V;a.Qa();this.Pa().listen(a,["check","uncheck"],this.Kv).listen(a,"open",this.VB).listen(a,"dblclick",this.yu);this.Ma&&this.Pa().listen(this.Ma,"scroll",(0,_.K)(this.zu.gD,this.zu))};
_.BDe=function(a,b){a.Pa().listen(b,"ke",function(c){((this.$d=c.gw())||this.W.getQuery())&&this.$d!=this.W.getQuery()&&(this.mg=!0,this.Au.start())})};_.g=_.H_.prototype;_.g.mf=function(){_.H_.tb.mf.call(this);this.V.mf()};_.g.SJa=function(){var a=this.Ja();try{if(this.wa&&a.contains(this.wa.Ca(),a.Xh()))return!1}catch(b){}return!0};
_.g.qy=function(){var a=this.W;return this.SJa()?!this.wa||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Ld=this.V.SGa():(this.Ld=!0,_.Lh(function(){this.wa.focus()},0,this),!0):this.Ld=!0};_.g.setActive=function(a,b){_.H_.tb.setActive.call(this,a,b);this.wa&&this.wa.setActive(a,b);a&&(this.mg&&(this.$d="",this.Du()),this.mg=!1)};_.g.Wa=function(a){var b=this.Ca();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.wa&&this.wa.ZN(a)};
_.g.getToken=function(){return this.W};_.g.Cfa=function(a,b,c){return new _.C_(a,b||_.B_.Gb(),c)};_.g.Hoa=function(a){_.YBe(this,"vdr");this.Md&&(_.lh(this.Md),delete this.Md);this.Ge&&(this.removeChild(this.Ge,!0),delete this.Ge);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].rDa&&c[d].rDa(),delete b[d];this.ma=c;this.Hwa(b);this.FHa(a);_.ZBe(this,"vdr")};_.g.Hwa=function(a){var b=this.V;_.Te(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};
_.g.FHa=function(a){this.V.Je(!0);this.Ca().scrollTop=0;this.appendData(a)};
var ICe=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Zb();if(a.H.Ma(b))c.update();else for(var f=GCe(a,a.H.Wk()),h=0;h<f.length;h++){var k=f[h];if(k.getAttribute("oid")==e.getId()){_.af(a.ma,b);_.Kea(a.ma,k.getId())?(a.V.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.bf(a.ma,k.getId(),c),c.Z$(k.getId()),_.CDe(a,c)&&c.JS&&c.JS(),c.update());d.isSelected(e.getId())&&(d.e1([e.getId()],!1),d.e1([k.getId()],!0));break}}}};
_.H_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;_.Ea(a,function(e){var f=e.getId(),h=d[f]=d[f]||this.c0(e);_.uBe(e)||b.ab().Eka(e.Xb(),e.getAttribute("stmt")||"")||h.Nh(16,!1);this.V.nb(h,!h.Uc);h.Ve(c.isSelected(f))},this);b.ab().XBa("received")&&b.V.BU(a,"received");this.sj();this.Ld||this.qy();a=this.V.If();(0==a||_.CDe(this,this.V.sf(a-1))&&this.H.th())&&_.Lh(this.vG,0,this);this.dispatchEvent("dataAppended")};
_.H_.prototype.eu=function(a){_.H_.tb.eu.call(this,a);DDe(this)};var JCe=function(a,b){var c=a.ma[b];c&&(a.V.removeChild(c,!0),c.dispose(),delete a.ma[b],a.sj())};_.H_.prototype.VD=function(a){this.ub&&this.ub.Wa(a)};_.H_.prototype.zx=function(a){_.H_.tb.zx.call(this,a);DDe(this)};
var DDe=function(a){if(a.Wd&&a.getContext().ab().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=GCe(a,a.H.Wk()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.uBe(c[f])){e++;var h=EDe(a,c[f]).kd();d.yD(h).W||d.requestData(h,_.Ae,_.Ae,!0)}}};
_.H_.prototype.c0=function(a){var b=this.Xf;b||(b=this.Xf=new WCe(this.getContext().ab().wa));b=new E_(this.getContext(),a,b,this.Ja());_.uBe(a)&&"recently-picked"!=this.W.H&&(b.Nh(64,!0),b.Nh(16,!1),_.As(b,64,!1));return b};
_.H_.prototype.BW=function(){_.FDe(this,XBe(this.W));if(("all"==this.W.H||"docs-images"==this.W.H||"docs-images-and-videos"==this.W.H||"docs-videos"==this.W.H)&&_.lAe(this.W.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ka.rb((0,_.K)(function(b){b.QTa&&this.nb(this.Ge=new RCe(a,this.Ja()),!0)},this))}_.H_.tb.BW.call(this)};
_.FDe=function(a,b){var c=a.Ja();a.Md||(a.V.hc().appendChild(a.Md=c.Ka("TR",null,c.Ka("TD",null,a.Dc=c.Ka("DIV","e-kf-ua")))),_.Tq(a.Dc,"status"),_.kd(a.Dc,"live","assertive"));"string"===typeof b?c.ii(a.Dc,b):(c.Je(a.Dc),a.Dc.appendChild(b))};_.H_.prototype.Zba=function(a){var b=this.ma[a];b&&b.Ve(this.getContext().W.isSelected(a))};
_.H_.prototype.Kv=function(a){var b=a.target.Zb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.xK(b,c.ab().wa?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.CCe(a)),(new _.DCe(a.Ca())).play()}return!0};_.H_.prototype.VB=function(a){a=a.target.Zb();a=EDe(this,this.gHa(a));this.getContext().De.zk(a)};_.H_.prototype.gHa=function(a){return a};
var EDe=function(a,b){var c=a.W.clone();a.getContext().ab().H?_.p_(c,"parent",b.xf()):_.p_(c,"parent",b.getId());_.q_(c,null);c.V=a.W;"application/vnd.google-apps.rollupphotoalbum"==b.Xb()?_.p_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.p_(c,"mode",void 0);return c};_.H_.prototype.yu=function(a){a=a.target;if(_.us(a,16)&&a.isEnabled()){a=a.Zb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.TE();c.xK(a.getId(),"cl")&&(c=_.uDe(b),_.ia(c)&&b.V.BU([a]))}};
_.H_.prototype.sj=function(a){a=a||1;5<a||(this.Ma&&!this.Ma.offsetHeight?_.Lh((0,_.K)(this.sj,this,a+1),20):this.Kla())};_.H_.prototype.Kla=function(){for(var a=this.V,b=a.If(),c=_.GDe(this);c<b;c++){var d=a.sf(c);d&&_.CDe(this,d)&&d.JS&&d.SF&&!d.SF()&&(d.JS(),c==b-1&&this.vG())}};
_.GDe=function(a){if(!a.Ma)return 0;for(var b=a.Ma,c=b.scrollTop+b.offsetHeight,d=a.V,e=0,f=d.If()-1;e<f;){var h=e+f>>1,k=d.sf(h);k=k.Ca();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=h+1;else if(k.offsetTop>c)f=h-1;else{for(k=d.sf(h-1);0<h&&k&&_.CDe(a,k);)h--,k=d.sf(h-1);return h}}return 0};_.CDe=function(a,b){if(!a.Wd)return!1;if(!a.Ma)return!0;var c=a.Ma;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.Ca();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.H_.prototype.Du=function(){_.q_(this.W,this.$d);_.KCe(this,this.W.kd());this.getContext().De.YGa(this.getContext().De.Gd(),this.W);this.vG(!0)};_.H_.prototype.Hja=function(a){a.data.visible&&this.Wd&&(this.Ld=!1);_.H_.tb.Hja.call(this,a);DDe(this)};_.H_.prototype.kb=function(){_.H_.tb.kb.call(this);this.W.dispose();this.V.dispose();this.Xf=null};_.H_.prototype.YQ=function(){return this.TB};

_.q().Aa();

}catch(e){_._DumpException(e)}
VB ç{