[search:///]
Sort=name;ascending;
ViewMode=list
ShowHidden=true
Columns=name:200;desc;dirname:648;size:88;mtime;

[/mnt/DATOS/MIS CARPETAS/MUS1C4/POP, ROCK Y METAL EN INGLES]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false

[/mnt/DATOS/MIS CARPETAS/MUS1C4]
Sort=name;ascending;
ViewMode=compact
ShowHidden=false

[/mnt/DATOS]
Sort=desc;ascending;
ViewMode=compact
ShowHidden=false

[/home/wilmer]
Sort=desc;ascending;
ViewMode=compact
ShowHidden=true
